@relation arousal

@attribute Zcr numeric
@attribute Energy numeric
@attribute EnergyEntropy numeric
@attribute SpectralCentroid numeric
@attribute SpectralCentroidSpread numeric
@attribute SpectralEntropy numeric
@attribute SpectralFlux numeric
@attribute SpectralRollOff numeric
@attribute MFCC1 numeric
@attribute MFCC2 numeric
@attribute MFCC3 numeric
@attribute MFCC4 numeric
@attribute MFCC5 numeric
@attribute MFCC6 numeric
@attribute MFCC7 numeric
@attribute MFCC8 numeric
@attribute MFCC9 numeric
@attribute MFCC10 numeric
@attribute MFCC11 numeric
@attribute MFCC12 numeric
@attribute MFCC13 numeric
@attribute MFCC14 numeric
@attribute MFCC15 numeric
@attribute MFCC16 numeric
@attribute MFCC17 numeric
@attribute MFCC18 numeric
@attribute MFCC19 numeric
@attribute MFCC20 numeric
@attribute HarmonicRatio numeric
@attribute F0 numeric
@attribute ChromaVector1 numeric
@attribute ChromaVector2 numeric
@attribute ChromaVector3 numeric
@attribute ChromaVector4 numeric
@attribute ChromaVector5 numeric
@attribute ChromaVector6 numeric
@attribute ChromaVector7 numeric
@attribute ChromaVector8 numeric
@attribute ChromaVector9 numeric
@attribute ChromaVector10 numeric
@attribute ChromaVector11 numeric
@attribute ChromaVector12 numeric
@attribute LPC1 numeric
@attribute LPC2 numeric
@attribute LPC3 numeric
@attribute LPC4 numeric
@attribute LPC5 numeric
@attribute LPC6 numeric
@attribute LPC7 numeric
@attribute LPC8 numeric
@attribute LPC9 numeric
@attribute LPC10 numeric
@attribute LPC11 numeric
@attribute LPC12 numeric
@attribute LPC13 numeric
@attribute LPC14 numeric
@attribute LPC15 numeric
@attribute LPC16 numeric
@attribute arousal {-2,-1,0,1,2}

@data

55,12,3,90,119,41,361,7,-36,4,0,0,-0,1,0,-0,-0,-1,-1,0,0,1,187,1,4,2,9,2,2,1,3,1,0,4,1,-197,116,-34,41,-37,20,-12,14,-15,,2
64,15,3,93,121,34,358,7,-36,4,0,0,-0,0,1,0,-0,-1,-1,0,0,1,231,1,6,2,6,4,2,0,2,0,0,3,1,-190,103,-35,43,-33,17,-5,10,-4,,2
54,11,2,98,149,37,321,7,-37,4,0,0,0,1,0,0,-0,-1,-0,0,0,0,156,1,2,1,8,2,4,1,3,0,0,3,1,-154,54,-43,60,-21,18,-19,18,-17,,2
74,13,3,119,151,42,316,10,-36,4,0,-0,-0,1,0,0,-0,-1,-0,-0,-0,1,221,3,3,1,4,4,2,1,1,0,0,7,1,-160,76,-51,43,-30,36,-9,15,-23,,2
70,16,3,102,123,51,352,9,-35,4,-0,0,-0,1,1,0,-0,-1,-1,-0,-0,1,250,3,5,2,6,1,1,2,3,0,0,6,0,-204,137,-52,39,-28,18,-11,16,-13,,2
60,12,3,87,108,37,275,8,-36,4,-0,0,-0,1,1,0,-0,-0,-0,-0,-0,1,221,3,4,1,4,1,2,2,2,0,0,7,0,-208,136,-43,33,-28,17,-12,13,-10,,2
49,6,2,86,130,27,340,6,-38,5,0,0,0,1,1,0,-0,-0,-0,-0,0,1,154,2,3,1,8,1,1,1,3,0,0,7,0,-168,62,-23,52,-32,15,-9,15,-15,,2
67,12,3,93,111,38,335,8,-36,4,-0,0,-0,1,1,0,-0,-1,-0,0,0,1,261,1,3,2,6,4,3,0,3,0,0,5,1,-203,132,-49,44,-34,21,-13,18,-13,,2
50,6,2,76,108,30,324,6,-38,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,168,1,2,2,5,2,2,1,6,0,0,7,0,-196,103,-24,40,-32,13,-7,12,-12,,2
53,6,2,82,108,35,330,7,-38,5,0,0,-0,0,1,0,-0,-0,-0,0,0,1,149,1,3,1,12,1,2,1,3,0,0,3,0,-198,113,-25,20,-17,15,-5,7,-10,,2
58,14,3,84,110,26,262,7,-36,4,0,0,-0,0,1,0,-0,-1,-1,-0,-0,1,210,3,6,2,4,2,2,1,1,0,0,6,0,-192,107,-43,52,-34,25,-13,10,-16,,2
63,7,2,98,125,38,321,9,-37,4,-0,0,0,1,0,0,-0,-0,-0,-0,-0,0,173,3,4,1,6,1,2,2,4,0,0,4,1,-190,109,-41,42,-32,23,-11,18,-17,,2
62,18,3,94,118,39,290,8,-36,4,0,0,-0,0,0,0,-0,-1,-1,-0,0,1,204,2,6,5,6,0,0,2,1,0,0,4,0,-202,133,-55,47,-37,25,-18,23,-21,,2
49,10,2,81,113,32,332,7,-37,4,0,0,-0,1,1,0,-0,-1,-1,-0,0,1,174,1,5,3,7,0,1,1,3,0,0,4,0,-193,99,-21,38,-31,12,-9,16,-13,,2
59,18,3,96,130,33,326,7,-35,4,0,0,-0,0,0,0,-0,-1,-1,-0,-0,1,233,2,6,2,3,2,1,1,5,1,0,5,1,-181,96,-45,52,-32,23,-9,11,-21,,2
58,11,3,84,110,32,297,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,-0,-0,1,210,4,3,1,5,2,2,1,1,0,0,8,1,-194,102,-27,38,-23,11,-3,6,-8,,2
58,11,2,98,131,44,390,7,-37,4,-0,0,0,1,1,0,-0,-1,-0,0,0,1,206,1,3,1,7,5,2,0,2,1,0,6,1,-184,95,-31,42,-31,24,-22,18,-14,,2
57,10,2,87,110,37,324,8,-36,5,-0,0,-0,1,1,0,-0,-1,-1,-0,-0,1,207,1,6,1,6,2,2,1,5,0,0,5,1,-209,127,-30,38,-42,24,-6,10,-14,,2
60,15,3,88,120,32,339,7,-37,4,0,0,-0,1,1,0,-0,-1,-1,-0,0,1,235,1,6,2,7,2,1,0,3,0,0,3,0,-181,82,-20,41,-34,23,-12,15,-15,,2
65,13,3,104,136,42,342,8,-36,4,0,0,-0,1,1,0,-0,-1,-0,-0,-0,1,201,2,4,1,7,2,2,2,1,0,0,6,1,-183,107,-51,42,-28,23,-12,20,-19,,2
56,12,2,88,130,22,363,6,-37,4,0,0,-0,0,1,0,-0,-1,-1,-0,0,1,181,1,7,4,7,0,1,0,1,0,0,3,0,-168,59,-17,48,-31,11,0,15,-19,,2
43,7,2,75,112,26,380,5,-39,4,0,1,0,1,1,0,-0,-0,-0,0,0,1,178,1,4,1,8,2,2,1,3,0,0,6,0,-190,99,-22,24,-21,16,-7,8,-9,,2
65,13,3,113,138,48,323,10,-35,4,-0,0,-0,0,0,0,-0,-1,-0,-0,0,1,212,2,5,3,6,1,3,2,3,0,1,4,1,-193,137,-76,45,-37,45,-19,17,-26,,2
53,9,2,86,119,39,377,7,-37,4,0,0,0,1,1,0,-0,-1,-1,0,0,1,194,1,2,2,9,1,1,1,4,0,0,5,0,-194,104,-20,33,-31,13,-9,17,-12,,2
54,15,2,92,139,41,279,6,-38,4,0,0,-0,1,1,0,-0,-1,-1,0,0,0,176,0,3,1,9,2,0,0,2,0,0,4,0,-162,59,-23,43,-26,13,-4,15,-12,,2
65,12,3,110,143,47,324,8,-36,4,-0,0,0,0,0,-0,-0,-1,-0,0,0,1,218,1,3,2,6,2,3,2,4,1,0,4,1,-178,97,-45,50,-38,29,-22,25,-18,,2
58,11,2,96,127,22,341,7,-37,4,0,0,-0,0,0,0,-0,-0,-1,-0,0,1,210,2,6,1,7,0,3,0,3,1,0,3,0,-177,80,-24,41,-29,23,-13,12,-17,,2
58,9,2,90,118,33,327,8,-36,5,0,0,-0,0,1,0,-0,-0,-0,-0,-0,1,184,4,5,1,6,1,2,2,4,0,0,5,0,-198,113,-35,46,-43,25,-8,12,-18,,2
69,16,3,111,144,45,390,8,-36,4,-0,-0,-0,1,1,0,-0,-1,-1,-0,0,1,247,1,5,4,6,2,2,1,2,0,0,4,1,-179,96,-45,50,-32,28,-23,20,-16,,2
63,10,3,101,128,46,303,9,-36,4,-0,0,-0,1,1,0,-0,-1,-1,-0,-0,1,236,3,5,3,6,2,2,1,3,0,0,5,1,-198,122,-48,45,-28,20,-22,21,-16,,2
30,2,2,59,101,5,180,4,-39,5,1,1,1,0,1,0,-0,-0,-0,0,0,1,124,1,7,0,13,1,0,0,1,0,0,5,0,-182,69,-2,32,-10,-14,2,9,-12,,-2
35,2,3,62,98,10,216,4,-39,5,1,1,0,0,1,0,-0,-0,-0,0,0,1,127,2,9,0,10,2,0,0,3,0,0,7,0,-189,77,4,28,-14,-15,6,9,-13,,-2
32,1,2,62,109,5,304,4,-39,5,1,1,0,0,0,0,-0,-0,-0,0,0,1,114,2,5,0,10,1,1,0,3,0,0,9,0,-169,51,-4,37,-8,-10,1,12,-14,,-2
28,1,2,58,106,4,276,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,111,1,2,0,9,1,1,0,2,0,0,10,0,-171,58,-11,39,-11,-9,4,13,-19,,-2
38,1,2,67,115,11,225,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,139,1,4,1,11,1,1,0,2,0,0,8,0,-168,58,-17,41,-9,-7,1,12,-17,,-2
33,1,2,62,106,12,271,5,-40,5,1,1,0,0,1,0,0,-0,-0,0,0,0,109,2,2,1,9,0,2,0,2,0,0,11,0,-174,62,-13,42,-14,-6,1,15,-19,,-2
33,2,2,64,108,11,269,4,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,121,1,1,1,12,0,3,0,1,0,0,10,0,-158,41,-14,39,-5,0,-4,12,-15,,-2
35,1,2,60,99,16,307,5,-39,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,116,1,3,1,11,0,1,0,2,0,0,10,0,-188,81,-5,30,-15,-12,9,10,-17,,-2
39,1,2,63,100,21,262,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,129,1,1,1,11,0,4,0,1,0,0,11,0,-181,67,-5,35,-12,-8,2,11,-14,,-2
32,1,2,58,101,8,275,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,123,0,2,1,13,1,3,0,1,0,0,9,0,-175,60,-5,36,-15,-5,7,8,-16,,-2
35,1,2,60,96,12,284,5,-39,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,130,1,2,1,9,1,4,0,1,0,0,11,0,-182,66,2,28,-9,-9,7,8,-16,,-2
29,1,2,60,110,4,259,4,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,1,115,0,1,1,10,0,2,0,1,0,0,10,0,-168,55,-13,39,-8,-10,5,14,-18,,-2
28,1,2,56,102,2,300,4,-40,5,1,1,0,1,1,0,0,-0,-0,0,0,0,111,0,1,1,11,0,4,0,0,0,0,10,0,-171,57,-11,37,-8,-11,8,11,-18,,-2
36,1,2,69,117,11,266,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,135,0,2,2,10,1,3,0,1,0,0,10,0,-162,52,-20,42,-9,0,-6,15,-17,,-2
28,1,2,56,103,3,284,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,113,0,2,0,13,1,1,0,1,0,0,9,0,-173,58,-6,31,-8,-11,10,10,-20,,-2
35,1,2,62,101,8,287,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,115,0,1,2,10,1,3,0,1,0,0,10,0,-177,65,-9,35,-10,-8,6,10,-18,,-2
30,1,2,56,98,8,270,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,112,0,1,1,10,1,3,0,1,0,0,10,0,-177,67,-11,36,-12,-7,7,11,-21,,-2
38,2,2,60,95,4,178,5,-39,5,1,1,0,0,0,0,-0,-0,-0,0,0,1,131,0,7,1,9,1,2,0,1,0,0,7,0,-177,60,1,32,-10,-9,3,10,-13,,-2
31,1,2,56,96,7,292,4,-40,5,1,1,0,1,1,0,-0,-1,-0,0,0,0,110,0,1,1,8,1,3,0,3,0,0,11,0,-178,64,-6,36,-12,-9,11,9,-19,,-2
29,1,2,56,105,3,279,3,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,1,121,1,3,1,11,1,1,0,2,0,0,8,0,-169,54,-7,35,-12,-9,8,11,-19,,-2
40,1,2,65,103,24,266,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,0,151,0,1,2,10,2,2,0,2,0,0,9,0,-180,69,-9,40,-16,-11,7,11,-18,,-2
34,1,2,62,103,10,222,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,113,0,1,2,9,1,3,0,1,0,0,11,0,-176,64,-11,44,-18,-7,6,14,-19,,-2
40,2,3,62,98,15,205,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,149,1,5,0,10,1,1,0,1,0,0,9,0,-180,67,-2,34,-17,-7,6,12,-16,,-2
37,1,2,61,99,15,244,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,133,0,2,1,9,1,3,0,1,0,0,10,0,-179,66,-8,43,-20,-6,7,12,-16,,-2
38,1,2,62,95,17,268,6,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,116,0,2,2,8,2,3,0,1,0,0,11,0,-192,84,0,27,-20,-9,10,9,-15,,-2
36,1,2,64,109,15,254,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,119,1,1,2,10,1,2,0,1,0,0,11,0,-170,54,-4,35,-9,-12,6,10,-16,,-2
34,1,2,66,114,9,309,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,125,0,3,1,11,1,2,0,1,0,0,8,0,-169,55,-12,47,-21,-7,3,17,-19,,-2
35,1,2,61,103,14,282,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,135,1,2,1,11,2,2,0,1,0,0,9,0,-184,76,-9,38,-21,-8,10,9,-20,,-2
34,1,2,57,92,6,269,5,-39,6,1,1,0,0,1,0,-0,-0,-0,0,0,0,107,0,1,2,7,0,6,0,1,0,0,12,0,-179,60,-1,44,-26,-0,8,9,-18,,-2
34,1,2,62,108,9,272,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,143,1,3,1,9,1,1,0,1,0,0,10,0,-174,66,-17,45,-19,-7,3,17,-22,,-2
35,1,2,66,112,17,288,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,138,1,2,1,12,1,1,0,2,0,0,7,0,-171,61,-15,39,-12,-5,-0,14,-18,,-2
32,1,2,63,106,11,285,4,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,118,1,2,1,8,0,2,0,1,0,0,12,0,-170,53,-4,35,-9,-9,1,13,-11,,-2
32,1,2,64,113,10,257,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,110,0,2,1,10,1,1,0,1,0,0,9,0,-168,59,-19,43,-11,-6,0,14,-17,,-2
31,1,2,63,111,8,295,4,-40,5,1,1,0,1,1,1,0,-0,-0,0,0,0,110,1,2,1,11,1,1,0,3,0,0,9,0,-170,59,-14,43,-13,-7,1,13,-16,,-2
30,1,2,58,95,11,274,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,111,0,2,1,8,2,2,0,2,0,0,12,0,-183,72,-5,31,-11,-10,10,9,-19,,-2
30,1,2,59,105,10,279,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,114,0,2,1,10,2,1,0,1,0,0,10,0,-178,71,-9,34,-15,-12,9,13,-22,,-2
31,1,2,65,109,8,273,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,109,1,2,1,9,1,2,0,1,0,0,10,0,-172,68,-19,34,-10,-4,6,10,-22,,-2
34,1,2,58,94,14,233,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,120,0,2,2,7,1,3,0,1,0,0,12,0,-194,91,-10,37,-20,-12,10,12,-22,,-2
31,1,2,61,106,6,283,4,-40,5,1,1,0,1,1,0,-0,-1,-0,0,0,0,115,0,1,1,7,1,2,0,1,0,0,12,0,-168,53,-12,41,-10,-6,-0,14,-17,,-2
33,1,2,73,126,11,254,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,116,0,2,1,11,1,2,0,1,0,0,10,0,-156,40,-19,45,-4,-10,-3,17,-15,,-2
29,1,2,61,111,5,330,4,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,108,0,1,1,12,1,2,0,1,0,0,9,0,-167,55,-14,44,-16,-9,6,17,-23,,-2
33,1,2,61,102,13,225,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,110,1,2,1,8,0,2,0,1,0,0,11,0,-181,73,-11,37,-18,-6,3,16,-17,,-2
25,1,2,54,100,4,320,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,103,0,1,1,12,0,2,0,1,0,0,9,0,-175,62,-4,34,-16,-9,8,10,-16,,-2
31,1,2,57,105,9,305,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,106,1,2,0,10,1,1,0,1,0,0,8,0,-169,52,-5,34,-12,0,1,11,-12,,-2
28,1,2,55,101,6,341,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,115,1,1,1,14,1,1,0,2,0,0,7,0,-178,68,-10,35,-14,-7,8,10,-20,,-2
36,1,2,60,99,15,331,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,141,0,2,1,10,1,3,0,1,0,0,8,0,-184,73,-6,37,-21,-3,3,15,-19,,-2
37,1,2,62,98,20,318,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,101,1,2,1,10,1,2,0,2,0,0,9,0,-181,69,-2,29,-16,6,-11,10,-3,,-2
31,1,2,55,99,8,284,4,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,1,115,0,1,2,12,0,2,0,1,0,0,8,0,-170,52,-1,30,-7,-7,5,7,-12,,-2
35,1,2,59,94,11,289,5,-39,6,1,0,0,1,1,0,-0,-0,-0,0,0,0,110,1,2,1,8,1,2,0,2,0,0,10,0,-184,70,-5,36,-11,-7,1,9,-13,,-2
32,1,2,59,99,21,272,5,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,126,0,2,1,10,2,1,1,2,0,0,9,0,-188,80,-1,25,-11,-12,7,7,-13,,-2
37,4,2,66,108,9,195,5,-38,5,1,1,1,1,1,1,-0,-0,-0,0,0,1,120,0,6,1,15,1,1,0,1,0,0,5,0,-183,72,4,23,-9,-13,2,10,-8,,1
45,6,2,66,95,25,180,6,-37,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,140,2,5,1,8,2,1,0,5,0,0,7,0,-204,109,-9,20,-17,-6,4,13,-12,,1
32,4,2,56,91,9,216,5,-38,5,1,1,0,0,1,0,-0,-0,-0,0,0,1,121,0,4,1,10,0,1,0,5,0,0,6,0,-191,82,2,23,-15,-8,7,13,-17,,1
38,3,2,78,127,15,219,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,136,0,4,0,8,1,1,0,3,0,0,9,0,-166,53,-7,37,-16,-5,-3,22,-18,,1
47,6,2,73,105,19,160,6,-37,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,131,1,6,2,8,1,1,1,4,0,0,6,0,-194,98,-12,17,-9,-6,8,13,-14,,1
33,1,2,71,130,9,272,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,118,2,4,0,11,1,1,0,2,0,0,8,0,-148,24,-10,49,-11,-7,-3,17,-16,,1
40,4,2,64,104,18,290,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,143,1,1,1,10,3,1,0,2,0,0,8,0,-185,83,-10,27,-15,-6,7,16,-24,,1
43,3,2,80,124,21,218,5,-39,5,1,0,0,0,1,0,-0,-0,-0,0,0,1,132,1,4,1,7,1,1,1,2,0,0,10,0,-155,34,-7,37,-4,-5,-1,12,-13,,1
38,4,2,65,108,17,244,4,-39,4,1,1,1,1,1,0,-0,-0,-0,0,0,1,140,0,2,1,12,2,0,0,2,0,0,7,0,-186,90,-22,32,-13,-7,5,16,-23,,1
38,4,2,61,86,22,210,6,-38,6,0,0,0,0,1,0,-0,-0,-0,0,0,0,105,1,2,2,5,1,3,0,1,0,0,12,0,-209,109,3,18,-24,-9,11,13,-18,,1
40,5,2,71,109,18,249,5,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,129,0,2,1,7,2,1,0,2,0,0,10,0,-183,84,-22,34,-13,-0,-1,11,-17,,1
41,3,2,60,87,16,214,6,-38,6,1,0,-0,0,1,0,-0,-0,-0,0,0,0,125,0,3,1,6,1,4,0,1,0,0,13,0,-191,75,9,24,-21,1,4,14,-18,,1
42,7,2,63,89,16,209,5,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,137,1,3,1,8,1,1,0,3,0,0,10,0,-196,91,-2,17,-15,-0,9,9,-16,,1
35,2,2,68,120,11,217,4,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,121,0,2,1,13,1,1,0,4,0,0,5,0,-165,55,-13,37,-12,-12,10,15,-19,,1
37,3,2,60,91,10,226,5,-39,5,1,1,0,0,0,0,-0,-0,-0,0,0,1,127,1,6,1,6,1,1,0,2,0,0,10,0,-183,68,5,25,-13,-5,9,10,-16,,1
36,4,2,69,107,11,183,5,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,124,1,3,1,9,1,2,0,3,0,0,9,0,-167,48,0,25,-4,-3,3,10,-12,,1
45,2,2,67,100,19,229,6,-38,6,1,0,0,1,1,0,-0,-0,-0,0,0,0,148,0,1,3,6,1,4,0,1,0,0,11,0,-183,68,2,32,-14,-8,0,12,-14,,1
40,5,2,64,98,21,202,5,-39,5,0,1,0,1,1,0,-0,-0,-0,0,0,1,133,1,2,2,13,1,1,0,2,0,0,8,0,-195,92,-1,25,-18,-11,4,13,-15,,1
41,3,2,68,101,22,233,6,-38,6,1,0,-0,1,1,0,-0,-0,-0,0,0,1,136,1,4,1,10,1,2,0,1,0,0,9,0,-186,69,10,23,-19,-3,5,14,-19,,1
36,2,2,57,88,13,268,5,-39,6,1,1,0,1,0,0,-0,-0,-0,0,0,0,115,1,2,0,7,1,3,1,2,0,0,12,0,-184,71,-1,29,-15,-5,7,11,-17,,1
31,6,2,61,101,7,198,5,-38,5,1,1,0,1,1,0,0,-0,-0,0,0,1,124,1,2,1,14,1,3,0,4,0,0,5,0,-182,67,5,26,-13,-10,6,12,-14,,1
39,6,2,61,91,10,196,5,-38,5,1,1,0,0,0,0,-0,-0,-0,-0,0,1,150,1,6,1,7,1,1,0,2,0,0,9,0,-185,73,-1,21,-7,-2,8,7,-16,,1
34,2,2,57,97,13,239,4,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,117,0,3,1,9,1,1,0,1,0,0,10,0,-179,65,2,24,-14,-5,8,11,-15,,1
43,3,2,71,105,25,241,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,150,1,4,1,12,1,1,1,2,0,0,6,0,-183,79,-7,18,-8,-1,1,14,-16,,1
46,5,3,74,106,38,179,6,-37,5,0,1,0,1,1,0,-0,-0,-0,0,0,1,122,1,3,0,15,2,2,0,2,0,0,5,0,-194,92,-3,23,-33,12,4,21,-25,,1
31,4,2,57,89,10,237,5,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,114,1,1,1,8,0,2,0,2,0,0,12,0,-196,90,4,15,-16,-6,12,11,-17,,1
53,4,2,71,85,38,181,8,-37,6,0,0,0,1,1,0,-0,-1,-0,0,0,1,155,1,3,2,6,2,3,1,1,0,0,11,0,-212,120,-12,20,-14,0,1,3,-11,,1
38,2,2,59,97,17,270,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,127,1,2,1,9,1,1,0,2,0,0,9,0,-189,82,-6,30,-17,-5,6,12,-19,,1
55,4,2,74,98,50,239,8,-37,5,-0,0,0,1,1,1,-0,-1,-0,0,0,1,173,1,3,2,8,3,2,1,4,0,0,7,0,-212,128,-23,26,-22,8,-9,15,-20,,1
36,2,2,60,91,17,249,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,121,0,2,1,6,2,2,0,1,0,0,13,0,-190,79,7,22,-21,-1,7,15,-19,,1
46,4,2,73,117,22,205,6,-38,5,1,0,0,1,1,0,0,-1,-0,0,0,1,137,1,3,2,8,1,1,0,3,0,0,8,0,-165,43,1,37,-18,-1,6,14,-17,,1
41,5,2,64,88,23,215,6,-37,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,146,1,2,1,7,2,2,0,3,0,0,10,0,-199,94,9,7,-14,-3,10,10,-14,,1
37,2,2,71,120,9,245,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,121,1,2,1,11,1,1,0,2,0,0,7,0,-157,26,7,41,-21,3,5,12,-22,,1
39,3,2,60,85,18,233,6,-38,6,1,0,0,1,1,0,-0,-0,-0,0,0,1,114,1,2,2,8,1,3,1,1,0,0,9,0,-203,100,1,21,-23,-3,8,15,-22,,1
53,5,2,69,85,39,141,8,-37,6,0,0,-0,1,1,0,-0,-0,-0,0,0,1,122,1,3,3,6,1,3,1,2,1,0,10,0,-212,109,18,0,-23,1,9,15,-24,,1
38,3,2,74,120,16,251,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,126,1,4,1,12,1,2,0,2,0,0,5,0,-170,48,5,35,-15,-8,3,14,-16,,1
52,2,2,72,98,43,255,7,-38,6,0,0,0,1,1,0,-0,-1,-0,0,0,0,170,1,3,1,7,3,2,1,3,0,0,9,0,-199,94,-2,31,-21,-11,5,15,-17,,1
38,2,2,62,98,17,243,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,126,0,3,2,12,1,2,0,2,0,0,7,0,-183,72,3,23,-11,-13,7,9,-12,,1
38,3,2,62,93,13,224,5,-38,6,1,0,-0,1,0,0,-0,-0,-0,0,0,1,124,2,7,1,7,1,1,0,3,0,0,10,0,-182,60,17,16,-17,4,8,10,-17,,1
34,3,2,61,98,11,234,5,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,126,1,3,1,11,1,2,0,3,0,0,8,0,-181,67,3,20,-11,-0,8,8,-15,,1
57,4,3,79,104,42,238,7,-37,6,0,-0,-0,1,1,0,-0,-0,-0,0,0,1,155,2,3,1,9,2,2,1,2,0,0,8,0,-192,81,5,27,-17,-11,1,14,-9,,1
39,3,3,66,106,10,245,5,-38,5,1,1,0,1,1,0,0,-0,-0,0,0,1,130,1,4,1,11,1,2,0,4,0,0,6,0,-171,56,1,21,-7,-1,2,9,-11,,1
42,4,3,66,99,25,245,6,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,126,1,2,2,11,1,2,0,4,0,0,7,0,-191,88,-0,19,-22,-4,14,13,-17,,1
36,3,2,67,105,21,200,5,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,114,1,2,1,11,1,3,0,1,0,0,9,0,-178,60,9,22,-17,-0,6,15,-20,,1
36,2,2,62,102,10,232,5,-39,5,1,1,0,1,1,0,0,-0,-0,0,0,1,128,0,2,2,11,0,2,0,2,0,0,8,0,-174,57,4,24,-9,-7,5,11,-14,,1
43,3,2,69,108,23,279,5,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,140,1,2,2,11,1,1,0,1,0,0,8,0,-182,75,-4,25,-14,-5,7,10,-14,,1
33,2,2,58,93,15,235,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,125,0,1,1,9,1,2,0,1,0,0,11,0,-189,82,-2,21,-14,-3,7,11,-18,,1
56,4,2,72,95,43,268,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,211,1,2,2,9,2,2,1,4,0,0,8,0,-214,131,-18,16,-22,0,10,11,-15,,1
42,3,2,64,101,11,243,5,-39,5,1,1,0,1,1,0,0,-0,-0,0,0,1,135,1,3,2,9,0,2,0,2,0,0,7,0,-186,84,-9,19,-12,-1,5,11,-16,,1
35,3,2,60,91,25,196,5,-38,5,0,1,0,1,1,0,-0,-0,-0,0,0,0,113,1,2,1,7,2,2,1,2,0,0,11,0,-201,99,8,10,-25,4,3,19,-21,,1
48,4,2,76,113,27,205,6,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,180,1,4,2,10,2,1,1,1,0,0,8,0,-176,60,9,19,-16,1,2,12,-12,,1
44,4,2,74,117,18,227,6,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,128,1,3,1,8,1,2,0,3,0,0,8,0,-177,68,-11,38,-19,-2,0,17,-18,,1
40,3,2,63,102,8,278,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,134,1,4,1,9,1,2,1,3,0,0,8,0,-179,68,-4,26,-13,-1,5,11,-18,,1
53,5,3,75,103,34,248,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,172,1,3,2,8,0,2,1,2,0,0,10,0,-190,86,-3,20,-16,-2,5,14,-13,,1
32,3,2,58,97,11,250,4,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,123,1,1,1,13,0,1,0,3,0,0,6,0,-182,74,-3,23,-19,4,11,9,-24,,1
42,4,2,62,95,12,246,5,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,137,1,4,1,9,1,1,0,3,0,0,8,0,-191,87,-3,16,-12,3,3,11,-14,,1
34,1,2,63,108,17,280,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,123,0,2,2,10,1,1,0,1,0,0,9,0,-177,65,-4,31,-15,-7,6,14,-21,,1
36,3,2,59,96,13,246,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,148,1,3,0,10,1,1,0,2,0,0,8,0,-179,60,7,26,-15,1,6,7,-17,,1
39,3,2,62,96,17,257,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,131,1,3,2,10,1,2,0,3,0,0,7,0,-186,74,2,24,-15,-6,10,10,-19,,1
38,2,2,60,95,24,305,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,151,1,1,1,8,2,2,0,1,0,0,12,0,-179,64,7,21,-16,0,4,15,-17,,1
44,4,2,72,110,21,194,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,117,1,3,1,12,1,2,1,1,0,0,7,0,-179,68,-3,31,-16,-2,-0,12,-15,,1
40,3,2,61,86,24,222,6,-38,6,0,0,0,1,1,0,-0,-0,-0,0,0,0,128,1,2,2,7,1,3,0,1,0,0,12,0,-202,95,9,16,-19,-5,9,10,-16,,1
53,5,2,73,102,26,173,7,-37,5,0,0,0,1,1,1,0,-0,-0,0,0,1,136,1,3,3,6,2,2,1,2,0,0,8,0,-197,94,-5,28,-17,-9,3,11,-14,,1
40,3,2,69,89,32,180,7,-37,5,-0,0,1,1,1,0,-0,-1,-0,0,0,1,123,1,4,1,9,2,2,1,4,0,0,7,0,-217,124,-4,16,-16,-15,13,11,-16,,1
60,12,3,86,110,43,404,8,-36,4,-0,0,-0,1,1,0,-0,-1,-1,0,0,1,223,2,4,2,7,5,2,0,1,1,0,5,1,-208,128,-25,23,-30,19,-12,23,-18,,2
65,12,3,95,122,43,356,8,-36,5,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,243,2,4,2,7,3,3,1,4,0,0,5,1,-199,112,-26,32,-31,22,-12,16,-11,,2
64,10,2,105,141,44,296,8,-36,4,0,0,-0,1,1,0,-0,-1,-0,0,0,1,214,1,5,2,7,2,3,1,2,1,0,4,1,-177,87,-33,39,-32,29,-15,25,-19,,2
65,14,3,96,120,43,422,8,-35,4,-0,0,-0,1,1,0,-0,-1,-1,-0,-0,1,219,1,6,2,6,3,2,1,2,1,0,6,1,-203,125,-37,33,-30,24,-13,20,-20,,2
69,14,3,99,118,54,277,8,-34,4,-0,0,-0,1,1,0,-0,-1,-0,0,-0,1,241,2,2,3,4,3,3,1,7,1,1,5,1,-219,165,-63,36,-34,27,-17,20,-17,,2
56,10,3,90,119,38,369,7,-36,4,0,0,-0,1,1,0,-0,-0,-0,0,0,1,223,2,3,2,8,1,3,1,3,1,0,6,0,-199,115,-29,28,-26,16,-6,17,-15,,2
58,11,3,94,123,33,372,8,-37,4,0,0,-0,1,0,0,-0,-1,-0,0,0,1,230,1,3,1,10,1,2,3,2,0,0,5,0,-180,92,-25,19,-17,12,11,3,-16,,2
59,10,2,89,115,38,345,7,-36,5,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,205,2,4,2,8,2,2,1,2,0,0,6,1,-207,126,-27,27,-28,13,-8,18,-12,,2
62,11,3,93,117,44,365,8,-35,5,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,235,3,3,2,8,1,1,1,7,1,0,5,1,-203,120,-28,27,-28,22,-10,15,-14,,2
65,13,3,85,106,53,247,8,-35,5,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,226,1,1,1,5,3,4,1,6,0,1,5,0,-216,142,-32,25,-34,30,-15,13,-19,,2
72,8,3,103,122,52,337,9,-35,4,-0,0,0,1,0,0,-0,-1,-0,-0,0,1,229,2,4,1,8,3,3,1,4,1,0,5,1,-205,143,-62,36,-25,22,-14,28,-24,,2
76,14,3,98,113,55,238,9,-35,4,-0,0,-0,1,1,0,-1,-1,-1,0,0,1,253,0,4,5,6,2,3,2,2,1,0,3,1,-217,161,-56,24,-23,29,-31,31,-21,,2
63,9,3,88,102,45,304,8,-35,5,-0,-0,-0,1,1,0,-0,-0,-0,-0,-0,1,224,3,5,1,6,1,5,1,6,1,0,4,1,-222,156,-47,30,-26,18,-10,14,-14,,2
58,10,3,81,105,41,296,7,-36,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,206,1,3,2,7,3,2,1,3,0,0,5,0,-202,110,-12,21,-31,23,-8,18,-22,,2
73,15,3,102,117,51,348,9,-35,4,-0,-0,-0,1,1,0,-0,-1,-0,0,-0,1,276,2,4,2,4,3,4,1,2,0,0,5,0,-213,148,-50,35,-32,29,-25,27,-19,,2
58,11,3,81,101,38,403,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,189,1,3,2,9,2,2,1,5,0,0,4,0,-213,130,-15,7,-17,16,-5,9,-13,,2
69,15,3,91,104,44,266,8,-35,5,-0,0,-0,1,1,0,-0,-1,-0,-0,-0,1,238,1,5,3,4,3,3,0,4,1,0,5,1,-217,141,-25,15,-31,33,-18,22,-26,,2
61,11,3,97,130,42,370,8,-35,5,0,0,-0,1,0,0,-0,-0,-0,0,0,1,208,1,5,2,6,2,2,1,4,1,0,5,0,-185,92,-24,32,-29,23,-9,21,-14,,2
61,10,3,90,120,40,339,7,-36,4,0,0,-0,1,1,0,-0,-1,-0,0,-0,1,242,3,3,1,8,2,1,1,3,0,0,5,1,-197,110,-20,19,-28,24,-6,13,-15,,2
67,12,3,90,105,43,366,8,-35,4,-0,0,-0,1,1,0,-0,-1,-1,-0,0,1,243,1,6,2,9,3,1,2,2,0,0,4,1,-221,159,-44,15,-25,28,-12,14,-15,,2
52,11,3,85,118,31,331,6,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,169,2,3,2,10,1,3,1,4,0,0,3,0,-198,120,-33,12,-10,20,-6,9,-11,,2
57,12,3,91,121,40,344,7,-37,4,0,0,-0,1,1,0,-0,-1,-0,0,0,1,213,1,4,3,10,2,1,0,3,0,0,4,0,-194,111,-27,20,-25,19,-5,16,-16,,2
61,9,2,88,113,41,358,7,-37,4,0,0,-0,1,1,0,-0,-1,-0,0,0,1,244,2,3,1,9,3,1,1,3,0,0,4,0,-197,111,-27,26,-20,17,-9,13,-15,,2
53,12,2,84,111,31,335,7,-36,4,0,0,-0,1,0,0,-0,-0,-0,-0,-0,1,187,2,5,1,8,1,1,1,4,0,0,4,0,-205,126,-29,16,-20,21,-9,16,-14,,2
47,6,2,71,105,25,338,6,-38,5,0,0,0,1,1,0,-0,-0,-0,0,-0,1,202,1,3,1,9,1,2,1,3,0,0,6,0,-192,91,-2,14,-24,18,-2,9,-11,,2
54,11,2,83,103,34,336,8,-35,5,0,0,-0,1,0,0,-0,-0,-0,-0,-0,1,182,3,4,1,5,0,2,2,5,0,0,7,1,-214,140,-30,9,-15,23,-10,9,-10,,2
69,9,3,94,114,55,288,9,-35,5,-0,0,-0,1,1,0,-0,-0,-0,0,-0,1,212,2,4,2,6,3,3,3,3,0,0,6,1,-219,152,-44,28,-24,18,-14,19,-13,,2
58,9,2,83,111,46,249,7,-37,5,-0,0,0,1,1,0,-0,-0,-0,0,-0,1,187,1,2,1,6,2,3,2,4,0,0,6,0,-203,123,-38,39,-28,16,-19,17,-9,,2
64,9,3,94,122,45,263,7,-36,5,0,0,-0,1,1,0,-0,-0,-1,0,-0,1,217,1,2,1,7,3,2,0,3,0,1,8,0,-198,112,-32,38,-27,11,-12,21,-12,,2
57,8,2,82,113,36,237,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,187,1,2,2,10,1,2,1,8,0,0,2,0,-193,104,-29,30,-23,22,-15,18,-16,,2
73,10,3,112,144,52,227,8,-36,4,-0,0,-0,1,1,0,-0,-1,-0,0,0,1,229,1,1,2,9,2,1,1,8,1,1,3,1,-181,96,-46,52,-32,20,-16,31,-21,,2
53,6,2,84,114,38,304,7,-38,4,0,0,0,1,1,0,-0,-0,-0,0,-0,1,166,2,3,1,7,2,3,1,5,1,0,5,0,-203,132,-48,37,-27,23,-20,20,-16,,2
63,11,3,87,106,45,217,8,-35,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,158,2,3,1,12,3,5,1,4,0,0,1,0,-212,130,-24,17,-17,14,-14,17,-12,,2
67,13,3,88,106,51,214,8,-35,4,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,206,1,3,3,6,3,3,1,7,0,0,3,1,-222,161,-51,29,-30,26,-19,19,-15,,2
61,7,2,94,122,37,276,8,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,182,1,2,2,7,2,3,1,5,1,1,7,1,-200,120,-33,31,-33,22,-13,22,-14,,2
64,10,3,98,125,49,249,8,-36,4,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,210,1,2,2,7,2,2,1,8,0,1,4,0,-203,129,-40,32,-39,39,-23,19,-18,,2
53,7,2,78,102,36,291,7,-37,5,-0,0,0,1,1,0,-0,-0,-0,-0,0,1,182,2,3,1,8,2,2,2,3,0,0,6,0,-217,145,-34,23,-30,22,-17,18,-10,,2
60,8,2,90,119,42,270,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,151,1,4,2,5,1,2,2,10,1,0,3,0,-201,119,-35,41,-36,21,-14,22,-18,,2
63,10,3,82,94,31,189,8,-35,5,0,0,-1,0,0,0,-0,-0,-0,0,0,1,189,2,3,1,8,3,7,1,5,0,0,2,0,-217,133,-16,17,-34,25,-2,8,-23,,2
58,7,3,88,112,39,241,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,171,1,3,1,8,3,3,2,4,0,0,5,1,-205,125,-29,20,-20,22,-13,15,-14,,2
70,9,3,96,108,49,175,9,-35,5,-0,0,-0,1,1,0,0,-0,-1,-0,-0,1,193,2,6,3,3,1,1,2,11,1,1,3,1,-222,159,-41,12,-13,14,-14,26,-18,,2
69,10,2,93,111,47,294,8,-36,4,-0,0,-0,1,1,0,-0,-0,-1,-0,-0,1,243,4,5,1,5,1,2,3,2,0,0,5,1,-215,150,-48,37,-35,24,-21,19,-11,,2
78,9,3,96,105,59,176,9,-35,4,-0,0,-0,1,1,0,-0,-0,-0,0,-0,1,234,2,1,1,3,3,3,4,7,0,1,7,1,-232,188,-69,25,-22,23,-18,18,-16,,2
65,8,3,93,119,44,242,8,-36,4,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,231,1,2,2,4,6,2,0,3,0,1,9,0,-200,116,-27,30,-36,28,-15,20,-17,,2
56,8,2,78,101,36,255,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,212,1,2,2,5,3,3,1,4,0,0,8,0,-202,107,-5,13,-25,22,-10,13,-18,,2
56,10,3,92,122,36,299,7,-36,4,-0,0,-0,1,1,0,-0,-0,-1,-0,-0,1,181,4,4,2,5,1,1,1,4,1,1,6,0,-204,136,-47,34,-34,23,-11,20,-21,,2
65,9,3,96,121,47,270,8,-36,4,-0,0,0,1,1,0,-0,-0,-0,-0,-0,1,212,2,3,1,6,2,4,2,2,1,0,8,1,-208,134,-43,46,-44,24,-14,22,-26,,2
66,19,3,94,114,28,223,8,-36,4,0,0,-0,0,1,0,-0,-1,-1,-0,-0,1,249,2,11,2,4,1,1,1,3,0,0,3,0,-196,102,-11,19,-22,16,-10,14,-6,,2
66,10,3,105,142,37,306,8,-37,4,0,0,-0,1,1,0,-0,-0,-1,-0,-0,1,193,3,3,2,6,2,1,1,4,0,1,5,0,-179,95,-48,50,-25,18,-20,26,-14,,2
58,10,2,90,126,35,307,7,-36,5,0,0,-0,1,0,0,-0,-0,-0,-0,-0,1,156,2,2,1,5,1,2,2,8,0,0,6,1,-189,98,-24,30,-26,18,-9,16,-12,,2
61,9,2,92,118,38,317,7,-37,4,-0,0,-0,1,1,0,-0,-0,-0,-0,-0,1,211,3,4,1,6,2,2,2,3,0,0,7,1,-204,126,-32,32,-41,31,-19,23,-16,,2
60,8,3,86,102,44,292,7,-36,5,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,229,1,3,1,6,4,3,1,8,0,1,5,0,-225,165,-50,22,-28,31,-21,17,-13,,2
67,12,3,93,110,42,282,8,-35,5,-0,0,-0,1,1,0,-0,-0,-1,0,0,1,237,1,4,2,5,2,2,2,8,0,1,4,0,-212,144,-47,28,-22,24,-22,23,-13,,2
61,11,2,96,128,39,284,7,-36,4,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,241,1,4,2,5,2,1,2,6,0,0,6,0,-195,108,-25,28,-24,15,-8,14,-8,,2
63,9,3,87,109,38,264,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,217,3,1,2,6,3,3,1,5,0,0,6,0,-204,108,1,7,-27,18,-3,17,-19,,2
47,5,2,75,108,27,305,6,-38,4,0,1,0,1,1,0,-0,-0,-0,0,-0,1,172,1,2,1,7,1,2,1,4,0,0,9,0,-197,105,-9,9,-20,21,-12,15,-10,,2
58,9,2,90,114,32,313,7,-37,4,-0,0,-0,1,1,0,-0,-1,-0,-0,-0,1,227,3,5,2,5,1,1,1,3,0,0,6,1,-208,124,-14,13,-38,39,-22,22,-17,,2
56,11,3,82,100,30,236,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,-0,-0,1,203,5,4,1,5,1,1,2,5,0,0,7,0,-209,119,-7,9,-24,22,-11,16,-13,,2
66,10,3,97,127,39,335,8,-36,4,0,0,-0,1,1,0,-0,-0,-0,-0,-0,1,228,2,3,1,6,3,2,2,4,0,0,7,0,-193,108,-32,29,-18,13,-14,19,-9,,2
67,9,3,94,107,53,257,9,-35,5,-0,0,-0,1,1,0,-0,-0,-0,-0,0,1,188,2,4,3,7,2,4,2,7,1,0,3,1,-228,171,-54,33,-36,23,-13,14,-7,,2
53,6,3,78,108,27,325,6,-37,5,0,0,0,1,1,0,-0,-1,-1,0,0,1,180,1,6,2,10,2,1,1,3,0,0,5,0,-201,107,-13,26,-23,2,-3,18,-20,,0
54,6,2,98,138,27,287,6,-37,5,0,0,-0,1,1,0,-0,-0,-0,-0,0,1,164,2,5,1,8,2,2,0,4,0,0,7,0,-171,57,-4,37,-20,-4,2,24,-25,,0
57,6,2,98,140,30,281,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,139,2,6,1,9,2,2,1,3,1,0,4,0,-174,70,-19,42,-24,9,-12,28,-22,,0
58,6,2,94,130,31,255,7,-37,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,161,2,5,2,9,2,2,1,2,0,0,5,0,-174,72,-21,34,-14,8,-6,20,-24,,0
64,8,2,88,113,41,280,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,175,2,6,1,6,4,2,0,4,0,0,5,0,-204,121,-31,32,-24,9,-5,16,-21,,0
45,5,2,69,98,23,281,6,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,157,1,4,1,9,1,2,1,4,0,0,7,0,-197,94,-0,18,-22,6,5,11,-18,,0
47,5,2,79,118,23,276,6,-38,5,1,1,-0,1,1,0,-0,-0,-0,0,0,1,163,1,3,1,10,1,1,0,2,0,0,8,0,-180,70,-4,37,-30,1,9,18,-24,,0
54,4,2,85,118,22,291,6,-37,5,0,0,-0,0,1,0,-0,-0,-0,0,0,1,166,1,4,2,9,1,3,1,3,0,0,6,0,-186,84,-12,27,-18,7,-0,12,-18,,0
53,6,2,83,112,27,257,7,-37,5,0,0,-0,0,1,0,-0,-0,-0,0,0,1,162,2,5,1,8,2,3,0,4,0,0,5,0,-191,86,-7,31,-20,-1,0,15,-16,,0
49,6,2,78,110,20,261,7,-37,5,1,0,-0,0,1,0,-0,-1,-0,0,0,1,161,1,5,1,11,1,2,0,2,0,0,4,0,-182,65,1,40,-31,13,1,11,-31,,0
48,4,2,82,115,30,290,6,-38,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,140,1,4,1,9,2,2,1,3,0,0,8,0,-183,79,-5,22,-21,6,1,19,-22,,0
58,6,2,76,93,36,222,7,-37,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,157,1,5,2,7,3,2,0,4,0,0,5,0,-214,125,-10,8,-15,3,5,14,-22,,0
49,5,2,74,105,26,228,6,-37,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,155,1,4,2,8,1,1,0,3,0,0,7,0,-191,85,-2,29,-27,2,2,19,-20,,0
55,6,2,86,116,29,270,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,169,1,3,2,6,2,2,0,3,0,0,8,0,-183,70,-2,38,-28,6,3,12,-17,,0
61,6,2,97,133,32,311,7,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,156,2,4,1,11,3,1,0,2,0,0,5,0,-167,58,-10,31,-10,1,-9,18,-12,,0
47,4,2,74,104,26,325,6,-38,5,0,0,-0,0,1,0,-0,-0,-0,0,0,1,149,2,5,1,8,1,2,1,2,0,0,9,0,-195,89,-1,29,-24,-1,3,15,-19,,0
48,6,2,76,105,25,224,6,-37,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,149,1,6,2,11,1,1,1,2,0,1,4,0,-195,87,3,27,-33,18,1,9,-30,,0
53,6,2,88,125,27,287,6,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,156,2,3,4,9,1,2,0,2,0,0,7,0,-173,57,2,31,-19,0,-1,14,-10,,0
51,5,2,87,129,28,300,6,-38,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,158,2,4,2,11,3,1,0,3,0,0,5,0,-167,46,-1,45,-27,2,3,15,-14,,0
41,3,2,67,102,24,319,6,-38,5,0,1,0,1,1,0,-0,-0,-0,0,0,1,147,1,3,2,11,1,2,1,4,0,0,6,0,-190,87,-10,31,-26,8,-1,10,-18,,0
51,7,3,80,104,31,316,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,169,2,3,1,8,2,2,1,3,0,0,9,0,-197,109,-21,15,-12,10,-2,10,-9,,0
49,5,2,80,115,26,318,6,-37,5,0,1,0,1,1,0,-0,-0,-0,0,0,1,165,1,2,1,9,1,2,1,4,0,0,6,0,-180,67,5,20,-12,-2,-1,14,-9,,0
48,4,2,73,104,21,318,6,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,168,1,6,1,8,1,1,0,5,0,0,5,0,-186,71,6,31,-27,3,4,14,-14,,0
43,5,2,72,105,22,346,6,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,192,1,4,1,8,2,1,1,2,0,0,8,0,-184,73,5,20,-23,13,-0,13,-20,,0
42,4,2,73,110,15,357,5,-38,5,1,1,-0,1,1,0,-0,-0,-0,0,0,1,159,1,5,2,10,1,1,1,2,0,0,7,0,-186,80,-7,33,-29,9,-3,17,-19,,0
48,6,2,73,101,26,285,6,-37,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,181,1,7,1,9,1,1,1,2,0,0,6,0,-201,103,-0,10,-21,13,-5,16,-16,,0
55,6,2,81,119,25,368,6,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,175,2,4,1,9,2,2,0,4,0,0,5,0,-179,66,-1,29,-15,-2,1,16,-16,,0
49,3,2,75,101,38,276,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,162,1,3,1,8,2,1,1,3,0,0,9,0,-211,128,-26,26,-18,-2,1,16,-16,,0
38,4,2,71,111,20,216,5,-38,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,128,1,5,2,13,1,1,0,1,0,0,4,0,-189,81,-1,30,-21,-8,4,14,-15,,0
61,10,3,93,120,36,261,8,-36,5,0,0,-0,1,1,0,-0,-0,-0,-0,-0,1,199,2,4,1,7,4,1,2,2,0,0,8,0,-199,116,-32,33,-24,9,-2,14,-17,,0
63,8,3,88,112,33,215,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,172,2,4,2,10,2,3,1,4,0,0,3,0,-202,109,-17,31,-25,-1,1,24,-24,,0
36,2,2,68,115,10,276,4,-39,5,1,1,0,1,1,0,0,-0,-0,0,0,1,117,3,3,0,10,1,1,0,2,0,0,8,0,-164,44,3,31,-11,-9,7,14,-19,,0
56,7,2,89,123,34,227,7,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,172,2,6,1,8,2,1,1,3,0,0,5,0,-173,67,-15,31,-9,3,-5,16,-11,,0
46,5,2,67,97,26,210,6,-38,5,1,0,-0,1,1,0,0,-0,-0,0,0,1,127,2,3,2,7,0,1,2,3,0,0,9,0,-194,93,-6,22,-17,-1,4,14,-15,,0
48,5,2,70,96,25,208,7,-37,6,0,-0,-0,1,1,0,-0,-0,-0,0,0,1,138,1,3,2,4,2,2,0,4,0,0,10,0,-192,79,8,23,-17,0,0,11,-17,,0
61,11,3,81,99,37,183,8,-35,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,164,1,2,3,6,1,3,1,8,0,0,3,0,-211,128,-22,17,-20,12,0,15,-25,,0
38,2,2,76,126,8,245,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,124,0,5,1,9,1,1,0,1,0,0,8,0,-161,45,-9,40,-10,-10,2,19,-22,,0
50,5,3,85,115,23,207,6,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,174,2,4,1,14,1,2,1,3,0,0,4,0,-189,98,-14,7,-12,8,11,10,-23,,0
56,6,2,79,107,32,195,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,178,1,3,3,7,1,3,1,5,0,0,4,0,-200,105,-6,14,-15,-2,2,11,-14,,0
55,6,2,80,110,36,237,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,195,0,2,2,13,1,1,0,3,0,0,4,0,-187,81,2,16,-13,-2,7,12,-13,,0
40,2,2,63,95,21,281,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,163,2,4,1,7,1,1,0,2,0,0,11,0,-189,77,2,26,-14,-10,8,11,-18,,0
38,2,2,67,106,11,226,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,130,0,8,1,10,1,1,0,2,0,0,5,0,-171,57,-4,26,-10,2,5,10,-18,,0
46,2,2,70,98,33,230,6,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,151,1,2,2,7,0,2,1,1,0,0,13,0,-183,70,6,19,-11,-4,6,11,-14,,0
70,10,3,90,102,45,211,8,-35,5,-0,-0,-0,1,1,0,-0,-0,-0,0,0,1,222,1,3,3,7,2,2,2,9,1,0,2,0,-223,157,-40,22,-20,10,-4,14,-19,,0
55,4,2,84,119,35,202,6,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,119,1,5,1,12,1,4,1,3,0,0,2,0,-188,89,-7,18,-14,-3,2,19,-23,,0
69,10,3,96,121,46,250,8,-36,5,-0,0,-0,1,1,0,-0,-1,-0,0,0,1,245,1,3,2,11,2,1,1,4,0,0,4,0,-189,83,4,17,-17,0,3,20,-21,,0
47,4,2,66,88,28,226,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,177,1,2,1,9,2,3,0,3,0,0,7,0,-196,85,7,18,-11,-5,5,8,-13,,0
37,1,2,69,116,18,327,5,-40,5,1,0,0,1,1,0,0,-0,-0,0,0,0,149,1,2,2,9,1,1,0,1,0,0,9,0,-169,52,-5,39,-16,-6,2,17,-21,,0
38,1,2,63,102,20,252,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,163,1,3,1,11,2,1,0,1,0,0,9,0,-187,81,-1,26,-20,-5,5,16,-23,,0
56,8,3,83,105,38,149,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,171,1,3,2,6,1,2,2,9,0,1,4,1,-210,133,-36,31,-36,23,-1,19,-37,,0
58,6,2,92,128,34,210,6,-38,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,199,1,5,2,12,1,1,0,1,0,0,4,0,-173,59,0,28,-10,-7,-0,16,-13,,0
59,9,2,90,122,28,310,6,-36,5,0,0,-0,1,1,0,0,-0,-0,0,0,1,190,1,3,2,7,2,2,1,8,0,0,2,0,-192,104,-21,14,-10,7,-2,15,-13,,0
51,5,2,76,105,31,246,6,-38,5,0,0,-0,1,1,0,0,-0,-0,0,0,1,173,1,3,1,10,1,2,1,3,0,0,7,0,-193,94,-6,18,-16,-0,6,13,-16,,0
37,2,2,64,100,17,280,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,149,0,1,1,8,1,2,0,1,0,0,10,0,-188,86,-8,23,-15,-4,6,13,-21,,0
45,1,2,72,111,26,220,5,-39,5,0,0,0,1,1,0,0,-0,-0,0,0,1,194,2,2,2,13,1,1,1,1,0,0,8,0,-189,91,-10,23,-19,-4,9,15,-24,,0
42,2,2,66,97,22,205,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,134,2,2,2,8,1,2,1,2,0,0,11,0,-190,80,5,23,-18,-7,8,11,-16,,0
55,5,3,85,118,32,303,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,224,1,2,1,9,3,1,0,3,0,1,8,0,-187,86,-8,24,-19,8,-4,13,-11,,0
47,6,3,76,113,20,280,5,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,174,1,3,1,13,2,2,0,5,0,0,4,0,-184,82,-9,23,-19,6,5,9,-18,,0
48,5,2,76,113,27,309,6,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,177,1,3,1,13,2,2,0,4,0,0,4,0,-191,99,-17,21,-19,6,4,14,-24,,0
31,1,2,57,94,9,270,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,113,1,2,1,7,1,2,0,1,0,0,12,0,-188,79,-4,30,-18,-5,10,12,-22,,0
39,1,2,66,107,17,276,5,-39,5,1,0,0,1,1,0,0,-0,-0,0,0,1,166,0,2,1,8,2,1,0,1,0,0,10,0,-178,63,4,27,-17,-4,5,16,-21,,0
46,2,2,70,99,28,243,6,-39,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,154,2,3,2,8,1,2,0,2,0,0,10,0,-195,87,4,25,-22,-4,4,15,-20,,0
57,4,2,83,114,43,247,7,-38,5,-0,0,0,1,1,0,-0,-0,-0,0,0,1,179,1,3,1,7,3,2,1,5,0,0,7,1,-198,114,-32,34,-21,4,-3,17,-22,,0
40,2,2,69,104,14,223,6,-39,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,129,1,6,3,13,1,1,0,1,0,0,5,0,-191,84,-4,35,-19,-12,3,9,-12,,-1
37,1,2,63,97,16,203,5,-39,5,1,1,0,0,1,0,-0,-0,-0,0,0,1,129,1,8,0,10,1,0,0,3,0,0,7,0,-193,88,-3,31,-18,-13,9,9,-17,,-1
34,1,2,70,123,11,264,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,113,1,3,0,11,1,1,0,2,0,0,8,0,-163,53,-23,52,-17,-3,-3,18,-20,,-1
45,2,2,75,108,21,176,7,-38,5,1,0,-0,0,1,0,-0,-1,-0,0,0,1,127,1,4,1,7,1,2,0,2,0,0,11,0,-178,64,-5,38,-21,3,-2,11,-11,,-1
40,1,2,87,147,8,224,4,-40,5,1,1,1,1,1,0,-0,-1,-0,0,0,1,113,1,5,1,12,1,1,0,1,0,0,6,0,-138,24,-29,51,-3,-5,-8,16,-13,,-1
44,1,2,78,116,22,255,5,-39,5,1,0,0,0,1,0,0,-0,-0,0,0,1,118,2,4,1,11,1,1,0,3,0,0,8,0,-177,75,-18,40,-30,8,4,11,-19,,-1
40,1,2,72,114,22,235,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,133,1,4,1,10,1,2,0,2,0,0,10,0,-173,62,-12,41,-13,-4,-3,11,-15,,-1
40,2,2,66,103,20,195,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,132,1,4,2,8,1,2,0,2,0,0,9,0,-186,78,-6,32,-15,-11,6,14,-14,,-1
38,1,2,65,103,20,244,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,0,106,1,3,1,11,2,2,0,1,0,0,7,0,-186,80,-8,34,-18,-8,6,12,-20,,-1
40,1,2,61,96,12,231,5,-39,6,1,0,-0,0,1,0,-0,-0,-0,0,0,0,123,0,1,2,5,1,4,0,1,0,0,12,0,-180,61,-1,48,-34,4,3,14,-19,,-1
39,1,2,61,92,19,247,6,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,0,135,0,2,1,6,1,3,0,2,0,0,12,0,-190,80,-5,40,-24,-5,7,9,-17,,-1
37,1,2,70,116,10,240,5,-39,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,115,1,5,1,8,1,1,0,2,0,0,8,0,-172,59,-11,46,-22,-6,6,15,-19,,-1
49,2,2,71,100,29,217,7,-38,5,1,0,-0,1,1,0,-0,-1,-0,0,0,1,195,2,4,1,9,2,2,1,2,0,0,9,0,-192,85,-3,31,-19,-8,9,10,-17,,-1
32,0,2,61,105,8,291,4,-40,5,1,1,0,1,1,0,0,-0,-0,0,0,0,123,1,2,1,12,1,1,0,4,0,0,7,0,-184,80,-16,40,-17,-11,11,13,-25,,-1
48,1,2,74,110,21,267,6,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,129,1,4,2,8,1,2,0,1,0,0,10,0,-179,66,-5,42,-26,-1,1,15,-15,,-1
35,1,2,65,106,11,274,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,117,1,1,1,9,1,3,0,3,0,0,10,0,-175,61,-8,41,-19,-5,5,11,-17,,-1
35,1,2,59,93,14,190,5,-39,5,1,1,0,0,1,0,-0,-1,-0,0,0,0,112,1,2,0,8,1,2,0,6,0,0,9,0,-186,71,-0,37,-25,1,6,9,-15,,-1
40,1,2,66,104,20,259,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,145,1,2,1,8,1,2,1,4,0,0,9,0,-184,75,-5,34,-22,-1,3,12,-17,,-1
40,1,2,64,97,24,251,6,-39,5,1,0,-0,1,1,0,-0,-1,-0,0,0,0,109,1,3,1,8,2,2,0,4,0,0,9,0,-190,81,-6,40,-23,-4,6,10,-18,,-1
40,2,2,59,88,27,174,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,125,1,2,1,8,3,2,0,1,0,0,12,0,-199,95,-3,28,-20,-8,11,8,-17,,-1
42,1,2,62,99,24,238,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,156,0,3,0,10,3,2,0,2,0,0,9,0,-184,72,-2,34,-18,-7,5,12,-18,,-1
36,1,2,64,107,19,240,5,-40,5,1,1,0,1,1,0,-0,-1,-0,0,0,0,158,1,3,1,13,1,1,0,3,0,0,6,0,-179,68,-10,44,-22,-7,4,17,-24,,-1
41,2,2,70,109,29,226,6,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,0,124,1,2,0,9,1,1,0,6,0,0,9,0,-170,44,5,43,-22,1,-1,14,-14,,-1
37,2,2,62,102,15,209,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,138,1,3,1,12,1,2,0,1,0,0,8,0,-184,74,2,25,-17,-8,8,11,-17,,-1
30,1,2,63,112,9,270,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,108,1,2,0,11,1,1,0,1,0,0,11,0,-169,57,-13,40,-13,-6,3,15,-20,,-1
40,1,2,63,99,16,218,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,140,1,3,2,10,1,2,0,2,0,0,9,0,-191,83,-4,34,-24,-3,6,11,-19,,-1
34,1,2,60,100,13,235,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,0,125,1,3,1,10,1,1,0,3,0,0,8,0,-182,68,-4,36,-16,-7,8,9,-21,,-1
36,1,2,68,114,14,238,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,119,0,2,2,11,1,2,0,1,0,0,8,0,-165,45,-8,52,-24,-3,-2,17,-18,,-1
38,1,2,66,110,23,254,5,-40,5,1,0,0,1,1,1,-0,-0,-0,0,0,1,153,1,2,1,12,1,0,0,4,0,0,6,0,-177,66,-10,41,-17,-10,6,14,-20,,-1
31,1,2,59,101,8,224,4,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,117,1,3,1,9,1,2,0,2,0,0,9,0,-181,68,-5,41,-27,-0,11,6,-20,,-1
44,1,2,65,100,21,189,6,-39,6,1,0,-0,1,1,0,-0,-1,-0,0,0,0,148,1,3,1,7,1,2,0,4,0,0,10,0,-178,57,0,43,-21,1,0,12,-18,,-1
36,0,2,72,123,14,205,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,123,1,2,2,13,1,1,0,4,0,0,5,0,-160,49,-22,46,-10,-6,-0,15,-20,,-1
44,1,2,66,101,23,278,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,161,1,3,2,10,1,1,0,2,0,0,8,0,-191,89,-10,32,-23,-4,7,14,-20,,-1
39,1,2,70,117,18,253,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,149,1,2,1,11,2,1,0,2,0,0,7,0,-167,55,-15,48,-22,-1,-2,17,-18,,-1
41,1,2,72,117,27,278,5,-40,5,1,0,0,1,1,1,-0,-1,-0,0,0,0,183,1,2,1,11,1,1,0,2,0,0,7,0,-172,63,-16,49,-21,-7,1,18,-22,,-1
33,1,2,63,107,16,260,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,133,1,1,1,11,1,1,0,1,0,0,9,0,-183,76,-6,33,-23,-4,4,19,-27,,-1
40,1,2,67,106,22,278,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,169,1,2,1,9,1,2,1,3,0,0,9,0,-184,77,-8,34,-26,-1,9,14,-22,,-1
39,1,2,66,110,15,339,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,153,0,3,3,12,1,1,0,3,0,0,5,0,-179,75,-15,37,-20,-3,3,17,-22,,-1
37,1,2,71,115,18,286,5,-40,5,1,1,0,1,1,0,-0,-1,-0,0,0,0,118,1,2,1,8,1,2,0,3,0,0,11,0,-171,63,-18,45,-18,-2,1,15,-21,,-1
45,1,2,82,126,22,271,5,-40,5,1,0,0,1,1,0,-0,-1,-0,0,0,0,164,1,2,2,12,1,1,0,5,0,0,6,0,-166,56,-20,52,-18,-5,-2,19,-23,,-1
36,1,2,64,106,17,308,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,149,1,2,1,9,1,2,0,4,0,0,8,0,-179,68,-9,43,-26,-4,5,15,-18,,-1
42,1,2,76,120,20,247,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,166,1,3,1,11,1,1,0,4,0,0,6,0,-169,54,-8,42,-21,0,-4,22,-20,,-1
30,1,2,60,112,8,244,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,107,1,3,1,12,1,1,0,2,0,0,8,0,-173,63,-12,43,-25,-2,6,14,-22,,-1
39,1,2,64,104,18,249,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,0,170,1,3,0,11,2,2,0,1,0,0,9,0,-181,68,-3,40,-33,5,4,18,-25,,-1
42,1,2,73,116,18,288,5,-39,5,1,0,0,0,1,0,-0,-1,-0,0,0,0,157,1,3,1,10,2,1,0,4,0,0,7,0,-172,59,-9,43,-25,3,-2,16,-19,,-1
40,1,2,63,101,16,294,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,0,147,1,5,1,12,2,1,0,4,0,0,6,0,-190,86,-10,36,-24,-4,7,12,-21,,-1
41,1,2,70,110,26,250,6,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,0,167,1,2,1,10,1,2,0,3,0,0,8,0,-175,59,-5,46,-27,4,-5,15,-16,,-1
41,1,2,65,102,21,225,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,144,0,3,1,11,2,2,0,2,0,0,7,0,-181,65,1,42,-27,-0,-2,17,-23,,-1
42,1,2,69,107,30,238,6,-39,5,0,0,0,1,1,0,-0,-1,-0,0,0,0,168,1,2,2,12,1,1,1,5,0,0,6,0,-188,81,-8,39,-19,-10,4,12,-18,,-1
49,9,2,82,109,30,340,7,-37,5,-0,0,-0,0,1,0,-0,-0,-0,0,-0,0,150,3,4,1,7,1,3,1,3,0,0,7,0,-207,123,-20,27,-30,10,-8,13,-12,,2
61,12,3,88,118,42,296,8,-36,5,0,0,-0,1,1,-0,-1,-1,-0,0,0,1,215,1,3,2,12,3,4,1,2,0,0,2,0,-192,96,-12,30,-33,18,-12,16,-13,,2
42,3,2,70,105,22,301,6,-38,6,1,0,-0,1,1,0,-0,-0,-0,0,0,0,123,2,3,1,8,1,2,1,2,0,0,10,0,-178,62,6,19,-12,10,-2,6,-11,,2
66,11,2,92,115,41,357,8,-36,4,0,0,0,1,0,0,-0,-0,-0,0,0,1,189,2,3,1,9,2,4,1,3,0,0,4,0,-205,129,-34,29,-38,38,-19,11,-9,,2
62,10,2,89,109,47,298,8,-36,5,0,0,-0,1,0,0,-0,-0,-0,0,0,1,198,2,4,2,8,2,2,1,4,0,0,6,1,-201,108,-10,23,-25,9,-6,11,-13,,2
76,22,3,104,117,38,214,9,-34,4,-0,-0,-0,1,1,0,-0,-1,-1,-0,0,1,259,2,9,3,4,4,0,0,2,1,0,3,1,-209,146,-54,36,-34,34,-29,27,-15,,2
39,3,2,58,88,10,269,5,-39,6,1,0,0,1,1,0,-0,-0,-0,0,0,0,132,1,5,1,11,1,1,0,1,0,0,6,0,-191,69,24,9,-12,2,-1,5,-5,,2
65,14,3,97,121,49,290,8,-35,4,-0,-0,-0,1,0,0,-0,-0,0,0,0,1,234,2,4,2,7,2,4,2,3,0,0,4,1,-196,116,-33,31,-38,38,-10,5,-19,,2
45,4,2,65,90,26,302,6,-39,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,174,1,2,2,10,1,2,1,3,0,0,5,0,-202,100,4,8,-16,10,1,-1,-3,,2
51,5,2,81,109,28,297,7,-38,5,1,0,0,0,1,0,-0,-0,-0,-0,0,0,131,2,5,2,6,1,2,1,2,0,0,8,1,-184,73,6,19,-14,7,-2,3,-10,,2
69,13,3,102,124,45,243,8,-36,4,0,-0,-0,1,1,0,-0,-1,-1,0,0,1,248,1,5,2,9,3,1,1,2,1,0,4,1,-182,92,-24,27,-26,29,-13,10,-16,,2
66,7,3,106,127,53,273,9,-36,4,0,-0,0,1,0,-0,-0,-0,-0,0,0,1,185,1,3,1,7,2,2,2,2,1,1,7,1,-188,106,-27,28,-26,24,-15,18,-18,,2
72,16,3,109,124,50,236,9,-34,4,-0,0,-0,0,1,0,-0,-1,-1,-1,-0,1,241,1,9,7,6,0,1,1,1,1,1,3,1,-219,167,-64,42,-47,40,-27,22,-13,,2
53,7,2,83,111,35,283,7,-37,5,0,0,-0,1,0,0,-0,-0,-0,0,0,1,157,2,5,1,6,2,2,0,2,1,0,7,0,-186,76,13,10,-14,10,-1,3,-9,,2
49,7,2,73,96,30,298,7,-37,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,169,2,4,2,7,1,3,1,2,0,0,7,0,-196,88,3,20,-23,21,-7,0,-10,,2
54,9,2,83,111,39,272,8,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,150,2,3,2,6,1,2,1,4,0,0,8,0,-187,75,8,24,-24,12,-13,18,-12,,2
64,13,3,93,111,46,242,8,-36,4,-0,0,-0,1,1,0,-1,-1,-1,0,0,1,234,1,5,2,8,3,3,1,2,1,0,3,0,-210,134,-24,20,-35,25,-8,7,-10,,2
43,3,2,61,88,16,276,6,-39,6,1,0,0,1,1,0,-0,-0,-0,0,0,1,141,2,6,1,9,1,2,0,2,0,0,6,0,-190,73,16,8,-8,12,-3,-3,-6,,2
54,8,2,78,111,34,306,7,-37,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,180,2,2,1,8,1,5,1,2,0,0,7,0,-183,71,6,18,-21,24,-13,11,-14,,2
66,9,2,92,110,43,264,8,-36,5,-0,0,-0,1,1,0,-0,-1,-1,0,0,1,196,1,7,2,9,3,2,0,1,0,0,4,1,-208,128,-18,2,-16,22,-3,4,-16,,2
50,5,2,75,106,26,354,6,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,177,1,8,1,9,2,2,0,1,0,0,5,0,-180,65,5,22,-14,10,-2,2,-9,,2
50,5,2,85,118,37,281,7,-38,4,0,0,0,1,0,0,-0,-0,-0,0,0,0,168,1,4,1,9,1,3,1,2,1,0,5,0,-192,98,-6,8,-23,31,-13,7,-16,,2
51,4,2,76,102,28,326,6,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,167,1,5,2,11,1,2,1,2,0,0,5,0,-194,100,-13,6,-10,18,3,3,-11,,2
57,14,3,101,132,41,372,8,-35,4,-0,-0,-0,1,0,0,-0,-0,0,0,0,0,214,4,2,1,8,1,3,2,3,1,0,4,1,-184,96,-24,38,-40,27,-16,23,-22,,2
51,7,2,78,109,32,282,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,-0,-0,1,163,2,3,1,7,0,3,2,3,0,0,7,0,-192,95,-16,26,-24,27,-15,8,-13,,2
52,8,2,81,112,35,296,6,-38,4,0,0,0,1,0,0,-0,-1,-0,0,0,1,177,1,3,1,10,3,2,1,2,0,0,5,0,-186,86,-1,9,-22,30,-12,7,-12,,2
49,6,2,70,95,24,318,6,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,177,1,4,2,8,1,2,0,1,0,0,8,0,-197,92,2,14,-18,19,-10,6,-8,,2
79,16,3,110,126,49,314,9,-35,4,-0,-0,-0,0,0,0,-0,-0,-0,0,0,1,288,3,6,2,6,2,4,3,3,0,0,3,0,-198,124,-42,40,-49,43,-16,12,-17,,2
41,2,2,73,113,21,312,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,165,1,4,1,10,1,1,1,1,0,0,7,0,-170,56,2,13,-8,13,-2,6,-9,,2
55,6,2,76,97,34,282,7,-37,5,0,-0,0,1,1,0,-0,-1,-0,0,0,1,168,2,6,1,6,3,2,1,1,0,0,6,0,-205,101,13,2,-13,9,-8,4,-5,,2
61,8,3,94,129,41,329,7,-37,3,0,1,0,1,0,-0,-0,-0,-0,1,0,0,121,3,2,1,8,2,1,2,2,1,0,5,0,-181,95,-27,36,-38,32,-21,23,-24,,2
52,7,2,81,110,40,236,8,-37,4,0,1,0,1,1,0,-0,-0,-1,0,-0,1,148,2,5,1,10,1,2,1,4,1,0,4,1,-205,130,-41,36,-31,21,-14,10,-6,,2
60,5,2,90,122,45,299,7,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,-0,1,175,1,1,1,9,3,2,1,2,0,1,7,0,-196,122,-56,46,-29,16,3,10,-13,,2
61,8,2,95,129,45,239,8,-36,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,159,1,2,2,12,2,3,1,5,0,0,4,0,-193,119,-66,60,-26,17,-14,13,-17,,2
54,10,2,86,118,33,299,7,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,174,1,2,2,12,2,2,1,3,0,0,3,0,-193,117,-58,39,-10,15,-2,7,-21,,2
61,9,2,89,109,50,252,8,-35,5,0,-0,0,1,1,0,-0,-0,-0,0,0,1,184,2,2,1,14,3,2,1,3,1,0,3,1,-214,152,-71,57,-29,15,-5,5,-11,,2
54,8,3,86,112,37,266,7,-36,5,1,-0,0,1,0,0,-0,-0,-0,0,0,1,166,1,4,2,12,1,2,1,5,0,0,2,1,-211,165,-105,60,-17,19,7,-4,-17,,2
50,6,2,80,112,25,312,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,176,1,3,2,8,1,1,1,7,0,0,5,0,-195,126,-75,53,-16,10,13,-4,-18,,2
56,8,2,88,118,39,283,7,-37,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,188,1,2,2,13,3,2,0,3,1,0,4,0,-197,124,-58,41,-21,23,-10,9,-14,,2
55,8,3,87,113,32,282,7,-36,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,173,2,4,2,12,2,3,1,3,0,0,3,0,-203,139,-73,47,-7,0,2,6,-17,,2
55,8,3,82,106,32,215,7,-36,5,1,-0,-0,1,0,0,-0,-0,-0,0,-0,1,178,2,3,1,8,0,2,1,7,0,0,4,0,-205,138,-73,46,-5,7,7,-3,-22,,2
53,3,2,88,115,36,226,7,-37,5,1,-0,0,1,1,0,-0,-1,-0,0,0,1,179,1,9,2,10,2,1,1,2,0,0,4,0,-201,145,-93,62,-14,4,8,2,-17,,2
57,7,3,85,108,44,292,7,-37,4,0,0,0,1,1,0,-0,-1,-0,0,-0,1,174,2,3,2,7,2,3,2,7,0,0,5,0,-220,166,-77,53,-32,16,-2,9,-26,,2
56,7,2,82,107,40,254,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,175,1,2,2,9,1,2,1,7,1,0,5,0,-207,127,-36,34,-22,12,-6,6,-11,,2
47,7,3,75,104,22,255,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,-0,0,1,153,1,7,3,9,1,2,1,1,0,0,5,0,-198,122,-55,35,-6,9,-1,9,-18,,2
46,8,2,73,103,29,243,6,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,148,1,3,1,11,1,2,0,4,0,0,3,0,-195,113,-47,34,-9,12,3,1,-15,,2
62,5,3,85,108,50,317,8,-37,5,0,-0,-0,1,1,0,-0,-0,-0,-0,-0,1,191,2,3,2,9,2,1,1,5,1,0,5,0,-210,145,-62,43,-25,24,-17,20,-18,,2
51,7,2,74,97,34,274,7,-38,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,160,1,2,3,12,2,2,1,4,0,0,3,0,-206,125,-41,41,-18,5,-2,3,-11,,2
58,9,3,85,110,34,269,7,-36,5,1,-0,-0,1,0,0,-0,-0,-0,0,0,1,180,1,3,2,7,2,2,1,8,0,0,4,0,-200,132,-70,47,-23,32,-10,9,-18,,2
55,9,2,87,116,37,269,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,184,1,3,1,10,2,2,1,5,0,0,4,1,-202,141,-70,40,-20,21,-5,7,-18,,2
51,8,3,76,105,28,287,7,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,151,2,3,1,11,1,3,0,7,0,0,3,0,-201,119,-41,37,-27,25,-9,10,-14,,2
54,9,3,80,102,40,301,7,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,167,1,2,2,10,2,2,2,5,0,0,4,0,-220,170,-83,53,-34,27,-9,8,-11,,2
53,7,3,85,113,35,305,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,179,1,4,2,13,1,2,1,2,0,0,3,0,-202,137,-61,24,-0,7,-5,16,-10,,2
51,7,2,88,125,30,241,7,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,170,1,2,2,11,1,3,0,4,0,0,3,0,-178,94,-52,31,1,13,1,4,-13,,2
50,6,2,80,112,28,279,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,152,1,3,2,12,0,3,1,6,0,0,2,0,-202,138,-65,22,1,13,5,7,-23,,2
43,5,2,72,110,25,307,5,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,153,1,2,1,12,1,2,1,4,0,0,4,0,-184,105,-66,49,-6,8,7,-1,-12,,2
52,9,2,82,113,26,237,7,-36,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,153,1,3,2,10,1,2,1,7,0,0,3,0,-202,134,-70,46,-7,4,-2,7,-16,,2
54,9,2,83,115,38,295,7,-37,5,0,-0,0,1,1,0,-0,-0,-0,0,0,1,178,1,3,3,10,2,2,1,4,0,0,4,0,-196,120,-58,45,-11,15,-12,7,-10,,2
61,10,3,88,106,48,223,8,-35,5,-0,-0,-0,1,1,0,-0,-0,-0,0,0,1,195,2,2,4,13,2,3,1,5,1,0,2,1,-225,172,-74,46,-24,16,-16,15,-12,,2
23,1,2,49,96,3,323,3,-42,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,99,0,2,0,12,0,0,0,0,0,0,7,0,-182,73,-1,16,-4,-0,-1,1,-4,,2
27,1,2,56,104,6,270,4,-40,5,1,1,1,1,1,0,0,-0,-0,0,0,1,110,1,3,0,12,1,0,0,1,0,0,8,0,-178,71,-12,33,-11,-10,8,9,-20,,-2
34,2,2,60,91,16,186,5,-38,5,1,1,0,0,1,0,-0,-0,-0,0,0,1,115,1,3,1,6,1,2,0,1,0,0,12,0,-194,83,3,28,-14,-14,9,9,-14,,-2
37,1,2,61,97,14,234,5,-39,5,1,1,-0,0,1,0,-0,-0,-0,0,0,0,119,1,1,1,9,0,3,0,2,0,0,11,0,-182,68,-1,34,-19,-8,11,8,-16,,-2
30,1,2,60,106,7,271,4,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,112,1,1,1,8,0,3,0,0,0,0,13,0,-170,49,1,33,-13,-7,13,9,-17,,-2
40,1,2,64,104,20,240,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,159,0,2,1,8,1,4,0,0,0,0,10,0,-175,65,-12,39,-16,-7,11,8,-16,,-2
45,2,2,74,108,23,226,6,-38,6,1,0,-0,0,1,0,-0,-0,-0,0,0,1,126,3,2,2,6,0,3,1,2,0,0,12,0,-179,67,-3,31,-13,-9,9,8,-13,,-2
32,1,2,59,95,10,291,5,-39,6,1,1,0,0,0,0,-0,-0,-0,0,0,0,115,1,1,1,4,1,4,0,1,0,0,14,0,-174,53,3,31,-7,-10,9,8,-17,,-2
42,3,2,65,95,24,213,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,125,1,5,1,8,1,1,0,2,0,0,9,0,-194,89,-2,29,-20,-11,11,8,-13,,-2
38,2,2,62,92,19,228,6,-39,6,1,0,-0,0,1,0,-0,-0,-0,0,0,1,108,2,2,1,6,0,2,1,2,0,0,13,0,-185,63,10,31,-10,-15,9,7,-17,,-2
34,2,2,56,87,12,244,5,-39,6,1,1,0,0,0,0,-0,-0,-0,0,0,1,112,0,1,1,4,0,4,0,1,0,0,15,0,-184,71,-5,28,-7,-10,13,7,-18,,-2
30,1,2,54,92,3,275,4,-39,5,1,1,0,1,0,0,-0,-1,-0,0,0,1,119,0,1,1,7,0,2,0,0,0,0,12,0,-179,66,-4,26,-8,-9,16,9,-19,,-2
39,2,2,66,98,6,201,5,-39,6,1,0,-0,0,0,0,-0,-0,-0,0,0,1,123,3,8,1,5,1,2,0,4,0,0,9,0,-180,67,-8,35,-12,-7,12,10,-20,,-2
47,1,2,73,114,25,235,6,-39,5,1,0,-0,0,1,0,-0,-1,-0,0,0,1,176,1,4,1,8,1,1,0,3,0,0,9,0,-164,46,-15,44,-5,-12,9,10,-19,,-2
33,1,2,61,99,10,242,5,-40,5,1,1,0,0,0,0,-0,-0,-0,0,0,1,109,1,1,1,9,0,3,0,2,0,0,12,0,-182,74,-9,28,-11,-7,10,10,-18,,-2
41,1,2,63,95,24,215,6,-39,6,1,0,-0,0,1,0,-0,-0,-0,0,0,1,119,2,4,0,11,0,1,1,3,0,0,8,0,-183,69,-2,34,-12,-11,12,7,-18,,-2
34,1,2,56,90,8,252,5,-39,6,1,1,0,0,0,0,-0,-1,-0,0,0,0,111,0,1,1,5,0,4,0,1,0,0,13,0,-182,67,-7,37,-9,-13,13,7,-21,,-2
38,1,2,62,97,6,209,5,-39,5,1,0,-0,0,0,0,-0,-0,-0,0,0,1,124,2,5,0,7,0,3,0,2,0,0,9,0,-180,71,-20,41,-6,-13,17,7,-22,,-2
32,1,2,63,105,5,215,4,-39,5,1,1,0,0,0,0,-0,-0,-0,0,0,1,112,1,1,1,8,0,3,0,1,0,0,13,0,-168,60,-24,38,1,-12,13,9,-23,,-2
37,1,2,64,104,21,267,5,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,120,2,1,0,7,1,2,1,2,0,0,12,0,-183,78,-18,45,-19,-15,19,9,-20,,-2
32,1,2,58,94,5,195,4,-40,5,1,1,0,0,0,0,-0,-0,-0,0,0,1,117,2,3,0,10,0,2,0,2,0,0,9,0,-185,80,-13,27,-8,-8,15,8,-21,,-2
46,2,2,66,92,29,221,6,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,159,2,4,1,9,1,2,0,2,0,0,9,0,-201,98,-6,31,-16,-13,13,6,-23,,-2
39,2,2,62,95,14,214,5,-39,6,1,0,-0,0,1,0,-0,-1,-0,0,0,1,142,2,3,1,6,1,3,0,2,0,0,11,0,-180,61,4,29,-11,-8,9,11,-18,,-2
37,2,2,59,89,18,198,6,-39,6,1,0,0,1,1,0,-0,-1,-0,0,0,1,115,1,1,2,6,0,4,1,1,0,0,14,0,-190,79,-4,32,-12,-12,12,6,-17,,-2
32,2,2,58,93,5,197,4,-39,6,1,1,-0,0,0,0,-0,-1,-0,0,0,1,125,0,4,1,6,0,3,0,1,0,0,10,0,-174,55,-1,31,-7,-7,10,8,-20,,-2
42,2,2,65,101,17,184,5,-39,5,1,1,0,0,0,0,-0,-0,-0,0,0,1,146,1,1,1,6,0,3,0,2,0,0,13,0,-174,56,-5,36,-10,-7,8,9,-17,,-2
39,2,2,58,84,15,202,5,-39,6,1,0,-0,0,0,0,-0,-1,-0,0,0,0,117,1,1,2,5,0,4,0,1,0,0,13,0,-189,78,-4,29,-8,-8,11,4,-20,,-2
40,2,2,64,100,23,268,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,135,1,4,1,9,3,1,0,2,0,0,8,0,-179,64,-3,38,-14,-13,8,6,-15,,-2
43,1,2,64,92,21,174,6,-39,6,1,0,-0,0,1,0,-0,-0,-0,0,0,1,128,2,2,2,5,0,4,0,1,0,0,12,0,-188,75,-5,42,-17,-11,12,7,-21,,-2
29,1,2,57,107,8,282,4,-41,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,116,0,1,1,13,1,1,0,0,0,0,8,0,-176,67,-11,36,-14,-10,9,12,-22,,-2
41,2,2,63,87,9,171,6,-38,6,1,0,-1,0,0,0,-0,-0,-0,0,0,1,128,2,10,1,4,1,1,0,4,0,0,8,0,-194,90,-9,18,-8,4,15,2,-19,,-2
43,2,2,64,95,26,196,6,-39,6,1,0,-0,1,1,0,-0,-0,-0,0,0,1,148,1,1,3,6,0,3,0,1,0,0,12,0,-182,66,-2,40,-15,-7,6,7,-18,,-2
48,2,2,67,91,23,196,6,-38,6,1,0,-0,0,1,0,-0,-1,-0,0,0,1,145,2,5,1,7,2,2,0,1,0,0,9,0,-201,100,-9,27,-21,-4,15,8,-21,,-2
39,1,2,65,102,15,228,5,-39,5,1,0,-0,0,0,0,-0,-0,-0,0,0,0,115,3,4,0,9,0,2,1,3,0,0,10,0,-179,66,-8,35,-12,-9,14,10,-23,,-2
36,1,2,60,96,12,268,5,-39,5,1,0,-0,0,1,0,-0,-0,-0,0,0,1,114,2,1,1,7,0,3,0,2,0,0,13,0,-185,74,-9,38,-14,-8,9,11,-21,,-2
34,1,2,59,97,12,225,5,-39,5,1,1,0,0,0,0,-0,-0,-0,0,0,1,113,1,3,1,7,0,2,1,2,0,0,10,0,-186,81,-11,31,-13,-10,13,7,-21,,-2
38,1,2,64,100,14,272,5,-39,5,1,1,-0,0,1,0,-0,-1,-0,0,0,0,123,1,1,1,7,0,3,0,1,0,0,11,0,-186,88,-20,27,-10,-6,14,10,-20,,-2
34,1,2,58,94,10,246,5,-39,5,1,1,0,0,1,0,-0,-0,-0,0,0,1,116,1,1,1,8,0,3,0,1,0,0,11,0,-185,74,-5,32,-12,-12,8,10,-18,,-2
34,0,2,69,119,14,298,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,122,2,2,0,11,0,1,0,2,0,0,10,0,-164,58,-26,44,-8,-9,9,12,-22,,-2
37,1,2,65,105,11,244,5,-39,5,1,0,-0,0,0,0,-0,-0,-0,0,0,1,114,2,3,1,7,0,2,0,3,0,0,11,0,-180,74,-23,43,-9,-15,18,11,-25,,-2
34,1,2,60,100,9,237,5,-40,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,113,1,1,1,8,0,4,0,1,0,0,10,0,-184,79,-15,36,-18,-5,10,14,-24,,-2
39,2,2,64,102,7,238,5,-39,5,1,0,-0,0,0,0,-0,-0,-0,0,0,1,125,2,4,0,7,1,3,0,2,0,0,11,0,-177,65,-14,39,-9,-7,7,13,-22,,-2
41,1,2,67,108,23,281,5,-40,5,1,0,0,1,1,0,-0,-1,-0,0,0,0,138,2,2,1,11,0,2,1,2,0,0,9,0,-179,75,-22,47,-21,-6,8,15,-26,,-2
41,1,2,67,104,18,253,6,-39,5,1,0,0,0,1,0,-0,-0,-0,0,0,0,113,2,1,2,7,0,3,0,2,0,0,12,0,-175,66,-13,37,-12,-5,8,9,-19,,-2
43,1,2,66,92,31,187,6,-39,6,1,0,0,0,1,0,-0,-0,-0,0,0,1,124,3,1,1,10,0,3,1,3,0,0,11,0,-194,85,-3,36,-18,-15,10,8,-18,,-2
42,1,2,62,89,22,199,6,-39,6,1,0,-0,1,1,0,-0,-1,-0,0,0,1,168,1,1,1,7,0,3,0,1,0,0,14,0,-190,78,-2,36,-16,-13,13,7,-18,,-2
25,1,2,55,102,5,337,3,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,112,0,1,1,10,1,1,0,1,0,0,11,0,-176,68,-9,30,-11,-12,12,9,-20,,-2
29,1,2,61,112,11,269,4,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,1,120,1,3,0,15,1,0,0,1,0,0,7,0,-168,54,-8,37,-12,-11,7,12,-19,,1
37,2,2,62,88,23,228,6,-38,6,1,0,0,1,1,0,-0,-0,-0,0,0,0,111,1,3,2,6,1,3,0,2,0,0,12,0,-200,98,-6,27,-16,-8,10,7,-17,,1
44,2,2,70,109,23,241,6,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,163,1,4,2,8,1,2,1,1,0,0,10,0,-174,55,1,34,-13,-8,6,11,-16,,1
35,1,2,61,101,4,248,5,-39,5,1,1,-0,0,0,0,0,-0,-0,0,0,0,109,2,1,1,8,0,4,0,2,0,0,12,0,-175,63,-10,34,-11,-5,9,11,-21,,1
38,1,2,66,108,22,274,5,-39,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,160,0,1,1,9,1,3,1,1,0,0,9,0,-176,72,-20,38,-10,-5,0,10,-16,,1
41,2,2,77,117,23,265,6,-38,5,1,0,-0,1,1,0,0,-0,-0,0,0,1,122,1,1,2,7,0,4,1,0,0,0,13,0,-165,52,-9,22,1,-0,3,6,-12,,1
38,2,2,65,103,17,228,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,114,1,1,1,8,1,2,0,1,0,0,11,0,-178,63,-6,35,-10,-5,4,9,-21,,1
35,1,2,61,97,17,231,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,121,2,2,1,11,1,2,1,2,0,0,9,0,-188,80,-6,31,-11,-12,8,10,-19,,1
33,1,2,69,114,9,264,5,-39,5,1,0,0,0,1,0,-0,-0,-0,0,0,0,110,0,1,1,6,1,3,0,1,0,0,13,0,-163,56,-23,31,-1,0,7,6,-20,,1
37,3,2,61,93,12,257,5,-39,5,1,0,0,1,0,0,-0,-1,-0,0,0,1,147,0,6,1,7,1,2,0,1,0,0,8,0,-185,80,-15,26,1,-7,9,6,-19,,1
40,2,2,64,92,23,262,6,-38,5,1,0,-0,1,1,0,-0,-1,-0,0,0,1,139,1,2,1,6,1,2,0,2,0,0,13,0,-198,107,-30,29,-9,-4,12,7,-20,,1
35,1,2,61,105,6,264,4,-40,5,1,1,0,0,1,0,0,-0,-0,0,0,1,117,2,2,1,9,1,1,0,3,0,0,9,0,-174,62,-10,38,-13,-8,8,13,-21,,1
43,2,2,70,103,9,194,5,-39,5,1,0,-0,0,0,0,-0,-1,-0,0,0,1,153,0,10,1,6,1,2,0,2,0,0,7,0,-175,70,-20,24,4,-1,7,6,-17,,1
43,2,2,64,94,23,207,6,-39,5,1,0,-0,1,1,0,0,-0,-0,0,0,1,151,2,2,1,10,0,3,1,1,0,0,10,0,-191,87,-14,35,-11,-11,6,13,-21,,1
35,1,2,60,98,10,264,5,-40,5,1,0,0,0,0,0,-0,-0,-0,0,0,1,121,2,4,0,10,1,1,0,3,0,0,8,0,-185,77,-10,33,-10,-10,8,8,-20,,1
43,1,2,64,95,27,247,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,128,2,2,0,8,1,2,1,1,0,0,12,0,-192,87,-12,33,-8,-9,2,9,-17,,1
40,3,2,64,95,8,212,5,-39,5,1,0,0,1,0,0,-0,-1,-0,0,0,1,153,1,7,1,5,1,2,0,1,0,0,9,0,-182,69,-6,30,-6,-3,2,7,-15,,1
35,2,2,58,90,7,209,5,-39,5,1,0,-0,0,0,0,-0,-0,-0,0,0,0,120,2,4,1,4,1,2,0,2,0,0,13,0,-183,82,-27,30,4,-6,9,6,-19,,1
44,1,2,73,113,21,233,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,158,1,3,1,10,2,3,1,2,0,0,7,0,-177,74,-22,39,-15,-2,7,11,-24,,1
37,1,2,64,104,7,216,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,136,1,7,1,11,1,1,0,1,0,0,7,0,-185,86,-22,30,-9,-3,11,8,-24,,1
43,3,2,65,91,17,169,6,-38,5,1,0,-0,1,1,0,-0,-1,-0,0,0,1,164,2,10,0,8,2,1,0,2,0,0,6,0,-195,93,-11,25,-8,-6,10,8,-23,,1
46,3,2,68,100,19,230,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,191,2,7,1,10,2,1,0,2,0,0,5,0,-187,78,-5,31,-14,-3,4,6,-17,,1
57,3,3,77,103,30,177,7,-38,5,0,-0,0,1,1,0,0,-0,-0,0,0,1,196,3,5,0,11,3,2,1,2,0,0,5,0,-195,98,-12,25,-14,-3,7,7,-17,,1
36,1,2,65,104,11,219,5,-39,5,1,0,0,1,0,0,-0,-0,-0,0,0,0,111,1,1,1,5,0,3,1,1,0,0,14,0,-184,81,-18,28,-5,-3,7,8,-18,,1
46,4,2,65,93,22,148,6,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,148,2,4,1,11,2,2,0,1,0,0,6,0,-191,87,-7,19,-7,-4,11,5,-18,,1
28,2,2,58,108,3,276,3,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,1,123,0,2,1,10,0,1,0,1,0,0,9,0,-164,49,-12,36,-6,-9,7,11,-20,,1
46,2,2,67,88,20,193,7,-38,6,1,-0,-0,0,0,0,-0,-0,-0,0,0,1,148,2,7,1,6,2,2,0,3,0,0,8,0,-195,83,-0,24,-4,-6,8,3,-18,,1
49,2,2,69,97,26,172,6,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,168,0,7,1,8,2,2,0,1,0,0,6,0,-187,76,-5,33,-7,-11,4,5,-18,,1
47,2,2,68,94,32,239,7,-38,6,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,159,3,2,2,7,0,4,1,1,0,0,11,0,-194,86,-5,32,-14,-8,7,10,-20,,1
33,1,2,60,102,7,261,4,-40,5,1,1,0,1,0,0,-0,-0,-0,0,0,1,122,1,5,0,12,1,1,0,2,0,0,7,0,-180,70,-8,31,-8,-10,11,8,-20,,1
42,5,2,61,83,6,156,5,-38,6,1,0,-0,0,0,0,-0,-1,-0,-0,0,1,147,1,10,1,8,0,2,0,1,0,0,6,0,-190,84,-16,24,4,-0,7,2,-18,,1
47,1,2,73,106,29,233,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,174,2,2,1,9,1,2,1,1,0,0,11,0,-182,68,-3,38,-16,-6,5,7,-18,,1
43,2,2,68,104,7,229,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,133,1,6,0,8,1,1,0,1,0,0,7,0,-171,61,-11,26,-6,-1,9,8,-20,,1
42,1,2,67,100,19,238,6,-39,6,1,0,-0,0,1,0,-0,-0,-0,0,0,0,114,4,2,0,8,1,1,1,2,0,0,10,0,-188,80,-8,36,-16,-8,7,11,-23,,1
42,1,2,65,100,13,258,5,-39,5,1,0,-0,0,1,0,-0,-0,-0,0,0,1,130,4,4,0,10,1,1,0,2,0,0,8,0,-178,64,-7,35,-9,-7,9,8,-20,,1
37,1,2,63,98,18,302,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,125,1,4,1,10,1,1,0,1,0,0,8,0,-189,86,-14,34,-15,-8,9,9,-20,,1
40,1,2,68,102,21,286,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,159,1,2,1,8,1,3,0,1,0,0,11,0,-182,83,-17,23,-11,-2,11,9,-21,,1
36,1,2,61,94,17,246,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,125,1,1,1,8,1,3,0,1,0,0,11,0,-189,84,-11,31,-9,-10,10,8,-19,,1
37,1,2,63,100,15,263,5,-39,5,1,0,0,0,0,0,-0,-0,-0,0,0,1,119,3,3,0,10,0,2,1,2,0,0,10,0,-179,66,-8,37,-12,-4,4,8,-20,,1
37,1,2,64,108,13,249,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,116,2,2,0,10,1,2,0,2,0,0,10,0,-175,63,-13,43,-16,-7,7,13,-24,,1
39,1,2,64,99,18,252,5,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,123,2,4,1,8,1,1,0,2,0,0,8,0,-187,84,-19,39,-13,-6,10,7,-21,,1
33,2,2,58,100,5,272,4,-40,5,1,1,0,1,0,0,-0,-0,-0,0,0,1,119,2,3,0,11,1,2,0,1,0,0,9,0,-176,66,-10,29,-6,-6,7,10,-19,,1
41,2,2,66,99,14,231,5,-39,5,1,0,-0,1,0,0,-0,-1,-0,0,0,1,141,1,4,2,8,1,2,1,1,0,0,10,0,-183,75,-9,27,-9,1,6,7,-19,,1
35,2,2,57,94,5,272,4,-39,5,1,1,0,0,0,0,-0,-0,-0,0,0,1,147,1,6,1,8,0,1,0,1,0,0,8,0,-177,64,-7,28,-6,-3,9,3,-16,,1
39,1,2,61,98,16,278,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,133,2,2,1,10,0,2,1,1,0,0,9,0,-187,83,-14,35,-14,-6,8,9,-20,,1
33,1,2,60,106,10,280,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,107,1,1,1,8,1,2,0,1,0,0,11,0,-172,57,-8,41,-16,-6,6,10,-21,,1
47,2,2,65,85,25,182,7,-38,6,1,-0,-0,0,0,0,-0,-0,-0,0,0,1,121,4,5,0,7,2,2,1,3,0,0,9,0,-199,90,-2,31,-11,-12,10,3,-20,,1
46,2,2,69,96,33,193,7,-38,6,0,-0,0,1,1,0,-0,-0,-0,0,0,1,193,2,2,1,9,1,2,1,2,0,0,11,0,-192,82,-4,33,-11,-11,8,5,-17,,1
24,1,2,53,108,2,299,3,-41,4,1,1,1,1,1,0,0,-0,-0,0,0,1,115,0,1,0,13,1,1,0,0,0,0,8,0,-164,51,-9,32,-10,-10,9,12,-19,,1
50,4,2,83,116,33,228,7,-37,4,0,1,0,1,1,0,-0,-0,-0,0,0,1,148,1,4,2,11,1,1,1,4,1,0,5,1,-203,127,-46,49,-38,18,-14,23,-25,,2
59,5,2,89,120,33,294,7,-37,5,0,0,-0,1,1,0,-0,-1,-0,-0,-0,1,207,2,6,1,8,3,1,1,2,0,0,5,0,-193,111,-47,46,-25,7,7,11,-18,,2
69,6,2,104,134,47,254,8,-36,4,0,-0,0,1,1,0,-0,-0,-0,0,0,1,178,1,3,3,10,2,3,1,3,1,0,5,1,-192,127,-79,60,-17,9,-5,7,-16,,2
63,7,3,95,121,39,268,7,-36,5,1,-0,-0,1,1,0,-0,-1,-0,0,0,1,220,1,4,2,10,4,2,0,3,0,0,4,0,-192,120,-66,50,-18,14,-6,18,-25,,2
61,7,2,85,102,40,334,7,-36,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,182,1,7,3,10,1,1,2,3,0,0,4,0,-217,155,-60,40,-22,11,-8,17,-21,,2
56,5,3,85,110,29,225,7,-36,5,1,-0,-0,1,1,0,-0,-1,-0,-0,0,1,178,1,8,2,9,2,2,1,3,0,0,3,1,-208,153,-90,55,-13,3,16,1,-19,,2
51,5,3,84,118,25,271,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,168,1,3,1,10,2,3,1,5,0,0,4,0,-193,118,-60,45,-12,5,3,9,-22,,2
57,4,3,93,125,35,251,7,-37,5,1,-0,-0,1,1,0,-0,-1,-0,0,0,1,170,1,6,2,7,3,2,0,3,0,0,5,0,-187,112,-61,42,-7,5,3,8,-18,,2
60,6,3,83,110,41,244,7,-37,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,193,1,3,1,9,1,4,1,4,0,0,4,0,-212,155,-74,52,-26,10,-5,13,-18,,2
52,6,3,77,103,22,206,7,-37,5,1,-0,0,0,0,0,-0,-0,-0,0,0,1,161,1,4,2,8,1,3,0,7,0,0,3,0,-204,143,-92,61,-2,-1,13,-7,-18,,2
59,4,2,93,119,46,223,8,-36,5,0,-0,0,1,0,0,-0,-0,-0,0,0,1,160,1,5,1,12,2,1,1,3,1,0,4,1,-205,157,-100,56,-13,19,-7,8,-24,,2
51,7,2,82,113,34,254,7,-36,4,1,0,-0,1,1,0,-0,-0,-0,0,0,1,152,1,3,1,9,2,2,1,6,0,0,5,1,-209,153,-81,55,-36,31,-12,20,-24,,2
59,8,3,87,109,38,290,8,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,211,2,2,2,9,3,2,1,6,0,0,4,0,-211,144,-57,44,-26,12,-11,19,-20,,2
58,5,3,85,107,35,194,8,-37,5,0,-0,0,1,0,0,-0,-1,-1,0,0,1,170,1,10,2,7,2,3,1,2,1,0,4,0,-207,138,-59,39,-8,0,-0,12,-21,,2
45,5,2,82,120,20,251,6,-37,4,1,0,0,1,0,0,-0,-0,-0,-0,0,1,155,2,3,2,12,1,2,1,2,0,0,4,0,-191,126,-84,60,-14,9,6,8,-25,,2
59,7,3,84,106,41,225,8,-36,5,0,-0,-0,1,1,0,-0,-0,-0,0,0,1,163,2,4,1,11,2,4,1,4,0,0,3,0,-217,162,-74,41,-15,8,0,11,-20,,2
59,6,2,86,112,42,239,7,-36,5,0,0,0,1,1,0,-0,-0,-0,0,-0,1,190,2,3,2,10,1,2,3,4,0,0,4,0,-208,142,-67,52,-27,17,-11,12,-9,,2
49,5,2,78,108,24,305,6,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,171,1,4,2,10,1,3,1,5,0,0,4,0,-203,134,-68,57,-21,4,4,8,-27,,2
63,8,3,91,116,42,234,8,-36,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,223,2,3,3,11,1,2,1,5,0,0,2,0,-201,135,-79,58,-18,18,-6,5,-17,,2
58,6,2,91,121,34,270,7,-37,4,0,0,0,1,1,0,-0,-1,-0,0,0,1,193,1,3,2,8,1,1,1,7,0,0,4,1,-194,130,-68,37,-8,7,1,9,-16,,2
62,7,3,85,107,44,269,8,-36,5,0,-0,-0,1,1,0,-0,-0,-0,0,0,1,201,2,2,2,11,4,2,1,4,0,0,3,0,-210,141,-60,48,-25,9,-1,8,-15,,2
53,5,3,85,111,40,249,7,-37,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,195,1,3,2,11,2,2,1,3,0,0,4,0,-212,155,-84,69,-40,22,-7,12,-17,,2
57,5,3,89,114,36,261,7,-37,4,0,-0,0,1,1,0,-0,-1,-0,0,0,1,199,2,7,3,8,2,2,1,2,0,0,4,0,-208,159,-95,58,-13,3,-2,16,-21,,2
53,6,2,80,112,29,214,7,-37,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,165,1,5,1,11,2,2,0,3,0,0,3,0,-193,113,-54,46,-17,11,1,6,-17,,2
54,5,3,85,120,37,273,7,-37,4,1,-0,0,1,1,0,-0,-1,-0,0,0,1,162,1,3,2,9,3,2,1,3,0,0,5,0,-196,135,-83,48,-3,4,6,9,-24,,2
47,5,2,82,124,19,293,5,-37,4,1,0,0,1,1,0,-0,-0,-0,0,0,1,144,1,3,1,11,1,3,1,4,0,0,5,0,-188,122,-81,55,-15,13,-4,22,-26,,2
49,5,2,78,110,19,258,6,-37,5,1,-0,-0,1,0,0,-0,-0,-0,0,0,1,171,1,5,2,8,0,2,1,6,0,0,4,0,-198,128,-74,56,-13,8,4,3,-21,,2
61,8,3,84,108,35,243,7,-36,5,0,-0,-0,1,1,0,-0,-1,-0,0,0,1,191,1,4,4,9,1,2,1,5,0,0,3,0,-204,131,-60,48,-12,0,3,8,-18,,2
57,8,3,82,108,35,257,7,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,197,1,3,2,10,1,3,1,4,0,0,3,0,-207,143,-67,47,-16,6,-2,9,-14,,2
52,5,2,81,111,31,235,7,-38,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,167,1,3,3,10,1,1,1,4,1,0,4,1,-204,134,-59,50,-28,9,-5,17,-23,,2
44,4,2,69,101,21,294,6,-39,5,0,1,0,1,1,0,-0,-0,-0,-0,-0,1,158,1,5,1,9,1,1,1,1,0,0,7,0,-201,112,-23,35,-32,12,-1,3,-2,,2
54,4,2,82,107,36,250,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,183,1,1,1,4,2,3,0,3,0,0,10,0,-214,146,-44,21,-20,20,-12,12,-2,,2
62,7,3,102,139,38,214,7,-36,4,0,0,-0,1,0,0,-0,-0,-0,0,0,1,174,1,1,2,7,2,3,2,6,0,1,7,0,-179,96,-48,49,-35,24,-5,16,-15,,2
63,7,3,92,122,45,213,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,167,1,1,2,5,2,4,0,7,0,0,6,0,-190,99,-35,49,-41,25,0,-0,-5,,2
62,9,3,82,100,47,214,8,-36,4,0,0,-0,1,1,0,-0,-0,-0,0,0,1,175,1,2,2,7,2,2,0,9,1,0,4,0,-224,180,-86,43,-24,22,-3,-0,-4,,2
57,11,3,78,96,39,214,7,-36,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,211,1,1,2,9,3,1,0,12,0,0,1,0,-195,96,-12,16,-5,7,4,-3,-5,,2
52,7,3,74,104,23,257,6,-37,5,1,0,-0,1,0,0,0,-0,-0,0,0,1,173,1,2,2,8,0,3,1,8,0,0,3,0,-199,121,-47,35,-27,25,1,1,-5,,2
55,7,3,88,117,33,277,7,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,181,0,2,1,7,2,2,1,10,0,1,4,0,-190,115,-55,36,-19,21,-0,10,-14,,2
50,6,2,73,104,23,288,6,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,168,1,1,2,8,1,2,0,7,0,0,4,0,-202,115,-16,10,-19,15,5,2,-11,,2
53,7,3,77,103,29,232,7,-37,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,169,2,2,2,8,1,4,1,8,0,0,2,0,-202,117,-35,32,-18,11,1,0,-2,,2
48,8,3,76,106,23,191,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,170,0,1,2,5,2,1,0,12,0,1,3,0,-187,103,-47,28,-3,19,5,-15,-2,,2
51,6,2,78,106,34,191,7,-36,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,154,1,2,2,9,1,4,0,9,0,0,2,1,-206,134,-52,40,-35,24,5,3,-10,,2
59,10,3,83,107,44,204,7,-37,4,0,0,0,1,1,0,-0,-0,-0,-0,0,1,152,1,1,4,8,0,1,0,11,1,0,2,0,-213,155,-71,43,-32,26,-5,16,-26,,2
54,7,2,77,105,22,228,7,-37,5,0,0,-0,1,0,0,0,-0,-0,0,0,1,142,1,4,2,5,0,4,2,11,0,0,3,0,-206,124,-36,40,-27,2,6,5,-12,,2
46,7,3,72,105,16,220,6,-38,5,1,0,-0,1,0,0,0,-0,-0,0,0,1,145,0,3,2,7,0,3,0,10,0,0,2,0,-197,116,-43,29,-21,26,-1,1,-4,,2
42,7,2,72,111,17,276,5,-38,5,1,0,0,1,0,0,-0,-0,-0,0,0,1,157,1,1,1,8,2,3,0,8,0,0,5,0,-181,87,-33,29,-12,17,2,-0,-5,,2
54,10,3,79,103,22,224,7,-36,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,176,1,2,2,10,2,3,0,9,1,0,2,0,-203,128,-49,30,-14,18,1,-2,-6,,2
60,8,3,79,98,32,206,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,209,1,3,3,10,2,2,0,7,1,0,2,0,-209,126,-30,32,-24,12,-2,-4,4,,2
46,7,2,66,89,16,184,6,-38,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,179,1,2,1,11,3,2,0,7,0,0,2,0,-201,112,-27,19,-7,12,6,-10,-7,,2
53,7,3,76,105,27,200,7,-37,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,184,2,3,1,11,2,6,0,5,0,0,2,0,-192,98,-34,46,-25,14,9,-13,5,,2
47,8,3,70,99,24,283,6,-37,5,1,0,-0,1,1,0,0,-0,-0,0,0,1,167,0,2,3,9,0,2,1,10,0,0,2,0,-200,122,-43,27,-13,7,10,0,-8,,2
48,5,2,74,109,13,275,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,141,1,4,2,8,0,4,1,9,0,0,2,0,-189,87,-12,26,-20,9,6,-4,-1,,2
46,5,2,70,99,26,234,6,-38,5,0,0,0,1,1,1,-0,-0,-0,0,0,1,135,1,2,1,8,2,2,1,7,0,0,4,0,-207,134,-43,24,-19,17,-1,2,-10,,2
51,7,2,76,102,26,259,6,-37,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,157,1,2,2,10,1,4,1,7,0,0,2,0,-206,129,-34,11,-10,17,4,-2,-7,,2
53,6,3,73,94,28,229,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,191,1,2,2,13,2,3,0,5,0,0,2,0,-205,112,-14,16,-14,4,7,-7,2,,2
46,6,2,72,104,19,251,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,149,1,3,1,12,0,4,1,6,0,0,2,0,-193,91,-11,28,-19,8,3,-2,-4,,2
47,6,3,71,103,12,217,6,-37,5,1,0,-0,1,0,0,0,-0,-0,0,0,1,148,1,4,1,6,0,4,1,11,0,0,2,0,-200,130,-53,22,-17,22,16,-13,-1,,2
46,6,2,74,110,21,244,6,-37,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,148,0,2,1,8,0,3,1,11,0,0,2,0,-189,104,-43,37,-26,26,1,-0,-6,,2
46,6,3,71,103,12,227,6,-37,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,169,1,3,1,11,2,5,0,9,0,0,1,0,-192,103,-37,32,-19,22,8,-12,-2,,2
50,7,2,73,106,21,272,6,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,135,1,3,2,10,1,4,0,5,0,0,3,0,-199,111,-28,34,-25,12,1,-6,-1,,2
55,7,3,80,105,30,189,7,-36,5,0,0,-0,0,1,0,-0,-0,-0,0,0,1,144,3,3,0,12,2,7,0,5,0,0,1,0,-212,136,-47,48,-40,17,10,-8,-5,,2
42,2,2,81,124,28,288,6,-39,4,0,1,1,1,1,0,-0,-0,-0,0,0,1,135,1,2,1,12,2,3,1,2,0,0,6,0,-192,107,-34,46,-32,2,1,14,-17,,0
52,4,2,83,116,28,274,7,-37,5,1,0,-0,1,1,0,0,-0,-0,0,0,1,171,2,3,2,7,1,2,1,5,0,0,6,1,-202,135,-69,54,-21,4,1,10,-15,,0
53,5,2,90,129,31,264,7,-38,4,1,0,0,1,0,0,-0,-0,-0,0,0,1,153,1,3,3,9,2,2,1,3,0,0,5,1,-185,109,-62,52,-19,12,-6,14,-20,,0
66,6,2,114,149,33,286,7,-37,4,1,-0,0,0,1,0,-0,-1,-0,0,0,1,235,1,5,3,8,2,1,0,3,0,0,5,0,-161,80,-62,43,-4,12,-5,14,-16,,0
62,5,2,90,113,39,310,8,-36,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,211,2,5,2,10,2,1,1,3,1,0,5,1,-211,153,-74,57,-30,14,-13,22,-26,,0
56,3,2,86,116,34,312,7,-37,5,1,-0,0,0,1,0,-0,-0,-0,0,0,1,187,2,6,1,9,2,3,0,2,0,0,7,0,-198,134,-81,59,-18,8,8,0,-19,,0
55,5,2,95,133,26,260,6,-37,4,1,0,-0,1,1,0,-0,-1,-0,0,0,1,169,1,5,1,13,2,2,0,2,0,0,3,0,-186,116,-71,52,-15,4,5,15,-22,,0
57,5,2,93,120,33,293,7,-37,5,1,-0,-0,0,1,0,-0,-0,-0,0,0,1,185,2,3,2,8,2,2,1,4,0,0,5,0,-196,140,-94,58,-11,5,10,5,-25,,0
57,5,2,84,110,32,241,7,-37,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,185,1,5,2,11,1,2,1,3,0,0,3,0,-209,137,-52,45,-16,-10,2,17,-24,,0
58,4,2,90,121,33,265,7,-37,5,1,-0,0,0,1,0,-0,-0,-0,0,0,1,163,1,7,1,7,1,3,1,2,0,0,7,1,-200,143,-93,68,-15,4,-6,13,-21,,0
52,5,3,81,109,26,252,7,-37,5,1,-0,-0,0,0,0,-0,-0,-0,0,0,1,183,2,5,1,10,2,4,0,3,0,0,4,0,-202,142,-90,57,0,-3,14,-5,-26,,0
58,3,2,96,126,41,246,8,-37,4,0,0,0,1,0,0,-0,-0,-0,0,0,1,153,1,2,2,9,1,3,1,4,0,0,6,1,-196,135,-77,51,-22,21,-11,14,-20,,0
52,7,3,81,111,37,233,6,-37,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,169,1,1,1,11,2,3,1,7,0,0,4,0,-212,151,-63,41,-24,10,3,9,-25,,0
56,5,2,84,114,30,282,7,-37,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,196,2,5,2,8,2,2,1,2,0,0,6,0,-204,123,-34,28,-10,-1,-6,12,-15,,0
53,2,2,85,118,29,224,6,-38,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,136,2,8,1,7,2,2,1,3,0,0,7,0,-202,139,-75,48,-8,-0,-2,20,-28,,0
45,5,2,79,114,24,270,6,-37,4,1,0,0,1,0,0,-0,-0,-0,-0,0,1,160,1,6,1,9,2,1,1,3,0,0,5,0,-200,138,-74,46,-12,1,7,12,-25,,0
55,7,3,82,104,36,240,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,200,2,3,2,11,3,3,1,3,0,0,5,0,-219,166,-76,42,-22,16,-5,12,-22,,0
64,4,2,90,115,39,257,7,-37,5,-0,0,0,1,1,0,-0,-0,-0,-0,0,1,189,2,6,2,8,3,2,1,3,0,0,5,1,-208,145,-69,49,-18,1,-2,15,-18,,0
50,2,2,79,114,30,253,6,-39,5,0,0,0,1,1,1,-0,-0,-0,0,0,1,163,2,3,2,8,1,2,1,2,0,0,9,1,-195,106,-33,47,-22,-2,-4,12,-19,,0
59,6,2,89,118,33,269,7,-36,5,1,-0,-0,0,1,0,-0,-0,-0,0,0,1,208,2,4,2,7,3,4,1,6,0,0,4,0,-203,150,-106,73,-16,6,13,-5,-19,,0
53,4,2,84,120,35,278,6,-38,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,184,2,3,2,10,2,2,1,3,0,0,5,0,-192,117,-52,37,-9,2,-3,12,-21,,0
51,5,2,81,114,31,289,6,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,164,2,4,1,11,1,1,1,5,0,0,4,0,-200,123,-50,43,-14,3,-6,10,-17,,0
55,4,3,86,116,41,270,7,-37,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,186,1,2,1,11,3,2,0,4,1,0,5,0,-204,138,-61,45,-20,2,3,11,-20,,0
53,4,2,81,110,33,240,7,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,169,2,5,2,8,1,1,1,3,0,0,5,0,-201,131,-58,30,-3,6,-1,13,-22,,0
43,2,2,69,102,25,265,5,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,138,1,4,1,12,1,1,0,2,0,0,6,0,-199,111,-32,35,-15,-3,5,9,-22,,0
56,8,3,78,99,34,194,7,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,150,0,3,3,10,1,2,1,6,0,0,2,0,-210,135,-54,53,-20,5,-7,5,-10,,0
40,3,2,79,133,18,277,5,-39,5,1,1,0,1,1,0,0,-0,-0,0,0,1,140,2,2,1,14,2,1,0,2,0,0,5,0,-159,49,-20,39,-8,-2,-1,18,-22,,0
47,6,2,75,108,25,267,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,143,1,3,1,12,1,3,1,5,0,0,3,0,-205,140,-70,44,-9,-6,18,5,-22,,0
39,4,2,72,117,15,264,5,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,140,0,2,1,12,1,2,0,4,0,0,5,0,-178,90,-52,52,-17,3,11,4,-15,,0
41,6,2,70,106,10,250,5,-37,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,156,1,4,2,10,0,4,1,6,0,0,4,0,-190,106,-45,28,2,6,6,2,-19,,0
40,5,2,66,98,15,259,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,136,1,4,1,15,2,2,0,2,0,0,4,0,-197,110,-35,32,-11,-1,14,2,-21,,0
42,6,3,73,103,21,237,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,160,1,4,2,14,2,3,0,4,0,0,3,0,-201,120,-43,27,-4,1,17,-2,-21,,0
49,6,2,77,110,25,221,6,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,155,1,4,2,13,1,2,1,3,0,0,4,0,-199,119,-42,38,-16,5,-6,12,-18,,0
52,4,3,80,100,41,208,8,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,144,1,6,2,13,2,2,1,2,0,0,3,1,-221,158,-62,46,-23,1,3,11,-20,,0
24,0,2,56,113,3,273,3,-41,4,1,1,1,1,1,0,0,-0,-0,0,0,1,117,0,1,0,13,1,0,0,1,0,0,9,0,-166,57,-12,35,-12,-10,8,12,-22,,0
50,4,2,75,105,38,216,6,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,140,1,2,1,12,2,1,1,3,1,0,6,0,-206,128,-42,39,-16,-6,-0,13,-15,,0
54,6,3,80,110,34,265,7,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,166,2,2,3,6,1,2,1,4,0,0,8,0,-197,115,-46,37,-7,-3,-1,10,-9,,0
63,6,2,98,133,40,208,8,-36,5,1,-0,0,1,1,0,-0,-0,-0,0,0,1,168,1,6,1,9,1,3,1,5,0,1,5,1,-178,106,-79,58,-9,13,-8,15,-18,,0
62,9,3,97,131,29,230,7,-36,5,1,-0,-0,1,1,0,-0,-1,-0,0,0,1,228,1,6,3,10,1,2,1,3,0,0,4,0,-176,90,-48,38,-4,7,-4,15,-16,,0
54,8,3,84,115,32,269,7,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,182,1,4,2,12,3,2,1,2,0,0,4,0,-198,129,-65,49,-17,4,-0,14,-18,,0
50,5,2,81,115,25,236,7,-36,5,1,-0,-0,1,0,0,-0,-0,-0,0,0,1,148,1,4,2,7,1,4,0,5,0,0,7,0,-194,133,-91,54,-7,11,9,8,-27,,0
47,6,3,82,118,31,282,6,-37,4,1,0,-0,1,1,0,-0,-1,-0,0,0,1,161,2,3,1,12,2,1,0,3,0,0,6,0,-192,119,-55,34,-10,3,9,11,-17,,0
49,6,3,83,117,27,243,6,-37,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,182,1,3,1,11,1,1,0,4,0,0,4,0,-180,107,-68,29,9,10,8,3,-22,,0
54,6,2,77,108,30,254,6,-37,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,208,1,5,2,11,2,1,1,3,0,0,4,0,-196,103,-22,31,-14,-6,4,15,-17,,0
54,6,2,79,107,37,259,7,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,177,2,4,1,12,1,1,1,3,0,0,6,0,-200,124,-58,46,-7,-9,5,9,-11,,0
49,6,2,80,111,23,230,7,-36,5,1,-0,0,1,0,0,-0,-0,-0,0,0,1,147,2,4,1,8,1,5,1,4,0,0,7,0,-197,128,-82,60,-5,2,6,1,-21,,0
57,4,2,91,119,38,208,7,-36,5,1,0,0,1,0,0,-0,-0,-0,0,0,1,146,1,5,1,8,3,2,1,3,1,0,7,1,-196,127,-65,42,-13,16,-9,8,-14,,0
48,7,3,76,105,25,295,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,151,1,3,2,8,1,2,1,7,0,0,6,0,-201,132,-65,43,-19,17,0,14,-26,,0
58,9,3,83,106,41,246,7,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,181,1,4,2,9,1,3,2,6,0,0,4,0,-214,147,-61,54,-29,3,0,12,-22,,0
54,3,2,80,105,39,291,7,-37,5,0,-0,0,1,1,0,-0,-0,-0,0,0,1,165,2,5,1,9,2,2,1,3,0,0,7,0,-207,135,-59,47,-10,-4,-3,13,-20,,0
48,7,2,77,111,19,283,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,-0,0,1,158,2,6,1,7,1,2,1,2,0,0,6,0,-196,128,-71,45,-8,-0,8,13,-23,,0
47,5,3,80,117,29,276,6,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,164,1,3,1,9,1,1,1,4,0,0,7,0,-182,96,-53,48,-7,2,4,9,-19,,0
47,4,3,71,104,23,296,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,178,3,3,1,9,1,2,1,3,0,0,7,0,-197,114,-47,46,-20,7,0,11,-17,,0
57,4,2,79,106,33,195,7,-37,5,0,-0,0,1,1,0,-0,-0,-0,0,0,1,202,2,5,2,12,2,1,1,1,0,0,5,0,-197,107,-33,37,-2,-14,-1,10,-12,,0
47,7,3,77,110,18,232,6,-36,5,1,-0,-0,1,0,0,-0,-0,-0,0,0,1,158,1,3,1,7,1,3,1,8,0,0,4,0,-199,137,-89,58,-15,16,10,-1,-20,,0
53,6,2,81,120,32,249,6,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,190,1,4,1,11,2,3,0,2,0,0,5,0,-177,79,-32,45,-11,1,-4,10,-11,,0
52,7,3,83,115,29,259,6,-36,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,170,1,4,2,8,2,1,0,7,0,0,3,0,-191,123,-72,45,-10,10,-1,11,-17,,0
56,9,3,78,102,38,227,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,175,2,2,1,11,2,3,0,5,0,0,4,0,-208,132,-44,32,-16,8,-1,12,-19,,0
51,4,2,79,108,35,273,7,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,172,1,5,2,8,3,1,0,4,0,0,7,1,-203,137,-68,50,-21,7,3,12,-20,,0
59,5,3,92,119,35,218,7,-37,5,1,-0,0,1,1,0,-0,-1,-0,0,0,1,168,2,6,1,11,3,1,1,2,0,0,4,0,-192,125,-61,25,1,3,2,16,-18,,0
43,6,3,75,111,25,223,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,153,2,3,1,12,2,2,0,4,0,0,4,0,-188,104,-48,41,-8,-1,4,9,-10,,0
46,7,2,74,104,25,261,6,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,148,1,4,3,10,1,2,0,5,0,0,4,1,-200,127,-61,39,-6,4,-2,12,-15,,0
41,5,2,68,108,21,272,5,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,152,1,4,1,12,2,1,0,2,0,0,5,0,-186,101,-42,33,-8,3,3,13,-15,,0
46,5,3,77,112,19,275,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,145,2,6,1,10,1,3,0,4,0,0,5,0,-194,124,-74,54,-17,11,5,5,-18,,0
45,7,3,71,101,15,253,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,163,1,6,1,10,1,4,0,6,0,0,4,0,-197,115,-51,41,-2,0,4,4,-14,,0
50,7,3,77,110,21,250,6,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,163,1,4,2,13,2,2,1,4,0,0,3,0,-197,116,-42,37,-15,4,-2,11,-16,,0
57,8,2,83,105,42,222,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,185,2,3,3,11,2,2,1,3,1,0,4,0,-216,151,-58,36,-9,-3,1,10,-14,,0
25,1,2,54,107,4,285,3,-41,4,1,1,1,1,1,0,0,-0,-0,0,0,0,116,0,1,0,14,1,1,0,1,0,0,6,0,-174,71,-25,42,-13,-13,12,12,-24,,0
28,1,2,62,116,8,285,4,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,111,1,3,1,14,1,1,0,0,0,0,6,0,-171,59,-9,42,-18,-13,8,14,-22,,-1
40,5,2,67,89,22,120,7,-37,6,1,0,-0,1,1,0,-0,-0,-0,0,0,1,119,2,5,3,9,1,2,1,1,0,0,9,0,-208,106,-0,25,-21,-8,9,3,-11,,-1
42,2,2,69,107,15,192,5,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,128,0,4,2,7,1,3,0,1,0,0,10,0,-170,49,1,35,-9,-10,10,9,-17,,-1
43,3,2,69,100,6,178,6,-38,5,1,0,-0,0,0,0,-0,-0,-0,0,0,1,129,2,5,1,7,1,2,0,2,0,0,8,0,-180,77,-26,35,-0,-11,13,12,-23,,-1
41,2,2,76,123,25,222,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,168,1,3,1,10,2,2,0,2,0,0,8,0,-163,50,-12,37,-11,-6,7,13,-22,,-1
54,4,2,79,106,18,190,7,-38,5,1,0,-0,0,1,0,-0,-1,-0,-0,0,1,158,3,5,2,8,1,3,0,1,0,0,7,0,-182,81,-17,23,-5,2,4,7,-14,,-1
31,1,2,64,110,12,231,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,138,0,1,2,8,1,3,0,1,0,0,10,0,-169,53,-8,38,-13,-10,10,13,-25,,-1
45,4,2,69,97,27,261,6,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,137,1,3,2,7,1,3,0,1,0,0,10,0,-200,106,-23,39,-23,-13,16,10,-17,,-1
38,2,2,61,89,12,229,6,-38,6,1,0,-0,0,0,0,-0,-0,-0,0,0,1,117,1,2,2,5,0,4,0,2,0,0,13,0,-191,84,-9,30,-8,-9,13,6,-25,,-1
38,2,2,60,90,20,250,5,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,129,1,1,2,8,0,3,1,0,0,0,12,0,-197,99,-14,24,-15,-6,19,8,-24,,-1
31,2,2,65,114,6,285,4,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,120,1,5,0,12,1,1,0,1,0,0,7,0,-167,54,-11,35,-10,-4,6,12,-17,,-1
48,3,2,75,107,18,204,6,-38,5,1,0,-0,1,1,0,-0,-1,-0,-0,0,1,140,0,6,2,10,0,1,0,1,0,0,6,0,-180,84,-21,15,-5,6,14,4,-22,,-1
46,2,2,66,95,22,231,6,-38,6,1,0,-0,0,1,0,-0,-1,-0,0,0,1,165,1,1,2,6,1,4,0,1,0,0,12,0,-190,85,-14,41,-21,-7,12,11,-26,,-1
36,2,2,65,111,11,263,4,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,117,0,3,1,12,1,1,0,1,0,0,7,0,-172,65,-19,38,-9,-8,9,11,-23,,-1
46,2,2,63,87,21,258,6,-38,6,1,0,-0,0,1,0,-0,-0,-0,0,0,1,136,2,3,1,5,1,4,1,1,0,0,12,0,-195,84,0,26,-11,-9,9,5,-17,,-1
38,3,2,61,92,7,215,5,-38,6,1,0,-0,0,0,0,-0,-0,-0,0,0,1,136,1,6,1,6,0,2,0,2,0,0,10,0,-185,75,-11,29,-1,-5,4,9,-21,,-1
33,1,2,63,105,11,230,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,123,0,2,1,9,1,3,0,1,0,0,11,0,-174,74,-29,27,1,2,5,8,-22,,-1
45,2,2,72,101,29,228,6,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,175,1,4,1,7,2,2,1,1,1,0,9,0,-195,97,-16,30,-16,-2,4,11,-16,,-1
34,3,2,59,93,8,208,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,121,1,4,1,11,1,1,0,1,0,0,8,0,-188,83,-10,24,-6,-5,12,6,-20,,-1
52,5,2,69,86,31,147,6,-37,6,0,0,-0,1,1,0,-0,-0,-0,0,0,1,194,2,5,1,13,1,1,1,1,0,0,7,0,-208,109,-3,19,-12,-10,8,6,-17,,-1
40,2,2,67,103,18,259,6,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,117,1,3,2,9,1,3,0,1,0,0,12,0,-182,70,-4,32,-14,-6,10,9,-20,,-1
41,2,2,61,87,24,194,6,-38,6,1,0,-0,1,1,0,-0,-1,-0,0,0,0,115,1,1,2,4,0,3,0,0,0,0,13,0,-198,95,-11,29,-12,-8,12,4,-20,,-1
39,3,2,62,100,16,201,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,154,1,3,2,10,1,1,0,1,0,0,8,0,-182,75,-11,34,-15,-3,6,11,-19,,-1
37,2,2,64,100,13,223,5,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,128,0,4,2,6,1,3,0,1,0,0,11,0,-174,59,-5,32,-9,-6,7,9,-18,,-1
45,2,2,61,83,25,216,6,-38,6,1,0,-0,1,1,0,-0,-0,-0,0,0,1,171,1,2,2,5,1,3,1,1,0,0,12,0,-200,97,-9,28,-13,-5,11,3,-21,,-1
43,2,2,65,99,19,250,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,175,1,5,1,11,2,2,0,1,0,0,6,0,-187,79,-7,36,-16,-9,6,13,-23,,-1
45,1,2,69,105,30,229,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,155,1,1,2,8,2,2,0,1,0,0,12,0,-180,67,-6,34,-9,-10,8,8,-18,,-1
39,2,2,63,98,8,222,5,-39,5,1,0,-0,0,1,0,-0,-0,-0,0,0,1,141,1,6,1,9,1,1,0,2,0,0,6,0,-185,75,-10,31,-5,-5,4,9,-22,,-1
44,3,2,64,96,18,244,6,-38,5,1,0,-0,0,1,0,-0,-0,-0,0,0,0,152,2,7,1,8,0,2,0,2,0,0,8,0,-186,76,-7,27,-9,-0,10,6,-22,,-1
36,1,2,66,111,14,233,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,129,1,1,1,11,0,2,0,1,0,0,9,0,-165,52,-16,40,-7,-5,6,10,-24,,-1
40,2,2,62,99,11,231,5,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,124,3,3,0,11,1,1,0,2,0,0,8,0,-184,73,-7,33,-14,-6,9,9,-19,,-1
37,1,2,63,100,18,265,6,-39,6,1,0,-0,1,1,0,-0,-0,-0,0,0,1,123,1,1,2,8,0,3,0,2,0,0,12,0,-176,58,-3,36,-11,-7,6,10,-20,,-1
40,1,2,63,98,21,240,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,138,1,3,2,8,1,1,1,2,0,0,10,0,-191,90,-12,30,-16,-9,10,12,-22,,-1
53,3,2,71,92,35,221,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,180,2,6,1,9,0,2,1,2,0,0,9,0,-207,114,-13,22,-19,-4,17,4,-20,,-1
38,3,2,63,101,13,220,5,-39,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,141,1,1,1,8,0,2,0,2,0,0,11,0,-180,73,-10,30,-12,-5,5,13,-20,,-1
40,2,2,64,93,19,248,6,-38,6,1,0,-0,0,1,0,-0,-0,-0,0,0,1,119,2,3,1,6,1,3,1,1,0,0,11,0,-192,83,-3,30,-16,-4,2,12,-16,,-1
37,1,2,67,109,17,271,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,116,1,2,1,7,1,2,0,1,0,0,11,0,-171,54,-7,38,-10,-7,8,11,-24,,-1
47,2,3,68,99,25,213,6,-38,5,1,0,-0,1,1,0,-0,-1,-0,0,0,1,164,2,5,1,8,2,1,0,1,0,0,9,0,-189,84,-12,31,-15,-9,15,15,-22,,-1
36,2,2,61,99,4,244,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,132,0,5,1,10,1,2,0,1,0,0,8,0,-180,71,-8,27,-8,-6,8,13,-21,,-1
39,2,2,63,95,18,242,5,-38,5,1,0,-0,1,1,0,0,-0,-0,0,0,0,136,1,1,2,7,0,3,0,1,0,0,11,0,-193,92,-14,28,-15,-4,12,10,-26,,-1
39,1,2,66,99,16,264,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,142,1,2,1,8,0,3,0,2,0,0,12,0,-181,70,-10,34,-7,-8,7,9,-20,,-1
36,1,2,66,110,14,308,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,150,1,2,1,9,1,2,0,1,0,0,11,0,-171,60,-13,40,-14,-8,7,17,-26,,-1
43,2,2,67,94,26,177,6,-38,6,1,0,0,1,1,0,-0,-0,-0,0,0,1,131,2,2,1,6,1,3,0,1,0,0,12,0,-187,74,1,28,-9,-8,4,7,-15,,-1
38,1,2,64,100,18,268,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,0,133,0,1,2,7,1,2,0,1,0,0,12,0,-184,73,-7,38,-13,-11,9,10,-23,,-1
23,0,2,56,114,2,324,3,-41,4,1,1,1,1,1,0,-0,-0,-0,0,0,1,115,0,1,0,16,1,0,0,0,0,0,7,0,-168,62,-19,38,-10,-14,11,13,-24,,-1
54,5,2,85,110,44,320,8,-37,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,138,1,2,2,8,2,2,1,4,0,0,7,0,-211,143,-51,37,-26,22,-26,22,-12,,2
58,6,3,89,118,43,293,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,-0,-0,1,186,2,2,2,7,1,2,2,5,0,0,8,0,-192,107,-39,43,-22,8,-6,17,-9,,2
48,4,2,76,109,32,302,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,166,2,4,1,7,2,1,2,3,0,0,8,0,-186,88,-18,22,-6,8,-7,6,-10,,2
56,8,3,87,115,39,275,7,-37,5,0,-0,0,1,1,0,-0,-0,-0,0,0,1,186,1,1,2,10,1,2,1,4,0,0,7,0,-190,112,-63,59,-28,26,-18,17,-18,,2
49,8,2,74,101,29,270,6,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,156,1,4,2,12,1,1,2,4,0,0,3,0,-212,150,-67,36,-13,13,-3,4,-12,,2
54,6,2,90,122,25,244,6,-37,5,1,0,0,1,0,0,-0,-0,-0,0,0,1,150,1,4,2,11,1,1,1,4,0,0,4,0,-179,110,-74,36,-7,24,6,4,-22,,2
59,7,3,93,122,39,324,7,-36,5,1,-0,-0,1,1,0,-0,-1,-0,0,0,1,210,1,4,2,8,3,1,1,5,1,0,5,0,-199,138,-72,34,-10,17,-2,17,-24,,2
51,7,2,78,103,36,284,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,176,2,3,1,12,3,2,1,4,0,0,5,0,-206,133,-50,31,-8,8,-11,8,-7,,2
52,7,2,78,108,24,262,6,-37,5,1,-0,-0,0,0,0,-0,-0,-0,0,0,1,174,1,4,1,7,1,4,0,5,0,1,6,0,-201,132,-72,48,-10,13,-1,1,-18,,2
56,3,2,89,117,37,237,8,-37,5,0,-0,0,1,1,0,-0,-0,-0,0,0,1,145,1,6,1,9,2,2,1,3,1,0,5,1,-196,122,-58,40,-13,19,-7,5,-16,,2
50,7,2,80,108,28,249,7,-37,5,1,0,-0,1,1,0,-0,-1,-0,0,0,1,168,1,5,2,8,1,2,1,6,0,0,4,0,-206,140,-62,36,-13,15,-6,21,-24,,2
54,5,2,79,101,34,314,7,-37,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,177,1,6,2,9,2,2,1,2,0,0,5,0,-205,116,-18,20,-10,3,-11,11,-6,,2
53,3,2,78,98,38,234,8,-37,5,0,-0,0,1,0,0,-0,-0,-0,0,0,1,155,2,7,1,8,2,1,1,3,0,0,5,0,-211,137,-50,32,-3,4,-9,6,-10,,2
49,7,2,81,113,30,335,7,-37,5,1,0,0,1,1,0,-0,-0,-0,-0,0,1,179,2,5,1,9,2,2,1,4,0,0,5,0,-197,129,-76,60,-18,6,2,9,-16,,2
48,5,2,71,94,25,237,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,164,2,7,2,9,2,1,1,3,0,0,5,0,-212,139,-48,29,-6,1,8,-1,-11,,2
58,6,3,82,108,45,312,7,-37,5,0,-0,0,1,1,0,-0,-0,-0,0,0,1,168,2,3,2,11,1,2,3,2,0,0,5,0,-202,123,-52,52,-21,9,-10,10,-10,,2
52,5,2,78,99,26,317,7,-38,5,0,-0,0,1,0,0,-0,-0,-0,0,0,1,188,1,3,2,8,2,2,1,4,0,0,6,0,-214,143,-58,53,-25,9,-10,11,-14,,2
58,6,2,84,109,37,229,7,-37,5,1,-0,0,1,1,0,-0,-0,-0,0,-0,1,192,1,5,2,5,2,2,1,5,0,0,5,0,-198,122,-69,68,-29,22,-10,4,-10,,2
49,7,2,77,107,29,267,6,-37,5,1,0,0,1,1,0,-0,-0,-0,0,-0,1,178,2,3,1,8,1,2,2,6,0,0,5,0,-203,137,-67,39,-7,13,-11,12,-12,,2
61,8,3,90,114,54,320,8,-36,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,219,1,3,2,11,4,2,0,4,0,0,5,0,-208,145,-70,51,-23,8,-2,14,-20,,2
51,6,2,80,106,38,362,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,188,1,2,2,10,2,3,1,4,0,0,5,0,-210,148,-73,52,-26,22,-14,15,-22,,2
46,2,2,70,97,32,233,6,-39,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,180,2,2,1,10,1,2,1,3,0,0,8,0,-199,108,-21,17,1,2,-11,7,1,,2
53,8,2,77,105,31,252,7,-37,5,0,-0,0,1,1,0,-0,-0,-0,0,0,1,196,1,2,2,12,4,1,1,3,0,0,4,0,-197,116,-49,40,-9,11,-9,9,-10,,2
49,5,2,84,123,33,260,6,-37,4,1,0,0,1,1,0,-0,-0,-0,0,0,1,156,1,4,2,7,2,2,0,4,0,0,5,0,-189,130,-94,65,-24,26,-10,14,-15,,2
46,6,2,76,109,25,298,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,145,1,3,2,10,2,1,0,4,0,0,4,0,-189,115,-69,55,-19,16,-5,8,-14,,2
45,4,2,78,108,28,286,6,-37,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,169,1,5,2,9,2,1,1,3,0,1,6,0,-202,131,-70,58,-20,12,-2,1,-9,,2
56,7,2,82,108,35,274,7,-37,5,1,-0,0,1,1,0,-0,-0,-0,0,0,1,169,2,5,2,11,3,2,1,5,1,0,3,0,-207,146,-79,48,-1,-1,-7,15,-13,,2
58,6,2,85,109,44,211,8,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,178,1,5,2,11,1,2,1,3,1,0,4,0,-209,133,-44,37,-22,18,-20,15,-13,,2
34,3,2,62,100,20,315,5,-40,4,1,1,1,1,1,0,-0,-0,-0,0,0,0,111,1,2,1,13,1,1,1,2,1,0,5,1,-192,107,-39,34,-13,8,-8,9,-10,,2
