@relation valence

@attribute Angry numeric
@attribute ConcentrationLevel numeric
@attribute Embarrassment numeric
@attribute Excitement numeric
@attribute Hesitation numeric
@attribute ImaginationActivity numeric
@attribute IntensiveThinking numeric
@attribute Content numeric
@attribute SAF numeric
@attribute Upset numeric
@attribute ExtremeState numeric
@attribute Stress numeric
@attribute Uncertainty numeric
@attribute Energy numeric
@attribute BrainPower numeric
@attribute EmoCogRatio numeric
@attribute MaxAmpVol numeric
@attribute VoiceEnergy numeric
@attribute valence {-2, -1, 0, 1, 2}

@data
0,8,0,13,17,2,2,0,0,2,0,6,17,2,647,68,12537,22,?
