@relation newfeaturevector

@attribute Angry numeric
@attribute ConcentrationLevel numeric
@attribute Embarrassment numeric
@attribute Excitement numeric
@attribute Hesitation numeric
@attribute ImaginationActivity numeric
@attribute IntensiveThinking numeric
@attribute Content numeric
@attribute SAF numeric
@attribute Upset numeric
@attribute ExtremeState numeric
@attribute Stress numeric
@attribute Uncertainty numeric
@attribute Energy numeric
@attribute BrainPower numeric
@attribute EmoCogRatio numeric
@attribute MaxAmpVol numeric
@attribute VoiceEnergy numeric
@attribute emotion {neutral, happy, sadness, angry}

@data
0,0,7,25,15,16,30,0,0,0,27,30,21,6,1863,109,16255,312,?
