C:\Python27\python.exe C:/Users/Yuma/Desktop/starship/FSM_Emotions/main.py
Robot Name:  luke
Initiated Values
luke.local 9559
[I] 12956 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 12956 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:55138
[I] 12956 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:55138
Made Basic Motions
------> Said something: Connected!
Connection Test Finished
True
***************************************************************************
***************************************************************************
Have You updated the _FSM_INPUT File for this interaction? (1) yes, (2) no:  1
***************************************************************************
The camera ID is python_GVM_0
id  |  name  |  hasPoultry  |  hasGluten  |  calories  |  buyFrom  |  mealType  |  hasFish  | 
{'hasFish': u'False', 'name': u'One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes', 'buyFrom': u'Subway just across College Street', 'calories': u'600', 'hasGluten': u'True', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'1'}
{'hasFish': u'False', 'name': u'Chicken with brown rice and vegetables', 'buyFrom': u'Salad King, over on Younge Street', 'calories': u'650', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'2'}
{'hasFish': u'False', 'name': u'One whole wheat wrap with chick peas, beans and tomatoes', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'650', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'3'}
{'hasFish': u'False', 'name': u'Tofu with brown rice and vegetables', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'600', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'4'}
{'hasFish': u'False', 'name': u'One apple and two slices of toast with strawberry jam', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'5'}
{'hasFish': u'False', 'name': u'One apple and a cup of gluten free granola', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'6'}
{'hasFish': u'True', 'name': u'12 pieces of assorted sushi with miso soup and seaweed salad', 'buyFrom': u'Ematei, over on Queen Street West', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'7'}
{'hasFish': u'False', 'name': u'Cooked vegetables with steamed rice, similar to Vegetable Biryani', 'buyFrom': u'Kothur, over on Yonge Street West', 'calories': u'700', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'8'}
{'hasFish': u'False', 'name': u'Grilled or rotisserie chicken with mashed potatoes and vegetables', 'buyFrom': u'Swiss Chalet, over on University Avenue', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'dinner', 'id': u'9'}
inaoqi-broker: construct at 0.0.0.0:0, parent : luke.local:9559
[I] 12956 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 12956 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:55146
[I] 12956 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:55146
[W] 12956 qitype.metaobject: Method(113) already defined (and overriden): BIND_PYTHON::(m)
[W] 12956 qitype.metaobject: Method(114) already defined (and overriden): addParam::(m)
[W] 12956 qitype.metaobject: Method(115) already defined (and overriden): autoBind::(m)
[W] 12956 qitype.metaobject: Method(100) already defined (and overriden): exit::()
[W] 12956 qitype.metaobject: Method(116) already defined (and overriden): functionName::(m)
[W] 12956 qitype.metaobject: Method(111) already defined (and overriden): getBrokerName::()
[W] 12956 qitype.metaobject: Method(117) already defined (and overriden): getModule::(m)
[W] 12956 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 12956 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 12956 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 12956 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 12956 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 12956 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 12956 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 12956 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 12956 qitype.metaobject: Method(124) already defined (and overriden): setModuleDescription::(m)
[W] 12956 qitype.metaobject: Method(103) already defined (and overriden): version::()
Subscribe Touch Events
Subscribe Pick Up Events

userName:  Tan  | userNumber:  10  | interactionType:  End of Day  | lastInteraction:  False

My eyes are Happy
NAO is currently:  Standing
------> Stood Up
Breathing and watching
Started Breathing
State Machine Started


Starting Main Checker #1
[[ 0.5  0.4  0.1  0.2  0.   0.2  0.2  0.2]
 [ 0.3  0.2  0.2  0.2  0.2  0.2  0.2  0.2]
 [ 0.1  0.1  0.2  0.2  0.3  0.2  0.2  0.2]
 [ 0.1  0.1  0.2  0.1  0.2  0.2  0.2  0.2]
 [ 0.   0.2  0.3  0.3  0.3  0.2  0.2  0.2]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]]

[[ 0.125  0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.6    0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.25   0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.4    0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.875  0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.4    0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.75   0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.6    0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     1.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     1.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     1.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     1.   ]]

['activityFSMState_Terminate', 'dayEndIntro', 'dayEndGood', 'dayEndBad', 'askWeekend', 'askWeekendYes', 'askWeekendNo', 'meal1IfSuggested', 'meal1CheckinBreakfast', 'meal1CheckinYesAte', 'meal1CheckinYesAteYesReg', 'meal1CheckinYesAteNoReg', 'meal1CheckinNoAte', 'meal1CheckinNoAteYesHad', 'meal1CheckinNoAteNoHad', 'checkEdgeSafety1', 'meal2CheckinLunch', 'meal2CheckinYesAte', 'meal2CheckinYesAteGood', 'meal2CheckinYesAteBad', 'meal2CheckinNoAte', 'meal2CheckinNoAteYesComp', 'meal2CheckinNoAteYesCompYesResp', 'meal2CheckinNoAteDontknowComp', 'meal2CheckinNoAteNoComp', 'meal3CheckinDinner', 'meal3CheckinYesHad', 'meal3CheckinYesAte', 'meal3CheckinYesAteGood', 'meal3CheckinYesAteBad', 'meal3CheckinNoAte', 'meal3CheckinNoAteYesComp', 'meal3CheckinNoAteDontknowComp', 'meal3CheckinNoAteNoComp', 'meal3CheckinNoHad', 'checkEdgeSafety2', 'exerciseCheckin', 'exerciseCheckinYesDid', 'exerciseCheckinYesDidGoodDiff', 'exerciseCheckinYesDidHardDiff', 'exerciseCheckinYesDidEasyDiff', 'exerciseCheckinNoDid', 'exerciseCheckinNoDidYesComp', 'exerciseCheckinNoDidYesCompGotResp', 'exerciseCheckinNoDidNoComp', 'exerciseCheckinNoDidNoCompCouldnt', 'exerciseCheckinNoDidNoCompDidntWant', 'exerciseCheckinDontknowDid', 'dayEndEnd', 'reactionScaredTouch', 'reactionScaredPickedUp', 'reactionScaredHighEdge']
=========================================================================================
FSM Info:  [1, 0, 0]
driveStatuses:  [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 1 dayEndIntro
State  ProgramDataFiles\10_Tan\10_Tan_Vars.txt
{u'exerciseSuggested': u'Climb some flights of stairs', u'hasTalkedJapan': False, u'canEatGluten': True, u'meal1Suggested': u'No Suggestion 1', u'meal2Suggested': u'One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes', u'canEatPoultry': True, u'dateTime': u'2016-02-11_11-45-17', u'hasAskedBreakfast': False, u'hasTalkedParis': True, u'weatherIsNice': False, u'canEatFish': True, u'exerciseSets': 10, u'activityInteractionType': u'Daily Companion Morning', u'meal3Suggested': u'12 pieces of assorted sushi with miso soup and seaweed salad'}
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Hello again Tan.
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\How was the rest, of your day?
My voice is Happy
***************************************************************************
How was their day? (1) Good, (2) Bad, ('') No Response:  1
Sending user emotion
Valence:  -2.0 , Arousal:  -0.333333333333
UPositiveLikeli: 0.321265474905 V:-1.0 A:-0.166666666667 Appraised: [ 0.      0.6425  0.3575  1.3575  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.5  1.   0.   0.   0.   0.   0.   0. ]
UPosBranchesLikeli: 1.0 Appraised: [ 1.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.5  1.   0.   0.   0.   0.   0.   0. ]
[ 0.      0.6425  0.3575  1.3575  0.      0.      0.      0.    ]
[ 1.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 1.5     3.6425  0.3575  1.3575  0.      0.      0.      0.    ]
Overall U input: [ 1.5     3.6425  0.3575  1.3575  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0177469778292  i= 2  j= 0
Old Val:  0.0238312700126  i= 2  j= 1
Old Val:  0.058529817712  i= 2  j= 2
Old Val:  0.0578547352597  i= 2  j= 3
Old Val:  0.0968540206285  i= 2  j= 4
Old Val:  0.0521284234129  i= 2  j= 5
Old Val:  0.0521284234129  i= 2  j= 6
Old Val:  0.0521284234129  i= 2  j= 7
Old Val:  0.0673931718696  i= 3  j= 0
Old Val:  0.0904979366793  i= 3  j= 1

[[ 0.407   0.4516  0.1304  0.2577  0.      0.2308  0.2308  0.2308]
 [ 0.593   0.5484  0.6335  0.6257  0.7285  0.5604  0.5604  0.5604]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.2361  0.1166  0.2715  0.2088  0.2088  0.2088]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.720369400591
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.147527106809
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [2, 1, 1]
=========================================================================================
FSM Info:  [2, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 2 dayEndGood
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Awesome, I knew it would be a good day.
My voice is Hopeful
--------> New FSM State:  [4, 1, 1]
=========================================================================================
FSM Info:  [4, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 4 askWeekend
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Do you have any big plans you are looking forward to later in the week or over the weekend?
My voice is Hopeful
***************************************************************************
Are they looking forward to any plans? (1) Yes, (2) No/Don't know, ('') No Response:  2
Sending user emotion
Valence:  -1.0 , Arousal:  0.0
UPositiveLikeli: 0.504899000203 V:-0.5 A:0.0 Appraised: [ 0.3673  1.0098  0.      0.9902  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.3673  1.0098  0.      0.9902  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.3673  4.0098  0.      0.9902  0.      0.      0.      0.    ]
Overall U input: [ 0.3673  4.0098  0.      0.9902  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0354256380976  i= 0  j= 2
Old Val:  0.0753806513912  i= 0  j= 3
Old Val:  0.0684271990071  i= 0  j= 5
Old Val:  0.0684271990071  i= 0  j= 6
Old Val:  0.0684271990071  i= 0  j= 7
Old Val:  0.0666536471311  i= 3  j= 0
Old Val:  0.0944951467489  i= 3  j= 1

[[ 0.1324  0.1548  0.      0.      0.      0.      0.      0.    ]
 [ 0.8676  0.8452  0.802   0.8901  0.802   0.802   0.802   0.802 ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.198   0.1099  0.198   0.198   0.198   0.198 ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.574440488755
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.804536530437
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [6, 1, 6]
=========================================================================================
FSM Info:  [6, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 6 askWeekendNo
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\It would be great if you could plan something active.
My voice is Hopeful
--------> New FSM State:  [7, 1, 6]
=========================================================================================
FSM Info:  [7, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 7 meal1IfSuggested
State  --------> New FSM State:  [15, 1, 6]
=========================================================================================
FSM Info:  [15, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 15 checkEdgeSafety1
State  No more breathing and watching
Stopped Breathing
------> Stood Up
Status:  False Distance:  36.4475275191  Angle:  0.0260201521352
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
--------> New FSM State:  [16, 1, 6]
=========================================================================================
FSM Info:  [16, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 16 meal2CheckinLunch
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Did you get a chance to have the One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes for lunch today?
My voice is Hopeful
***************************************************************************
Did they have the suggested lunch? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  -1.66666666667 , Arousal:  -0.666666666667
UPositiveLikeli: 0.365253768993 V:-0.833333333333 A:-0.333333333333 Appraised: [ 0.      0.7305  0.2793  1.2695  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.5 Appraised: [ 0.  1.  1.  1.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      0.7305  0.2793  1.2695  0.      0.      0.      0.    ]
[ 0.  1.  1.  1.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      2.7305  1.2793  2.2695  0.      0.      0.      0.    ]
Overall U input: [ 0.      2.7305  1.2793  2.2695  0.      0.      0.      0.    ]
U Feedback: [ 1.  2.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0641832978211  i= 2  j= 0
Old Val:  0.0884048778509  i= 2  j= 1

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.8783  0.828   0.6061  0.6935  0.5659  0.6061  0.6061  0.6061]
 [ 0.      0.      0.142   0.1624  0.1989  0.142   0.142   0.142 ]
 [ 0.1217  0.172   0.2519  0.1441  0.2352  0.2519  0.2519  0.2519]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.0311543001749
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.551889836066
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [20, 1, 1]
=========================================================================================
FSM Info:  [20, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 20 meal2CheckinNoAte
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Did you at least have something comparably healthy instead?
My voice is Hopeful
***************************************************************************
Did they have a comparably healthy lunch instead? (1) Yes, (2) No, (3) Don't know, ('') No Response:  
Sending user emotion
Valence:  -2.0 , Arousal:  0.666666666667
UPositiveLikeli: 0.329293490249 V:-1.0 A:0.333333333333 Appraised: [ 0.      0.6586  0.0719  1.3414  0.      0.      0.      0.    ]
UResponsesLikeli: 0.75 Appraised: [ 0.    0.75  0.25  0.25  0.    0.    0.    0.  ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.    0.75  0.25  0.25  0.    0.    0.    0.  ]
[ 0.      0.6586  0.0719  1.3414  0.      0.      0.      0.    ]
[ 0.  1.  0.  1.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      2.4086  0.3219  2.5914  0.      0.      0.      0.    ]
Overall U input: [ 0.      2.4086  0.3219  2.5914  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0317504247446  i= 2  j= 0
Old Val:  0.0416428747926  i= 2  j= 1
Old Val:  0.0604895458341  i= 2  j= 2
Old Val:  0.0799561458161  i= 2  j= 3
Old Val:  0.0880706421778  i= 2  j= 4
Old Val:  0.0604895458341  i= 2  j= 5
Old Val:  0.0604895458341  i= 2  j= 6
Old Val:  0.0604895458341  i= 2  j= 7

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.736   0.6502  0.4817  0.6502  0.4817  0.4817  0.4817  0.4817]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.264   0.3498  0.5183  0.3498  0.5183  0.5183  0.5183  0.5183]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.980240810079
New RE: [ 0.  0.  0.  1.  0.  0.  0.  0.]
Random Expression Number:  0.770102303601
New OE: [ 0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.]
--------> New FSM State:  [20, 3, 8]
=========================================================================================
FSM Info:  [20, 3, 8]
********************* Yay I can Express myself
OE Num:  8
Fearful2 Face
My eyes are Fear
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Fear2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 20 meal2CheckinNoAte
State  Fearful2 Voice
------> Said something: \vct=65\\vol=050\\rspd=75\Did. you. at. least. have. something. comparably. healthy. instead?
My voice is Fear
***************************************************************************
Did they have a comparably healthy lunch instead? (1) Yes, (2) No, (3) Don't know, ('') No Response:  1
Sending user emotion
Valence:  -2.0 , Arousal:  -0.666666666667
UPositiveLikeli: 0.308493994563 V:-1.0 A:-0.333333333333 Appraised: [ 0.      0.617   0.0416  1.383   0.      0.      0.      0.    ]
UResponsesLikeli: 0.8 Appraised: [ 0.05  0.8   0.    0.2   0.    0.    0.    0.  ]
UPosBranchesLikeli: 0.666666666667 Appraised: [ 0.3333  1.3333  0.      0.6667  0.      0.      0.      0.    ]
UDidSuggLikeli: 1.0 Appraised: [ 1.5  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
Component EVs
[ 0.05  0.8   0.    0.2   0.    0.    0.    0.  ]
[ 0.      0.617   0.0416  1.383   0.      0.      0.      0.    ]
[ 0.3333  1.3333  0.      0.6667  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 1.5  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 1.8833  2.7503  0.0416  2.2497  0.      0.      0.      0.    ]
Overall U input: [ 1.8833  2.7503  0.0416  2.2497  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  2.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.00187310392187  i= 2  j= 0
Old Val:  0.00236695030193  i= 2  j= 1
Old Val:  0.00505274779918  i= 2  j= 2
Old Val:  0.00600713327175  i= 2  j= 3
Old Val:  0.00853361988036  i= 2  j= 4
Old Val:  0.00453414224998  i= 2  j= 5
Old Val:  0.00453414224998  i= 2  j= 6
Old Val:  0.00453414224998  i= 2  j= 7

[[ 0.4248  0.4297  0.115   0.2736  0.      0.2062  0.2062  0.2062]
 [ 0.3722  0.3137  0.3358  0.3996  0.3794  0.3011  0.3011  0.3011]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.203   0.2566  0.5493  0.3268  0.6206  0.4926  0.4926  0.4926]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.577199306048
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.638531995018
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [21, 1, 6]
=========================================================================================
FSM Info:  [21, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
State: 21 meal2CheckinNoAteYesComp
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Works for me, you are well on your way to a healthier die it.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\What did you eat instead?
My voice is Hopeful
***************************************************************************
What did they have instead? (1) Got Response, ('') No Response:  1
Sending user emotion
Valence:  -2.0 , Arousal:  -0.666666666667
UPositiveLikeli: 0.308493994563 V:-1.0 A:-0.333333333333 Appraised: [ 0.     0.617  0.     1.383  0.     0.     0.     0.   ]
UResponsesLikeli: 0.833333333333 Appraised: [ 0.0333  0.8333  0.      0.1667  0.      0.      0.      0.    ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
Component EVs
[ 0.0333  0.8333  0.      0.1667  0.      0.      0.      0.    ]
[ 0.     0.617  0.     1.383  0.     0.     0.     0.   ]
[ 0.      1.3333  0.      0.6667  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.0333  2.7837  0.      2.2163  0.      0.      0.      0.    ]
Overall U input: [ 0.0333  2.7837  0.      2.2163  0.      0.      0.      0.    ]
U Feedback: [ 1.  2.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0087328892384  i= 0  j= 0
Old Val:  0.00988804461663  i= 0  j= 1
Old Val:  0.00213666411647  i= 0  j= 2
Old Val:  0.00496858711385  i= 0  j= 3
Old Val:  0.00426421703343  i= 0  j= 5
Old Val:  0.00426421703343  i= 0  j= 6
Old Val:  0.00426421703343  i= 0  j= 7

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.8828  0.834   0.7153  0.834   0.7153  0.7153  0.7153  0.7153]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.1172  0.166   0.2847  0.166   0.2847  0.2847  0.2847  0.2847]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.0962432017169
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.11105193147
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [22, 1, 1]
=========================================================================================
FSM Info:  [22, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
State: 22 meal2CheckinNoAteYesCompYesResp
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Interesting, that sounds really delicious, I'll keep that in mind as a future recommendation.
My voice is Hopeful
--------> New FSM State:  [25, 1, 1]
=========================================================================================
FSM Info:  [25, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
State: 25 meal3CheckinDinner
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Have you had dinner yet today?
My voice is Hopeful
***************************************************************************
Did they have dinner yet? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  -2.0 , Arousal:  0.0
UPositiveLikeli: 0.32908644372 V:-1.0 A:0.0 Appraised: [ 0.0412  0.6582  0.      1.3418  0.      0.      0.      0.    ]
UResponsesLikeli: 0.857142857143 Appraised: [ 0.0238  0.8571  0.      0.1429  0.      0.      0.      0.    ]
UPosBranchesLikeli: 0.75 Appraised: [ 0.1667  1.5     0.      0.5     0.      0.      0.      0.    ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
Component EVs
[ 0.0238  0.8571  0.      0.1429  0.      0.      0.      0.    ]
[ 0.0412  0.6582  0.      1.3418  0.      0.      0.      0.    ]
[ 0.1667  1.5     0.      0.5     0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.2317  3.0153  0.      1.9847  0.      0.      0.      0.    ]
Overall U input: [ 0.2317  3.0153  0.      1.9847  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0950292425262  i= 0  j= 0
Old Val:  0.0226415913096  i= 0  j= 2
Old Val:  0.0546458265862  i= 0  j= 3
Old Val:  0.044280599385  i= 0  j= 5
Old Val:  0.044280599385  i= 0  j= 6
Old Val:  0.044280599385  i= 0  j= 7

[[ 0.      0.1036  0.      0.      0.      0.      0.      0.    ]
 [ 0.8201  0.6744  0.6031  0.7524  0.6031  0.6031  0.6031  0.6031]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.1799  0.222   0.3969  0.2476  0.3969  0.3969  0.3969  0.3969]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.837405105276
New RE: [ 0.  0.  0.  1.  0.  0.  0.  0.]
Random Expression Number:  0.62578296767
New OE: [ 0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.]
--------> New FSM State:  [26, 3, 8]
=========================================================================================
FSM Info:  [26, 3, 8]
********************* Yay I can Express myself
OE Num:  8
Fearful2 Face
My eyes are Fear
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Fear2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
State: 26 meal3CheckinYesHad
State  Fearful2 Voice
------> Said something: \vct=65\\vol=050\\rspd=75\Did. you. have. the. 12. pieces. of. assorted. sushi. with. miso. soup. and. seaweed. salad?
My voice is Fear
***************************************************************************
Did they have the suggested dinner? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  -2.0 , Arousal:  -1.0
UPositiveLikeli: 0.291039493343 V:-1.0 A:-0.5 Appraised: [ 0.      0.5821  0.0761  1.4179  0.      0.      0.      0.    ]
UResponsesLikeli: 0.875 Appraised: [ 0.0179  0.875   0.      0.125   0.      0.      0.      0.    ]
UPosBranchesLikeli: 0.6 Appraised: [ 0.   1.2  0.3  0.8  0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
Component EVs
[ 0.0179  0.875   0.      0.125   0.      0.      0.      0.    ]
[ 0.      0.5821  0.0761  1.4179  0.      0.      0.      0.    ]
[ 0.   1.2  0.3  0.8  0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.0179  2.6571  0.3761  2.3429  0.      0.      0.      0.    ]
Overall U input: [ 0.0179  2.6571  0.3761  2.3429  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  2.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.00680403855677  i= 0  j= 0
Old Val:  0.00683689091062  i= 0  j= 1
Old Val:  0.00115536189483  i= 0  j= 2
Old Val:  0.00331058675037  i= 0  j= 3
Old Val:  0.00230805714839  i= 0  j= 5
Old Val:  0.00230805714839  i= 0  j= 6
Old Val:  0.00230805714839  i= 0  j= 7
Old Val:  0.0286603228991  i= 2  j= 0
Old Val:  0.0359983816026  i= 2  j= 1
Old Val:  0.0486667509229  i= 2  j= 2
Old Val:  0.0697251231452  i= 2  j= 3
Old Val:  0.0713464572308  i= 2  j= 4
Old Val:  0.0486105881018  i= 2  j= 5
Old Val:  0.0486105881018  i= 2  j= 6
Old Val:  0.0486105881018  i= 2  j= 7

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.6298  0.5314  0.3619  0.5314  0.3619  0.3619  0.3619  0.3619]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.3702  0.4686  0.6381  0.4686  0.6381  0.6381  0.6381  0.6381]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.330117847929
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.858645165396
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [30, 1, 6]
=========================================================================================
FSM Info:  [30, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
State: 30 meal3CheckinNoAte
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Did you have something else for dinner that was similarly healthy?
My voice is Hopeful
***************************************************************************
Did they have a comparably healthy dinner instead? (1) Yes, (2) No, (3) Don't know, ('') No Response:  3
Sending user emotion
Valence:  -2.0 , Arousal:  -1.0
UPositiveLikeli: 0.291039493343 V:-1.0 A:-0.5 Appraised: [ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
UResponsesLikeli: 0.888888888889 Appraised: [ 0.0139  0.8889  0.      0.1111  0.      0.      0.      0.    ]
UPosBranchesLikeli: 0.5 Appraised: [ 0.   1.   0.2  1.   0.   0.   0.   0. ]
UDidSuggLikeli: 0.0 Appraised: [ 0.   0.   1.5  0.   3.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  3.  0.]
Component EVs
[ 0.0139  0.8889  0.      0.1111  0.      0.      0.      0.    ]
[ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
[ 0.   1.   0.2  1.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.   0.   1.5  0.   3.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.0139  2.471   1.7     2.529   3.      0.      0.      0.    ]
Overall U input: [ 0.0139  2.471   1.7     2.529   3.      0.      0.      0.    ]
U Feedback: [ 1.  2.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0036312180414  i= 0  j= 0
Old Val:  0.00275457609595  i= 0  j= 1
Old Val:  0.000507712308865  i= 0  j= 2
Old Val:  0.00111823735128  i= 0  j= 3
Old Val:  0.0011398483509  i= 0  j= 5
Old Val:  0.0011398483509  i= 0  j= 6
Old Val:  0.0011398483509  i= 0  j= 7
Old Val:  0.0888922176535  i= 2  j= 0
Old Val:  0.0842900285359  i= 2  j= 1

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.8543  0.5368  0.3615  0.3983  0.3403  0.406   0.406   0.406 ]
 [ 0.      0.      0.1244  0.137   0.1756  0.1397  0.1397  0.1397]
 [ 0.1457  0.1374  0.185   0.1019  0.1742  0.2078  0.2078  0.2078]
 [ 0.      0.3259  0.3292  0.3627  0.3099  0.2465  0.2465  0.2465]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.51247845
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.627642143743
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [33, 1, 6]
=========================================================================================
FSM Info:  [33, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  3.  0.]
State: 33 meal3CheckinNoAteNoComp
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Being knowledgeable of the food you are eating is a very important aspect of healthy eating. If you are unsure about whether your meals are healthy or not, try looking into it.
My voice is Hopeful
--------> New FSM State:  [35, 1, 6]
=========================================================================================
FSM Info:  [35, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  3.  0.]
State: 35 checkEdgeSafety2
State  No more breathing and watching
Stopped Breathing
------> Stood Up
Status:  False Distance:  41.881201515  Angle:  0.0260103940994
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
--------> New FSM State:  [36, 1, 6]
=========================================================================================
FSM Info:  [36, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  3.  0.]
State: 36 exerciseCheckin
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Did you get a chance to Climb some flights of stairs today?
My voice is Hopeful
***************************************************************************
Did they do the suggested exercise? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  -2.0 , Arousal:  -1.0
UPositiveLikeli: 0.291039493343 V:-1.0 A:-0.5 Appraised: [ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
UResponsesLikeli: 0.9 Appraised: [ 0.0111  0.9     0.      0.1     0.      0.      0.      0.    ]
UPosBranchesLikeli: 0.428571428571 Appraised: [ 0.      0.8571  0.1429  1.1429  0.      0.      0.      0.    ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  3.  0.]
Component EVs
[ 0.0111  0.9     0.      0.1     0.      0.      0.      0.    ]
[ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
[ 0.      0.8571  0.1429  1.1429  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.0111  2.3392  0.1429  2.6608  0.      0.      0.      0.    ]
Overall U input: [ 0.0111  2.3392  0.1429  2.6608  0.      0.      0.      0.    ]
U Feedback: [ 1.  2.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.00328837689676  i= 0  j= 0
Old Val:  0.00364150464412  i= 0  j= 1
Old Val:  0.000741964037403  i= 0  j= 2
Old Val:  0.00180293199076  i= 0  j= 3
Old Val:  0.00148282786985  i= 0  j= 5
Old Val:  0.00148282786985  i= 0  j= 6
Old Val:  0.00148282786985  i= 0  j= 7
Old Val:  0.00845582630597  i= 2  j= 0
Old Val:  0.0117048363561  i= 2  j= 1
Old Val:  0.0190790752475  i= 2  j= 2
Old Val:  0.0231805541669  i= 2  j= 3
Old Val:  0.0283690342052  i= 2  j= 4
Old Val:  0.0190649297552  i= 2  j= 5
Old Val:  0.0190649297552  i= 2  j= 6
Old Val:  0.0190649297552  i= 2  j= 7

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.8406  0.7786  0.6375  0.7786  0.6375  0.6375  0.6375  0.6375]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.1594  0.2214  0.3625  0.2214  0.3625  0.3625  0.3625  0.3625]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.36672778716
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.737425881267
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [41, 1, 6]
=========================================================================================
FSM Info:  [41, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  3.  0.]
State: 41 exerciseCheckinNoDid
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Did you at least partake in a comparable exercise?
My voice is Hopeful
***************************************************************************
Did they do something comparable? (1) Yes, (2) No, (3) Don't know, ('') No Response:  1
Sending user emotion
Valence:  -2.0 , Arousal:  -1.0
UPositiveLikeli: 0.291039493343 V:-1.0 A:-0.5 Appraised: [ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
UResponsesLikeli: 0.909090909091 Appraised: [ 0.0091  0.9091  0.      0.0909  0.      0.      0.      0.    ]
UPosBranchesLikeli: 0.5 Appraised: [ 0.1429  1.      0.      1.      0.      0.      0.      0.    ]
UDidSuggLikeli: 1.0 Appraised: [ 1.5  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  3.  2.]
Component EVs
[ 0.0091  0.9091  0.      0.0909  0.      0.      0.      0.    ]
[ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
[ 0.1429  1.      0.      1.      0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 1.5  0.   0.   0.   0.   0.   0.   0. ]
[ 1.6519  2.4912  0.      2.5088  0.      0.      0.      0.    ]
Overall U input: [ 1.6519  2.4912  0.      2.5088  0.      0.      0.      0.    ]
U Feedback: [ 1.  2.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0993098152136  i= 0  j= 2
Old Val:  0.0975606676621  i= 3  j= 0

[[ 0.3559  0.3463  0.      0.2094  0.      0.1807  0.1807  0.1807]
 [ 0.6441  0.5222  0.6651  0.6316  0.6651  0.5449  0.5449  0.5449]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.1315  0.3349  0.159   0.3349  0.2744  0.2744  0.2744]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.383943263935
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.684905603499
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [42, 1, 6]
=========================================================================================
FSM Info:  [42, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  3.  2.]
State: 42 exerciseCheckinNoDidYesComp
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\It sounds like you are doing great on your own. 
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\What exercise did you do instead? Maybe I can help you keep on track to progress.
My voice is Hopeful
***************************************************************************
What exercise did they do instead? (1) Got Response, ('') No Response:  1
Sending user emotion
Valence:  -2.0 , Arousal:  -1.0
UPositiveLikeli: 0.291039493343 V:-1.0 A:-0.5 Appraised: [ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
UResponsesLikeli: 0.916666666667 Appraised: [ 0.0076  0.9167  0.      0.0833  0.      0.      0.      0.    ]
UPosBranchesLikeli: 0.555555555556 Appraised: [ 0.1111  1.1111  0.      0.8889  0.      0.      0.      0.    ]
--------> New FSM State:  [43, 1, 6]
=========================================================================================
FSM Info:  [43, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  3.  2.]
State: 43 exerciseCheckinNoDidYesCompGotResp
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Interesting, I'll keep that in mind. I'm glad to see you are being creative with your exercise routines.
My voice is Hopeful
1.88830383096
--------> New FSM State:  [48, 1, 6]
=========================================================================================
FSM Info:  [48, 1, 6]
driveStatuses:  [ 2.  3.  3.  0.  0.  0.  0.  0.  2.  3.  2.]
State: 48 dayEndEnd
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Thanks for interacting with me today. See you later. 
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Bye for now.
My voice is Hopeful
{u'exerciseSuggested': u'Climb some flights of stairs', u'hasTalkedJapan': False, u'canEatGluten': True, u'meal1Suggested': u'No Suggestion 1', u'meal2Suggested': u'One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes', u'canEatPoultry': True, u'dateTime': u'2016-02-11_11-45-17', u'hasAskedBreakfast': False, u'hasTalkedParis': True, u'weatherIsNice': False, u'canEatFish': True, u'exerciseSets': 10, u'activityInteractionType': u'Daily Companion Morning', u'meal3Suggested': u'12 pieces of assorted sushi with miso soup and seaweed salad'}
{"exerciseSuggested": "Climb some flights of stairs", "hasTalkedJapan": false, "canEatGluten": true, "meal1Suggested": "No Suggestion 1", "meal2Suggested": "One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes", "canEatPoultry": true, "dateTime": "2016-02-11_11-45-17", "hasAskedBreakfast": false, "hasTalkedParis": true, "weatherIsNice": false, "canEatFish": true, "exerciseSets": 10, "activityInteractionType": "Daily Companion Morning", "meal3Suggested": "12 pieces of assorted sushi with miso soup and seaweed salad"}
--------> New FSM State:  [0, 1, 6]
Ending Main Checker #1
Unsubscribe Touch Events
Unsubscribe Pick Up Events
[I] 12956 behavior.inaoqi: Stop broker myBroker
No more breathing and watching
Stopped Breathing

History of TimeStamps:  [1455226430.808, 1455226455.225, 1455226458.314, 1455226493.602, 1455226496.771, 1455226496.772, 1455226507.071, 1455226527.418, 1455226549.92, 1455226575.728, 1455226597.166, 1455226603.437, 1455226625.579, 1455226653.073, 1455226683.483, 1455226693.911, 1455226703.951, 1455226729.68, 1455226755.959, 1455226766.973, 1455226773.89]
History of DateTimes:  ['2016-02-11_16-33-50', '2016-02-11_16-34-15', '2016-02-11_16-34-18', '2016-02-11_16-34-53', '2016-02-11_16-34-56', '2016-02-11_16-34-56', '2016-02-11_16-35-07', '2016-02-11_16-35-27', '2016-02-11_16-35-49', '2016-02-11_16-36-15', '2016-02-11_16-36-37', '2016-02-11_16-36-43', '2016-02-11_16-37-05', '2016-02-11_16-37-33', '2016-02-11_16-38-03', '2016-02-11_16-38-13', '2016-02-11_16-38-23', '2016-02-11_16-38-49', '2016-02-11_16-39-15', '2016-02-11_16-39-26', '2016-02-11_16-39-33']
History of FSM States:  [1, 2, 4, 6, 7, 15, 16, 20, 20, 21, 22, 25, 26, 30, 33, 35, 36, 41, 42, 43, 48]
History of FSM State Names:  ['dayEndIntro', 'dayEndGood', 'askWeekend', 'askWeekendNo', 'meal1IfSuggested', 'checkEdgeSafety1', 'meal2CheckinLunch', 'meal2CheckinNoAte', 'meal2CheckinNoAte', 'meal2CheckinNoAteYesComp', 'meal2CheckinNoAteYesCompYesResp', 'meal3CheckinDinner', 'meal3CheckinYesHad', 'meal3CheckinNoAte', 'meal3CheckinNoAteNoComp', 'checkEdgeSafety2', 'exerciseCheckin', 'exerciseCheckinNoDid', 'exerciseCheckinNoDidYesComp', 'exerciseCheckinNoDidYesCompGotResp', 'dayEndEnd']
History of Robot Emotions:  [0, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1]
History of Observable Expressions:  [0, 1, 1, 6, 6, 6, 6, 1, 8, 6, 1, 1, 8, 6, 6, 6, 6, 6, 6, 6, 6]
History of Drive Statuses:  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0], [2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 3.0, 2.0]]

State Machine Finished
Program Exiting...
Quitting Reaction Checker

Process finished with exit code 0
