C:\Python27\python.exe C:/Users/Yuma/Desktop/starship/FSM_Emotions/main.py
Robot Name:  luke
Initiated Values
luke.local 9559
[I] 3660 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 3660 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:53155
[I] 3660 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:53155
Made Basic Motions
------> Said something: Connected!
Connection Test Finished
True
***************************************************************************
***************************************************************************
Have You updated the _FSM_INPUT File for this interaction? (1) yes, (2) no:  1
***************************************************************************
id  |  name  |  hasPoultry  |  hasGluten  |  calories  |  buyFrom  |  mealType  |  hasFish  | 
{'hasFish': u'False', 'name': u'One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes', 'buyFrom': u'Subway just across College Street', 'calories': u'600', 'hasGluten': u'True', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'1'}
{'hasFish': u'False', 'name': u'Chicken with brown rice and vegetables', 'buyFrom': u'Salad King, over on Younge Street', 'calories': u'650', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'2'}
{'hasFish': u'False', 'name': u'One whole wheat wrap with chick peas, beans and tomatoes', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'650', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'3'}
{'hasFish': u'False', 'name': u'Tofu with brown rice and vegetables', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'600', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'4'}
{'hasFish': u'False', 'name': u'One apple and two slices of toast with strawberry jam', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'5'}
{'hasFish': u'False', 'name': u'One apple and a cup of gluten free granola', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'6'}
{'hasFish': u'True', 'name': u'12 pieces of assorted sushi with miso soup and seaweed salad', 'buyFrom': u'Ematei, over on Queen Street West', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'7'}
{'hasFish': u'False', 'name': u'Cooked vegetables with steamed rice, similar to Vegetable Biryani', 'buyFrom': u'Kothur, over on Yonge Street West', 'calories': u'700', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'8'}
{'hasFish': u'False', 'name': u'Grilled or rotisserie chicken with mashed potatoes and vegetables', 'buyFrom': u'Swiss Chalet, over on University Avenue', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'dinner', 'id': u'9'}
inaoqi-broker: construct at 0.0.0.0:0, parent : luke.local:9559
[I] 3660 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 3660 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:53163
[I] 3660 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:53163
[W] 3660 qitype.metaobject: Method(113) already defined (and overriden): BIND_PYTHON::(m)
[W] 3660 qitype.metaobject: Method(114) already defined (and overriden): addParam::(m)
[W] 3660 qitype.metaobject: Method(115) already defined (and overriden): autoBind::(m)
[W] 3660 qitype.metaobject: Method(100) already defined (and overriden): exit::()
[W] 3660 qitype.metaobject: Method(116) already defined (and overriden): functionName::(m)
[W] 3660 qitype.metaobject: Method(111) already defined (and overriden): getBrokerName::()
[W] 3660 qitype.metaobject: Method(117) already defined (and overriden): getModule::(m)
[W] 3660 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 3660 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 3660 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 3660 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 3660 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 3660 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 3660 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 3660 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 3660 qitype.metaobject: Method(124) already defined (and overriden): setModuleDescription::(m)
[W] 3660 qitype.metaobject: Method(103) already defined (and overriden): version::()
Subscribe Touch Events
Subscribe Pick Up Events

userName:  Jacob  | userNumber:  13  | interactionType:  Morning  | lastInteraction:  False

My eyes are Happy
NAO is currently:  Standing
------> Stood Up
Breathing and watching
Started Breathing
State Machine Started


Starting Main Checker #1
[[ 0.5  0.4  0.1  0.2  0.   0.2  0.2  0.2]
 [ 0.3  0.2  0.2  0.2  0.2  0.2  0.2  0.2]
 [ 0.1  0.1  0.2  0.2  0.3  0.2  0.2  0.2]
 [ 0.1  0.1  0.2  0.1  0.2  0.2  0.2  0.2]
 [ 0.   0.2  0.3  0.3  0.3  0.2  0.2  0.2]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]]

[[ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.4  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.4  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.6  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.6  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   1. ]]

['activityFSMState_Terminate', 'morningIntro', 'morningGood', 'morningBad', 'askWeather', 'askWeatherGood', 'askWeatherGoodJapan', 'askWeatherGoodYesTravel', 'askWeatherGoodNoTravel', 'askWeatherBad', 'askWeatherBadParis', 'askWeatherBadSameHome', 'askWeatherBadDiffHome', 'askWeatherBadDiffHomeYesTake', 'askWeatherBadDiffHomeNoTake', 'checkEdgeSafety1', 'tellJoke_Statement1', 'askBreakfast', 'askBreakfastAte', 'askDietGluten', 'askDietGlutenYesEat', 'askDietGlutenNoEat', 'meal1DecideBreakfast', 'askDietPoultry', 'askDietPoultryYesEat', 'askDietPoultryNoEat', 'meal2DecideLunch', 'mealFeedbackLunch', 'meal2FeedbackYesDelici', 'meal2FeedbackNoDelici', 'meal2FeedbackNoOptions', 'askDietFish', 'askDietFishYesEat', 'askDietFishNoEat', 'checkEdgeSafety2', 'tellJoke_Statement2', 'meal3DecideDinner', 'meal3FeedbackDinner', 'meal3FeedbackYesGood', 'meal3FeedbackNoGood', 'meal3FeedbackNoOptions', 'exerciseDecide', 'exerciseWeatherGood', 'exerciseWeatherBad', 'exerciseFeedback', 'exerciseFeedbackGood', 'exerciseFeedbackBad', 'exerciseFeedbackEasy', 'morningEnd', 'reactionScaredTouch', 'reactionScaredPickedUp', 'reactionScaredHighEdge']
=========================================================================================
FSM Info:  [1, 0, 0]
driveStatuses:  [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 1 morningIntro
State  Didn't need to grab VARS
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Hello Jacob. 
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\My name is luke, and I am going to be your diet and fitness companion
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\How has your morning been so far?
My voice is Happy
***************************************************************************
How was their morning? (1) Good, (2) Bad, ('') No Response:  1
Sending user emotion
Valence:  -2.0 , Arousal:  -1.0
UPositiveLikeli: 0.291039493343 V:-1.0 A:-0.5 Appraised: [ 0.      0.5821  0.4179  1.4179  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.5  1.   0.   0.   0.   0.   0.   0. ]
UPosBranchesLikeli: 1.0 Appraised: [ 1.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.5  1.   0.   0.   0.   0.   0.   0. ]
[ 0.      0.5821  0.4179  1.4179  0.      0.      0.      0.    ]
[ 1.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 1.5     3.5821  0.4179  1.4179  0.      0.      0.      0.    ]
Overall U input: [ 1.5     3.5821  0.4179  1.4179  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0208106448337  i= 2  j= 0
Old Val:  0.0278614008877  i= 2  j= 1
Old Val:  0.0677571928066  i= 2  j= 2
Old Val:  0.0673093367025  i= 2  j= 3
Old Val:  0.0604113594981  i= 2  j= 5
Old Val:  0.0604113594981  i= 2  j= 6
Old Val:  0.0604113594981  i= 2  j= 7
Old Val:  0.0706062860451  i= 3  j= 0
Old Val:  0.0945280675543  i= 3  j= 1

[[ 0.411   0.4558  0.1304  0.259   0.      0.2308  0.2308  0.2308]
 [ 0.589   0.5442  0.623   0.6186  0.6366  0.5511  0.5511  0.5511]
 [ 0.      0.      0.      0.      0.1114  0.      0.      0.    ]
 [ 0.      0.      0.2466  0.1224  0.252   0.2181  0.2181  0.2181]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.651466014333
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.61934472977
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [2, 1, 6]
=========================================================================================
FSM Info:  [2, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 2 morningGood
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That's great! I hope the rest of your day will go just as well.
My voice is Hopeful
--------> New FSM State:  [4, 1, 6]
=========================================================================================
FSM Info:  [4, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 4 askWeather
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\How's the weather outside today?
My voice is Hopeful
***************************************************************************
How's the weather? (1) Good/Nice, (2) Bad/Not Nice, ('') No Response:  1
Sending user emotion
Valence:  -2.0 , Arousal:  -1.0
UPositiveLikeli: 0.291039493343 V:-1.0 A:-0.5 Appraised: [ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      3.5821  0.      1.4179  0.      0.      0.      0.    ]
Overall U input: [ 0.      3.5821  0.      1.4179  0.      0.      0.      0.    ]
U Feedback: [ 1.  2.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0618898546898  i= 3  j= 0
Old Val:  0.0900482456165  i= 3  j= 1
Old Val:  0.0900482456165  i= 3  j= 3

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      1.      0.8348  1.      0.8348  0.8348  0.8348  0.8348]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1652  0.      0.1652  0.1652  0.1652  0.1652]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.581831803411
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.818503870571
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [5, 1, 6]
=========================================================================================
FSM Info:  [5, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 5 askWeatherGood
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Awesome, maybe you should spend some time outside today.
My voice is Hopeful
--------> New FSM State:  [6, 1, 6]
=========================================================================================
FSM Info:  [6, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 6 askWeatherGoodJapan
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That reminds me of Tokyo Japan. It is my favourite place to visit. They have the best sushi restaurants in the world! Yummy!
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Have you been anywhere interesting recently?
My voice is Hopeful
***************************************************************************
Have they been anywhere interesting? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  -2.0 , Arousal:  -1.0
UPositiveLikeli: 0.291039493343 V:-1.0 A:-0.5 Appraised: [ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      3.5821  0.      1.4179  0.      0.      0.      0.    ]
Overall U input: [ 0.      3.5821  0.      1.4179  0.      0.      0.      0.    ]
U Feedback: [ 1.  2.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0618898546898  i= 3  j= 0
Old Val:  0.0900482456165  i= 3  j= 1
Old Val:  0.0900482456165  i= 3  j= 3

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      1.      0.8348  1.      0.8348  0.8348  0.8348  0.8348]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1652  0.      0.1652  0.1652  0.1652  0.1652]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.149881953767
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.909277323392
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [8, 1, 6]
=========================================================================================
FSM Info:  [8, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 8 askWeatherGoodNoTravel
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\I highly recommend that you go to Japan, I hear it's beautiful around this time of year. Cherry blossoms are blooming. Mount Fuji is amazing too!
My voice is Hopeful
--------> New FSM State:  [15, 1, 6]
=========================================================================================
FSM Info:  [15, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 15 checkEdgeSafety1
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Give me a second to make sure I'm not too close to the edge.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  35.1044604688  Angle:  0.00450214860139
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Alright, I'm good.
My voice is Hopeful
--------> New FSM State:  [16, 1, 6]
=========================================================================================
FSM Info:  [16, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 16 tellJoke_Statement1
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\What does a wolf call a rabbit?
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Fast Food!
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Hah. hah. hah!
My voice is Hopeful
--------> New FSM State:  [17, 1, 6]
=========================================================================================
FSM Info:  [17, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 17 askBreakfast
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Let's start planning your die it for today.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Have you had breakfast yet this morning?
My voice is Hopeful
***************************************************************************
Did they have breakfast? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  -2.0 , Arousal:  -1.0
UPositiveLikeli: 0.291039493343 V:-1.0 A:-0.5 Appraised: [ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      3.5821  0.      1.4179  0.      0.      0.      0.    ]
Overall U input: [ 0.      3.5821  0.      1.4179  0.      0.      0.      0.    ]
U Feedback: [ 1.  2.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0618898546898  i= 3  j= 0
Old Val:  0.0900482456165  i= 3  j= 1
Old Val:  0.0900482456165  i= 3  j= 3

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      1.      0.8348  1.      0.8348  0.8348  0.8348  0.8348]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1652  0.      0.1652  0.1652  0.1652  0.1652]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.491289323403
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.955040423232
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [19, 1, 6]
=========================================================================================
FSM Info:  [19, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 19 askDietGluten
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Are you able to eat products containing gluten?
My voice is Hopeful
***************************************************************************
Can they eat Gluten? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  -2.0 , Arousal:  -1.0
UPositiveLikeli: 0.291039493343 V:-1.0 A:-0.5 Appraised: [ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      3.5821  0.      1.4179  0.      0.      0.      0.    ]
Overall U input: [ 0.      3.5821  0.      1.4179  0.      0.      0.      0.    ]
U Feedback: [ 1.  2.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0618898546898  i= 3  j= 0
Old Val:  0.0900482456165  i= 3  j= 1
Old Val:  0.0900482456165  i= 3  j= 3

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      1.      0.8348  1.      0.8348  0.8348  0.8348  0.8348]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1652  0.      0.1652  0.1652  0.1652  0.1652]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.513191874761
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.0845687441744
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [20, 1, 1]
=========================================================================================
FSM Info:  [20, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 20 askDietGlutenYesEat
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Gluten products are high in iron.
My voice is Hopeful
--------> New FSM State:  [22, 1, 1]
=========================================================================================
FSM Info:  [22, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 22 meal1DecideBreakfast
State  id  |  name  |  hasPoultry  |  hasGluten  |  calories  |  buyFrom  |  mealType  |  hasFish  | 
{'hasFish': u'False', 'name': u'One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes', 'buyFrom': u'Subway just across College Street', 'calories': u'600', 'hasGluten': u'True', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'1'}
{'hasFish': u'False', 'name': u'Chicken with brown rice and vegetables', 'buyFrom': u'Salad King, over on Younge Street', 'calories': u'650', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'2'}
{'hasFish': u'False', 'name': u'One whole wheat wrap with chick peas, beans and tomatoes', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'650', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'3'}
{'hasFish': u'False', 'name': u'Tofu with brown rice and vegetables', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'600', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'4'}
{'hasFish': u'False', 'name': u'One apple and two slices of toast with strawberry jam', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'5'}
{'hasFish': u'False', 'name': u'One apple and a cup of gluten free granola', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'6'}
{'hasFish': u'True', 'name': u'12 pieces of assorted sushi with miso soup and seaweed salad', 'buyFrom': u'Ematei, over on Queen Street West', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'7'}
{'hasFish': u'False', 'name': u'Cooked vegetables with steamed rice, similar to Vegetable Biryani', 'buyFrom': u'Kothur, over on Yonge Street West', 'calories': u'700', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'8'}
{'hasFish': u'False', 'name': u'Grilled or rotisserie chicken with mashed potatoes and vegetables', 'buyFrom': u'Swiss Chalet, over on University Avenue', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'dinner', 'id': u'9'}
SELECT * FROM foodItems WHERE mealType='breakfast' AND hasGluten='True' AND hasPoultry='False' AND hasFish='False' 
{'hasFish': u'False', 'name': u'One apple and two slices of toast with strawberry jam', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'5'}
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\For breakfast, I suggest One apple and two slices of toast with strawberry jam.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\This meal should have about 350 calories.
My voice is Hopeful
--------> New FSM State:  [23, 1, 1]
=========================================================================================
FSM Info:  [23, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 23 askDietPoultry
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Now for lunch today.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Can you eat poultry foods like chicken or turkey?
My voice is Hopeful
***************************************************************************
Can they eat poultry? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  -2.0 , Arousal:  -1.0
UPositiveLikeli: 0.291039493343 V:-1.0 A:-0.5 Appraised: [ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      3.5821  0.      1.4179  0.      0.      0.      0.    ]
Overall U input: [ 0.      3.5821  0.      1.4179  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.8834  0.8348  0.7164  0.8348  0.7164  0.7164  0.7164  0.7164]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.1166  0.1652  0.2836  0.1652  0.2836  0.2836  0.2836  0.2836]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.79300433523
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.811919646602
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [24, 1, 6]
=========================================================================================
FSM Info:  [24, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 24 askDietPoultryYesEat
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Poultry is a great source of protein.
My voice is Hopeful
--------> New FSM State:  [26, 1, 6]
=========================================================================================
FSM Info:  [26, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 26 meal2DecideLunch
State  SELECT * FROM foodItems WHERE mealType='lunch' AND hasGluten='True' AND hasPoultry='True' AND hasFish='False' 
SELECT * FROM foodItems WHERE mealType='lunch' AND hasFish='False' 
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Now for your lunch today, I suggest you eat One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\This meal should have about  600 calories.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\You can buy something like this from Subway just across College Street.
My voice is Hopeful
--------> New FSM State:  [27, 1, 6]
=========================================================================================
FSM Info:  [27, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 27 mealFeedbackLunch
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Doesn't that sound delicious?
My voice is Hopeful
***************************************************************************
Did it sound delicious? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  -2.0 , Arousal:  -1.0
UPositiveLikeli: 0.291039493343 V:-1.0 A:-0.5 Appraised: [ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.75 Appraised: [ 0.   1.5  0.5  0.5  0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
[ 0.   1.5  0.5  0.5  0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      3.0821  0.5     1.9179  0.      0.      0.      0.    ]
Overall U input: [ 0.      3.0821  0.5     1.9179  0.      0.      0.      0.    ]
U Feedback: [ 1.  2.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0239115522013  i= 2  j= 0
Old Val:  0.0339069554731  i= 2  j= 1
Old Val:  0.0582609412912  i= 2  j= 2
Old Val:  0.0655899552539  i= 2  j= 3
Old Val:  0.0849177188214  i= 2  j= 4
Old Val:  0.0582609412912  i= 2  j= 5
Old Val:  0.0582609412912  i= 2  j= 6
Old Val:  0.0582609412912  i= 2  j= 7
Old Val:  0.0917209368556  i= 3  j= 0

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      0.8654  0.7627  0.8654  0.7627  0.7627  0.7627  0.7627]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.1346  0.2373  0.1346  0.2373  0.2373  0.2373  0.2373]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.14849343952
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.432829863784
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [29, 1, 1]
=========================================================================================
FSM Info:  [29, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 29 meal2FeedbackNoDelici
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Let me see if I can suggest an alternative.
My voice is Hopeful
--------> New FSM State:  [26, 1, 1]
=========================================================================================
FSM Info:  [26, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 26 meal2DecideLunch
State  SELECT * FROM foodItems WHERE mealType='lunch' AND hasFish='False' 
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Now for your lunch today, I suggest you eat Chicken with brown rice and vegetables.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\This meal should have about  650 calories.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\You can buy something like this from Salad King, over on Younge Street.
My voice is Hopeful
--------> New FSM State:  [27, 1, 1]
=========================================================================================
FSM Info:  [27, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 27 mealFeedbackLunch
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Doesn't that sound delicious?
My voice is Hopeful
***************************************************************************
Did it sound delicious? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  -2.0 , Arousal:  -1.0
UPositiveLikeli: 0.291039493343 V:-1.0 A:-0.5 Appraised: [ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.8 Appraised: [ 0.1  1.6  0.   0.4  0.   0.   0.   0. ]
Sending user emotion on Response
Valence:  -2.0 , Arousal:  -1.0
UPonRecLikeli: 0.0 Appraised: [ 0.  0.  1.  0.  2.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  3.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
[ 0.1  1.6  0.   0.4  0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  1.  0.  2.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.1     3.1821  1.      1.8179  2.      0.      0.      0.    ]
Overall U input: [ 0.1     3.1821  1.      1.8179  2.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0388676818984  i= 0  j= 0
Old Val:  0.0294505723603  i= 0  j= 1
Old Val:  0.00552486187845  i= 0  j= 2
Old Val:  0.0122084626843  i= 0  j= 3
Old Val:  0.0123456790123  i= 0  j= 5
Old Val:  0.0123456790123  i= 0  j= 6
Old Val:  0.0123456790123  i= 0  j= 7
Old Val:  0.0777353637968  i= 2  j= 0
Old Val:  0.0736264309006  i= 2  j= 1

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.84    0.5224  0.3536  0.3933  0.335   0.3978  0.3978  0.3978]
 [ 0.      0.      0.1111  0.1236  0.1579  0.125   0.125   0.125 ]
 [ 0.16    0.1492  0.202   0.1123  0.1914  0.2272  0.2272  0.2272]
 [ 0.      0.3284  0.3333  0.3708  0.3158  0.25    0.25    0.25  ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.217480355914
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.562301757936
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [28, 1, 6]
=========================================================================================
FSM Info:  [28, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  3.  0.  0.  0.  0.  0.  0.]
State: 28 meal2FeedbackYesDelici
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Perfect, I wish I could eat it too, but I'm a robot.
My voice is Hopeful
--------> New FSM State:  [31, 1, 6]
=========================================================================================
FSM Info:  [31, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  3.  0.  0.  0.  0.  0.  0.]
State: 31 askDietFish
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Are you able to eat fish?
My voice is Hopeful
***************************************************************************
Can they eat fish? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  -2.0 , Arousal:  -1.0
UPositiveLikeli: 0.291039493343 V:-1.0 A:-0.5 Appraised: [ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  3.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      0.5821  0.      1.4179  0.      0.      0.      0.    ]
[ 0.   1.6  0.   0.4  0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      3.1821  0.      1.8179  0.      0.      0.      0.    ]
Overall U input: [ 0.      3.1821  0.      1.8179  0.      0.      0.      0.    ]
U Feedback: [ 1.  2.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0869386264154  i= 3  j= 0

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      0.875   0.7778  0.875   0.7778  0.7778  0.7778  0.7778]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.125   0.2222  0.125   0.2222  0.2222  0.2222  0.2222]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.383310283586
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.143983123469
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [32, 1, 1]
=========================================================================================
FSM Info:  [32, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  3.  0.  0.  0.  0.  0.  0.]
State: 32 askDietFishYesEat
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That's good, fish has a lot of Omega-3 fatty acids. These are essential nutrients to keeping your heart and brain healthy.
My voice is Hopeful
--------> New FSM State:  [34, 1, 1]
=========================================================================================
FSM Info:  [34, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  3.  0.  0.  0.  0.  0.  0.]
State: 34 checkEdgeSafety2
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Let me check the edge of the table again.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  30.4114864074  Angle:  0.0781328319521
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Seems like I'm in a safe spot.
My voice is Hopeful
--------> New FSM State:  [35, 1, 1]
=========================================================================================
FSM Info:  [35, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  3.  0.  0.  0.  0.  0.  0.]
State: 35 tellJoke_Statement2
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Do you have any raisins?
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\No? How about a date!
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Hah. hah. hah. hah. hah!
My voice is Hopeful
--------> New FSM State:  [36, 1, 1]
=========================================================================================
FSM Info:  [36, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  3.  0.  0.  0.  0.  0.  0.]
State: 36 meal3DecideDinner
State  strictIngredients:  SELECT * FROM foodItems WHERE mealType='dinner' AND hasFish='True' 
[(u'7', u'12 pieces of assorted sushi with miso soup and seaweed salad', u'False', u'False', u'800', u'Ematei, over on Queen Street West', u'dinner', u'True')]
SELECT * FROM foodItems WHERE mealType='dinner' 
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\For dinner, I suggest you eat 12 pieces of assorted sushi with miso soup and seaweed salad.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\This meal should have about  800 calories.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\You can get something like this from Ematei, over on Queen Street West.
My voice is Hopeful
--------> New FSM State:  [37, 1, 1]
=========================================================================================
FSM Info:  [37, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  3.  0.  0.  0.  0.  0.  0.]
State: 37 meal3FeedbackDinner
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Does that sound like a good dinner to you?
My voice is Hopeful
***************************************************************************
Did it sound good? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  -2.0 , Arousal:  -0.333333333333
UPositiveLikeli: 0.321265474905 V:-1.0 A:-0.166666666667 Appraised: [ 0.0605  0.6425  0.      1.3575  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.833333333333 Appraised: [ 0.0667  1.6667  0.      0.3333  0.      0.      0.      0.    ]
Sending user emotion on Response
Valence:  -2.0 , Arousal:  -0.333333333333
UPonRecLikeli: 0.0 Appraised: [ 0.  0.  1.  0.  2.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  3.  3.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.0605  0.6425  0.      1.3575  0.      0.      0.      0.    ]
[ 0.0667  1.6667  0.      0.3333  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  1.  0.  2.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.1271  3.3092  1.      1.6908  2.      0.      0.      0.    ]
Overall U input: [ 0.1271  3.3092  1.      1.6908  2.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0479548593711  i= 0  j= 0
Old Val:  0.0367988554206  i= 0  j= 1
Old Val:  0.00701262193889  i= 0  j= 2
Old Val:  0.0153493077666  i= 0  j= 3
Old Val:  0.0156412912845  i= 0  j= 5
Old Val:  0.0156412912845  i= 0  j= 6
Old Val:  0.0156412912845  i= 0  j= 7
Old Val:  0.0754489872169  i= 2  j= 0
Old Val:  0.0723710904545  i= 2  j= 1

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.8545  0.5377  0.3677  0.4058  0.3483  0.4136  0.4136  0.4136]
 [ 0.      0.      0.1111  0.1226  0.1579  0.125   0.125   0.125 ]
 [ 0.1455  0.1374  0.1879  0.1037  0.178   0.2114  0.2114  0.2114]
 [ 0.      0.325   0.3333  0.3679  0.3158  0.25    0.25    0.25  ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.103773182473
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.752659678756
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [38, 1, 6]
=========================================================================================
FSM Info:  [38, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  3.  3.  0.  0.  0.  0.  0.]
State: 38 meal3FeedbackYesGood
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Great, I look forward to hearing how it was.
My voice is Hopeful
--------> New FSM State:  [41, 1, 6]
=========================================================================================
FSM Info:  [41, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  3.  3.  0.  0.  0.  0.  0.]
State: 41 exerciseDecide
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\As exercise for today.
My voice is Hopeful
--------> New FSM State:  [42, 1, 6]
=========================================================================================
FSM Info:  [42, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  3.  3.  0.  0.  0.  0.  0.]
State: 42 exerciseWeatherGood
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Since the weather is nice outside, you should walk a number of blocks one way, and back again.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Lets say do 10 blocks.
My voice is Hopeful
--------> New FSM State:  [44, 1, 6]
=========================================================================================
FSM Info:  [44, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  3.  3.  0.  0.  0.  0.  0.]
State: 44 exerciseFeedback
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\How does all this sound to you?
My voice is Hopeful
***************************************************************************
How does the exercise sound? (1) Good, (2) Bad/Hard, (3) Easy, ('') No Response:  2
Sending user emotion
Valence:  -2.0 , Arousal:  -0.333333333333
UPositiveLikeli: 0.321265474905 V:-1.0 A:-0.166666666667 Appraised: [ 0.      0.6425  0.      1.3575  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  -2.0 , Arousal:  -0.333333333333
UPonRecLikeli: 0.0 Appraised: [ 0.  0.  1.  0.  2.  0.  0.  0.]
UPosBranchesLikeli: 0.714285714286 Appraised: [ 0.      1.4286  0.2381  0.5714  0.      0.      0.      0.    ]
driveStatuses:  [ 1.  1.  1.  0.  3.  3.  3.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      0.6425  0.      1.3575  0.      0.      0.      0.    ]
[ 0.      1.4286  0.2381  0.5714  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  1.  0.  2.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      3.0711  1.2381  1.9289  2.      0.      0.      0.    ]
Overall U input: [ 0.      3.0711  1.2381  1.9289  2.      0.      0.      0.    ]
U Feedback: [ 1.  2.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0573361935614  i= 2  j= 0
Old Val:  0.0636506928569  i= 2  j= 1
Old Val:  0.0893272536638  i= 3  j= 0
Old Val:  0.0991649642841  i= 3  j= 1
Old Val:  0.0850127955523  i= 3  j= 3

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      0.7544  0.499   0.5917  0.4751  0.5431  0.5431  0.5431]
 [ 0.      0.      0.1006  0.1193  0.1437  0.1095  0.1095  0.1095]
 [ 0.      0.      0.1567  0.      0.1492  0.1706  0.1706  0.1706]
 [ 0.      0.2456  0.2437  0.289   0.2321  0.1768  0.1768  0.1768]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.340384009314
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.775468124752
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [46, 1, 6]
=========================================================================================
FSM Info:  [46, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  3.  3.  3.  0.  0.  0.  0.]
State: 46 exerciseFeedbackBad
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Okay. Just for today I'll reduce your exercise, how about you walk a number of blocks one way, and back again, 9 times instead.
My voice is Hopeful
1.98581493936
--------> New FSM State:  [48, 1, 6]
=========================================================================================
FSM Info:  [48, 1, 6]
driveStatuses:  [ 2.  3.  3.  0.  3.  3.  3.  0.  0.  0.  0.]
State: 48 morningEnd
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\I'm looking forward to hearing about how everything goes today, I'll check in with you later on.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Have a nice day
My voice is Hopeful
{"exerciseSuggested": "walk a number of blocks one way, and back again", "hasTalkedJapan": true, "canEatGluten": true, "meal1Suggested": "One apple and two slices of toast with strawberry jam", "meal2Suggested": "Chicken with brown rice and vegetables", "canEatPoultry": true, "dateTime": "2016-02-18_11-49-41", "hasAskedBreakfast": true, "hasTalkedParis": false, "weatherIsNice": true, "canEatFish": true, "exerciseSets": 9, "activityInteractionType": "Daily Companion Morning", "meal3Suggested": "12 pieces of assorted sushi with miso soup and seaweed salad"}
Wrote users VARS to file
--------> New FSM State:  [0, 1, 6]
Ending Main Checker #1
Unsubscribe Touch Events
Unsubscribe Pick Up Events
[I] 3660 behavior.inaoqi: Stop broker myBroker
No more breathing and watching
Stopped Breathing

History of TimeStamps:  [1455813724.824, 1455813760.545, 1455813764.731, 1455813787.45, 1455813791.366, 1455813820.052, 1455813829.276, 1455813849.363, 1455813859.355, 1455813883.22, 1455813906.644, 1455813909.416, 1455813918.819, 1455813941.769, 1455813944.902, 1455813960.489, 1455813984.271, 1455813987.476, 1455814001.708, 1455814023.362, 1455814027.4, 1455814049.208, 1455814057.548, 1455814076.929, 1455814087.623, 1455814102.256, 1455814122.595, 1455814126.256, 1455814128.486, 1455814137.355, 1455814157.959, 1455814166.898]
History of DateTimes:  ['2016-02-18_11-42-04', '2016-02-18_11-42-40', '2016-02-18_11-42-44', '2016-02-18_11-43-07', '2016-02-18_11-43-11', '2016-02-18_11-43-40', '2016-02-18_11-43-49', '2016-02-18_11-44-09', '2016-02-18_11-44-19', '2016-02-18_11-44-43', '2016-02-18_11-45-06', '2016-02-18_11-45-09', '2016-02-18_11-45-18', '2016-02-18_11-45-41', '2016-02-18_11-45-44', '2016-02-18_11-46-00', '2016-02-18_11-46-24', '2016-02-18_11-46-27', '2016-02-18_11-46-41', '2016-02-18_11-47-03', '2016-02-18_11-47-07', '2016-02-18_11-47-29', '2016-02-18_11-47-37', '2016-02-18_11-47-56', '2016-02-18_11-48-07', '2016-02-18_11-48-22', '2016-02-18_11-48-42', '2016-02-18_11-48-46', '2016-02-18_11-48-48', '2016-02-18_11-48-57', '2016-02-18_11-49-17', '2016-02-18_11-49-26']
History of FSM States:  [1, 2, 4, 5, 6, 8, 15, 16, 17, 19, 20, 22, 23, 24, 26, 27, 29, 26, 27, 28, 31, 32, 34, 35, 36, 37, 38, 41, 42, 44, 46, 48]
History of FSM State Names:  ['morningIntro', 'morningGood', 'askWeather', 'askWeatherGood', 'askWeatherGoodJapan', 'askWeatherGoodNoTravel', 'checkEdgeSafety1', 'tellJoke_Statement1', 'askBreakfast', 'askDietGluten', 'askDietGlutenYesEat', 'meal1DecideBreakfast', 'askDietPoultry', 'askDietPoultryYesEat', 'meal2DecideLunch', 'mealFeedbackLunch', 'meal2FeedbackNoDelici', 'meal2DecideLunch', 'mealFeedbackLunch', 'meal2FeedbackYesDelici', 'askDietFish', 'askDietFishYesEat', 'checkEdgeSafety2', 'tellJoke_Statement2', 'meal3DecideDinner', 'meal3FeedbackDinner', 'meal3FeedbackYesGood', 'exerciseDecide', 'exerciseWeatherGood', 'exerciseFeedback', 'exerciseFeedbackBad', 'morningEnd']
History of Robot Emotions:  [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
History of Observable Expressions:  [0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 6, 6, 6, 1, 1, 1, 6, 6, 1, 1, 1, 1, 1, 6, 6, 6, 6, 6, 6]
History of Drive Statuses:  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0], [2.0, 3.0, 3.0, 0.0, 3.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0]]

State Machine Finished
Program Exiting...
Quitting Reaction Checker

Process finished with exit code 0
