C:\Python27\python.exe C:/Users/Yuma/Desktop/starship/FSM_Emotions/main.py
Robot Name:  luke
Initiated Values
luke.local 9559
[I] 19920 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 19920 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:55257
[I] 19920 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:55257
Made Basic Motions
------> Said something: Connected!
Connection Test Finished
Connection Worked:  True
***************************************************************************
***************************************************************************
Have You updated the _FSM_INPUT File for this interaction? (1) yes, (2) no:  1
***************************************************************************
id  |  name  |  hasPoultry  |  hasGluten  |  calories  |  buyFrom  |  mealType  |  hasFish  | 
{'hasFish': u'False', 'name': u'One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes', 'buyFrom': u'Subway just across College Street', 'calories': u'600', 'hasGluten': u'True', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'1'}
{'hasFish': u'False', 'name': u'Chicken with brown rice and vegetables', 'buyFrom': u'Salad King, over on Younge Street', 'calories': u'650', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'2'}
{'hasFish': u'False', 'name': u'One whole wheat wrap with chick peas, beans and tomatoes', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'650', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'3'}
{'hasFish': u'False', 'name': u'Tofu with brown rice and vegetables', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'600', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'4'}
{'hasFish': u'False', 'name': u'One apple and two slices of toast with strawberry jam', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'5'}
{'hasFish': u'False', 'name': u'One apple and a cup of gluten free granola', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'6'}
{'hasFish': u'True', 'name': u'12 pieces of assorted sushi with miso soup and seaweed salad', 'buyFrom': u'Ematei, over on Queen Street West', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'7'}
{'hasFish': u'False', 'name': u'Cooked vegetables with steamed rice, similar to Vegetable Biryani', 'buyFrom': u'Kothur, over on Yonge Street West', 'calories': u'700', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'8'}
{'hasFish': u'False', 'name': u'Grilled or rotisserie chicken with mashed potatoes and vegetables', 'buyFrom': u'Swiss Chalet, over on University Avenue', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'dinner', 'id': u'9'}
inaoqi-broker: construct at 0.0.0.0:0, parent : luke.local:9559
[I] 19920 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 19920 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:55285
[I] 19920 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:55285
[W] 19920 qitype.metaobject: Method(113) already defined (and overriden): BIND_PYTHON::(m)
[W] 19920 qitype.metaobject: Method(114) already defined (and overriden): addParam::(m)
[W] 19920 qitype.metaobject: Method(115) already defined (and overriden): autoBind::(m)
[W] 19920 qitype.metaobject: Method(100) already defined (and overriden): exit::()
[W] 19920 qitype.metaobject: Method(116) already defined (and overriden): functionName::(m)
[W] 19920 qitype.metaobject: Method(111) already defined (and overriden): getBrokerName::()
[W] 19920 qitype.metaobject: Method(117) already defined (and overriden): getModule::(m)
[W] 19920 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 19920 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 19920 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 19920 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 19920 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 19920 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 19920 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 19920 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 19920 qitype.metaobject: Method(124) already defined (and overriden): setModuleDescription::(m)
[W] 19920 qitype.metaobject: Method(103) already defined (and overriden): version::()
Subscribe Touch Events
Subscribe Pick Up Events

userName:  Geoff  | userNumber:  14  | interactionType:  End of day  | lastInteraction:  False

My eyes are Happy
NAO is currently:  Standing
------> Stood Up
Breathing and watching
Started Breathing
State Machine Started


Starting Main Checker #1
[[ 0.5  0.4  0.1  0.2  0.   0.2  0.2  0.2]
 [ 0.3  0.2  0.2  0.2  0.2  0.2  0.2  0.2]
 [ 0.1  0.2  0.2  0.2  0.3  0.2  0.2  0.2]
 [ 0.1  0.1  0.2  0.1  0.2  0.2  0.2  0.2]
 [ 0.   0.1  0.3  0.3  0.3  0.2  0.2  0.2]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]]

[[ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.4  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.4  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.6  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.6  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   1. ]]

['activityFSMState_Terminate', 'dayEndIntro', 'dayEndGood', 'dayEndBad', 'askWeekend', 'askWeekendYes', 'askWeekendNo', 'meal1IfSuggested', 'meal1CheckinBreakfast', 'meal1CheckinYesAte', 'meal1CheckinYesAteYesReg', 'meal1CheckinYesAteNoReg', 'meal1CheckinNoAte', 'meal1CheckinNoAteYesHad', 'meal1CheckinNoAteNoHad', 'checkEdgeSafety1', 'tellJoke_Statement1', 'meal2CheckinLunch', 'meal2CheckinYesAte', 'meal2CheckinYesAteGood', 'meal2CheckinYesAteBad', 'meal2CheckinNoAte', 'meal2CheckinNoAteYesComp', 'meal2CheckinNoAteYesCompYesResp', 'meal2CheckinNoAteDontknowComp', 'meal2CheckinNoAteNoComp', 'meal3CheckinDinner', 'meal3CheckinYesHad', 'meal3CheckinYesAte', 'meal3CheckinYesAteGood', 'meal3CheckinYesAteBad', 'meal3CheckinNoAte', 'meal3CheckinNoAteYesComp', 'meal3CheckinNoAteDontknowComp', 'meal3CheckinNoAteNoComp', 'meal3CheckinNoHad', 'checkEdgeSafety2', 'tellJoke_Statement2', 'exerciseCheckin', 'exerciseCheckinYesDid', 'exerciseCheckinYesDidGoodDiff', 'exerciseCheckinYesDidHardDiff', 'exerciseCheckinYesDidEasyDiff', 'exerciseCheckinNoDid', 'exerciseCheckinNoDidYesComp', 'exerciseCheckinNoDidYesCompGotResp', 'exerciseCheckinNoDidNoComp', 'exerciseCheckinNoDidNoCompCouldnt', 'exerciseCheckinNoDidNoCompDidntWant', 'exerciseCheckinDontknowDid', 'dayEndEnd', 'reactionScaredTouch', 'reactionScaredPickedUp', 'reactionScaredHighEdge']
=========================================================================================
FSM Info:  [1, 0, 0]
driveStatuses:  [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 1 dayEndIntro
State  ProgramDataFiles\14_Geoff\14_Geoff_Vars.txt
{u'exerciseSuggested': u'Climb some flights of stairs', u'hasTalkedJapan': False, u'canEatGluten': True, u'meal1Suggested': u'No Suggestion 1', u'meal2Suggested': u'One whole wheat wrap with chick peas, beans and tomatoes', u'canEatPoultry': False, u'dateTime': u'2016-02-24_11-18-41', u'hasAskedBreakfast': False, u'hasTalkedParis': True, u'weatherIsNice': False, u'canEatFish': True, u'exerciseSets': 10, u'activityInteractionType': u'Daily Companion Morning', u'meal3Suggested': u'Tofu with brown rice and vegetables'}
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Hello again Geoff.
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\How was the rest, of your day?
My voice is Happy
***************************************************************************
How was their day? (1) Good, (2) Bad, ('') No Response:  1
Sending user emotion
Valence:  0.666666666667 , Arousal:  -0.333333333333
UPositiveLikeli: 0.769993961432 V:0.333333333333 A:-0.166666666667 Appraised: [ 0.74  1.54  0.    0.46  0.    0.    0.    0.  ]
UResponsesLikeli: 1.0 Appraised: [ 0.6  1.   0.   0.   0.   0.   0.   0. ]
UPosBranchesLikeli: 1.0 Appraised: [ 1.2  2.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.6  1.   0.   0.   0.   0.   0.   0. ]
[ 0.74  1.54  0.    0.46  0.    0.    0.    0.  ]
[ 1.2  2.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.54  4.54  0.    0.46  0.    0.    0.    0.  ]
Overall U input: [ 2.54  4.54  0.    0.46  0.    0.    0.    0.  ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.017177502962  i= 3  j= 0
Old Val:  0.0233509384365  i= 3  j= 1
Old Val:  0.0733672280972  i= 3  j= 2
Old Val:  0.0314646523355  i= 3  j= 3
Old Val:  0.0920024154272  i= 3  j= 4
Old Val:  0.0610096570236  i= 3  j= 5
Old Val:  0.0610096570236  i= 3  j= 6
Old Val:  0.0610096570236  i= 3  j= 7

[[ 0.4825  0.5281  0.2186  0.3588  0.      0.3588  0.3588  0.3588]
 [ 0.5175  0.4719  0.7814  0.6412  1.      0.6412  0.6412  0.6412]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.571358257255
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.0751045407822
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [2, 1, 1]
=========================================================================================
FSM Info:  [2, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 2 dayEndGood
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Awesome, I knew it would be a good day.
My voice is Hopeful
--------> New FSM State:  [4, 1, 1]
=========================================================================================
FSM Info:  [4, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 4 askWeekend
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Do you have any big plans you are looking forward to later in the week or over the weekend?
My voice is Hopeful
***************************************************************************
Are they looking forward to any plans? (1) Yes, (2) No/Don't know, ('') No Response:  2
Sending user emotion
Valence:  0.666666666667 , Arousal:  -0.666666666667
UPositiveLikeli: 0.734664782251 V:0.333333333333 A:-0.333333333333 Appraised: [ 0.      1.4693  0.0707  0.5307  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.4693  0.0707  0.5307  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      2.4693  0.0707  0.5307  0.      0.      0.      0.    ]
Overall U input: [ 0.      2.4693  0.0707  0.5307  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.00882201991278  i= 2  j= 0
Old Val:  0.0251872439714  i= 2  j= 1
Old Val:  0.023010817263  i= 2  j= 2
Old Val:  0.0251872439714  i= 2  j= 3
Old Val:  0.0341236197058  i= 2  j= 4
Old Val:  0.023010817263  i= 2  j= 5
Old Val:  0.023010817263  i= 2  j= 6
Old Val:  0.023010817263  i= 2  j= 7
Old Val:  0.0662566362658  i= 3  j= 0
Old Val:  0.0945827644265  i= 3  j= 1
Old Val:  0.0945827644265  i= 3  j= 3

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      1.      0.8231  1.      0.8231  0.8231  0.8231  0.8231]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1769  0.      0.1769  0.1769  0.1769  0.1769]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.710772070377
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.826209637004
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [6, 1, 6]
=========================================================================================
FSM Info:  [6, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 6 askWeekendNo
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\It would be great if you could plan something active.
My voice is Hopeful
--------> New FSM State:  [7, 1, 6]
=========================================================================================
FSM Info:  [7, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 7 meal1IfSuggested
State  --------> New FSM State:  [15, 1, 6]
=========================================================================================
FSM Info:  [15, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 15 checkEdgeSafety1
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Let me see where I am on the table, I don't want to go and fall off.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  22.4772967611  Angle:  0.0173845602525
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Looks like I'm in a good spot.
My voice is Hopeful
--------> New FSM State:  [16, 1, 6]
=========================================================================================
FSM Info:  [16, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 16 tellJoke_Statement1
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Your name must be Coca Cola.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Because you're soda, licious!
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Hah. hah. hah!
My voice is Hopeful
--------> New FSM State:  [17, 1, 6]
=========================================================================================
FSM Info:  [17, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 17 meal2CheckinLunch
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Did you get a chance to have the One whole wheat wrap with chick peas, beans and tomatoes for lunch today?
My voice is Hopeful
***************************************************************************
Did they have the suggested lunch? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  0.0 , Arousal:  0.0
UPositiveLikeli: 0.679648630407 V:0.0 A:0.0 Appraised: [ 0.      1.3593  0.11    0.6407  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.5 Appraised: [ 0.  1.  1.  1.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.3593  0.11    0.6407  0.      0.      0.      0.    ]
[ 0.  1.  1.  1.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      3.3593  1.11    1.6407  0.      0.      0.      0.    ]
Overall U input: [ 0.      3.3593  1.11    1.6407  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0802254213376  i= 2  j= 0

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.8711  0.6569  0.5733  0.6569  0.5278  0.5733  0.5733  0.5733]
 [ 0.      0.1973  0.1722  0.1973  0.2378  0.1722  0.1722  0.1722]
 [ 0.1289  0.1458  0.2545  0.1458  0.2344  0.2545  0.2545  0.2545]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.087557641133
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.448710331782
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [21, 1, 1]
=========================================================================================
FSM Info:  [21, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 21 meal2CheckinNoAte
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Did you at least have something comparably healthy instead?
My voice is Hopeful
***************************************************************************
Did they have a comparably healthy lunch instead? (1) Yes, (2) No, (3) Don't know, ('') No Response:  2
Sending user emotion
Valence:  0.0 , Arousal:  -0.333333333333
UPositiveLikeli: 0.663576820722 V:0.0 A:-0.166666666667 Appraised: [ 0.      1.3272  0.0321  0.6728  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.333333333333 Appraised: [ 0.      0.6667  0.3333  1.3333  0.      0.      0.      0.    ]
UDidSuggLikeli: 0.0 Appraised: [ 0.   0.   3.2  0.   8.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  3.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.3272  0.0321  0.6728  0.      0.      0.      0.    ]
[ 0.      0.6667  0.3333  1.3333  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.   0.   3.2  0.   8.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      2.9938  3.5655  2.0062  8.      0.      0.      0.    ]
Overall U input: [ 0.      2.9938  3.5655  2.0062  8.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.086754563455  i= 3  j= 1
Old Val:  0.0975508468149  i= 3  j= 2
Old Val:  0.0512764541705  i= 3  j= 3
Old Val:  0.0897691226513  i= 3  j= 4

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.6172  0.2835  0.1613  0.1613  0.1472  0.1807  0.1807  0.1807]
 [ 0.245   0.3377  0.1921  0.1921  0.2629  0.2152  0.2152  0.2152]
 [ 0.1379  0.      0.      0.      0.      0.1211  0.1211  0.1211]
 [ 0.      0.3788  0.6466  0.6466  0.5899  0.4829  0.4829  0.4829]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.458156604688
New RE: [ 0.  0.  1.  0.  0.  0.  0.  0.]
Random Expression Number:  0.0180071274689
New OE: [ 0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [25, 2, 2]
=========================================================================================
FSM Info:  [25, 2, 2]
********************* Yay I can Express myself
OE Num:  2
Sad Face
My eyes are Sad
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Sad
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  3.  0.  0.]
State: 25 meal2CheckinNoAteNoComp
State  Sad Voice
------> Said something: \vct=50\\vol=035\\rspd=70\You should try to have the One whole wheat wrap with chick peas, beans and tomatoes tomorrow, it will put you on the right track to a healthier die it.
My voice is Sad
--------> New FSM State:  [26, 2, 2]
=========================================================================================
FSM Info:  [26, 2, 2]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  3.  0.  0.]
State: 26 meal3CheckinDinner
State  Sad Voice
------> Said something: \vct=50\\vol=035\\rspd=70\Have you had dinner yet today?
My voice is Sad
***************************************************************************
Did they have dinner yet? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.372   1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.25 Appraised: [ 0.      0.5     0.1667  1.5     0.      0.      0.      0.    ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  3.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.372   1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 0.      0.5     0.1667  1.5     0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.372   3.1992  0.1667  1.8008  0.      0.      0.      0.    ]
Overall U input: [ 0.372   3.1992  0.1667  1.8008  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0347503132414  i= 0  j= 2
Old Val:  0.0802054645334  i= 0  j= 3
Old Val:  0.0671665672321  i= 0  j= 5
Old Val:  0.0671665672321  i= 0  j= 6
Old Val:  0.0671665672321  i= 0  j= 7
Old Val:  0.0124145815904  i= 2  j= 0
Old Val:  0.03326494768  i= 2  j= 1
Old Val:  0.0311370866696  i= 2  j= 2
Old Val:  0.0359329782613  i= 2  j= 3
Old Val:  0.047619047619  i= 2  j= 4
Old Val:  0.030091401057  i= 2  j= 5
Old Val:  0.030091401057  i= 2  j= 6
Old Val:  0.030091401057  i= 2  j= 7

[[ 0.1403  0.1536  0.      0.      0.      0.      0.      0.    ]
 [ 0.7239  0.6605  0.6398  0.7804  0.6398  0.6398  0.6398  0.6398]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.1358  0.1859  0.3602  0.2196  0.3602  0.3602  0.3602  0.3602]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.949775998926
New RE: [ 0.  0.  0.  1.  0.  0.  0.  0.]
Random Expression Number:  0.698506382258
New OE: [ 0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [35, 3, 8]
=========================================================================================
FSM Info:  [35, 3, 8]
********************* Yay I can Express myself
OE Num:  8
Fearful2 Face
My eyes are Fear
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Fear2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  3.  0.  0.]
State: 35 meal3CheckinNoHad
State  Fearful2 Voice
------> Said something: \vct=65\\vol=050\\rspd=75\In. that. case,. be. sure. to. have. the. Tofu. with. brown. rice. and. vegetables. when. it. comes. time. for. dinner. today.
My voice is Fear
--------> New FSM State:  [36, 3, 8]
=========================================================================================
FSM Info:  [36, 3, 8]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  3.  0.  0.]
State: 36 checkEdgeSafety2
State  Fearful2 Voice
------> Said something: \vct=65\\vol=050\\rspd=75\Please. give. me. a. second. to. check. how. close. I. am. to. the. edge.
My voice is Fear
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  27.2927749006  Angle:  0.0371640537389
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Fearful2 Voice
------> Said something: \vct=65\\vol=050\\rspd=75\Looks. like. I'm. a. safe. distance.
My voice is Fear
--------> New FSM State:  [37, 3, 8]
=========================================================================================
FSM Info:  [37, 3, 8]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  3.  0.  0.]
State: 37 tellJoke_Statement2
State  Fearful2 Voice
------> Said something: \vct=65\\vol=050\\rspd=75\Its. important. to. avoid. over. training. during. the. week.. Too. much. of. a. good. thing. will. lead. to. negative. results.
My voice is Fear
Fearful2 Voice
------> Said something: \vct=65\\vol=050\\rspd=75\Be. sure. to. take. break,. days. if. you. become. extremely. sore. or. exhausted.
My voice is Fear
--------> New FSM State:  [38, 3, 8]
=========================================================================================
FSM Info:  [38, 3, 8]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  3.  0.  0.]
State: 38 exerciseCheckin
State  Fearful2 Voice
------> Said something: \vct=65\\vol=050\\rspd=75\Did. you. get. a. chance. to. Climb. some. flights. of. stairs. today?
My voice is Fear
***************************************************************************
Did they do the suggested exercise? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  0.666666666667 , Arousal:  -0.666666666667
UPositiveLikeli: 0.734664782251 V:0.333333333333 A:-0.333333333333 Appraised: [ 0.      1.4693  0.2298  0.5307  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.2 Appraised: [ 0.   0.4  0.1  1.6  0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  3.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.4693  0.2298  0.5307  0.      0.      0.      0.    ]
[ 0.   0.4  0.1  1.6  0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      2.8693  0.3298  2.1307  0.      0.      0.      0.    ]
Overall U input: [ 0.      2.8693  0.3298  2.1307  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.   1.   1.1  1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0292369252904  i= 2  j= 0
Old Val:  0.0754599628281  i= 2  j= 1
Old Val:  0.0595063849228  i= 2  j= 2
Old Val:  0.0754599628281  i= 2  j= 3
Old Val:  0.0866805541733  i= 2  j= 4
Old Val:  0.0595063849228  i= 2  j= 5
Old Val:  0.0595063849228  i= 2  j= 6
Old Val:  0.0595063849228  i= 2  j= 7

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.786   0.71    0.5504  0.71    0.5504  0.5504  0.5504  0.5504]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.214   0.29    0.4496  0.29    0.4496  0.4496  0.4496  0.4496]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.863953293096
New RE: [ 0.  0.  0.  1.  0.  0.  0.  0.]
Random Expression Number:  0.22737004783
New OE: [ 0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [43, 3, 3]
=========================================================================================
FSM Info:  [43, 3, 3]
********************* Yay I can Express myself
OE Num:  3
Fearful Face
My eyes are Fear
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Fear1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  3.  0.  0.]
State: 43 exerciseCheckinNoDid
State  Fearful Voice
------> Said something: \vct=65\\vol=050\\rspd=75\Did. you. at. least. partake. in. a. comparable. exercise?
My voice is Fear
***************************************************************************
Did they do something comparable? (1) Yes, (2) No, (3) Don't know, ('') No Response:  2
Sending user emotion
Valence:  1.33333333333 , Arousal:  0.0
UPositiveLikeli: 0.900766829023 V:0.666666666667 A:0.0 Appraised: [ 0.3322  1.8015  0.      0.1985  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.166666666667 Appraised: [ 0.      0.3333  0.0667  1.6667  0.      0.      0.      0.    ]
UDidSuggLikeli: 0.0 Appraised: [ 0.   0.   3.2  0.   8.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  3.  0.  3.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.3322  1.8015  0.      0.1985  0.      0.      0.      0.    ]
[ 0.      0.3333  0.0667  1.6667  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.   0.   3.2  0.   8.   0.   0.   0. ]
[ 0.3322  3.1349  3.2667  1.8651  8.      0.      0.      0.    ]
Overall U input: [ 0.3322  3.1349  3.2667  1.8651  8.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0553742321742  i= 0  j= 1
Old Val:  0.00812919918494  i= 0  j= 2
Old Val:  0.0168920448509  i= 0  j= 3
Old Val:  0.0200136562506  i= 0  j= 5
Old Val:  0.0200136562506  i= 0  j= 6
Old Val:  0.0200136562506  i= 0  j= 7
Old Val:  0.0777235367223  i= 3  j= 1
Old Val:  0.0912814623793  i= 3  j= 2
Old Val:  0.0474195096433  i= 3  j= 3
Old Val:  0.0851658908046  i= 3  j= 4

[[ 0.1025  0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.5806  0.3014  0.1704  0.1704  0.1565  0.1927  0.1927  0.1927]
 [ 0.2017  0.3141  0.1775  0.1775  0.2446  0.2008  0.2008  0.2008]
 [ 0.1151  0.      0.      0.      0.      0.1147  0.1147  0.1147]
 [ 0.      0.3846  0.6521  0.6521  0.599   0.4918  0.4918  0.4918]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.291120476405
New RE: [ 0.  0.  1.  0.  0.  0.  0.  0.]
Random Expression Number:  0.889489205603
New OE: [ 0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [46, 2, 7]
=========================================================================================
FSM Info:  [46, 2, 7]
********************* Yay I can Express myself
OE Num:  7
Sad2 Face
My eyes are Sad
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Sad2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  3.  0.  3.]
State: 46 exerciseCheckinNoDidNoComp
State  Sad2 Voice
------> Said something: \vct=50\\vol=035\\rspd=70\Any particular reason why not?
My voice is Sad
***************************************************************************
Any reason why not? (1) Couldn't (2) Didn't want to, ('') No Response:  1
Sending user emotion
Valence:  1.33333333333 , Arousal:  0.0
UPositiveLikeli: 0.900766829023 V:0.666666666667 A:0.0 Appraised: [ 0.      1.8015  0.      0.1985  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.285714285714 Appraised: [ 0.2381  0.5714  0.      1.4286  0.      0.      0.      0.    ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  3.  0.  3.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.8015  0.      0.1985  0.      0.      0.      0.    ]
[ 0.2381  0.5714  0.      1.4286  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.2381  3.373   0.      1.627   0.      0.      0.      0.    ]
Overall U input: [ 0.2381  3.373   0.      1.627   0.      0.      0.      0.    ]
U Feedback: [ 1.   1.   1.1  1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.092025303076  i= 0  j= 0
Old Val:  0.0232558139535  i= 0  j= 2
Old Val:  0.053811985399  i= 0  j= 3
Old Val:  0.0454545454545  i= 0  j= 5
Old Val:  0.0454545454545  i= 0  j= 6
Old Val:  0.0454545454545  i= 0  j= 7

[[ 0.      0.1021  0.      0.      0.      0.      0.      0.    ]
 [ 0.8615  0.7234  0.6746  0.8057  0.6746  0.6746  0.6746  0.6746]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.1385  0.1745  0.3254  0.1943  0.3254  0.3254  0.3254  0.3254]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.182281780761
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.148012610743
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [47, 1, 1]
=========================================================================================
FSM Info:  [47, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  3.  0.  3.]
State: 47 exerciseCheckinNoDidNoCompCouldnt
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\I see, you should try to get to it tomorrow then. Prioritizing exercise is a key component of a healthy lifestyle. Exercise can be benificial for your blood pressure, and even improve your mood.
My voice is Hopeful
0.611671775637
--------> New FSM State:  [50, 1, 1]
=========================================================================================
FSM Info:  [50, 1, 1]
driveStatuses:  [ 2.  3.  3.  0.  0.  0.  0.  0.  3.  0.  3.]
State: 50 dayEndEnd
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Thanks for interacting with me today. See you later. 
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Bye for now.
My voice is Hopeful
{u'exerciseSuggested': u'Climb some flights of stairs', u'hasTalkedJapan': False, u'canEatGluten': True, u'meal1Suggested': u'No Suggestion 1', u'meal2Suggested': u'One whole wheat wrap with chick peas, beans and tomatoes', u'canEatPoultry': False, u'dateTime': u'2016-02-24_11-18-41', u'hasAskedBreakfast': False, u'hasTalkedParis': True, u'weatherIsNice': False, u'canEatFish': True, u'exerciseSets': 10, u'activityInteractionType': u'Daily Companion Morning', u'meal3Suggested': u'Tofu with brown rice and vegetables'}
{"exerciseSuggested": "Climb some flights of stairs", "hasTalkedJapan": false, "canEatGluten": true, "meal1Suggested": "No Suggestion 1", "meal2Suggested": "One whole wheat wrap with chick peas, beans and tomatoes", "canEatPoultry": false, "dateTime": "2016-02-24_11-18-41", "hasAskedBreakfast": false, "hasTalkedParis": true, "weatherIsNice": false, "canEatFish": true, "exerciseSets": 10, "activityInteractionType": "Daily Companion Morning", "meal3Suggested": "Tofu with brown rice and vegetables"}
--------> New FSM State:  [0, 1, 1]
Ending Main Checker #1
Unsubscribe Touch Events
Unsubscribe Pick Up Events
[I] 19920 behavior.inaoqi: Stop broker myBroker
No more breathing and watching
Stopped Breathing

History of TimeStamps:  [1456349792.826, 1456349816.883, 1456349819.905, 1456349838.698, 1456349841.835, 1456349841.837, 1456349859.548, 1456349871.152, 1456349891.314, 1456349909.398, 1456349921.564, 1456349938.095, 1456349947.087, 1456349967.669, 1456349985.93, 1456350007.151, 1456350023.637, 1456350041.418, 1456350053.451]
History of DateTimes:  ['2016-02-24_16-36-32', '2016-02-24_16-36-56', '2016-02-24_16-36-59', '2016-02-24_16-37-18', '2016-02-24_16-37-21', '2016-02-24_16-37-21', '2016-02-24_16-37-39', '2016-02-24_16-37-51', '2016-02-24_16-38-11', '2016-02-24_16-38-29', '2016-02-24_16-38-41', '2016-02-24_16-38-58', '2016-02-24_16-39-07', '2016-02-24_16-39-27', '2016-02-24_16-39-45', '2016-02-24_16-40-07', '2016-02-24_16-40-23', '2016-02-24_16-40-41', '2016-02-24_16-40-53']
History of FSM States:  [1, 2, 4, 6, 7, 15, 16, 17, 21, 25, 26, 35, 36, 37, 38, 43, 46, 47, 50]
History of FSM State Names:  ['dayEndIntro', 'dayEndGood', 'askWeekend', 'askWeekendNo', 'meal1IfSuggested', 'checkEdgeSafety1', 'tellJoke_Statement1', 'meal2CheckinLunch', 'meal2CheckinNoAte', 'meal2CheckinNoAteNoComp', 'meal3CheckinDinner', 'meal3CheckinNoHad', 'checkEdgeSafety2', 'tellJoke_Statement2', 'exerciseCheckin', 'exerciseCheckinNoDid', 'exerciseCheckinNoDidNoComp', 'exerciseCheckinNoDidNoCompCouldnt', 'dayEndEnd']
History of Robot Emotions:  [0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 1, 1]
History of Observable Expressions:  [0, 1, 1, 6, 6, 6, 6, 6, 1, 2, 2, 8, 8, 8, 8, 3, 7, 1, 1]
History of Drive Statuses:  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 3.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 3.0], [2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 3.0]]

State Machine Finished
Program Exiting...
Quitting Reaction Checker

Process finished with exit code 0
