C:\Python27\python.exe C:/Users/Yuma/Desktop/starship/FSM_Emotions/main.py
Robot Name:  luke
Initiated Values
luke.local 9559
[I] 776 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 776 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:53205
[I] 776 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:53205
Made Basic Motions
------> Said something: Connected!
Connection Test Finished
Connection Worked:  True
***************************************************************************
***************************************************************************
Have You updated the _FSM_INPUT File for this interaction? (1) yes, (2) no:  1
***************************************************************************
id  |  name  |  hasPoultry  |  hasGluten  |  calories  |  buyFrom  |  mealType  |  hasFish  | 
{'hasFish': u'False', 'name': u'One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes', 'buyFrom': u'Subway just across College Street', 'calories': u'600', 'hasGluten': u'True', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'1'}
{'hasFish': u'False', 'name': u'Chicken with brown rice and vegetables', 'buyFrom': u'Salad King, over on Younge Street', 'calories': u'650', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'2'}
{'hasFish': u'False', 'name': u'One whole wheat wrap with chick peas, beans and tomatoes', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'650', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'3'}
{'hasFish': u'False', 'name': u'Tofu with brown rice and vegetables', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'600', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'4'}
{'hasFish': u'False', 'name': u'One apple and two slices of toast with strawberry jam', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'5'}
{'hasFish': u'False', 'name': u'One apple and a cup of gluten free granola', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'6'}
{'hasFish': u'True', 'name': u'12 pieces of assorted sushi with miso soup and seaweed salad', 'buyFrom': u'Ematei, over on Queen Street West', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'7'}
{'hasFish': u'False', 'name': u'Cooked vegetables with steamed rice, similar to Vegetable Biryani', 'buyFrom': u'Kothur, over on Yonge Street West', 'calories': u'700', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'8'}
{'hasFish': u'False', 'name': u'Grilled or rotisserie chicken with mashed potatoes and vegetables', 'buyFrom': u'Swiss Chalet, over on University Avenue', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'dinner', 'id': u'9'}
inaoqi-broker: construct at 0.0.0.0:0, parent : luke.local:9559
[I] 776 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 776 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:53217
[I] 776 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:53217
[W] 776 qitype.metaobject: Method(113) already defined (and overriden): BIND_PYTHON::(m)
[W] 776 qitype.metaobject: Method(114) already defined (and overriden): addParam::(m)
[W] 776 qitype.metaobject: Method(115) already defined (and overriden): autoBind::(m)
[W] 776 qitype.metaobject: Method(100) already defined (and overriden): exit::()
[W] 776 qitype.metaobject: Method(116) already defined (and overriden): functionName::(m)
[W] 776 qitype.metaobject: Method(111) already defined (and overriden): getBrokerName::()
[W] 776 qitype.metaobject: Method(117) already defined (and overriden): getModule::(m)
[W] 776 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 776 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 776 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 776 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 776 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 776 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 776 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 776 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 776 qitype.metaobject: Method(124) already defined (and overriden): setModuleDescription::(m)
[W] 776 qitype.metaobject: Method(103) already defined (and overriden): version::()
Subscribe Touch Events
Subscribe Pick Up Events

userName:  Evgeny  | userNumber:  18  | interactionType:  Morning  | lastInteraction:  False

My eyes are Happy
NAO is currently:  Standing
------> Stood Up
Breathing and watching
Started Breathing
State Machine Started


Starting Main Checker #1
[[ 0.5  0.4  0.1  0.2  0.   0.2  0.2  0.2]
 [ 0.3  0.2  0.2  0.2  0.2  0.2  0.2  0.2]
 [ 0.1  0.2  0.2  0.2  0.3  0.2  0.2  0.2]
 [ 0.1  0.1  0.2  0.1  0.2  0.2  0.2  0.2]
 [ 0.   0.1  0.3  0.3  0.3  0.2  0.2  0.2]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]]

[[ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.4  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.4  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.6  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.6  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   1. ]]

['activityFSMState_Terminate', 'morningIntro', 'morningGood', 'morningBad', 'askWeather', 'askWeatherGood', 'askWeatherGoodJapan', 'askWeatherGoodYesTravel', 'askWeatherGoodNoTravel', 'askWeatherBad', 'askWeatherBadParis', 'askWeatherBadSameHome', 'askWeatherBadDiffHome', 'askWeatherBadDiffHomeYesTake', 'askWeatherBadDiffHomeNoTake', 'checkEdgeSafety1', 'tellJoke_Statement1', 'askBreakfast', 'askBreakfastAte', 'askDietGluten', 'askDietGlutenYesEat', 'askDietGlutenNoEat', 'meal1DecideBreakfast', 'askDietPoultry', 'askDietPoultryYesEat', 'askDietPoultryNoEat', 'meal2DecideLunch', 'mealFeedbackLunch', 'meal2FeedbackYesDelici', 'meal2FeedbackNoDelici', 'meal2FeedbackNoOptions', 'askDietFish', 'askDietFishYesEat', 'askDietFishNoEat', 'checkEdgeSafety2', 'tellJoke_Statement2', 'meal3DecideDinner', 'meal3FeedbackDinner', 'meal3FeedbackYesGood', 'meal3FeedbackNoGood', 'meal3FeedbackNoOptions', 'exerciseDecide', 'exerciseWeatherGood', 'exerciseWeatherBad', 'exerciseFeedback', 'exerciseFeedbackGood', 'exerciseFeedbackBad', 'exerciseFeedbackEasy', 'morningEnd', 'reactionScaredTouch', 'reactionScaredPickedUp', 'reactionScaredHighEdge']
=========================================================================================
FSM Info:  [1, 0, 0]
driveStatuses:  [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 1 morningIntro
State  Didn't need to grab VARS
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Hello Evgeny. 
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\My name is luke, and I am going to be your diet and fitness companion
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\How has your morning been so far?
My voice is Happy
***************************************************************************
How was their morning? (1) Good, (2) Bad, ('') No Response:  1
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.8992  1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.6  1.   0.   0.   0.   0.   0.   0. ]
UPosBranchesLikeli: 1.0 Appraised: [ 1.2  2.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.6  1.   0.   0.   0.   0.   0.   0. ]
[ 0.8992  1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 1.2  2.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.6992  4.6992  0.      0.3008  0.      0.      0.      0.    ]
Overall U input: [ 2.6992  4.6992  0.      0.3008  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0107847671375  i= 3  j= 0
Old Val:  0.0146777195897  i= 3  j= 1
Old Val:  0.0473782508229  i= 3  j= 2
Old Val:  0.0199259552995  i= 3  j= 3
Old Val:  0.060166435826  i= 3  j= 4
Old Val:  0.0390733370319  i= 3  j= 5
Old Val:  0.0390733370319  i= 3  j= 6
Old Val:  0.0390733370319  i= 3  j= 7

[[ 0.4891  0.5346  0.2231  0.3648  0.      0.3648  0.3648  0.3648]
 [ 0.5109  0.4654  0.7769  0.6352  1.      0.6352  0.6352  0.6352]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.189540720561
New RE: [ 1.  0.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.654081791279
New OE: [ 0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [2, 0, 5]
=========================================================================================
FSM Info:  [2, 0, 5]
********************* Yay I can Express myself
OE Num:  5
Happy2 Face
My eyes are Happy
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Happy2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 2 morningGood
State  Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\That's great! I hope the rest of your day will go just as well.
My voice is Happy
--------> New FSM State:  [4, 0, 5]
=========================================================================================
FSM Info:  [4, 0, 5]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 4 askWeather
State  Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\How's the weather outside today?
My voice is Happy
***************************************************************************
How's the weather? (1) Good/Nice, (2) Bad/Not Nice, ('') No Response:  2
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      4.6992  0.      0.3008  0.      0.      0.      0.    ]
Overall U input: [ 0.      4.6992  0.      0.3008  0.      0.      0.      0.    ]
U Feedback: [ 1.1  1.   1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0208935384349  i= 3  j= 0
Old Val:  0.0310162876533  i= 3  j= 1
Old Val:  0.060166435826  i= 3  j= 2
Old Val:  0.0310162876533  i= 3  j= 3
Old Val:  0.060166435826  i= 3  j= 4
Old Val:  0.060166435826  i= 3  j= 5
Old Val:  0.060166435826  i= 3  j= 6
Old Val:  0.060166435826  i= 3  j= 7

[[ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]]
Random Emotion Number:  0.323176256299
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.241813812918
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [9, 1, 1]
=========================================================================================
FSM Info:  [9, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 9 askWeatherBad
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Not to worry, there are a number of fun activities to do indoors too.
My voice is Hopeful
--------> New FSM State:  [10, 1, 1]
=========================================================================================
FSM Info:  [10, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 10 askWeatherBadParis
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That reminds me of Paris France where I'm from. It's often rainy there. On days like these, I like to go to the Louvre. It has some of the best collections of historic items in the world.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Where are you from, what's your hometown?
My voice is Hopeful
***************************************************************************
Was their hometown the same? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      4.6992  0.      0.3008  0.      0.      0.      0.    ]
Overall U input: [ 0.      4.6992  0.      0.3008  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0208935384349  i= 3  j= 0
Old Val:  0.0310162876533  i= 3  j= 1
Old Val:  0.060166435826  i= 3  j= 2
Old Val:  0.0310162876533  i= 3  j= 3
Old Val:  0.060166435826  i= 3  j= 4
Old Val:  0.060166435826  i= 3  j= 5
Old Val:  0.060166435826  i= 3  j= 6
Old Val:  0.060166435826  i= 3  j= 7

[[ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]]
Random Emotion Number:  0.626416225864
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.627838992204
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [12, 1, 6]
=========================================================================================
FSM Info:  [12, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 12 askWeatherBadDiffHome
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Wow cool, I've always wanted to visit. One of these days, I'll have to go see it.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Will you take me with you?
My voice is Hopeful
***************************************************************************
Will they take you? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      4.6992  0.      0.3008  0.      0.      0.      0.    ]
Overall U input: [ 0.      4.6992  0.      0.3008  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0190302721884  i= 3  j= 0
Old Val:  0.0282763549174  i= 3  j= 1
Old Val:  0.0549975787776  i= 3  j= 2
Old Val:  0.0282763549174  i= 3  j= 3
Old Val:  0.0549975787776  i= 3  j= 4
Old Val:  0.0549975787776  i= 3  j= 5
Old Val:  0.0549975787776  i= 3  j= 6
Old Val:  0.0549975787776  i= 3  j= 7

[[ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]]
Random Emotion Number:  0.0785993657254
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.132767166496
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [13, 1, 1]
=========================================================================================
FSM Info:  [13, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 13 askWeatherBadDiffHomeYesTake
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\I will definitely hold you to that
My voice is Hopeful
--------> New FSM State:  [15, 1, 1]
=========================================================================================
FSM Info:  [15, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 15 checkEdgeSafety1
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Give me a second to make sure I'm not too close to the edge.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  29.7528381236  Angle:  0.013134229127
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Alright, I'm good.
My voice is Hopeful
--------> New FSM State:  [16, 1, 1]
=========================================================================================
FSM Info:  [16, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 16 tellJoke_Statement1
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\What does a wolf call a rabbit?
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Fast Food!
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Hah. hah. hah!
My voice is Hopeful
--------> New FSM State:  [17, 1, 1]
=========================================================================================
FSM Info:  [17, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 17 askBreakfast
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Let's start planning your die it for today.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Have you had breakfast yet this morning?
My voice is Hopeful
***************************************************************************
Did they have breakfast? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  1.0 , Arousal:  0.0
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4     2.6992  0.      0.3008  0.      0.      0.      0.    ]
Overall U input: [ 2.4     2.6992  0.      0.3008  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0147478786708  i= 3  j= 0
Old Val:  0.0196633034327  i= 3  j= 1
Old Val:  0.0716267093166  i= 3  j= 2
Old Val:  0.028652954621  i= 3  j= 3
Old Val:  0.0557096628018  i= 3  j= 5
Old Val:  0.0557096628018  i= 3  j= 6
Old Val:  0.0557096628018  i= 3  j= 7

[[ 0.5971  0.6401  0.3078  0.4707  0.      0.4707  0.4707  0.4707]
 [ 0.4029  0.3599  0.6922  0.5293  0.8997  0.5293  0.5293  0.5293]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.1003  0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.204354704594
New RE: [ 1.  0.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.881208673502
New OE: [ 0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [18, 0, 5]
=========================================================================================
FSM Info:  [18, 0, 5]
********************* Yay I can Express myself
OE Num:  5
Happy2 Face
My eyes are Happy
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Happy2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 18 askBreakfastAte
State  Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\That's good to hear. Far too often people skip breakfast, which is important to start your day.
My voice is Happy
--------> New FSM State:  [23, 0, 5]
=========================================================================================
FSM Info:  [23, 0, 5]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 23 askDietPoultry
State  Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Now for lunch today.
My voice is Happy
Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Can you eat poultry foods like chicken or turkey?
My voice is Happy
***************************************************************************
Can they eat poultry? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      2.6992  0.      0.3008  0.      0.      0.      0.    ]
Overall U input: [ 0.      2.6992  0.      0.3008  0.      0.      0.      0.    ]
U Feedback: [ 1.1  1.   1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.035820452047  i= 3  j= 0
Old Val:  0.0527852817438  i= 3  j= 1
Old Val:  0.0527852817438  i= 3  j= 3

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      1.      0.8997  1.      0.8997  0.8997  0.8997  0.8997]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1003  0.      0.1003  0.1003  0.1003  0.1003]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.446223117748
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.709138576798
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [24, 1, 6]
=========================================================================================
FSM Info:  [24, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 24 askDietPoultryYesEat
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Poultry is a great source of protein.
My voice is Hopeful
--------> New FSM State:  [19, 1, 6]
=========================================================================================
FSM Info:  [19, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 19 askDietGluten
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Are you able to eat products containing gluten?
My voice is Hopeful
***************************************************************************
Can they eat Gluten? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      2.6992  0.      0.3008  0.      0.      0.      0.    ]
Overall U input: [ 0.      2.6992  0.      0.3008  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0326704354761  i= 3  j= 0
Old Val:  0.0482180016582  i= 3  j= 1
Old Val:  0.0919999495944  i= 3  j= 2
Old Val:  0.0482180016582  i= 3  j= 3
Old Val:  0.0919999495944  i= 3  j= 4
Old Val:  0.0919999495944  i= 3  j= 5
Old Val:  0.0919999495944  i= 3  j= 6
Old Val:  0.0919999495944  i= 3  j= 7

[[ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]]
Random Emotion Number:  0.243038501835
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.712832583254
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [20, 1, 6]
=========================================================================================
FSM Info:  [20, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 20 askDietGlutenYesEat
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Gluten products are high in iron.
My voice is Hopeful
--------> New FSM State:  [26, 1, 6]
=========================================================================================
FSM Info:  [26, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 26 meal2DecideLunch
State  SELECT * FROM foodItems WHERE mealType='lunch' AND hasGluten='True' AND hasPoultry='True' AND hasFish='False' 
SELECT * FROM foodItems WHERE mealType='lunch' AND hasFish='False' 
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Now for your lunch today, I suggest you eat One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\This meal should have about  600 calories.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\You can buy something like this from Subway just across College Street.
My voice is Hopeful
--------> New FSM State:  [27, 1, 6]
=========================================================================================
FSM Info:  [27, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 27 mealFeedbackLunch
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Doesn't that sound delicious?
My voice is Hopeful
***************************************************************************
Did it sound delicious? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.666666666667 , Arousal:  0.666666666667
UPositiveLikeli: 0.794891627561 V:0.333333333333 A:0.333333333333 Appraised: [ 0.      1.5898  0.1094  0.4102  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  0.666666666667 , Arousal:  0.666666666667
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.5898  0.1094  0.4102  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4     4.5898  0.1094  0.4102  0.      0.      0.      0.    ]
Overall U input: [ 2.4     4.5898  0.1094  0.4102  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.00395377055844  i= 2  j= 0
Old Val:  0.0107627498204  i= 2  j= 1
Old Val:  0.0161611555859  i= 2  j= 2
Old Val:  0.0140900398773  i= 2  j= 3
Old Val:  0.029179306185  i= 2  j= 4
Old Val:  0.013727357456  i= 2  j= 5
Old Val:  0.013727357456  i= 2  j= 6
Old Val:  0.013727357456  i= 2  j= 7
Old Val:  0.0148275296189  i= 3  j= 0
Old Val:  0.020181367303  i= 3  j= 1
Old Val:  0.0606079714501  i= 3  j= 2
Old Val:  0.0264204106591  i= 3  j= 3
Old Val:  0.0729526444564  i= 3  j= 4
Old Val:  0.0514806805959  i= 3  j= 5
Old Val:  0.0514806805959  i= 3  j= 6
Old Val:  0.0514806805959  i= 3  j= 7

[[ 0.442   0.4874  0.192   0.3222  0.      0.3222  0.3222  0.3222]
 [ 0.558   0.5126  0.808   0.6778  1.      0.6778  0.6778  0.6778]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.443018100137
New RE: [ 1.  0.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.93001077994
New OE: [ 0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [28, 0, 5]
=========================================================================================
FSM Info:  [28, 0, 5]
********************* Yay I can Express myself
OE Num:  5
Happy2 Face
My eyes are Happy
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Happy2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 28 meal2FeedbackYesDelici
State  Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Perfect, I wish I could eat it too, but I'm a robot.
My voice is Happy
--------> New FSM State:  [31, 0, 5]
=========================================================================================
FSM Info:  [31, 0, 5]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 31 askDietFish
State  Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Are you able to eat fish?
My voice is Happy
***************************************************************************
Can they eat fish? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.1094  1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.1094  1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.1094  2.6992  0.      0.3008  0.      0.      0.      0.    ]
Overall U input: [ 0.1094  2.6992  0.      0.3008  0.      0.      0.      0.    ]
U Feedback: [ 1.1  1.   1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0668464892863  i= 0  j= 0
Old Val:  0.0778731835956  i= 0  j= 1
Old Val:  0.0196595869014  i= 0  j= 2
Old Val:  0.0405140716684  i= 0  j= 3
Old Val:  0.0385610789208  i= 0  j= 5
Old Val:  0.0385610789208  i= 0  j= 6
Old Val:  0.0385610789208  i= 0  j= 7
Old Val:  0.033425980583  i= 3  j= 0
Old Val:  0.0486747238074  i= 3  j= 1
Old Val:  0.0983059809205  i= 3  j= 2
Old Val:  0.0506467350562  i= 3  j= 3
Old Val:  0.0964105885762  i= 3  j= 5
Old Val:  0.0964105885762  i= 3  j= 6
Old Val:  0.0964105885762  i= 3  j= 7

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      1.      1.      1.      0.8997  1.      1.      1.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.1003  0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.200735075086
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.191503007042
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [32, 1, 1]
=========================================================================================
FSM Info:  [32, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 32 askDietFishYesEat
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That's good, fish has a lot of Omega-3 fatty acids. These are essential nutrients to keeping your heart and brain healthy.
My voice is Hopeful
--------> New FSM State:  [34, 1, 1]
=========================================================================================
FSM Info:  [34, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 34 checkEdgeSafety2
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Let me check the edge of the table again.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  29.7294593213  Angle:  0.100341331373
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Seems like I'm in a safe spot.
My voice is Hopeful
--------> New FSM State:  [35, 1, 1]
=========================================================================================
FSM Info:  [35, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 35 tellJoke_Statement2
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Do you have any raisins?
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\No? How about a date!
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Hah. hah. hah. hah. hah!
My voice is Hopeful
--------> New FSM State:  [36, 1, 1]
=========================================================================================
FSM Info:  [36, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 36 meal3DecideDinner
State  strictIngredients:  SELECT * FROM foodItems WHERE mealType='dinner' AND hasFish='True' 
[(u'7', u'12 pieces of assorted sushi with miso soup and seaweed salad', u'False', u'False', u'800', u'Ematei, over on Queen Street West', u'dinner', u'True')]
SELECT * FROM foodItems WHERE mealType='dinner' 
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\For dinner, I suggest you eat 12 pieces of assorted sushi with miso soup and seaweed salad.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\This meal should have about  800 calories.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\You can get something like this from Ematei, over on Queen Street West.
My voice is Hopeful
--------> New FSM State:  [37, 1, 1]
=========================================================================================
FSM Info:  [37, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 37 meal3FeedbackDinner
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Does that sound like a good dinner to you?
My voice is Hopeful
***************************************************************************
Did it sound good? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.666666666667 , Arousal:  0.666666666667
UPositiveLikeli: 0.794891627561 V:0.333333333333 A:0.333333333333 Appraised: [ 0.      1.5898  0.1094  0.4102  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  0.666666666667 , Arousal:  0.666666666667
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.5898  0.1094  0.4102  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4     4.5898  0.1094  0.4102  0.      0.      0.      0.    ]
Overall U input: [ 2.4     4.5898  0.1094  0.4102  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.00416085698632  i= 2  j= 0
Old Val:  0.0112717902468  i= 2  j= 1
Old Val:  0.017336804344  i= 2  j= 2
Old Val:  0.0149754147916  i= 2  j= 3
Old Val:  0.0317727356565  i= 2  j= 4
Old Val:  0.0145663822101  i= 2  j= 5
Old Val:  0.0145663822101  i= 2  j= 6
Old Val:  0.0145663822101  i= 2  j= 7
Old Val:  0.0156041503403  i= 3  j= 0
Old Val:  0.0211358753969  i= 3  j= 1
Old Val:  0.0650169189408  i= 3  j= 2
Old Val:  0.028080588276  i= 3  j= 3
Old Val:  0.0794366073361  i= 3  j= 4
Old Val:  0.0546272122949  i= 3  j= 5
Old Val:  0.0546272122949  i= 3  j= 6
Old Val:  0.0546272122949  i= 3  j= 7

[[ 0.4657  0.5112  0.2073  0.3434  0.      0.3434  0.3434  0.3434]
 [ 0.5343  0.4888  0.7927  0.6566  1.      0.6566  0.6566  0.6566]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.460240924092
New RE: [ 1.  0.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.46720633663
New OE: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [38, 0, 0]
=========================================================================================
FSM Info:  [38, 0, 0]
********************* Yay I can Express myself
OE Num:  0
Happy Face
My eyes are Happy
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Happy1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 38 meal3FeedbackYesGood
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Great, I look forward to hearing how it was.
My voice is Happy
--------> New FSM State:  [41, 0, 0]
=========================================================================================
FSM Info:  [41, 0, 0]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 41 exerciseDecide
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\As exercise for today.
My voice is Happy
--------> New FSM State:  [43, 0, 0]
=========================================================================================
FSM Info:  [43, 0, 0]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 43 exerciseWeatherBad
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Since the weather is not that great outside, how about you  Climb some flights of stairs.
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Let's do 10 sets of climbing a floor up and down.
My voice is Happy
--------> New FSM State:  [44, 0, 0]
=========================================================================================
FSM Info:  [44, 0, 0]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 44 exerciseFeedback
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\How does all this sound to you?
My voice is Happy
***************************************************************************
How does the exercise sound? (1) Good, (2) Bad/Hard, (3) Easy, ('') No Response:  1
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.1094  1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  1.0 , Arousal:  0.0
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  2.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.1094  1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.5094  4.6992  0.      0.3008  0.      0.      0.      0.    ]
Overall U input: [ 2.5094  4.6992  0.      0.3008  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0111645683213  i= 3  j= 0
Old Val:  0.0152422687885  i= 3  j= 1
Old Val:  0.0480970390747  i= 3  j= 2
Old Val:  0.0204398333886  i= 3  j= 3
Old Val:  0.060166435826  i= 3  j= 4
Old Val:  0.0400608300848  i= 3  j= 5
Old Val:  0.0400608300848  i= 3  j= 6
Old Val:  0.0400608300848  i= 3  j= 7

[[ 0.4709  0.5164  0.2107  0.3481  0.      0.3481  0.3481  0.3481]
 [ 0.5291  0.4836  0.7893  0.6519  1.      0.6519  0.6519  0.6519]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.614572583005
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.672163430483
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [45, 1, 6]
=========================================================================================
FSM Info:  [45, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  2.  0.  0.  0.  0.]
State: 45 exerciseFeedbackGood
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Great, I hope you enjoy it. It will put you well on your way to a healthy lifestyle.
My voice is Hopeful
0.434305965027
--------> New FSM State:  [48, 1, 6]
=========================================================================================
FSM Info:  [48, 1, 6]
driveStatuses:  [ 2.  3.  2.  2.  2.  2.  2.  0.  0.  0.  0.]
State: 48 morningEnd
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\I'm looking forward to hearing about how everything goes today, I'll check in with you later on.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Have a nice day
My voice is Hopeful
{"exerciseSuggested": "Climb some flights of stairs", "hasTalkedJapan": false, "canEatGluten": true, "meal1Suggested": "No Suggestion 1", "meal2Suggested": "One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes", "canEatPoultry": true, "dateTime": "2016-02-24_13-03-44", "hasAskedBreakfast": false, "hasTalkedParis": true, "weatherIsNice": false, "canEatFish": true, "exerciseSets": 10, "activityInteractionType": "Daily Companion Morning", "meal3Suggested": "12 pieces of assorted sushi with miso soup and seaweed salad"}
Wrote users VARS to file
--------> New FSM State:  [0, 1, 6]
Ending Main Checker #1
Unsubscribe Touch Events
Unsubscribe Pick Up Events
[I] 776 behavior.inaoqi: Stop broker myBroker
No more breathing and watching
Stopped Breathing

History of TimeStamps:  [1456336648.942, 1456336681.27, 1456336685.408, 1456336702.261, 1456336707.149, 1456336733.787, 1456336755.631, 1456336758.225, 1456336774.823, 1456336784.809, 1456336805.906, 1456336811.872, 1456336829.649, 1456336832.762, 1456336849.876, 1456336852.635, 1456336868.36, 1456336887.505, 1456336891.49, 1456336906.378, 1456336914.663, 1456336931.01, 1456336941.717, 1456336956.24, 1456336974.082, 1456336977.739, 1456336979.998, 1456336990.099, 1456337004.483, 1456337010.039]
History of DateTimes:  ['2016-02-24_12-57-28', '2016-02-24_12-58-01', '2016-02-24_12-58-05', '2016-02-24_12-58-22', '2016-02-24_12-58-27', '2016-02-24_12-58-53', '2016-02-24_12-59-15', '2016-02-24_12-59-18', '2016-02-24_12-59-34', '2016-02-24_12-59-44', '2016-02-24_13-00-05', '2016-02-24_13-00-11', '2016-02-24_13-00-29', '2016-02-24_13-00-32', '2016-02-24_13-00-49', '2016-02-24_13-00-52', '2016-02-24_13-01-08', '2016-02-24_13-01-27', '2016-02-24_13-01-31', '2016-02-24_13-01-46', '2016-02-24_13-01-54', '2016-02-24_13-02-11', '2016-02-24_13-02-21', '2016-02-24_13-02-36', '2016-02-24_13-02-54', '2016-02-24_13-02-57', '2016-02-24_13-02-59', '2016-02-24_13-03-10', '2016-02-24_13-03-24', '2016-02-24_13-03-30']
History of FSM States:  [1, 2, 4, 9, 10, 12, 13, 15, 16, 17, 18, 23, 24, 19, 20, 26, 27, 28, 31, 32, 34, 35, 36, 37, 38, 41, 43, 44, 45, 48]
History of FSM State Names:  ['morningIntro', 'morningGood', 'askWeather', 'askWeatherBad', 'askWeatherBadParis', 'askWeatherBadDiffHome', 'askWeatherBadDiffHomeYesTake', 'checkEdgeSafety1', 'tellJoke_Statement1', 'askBreakfast', 'askBreakfastAte', 'askDietPoultry', 'askDietPoultryYesEat', 'askDietGluten', 'askDietGlutenYesEat', 'meal2DecideLunch', 'mealFeedbackLunch', 'meal2FeedbackYesDelici', 'askDietFish', 'askDietFishYesEat', 'checkEdgeSafety2', 'tellJoke_Statement2', 'meal3DecideDinner', 'meal3FeedbackDinner', 'meal3FeedbackYesGood', 'exerciseDecide', 'exerciseWeatherBad', 'exerciseFeedback', 'exerciseFeedbackGood', 'morningEnd']
History of Robot Emotions:  [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1]
History of Observable Expressions:  [0, 5, 5, 1, 1, 6, 1, 1, 1, 1, 5, 5, 6, 6, 6, 6, 6, 5, 5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 6, 6]
History of Drive Statuses:  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0], [2.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0]]

State Machine Finished
Program Exiting...
Quitting Reaction Checker

Process finished with exit code 0
