C:\Python27\python.exe C:/Users/Yuma/Desktop/starship/FSM_Emotions/main.py
Robot Name:  luke
Initiated Values
luke.local 9559
[I] 23300 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 23300 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:57095
[I] 23300 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:57095
Made Basic Motions
------> Said something: Connected!
Connection Test Finished
Connection Worked:  True
***************************************************************************
***************************************************************************
Have You updated the _FSM_INPUT File for this interaction? (1) yes, (2) no:  1
***************************************************************************
id  |  name  |  hasPoultry  |  hasGluten  |  calories  |  buyFrom  |  mealType  |  hasFish  | 
{'hasFish': u'False', 'name': u'One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes', 'buyFrom': u'Subway just across College Street', 'calories': u'600', 'hasGluten': u'True', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'1'}
{'hasFish': u'False', 'name': u'Chicken with brown rice and vegetables', 'buyFrom': u'Salad King, over on Younge Street', 'calories': u'650', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'2'}
{'hasFish': u'False', 'name': u'One whole wheat wrap with chick peas, beans and tomatoes', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'650', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'3'}
{'hasFish': u'False', 'name': u'Tofu with brown rice and vegetables', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'600', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'4'}
{'hasFish': u'False', 'name': u'One apple and two slices of toast with strawberry jam', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'5'}
{'hasFish': u'False', 'name': u'One apple and a cup of gluten free granola', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'6'}
{'hasFish': u'True', 'name': u'12 pieces of assorted sushi with miso soup and seaweed salad', 'buyFrom': u'Ematei, over on Queen Street West', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'7'}
{'hasFish': u'False', 'name': u'Cooked vegetables with steamed rice, similar to Vegetable Biryani', 'buyFrom': u'Kothur, over on Yonge Street West', 'calories': u'700', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'8'}
{'hasFish': u'False', 'name': u'Grilled or rotisserie chicken with mashed potatoes and vegetables', 'buyFrom': u'Swiss Chalet, over on University Avenue', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'dinner', 'id': u'9'}
inaoqi-broker: construct at 0.0.0.0:0, parent : luke.local:9559
[I] 23300 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 23300 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:57103
[I] 23300 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:57103
[W] 23300 qitype.metaobject: Method(113) already defined (and overriden): BIND_PYTHON::(m)
[W] 23300 qitype.metaobject: Method(114) already defined (and overriden): addParam::(m)
[W] 23300 qitype.metaobject: Method(115) already defined (and overriden): autoBind::(m)
[W] 23300 qitype.metaobject: Method(100) already defined (and overriden): exit::()
[W] 23300 qitype.metaobject: Method(116) already defined (and overriden): functionName::(m)
[W] 23300 qitype.metaobject: Method(111) already defined (and overriden): getBrokerName::()
[W] 23300 qitype.metaobject: Method(117) already defined (and overriden): getModule::(m)
[W] 23300 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 23300 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 23300 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 23300 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 23300 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 23300 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 23300 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 23300 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 23300 qitype.metaobject: Method(124) already defined (and overriden): setModuleDescription::(m)
[W] 23300 qitype.metaobject: Method(103) already defined (and overriden): version::()
Subscribe Touch Events
Subscribe Pick Up Events

userName:  Christina  | userNumber:  22  | interactionType:  Morning  | lastInteraction:  False

My eyes are Happy
NAO is currently:  Standing
------> Stood Up
Breathing and watching
Started Breathing
State Machine Started


Starting Main Checker #1
[[ 0.5  0.4  0.1  0.2  0.   0.2  0.2  0.2]
 [ 0.3  0.2  0.2  0.2  0.2  0.2  0.2  0.2]
 [ 0.1  0.2  0.2  0.2  0.3  0.2  0.2  0.2]
 [ 0.1  0.1  0.2  0.1  0.2  0.2  0.2  0.2]
 [ 0.   0.1  0.3  0.3  0.3  0.2  0.2  0.2]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]]

[[ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.4  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.4  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.6  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.6  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   1. ]]

['activityFSMState_Terminate', 'morningIntro', 'morningGood', 'morningBad', 'askWeather', 'askWeatherGood', 'askWeatherGoodJapan', 'askWeatherGoodYesTravel', 'askWeatherGoodNoTravel', 'askWeatherBad', 'askWeatherBadParis', 'askWeatherBadSameHome', 'askWeatherBadDiffHome', 'askWeatherBadDiffHomeYesTake', 'askWeatherBadDiffHomeNoTake', 'checkEdgeSafety1', 'tellJoke_Statement1', 'askBreakfast', 'askBreakfastAte', 'askDietGluten', 'askDietGlutenYesEat', 'askDietGlutenNoEat', 'meal1DecideBreakfast', 'askDietPoultry', 'askDietPoultryYesEat', 'askDietPoultryNoEat', 'meal2DecideLunch', 'mealFeedbackLunch', 'meal2FeedbackYesDelici', 'meal2FeedbackNoDelici', 'meal2FeedbackNoOptions', 'askDietFish', 'askDietFishYesEat', 'askDietFishNoEat', 'checkEdgeSafety2', 'tellJoke_Statement2', 'meal3DecideDinner', 'meal3FeedbackDinner', 'meal3FeedbackYesGood', 'meal3FeedbackNoGood', 'meal3FeedbackNoOptions', 'exerciseDecide', 'exerciseWeatherGood', 'exerciseWeatherBad', 'exerciseFeedback', 'exerciseFeedbackGood', 'exerciseFeedbackBad', 'exerciseFeedbackEasy', 'morningEnd', 'reactionScaredTouch', 'reactionScaredPickedUp', 'reactionScaredHighEdge']
=========================================================================================
FSM Info:  [1, 0, 0]
driveStatuses:  [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 1 morningIntro
State  Didn't need to grab VARS
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Hello Christina. 
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\My name is luke, and I am going to be your diet and fitness companion
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\How has your morning been so far?
My voice is Happy
***************************************************************************
How was their morning? (1) Good, (2) Bad, ('') No Response:  1
Sending user emotion
Valence:  0.0 , Arousal:  2.0
UPositiveLikeli: 0.569738451637 V:0.0 A:1.0 Appraised: [ 0.3395  1.1395  0.      0.8605  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.6  1.   0.   0.   0.   0.   0.   0. ]
UPosBranchesLikeli: 1.0 Appraised: [ 1.2  2.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.6  1.   0.   0.   0.   0.   0.   0. ]
[ 0.3395  1.1395  0.      0.8605  0.      0.      0.      0.    ]
[ 1.2  2.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.1395  4.1395  0.      0.8605  0.      0.      0.      0.    ]
Overall U input: [ 2.1395  4.1395  0.      0.8605  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0358905136029  i= 3  j= 0
Old Val:  0.0486243091984  i= 3  j= 1
Old Val:  0.0641299355592  i= 3  j= 3

[[ 0.4628  0.5083  0.1762  0.3407  0.      0.2997  0.2997  0.2997]
 [ 0.5372  0.4917  0.682   0.6593  0.8279  0.5798  0.5798  0.5798]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1418  0.      0.1721  0.1205  0.1205  0.1205]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.812410216589
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.164912573382
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [2, 1, 1]
=========================================================================================
FSM Info:  [2, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 2 morningGood
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That's great! I hope the rest of your day will go just as well.
My voice is Hopeful
--------> New FSM State:  [4, 1, 1]
=========================================================================================
FSM Info:  [4, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 4 askWeather
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\How's the weather outside today?
My voice is Hopeful
***************************************************************************
How's the weather? (1) Good/Nice, (2) Bad/Not Nice, ('') No Response:  2
Sending user emotion
Valence:  0.0 , Arousal:  2.0
UPositiveLikeli: 0.569738451637 V:0.0 A:1.0 Appraised: [ 0.      1.1395  0.      0.8605  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.1395  0.      0.8605  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      4.1395  0.      0.8605  0.      0.      0.      0.    ]
Overall U input: [ 0.      4.1395  0.      0.8605  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0648035311564  i= 3  j= 0
Old Val:  0.0941545239223  i= 3  j= 1
Old Val:  0.0941545239223  i= 3  j= 3

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      1.      0.8279  1.      0.8279  0.8279  0.8279  0.8279]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1721  0.      0.1721  0.1721  0.1721  0.1721]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.157132239802
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.738865374902
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [9, 1, 6]
=========================================================================================
FSM Info:  [9, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 9 askWeatherBad
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Not to worry, there are a number of fun activities to do indoors too.
My voice is Hopeful
--------> New FSM State:  [10, 1, 6]
=========================================================================================
FSM Info:  [10, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 10 askWeatherBadParis
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That reminds me of Paris France where I'm from. It's often rainy there. On days like these, I like to go to the Louvre. It has some of the best collections of historic items in the world.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Where are you from, what's your hometown?
My voice is Hopeful
***************************************************************************
Was their hometown the same? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  0.0 , Arousal:  2.0
UPositiveLikeli: 0.569738451637 V:0.0 A:1.0 Appraised: [ 0.      1.1395  0.      0.8605  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.1395  0.      0.8605  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      4.1395  0.      0.8605  0.      0.      0.      0.    ]
Overall U input: [ 0.      4.1395  0.      0.8605  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0592614237348  i= 3  j= 0
Old Val:  0.0863339977894  i= 3  j= 1
Old Val:  0.0863339977894  i= 3  j= 3

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      1.      0.8411  1.      0.8411  0.8411  0.8411  0.8411]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1589  0.      0.1589  0.1589  0.1589  0.1589]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.721914328852
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.0789714059207
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [12, 1, 1]
=========================================================================================
FSM Info:  [12, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 12 askWeatherBadDiffHome
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Wow cool, I've always wanted to visit. One of these days, I'll have to go see it.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Will you take me with you?
My voice is Hopeful
***************************************************************************
Will they take you? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.0 , Arousal:  2.0
UPositiveLikeli: 0.569738451637 V:0.0 A:1.0 Appraised: [ 0.      1.1395  0.      0.8605  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.1395  0.      0.8605  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      4.1395  0.      0.8605  0.      0.      0.      0.    ]
Overall U input: [ 0.      4.1395  0.      0.8605  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0648035311564  i= 3  j= 0
Old Val:  0.0941545239223  i= 3  j= 1
Old Val:  0.0941545239223  i= 3  j= 3

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      1.      0.8279  1.      0.8279  0.8279  0.8279  0.8279]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1721  0.      0.1721  0.1721  0.1721  0.1721]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.609963298062
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.153585560301
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [13, 1, 1]
=========================================================================================
FSM Info:  [13, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 13 askWeatherBadDiffHomeYesTake
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\I will definitely hold you to that
My voice is Hopeful
--------> New FSM State:  [15, 1, 1]
=========================================================================================
FSM Info:  [15, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 15 checkEdgeSafety1
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Give me a second to make sure I'm not too close to the edge.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  23.2564907387  Angle:  0.0090042588981
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Alright, I'm good.
My voice is Hopeful
--------> New FSM State:  [16, 1, 1]
=========================================================================================
FSM Info:  [16, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 16 tellJoke_Statement1
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\What does a wolf call a rabbit?
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Fast Food!
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Hah. hah. hah!
My voice is Hopeful
--------> New FSM State:  [17, 1, 1]
=========================================================================================
FSM Info:  [17, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 17 askBreakfast
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Let's start planning your die it for today.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Have you had breakfast yet this morning?
My voice is Hopeful
***************************************************************************
Did they have breakfast? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.0 , Arousal:  1.33333333333
UPositiveLikeli: 0.639656799395 V:0.0 A:0.666666666667 Appraised: [ 0.1398  1.2793  0.      0.7207  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  0.0 , Arousal:  1.33333333333
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.1398  1.2793  0.      0.7207  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.5398  2.2793  0.      0.7207  0.      0.      0.      0.    ]
Overall U input: [ 2.5398  2.2793  0.      0.7207  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0355757299131  i= 3  j= 0
Old Val:  0.046680630536  i= 3  j= 1
Old Val:  0.0695711271689  i= 3  j= 3

[[ 0.65    0.6903  0.2974  0.527   0.      0.4585  0.4585  0.4585]
 [ 0.35    0.3097  0.5338  0.473   0.7598  0.4114  0.4114  0.4114]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1688  0.      0.2402  0.1301  0.1301  0.1301]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.77761789322
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.5234862472
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [18, 1, 6]
=========================================================================================
FSM Info:  [18, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 18 askBreakfastAte
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That's good to hear. Far too often people skip breakfast, which is important to start your day.
My voice is Hopeful
--------> New FSM State:  [23, 1, 6]
=========================================================================================
FSM Info:  [23, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 23 askDietPoultry
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Now for lunch today.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Can you eat poultry foods like chicken or turkey?
My voice is Hopeful
***************************************************************************
Can they eat poultry? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.0 , Arousal:  1.33333333333
UPositiveLikeli: 0.639656799395 V:0.0 A:0.666666666667 Appraised: [ 0.      1.2793  0.      0.7207  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.2793  0.      0.7207  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      2.2793  0.      0.7207  0.      0.      0.      0.    ]
Overall U input: [ 0.      2.2793  0.      0.7207  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.087436249249  i= 3  j= 0

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      0.8743  0.7767  0.8743  0.7767  0.7767  0.7767  0.7767]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.1257  0.2233  0.1257  0.2233  0.2233  0.2233  0.2233]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.917445709276
New RE: [ 0.  0.  0.  1.  0.  0.  0.  0.]
Random Expression Number:  0.384616761593
New OE: [ 0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [24, 3, 3]
=========================================================================================
FSM Info:  [24, 3, 3]
********************* Yay I can Express myself
OE Num:  3
Fearful Face
My eyes are Fear
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Fear1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 24 askDietPoultryYesEat
State  Fearful Voice
------> Said something: \vct=65\\vol=050\\rspd=75\Poultry. is. a. great. source. of. protein.
My voice is Fear
--------> New FSM State:  [19, 3, 3]
=========================================================================================
FSM Info:  [19, 3, 3]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 19 askDietGluten
State  Fearful Voice
------> Said something: \vct=65\\vol=050\\rspd=75\Are. you. able. to. eat. products. containing. gluten?
My voice is Fear
***************************************************************************
Can they eat Gluten? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.0 , Arousal:  0.333333333333
UPositiveLikeli: 0.68533527543 V:0.0 A:0.166666666667 Appraised: [ 0.0914  1.3707  0.      0.6293  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.0914  1.3707  0.      0.6293  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.0914  2.3707  0.      0.6293  0.      0.      0.      0.    ]
Overall U input: [ 0.0914  2.3707  0.      0.6293  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0557181931617  i= 0  j= 0
Old Val:  0.063706684474  i= 0  j= 1
Old Val:  0.0149977997987  i= 0  j= 2
Old Val:  0.0329013605342  i= 0  j= 3
Old Val:  0.0295523789345  i= 0  j= 5
Old Val:  0.0295523789345  i= 0  j= 6
Old Val:  0.0295523789345  i= 0  j= 7
Old Val:  0.0767650387087  i= 3  j= 0

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      0.8828  0.7902  0.8828  0.7902  0.7902  0.7902  0.7902]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.1172  0.2098  0.1172  0.2098  0.2098  0.2098  0.2098]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.88757522213
New RE: [ 0.  0.  0.  1.  0.  0.  0.  0.]
Random Expression Number:  0.735797707691
New OE: [ 0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [20, 3, 8]
=========================================================================================
FSM Info:  [20, 3, 8]
********************* Yay I can Express myself
OE Num:  8
Fearful2 Face
My eyes are Fear
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Fear2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 20 askDietGlutenYesEat
State  Fearful2 Voice
------> Said something: \vct=65\\vol=050\\rspd=75\Gluten. products. are. high. in. iron.
My voice is Fear
--------> New FSM State:  [26, 3, 8]
=========================================================================================
FSM Info:  [26, 3, 8]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 26 meal2DecideLunch
State  SELECT * FROM foodItems WHERE mealType='lunch' AND hasGluten='True' AND hasPoultry='True' AND hasFish='False' 
SELECT * FROM foodItems WHERE mealType='lunch' AND hasFish='False' 
Fearful2 Voice
------> Said something: \vct=65\\vol=050\\rspd=75\Now. for. your. lunch. today,. I. suggest. you. eat. One. sliced. turkey. sandwich. on. whole. wheat. bread. with. lettuce. and. tomatoes.
My voice is Fear
Fearful2 Voice
------> Said something: \vct=65\\vol=050\\rspd=75\This. meal. should. have. about. . 600. calories.
My voice is Fear
Fearful2 Voice
------> Said something: \vct=65\\vol=050\\rspd=75\You. can. buy. something. like. this. from. Subway. just. across. College. Street.
My voice is Fear
--------> New FSM State:  [27, 3, 8]
=========================================================================================
FSM Info:  [27, 3, 8]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 27 mealFeedbackLunch
State  Fearful2 Voice
------> Said something: \vct=65\\vol=050\\rspd=75\Doesn't. that. sound. delicious?
My voice is Fear
***************************************************************************
Did it sound delicious? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.0 , Arousal:  2.0
UPositiveLikeli: 0.569738451637 V:0.0 A:1.0 Appraised: [ 0.      1.1395  0.2312  0.8605  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  0.0 , Arousal:  2.0
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.1395  0.2312  0.8605  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4     4.1395  0.2312  0.8605  0.      0.      0.      0.    ]
Overall U input: [ 2.4     4.1395  0.2312  0.8605  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.   1.   1.1  1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.00903234268053  i= 2  j= 0
Old Val:  0.0239729000785  i= 2  j= 1
Old Val:  0.0354741326478  i= 2  j= 2
Old Val:  0.0319153754726  i= 2  j= 3
Old Val:  0.0638322302623  i= 2  j= 4
Old Val:  0.0299580509506  i= 2  j= 5
Old Val:  0.0299580509506  i= 2  j= 6
Old Val:  0.0299580509506  i= 2  j= 7
Old Val:  0.0369810915344  i= 3  j= 0
Old Val:  0.0490760837751  i= 3  j= 1
Old Val:  0.0653355094826  i= 3  j= 3

[[ 0.4914  0.5369  0.1909  0.367   0.      0.3206  0.3206  0.3206]
 [ 0.5086  0.4631  0.6585  0.633   0.8139  0.553   0.553   0.553 ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1506  0.      0.1861  0.1264  0.1264  0.1264]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.236524172019
New RE: [ 1.  0.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.197489845125
New OE: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [28, 0, 0]
=========================================================================================
FSM Info:  [28, 0, 0]
********************* Yay I can Express myself
OE Num:  0
Happy Face
My eyes are Happy
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Happy1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 28 meal2FeedbackYesDelici
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Perfect, I wish I could eat it too, but I'm a robot.
My voice is Happy
--------> New FSM State:  [31, 0, 0]
=========================================================================================
FSM Info:  [31, 0, 0]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 31 askDietFish
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Are you able to eat fish?
My voice is Happy
***************************************************************************
Can they eat fish? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.0 , Arousal:  1.33333333333
UPositiveLikeli: 0.639656799395 V:0.0 A:0.666666666667 Appraised: [ 0.1398  1.2793  0.      0.7207  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.1398  1.2793  0.      0.7207  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.1398  2.2793  0.      0.7207  0.      0.      0.      0.    ]
Overall U input: [ 0.1398  2.2793  0.      0.7207  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0846693518521  i= 0  j= 0
Old Val:  0.0958005339548  i= 0  j= 1
Old Val:  0.0227753118611  i= 0  j= 2
Old Val:  0.0503101359196  i= 0  j= 3
Old Val:  0.0445362956986  i= 0  j= 5
Old Val:  0.0445362956986  i= 0  j= 6
Old Val:  0.0445362956986  i= 0  j= 7
Old Val:  0.0872733015516  i= 3  j= 0

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      0.8635  0.7598  0.8635  0.7598  0.7598  0.7598  0.7598]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.1365  0.2402  0.1365  0.2402  0.2402  0.2402  0.2402]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.276803625853
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.72575620981
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [32, 1, 6]
=========================================================================================
FSM Info:  [32, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 32 askDietFishYesEat
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That's good, fish has a lot of Omega-3 fatty acids. These are essential nutrients to keeping your heart and brain healthy.
My voice is Hopeful
--------> New FSM State:  [34, 1, 6]
=========================================================================================
FSM Info:  [34, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 34 checkEdgeSafety2
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Let me check the edge of the table again.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  30.7360191244  Angle:  0.141436925038
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Seems like I'm in a safe spot.
My voice is Hopeful
--------> New FSM State:  [35, 1, 6]
=========================================================================================
FSM Info:  [35, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 35 tellJoke_Statement2
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Do you have any raisins?
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\No? How about a date!
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Hah. hah. hah. hah. hah!
My voice is Hopeful
--------> New FSM State:  [36, 1, 6]
=========================================================================================
FSM Info:  [36, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 36 meal3DecideDinner
State  strictIngredients:  SELECT * FROM foodItems WHERE mealType='dinner' AND hasFish='True' 
[(u'7', u'12 pieces of assorted sushi with miso soup and seaweed salad', u'False', u'False', u'800', u'Ematei, over on Queen Street West', u'dinner', u'True')]
SELECT * FROM foodItems WHERE mealType='dinner' 
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\For dinner, I suggest you eat 12 pieces of assorted sushi with miso soup and seaweed salad.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\This meal should have about  800 calories.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\You can get something like this from Ematei, over on Queen Street West.
My voice is Hopeful
--------> New FSM State:  [37, 1, 6]
=========================================================================================
FSM Info:  [37, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 37 meal3FeedbackDinner
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Does that sound like a good dinner to you?
My voice is Hopeful
***************************************************************************
Did it sound good? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.666666666667 , Arousal:  0.333333333333
UPositiveLikeli: 0.803185084124 V:0.333333333333 A:0.166666666667 Appraised: [ 0.3271  1.6064  0.      0.3936  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  0.666666666667 , Arousal:  0.333333333333
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.3271  1.6064  0.      0.3936  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.7271  4.6064  0.      0.3936  0.      0.      0.      0.    ]
Overall U input: [ 2.7271  4.6064  0.      0.3936  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0134666684022  i= 3  j= 0
Old Val:  0.0183631372527  i= 3  j= 1
Old Val:  0.0576817551095  i= 3  j= 2
Old Val:  0.0246299467172  i= 3  j= 3
Old Val:  0.0720849656438  i= 3  j= 4
Old Val:  0.0480757893054  i= 3  j= 5
Old Val:  0.0480757893054  i= 3  j= 6
Old Val:  0.0480757893054  i= 3  j= 7

[[ 0.4729  0.5184  0.212   0.3499  0.      0.3499  0.3499  0.3499]
 [ 0.5271  0.4816  0.788   0.6501  1.      0.6501  0.6501  0.6501]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.733570823914
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.823077966217
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [38, 1, 6]
=========================================================================================
FSM Info:  [38, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 38 meal3FeedbackYesGood
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Great, I look forward to hearing how it was.
My voice is Hopeful
--------> New FSM State:  [41, 1, 6]
=========================================================================================
FSM Info:  [41, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 41 exerciseDecide
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\As exercise for today.
My voice is Hopeful
--------> New FSM State:  [43, 1, 6]
=========================================================================================
FSM Info:  [43, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 43 exerciseWeatherBad
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Since the weather is not that great outside, how about you  Climb some flights of stairs.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Let's do 10 sets of climbing a floor up and down.
My voice is Hopeful
--------> New FSM State:  [44, 1, 6]
=========================================================================================
FSM Info:  [44, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 44 exerciseFeedback
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\How does all this sound to you?
My voice is Hopeful
***************************************************************************
How does the exercise sound? (1) Good, (2) Bad/Hard, (3) Easy, ('') No Response:  1
Sending user emotion
Valence:  0.0 , Arousal:  2.0
UPositiveLikeli: 0.569738451637 V:0.0 A:1.0 Appraised: [ 0.      1.1395  0.4669  0.8605  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  0.0 , Arousal:  2.0
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  2.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.1395  0.4669  0.8605  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4     4.1395  0.4669  0.8605  0.      0.      0.      0.    ]
Overall U input: [ 2.4     4.1395  0.4669  0.8605  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0173002306796  i= 2  j= 0
Old Val:  0.0455479877225  i= 2  j= 1
Old Val:  0.0659375444135  i= 2  j= 2
Old Val:  0.0594724593911  i= 2  j= 3
Old Val:  0.0563823490266  i= 2  j= 5
Old Val:  0.0563823490266  i= 2  j= 6
Old Val:  0.0563823490266  i= 2  j= 7
Old Val:  0.0318857631825  i= 3  j= 0
Old Val:  0.0419743637196  i= 3  j= 1
Old Val:  0.0548063430812  i= 3  j= 3

[[ 0.4676  0.5132  0.1814  0.3452  0.      0.3071  0.3071  0.3071]
 [ 0.5324  0.4868  0.6885  0.6548  0.7447  0.5827  0.5827  0.5827]
 [ 0.      0.      0.      0.      0.1145  0.      0.      0.    ]
 [ 0.      0.      0.1301  0.      0.1407  0.1101  0.1101  0.1101]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.403272750851
New RE: [ 1.  0.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.294988882839
New OE: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [45, 0, 0]
=========================================================================================
FSM Info:  [45, 0, 0]
********************* Yay I can Express myself
OE Num:  0
Happy Face
My eyes are Happy
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Happy1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  2.  0.  0.  0.  0.]
State: 45 exerciseFeedbackGood
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Great, I hope you enjoy it. It will put you well on your way to a healthy lifestyle.
My voice is Happy
1.04130886417
--------> New FSM State:  [48, 0, 0]
=========================================================================================
FSM Info:  [48, 0, 0]
driveStatuses:  [ 2.  3.  2.  2.  2.  2.  2.  0.  0.  0.  0.]
State: 48 morningEnd
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\I'm looking forward to hearing about how everything goes today, I'll check in with you later on.
My voice is Happy
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Have a nice day
My voice is Happy
{"exerciseSuggested": "Climb some flights of stairs", "hasTalkedJapan": false, "canEatGluten": true, "meal1Suggested": "No Suggestion 1", "meal2Suggested": "One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes", "canEatPoultry": true, "dateTime": "2016-02-25_12-25-29", "hasAskedBreakfast": false, "hasTalkedParis": true, "weatherIsNice": false, "canEatFish": true, "exerciseSets": 10, "activityInteractionType": "Daily Companion Morning", "meal3Suggested": "12 pieces of assorted sushi with miso soup and seaweed salad"}
Wrote users VARS to file
--------> New FSM State:  [0, 0, 0]
Ending Main Checker #1
Unsubscribe Touch Events
Unsubscribe Pick Up Events
[I] 23300 behavior.inaoqi: Stop broker myBroker
No more breathing and watching
Stopped Breathing

History of TimeStamps:  [1456420752.484, 1456420782.045, 1456420786.205, 1456420802.821, 1456420807.7, 1456420835.182, 1456420856.072, 1456420858.685, 1456420875.488, 1456420885.36, 1456420902.959, 1456420908.968, 1456420931.127, 1456420935.055, 1456420951.281, 1456420954.807, 1456420977.976, 1456420993.064, 1456420997.083, 1456421011.606, 1456421019.943, 1456421036.42, 1456421047.102, 1456421061.815, 1456421078.059, 1456421081.717, 1456421083.95, 1456421093.968, 1456421109.917, 1456421115.453]
History of DateTimes:  ['2016-02-25_12-19-12', '2016-02-25_12-19-42', '2016-02-25_12-19-46', '2016-02-25_12-20-02', '2016-02-25_12-20-07', '2016-02-25_12-20-35', '2016-02-25_12-20-56', '2016-02-25_12-20-58', '2016-02-25_12-21-15', '2016-02-25_12-21-25', '2016-02-25_12-21-42', '2016-02-25_12-21-48', '2016-02-25_12-22-11', '2016-02-25_12-22-15', '2016-02-25_12-22-31', '2016-02-25_12-22-34', '2016-02-25_12-22-57', '2016-02-25_12-23-13', '2016-02-25_12-23-17', '2016-02-25_12-23-31', '2016-02-25_12-23-39', '2016-02-25_12-23-56', '2016-02-25_12-24-07', '2016-02-25_12-24-21', '2016-02-25_12-24-38', '2016-02-25_12-24-41', '2016-02-25_12-24-43', '2016-02-25_12-24-53', '2016-02-25_12-25-09', '2016-02-25_12-25-15']
History of FSM States:  [1, 2, 4, 9, 10, 12, 13, 15, 16, 17, 18, 23, 24, 19, 20, 26, 27, 28, 31, 32, 34, 35, 36, 37, 38, 41, 43, 44, 45, 48]
History of FSM State Names:  ['morningIntro', 'morningGood', 'askWeather', 'askWeatherBad', 'askWeatherBadParis', 'askWeatherBadDiffHome', 'askWeatherBadDiffHomeYesTake', 'checkEdgeSafety1', 'tellJoke_Statement1', 'askBreakfast', 'askBreakfastAte', 'askDietPoultry', 'askDietPoultryYesEat', 'askDietGluten', 'askDietGlutenYesEat', 'meal2DecideLunch', 'mealFeedbackLunch', 'meal2FeedbackYesDelici', 'askDietFish', 'askDietFishYesEat', 'checkEdgeSafety2', 'tellJoke_Statement2', 'meal3DecideDinner', 'meal3FeedbackDinner', 'meal3FeedbackYesGood', 'exerciseDecide', 'exerciseWeatherBad', 'exerciseFeedback', 'exerciseFeedbackGood', 'morningEnd']
History of Robot Emotions:  [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0]
History of Observable Expressions:  [0, 1, 1, 6, 6, 1, 1, 1, 1, 1, 6, 6, 3, 3, 8, 8, 8, 0, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 0]
History of Drive Statuses:  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0], [2.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0]]

State Machine Finished
Program Exiting...
Quitting Reaction Checker

Process finished with exit code 0
