C:\Python27\python.exe C:/Users/Yuma/Desktop/starship/FSM_Emotions/main.py
Robot Name:  luke
Initiated Values
luke.local 9559
[I] 21852 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 21852 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:57629
[I] 21852 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:57629
Made Basic Motions
------> Said something: Connected!
Connection Test Finished
Connection Worked:  True
***************************************************************************
***************************************************************************
Have You updated the _FSM_INPUT File for this interaction? (1) yes, (2) no:  1
***************************************************************************
id  |  name  |  hasPoultry  |  hasGluten  |  calories  |  buyFrom  |  mealType  |  hasFish  | 
{'hasFish': u'False', 'name': u'One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes', 'buyFrom': u'Subway just across College Street', 'calories': u'600', 'hasGluten': u'True', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'1'}
{'hasFish': u'False', 'name': u'Chicken with brown rice and vegetables', 'buyFrom': u'Salad King, over on Younge Street', 'calories': u'650', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'2'}
{'hasFish': u'False', 'name': u'One whole wheat wrap with chick peas, beans and tomatoes', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'650', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'3'}
{'hasFish': u'False', 'name': u'Tofu with brown rice and vegetables', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'600', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'4'}
{'hasFish': u'False', 'name': u'One apple and two slices of toast with strawberry jam', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'5'}
{'hasFish': u'False', 'name': u'One apple and a cup of gluten free granola', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'6'}
{'hasFish': u'True', 'name': u'12 pieces of assorted sushi with miso soup and seaweed salad', 'buyFrom': u'Ematei, over on Queen Street West', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'7'}
{'hasFish': u'False', 'name': u'Cooked vegetables with steamed rice, similar to Vegetable Biryani', 'buyFrom': u'Kothur, over on Yonge Street West', 'calories': u'700', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'8'}
{'hasFish': u'False', 'name': u'Grilled or rotisserie chicken with mashed potatoes and vegetables', 'buyFrom': u'Swiss Chalet, over on University Avenue', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'dinner', 'id': u'9'}
inaoqi-broker: construct at 0.0.0.0:0, parent : luke.local:9559
[I] 21852 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 21852 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:57637
[I] 21852 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:57637
[W] 21852 qitype.metaobject: Method(113) already defined (and overriden): BIND_PYTHON::(m)
[W] 21852 qitype.metaobject: Method(114) already defined (and overriden): addParam::(m)
[W] 21852 qitype.metaobject: Method(115) already defined (and overriden): autoBind::(m)
[W] 21852 qitype.metaobject: Method(100) already defined (and overriden): exit::()
[W] 21852 qitype.metaobject: Method(116) already defined (and overriden): functionName::(m)
[W] 21852 qitype.metaobject: Method(111) already defined (and overriden): getBrokerName::()
[W] 21852 qitype.metaobject: Method(117) already defined (and overriden): getModule::(m)
[W] 21852 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 21852 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 21852 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 21852 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 21852 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 21852 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 21852 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 21852 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 21852 qitype.metaobject: Method(124) already defined (and overriden): setModuleDescription::(m)
[W] 21852 qitype.metaobject: Method(103) already defined (and overriden): version::()
Subscribe Touch Events
Subscribe Pick Up Events

userName:  Veronica  | userNumber:  25  | interactionType:  Morning  | lastInteraction:  False

My eyes are Happy
NAO is currently:  Standing
------> Stood Up
Breathing and watching
Started Breathing
State Machine Started


Starting Main Checker #1
[[ 0.5  0.4  0.1  0.2  0.   0.2  0.2  0.2]
 [ 0.3  0.2  0.2  0.2  0.2  0.2  0.2  0.2]
 [ 0.1  0.2  0.2  0.2  0.3  0.2  0.2  0.2]
 [ 0.1  0.1  0.2  0.1  0.2  0.2  0.2  0.2]
 [ 0.   0.1  0.3  0.3  0.3  0.2  0.2  0.2]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]]

[[ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.4  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.4  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.6  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.6  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   1. ]]

['activityFSMState_Terminate', 'morningIntro', 'morningGood', 'morningBad', 'askWeather', 'askWeatherGood', 'askWeatherGoodJapan', 'askWeatherGoodYesTravel', 'askWeatherGoodNoTravel', 'askWeatherBad', 'askWeatherBadParis', 'askWeatherBadSameHome', 'askWeatherBadDiffHome', 'askWeatherBadDiffHomeYesTake', 'askWeatherBadDiffHomeNoTake', 'checkEdgeSafety1', 'tellJoke_Statement1', 'askBreakfast', 'askBreakfastAte', 'askDietGluten', 'askDietGlutenYesEat', 'askDietGlutenNoEat', 'meal1DecideBreakfast', 'askDietPoultry', 'askDietPoultryYesEat', 'askDietPoultryNoEat', 'meal2DecideLunch', 'mealFeedbackLunch', 'meal2FeedbackYesDelici', 'meal2FeedbackNoDelici', 'meal2FeedbackNoOptions', 'askDietFish', 'askDietFishYesEat', 'askDietFishNoEat', 'checkEdgeSafety2', 'tellJoke_Statement2', 'meal3DecideDinner', 'meal3FeedbackDinner', 'meal3FeedbackYesGood', 'meal3FeedbackNoGood', 'meal3FeedbackNoOptions', 'exerciseDecide', 'exerciseWeatherGood', 'exerciseWeatherBad', 'exerciseFeedback', 'exerciseFeedbackGood', 'exerciseFeedbackBad', 'exerciseFeedbackEasy', 'morningEnd', 'reactionScaredTouch', 'reactionScaredPickedUp', 'reactionScaredHighEdge']
=========================================================================================
FSM Info:  [1, 0, 0]
driveStatuses:  [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 1 morningIntro
State  Didn't need to grab VARS
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Hello Veronica. 
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\My name is luke, and I am going to be your diet and fitness companion
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\How has your morning been so far?
My voice is Happy
***************************************************************************
How was their morning? (1) Good, (2) Bad, ('') No Response:  1
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.8992  1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.6  1.   0.   0.   0.   0.   0.   0. ]
UPosBranchesLikeli: 1.0 Appraised: [ 1.2  2.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.6  1.   0.   0.   0.   0.   0.   0. ]
[ 0.8992  1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 1.2  2.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.6992  4.6992  0.      0.3008  0.      0.      0.      0.    ]
Overall U input: [ 2.6992  4.6992  0.      0.3008  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0107847671375  i= 3  j= 0
Old Val:  0.0146777195897  i= 3  j= 1
Old Val:  0.0473782508229  i= 3  j= 2
Old Val:  0.0199259552995  i= 3  j= 3
Old Val:  0.060166435826  i= 3  j= 4
Old Val:  0.0390733370319  i= 3  j= 5
Old Val:  0.0390733370319  i= 3  j= 6
Old Val:  0.0390733370319  i= 3  j= 7

[[ 0.4891  0.5346  0.2231  0.3648  0.      0.3648  0.3648  0.3648]
 [ 0.5109  0.4654  0.7769  0.6352  1.      0.6352  0.6352  0.6352]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.859451805251
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.806150604051
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [2, 1, 6]
=========================================================================================
FSM Info:  [2, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 2 morningGood
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That's great! I hope the rest of your day will go just as well.
My voice is Hopeful
--------> New FSM State:  [4, 1, 6]
=========================================================================================
FSM Info:  [4, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 4 askWeather
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\How's the weather outside today?
My voice is Hopeful
***************************************************************************
How's the weather? (1) Good/Nice, (2) Bad/Not Nice, ('') No Response:  2
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      4.6992  0.      0.3008  0.      0.      0.      0.    ]
Overall U input: [ 0.      4.6992  0.      0.3008  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0190302721884  i= 3  j= 0
Old Val:  0.0282763549174  i= 3  j= 1
Old Val:  0.0549975787776  i= 3  j= 2
Old Val:  0.0282763549174  i= 3  j= 3
Old Val:  0.0549975787776  i= 3  j= 4
Old Val:  0.0549975787776  i= 3  j= 5
Old Val:  0.0549975787776  i= 3  j= 6
Old Val:  0.0549975787776  i= 3  j= 7

[[ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]]
Random Emotion Number:  0.848906474296
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.201906139064
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [9, 1, 1]
=========================================================================================
FSM Info:  [9, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 9 askWeatherBad
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Not to worry, there are a number of fun activities to do indoors too.
My voice is Hopeful
--------> New FSM State:  [10, 1, 1]
=========================================================================================
FSM Info:  [10, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 10 askWeatherBadParis
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That reminds me of Paris France where I'm from. It's often rainy there. On days like these, I like to go to the Louvre. It has some of the best collections of historic items in the world.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Where are you from, what's your hometown?
My voice is Hopeful
***************************************************************************
Was their hometown the same? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      4.6992  0.      0.3008  0.      0.      0.      0.    ]
Overall U input: [ 0.      4.6992  0.      0.3008  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0208935384349  i= 3  j= 0
Old Val:  0.0310162876533  i= 3  j= 1
Old Val:  0.060166435826  i= 3  j= 2
Old Val:  0.0310162876533  i= 3  j= 3
Old Val:  0.060166435826  i= 3  j= 4
Old Val:  0.060166435826  i= 3  j= 5
Old Val:  0.060166435826  i= 3  j= 6
Old Val:  0.060166435826  i= 3  j= 7

[[ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]]
Random Emotion Number:  0.402390050111
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.943192154072
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [12, 1, 6]
=========================================================================================
FSM Info:  [12, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 12 askWeatherBadDiffHome
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Wow cool, I've always wanted to visit. One of these days, I'll have to go see it.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Will you take me with you?
My voice is Hopeful
***************************************************************************
Will they take you? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  1.0 , Arousal:  -0.333333333333
UPositiveLikeli: 0.817844693858 V:0.5 A:-0.166666666667 Appraised: [ 0.      1.6357  0.0635  0.3643  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.6357  0.0635  0.3643  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      4.6357  0.0635  0.3643  0.      0.      0.      0.    ]
Overall U input: [ 0.      4.6357  0.0635  0.3643  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.00403663951595  i= 2  j= 0
Old Val:  0.0118764667971  i= 2  j= 1
Old Val:  0.0114850532087  i= 2  j= 2
Old Val:  0.0118764667971  i= 2  j= 3
Old Val:  0.0171292148411  i= 2  j= 4
Old Val:  0.0114850532087  i= 2  j= 5
Old Val:  0.0114850532087  i= 2  j= 6
Old Val:  0.0114850532087  i= 2  j= 7
Old Val:  0.0231667755577  i= 3  j= 0
Old Val:  0.0340802590398  i= 3  j= 1
Old Val:  0.0659141468795  i= 3  j= 2
Old Val:  0.0340802590398  i= 3  j= 3
Old Val:  0.0655377943519  i= 3  j= 4
Old Val:  0.0659141468795  i= 3  j= 5
Old Val:  0.0659141468795  i= 3  j= 6
Old Val:  0.0659141468795  i= 3  j= 7

[[ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]]
Random Emotion Number:  0.746584688471
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.844760268491
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [13, 1, 6]
=========================================================================================
FSM Info:  [13, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 13 askWeatherBadDiffHomeYesTake
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\I will definitely hold you to that
My voice is Hopeful
--------> New FSM State:  [15, 1, 6]
=========================================================================================
FSM Info:  [15, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 15 checkEdgeSafety1
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Give me a second to make sure I'm not too close to the edge.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  33.8416372154  Angle:  0.0370325095913
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Alright, I'm good.
My voice is Hopeful
--------> New FSM State:  [16, 1, 6]
=========================================================================================
FSM Info:  [16, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 16 tellJoke_Statement1
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\What does a wolf call a rabbit?
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Fast Food!
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Hah. hah. hah!
My voice is Hopeful
--------> New FSM State:  [17, 1, 6]
=========================================================================================
FSM Info:  [17, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 17 askBreakfast
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Let's start planning your die it for today.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Have you had breakfast yet this morning?
My voice is Hopeful
***************************************************************************
Did they have breakfast? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.0 , Arousal:  -0.666666666667
UPositiveLikeli: 0.638502343638 V:0.0 A:-0.333333333333 Appraised: [ 0.      1.277   0.3587  0.723   0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  0.0 , Arousal:  -0.666666666667
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.277   0.3587  0.723   0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4     2.277   0.3587  0.723   0.      0.      0.      0.    ]
Overall U input: [ 2.4     2.277   0.3587  0.723   0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0174154332019  i= 2  j= 0
Old Val:  0.0446965393433  i= 2  j= 1
Old Val:  0.0749385366544  i= 2  j= 2
Old Val:  0.0637674441711  i= 2  j= 3
Old Val:  0.0599167427931  i= 2  j= 5
Old Val:  0.0599167427931  i= 2  j= 6
Old Val:  0.0599167427931  i= 2  j= 7
Old Val:  0.0351040246727  i= 3  j= 0
Old Val:  0.045047068359  i= 3  j= 1
Old Val:  0.0642675352244  i= 3  j= 3

[[ 0.6149  0.6571  0.271   0.4893  0.      0.4265  0.4265  0.4265]
 [ 0.3851  0.3429  0.5657  0.5107  0.6651  0.4451  0.4451  0.4451]
 [ 0.      0.      0.      0.      0.1429  0.      0.      0.    ]
 [ 0.      0.      0.1633  0.      0.192   0.1285  0.1285  0.1285]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.533451729766
New RE: [ 1.  0.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.79004142181
New OE: [ 0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [18, 0, 5]
=========================================================================================
FSM Info:  [18, 0, 5]
********************* Yay I can Express myself
OE Num:  5
Happy2 Face
My eyes are Happy
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Happy2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 18 askBreakfastAte
State  Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\That's good to hear. Far too often people skip breakfast, which is important to start your day.
My voice is Happy
--------> New FSM State:  [23, 0, 5]
=========================================================================================
FSM Info:  [23, 0, 5]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 23 askDietPoultry
State  Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Now for lunch today.
My voice is Happy
Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Can you eat poultry foods like chicken or turkey?
My voice is Happy
***************************************************************************
Can they eat poultry? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.333333333333 , Arousal:  1.33333333333
UPositiveLikeli: 0.689780543629 V:0.166666666667 A:0.666666666667 Appraised: [ 0.1026  1.3796  0.      0.6204  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.1026  1.3796  0.      0.6204  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.1026  2.3796  0.      0.6204  0.      0.      0.      0.    ]
Overall U input: [ 0.1026  2.3796  0.      0.6204  0.      0.      0.      0.    ]
U Feedback: [ 1.1  1.   1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0677697753734  i= 0  j= 0
Old Val:  0.0773903142421  i= 0  j= 1
Old Val:  0.0184550153421  i= 0  j= 2
Old Val:  0.0402527433495  i= 0  j= 3
Old Val:  0.0362411988043  i= 0  j= 5
Old Val:  0.0362411988043  i= 0  j= 6
Old Val:  0.0362411988043  i= 0  j= 7
Old Val:  0.0745434720557  i= 3  j= 0

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      0.8847  0.7932  0.8847  0.7932  0.7932  0.7932  0.7932]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.1153  0.2068  0.1153  0.2068  0.2068  0.2068  0.2068]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.367912757246
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.260335257972
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [24, 1, 1]
=========================================================================================
FSM Info:  [24, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 24 askDietPoultryYesEat
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Poultry is a great source of protein.
My voice is Hopeful
--------> New FSM State:  [19, 1, 1]
=========================================================================================
FSM Info:  [19, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 19 askDietGluten
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Are you able to eat products containing gluten?
My voice is Hopeful
***************************************************************************
Can they eat Gluten? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  0.666666666667 , Arousal:  0.666666666667
UPositiveLikeli: 0.794891627561 V:0.333333333333 A:0.333333333333 Appraised: [ 0.2102  1.5898  0.      0.4102  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.2102  1.5898  0.      0.4102  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.2102  2.5898  0.      0.4102  0.      0.      0.      0.    ]
Overall U input: [ 0.2102  2.5898  0.      0.4102  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0338509898973  i= 0  j= 2
Old Val:  0.0699548110905  i= 0  j= 3
Old Val:  0.0654852396102  i= 0  j= 5
Old Val:  0.0654852396102  i= 0  j= 6
Old Val:  0.0654852396102  i= 0  j= 7
Old Val:  0.0444405897143  i= 3  j= 0
Old Val:  0.0637906504267  i= 3  j= 1
Old Val:  0.0682531133266  i= 3  j= 3

[[ 0.1192  0.1397  0.      0.      0.      0.      0.      0.    ]
 [ 0.8808  0.8603  0.8633  1.      0.8633  0.8633  0.8633  0.8633]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1367  0.      0.1367  0.1367  0.1367  0.1367]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.283105967306
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.261801962207
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [21, 1, 1]
=========================================================================================
FSM Info:  [21, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 21 askDietGlutenNoEat
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\I can make suggestions that do not include Gluten.
My voice is Hopeful
--------> New FSM State:  [26, 1, 1]
=========================================================================================
FSM Info:  [26, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 26 meal2DecideLunch
State  SELECT * FROM foodItems WHERE mealType='lunch' AND hasGluten='False' AND hasPoultry='True' AND hasFish='False' 
SELECT * FROM foodItems WHERE mealType='lunch' AND hasGluten='False' AND hasFish='False' 
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Now for your lunch today, I suggest you eat Chicken with brown rice and vegetables.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\This meal should have about  650 calories.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\You can buy something like this from Salad King, over on Younge Street.
My voice is Hopeful
--------> New FSM State:  [27, 1, 1]
=========================================================================================
FSM Info:  [27, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 27 mealFeedbackLunch
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Doesn't that sound delicious?
My voice is Hopeful
***************************************************************************
Did it sound delicious? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.333333333333 , Arousal:  -0.333333333333
UPositiveLikeli: 0.717919436252 V:0.166666666667 A:-0.166666666667 Appraised: [ 0.      1.4358  0.1539  0.5642  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  0.333333333333 , Arousal:  -0.333333333333
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.4358  0.1539  0.5642  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4     4.4358  0.1539  0.5642  0.      0.      0.      0.    ]
Overall U input: [ 2.4     4.4358  0.1539  0.5642  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.00591510865192  i= 2  j= 0
Old Val:  0.0159167235501  i= 2  j= 1
Old Val:  0.0242281602338  i= 2  j= 2
Old Val:  0.0211698660004  i= 2  j= 3
Old Val:  0.0441445721156  i= 2  j= 4
Old Val:  0.020379337578  i= 2  j= 5
Old Val:  0.020379337578  i= 2  j= 6
Old Val:  0.020379337578  i= 2  j= 7
Old Val:  0.0216771428068  i= 3  j= 0
Old Val:  0.0291650677709  i= 3  j= 1
Old Val:  0.0887891195648  i= 3  j= 2
Old Val:  0.0387906829355  i= 3  j= 3
Old Val:  0.0746843104636  i= 3  j= 5
Old Val:  0.0746843104636  i= 3  j= 6
Old Val:  0.0746843104636  i= 3  j= 7

[[ 0.4742  0.5197  0.2129  0.3511  0.      0.3511  0.3511  0.3511]
 [ 0.5258  0.4803  0.7871  0.6489  0.8872  0.6489  0.6489  0.6489]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.1128  0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.803627923682
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.571699745487
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [28, 1, 6]
=========================================================================================
FSM Info:  [28, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 28 meal2FeedbackYesDelici
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Perfect, I wish I could eat it too, but I'm a robot.
My voice is Hopeful
--------> New FSM State:  [31, 1, 6]
=========================================================================================
FSM Info:  [31, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 31 askDietFish
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Are you able to eat fish?
My voice is Hopeful
***************************************************************************
Can they eat fish? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.333333333333 , Arousal:  0.333333333333
UPositiveLikeli: 0.744260332021 V:0.166666666667 A:0.166666666667 Appraised: [ 0.0527  1.4885  0.      0.5115  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.0527  1.4885  0.      0.5115  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.0527  2.4885  0.      0.5115  0.      0.      0.      0.    ]
Overall U input: [ 0.0527  2.4885  0.      0.5115  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0293099774809  i= 0  j= 0
Old Val:  0.0340049700908  i= 0  j= 1
Old Val:  0.00804254774414  i= 0  j= 2
Old Val:  0.0172965697133  i= 0  j= 3
Old Val:  0.0159567624643  i= 0  j= 5
Old Val:  0.0159567624643  i= 0  j= 6
Old Val:  0.0159567624643  i= 0  j= 7
Old Val:  0.0569132042812  i= 3  j= 0
Old Val:  0.0825372439564  i= 3  j= 1
Old Val:  0.0839648551505  i= 3  j= 3

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      1.      0.8426  1.      0.8426  0.8426  0.8426  0.8426]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1574  0.      0.1574  0.1574  0.1574  0.1574]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.58634070028
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.798519899086
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [32, 1, 6]
=========================================================================================
FSM Info:  [32, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 32 askDietFishYesEat
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That's good, fish has a lot of Omega-3 fatty acids. These are essential nutrients to keeping your heart and brain healthy.
My voice is Hopeful
--------> New FSM State:  [34, 1, 6]
=========================================================================================
FSM Info:  [34, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 34 checkEdgeSafety2
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Let me check the edge of the table again.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  23.1889129309  Angle:  0.0675015509354
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Seems like I'm in a safe spot.
My voice is Hopeful
--------> New FSM State:  [35, 1, 6]
=========================================================================================
FSM Info:  [35, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 35 tellJoke_Statement2
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Do you have any raisins?
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\No? How about a date!
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Hah. hah. hah. hah. hah!
My voice is Hopeful
--------> New FSM State:  [36, 1, 6]
=========================================================================================
FSM Info:  [36, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 36 meal3DecideDinner
State  strictIngredients:  SELECT * FROM foodItems WHERE mealType='dinner' AND hasGluten='False' AND hasFish='True' 
[(u'7', u'12 pieces of assorted sushi with miso soup and seaweed salad', u'False', u'False', u'800', u'Ematei, over on Queen Street West', u'dinner', u'True')]
SELECT * FROM foodItems WHERE mealType='dinner' AND hasGluten='False' 
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\For dinner, I suggest you eat 12 pieces of assorted sushi with miso soup and seaweed salad.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\This meal should have about  800 calories.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\You can get something like this from Ematei, over on Queen Street West.
My voice is Hopeful
--------> New FSM State:  [37, 1, 6]
=========================================================================================
FSM Info:  [37, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 37 meal3FeedbackDinner
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Does that sound like a good dinner to you?
My voice is Hopeful
***************************************************************************
Did it sound good? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  1.0 , Arousal:  0.666666666667
UPositiveLikeli: 0.85051012669 V:0.5 A:0.333333333333 Appraised: [ 0.2125  1.701   0.      0.299   0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  1.0 , Arousal:  0.666666666667
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.2125  1.701   0.      0.299   0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.6125  4.701   0.      0.299   0.      0.      0.      0.    ]
Overall U input: [ 2.6125  4.701   0.      0.299   0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0103543326896  i= 3  j= 0
Old Val:  0.0141755530924  i= 3  j= 1
Old Val:  0.0441210483991  i= 3  j= 2
Old Val:  0.0188437876818  i= 3  j= 3
Old Val:  0.0546570695089  i= 3  j= 4
Old Val:  0.0369905336021  i= 3  j= 5
Old Val:  0.0369905336021  i= 3  j= 6
Old Val:  0.0369905336021  i= 3  j= 7

[[ 0.4571  0.5026  0.2017  0.3356  0.      0.3356  0.3356  0.3356]
 [ 0.5429  0.4974  0.7983  0.6644  1.      0.6644  0.6644  0.6644]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.941786322887
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.332295218496
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [38, 1, 1]
=========================================================================================
FSM Info:  [38, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 38 meal3FeedbackYesGood
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Great, I look forward to hearing how it was.
My voice is Hopeful
--------> New FSM State:  [41, 1, 1]
=========================================================================================
FSM Info:  [41, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 41 exerciseDecide
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\As exercise for today.
My voice is Hopeful
--------> New FSM State:  [43, 1, 1]
=========================================================================================
FSM Info:  [43, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 43 exerciseWeatherBad
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Since the weather is not that great outside, how about you  Climb some flights of stairs.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Let's do 10 sets of climbing a floor up and down.
My voice is Hopeful
--------> New FSM State:  [44, 1, 1]
=========================================================================================
FSM Info:  [44, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 44 exerciseFeedback
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\How does all this sound to you?
My voice is Hopeful
***************************************************************************
How does the exercise sound? (1) Good, (2) Bad/Hard, (3) Easy, ('') No Response:  1
Sending user emotion
Valence:  1.33333333333 , Arousal:  0.0
UPositiveLikeli: 0.900766829023 V:0.666666666667 A:0.0 Appraised: [ 0.1005  1.8015  0.      0.1985  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  1.33333333333 , Arousal:  0.0
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  2.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.1005  1.8015  0.      0.1985  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.5005  4.8015  0.      0.1985  0.      0.      0.      0.    ]
Overall U input: [ 2.5005  4.8015  0.      0.1985  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.00732195895029  i= 3  j= 0
Old Val:  0.0100217369299  i= 3  j= 1
Old Val:  0.0317533105289  i= 3  j= 2
Old Val:  0.0134075683995  i= 3  j= 3
Old Val:  0.0396932683909  i= 3  j= 4
Old Val:  0.0264603676105  i= 3  j= 5
Old Val:  0.0264603676105  i= 3  j= 6
Old Val:  0.0264603676105  i= 3  j= 7

[[ 0.4647  0.5102  0.2066  0.3424  0.      0.3424  0.3424  0.3424]
 [ 0.5353  0.4898  0.7934  0.6576  1.      0.6576  0.6576  0.6576]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.628186651998
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.0759753224932
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [45, 1, 1]
=========================================================================================
FSM Info:  [45, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  2.  0.  0.  0.  0.]
State: 45 exerciseFeedbackGood
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Great, I hope you enjoy it. It will put you well on your way to a healthy lifestyle.
My voice is Hopeful
0.534733870456
--------> New FSM State:  [48, 1, 1]
=========================================================================================
FSM Info:  [48, 1, 1]
driveStatuses:  [ 2.  3.  2.  2.  2.  2.  2.  0.  0.  0.  0.]
State: 48 morningEnd
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\I'm looking forward to hearing about how everything goes today, I'll check in with you later on.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Have a nice day
My voice is Hopeful
{"exerciseSuggested": "Climb some flights of stairs", "hasTalkedJapan": false, "canEatGluten": false, "meal1Suggested": "No Suggestion 1", "meal2Suggested": "Chicken with brown rice and vegetables", "canEatPoultry": true, "dateTime": "2016-02-25_13-09-05", "hasAskedBreakfast": false, "hasTalkedParis": true, "weatherIsNice": false, "canEatFish": true, "exerciseSets": 10, "activityInteractionType": "Daily Companion Morning", "meal3Suggested": "12 pieces of assorted sushi with miso soup and seaweed salad"}
Wrote users VARS to file
--------> New FSM State:  [0, 1, 1]
Ending Main Checker #1
Unsubscribe Touch Events
Unsubscribe Pick Up Events
[I] 21852 behavior.inaoqi: Stop broker myBroker
No more breathing and watching
Stopped Breathing

History of TimeStamps:  [1456423378.495, 1456423408.048, 1456423412.206, 1456423428.229, 1456423433.111, 1456423461.029, 1456423480.772, 1456423483.406, 1456423499.938, 1456423509.924, 1456423530.724, 1456423536.689, 1456423554.719, 1456423557.856, 1456423574.133, 1456423577.466, 1456423591.464, 1456423606.303, 1456423610.336, 1456423627.923, 1456423636.23, 1456423652.529, 1456423663.361, 1456423677.931, 1456423693.039, 1456423696.725, 1456423699.0, 1456423708.995, 1456423725.347, 1456423730.933]
History of DateTimes:  ['2016-02-25_13-02-58', '2016-02-25_13-03-28', '2016-02-25_13-03-32', '2016-02-25_13-03-48', '2016-02-25_13-03-53', '2016-02-25_13-04-21', '2016-02-25_13-04-40', '2016-02-25_13-04-43', '2016-02-25_13-04-59', '2016-02-25_13-05-09', '2016-02-25_13-05-30', '2016-02-25_13-05-36', '2016-02-25_13-05-54', '2016-02-25_13-05-57', '2016-02-25_13-06-14', '2016-02-25_13-06-17', '2016-02-25_13-06-31', '2016-02-25_13-06-46', '2016-02-25_13-06-50', '2016-02-25_13-07-07', '2016-02-25_13-07-16', '2016-02-25_13-07-32', '2016-02-25_13-07-43', '2016-02-25_13-07-57', '2016-02-25_13-08-13', '2016-02-25_13-08-16', '2016-02-25_13-08-19', '2016-02-25_13-08-28', '2016-02-25_13-08-45', '2016-02-25_13-08-50']
History of FSM States:  [1, 2, 4, 9, 10, 12, 13, 15, 16, 17, 18, 23, 24, 19, 21, 26, 27, 28, 31, 32, 34, 35, 36, 37, 38, 41, 43, 44, 45, 48]
History of FSM State Names:  ['morningIntro', 'morningGood', 'askWeather', 'askWeatherBad', 'askWeatherBadParis', 'askWeatherBadDiffHome', 'askWeatherBadDiffHomeYesTake', 'checkEdgeSafety1', 'tellJoke_Statement1', 'askBreakfast', 'askBreakfastAte', 'askDietPoultry', 'askDietPoultryYesEat', 'askDietGluten', 'askDietGlutenNoEat', 'meal2DecideLunch', 'mealFeedbackLunch', 'meal2FeedbackYesDelici', 'askDietFish', 'askDietFishYesEat', 'checkEdgeSafety2', 'tellJoke_Statement2', 'meal3DecideDinner', 'meal3FeedbackDinner', 'meal3FeedbackYesGood', 'exerciseDecide', 'exerciseWeatherBad', 'exerciseFeedback', 'exerciseFeedbackGood', 'morningEnd']
History of Robot Emotions:  [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
History of Observable Expressions:  [0, 6, 6, 1, 1, 6, 6, 6, 6, 6, 5, 5, 1, 1, 1, 1, 1, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1]
History of Drive Statuses:  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0], [2.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0]]

State Machine Finished
Program Exiting...
Quitting Reaction Checker

Process finished with exit code 0
