C:\Python27\python.exe C:/Users/Yuma/Desktop/starship/FSM_Emotions/main.py
Robot Name:  luke
Initiated Values
luke.local 9559
[I] 21492 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 21492 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:62591
[I] 21492 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:62591
Made Basic Motions
------> Said something: Connected!
Connection Test Finished
Connection Worked:  True
***************************************************************************
***************************************************************************
Have You updated the _FSM_INPUT File for this interaction? (1) yes, (2) no:  1
***************************************************************************
id  |  name  |  hasPoultry  |  hasGluten  |  calories  |  buyFrom  |  mealType  |  hasFish  | 
{'hasFish': u'False', 'name': u'One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes', 'buyFrom': u'Subway just across College Street', 'calories': u'600', 'hasGluten': u'True', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'1'}
{'hasFish': u'False', 'name': u'Chicken with brown rice and vegetables', 'buyFrom': u'Salad King, over on Younge Street', 'calories': u'650', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'2'}
{'hasFish': u'False', 'name': u'One whole wheat wrap with chick peas, beans and tomatoes', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'650', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'3'}
{'hasFish': u'False', 'name': u'Tofu with brown rice and vegetables', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'600', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'4'}
{'hasFish': u'False', 'name': u'One apple and two slices of toast with strawberry jam', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'5'}
{'hasFish': u'False', 'name': u'One apple and a cup of gluten free granola', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'6'}
{'hasFish': u'True', 'name': u'12 pieces of assorted sushi with miso soup and seaweed salad', 'buyFrom': u'Ematei, over on Queen Street West', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'7'}
{'hasFish': u'False', 'name': u'Cooked vegetables with steamed rice, similar to Vegetable Biryani', 'buyFrom': u'Kothur, over on Yonge Street West', 'calories': u'700', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'8'}
{'hasFish': u'False', 'name': u'Grilled or rotisserie chicken with mashed potatoes and vegetables', 'buyFrom': u'Swiss Chalet, over on University Avenue', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'dinner', 'id': u'9'}
inaoqi-broker: construct at 0.0.0.0:0, parent : luke.local:9559
[I] 21492 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 21492 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:62599
[I] 21492 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:62599
[W] 21492 qitype.metaobject: Method(113) already defined (and overriden): BIND_PYTHON::(m)
[W] 21492 qitype.metaobject: Method(114) already defined (and overriden): addParam::(m)
[W] 21492 qitype.metaobject: Method(115) already defined (and overriden): autoBind::(m)
[W] 21492 qitype.metaobject: Method(100) already defined (and overriden): exit::()
[W] 21492 qitype.metaobject: Method(116) already defined (and overriden): functionName::(m)
[W] 21492 qitype.metaobject: Method(111) already defined (and overriden): getBrokerName::()
[W] 21492 qitype.metaobject: Method(117) already defined (and overriden): getModule::(m)
[W] 21492 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 21492 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 21492 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 21492 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 21492 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 21492 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 21492 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 21492 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 21492 qitype.metaobject: Method(124) already defined (and overriden): setModuleDescription::(m)
[W] 21492 qitype.metaobject: Method(103) already defined (and overriden): version::()
Subscribe Touch Events
Subscribe Pick Up Events

userName:  Tan  | userNumber:  26  | interactionType:  Morning  | lastInteraction:  False

My eyes are Happy
NAO is currently:  Standing
------> Stood Up
Breathing and watching
Started Breathing
State Machine Started


Starting Main Checker #1
[[ 0.5  0.4  0.1  0.2  0.   0.2  0.2  0.2]
 [ 0.3  0.2  0.2  0.2  0.2  0.2  0.2  0.2]
 [ 0.1  0.2  0.2  0.2  0.3  0.2  0.2  0.2]
 [ 0.1  0.1  0.2  0.1  0.2  0.2  0.2  0.2]
 [ 0.   0.1  0.3  0.3  0.3  0.2  0.2  0.2]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]]

[[ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.4  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.4  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.6  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.6  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   1. ]]

['activityFSMState_Terminate', 'morningIntro', 'morningGood', 'morningBad', 'askWeather', 'askWeatherGood', 'askWeatherGoodJapan', 'askWeatherGoodYesTravel', 'askWeatherGoodNoTravel', 'askWeatherBad', 'askWeatherBadParis', 'askWeatherBadSameHome', 'askWeatherBadDiffHome', 'askWeatherBadDiffHomeYesTake', 'askWeatherBadDiffHomeNoTake', 'checkEdgeSafety1', 'tellJoke_Statement1', 'askBreakfast', 'askBreakfastAte', 'askDietGluten', 'askDietGlutenYesEat', 'askDietGlutenNoEat', 'meal1DecideBreakfast', 'askDietPoultry', 'askDietPoultryYesEat', 'askDietPoultryNoEat', 'meal2DecideLunch', 'mealFeedbackLunch', 'meal2FeedbackYesDelici', 'meal2FeedbackNoDelici', 'meal2FeedbackNoOptions', 'askDietFish', 'askDietFishYesEat', 'askDietFishNoEat', 'checkEdgeSafety2', 'tellJoke_Statement2', 'meal3DecideDinner', 'meal3FeedbackDinner', 'meal3FeedbackYesGood', 'meal3FeedbackNoGood', 'meal3FeedbackNoOptions', 'exerciseDecide', 'exerciseWeatherGood', 'exerciseWeatherBad', 'exerciseFeedback', 'exerciseFeedbackGood', 'exerciseFeedbackBad', 'exerciseFeedbackEasy', 'morningEnd', 'reactionScaredTouch', 'reactionScaredPickedUp', 'reactionScaredHighEdge']
=========================================================================================
FSM Info:  [1, 0, 0]
driveStatuses:  [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 1 morningIntro
State  Didn't need to grab VARS
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Hello Tan. 
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\My name is luke, and I am going to be your diet and fitness companion
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\How has your morning been so far?
My voice is Happy
***************************************************************************
How was their morning? (1) Good, (2) Bad, ('') No Response:  1
Sending user emotion
Valence:  2.0 , Arousal:  0.0
UPositiveLikeli: 0.928410894684 V:1.0 A:0.0 Appraised: [ 1.0568  1.8568  0.      0.1432  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.6  1.   0.   0.   0.   0.   0.   0. ]
UPosBranchesLikeli: 1.0 Appraised: [ 1.2  2.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.6  1.   0.   0.   0.   0.   0.   0. ]
[ 1.0568  1.8568  0.      0.1432  0.      0.      0.      0.    ]
[ 1.2  2.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.8568  4.8568  0.      0.1432  0.      0.      0.      0.    ]
Overall U input: [ 2.8568  4.8568  0.      0.1432  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.00493756233372  i= 3  j= 0
Old Val:  0.00672700045797  i= 3  j= 1
Old Val:  0.0222727222915  i= 3  j= 2
Old Val:  0.00919549976496  i= 3  j= 3
Old Val:  0.0286356421266  i= 3  j= 4
Old Val:  0.0182234260202  i= 3  j= 5
Old Val:  0.0182234260202  i= 3  j= 6
Old Val:  0.0182234260202  i= 3  j= 7

[[ 0.495   0.5405  0.2273  0.3704  0.      0.3704  0.3704  0.3704]
 [ 0.505   0.4595  0.7727  0.6296  1.      0.6296  0.6296  0.6296]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.504439160126
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.977539683116
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [2, 1, 6]
=========================================================================================
FSM Info:  [2, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 2 morningGood
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That's great! I hope the rest of your day will go just as well.
My voice is Hopeful
--------> New FSM State:  [4, 1, 6]
=========================================================================================
FSM Info:  [4, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 4 askWeather
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\How's the weather outside today?
My voice is Hopeful
***************************************************************************
How's the weather? (1) Good/Nice, (2) Bad/Not Nice, ('') No Response:  1
Sending user emotion
Valence:  2.0 , Arousal:  0.0
UPositiveLikeli: 0.928410894684 V:1.0 A:0.0 Appraised: [ 0.      1.8568  0.      0.1432  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.8568  0.      0.1432  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      4.8568  0.      0.1432  0.      0.      0.      0.    ]
Overall U input: [ 0.      4.8568  0.      0.1432  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.00885418059524  i= 3  j= 0
Old Val:  0.0132227326614  i= 3  j= 1
Old Val:  0.0261003474067  i= 3  j= 2
Old Val:  0.0132227326614  i= 3  j= 3
Old Val:  0.0261003474067  i= 3  j= 4
Old Val:  0.0261003474067  i= 3  j= 5
Old Val:  0.0261003474067  i= 3  j= 6
Old Val:  0.0261003474067  i= 3  j= 7

[[ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]]
Random Emotion Number:  0.516201867657
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.0639795878053
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [5, 1, 1]
=========================================================================================
FSM Info:  [5, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 5 askWeatherGood
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Awesome, maybe you should spend some time outside today.
My voice is Hopeful
--------> New FSM State:  [6, 1, 1]
=========================================================================================
FSM Info:  [6, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 6 askWeatherGoodJapan
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That reminds me of Tokyo Japan. It is my favourite place to visit. They have the best sushi restaurants in the world! Yummy!
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Have you been anywhere interesting recently?
My voice is Hopeful
***************************************************************************
Have they been anywhere interesting? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  2.0 , Arousal:  0.0
UPositiveLikeli: 0.928410894684 V:1.0 A:0.0 Appraised: [ 0.      1.8568  0.      0.1432  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.8568  0.      0.1432  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      4.8568  0.      0.1432  0.      0.      0.      0.    ]
Overall U input: [ 0.      4.8568  0.      0.1432  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.00973098266698  i= 3  j= 0
Old Val:  0.014525798852  i= 3  j= 1
Old Val:  0.0286356421266  i= 3  j= 2
Old Val:  0.014525798852  i= 3  j= 3
Old Val:  0.0286356421266  i= 3  j= 4
Old Val:  0.0286356421266  i= 3  j= 5
Old Val:  0.0286356421266  i= 3  j= 6
Old Val:  0.0286356421266  i= 3  j= 7

[[ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]]
Random Emotion Number:  0.880490751577
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.802113819182
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [8, 1, 6]
=========================================================================================
FSM Info:  [8, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 8 askWeatherGoodNoTravel
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\I highly recommend that you go to Japan, I hear it's beautiful around this time of year. Cherry blossoms are blooming. Mount Fuji is amazing too!
My voice is Hopeful
--------> New FSM State:  [15, 1, 6]
=========================================================================================
FSM Info:  [15, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 15 checkEdgeSafety1
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Give me a second to make sure I'm not too close to the edge.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  32.360525055  Angle:  0.0172569149883
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Alright, I'm good.
My voice is Hopeful
--------> New FSM State:  [16, 1, 6]
=========================================================================================
FSM Info:  [16, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 16 tellJoke_Statement1
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\What does a wolf call a rabbit?
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Fast Food!
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Hah. hah. hah!
My voice is Hopeful
--------> New FSM State:  [17, 1, 6]
=========================================================================================
FSM Info:  [17, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 17 askBreakfast
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Let's start planning your die it for today.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Have you had breakfast yet this morning?
My voice is Hopeful
***************************************************************************
Did they have breakfast? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  2.0 , Arousal:  0.0
UPositiveLikeli: 0.928410894684 V:1.0 A:0.0 Appraised: [ 0.      1.8568  0.      0.1432  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  2.0 , Arousal:  0.0
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.8568  0.      0.1432  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4     2.8568  0.      0.1432  0.      0.      0.      0.    ]
Overall U input: [ 2.4     2.8568  0.      0.1432  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.00663762771918  i= 3  j= 0
Old Val:  0.00893290165946  i= 3  j= 1
Old Val:  0.0319189378385  i= 3  j= 2
Old Val:  0.0127516776757  i= 3  j= 3
Old Val:  0.0435764029615  i= 3  j= 4
Old Val:  0.0251822395496  i= 3  j= 5
Old Val:  0.0251822395496  i= 3  j= 6
Old Val:  0.0251822395496  i= 3  j= 7

[[ 0.56    0.6043  0.2763  0.433   0.      0.433   0.433   0.433 ]
 [ 0.44    0.3957  0.7237  0.567   1.      0.567   0.567   0.567 ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.99683990264
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.262724107505
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [18, 1, 1]
=========================================================================================
FSM Info:  [18, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 18 askBreakfastAte
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That's good to hear. Far too often people skip breakfast, which is important to start your day.
My voice is Hopeful
--------> New FSM State:  [23, 1, 1]
=========================================================================================
FSM Info:  [23, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 23 askDietPoultry
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Now for lunch today.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Can you eat poultry foods like chicken or turkey?
My voice is Hopeful
***************************************************************************
Can they eat poultry? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  2.0 , Arousal:  0.0
UPositiveLikeli: 0.928410894684 V:1.0 A:0.0 Appraised: [ 0.      1.8568  0.      0.1432  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.8568  0.      0.1432  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      2.8568  0.      0.1432  0.      0.      0.      0.    ]
Overall U input: [ 0.      2.8568  0.      0.1432  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0164314972651  i= 3  j= 0
Old Val:  0.0244464004168  i= 3  j= 1
Old Val:  0.0477260702109  i= 3  j= 2
Old Val:  0.0244464004168  i= 3  j= 3
Old Val:  0.0477260702109  i= 3  j= 4
Old Val:  0.0477260702109  i= 3  j= 5
Old Val:  0.0477260702109  i= 3  j= 6
Old Val:  0.0477260702109  i= 3  j= 7

[[ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]]
Random Emotion Number:  0.608943140887
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.879850625255
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [24, 1, 6]
=========================================================================================
FSM Info:  [24, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 24 askDietPoultryYesEat
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Poultry is a great source of protein.
My voice is Hopeful
--------> New FSM State:  [19, 1, 6]
=========================================================================================
FSM Info:  [19, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 19 askDietGluten
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Are you able to eat products containing gluten?
My voice is Hopeful
***************************************************************************
Can they eat Gluten? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  2.0 , Arousal:  0.0
UPositiveLikeli: 0.928410894684 V:1.0 A:0.0 Appraised: [ 0.      1.8568  0.      0.1432  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.8568  0.      0.1432  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      2.8568  0.      0.1432  0.      0.      0.      0.    ]
Overall U input: [ 0.      2.8568  0.      0.1432  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0149600717299  i= 3  j= 0
Old Val:  0.0222735010084  i= 3  j= 1
Old Val:  0.0435764029615  i= 3  j= 2
Old Val:  0.0222735010084  i= 3  j= 3
Old Val:  0.0435764029615  i= 3  j= 4
Old Val:  0.0435764029615  i= 3  j= 5
Old Val:  0.0435764029615  i= 3  j= 6
Old Val:  0.0435764029615  i= 3  j= 7

[[ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]]
Random Emotion Number:  0.45295677553
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.941026541402
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [20, 1, 6]
=========================================================================================
FSM Info:  [20, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 20 askDietGlutenYesEat
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Gluten products are high in iron.
My voice is Hopeful
--------> New FSM State:  [26, 1, 6]
=========================================================================================
FSM Info:  [26, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 26 meal2DecideLunch
State  SELECT * FROM foodItems WHERE mealType='lunch' AND hasGluten='True' AND hasPoultry='True' AND hasFish='False' 
SELECT * FROM foodItems WHERE mealType='lunch' AND hasFish='False' 
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Now for your lunch today, I suggest you eat One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\This meal should have about  600 calories.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\You can buy something like this from Subway just across College Street.
My voice is Hopeful
--------> New FSM State:  [27, 1, 6]
=========================================================================================
FSM Info:  [27, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 27 mealFeedbackLunch
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Doesn't that sound delicious?
My voice is Hopeful
***************************************************************************
Did it sound delicious? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  2.0 , Arousal:  0.0
UPositiveLikeli: 0.928410894684 V:1.0 A:0.0 Appraised: [ 0.      1.8568  0.      0.1432  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  2.0 , Arousal:  0.0
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.8568  0.      0.1432  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4     4.8568  0.      0.1432  0.      0.      0.      0.    ]
Overall U input: [ 2.4     4.8568  0.      0.1432  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.00508252407185  i= 3  j= 0
Old Val:  0.0070088557839  i= 3  j= 1
Old Val:  0.0214156471697  i= 3  j= 2
Old Val:  0.00916153732006  i= 3  j= 3
Old Val:  0.0261003474067  i= 3  j= 4
Old Val:  0.0181567310708  i= 3  j= 5
Old Val:  0.0181567310708  i= 3  j= 6
Old Val:  0.0181567310708  i= 3  j= 7

[[ 0.4282  0.4733  0.1834  0.31    0.      0.31    0.31    0.31  ]
 [ 0.5718  0.5267  0.8166  0.69    1.      0.69    0.69    0.69  ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.376685226289
New RE: [ 1.  0.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.0243980691157
New OE: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [28, 0, 0]
=========================================================================================
FSM Info:  [28, 0, 0]
********************* Yay I can Express myself
OE Num:  0
Happy Face
My eyes are Happy
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Happy1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 28 meal2FeedbackYesDelici
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Perfect, I wish I could eat it too, but I'm a robot.
My voice is Happy
--------> New FSM State:  [31, 0, 0]
=========================================================================================
FSM Info:  [31, 0, 0]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 31 askDietFish
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Are you able to eat fish?
My voice is Happy
***************************************************************************
Can they eat fish? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  2.0 , Arousal:  0.0
UPositiveLikeli: 0.928410894684 V:1.0 A:0.0 Appraised: [ 0.      1.8568  0.      0.1432  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.8568  0.      0.1432  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      2.8568  0.      0.1432  0.      0.      0.      0.    ]
Overall U input: [ 0.      2.8568  0.      0.1432  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0164314972651  i= 3  j= 0
Old Val:  0.0244464004168  i= 3  j= 1
Old Val:  0.0477260702109  i= 3  j= 2
Old Val:  0.0244464004168  i= 3  j= 3
Old Val:  0.0477260702109  i= 3  j= 4
Old Val:  0.0477260702109  i= 3  j= 5
Old Val:  0.0477260702109  i= 3  j= 6
Old Val:  0.0477260702109  i= 3  j= 7

[[ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]]
Random Emotion Number:  0.954104239765
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.497182529213
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [32, 1, 1]
=========================================================================================
FSM Info:  [32, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 32 askDietFishYesEat
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That's good, fish has a lot of Omega-3 fatty acids. These are essential nutrients to keeping your heart and brain healthy.
My voice is Hopeful
--------> New FSM State:  [34, 1, 1]
=========================================================================================
FSM Info:  [34, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 34 checkEdgeSafety2
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Let me check the edge of the table again.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  27.6932959615  Angle:  0.132732914517
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Seems like I'm in a safe spot.
My voice is Hopeful
--------> New FSM State:  [35, 1, 1]
=========================================================================================
FSM Info:  [35, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 35 tellJoke_Statement2
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Do you have any raisins?
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\No? How about a date!
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Hah. hah. hah. hah. hah!
My voice is Hopeful
--------> New FSM State:  [36, 1, 1]
=========================================================================================
FSM Info:  [36, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 36 meal3DecideDinner
State  strictIngredients:  SELECT * FROM foodItems WHERE mealType='dinner' AND hasFish='True' 
[(u'7', u'12 pieces of assorted sushi with miso soup and seaweed salad', u'False', u'False', u'800', u'Ematei, over on Queen Street West', u'dinner', u'True')]
SELECT * FROM foodItems WHERE mealType='dinner' 
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\For dinner, I suggest you eat 12 pieces of assorted sushi with miso soup and seaweed salad.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\This meal should have about  800 calories.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\You can get something like this from Ematei, over on Queen Street West.
My voice is Hopeful
--------> New FSM State:  [37, 1, 1]
=========================================================================================
FSM Info:  [37, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 37 meal3FeedbackDinner
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Does that sound like a good dinner to you?
My voice is Hopeful
***************************************************************************
Did it sound good? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  2.0 , Arousal:  0.0
UPositiveLikeli: 0.928410894684 V:1.0 A:0.0 Appraised: [ 0.      1.8568  0.      0.1432  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  2.0 , Arousal:  0.0
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.8568  0.      0.1432  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4     4.8568  0.      0.1432  0.      0.      0.      0.    ]
Overall U input: [ 2.4     4.8568  0.      0.1432  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.00535974099567  i= 3  j= 0
Old Val:  0.00735876661578  i= 3  j= 1
Old Val:  0.0230932597795  i= 3  j= 2
Old Val:  0.00976870788841  i= 3  j= 3
Old Val:  0.0286356421266  i= 3  j= 4
Old Val:  0.0193484068423  i= 3  j= 5
Old Val:  0.0193484068423  i= 3  j= 6
Old Val:  0.0193484068423  i= 3  j= 7

[[ 0.4516  0.4971  0.1981  0.3307  0.      0.3307  0.3307  0.3307]
 [ 0.5484  0.5029  0.8019  0.6693  1.      0.6693  0.6693  0.6693]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.659802995868
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.980200004855
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [38, 1, 6]
=========================================================================================
FSM Info:  [38, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 38 meal3FeedbackYesGood
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Great, I look forward to hearing how it was.
My voice is Hopeful
--------> New FSM State:  [41, 1, 6]
=========================================================================================
FSM Info:  [41, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 41 exerciseDecide
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\As exercise for today.
My voice is Hopeful
--------> New FSM State:  [42, 1, 6]
=========================================================================================
FSM Info:  [42, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 42 exerciseWeatherGood
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Since the weather is nice outside, you should walk a number of blocks one way, and back again.
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Lets say do 10 blocks.
My voice is Hopeful
--------> New FSM State:  [44, 1, 6]
=========================================================================================
FSM Info:  [44, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 44 exerciseFeedback
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\How does all this sound to you?
My voice is Hopeful
***************************************************************************
How does the exercise sound? (1) Good, (2) Bad/Hard, (3) Easy, ('') No Response:  1
Sending user emotion
Valence:  0.666666666667 , Arousal:  0.0
UPositiveLikeli: 0.794215592859 V:0.333333333333 A:0.0 Appraised: [ 0.      1.5884  0.2684  0.4116  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  0.666666666667 , Arousal:  0.0
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  2.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.5884  0.2684  0.4116  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4     4.5884  0.2684  0.4116  0.      0.      0.      0.    ]
Overall U input: [ 2.4     4.5884  0.2684  0.4116  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.00964677965119  i= 2  j= 0
Old Val:  0.0260031896157  i= 2  j= 1
Old Val:  0.0387442685509  i= 2  j= 2
Old Val:  0.0338815023581  i= 2  j= 3
Old Val:  0.0686839171508  i= 2  j= 4
Old Val:  0.03302361084  i= 2  j= 5
Old Val:  0.03302361084  i= 2  j= 6
Old Val:  0.03302361084  i= 2  j= 7
Old Val:  0.0147930427098  i= 3  j= 0
Old Val:  0.0199375495494  i= 3  j= 1
Old Val:  0.059413155494  i= 3  j= 2
Old Val:  0.0259781258398  i= 3  j= 3
Old Val:  0.0702164630149  i= 3  j= 4
Old Val:  0.0506407011719  i= 3  j= 5
Old Val:  0.0506407011719  i= 3  j= 6
Old Val:  0.0506407011719  i= 3  j= 7

[[ 0.4421  0.4874  0.1921  0.3223  0.      0.3223  0.3223  0.3223]
 [ 0.5579  0.5126  0.8079  0.6777  1.      0.6777  0.6777  0.6777]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.648310602021
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.980946626923
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [45, 1, 6]
=========================================================================================
FSM Info:  [45, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  2.  0.  0.  0.  0.]
State: 45 exerciseFeedbackGood
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Great, I hope you enjoy it. It will put you well on your way to a healthy lifestyle.
My voice is Hopeful
0.175435964893
--------> New FSM State:  [48, 1, 6]
=========================================================================================
FSM Info:  [48, 1, 6]
driveStatuses:  [ 2.  2.  2.  2.  2.  2.  2.  0.  0.  0.  0.]
State: 48 morningEnd
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\I'm looking forward to hearing about how everything goes today, I'll check in with you later on.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Have a nice day
My voice is Hopeful
{"exerciseSuggested": "walk a number of blocks one way, and back again", "hasTalkedJapan": true, "canEatGluten": true, "meal1Suggested": "No Suggestion 1", "meal2Suggested": "One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes", "canEatPoultry": true, "dateTime": "2016-02-26_11-41-02", "hasAskedBreakfast": false, "hasTalkedParis": false, "weatherIsNice": true, "canEatFish": true, "exerciseSets": 10, "activityInteractionType": "Daily Companion Morning", "meal3Suggested": "12 pieces of assorted sushi with miso soup and seaweed salad"}
Wrote users VARS to file
--------> New FSM State:  [0, 1, 6]
Ending Main Checker #1
Unsubscribe Touch Events
Unsubscribe Pick Up Events
[I] 21492 behavior.inaoqi: Stop broker myBroker
No more breathing and watching
Stopped Breathing

History of TimeStamps:  [1456504524.688, 1456504552.496, 1456504556.671, 1456504571.859, 1456504575.808, 1456504601.35, 1456504610.591, 1456504627.31, 1456504637.286, 1456504654.997, 1456504660.973, 1456504678.088, 1456504681.224, 1456504699.932, 1456504702.703, 1456504718.354, 1456504732.926, 1456504736.975, 1456504750.528, 1456504758.84, 1456504774.365, 1456504785.077, 1456504799.716, 1456504814.447, 1456504818.118, 1456504820.312, 1456504829.063, 1456504842.789, 1456504848.354]
History of DateTimes:  ['2016-02-26_11-35-24', '2016-02-26_11-35-52', '2016-02-26_11-35-56', '2016-02-26_11-36-11', '2016-02-26_11-36-15', '2016-02-26_11-36-41', '2016-02-26_11-36-50', '2016-02-26_11-37-07', '2016-02-26_11-37-17', '2016-02-26_11-37-34', '2016-02-26_11-37-40', '2016-02-26_11-37-58', '2016-02-26_11-38-01', '2016-02-26_11-38-19', '2016-02-26_11-38-22', '2016-02-26_11-38-38', '2016-02-26_11-38-52', '2016-02-26_11-38-56', '2016-02-26_11-39-10', '2016-02-26_11-39-18', '2016-02-26_11-39-34', '2016-02-26_11-39-45', '2016-02-26_11-39-59', '2016-02-26_11-40-14', '2016-02-26_11-40-18', '2016-02-26_11-40-20', '2016-02-26_11-40-29', '2016-02-26_11-40-42', '2016-02-26_11-40-48']
History of FSM States:  [1, 2, 4, 5, 6, 8, 15, 16, 17, 18, 23, 24, 19, 20, 26, 27, 28, 31, 32, 34, 35, 36, 37, 38, 41, 42, 44, 45, 48]
History of FSM State Names:  ['morningIntro', 'morningGood', 'askWeather', 'askWeatherGood', 'askWeatherGoodJapan', 'askWeatherGoodNoTravel', 'checkEdgeSafety1', 'tellJoke_Statement1', 'askBreakfast', 'askBreakfastAte', 'askDietPoultry', 'askDietPoultryYesEat', 'askDietGluten', 'askDietGlutenYesEat', 'meal2DecideLunch', 'mealFeedbackLunch', 'meal2FeedbackYesDelici', 'askDietFish', 'askDietFishYesEat', 'checkEdgeSafety2', 'tellJoke_Statement2', 'meal3DecideDinner', 'meal3FeedbackDinner', 'meal3FeedbackYesGood', 'exerciseDecide', 'exerciseWeatherGood', 'exerciseFeedback', 'exerciseFeedbackGood', 'morningEnd']
History of Robot Emotions:  [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
History of Observable Expressions:  [0, 6, 6, 1, 1, 6, 6, 6, 6, 1, 1, 6, 6, 6, 6, 6, 0, 0, 1, 1, 1, 1, 1, 6, 6, 6, 6, 6, 6]
History of Drive Statuses:  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0], [2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0]]

State Machine Finished
Program Exiting...
Quitting Reaction Checker

Process finished with exit code 0
