C:\Python27\python.exe C:/Users/Yuma/Desktop/starship/FSM_Emotions/main.py
Robot Name:  luke
Initiated Values
luke.local 9559
[I] 17344 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 17344 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:62757
[I] 17344 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:62757
Made Basic Motions
------> Said something: Connected!
Connection Test Finished
Connection Worked:  True
***************************************************************************
***************************************************************************
Have You updated the _FSM_INPUT File for this interaction? (1) yes, (2) no:  1
***************************************************************************
id  |  name  |  hasPoultry  |  hasGluten  |  calories  |  buyFrom  |  mealType  |  hasFish  | 
{'hasFish': u'False', 'name': u'One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes', 'buyFrom': u'Subway just across College Street', 'calories': u'600', 'hasGluten': u'True', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'1'}
{'hasFish': u'False', 'name': u'Chicken with brown rice and vegetables', 'buyFrom': u'Salad King, over on Younge Street', 'calories': u'650', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'2'}
{'hasFish': u'False', 'name': u'One whole wheat wrap with chick peas, beans and tomatoes', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'650', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'3'}
{'hasFish': u'False', 'name': u'Tofu with brown rice and vegetables', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'600', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'4'}
{'hasFish': u'False', 'name': u'One apple and two slices of toast with strawberry jam', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'5'}
{'hasFish': u'False', 'name': u'One apple and a cup of gluten free granola', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'6'}
{'hasFish': u'True', 'name': u'12 pieces of assorted sushi with miso soup and seaweed salad', 'buyFrom': u'Ematei, over on Queen Street West', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'7'}
{'hasFish': u'False', 'name': u'Cooked vegetables with steamed rice, similar to Vegetable Biryani', 'buyFrom': u'Kothur, over on Yonge Street West', 'calories': u'700', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'8'}
{'hasFish': u'False', 'name': u'Grilled or rotisserie chicken with mashed potatoes and vegetables', 'buyFrom': u'Swiss Chalet, over on University Avenue', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'dinner', 'id': u'9'}
inaoqi-broker: construct at 0.0.0.0:0, parent : luke.local:9559
[I] 17344 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 17344 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:62817
[I] 17344 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:62817
[W] 17344 qitype.metaobject: Method(113) already defined (and overriden): BIND_PYTHON::(m)
[W] 17344 qitype.metaobject: Method(114) already defined (and overriden): addParam::(m)
[W] 17344 qitype.metaobject: Method(115) already defined (and overriden): autoBind::(m)
[W] 17344 qitype.metaobject: Method(100) already defined (and overriden): exit::()
[W] 17344 qitype.metaobject: Method(116) already defined (and overriden): functionName::(m)
[W] 17344 qitype.metaobject: Method(111) already defined (and overriden): getBrokerName::()
[W] 17344 qitype.metaobject: Method(117) already defined (and overriden): getModule::(m)
[W] 17344 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 17344 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 17344 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 17344 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 17344 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 17344 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 17344 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 17344 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 17344 qitype.metaobject: Method(124) already defined (and overriden): setModuleDescription::(m)
[W] 17344 qitype.metaobject: Method(103) already defined (and overriden): version::()
Subscribe Touch Events
Subscribe Pick Up Events

userName:  Christina  | userNumber:  28  | interactionType:  Morning  | lastInteraction:  False

My eyes are Happy
NAO is currently:  Standing
------> Stood Up
Breathing and watching
Started Breathing
State Machine Started


Starting Main Checker #1
[[ 0.5  0.4  0.1  0.2  0.   0.2  0.2  0.2]
 [ 0.3  0.2  0.2  0.2  0.2  0.2  0.2  0.2]
 [ 0.1  0.2  0.2  0.2  0.3  0.2  0.2  0.2]
 [ 0.1  0.1  0.2  0.1  0.2  0.2  0.2  0.2]
 [ 0.   0.1  0.3  0.3  0.3  0.2  0.2  0.2]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]]

[[ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.4  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.4  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.6  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.6  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   1. ]]

['activityFSMState_Terminate', 'morningIntro', 'morningGood', 'morningBad', 'askWeather', 'askWeatherGood', 'askWeatherGoodJapan', 'askWeatherGoodYesTravel', 'askWeatherGoodNoTravel', 'askWeatherBad', 'askWeatherBadParis', 'askWeatherBadSameHome', 'askWeatherBadDiffHome', 'askWeatherBadDiffHomeYesTake', 'askWeatherBadDiffHomeNoTake', 'checkEdgeSafety1', 'tellJoke_Statement1', 'askBreakfast', 'askBreakfastAte', 'askDietGluten', 'askDietGlutenYesEat', 'askDietGlutenNoEat', 'meal1DecideBreakfast', 'askDietPoultry', 'askDietPoultryYesEat', 'askDietPoultryNoEat', 'meal2DecideLunch', 'mealFeedbackLunch', 'meal2FeedbackYesDelici', 'meal2FeedbackNoDelici', 'meal2FeedbackNoOptions', 'askDietFish', 'askDietFishYesEat', 'askDietFishNoEat', 'checkEdgeSafety2', 'tellJoke_Statement2', 'meal3DecideDinner', 'meal3FeedbackDinner', 'meal3FeedbackYesGood', 'meal3FeedbackNoGood', 'meal3FeedbackNoOptions', 'exerciseDecide', 'exerciseWeatherGood', 'exerciseWeatherBad', 'exerciseFeedback', 'exerciseFeedbackGood', 'exerciseFeedbackBad', 'exerciseFeedbackEasy', 'morningEnd', 'reactionScaredTouch', 'reactionScaredPickedUp', 'reactionScaredHighEdge']
=========================================================================================
FSM Info:  [1, 0, 0]
driveStatuses:  [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 1 morningIntro
State  Didn't need to grab VARS
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Hello Christina. 
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\My name is luke, and I am going to be your diet and fitness companion
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\How has your morning been so far?
My voice is Happy
***************************************************************************
How was their morning? (1) Good, (2) Bad, ('') No Response:  1
Sending user emotion
Valence:  0.0 , Arousal:  1.33333333333
UPositiveLikeli: 0.639656799395 V:0.0 A:0.666666666667 Appraised: [ 0.4793  1.2793  0.      0.7207  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.6  1.   0.   0.   0.   0.   0.   0. ]
UPosBranchesLikeli: 1.0 Appraised: [ 1.2  2.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.6  1.   0.   0.   0.   0.   0.   0. ]
[ 0.4793  1.2793  0.      0.7207  0.      0.      0.      0.    ]
[ 1.2  2.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.2793  4.2793  0.      0.7207  0.      0.      0.      0.    ]
Overall U input: [ 2.2793  4.2793  0.      0.7207  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.028879213153  i= 3  j= 0
Old Val:  0.0391750462068  i= 3  j= 1
Old Val:  0.0520804657149  i= 3  j= 3
Old Val:  0.0990047195287  i= 3  j= 5
Old Val:  0.0990047195287  i= 3  j= 6
Old Val:  0.0990047195287  i= 3  j= 7

[[ 0.4703  0.5158  0.1856  0.3475  0.      0.3475  0.3475  0.3475]
 [ 0.5297  0.4842  0.697   0.6525  0.8559  0.6525  0.6525  0.6525]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1174  0.      0.1441  0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.151829968926
New RE: [ 1.  0.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.523601020852
New OE: [ 0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [2, 0, 5]
=========================================================================================
FSM Info:  [2, 0, 5]
********************* Yay I can Express myself
OE Num:  5
Happy2 Face
My eyes are Happy
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Happy2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 2 morningGood
State  Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\That's great! I hope the rest of your day will go just as well.
My voice is Happy
--------> New FSM State:  [4, 0, 5]
=========================================================================================
FSM Info:  [4, 0, 5]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 4 askWeather
State  Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\How's the weather outside today?
My voice is Happy
***************************************************************************
How's the weather? (1) Good/Nice, (2) Bad/Not Nice, ('') No Response:  1
Sending user emotion
Valence:  0.0 , Arousal:  1.33333333333
UPositiveLikeli: 0.639656799395 V:0.0 A:0.666666666667 Appraised: [ 0.      1.2793  0.      0.7207  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.2793  0.      0.7207  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      4.2793  0.      0.7207  0.      0.      0.      0.    ]
Overall U input: [ 0.      4.2793  0.      0.7207  0.      0.      0.      0.    ]
U Feedback: [ 1.1  1.   1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0531533458888  i= 3  j= 0
Old Val:  0.077665917154  i= 3  j= 1
Old Val:  0.077665917154  i= 3  j= 3

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      1.      0.8559  1.      0.8559  0.8559  0.8559  0.8559]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1441  0.      0.1441  0.1441  0.1441  0.1441]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.0250867746733
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.570323799136
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [5, 1, 6]
=========================================================================================
FSM Info:  [5, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 5 askWeatherGood
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Awesome, maybe you should spend some time outside today.
My voice is Hopeful
--------> New FSM State:  [6, 1, 6]
=========================================================================================
FSM Info:  [6, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 6 askWeatherGoodJapan
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That reminds me of Tokyo Japan. It is my favourite place to visit. They have the best sushi restaurants in the world! Yummy!
My voice is Hopeful
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Have you been anywhere interesting recently?
My voice is Hopeful
***************************************************************************
Have they been anywhere interesting? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.0 , Arousal:  1.33333333333
UPositiveLikeli: 0.639656799395 V:0.0 A:0.666666666667 Appraised: [ 0.      1.2793  0.      0.7207  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.2793  0.      0.7207  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      4.2793  0.      0.7207  0.      0.      0.      0.    ]
Overall U input: [ 0.      4.2793  0.      0.7207  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.04855585135  i= 3  j= 0
Old Val:  0.0711074359793  i= 3  j= 1
Old Val:  0.0711074359793  i= 3  j= 3

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      1.      0.8672  1.      0.8672  0.8672  0.8672  0.8672]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1328  0.      0.1328  0.1328  0.1328  0.1328]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.0506166086045
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.0768920901492
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [7, 1, 1]
=========================================================================================
FSM Info:  [7, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 7 askWeatherGoodYesTravel
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Amazing, I love traveling. I am a bit fragile though so I require my own foam-bed during transportation. Lucky for me I am not big, so my bed can easily fit on a plane.
My voice is Hopeful
--------> New FSM State:  [15, 1, 1]
=========================================================================================
FSM Info:  [15, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 15 checkEdgeSafety1
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Give me a second to make sure I'm not too close to the edge.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  30.8466040128  Angle:  0.0240194376436
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Alright, I'm good.
My voice is Hopeful
--------> New FSM State:  [16, 1, 1]
=========================================================================================
FSM Info:  [16, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 16 tellJoke_Statement1
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\What does a wolf call a rabbit?
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Fast Food!
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Hah. hah. hah!
My voice is Hopeful
--------> New FSM State:  [17, 1, 1]
=========================================================================================
FSM Info:  [17, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 17 askBreakfast
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Let's start planning your die it for today.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Have you had breakfast yet this morning?
My voice is Hopeful
***************************************************************************
Did they have breakfast? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.0 , Arousal:  1.0
UPositiveLikeli: 0.664403516109 V:0.0 A:0.5 Appraised: [ 0.0495  1.3288  0.      0.6712  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  0.0 , Arousal:  1.0
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.0495  1.3288  0.      0.6712  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4495  2.3288  0.      0.6712  0.      0.      0.      0.    ]
Overall U input: [ 2.4495  2.3288  0.      0.6712  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0337196799136  i= 3  j= 0
Old Val:  0.0443711704538  i= 3  j= 1
Old Val:  0.065624412694  i= 3  j= 3

[[ 0.6368  0.6778  0.2899  0.5126  0.      0.4495  0.4495  0.4495]
 [ 0.3632  0.3222  0.5512  0.4874  0.7763  0.4273  0.4273  0.4273]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1589  0.      0.2237  0.1232  0.1232  0.1232]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.65683280213
New RE: [ 1.  0.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.270603280965
New OE: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [18, 0, 0]
=========================================================================================
FSM Info:  [18, 0, 0]
********************* Yay I can Express myself
OE Num:  0
Happy Face
My eyes are Happy
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Happy1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 18 askBreakfastAte
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\That's good to hear. Far too often people skip breakfast, which is important to start your day.
My voice is Happy
--------> New FSM State:  [23, 0, 0]
=========================================================================================
FSM Info:  [23, 0, 0]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 23 askDietPoultry
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Now for lunch today.
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Can you eat poultry foods like chicken or turkey?
My voice is Happy
***************************************************************************
Can they eat poultry? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.666666666667 , Arousal:  0.666666666667
UPositiveLikeli: 0.794891627561 V:0.333333333333 A:0.333333333333 Appraised: [ 0.261   1.5898  0.      0.4102  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.261   1.5898  0.      0.4102  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.261   2.5898  0.      0.4102  0.      0.      0.      0.    ]
Overall U input: [ 0.261   2.5898  0.      0.4102  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0416829921746  i= 0  j= 2
Old Val:  0.0854016716936  i= 0  j= 3
Old Val:  0.0800300907046  i= 0  j= 5
Old Val:  0.0800300907046  i= 0  j= 6
Old Val:  0.0800300907046  i= 0  j= 7
Old Val:  0.0432515167047  i= 3  j= 0
Old Val:  0.0618384126301  i= 3  j= 1
Old Val:  0.0671195164436  i= 3  j= 3

[[ 0.1438  0.1677  0.      0.      0.      0.      0.      0.    ]
 [ 0.8562  0.8323  0.8633  1.      0.8633  0.8633  0.8633  0.8633]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1367  0.      0.1367  0.1367  0.1367  0.1367]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.522677026711
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.69918803928
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [24, 1, 6]
=========================================================================================
FSM Info:  [24, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 24 askDietPoultryYesEat
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Poultry is a great source of protein.
My voice is Hopeful
--------> New FSM State:  [19, 1, 6]
=========================================================================================
FSM Info:  [19, 1, 6]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 19 askDietGluten
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Are you able to eat products containing gluten?
My voice is Hopeful
***************************************************************************
Can they eat Gluten? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.1094  1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.1094  1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.1094  2.6992  0.      0.3008  0.      0.      0.      0.    ]
Overall U input: [ 0.1094  2.6992  0.      0.3008  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0560658466858  i= 0  j= 0
Old Val:  0.0655336875171  i= 0  j= 1
Old Val:  0.0164507410661  i= 0  j= 2
Old Val:  0.0338768822668  i= 0  j= 3
Old Val:  0.0323689882874  i= 0  j= 5
Old Val:  0.0323689882874  i= 0  j= 6
Old Val:  0.0323689882874  i= 0  j= 7
Old Val:  0.0308387398496  i= 3  j= 0
Old Val:  0.0450580982049  i= 3  j= 1
Old Val:  0.0904864822455  i= 3  j= 2
Old Val:  0.0465845260929  i= 3  j= 3
Old Val:  0.0919999495944  i= 3  j= 4
Old Val:  0.0890220043035  i= 3  j= 5
Old Val:  0.0890220043035  i= 3  j= 6
Old Val:  0.0890220043035  i= 3  j= 7

[[ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]]
Random Emotion Number:  0.653055686323
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.448303808407
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [20, 1, 1]
=========================================================================================
FSM Info:  [20, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 20 askDietGlutenYesEat
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Gluten products are high in iron.
My voice is Hopeful
--------> New FSM State:  [26, 1, 1]
=========================================================================================
FSM Info:  [26, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 26 meal2DecideLunch
State  SELECT * FROM foodItems WHERE mealType='lunch' AND hasGluten='True' AND hasPoultry='True' AND hasFish='False' 
SELECT * FROM foodItems WHERE mealType='lunch' AND hasFish='False' 
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Now for your lunch today, I suggest you eat One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\This meal should have about  600 calories.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\You can buy something like this from Subway just across College Street.
My voice is Hopeful
--------> New FSM State:  [27, 1, 1]
=========================================================================================
FSM Info:  [27, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  0.  0.  0.  0.  0.  0.  0.]
State: 27 mealFeedbackLunch
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Doesn't that sound delicious?
My voice is Hopeful
***************************************************************************
Did it sound delicious? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.333333333333 , Arousal:  -0.333333333333
UPositiveLikeli: 0.717919436252 V:0.166666666667 A:-0.166666666667 Appraised: [ 0.      1.4358  0.2633  0.5642  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  0.333333333333 , Arousal:  -0.333333333333
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.4358  0.2633  0.5642  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4     4.4358  0.2633  0.5642  0.      0.      0.      0.    ]
Overall U input: [ 2.4     4.4358  0.2633  0.5642  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0100757176555  i= 2  j= 0
Old Val:  0.0269218138638  i= 2  j= 1
Old Val:  0.0407420000545  i= 2  j= 2
Old Val:  0.0356753945464  i= 2  j= 3
Old Val:  0.0732148107723  i= 2  j= 4
Old Val:  0.0343622138813  i= 2  j= 5
Old Val:  0.0343622138813  i= 2  j= 6
Old Val:  0.0343622138813  i= 2  j= 7
Old Val:  0.0215864160325  i= 3  j= 0
Old Val:  0.0288389122386  i= 3  j= 1
Old Val:  0.0872864636789  i= 3  j= 2
Old Val:  0.0382158341042  i= 3  j= 3
Old Val:  0.073618284077  i= 3  j= 5
Old Val:  0.073618284077  i= 3  j= 6
Old Val:  0.073618284077  i= 3  j= 7

[[ 0.4742  0.5197  0.2129  0.3511  0.      0.3511  0.3511  0.3511]
 [ 0.5258  0.4803  0.7871  0.6489  0.8872  0.6489  0.6489  0.6489]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.1128  0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.395683716198
New RE: [ 1.  0.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.477933582663
New OE: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [28, 0, 0]
=========================================================================================
FSM Info:  [28, 0, 0]
********************* Yay I can Express myself
OE Num:  0
Happy Face
My eyes are Happy
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Happy1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 28 meal2FeedbackYesDelici
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Perfect, I wish I could eat it too, but I'm a robot.
My voice is Happy
--------> New FSM State:  [31, 0, 0]
=========================================================================================
FSM Info:  [31, 0, 0]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 31 askDietFish
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Are you able to eat fish?
My voice is Happy
***************************************************************************
Can they eat fish? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.666666666667 , Arousal:  -0.333333333333
UPositiveLikeli: 0.769993961432 V:0.333333333333 A:-0.166666666667 Appraised: [ 0.1041  1.54    0.      0.46    0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.1041  1.54    0.      0.46    0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.1041  2.54    0.      0.46    0.      0.      0.      0.    ]
Overall U input: [ 0.1041  2.54    0.      0.46    0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0605466967124  i= 0  j= 0
Old Val:  0.0699387757726  i= 0  j= 1
Old Val:  0.0170620097086  i= 0  j= 2
Old Val:  0.0362365581437  i= 0  j= 3
Old Val:  0.0335515623349  i= 0  j= 5
Old Val:  0.0335515623349  i= 0  j= 6
Old Val:  0.0335515623349  i= 0  j= 7
Old Val:  0.053485291747  i= 3  j= 0
Old Val:  0.0772274960844  i= 3  j= 1
Old Val:  0.0800259547366  i= 3  j= 3

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      1.      0.8467  1.      0.8467  0.8467  0.8467  0.8467]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1533  0.      0.1533  0.1533  0.1533  0.1533]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.485934989752
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.241973748107
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [32, 1, 1]
=========================================================================================
FSM Info:  [32, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 32 askDietFishYesEat
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That's good, fish has a lot of Omega-3 fatty acids. These are essential nutrients to keeping your heart and brain healthy.
My voice is Hopeful
--------> New FSM State:  [34, 1, 1]
=========================================================================================
FSM Info:  [34, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 34 checkEdgeSafety2
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Let me check the edge of the table again.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  34.317696749  Angle:  0.0391788877084
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Seems like I'm in a safe spot.
My voice is Hopeful
--------> New FSM State:  [35, 1, 1]
=========================================================================================
FSM Info:  [35, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 35 tellJoke_Statement2
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Do you have any raisins?
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\No? How about a date!
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Hah. hah. hah. hah. hah!
My voice is Hopeful
--------> New FSM State:  [36, 1, 1]
=========================================================================================
FSM Info:  [36, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 36 meal3DecideDinner
State  strictIngredients:  SELECT * FROM foodItems WHERE mealType='dinner' AND hasFish='True' 
[(u'7', u'12 pieces of assorted sushi with miso soup and seaweed salad', u'False', u'False', u'800', u'Ematei, over on Queen Street West', u'dinner', u'True')]
SELECT * FROM foodItems WHERE mealType='dinner' 
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\For dinner, I suggest you eat 12 pieces of assorted sushi with miso soup and seaweed salad.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\This meal should have about  800 calories.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\You can get something like this from Ematei, over on Queen Street West.
My voice is Hopeful
--------> New FSM State:  [37, 1, 1]
=========================================================================================
FSM Info:  [37, 1, 1]
driveStatuses:  [ 1.  1.  1.  2.  2.  0.  0.  0.  0.  0.  0.]
State: 37 meal3FeedbackDinner
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Does that sound like a good dinner to you?
My voice is Hopeful
***************************************************************************
Did it sound good? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.0 , Arousal:  0.0
UPositiveLikeli: 0.679648630407 V:0.0 A:0.0 Appraised: [ 0.      1.3593  0.1807  0.6407  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 1.0 Appraised: [ 0.  2.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  0.0 , Arousal:  0.0
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.3593  0.1807  0.6407  0.      0.      0.      0.    ]
[ 0.  2.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4     4.3593  0.1807  0.6407  0.      0.      0.      0.    ]
Overall U input: [ 2.4     4.3593  0.1807  0.6407  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.00697666598781  i= 2  j= 0
Old Val:  0.018704380517  i= 2  j= 1
Old Val:  0.028318354802  i= 2  j= 2
Old Val:  0.0248873578453  i= 2  j= 3
Old Val:  0.0514198714314  i= 2  j= 4
Old Val:  0.0238356463949  i= 2  j= 5
Old Val:  0.0238356463949  i= 2  j= 6
Old Val:  0.0238356463949  i= 2  j= 7
Old Val:  0.0247382402503  i= 3  j= 0
Old Val:  0.0331615029136  i= 3  j= 1
Old Val:  0.0441234709135  i= 3  j= 3
Old Val:  0.0845177263852  i= 3  j= 5
Old Val:  0.0845177263852  i= 3  j= 6
Old Val:  0.0845177263852  i= 3  j= 7

[[ 0.4785  0.5241  0.1935  0.3551  0.      0.3551  0.3551  0.3551]
 [ 0.5215  0.4759  0.7031  0.6449  0.8719  0.6449  0.6449  0.6449]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1033  0.      0.1281  0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.239581441488
New RE: [ 1.  0.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.327910287317
New OE: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [38, 0, 0]
=========================================================================================
FSM Info:  [38, 0, 0]
********************* Yay I can Express myself
OE Num:  0
Happy Face
My eyes are Happy
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Happy1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 38 meal3FeedbackYesGood
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Great, I look forward to hearing how it was.
My voice is Happy
--------> New FSM State:  [41, 0, 0]
=========================================================================================
FSM Info:  [41, 0, 0]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 41 exerciseDecide
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\As exercise for today.
My voice is Happy
--------> New FSM State:  [42, 0, 0]
=========================================================================================
FSM Info:  [42, 0, 0]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 42 exerciseWeatherGood
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Since the weather is nice outside, you should walk a number of blocks one way, and back again.
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Lets say do 10 blocks.
My voice is Happy
--------> New FSM State:  [44, 0, 0]
=========================================================================================
FSM Info:  [44, 0, 0]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  0.  0.  0.  0.  0.]
State: 44 exerciseFeedback
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\How does all this sound to you?
My voice is Happy
***************************************************************************
How does the exercise sound? (1) Good, (2) Bad/Hard, (3) Easy, ('') No Response:  2
Sending user emotion
Valence:  0.333333333333 , Arousal:  0.0
UPositiveLikeli: 0.737295053551 V:0.166666666667 A:0.0 Appraised: [ 0.1153  1.4746  0.      0.5254  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Sending user emotion on Response
Valence:  0.333333333333 , Arousal:  0.0
UPonRecLikeli: 1.0 Appraised: [ 2.4  0.   0.   0.   0.   0.   0.   0. ]
UPosBranchesLikeli: 0.833333333333 Appraised: [ 0.      1.6667  0.3333  0.3333  0.      0.      0.      0.    ]
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  2.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.1153  1.4746  0.      0.5254  0.      0.      0.      0.    ]
[ 0.      1.6667  0.3333  0.3333  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.5153  4.1413  0.3333  0.8587  0.      0.      0.      0.    ]
Overall U input: [ 2.5153  4.1413  0.3333  0.8587  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0127263811087  i= 2  j= 0
Old Val:  0.0335529460461  i= 2  j= 1
Old Val:  0.050574170404  i= 2  j= 2
Old Val:  0.0449281434335  i= 2  j= 3
Old Val:  0.0909090909091  i= 2  j= 4
Old Val:  0.04247027769  i= 2  j= 5
Old Val:  0.04247027769  i= 2  j= 6
Old Val:  0.04247027769  i= 2  j= 7
Old Val:  0.0327860807147  i= 3  j= 0
Old Val:  0.0432200477057  i= 3  j= 1
Old Val:  0.057872608261  i= 3  j= 3

[[ 0.5031  0.5485  0.201   0.3779  0.      0.3347  0.3347  0.3347]
 [ 0.4969  0.4515  0.6618  0.6221  0.8283  0.551   0.551   0.551 ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1372  0.      0.1717  0.1143  0.1143  0.1143]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.976066887124
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.183247495572
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [46, 1, 1]
=========================================================================================
FSM Info:  [46, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  2.  2.  2.  2.  0.  0.  0.  0.]
State: 46 exerciseFeedbackBad
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Okay. Just for today I'll reduce your exercise, how about you walk a number of blocks one way, and back again, 9 times instead.
My voice is Hopeful
0.744311762637
--------> New FSM State:  [48, 1, 1]
=========================================================================================
FSM Info:  [48, 1, 1]
driveStatuses:  [ 2.  3.  3.  2.  2.  2.  2.  0.  0.  0.  0.]
State: 48 morningEnd
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\I'm looking forward to hearing about how everything goes today, I'll check in with you later on.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Have a nice day
My voice is Hopeful
{"exerciseSuggested": "walk a number of blocks one way, and back again", "hasTalkedJapan": true, "canEatGluten": true, "meal1Suggested": "No Suggestion 1", "meal2Suggested": "One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes", "canEatPoultry": true, "dateTime": "2016-02-26_12-05-44", "hasAskedBreakfast": false, "hasTalkedParis": false, "weatherIsNice": true, "canEatFish": true, "exerciseSets": 9, "activityInteractionType": "Daily Companion Morning", "meal3Suggested": "12 pieces of assorted sushi with miso soup and seaweed salad"}
Wrote users VARS to file
--------> New FSM State:  [0, 1, 1]
Ending Main Checker #1
Unsubscribe Touch Events
Unsubscribe Pick Up Events
[I] 17344 behavior.inaoqi: Stop broker myBroker
No more breathing and watching
Stopped Breathing

History of TimeStamps:  [1456505990.657, 1456506026.58, 1456506030.723, 1456506047.741, 1456506051.649, 1456506077.969, 1456506089.244, 1456506105.427, 1456506115.413, 1456506132.501, 1456506138.462, 1456506155.277, 1456506158.396, 1456506173.494, 1456506176.251, 1456506191.882, 1456506206.548, 1456506210.569, 1456506225.213, 1456506233.529, 1456506249.011, 1456506259.732, 1456506274.468, 1456506290.316, 1456506293.956, 1456506296.289, 1456506304.925, 1456506321.892, 1456506330.822]
History of DateTimes:  ['2016-02-26_11-59-50', '2016-02-26_12-00-26', '2016-02-26_12-00-30', '2016-02-26_12-00-47', '2016-02-26_12-00-51', '2016-02-26_12-01-17', '2016-02-26_12-01-29', '2016-02-26_12-01-45', '2016-02-26_12-01-55', '2016-02-26_12-02-12', '2016-02-26_12-02-18', '2016-02-26_12-02-35', '2016-02-26_12-02-38', '2016-02-26_12-02-53', '2016-02-26_12-02-56', '2016-02-26_12-03-11', '2016-02-26_12-03-26', '2016-02-26_12-03-30', '2016-02-26_12-03-45', '2016-02-26_12-03-53', '2016-02-26_12-04-09', '2016-02-26_12-04-19', '2016-02-26_12-04-34', '2016-02-26_12-04-50', '2016-02-26_12-04-53', '2016-02-26_12-04-56', '2016-02-26_12-05-04', '2016-02-26_12-05-21', '2016-02-26_12-05-30']
History of FSM States:  [1, 2, 4, 5, 6, 7, 15, 16, 17, 18, 23, 24, 19, 20, 26, 27, 28, 31, 32, 34, 35, 36, 37, 38, 41, 42, 44, 46, 48]
History of FSM State Names:  ['morningIntro', 'morningGood', 'askWeather', 'askWeatherGood', 'askWeatherGoodJapan', 'askWeatherGoodYesTravel', 'checkEdgeSafety1', 'tellJoke_Statement1', 'askBreakfast', 'askBreakfastAte', 'askDietPoultry', 'askDietPoultryYesEat', 'askDietGluten', 'askDietGlutenYesEat', 'meal2DecideLunch', 'mealFeedbackLunch', 'meal2FeedbackYesDelici', 'askDietFish', 'askDietFishYesEat', 'checkEdgeSafety2', 'tellJoke_Statement2', 'meal3DecideDinner', 'meal3FeedbackDinner', 'meal3FeedbackYesGood', 'exerciseDecide', 'exerciseWeatherGood', 'exerciseFeedback', 'exerciseFeedbackBad', 'morningEnd']
History of Robot Emotions:  [0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1]
History of Observable Expressions:  [0, 5, 5, 6, 6, 1, 1, 1, 1, 0, 0, 6, 6, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1]
History of Drive Statuses:  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0], [2.0, 3.0, 3.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0]]

State Machine Finished
Program Exiting...
Quitting Reaction Checker

Process finished with exit code 0
