C:\Python27\python.exe C:/Users/Yuma/Desktop/starship/FSM_Emotions/main.py
Robot Name:  luke
Initiated Values
luke.local 9559
[I] 2724 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 2724 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:64323
[I] 2724 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:64323
Made Basic Motions
------> Said something: Connected!
Connection Test Finished
Connection Worked:  True
***************************************************************************
***************************************************************************
Have You updated the _FSM_INPUT File for this interaction? (1) yes, (2) no:  1
***************************************************************************
id  |  name  |  hasPoultry  |  hasGluten  |  calories  |  buyFrom  |  mealType  |  hasFish  | 
{'hasFish': u'False', 'name': u'One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes', 'buyFrom': u'Subway just across College Street', 'calories': u'600', 'hasGluten': u'True', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'1'}
{'hasFish': u'False', 'name': u'Chicken with brown rice and vegetables', 'buyFrom': u'Salad King, over on Younge Street', 'calories': u'650', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'2'}
{'hasFish': u'False', 'name': u'One whole wheat wrap with chick peas, beans and tomatoes', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'650', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'3'}
{'hasFish': u'False', 'name': u'Tofu with brown rice and vegetables', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'600', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'4'}
{'hasFish': u'False', 'name': u'One apple and two slices of toast with strawberry jam', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'5'}
{'hasFish': u'False', 'name': u'One apple and a cup of gluten free granola', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'6'}
{'hasFish': u'True', 'name': u'12 pieces of assorted sushi with miso soup and seaweed salad', 'buyFrom': u'Ematei, over on Queen Street West', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'7'}
{'hasFish': u'False', 'name': u'Cooked vegetables with steamed rice, similar to Vegetable Biryani', 'buyFrom': u'Kothur, over on Yonge Street West', 'calories': u'700', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'8'}
{'hasFish': u'False', 'name': u'Grilled or rotisserie chicken with mashed potatoes and vegetables', 'buyFrom': u'Swiss Chalet, over on University Avenue', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'dinner', 'id': u'9'}
inaoqi-broker: construct at 0.0.0.0:0, parent : luke.local:9559
[I] 2724 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 2724 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:64596
[I] 2724 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:64596
[W] 2724 qitype.metaobject: Method(113) already defined (and overriden): BIND_PYTHON::(m)
[W] 2724 qitype.metaobject: Method(114) already defined (and overriden): addParam::(m)
[W] 2724 qitype.metaobject: Method(115) already defined (and overriden): autoBind::(m)
[W] 2724 qitype.metaobject: Method(100) already defined (and overriden): exit::()
[W] 2724 qitype.metaobject: Method(116) already defined (and overriden): functionName::(m)
[W] 2724 qitype.metaobject: Method(111) already defined (and overriden): getBrokerName::()
[W] 2724 qitype.metaobject: Method(117) already defined (and overriden): getModule::(m)
[W] 2724 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 2724 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 2724 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 2724 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 2724 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 2724 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 2724 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 2724 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 2724 qitype.metaobject: Method(124) already defined (and overriden): setModuleDescription::(m)
[W] 2724 qitype.metaobject: Method(103) already defined (and overriden): version::()
Subscribe Touch Events
Subscribe Pick Up Events

userName:  Christina  | userNumber:  28  | interactionType:  End of Day  | lastInteraction:  False

My eyes are Happy
NAO is currently:  Standing
------> Stood Up
Breathing and watching
Started Breathing
State Machine Started


Starting Main Checker #1
[[ 0.5  0.4  0.1  0.2  0.   0.2  0.2  0.2]
 [ 0.3  0.2  0.2  0.2  0.2  0.2  0.2  0.2]
 [ 0.1  0.2  0.2  0.2  0.3  0.2  0.2  0.2]
 [ 0.1  0.1  0.2  0.1  0.2  0.2  0.2  0.2]
 [ 0.   0.1  0.3  0.3  0.3  0.2  0.2  0.2]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]]

[[ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.4  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.4  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.6  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.6  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   1. ]]

['activityFSMState_Terminate', 'dayEndIntro', 'dayEndGood', 'dayEndBad', 'askWeekend', 'askWeekendYes', 'askWeekendNo', 'meal1IfSuggested', 'meal1CheckinBreakfast', 'meal1CheckinYesAte', 'meal1CheckinYesAteYesReg', 'meal1CheckinYesAteNoReg', 'meal1CheckinNoAte', 'meal1CheckinNoAteYesHad', 'meal1CheckinNoAteNoHad', 'checkEdgeSafety1', 'tellJoke_Statement1', 'meal2CheckinLunch', 'meal2CheckinYesAte', 'meal2CheckinYesAteGood', 'meal2CheckinYesAteBad', 'meal2CheckinNoAte', 'meal2CheckinNoAteYesComp', 'meal2CheckinNoAteYesCompYesResp', 'meal2CheckinNoAteDontknowComp', 'meal2CheckinNoAteNoComp', 'meal3CheckinDinner', 'meal3CheckinYesHad', 'meal3CheckinYesAte', 'meal3CheckinYesAteGood', 'meal3CheckinYesAteBad', 'meal3CheckinNoAte', 'meal3CheckinNoAteYesComp', 'meal3CheckinNoAteDontknowComp', 'meal3CheckinNoAteNoComp', 'meal3CheckinNoHad', 'checkEdgeSafety2', 'tellJoke_Statement2', 'exerciseCheckin', 'exerciseCheckinYesDid', 'exerciseCheckinYesDidGoodDiff', 'exerciseCheckinYesDidHardDiff', 'exerciseCheckinYesDidEasyDiff', 'exerciseCheckinNoDid', 'exerciseCheckinNoDidYesComp', 'exerciseCheckinNoDidYesCompGotResp', 'exerciseCheckinNoDidNoComp', 'exerciseCheckinNoDidNoCompCouldnt', 'exerciseCheckinNoDidNoCompDidntWant', 'exerciseCheckinDontknowDid', 'dayEndEnd', 'reactionScaredTouch', 'reactionScaredPickedUp', 'reactionScaredHighEdge']
=========================================================================================
FSM Info:  [1, 0, 0]
driveStatuses:  [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 1 dayEndIntro
State  ProgramDataFiles\28_Christina\28_Christina_Vars.txt
{u'exerciseSuggested': u'walk a number of blocks one way, and back again', u'hasTalkedJapan': True, u'canEatGluten': True, u'meal1Suggested': u'No Suggestion 1', u'meal2Suggested': u'One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes', u'canEatPoultry': True, u'dateTime': u'2016-02-26_12-05-44', u'hasAskedBreakfast': False, u'hasTalkedParis': False, u'weatherIsNice': True, u'canEatFish': True, u'exerciseSets': 9, u'activityInteractionType': u'Daily Companion Morning', u'meal3Suggested': u'12 pieces of assorted sushi with miso soup and seaweed salad'}
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Hello again Christina.
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\How was the rest, of your day?
My voice is Happy
***************************************************************************
How was their day? (1) Good, (2) Bad, ('') No Response:  1
Sending user emotion
Valence:  2.0 , Arousal:  0.0
UPositiveLikeli: 0.928410894684 V:1.0 A:0.0 Appraised: [ 1.0568  1.8568  0.      0.1432  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.6  1.   0.   0.   0.   0.   0.   0. ]
UPosBranchesLikeli: 1.0 Appraised: [ 1.2  2.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.6  1.   0.   0.   0.   0.   0.   0. ]
[ 1.0568  1.8568  0.      0.1432  0.      0.      0.      0.    ]
[ 1.2  2.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.8568  4.8568  0.      0.1432  0.      0.      0.      0.    ]
Overall U input: [ 2.8568  4.8568  0.      0.1432  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.00493756233372  i= 3  j= 0
Old Val:  0.00672700045797  i= 3  j= 1
Old Val:  0.0222727222915  i= 3  j= 2
Old Val:  0.00919549976496  i= 3  j= 3
Old Val:  0.0286356421266  i= 3  j= 4
Old Val:  0.0182234260202  i= 3  j= 5
Old Val:  0.0182234260202  i= 3  j= 6
Old Val:  0.0182234260202  i= 3  j= 7

[[ 0.495   0.5405  0.2273  0.3704  0.      0.3704  0.3704  0.3704]
 [ 0.505   0.4595  0.7727  0.6296  1.      0.6296  0.6296  0.6296]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.0986775706526
New RE: [ 1.  0.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.581758621852
New OE: [ 0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [2, 0, 5]
=========================================================================================
FSM Info:  [2, 0, 5]
********************* Yay I can Express myself
OE Num:  5
Happy2 Face
My eyes are Happy
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Happy2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 2 dayEndGood
State  Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Awesome, I knew it would be a good day.
My voice is Happy
--------> New FSM State:  [4, 0, 5]
=========================================================================================
FSM Info:  [4, 0, 5]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 4 askWeekend
State  Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Do you have any big plans you are looking forward to later in the week or over the weekend?
My voice is Happy
***************************************************************************
Are they looking forward to any plans? (1) Yes, (2) No/Don't know, ('') No Response:  1
Sending user emotion
Valence:  1.33333333333 , Arousal:  0.666666666667
UPositiveLikeli: 0.902176462728 V:0.666666666667 A:0.333333333333 Appraised: [ 0.      1.8044  0.0525  0.1956  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.8044  0.0525  0.1956  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      2.8044  0.0525  0.1956  0.      0.      0.      0.    ]
Overall U input: [ 0.      2.8044  0.0525  0.1956  0.      0.      0.      0.    ]
U Feedback: [ 1.1  1.   1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.00605793851749  i= 2  j= 0
Old Val:  0.0177580921265  i= 2  j= 1
Old Val:  0.0171889923373  i= 2  j= 2
Old Val:  0.0177580921265  i= 2  j= 3
Old Val:  0.0255637806907  i= 2  j= 4
Old Val:  0.0171889923373  i= 2  j= 5
Old Val:  0.0171889923373  i= 2  j= 6
Old Val:  0.0171889923373  i= 2  j= 7
Old Val:  0.0225889767827  i= 3  j= 0
Old Val:  0.0331083857647  i= 3  j= 1
Old Val:  0.0640946994931  i= 3  j= 2
Old Val:  0.0331083857647  i= 3  j= 3
Old Val:  0.0635485318793  i= 3  j= 4
Old Val:  0.0640946994931  i= 3  j= 5
Old Val:  0.0640946994931  i= 3  j= 6
Old Val:  0.0640946994931  i= 3  j= 7

[[ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 1.  1.  1.  1.  1.  1.  1.  1.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.]]
Random Emotion Number:  0.148851757204
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.0944020105147
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [5, 1, 1]
=========================================================================================
FSM Info:  [5, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 5 askWeekendYes
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That's great, it sounds like fun.
My voice is Hopeful
--------> New FSM State:  [7, 1, 1]
=========================================================================================
FSM Info:  [7, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 7 meal1IfSuggested
State  --------> New FSM State:  [15, 1, 1]
=========================================================================================
FSM Info:  [15, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 15 checkEdgeSafety1
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Let me see where I am on the table, I don't want to go and fall off.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  34.4335376713  Angle:  0.0976139465643
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Looks like I'm in a good spot.
My voice is Hopeful
--------> New FSM State:  [16, 1, 1]
=========================================================================================
FSM Info:  [16, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 16 tellJoke_Statement1
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Your name must be Coca Cola.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Because you're soda, licious!
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Hah. hah. hah!
My voice is Hopeful
--------> New FSM State:  [17, 1, 1]
=========================================================================================
FSM Info:  [17, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 17 meal2CheckinLunch
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Did you get a chance to have the One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes for lunch today?
My voice is Hopeful
***************************************************************************
Did they have the suggested lunch? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  0.0 , Arousal:  1.33333333333
UPositiveLikeli: 0.639656799395 V:0.0 A:0.666666666667 Appraised: [ 0.      1.2793  0.525   0.7207  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.5 Appraised: [ 0.  1.  1.  1.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.2793  0.525   0.7207  0.      0.      0.      0.    ]
[ 0.  1.  1.  1.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      3.2793  1.525   1.7207  0.      0.      0.      0.    ]
Overall U input: [ 0.      3.2793  1.525   1.7207  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.7519  0.5789  0.5026  0.5789  0.45    0.5026  0.5026  0.5026]
 [ 0.1166  0.2692  0.2337  0.2692  0.3139  0.2337  0.2337  0.2337]
 [ 0.1315  0.1519  0.2637  0.1519  0.2361  0.2637  0.2637  0.2637]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.79904551396
New RE: [ 0.  0.  1.  0.  0.  0.  0.  0.]
Random Expression Number:  0.841887238493
New OE: [ 0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [21, 2, 7]
=========================================================================================
FSM Info:  [21, 2, 7]
********************* Yay I can Express myself
OE Num:  7
Sad2 Face
My eyes are Sad
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Sad2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 21 meal2CheckinNoAte
State  Sad2 Voice
------> Said something: \vct=50\\vol=035\\rspd=70\Did you at least have something comparably healthy instead?
My voice is Sad
***************************************************************************
Did they have a comparably healthy lunch instead? (1) Yes, (2) No, (3) Don't know, ('') No Response:  1
Sending user emotion
Valence:  0.0 , Arousal:  0.333333333333
UPositiveLikeli: 0.68533527543 V:0.0 A:0.166666666667 Appraised: [ 0.0914  1.3707  0.      0.6293  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.666666666667 Appraised: [ 0.3333  1.3333  0.      0.6667  0.      0.      0.      0.    ]
UDidSuggLikeli: 1.0 Appraised: [ 4.8  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.0914  1.3707  0.      0.6293  0.      0.      0.      0.    ]
[ 0.3333  1.3333  0.      0.6667  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 4.8  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 5.2247  3.704   0.      1.296   0.      0.      0.      0.    ]
Overall U input: [ 5.2247  3.704   0.      1.296   0.      0.      0.      0.    ]
U Feedback: [ 1.   1.   1.1  1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0336347530789  i= 3  j= 0
Old Val:  0.0437795629793  i= 3  j= 1
Old Val:  0.0676640788396  i= 3  j= 3

[[ 0.7016  0.7383  0.3432  0.5852  0.      0.511   0.511   0.511 ]
 [ 0.2984  0.2617  0.4866  0.4148  0.7408  0.3623  0.3623  0.3623]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1702  0.      0.2592  0.1268  0.1268  0.1268]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.322047044301
New RE: [ 1.  0.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.746923574975
New OE: [ 0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [22, 0, 5]
=========================================================================================
FSM Info:  [22, 0, 5]
********************* Yay I can Express myself
OE Num:  5
Happy2 Face
My eyes are Happy
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Happy2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
State: 22 meal2CheckinNoAteYesComp
State  Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Works for me, you are well on your way to a healthier die it.
My voice is Happy
Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\What did you eat instead?
My voice is Happy
***************************************************************************
What did they have instead? (1) Got Response, ('') No Response:  1
Sending user emotion
Valence:  0.0 , Arousal:  -0.333333333333
UPositiveLikeli: 0.663576820722 V:0.0 A:-0.166666666667 Appraised: [ 0.      1.3272  0.0435  0.6728  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.3272  0.0435  0.6728  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      2.3272  0.0435  0.6728  0.      0.      0.      0.    ]
Overall U input: [ 0.      2.3272  0.0435  0.6728  0.      0.      0.      0.    ]
U Feedback: [ 1.1  1.   1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0056531441  i= 2  j= 0
Old Val:  0.0160751395236  i= 2  j= 1
Old Val:  0.0142982315232  i= 2  j= 2
Old Val:  0.0160751395236  i= 2  j= 3
Old Val:  0.0212951061061  i= 2  j= 4
Old Val:  0.0142982315232  i= 2  j= 5
Old Val:  0.0142982315232  i= 2  j= 6
Old Val:  0.0142982315232  i= 2  j= 7
Old Val:  0.0874073428734  i= 3  j= 0

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      0.8737  0.7757  0.8737  0.7757  0.7757  0.7757  0.7757]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.1263  0.2243  0.1263  0.2243  0.2243  0.2243  0.2243]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.53473180816
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.216614506345
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [23, 1, 1]
=========================================================================================
FSM Info:  [23, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
State: 23 meal2CheckinNoAteYesCompYesResp
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Interesting, that sounds really delicious, I'll keep that in mind as a future recommendation.
My voice is Hopeful
--------> New FSM State:  [26, 1, 1]
=========================================================================================
FSM Info:  [26, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
State: 26 meal3CheckinDinner
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Have you had dinner yet today?
My voice is Hopeful
***************************************************************************
Did they have dinner yet? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  2.0 , Arousal:  0.0
UPositiveLikeli: 0.928410894684 V:1.0 A:0.0 Appraised: [ 0.5297  1.8568  0.      0.1432  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.5 Appraised: [ 0.      1.      0.3333  1.      0.      0.      0.      0.    ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.5297  1.8568  0.      0.1432  0.      0.      0.      0.    ]
[ 0.      1.      0.3333  1.      0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.5297  3.8568  0.3333  1.1432  0.      0.      0.      0.    ]
Overall U input: [ 0.5297  3.8568  0.3333  1.1432  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0473072801675  i= 0  j= 2
Old Val:  0.0903407835759  i= 0  j= 5
Old Val:  0.0903407835759  i= 0  j= 6
Old Val:  0.0903407835759  i= 0  j= 7
Old Val:  0.0212377564272  i= 2  j= 0
Old Val:  0.0572631373105  i= 2  j= 1
Old Val:  0.0595432949895  i= 2  j= 2
Old Val:  0.0629951532126  i= 2  j= 3
Old Val:  0.0909090909091  i= 2  j= 4
Old Val:  0.0568537010265  i= 2  j= 5
Old Val:  0.0568537010265  i= 2  j= 6
Old Val:  0.0568537010265  i= 2  j= 7
Old Val:  0.0728356211708  i= 3  j= 0
Old Val:  0.0981929562687  i= 3  j= 1

[[ 0.1863  0.2155  0.      0.1068  0.      0.      0.      0.    ]
 [ 0.8137  0.7845  0.7714  0.7779  0.7714  0.7714  0.7714  0.7714]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.2286  0.1153  0.2286  0.2286  0.2286  0.2286]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.0629285237385
New RE: [ 1.  0.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.156262117344
New OE: [ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [35, 0, 0]
=========================================================================================
FSM Info:  [35, 0, 0]
********************* Yay I can Express myself
OE Num:  0
Happy Face
My eyes are Happy
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Happy1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
State: 35 meal3CheckinNoHad
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\In that case, be sure to have the 12 pieces of assorted sushi with miso soup and seaweed salad when it comes time for dinner today.
My voice is Happy
--------> New FSM State:  [36, 0, 0]
=========================================================================================
FSM Info:  [36, 0, 0]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
State: 36 checkEdgeSafety2
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Please give me a second to check how close I am to the edge.
My voice is Happy
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  38.2660167262  Angle:  0.287731273976
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Looks like I'm a safe distance.
My voice is Happy
--------> New FSM State:  [37, 0, 0]
=========================================================================================
FSM Info:  [37, 0, 0]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
State: 37 tellJoke_Statement2
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\What do you get when you run behind a car?
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\You get Exhausted!
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Hah. hah. hah. hah. hah!
My voice is Happy
--------> New FSM State:  [38, 0, 0]
=========================================================================================
FSM Info:  [38, 0, 0]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  0.]
State: 38 exerciseCheckin
State  Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Did you get a chance to walk a number of blocks one way, and back again today?
My voice is Happy
***************************************************************************
Did they do the suggested exercise? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  1.0 , Arousal:  0.666666666667
UPositiveLikeli: 0.85051012669 V:0.5 A:0.333333333333 Appraised: [ 0.      1.701   0.1558  0.299   0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.6 Appraised: [ 0.2  1.2  0.   0.8  0.   0.   0.   0. ]
UDidSuggLikeli: 1.0 Appraised: [ 4.8  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  2.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.701   0.1558  0.299   0.      0.      0.      0.    ]
[ 0.2  1.2  0.   0.8  0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 4.8  0.   0.   0.   0.   0.   0.   0. ]
[ 5.      3.901   0.1558  1.099   0.      0.      0.      0.    ]
Overall U input: [ 5.      3.901   0.1558  1.099   0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.00410459413925  i= 2  j= 0
Old Val:  0.0106667267949  i= 2  j= 1
Old Val:  0.0203507804186  i= 2  j= 2
Old Val:  0.016218663464  i= 2  j= 3
Old Val:  0.0446533429696  i= 2  j= 4
Old Val:  0.0153411363382  i= 2  j= 5
Old Val:  0.0153411363382  i= 2  j= 6
Old Val:  0.0153411363382  i= 2  j= 7
Old Val:  0.028952640284  i= 3  j= 0
Old Val:  0.0376200293407  i= 3  j= 1
Old Val:  0.0572009208742  i= 3  j= 3

[[ 0.6811  0.7194  0.3333  0.5617  0.      0.5     0.5     0.5   ]
 [ 0.3189  0.2806  0.5201  0.4383  0.7802  0.3901  0.3901  0.3901]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1465  0.      0.2198  0.1099  0.1099  0.1099]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.895470899191
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.419332263075
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [39, 1, 1]
=========================================================================================
FSM Info:  [39, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  2.]
State: 39 exerciseCheckinYesDid
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Good for you, before you know it, you'll be running marathons.
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\How difficult was the exercise for you?
My voice is Hopeful
***************************************************************************
How was the exercise difficulty? (1) Good, (2) Hard/Bad, (3) Easy, ('') No Response:  1
Sending user emotion
Valence:  1.33333333333 , Arousal:  0.0
UPositiveLikeli: 0.900766829023 V:0.666666666667 A:0.0 Appraised: [ 0.1005  1.8015  0.      0.1985  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.666666666667 Appraised: [ 0.1333  1.3333  0.      0.6667  0.      0.      0.      0.    ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  2.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.1005  1.8015  0.      0.1985  0.      0.      0.      0.    ]
[ 0.1333  1.3333  0.      0.6667  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.2338  4.1349  0.      0.8651  0.      0.      0.      0.    ]
Overall U input: [ 0.2338  4.1349  0.      0.8651  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0809776513455  i= 0  j= 0
Old Val:  0.0928861334832  i= 0  j= 1
Old Val:  0.0228503263714  i= 0  j= 2
Old Val:  0.0487050800238  i= 0  j= 3
Old Val:  0.044679706859  i= 0  j= 5
Old Val:  0.044679706859  i= 0  j= 6
Old Val:  0.044679706859  i= 0  j= 7
Old Val:  0.0599165416967  i= 3  j= 0
Old Val:  0.0859097509841  i= 3  j= 1
Old Val:  0.0900939922806  i= 3  j= 3

[[ 0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 1.     1.     0.827  1.     0.827  0.827  0.827  0.827]
 [ 0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.173  0.     0.173  0.173  0.173  0.173]
 [ 0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.   ]]
Random Emotion Number:  0.0876960682104
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.663152126177
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [40, 1, 6]
=========================================================================================
FSM Info:  [40, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  2.  0.  2.]
State: 40 exerciseCheckinYesDidGoodDiff
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That's just what I like to hear, tomorrow you should go for 10 of them.
My voice is Hopeful
0.410846855761
--------> New FSM State:  [50, 1, 6]
=========================================================================================
FSM Info:  [50, 1, 6]
driveStatuses:  [ 2.  3.  3.  0.  0.  0.  0.  0.  2.  0.  2.]
State: 50 dayEndEnd
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Thanks for interacting with me today. See you later. 
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Bye for now.
My voice is Hopeful
{u'exerciseSuggested': u'walk a number of blocks one way, and back again', u'hasTalkedJapan': True, u'canEatGluten': True, u'meal1Suggested': u'No Suggestion 1', u'meal2Suggested': u'One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes', u'canEatPoultry': True, u'dateTime': u'2016-02-26_12-05-44', u'hasAskedBreakfast': False, u'hasTalkedParis': False, u'weatherIsNice': True, u'canEatFish': True, u'exerciseSets': 9, u'activityInteractionType': u'Daily Companion Morning', u'meal3Suggested': u'12 pieces of assorted sushi with miso soup and seaweed salad'}
{"exerciseSuggested": "walk a number of blocks one way, and back again", "hasTalkedJapan": true, "canEatGluten": true, "meal1Suggested": "No Suggestion 1", "meal2Suggested": "One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes", "canEatPoultry": true, "dateTime": "2016-02-26_12-05-44", "hasAskedBreakfast": false, "hasTalkedParis": false, "weatherIsNice": true, "canEatFish": true, "exerciseSets": 10, "activityInteractionType": "Daily Companion Morning", "meal3Suggested": "12 pieces of assorted sushi with miso soup and seaweed salad"}
--------> New FSM State:  [0, 1, 6]
Ending Main Checker #1
Unsubscribe Touch Events
Unsubscribe Pick Up Events
[I] 2724 behavior.inaoqi: Stop broker myBroker
No more breathing and watching
Stopped Breathing

History of TimeStamps:  [1456521397.607, 1456521426.459, 1456521429.544, 1456521448.635, 1456521451.709, 1456521451.709, 1456521469.14, 1456521480.793, 1456521500.644, 1456521520.552, 1456521539.25, 1456521545.532, 1456521559.547, 1456521567.849, 1456521584.95, 1456521596.826, 1456521619.524, 1456521642.466, 1456521646.964]
History of DateTimes:  ['2016-02-26_16-16-37', '2016-02-26_16-17-06', '2016-02-26_16-17-09', '2016-02-26_16-17-28', '2016-02-26_16-17-31', '2016-02-26_16-17-31', '2016-02-26_16-17-49', '2016-02-26_16-18-00', '2016-02-26_16-18-20', '2016-02-26_16-18-40', '2016-02-26_16-18-59', '2016-02-26_16-19-05', '2016-02-26_16-19-19', '2016-02-26_16-19-27', '2016-02-26_16-19-44', '2016-02-26_16-19-56', '2016-02-26_16-20-19', '2016-02-26_16-20-42', '2016-02-26_16-20-46']
History of FSM States:  [1, 2, 4, 5, 7, 15, 16, 17, 21, 22, 23, 26, 35, 36, 37, 38, 39, 40, 50]
History of FSM State Names:  ['dayEndIntro', 'dayEndGood', 'askWeekend', 'askWeekendYes', 'meal1IfSuggested', 'checkEdgeSafety1', 'tellJoke_Statement1', 'meal2CheckinLunch', 'meal2CheckinNoAte', 'meal2CheckinNoAteYesComp', 'meal2CheckinNoAteYesCompYesResp', 'meal3CheckinDinner', 'meal3CheckinNoHad', 'checkEdgeSafety2', 'tellJoke_Statement2', 'exerciseCheckin', 'exerciseCheckinYesDid', 'exerciseCheckinYesDidGoodDiff', 'dayEndEnd']
History of Robot Emotions:  [0, 0, 0, 1, 1, 1, 1, 1, 2, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1]
History of Observable Expressions:  [0, 5, 5, 1, 1, 1, 1, 1, 7, 5, 1, 1, 0, 0, 0, 0, 1, 6, 6]
History of Drive Statuses:  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0], [2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 2.0]]

State Machine Finished
Program Exiting...
Quitting Reaction Checker

Process finished with exit code 0
