C:\Python27\python.exe C:/Users/Yuma/Desktop/starship/FSM_Emotions/main.py
Robot Name:  luke
Initiated Values
luke.local 9559
[I] 17964 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 17964 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:50205
[I] 17964 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:50205
Made Basic Motions
------> Said something: Connected!
Connection Test Finished
Connection Worked:  True
***************************************************************************
***************************************************************************
Have You updated the _FSM_INPUT File for this interaction? (1) yes, (2) no:  1
***************************************************************************
id  |  name  |  hasPoultry  |  hasGluten  |  calories  |  buyFrom  |  mealType  |  hasFish  | 
{'hasFish': u'False', 'name': u'One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes', 'buyFrom': u'Subway just across College Street', 'calories': u'600', 'hasGluten': u'True', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'1'}
{'hasFish': u'False', 'name': u'Chicken with brown rice and vegetables', 'buyFrom': u'Salad King, over on Younge Street', 'calories': u'650', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'lunch', 'id': u'2'}
{'hasFish': u'False', 'name': u'One whole wheat wrap with chick peas, beans and tomatoes', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'650', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'3'}
{'hasFish': u'False', 'name': u'Tofu with brown rice and vegetables', 'buyFrom': u'Vegetarian Heaven, over on Baldwin Street', 'calories': u'600', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'4'}
{'hasFish': u'False', 'name': u'One apple and two slices of toast with strawberry jam', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'True', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'5'}
{'hasFish': u'False', 'name': u'One apple and a cup of gluten free granola', 'buyFrom': u'', 'calories': u'350', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'breakfast', 'id': u'6'}
{'hasFish': u'True', 'name': u'12 pieces of assorted sushi with miso soup and seaweed salad', 'buyFrom': u'Ematei, over on Queen Street West', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'dinner', 'id': u'7'}
{'hasFish': u'False', 'name': u'Cooked vegetables with steamed rice, similar to Vegetable Biryani', 'buyFrom': u'Kothur, over on Yonge Street West', 'calories': u'700', 'hasGluten': u'False', 'hasPoultry': u'False', 'mealType': u'lunch', 'id': u'8'}
{'hasFish': u'False', 'name': u'Grilled or rotisserie chicken with mashed potatoes and vegetables', 'buyFrom': u'Swiss Chalet, over on University Avenue', 'calories': u'800', 'hasGluten': u'False', 'hasPoultry': u'True', 'mealType': u'dinner', 'id': u'9'}
inaoqi-broker: construct at 0.0.0.0:0, parent : luke.local:9559
[I] 17964 qimessaging.session: Session listener created on tcp://0.0.0.0:0
[I] 17964 qimessaging.transportserver: TransportServer will listen on: tcp://10.254.25.125:50216
[I] 17964 qimessaging.transportserver: TransportServer will listen on: tcp://127.0.0.1:50216
[W] 17964 qitype.metaobject: Method(113) already defined (and overriden): BIND_PYTHON::(m)
[W] 17964 qitype.metaobject: Method(114) already defined (and overriden): addParam::(m)
[W] 17964 qitype.metaobject: Method(115) already defined (and overriden): autoBind::(m)
[W] 17964 qitype.metaobject: Method(100) already defined (and overriden): exit::()
[W] 17964 qitype.metaobject: Method(116) already defined (and overriden): functionName::(m)
[W] 17964 qitype.metaobject: Method(111) already defined (and overriden): getBrokerName::()
[W] 17964 qitype.metaobject: Method(117) already defined (and overriden): getModule::(m)
[W] 17964 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 17964 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 17964 qitype.metaobject: Method(120) already defined (and overriden): onPickUp::(mmm)
[W] 17964 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 17964 qitype.metaobject: Method(121) already defined (and overriden): onTouched::(mm)
[W] 17964 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 17964 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 17964 qitype.metaobject: Method(122) already defined (and overriden): pythonChanged::(mmm)
[W] 17964 qitype.metaobject: Method(124) already defined (and overriden): setModuleDescription::(m)
[W] 17964 qitype.metaobject: Method(103) already defined (and overriden): version::()
Subscribe Touch Events
Subscribe Pick Up Events

userName:  Rahul  | userNumber:  29  | interactionType:  End of Day  | lastInteraction:  False

My eyes are Happy
NAO is currently:  Standing
------> Stood Up
Breathing and watching
Started Breathing
State Machine Started


Starting Main Checker #1
[[ 0.5  0.4  0.1  0.2  0.   0.2  0.2  0.2]
 [ 0.3  0.2  0.2  0.2  0.2  0.2  0.2  0.2]
 [ 0.1  0.2  0.2  0.2  0.3  0.2  0.2  0.2]
 [ 0.1  0.1  0.2  0.1  0.2  0.2  0.2  0.2]
 [ 0.   0.1  0.3  0.3  0.3  0.2  0.2  0.2]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]]

[[ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.4  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.4  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.5  0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.5  0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.6  0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.6  0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.5  0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   0. ]
 [ 0.   0.   0.   0.   0.   1.   0.   0. ]
 [ 0.   0.   0.   0.   0.   0.   1.   0. ]
 [ 0.   0.   0.   0.   0.   0.   0.   1. ]]

['activityFSMState_Terminate', 'dayEndIntro', 'dayEndGood', 'dayEndBad', 'askWeekend', 'askWeekendYes', 'askWeekendNo', 'meal1IfSuggested', 'meal1CheckinBreakfast', 'meal1CheckinYesAte', 'meal1CheckinYesAteYesReg', 'meal1CheckinYesAteNoReg', 'meal1CheckinNoAte', 'meal1CheckinNoAteYesHad', 'meal1CheckinNoAteNoHad', 'checkEdgeSafety1', 'tellJoke_Statement1', 'meal2CheckinLunch', 'meal2CheckinYesAte', 'meal2CheckinYesAteGood', 'meal2CheckinYesAteBad', 'meal2CheckinNoAte', 'meal2CheckinNoAteYesComp', 'meal2CheckinNoAteYesCompYesResp', 'meal2CheckinNoAteDontknowComp', 'meal2CheckinNoAteNoComp', 'meal3CheckinDinner', 'meal3CheckinYesHad', 'meal3CheckinYesAte', 'meal3CheckinYesAteGood', 'meal3CheckinYesAteBad', 'meal3CheckinNoAte', 'meal3CheckinNoAteYesComp', 'meal3CheckinNoAteDontknowComp', 'meal3CheckinNoAteNoComp', 'meal3CheckinNoHad', 'checkEdgeSafety2', 'tellJoke_Statement2', 'exerciseCheckin', 'exerciseCheckinYesDid', 'exerciseCheckinYesDidGoodDiff', 'exerciseCheckinYesDidHardDiff', 'exerciseCheckinYesDidEasyDiff', 'exerciseCheckinNoDid', 'exerciseCheckinNoDidYesComp', 'exerciseCheckinNoDidYesCompGotResp', 'exerciseCheckinNoDidNoComp', 'exerciseCheckinNoDidNoCompCouldnt', 'exerciseCheckinNoDidNoCompDidntWant', 'exerciseCheckinDontknowDid', 'dayEndEnd', 'reactionScaredTouch', 'reactionScaredPickedUp', 'reactionScaredHighEdge']
=========================================================================================
FSM Info:  [1, 0, 0]
driveStatuses:  [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 1 dayEndIntro
State  ProgramDataFiles\29_Rahul\29_Rahul_Vars.txt
{u'exerciseSuggested': u'Climb some flights of stairs', u'hasTalkedJapan': False, u'canEatGluten': True, u'meal1Suggested': u'One apple and two slices of toast with strawberry jam', u'meal2Suggested': u'One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes', u'canEatPoultry': True, u'dateTime': u'2016-02-26_12-56-06', u'hasAskedBreakfast': True, u'hasTalkedParis': True, u'weatherIsNice': False, u'canEatFish': True, u'exerciseSets': 10, u'activityInteractionType': u'Daily Companion Morning', u'meal3Suggested': u'12 pieces of assorted sushi with miso soup and seaweed salad'}
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Hello again Rahul.
My voice is Happy
Happy Voice
------> Said something: \vct=120\\vol=060\\rspd=100\How was the rest, of your day?
My voice is Happy
***************************************************************************
How was their day? (1) Good, (2) Bad, ('') No Response:  1
Sending user emotion
Valence:  0.333333333333 , Arousal:  0.0
UPositiveLikeli: 0.737295053551 V:0.166666666667 A:0.0 Appraised: [ 0.6746  1.4746  0.      0.5254  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.6  1.   0.   0.   0.   0.   0.   0. ]
UPosBranchesLikeli: 1.0 Appraised: [ 1.2  2.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.6  1.   0.   0.   0.   0.   0.   0. ]
[ 0.6746  1.4746  0.      0.5254  0.      0.      0.      0.    ]
[ 1.2  2.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 2.4746  4.4746  0.      0.5254  0.      0.      0.      0.    ]
Overall U input: [ 2.4746  4.4746  0.      0.5254  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0199607660145  i= 3  j= 0
Old Val:  0.0271207987619  i= 3  j= 1
Old Val:  0.0842368187471  i= 3  j= 2
Old Val:  0.0364266680067  i= 3  j= 3
Old Val:  0.0702928034006  i= 3  j= 5
Old Val:  0.0702928034006  i= 3  j= 6
Old Val:  0.0702928034006  i= 3  j= 7

[[ 0.4796  0.5252  0.2166  0.3561  0.      0.3561  0.3561  0.3561]
 [ 0.5204  0.4748  0.7834  0.6439  0.8949  0.6439  0.6439  0.6439]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.1051  0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.952481449395
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.287161487479
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [2, 1, 1]
=========================================================================================
FSM Info:  [2, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 2 dayEndGood
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Awesome, I knew it would be a good day.
My voice is Hopeful
--------> New FSM State:  [4, 1, 1]
=========================================================================================
FSM Info:  [4, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 4 askWeekend
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Do you have any big plans you are looking forward to later in the week or over the weekend?
My voice is Hopeful
***************************************************************************
Are they looking forward to any plans? (1) Yes, (2) No/Don't know, ('') No Response:  1
Sending user emotion
Valence:  0.0 , Arousal:  0.333333333333
UPositiveLikeli: 0.68533527543 V:0.0 A:0.166666666667 Appraised: [ 0.      1.3707  0.1039  0.6293  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.3707  0.1039  0.6293  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      2.3707  0.1039  0.6293  0.      0.      0.      0.    ]
Overall U input: [ 0.      2.3707  0.1039  0.6293  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0132461572372  i= 2  j= 0
Old Val:  0.0372571036042  i= 2  j= 1
Old Val:  0.0334801061558  i= 2  j= 2
Old Val:  0.0372571036042  i= 2  j= 3
Old Val:  0.0493933125598  i= 2  j= 4
Old Val:  0.0334801061558  i= 2  j= 5
Old Val:  0.0334801061558  i= 2  j= 6
Old Val:  0.0334801061558  i= 2  j= 7
Old Val:  0.0802177870919  i= 3  j= 0

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 1.      0.8828  0.7902  0.8828  0.7902  0.7902  0.7902  0.7902]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.1172  0.2098  0.1172  0.2098  0.2098  0.2098  0.2098]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.781920260606
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.828023299006
New OE: [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [5, 1, 6]
=========================================================================================
FSM Info:  [5, 1, 6]
********************* Yay I can Express myself
OE Num:  6
Hopeful2 Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 5 askWeekendYes
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\That's great, it sounds like fun.
My voice is Hopeful
--------> New FSM State:  [7, 1, 6]
=========================================================================================
FSM Info:  [7, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 7 meal1IfSuggested
State  --------> New FSM State:  [8, 1, 6]
=========================================================================================
FSM Info:  [8, 1, 6]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 8 meal1CheckinBreakfast
State  Hopeful2 Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Did you have the One apple and two slices of toast with strawberry jam for breakfast this morning?
My voice is Hopeful
***************************************************************************
Did they have the suggested breakfast? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  0.0 , Arousal:  0.333333333333
UPositiveLikeli: 0.68533527543 V:0.0 A:0.166666666667 Appraised: [ 0.      1.3707  0.      0.6293  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.5 Appraised: [ 0.  1.  1.  1.  0.  0.  0.  0.]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.3707  0.      0.6293  0.      0.      0.      0.    ]
[ 0.  1.  1.  1.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      3.3707  1.      1.6293  0.      0.      0.      0.    ]
Overall U input: [ 0.      3.3707  1.      1.6293  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.1  1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0727138285116  i= 2  j= 0

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.8722  0.6714  0.5851  0.6714  0.5423  0.5851  0.5851  0.5851]
 [ 0.      0.1811  0.1578  0.1811  0.2194  0.1578  0.1578  0.1578]
 [ 0.1278  0.1475  0.2571  0.1475  0.2383  0.2571  0.2571  0.2571]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.98123301422
New RE: [ 0.  0.  0.  1.  0.  0.  0.  0.]
Random Expression Number:  0.3683287812
New OE: [ 0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [12, 3, 3]
=========================================================================================
FSM Info:  [12, 3, 3]
********************* Yay I can Express myself
OE Num:  3
Fearful Face
My eyes are Fear
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Fear1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
State: 12 meal1CheckinNoAte
State  Fearful Voice
------> Said something: \vct=65\\vol=050\\rspd=75\Did. you. at. least. have. any. breakfast. this. morning?
My voice is Fear
***************************************************************************
Did they have any breakfast? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  0.0 , Arousal:  0.666666666667
UPositiveLikeli: 0.680082475906 V:0.0 A:0.333333333333 Appraised: [ 0.      1.3602  0.0105  0.6398  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.333333333333 Appraised: [ 0.      0.6667  0.3333  1.3333  0.      0.      0.      0.    ]
UDidSuggLikeli: 0.0 Appraised: [ 0.   0.   3.2  0.   8.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  0.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.3602  0.0105  0.6398  0.      0.      0.      0.    ]
[ 0.      0.6667  0.3333  1.3333  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.   0.   3.2  0.   8.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      3.0268  3.5438  1.9732  8.      0.      0.      0.    ]
Overall U input: [ 0.      3.0268  3.5438  1.9732  8.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0853649255655  i= 3  j= 1
Old Val:  0.0960467217454  i= 3  j= 2
Old Val:  0.0504459446786  i= 3  j= 3
Old Val:  0.0884204043743  i= 3  j= 4

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.6221  0.2863  0.163   0.163   0.1488  0.183   0.183   0.183 ]
 [ 0.2428  0.3353  0.1908  0.1908  0.2613  0.2142  0.2142  0.2142]
 [ 0.1352  0.      0.      0.      0.      0.1193  0.1193  0.1193]
 [ 0.      0.3784  0.6462  0.6462  0.5899  0.4836  0.4836  0.4836]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.72885233528
New RE: [ 0.  0.  0.  0.  1.  0.  0.  0.]
Random Expression Number:  0.456177082219
New OE: [ 0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [14, 4, 4]
=========================================================================================
FSM Info:  [14, 4, 4]
********************* Yay I can Express myself
OE Num:  4
Angry Face
My eyes are Angry
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Angry
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  0.  0.  0.]
State: 14 meal1CheckinNoAteNoHad
State  Angry Voice
------> Said something: \vct=55\\vol=060\\rspd=110\Breakfast is the most important meal of the day; skipping breakfast often leads to unhealthy habits and overeating later in the day. Please try to have at least something for breakfast in the future, and even better if you have something like the One apple and two slices of toast with strawberry jam.
My voice is Angry
--------> New FSM State:  [15, 4, 4]
=========================================================================================
FSM Info:  [15, 4, 4]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  0.  0.  0.]
State: 15 checkEdgeSafety1
State  Angry Voice
------> Said something: \vct=55\\vol=060\\rspd=110\Let me see where I am on the table, I don't want to go and fall off.
My voice is Angry
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  36.0818662144  Angle:  0.0260168994566
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Angry Voice
------> Said something: \vct=55\\vol=060\\rspd=110\Looks like I'm in a good spot.
My voice is Angry
--------> New FSM State:  [16, 4, 4]
=========================================================================================
FSM Info:  [16, 4, 4]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  0.  0.  0.]
State: 16 tellJoke_Statement1
State  --------> New FSM State:  [17, 4, 4]
=========================================================================================
FSM Info:  [17, 4, 4]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  0.  0.  0.]
State: 17 meal2CheckinLunch
State  Angry Voice
------> Said something: \vct=55\\vol=060\\rspd=110\Did you get a chance to have the One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes for lunch today?
My voice is Angry
***************************************************************************
Did they have the suggested lunch? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  0.666666666667 , Arousal:  0.0
UPositiveLikeli: 0.794215592859 V:0.333333333333 A:0.0 Appraised: [ 0.2283  1.5884  0.      0.4116  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.5 Appraised: [ 0.3333  1.      0.      1.      0.      0.      0.      0.    ]
UDidSuggLikeli: 1.0 Appraised: [ 4.8  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  2.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.2283  1.5884  0.      0.4116  0.      0.      0.      0.    ]
[ 0.3333  1.      0.      1.      0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 4.8  0.   0.   0.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 5.3616  3.5884  0.      1.4116  0.      0.      0.      0.    ]
Overall U input: [ 5.3616  3.5884  0.      1.4116  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0362081281493  i= 3  j= 0
Old Val:  0.0469977302988  i= 3  j= 1
Old Val:  0.0730942334167  i= 3  j= 3

[[ 0.7135  0.7493  0.349   0.5991  0.      0.5174  0.5174  0.5174]
 [ 0.2865  0.2507  0.4672  0.4009  0.7177  0.3463  0.3463  0.3463]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.1838  0.      0.2823  0.1362  0.1362  0.1362]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.731310908398
New RE: [ 0.  0.  0.  1.  0.  0.  0.  0.]
Random Expression Number:  0.59286652875
New OE: [ 0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [18, 3, 8]
=========================================================================================
FSM Info:  [18, 3, 8]
********************* Yay I can Express myself
OE Num:  8
Fearful2 Face
My eyes are Fear
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Fear2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  2.  0.  0.]
State: 18 meal2CheckinYesAte
State  Fearful2 Voice
------> Said something: \vct=65\\vol=050\\rspd=75\Fantastic,. you. are. well. on. your. way. to. a. healthier. die. it.
My voice is Fear
Fearful2 Voice
------> Said something: \vct=65\\vol=050\\rspd=75\How. did. it. taste?
My voice is Fear
***************************************************************************
How did the lunch taste? (1) Good, (2) Bad, ('') No Response:  1
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.1107  1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.6 Appraised: [ 0.2  1.2  0.   0.8  0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  2.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.1107  1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 0.2  1.2  0.   0.8  0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.3107  3.8992  0.      1.1008  0.      0.      0.      0.    ]
Overall U input: [ 0.3107  3.8992  0.      1.1008  0.      0.      0.      0.    ]
U Feedback: [ 1.   1.   1.   1.1  1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0295071213795  i= 0  j= 2
Old Val:  0.0645302731505  i= 0  j= 3
Old Val:  0.0573228115994  i= 0  j= 5
Old Val:  0.0573228115994  i= 0  j= 6
Old Val:  0.0573228115994  i= 0  j= 7
Old Val:  0.0837302484852  i= 3  j= 0

[[ 0.1172  0.1212  0.      0.      0.      0.      0.      0.    ]
 [ 0.8828  0.7607  0.763   0.8656  0.763   0.763   0.763   0.763 ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.1181  0.237   0.1344  0.237   0.237   0.237   0.237 ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.211860135296
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.347093157483
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [19, 1, 1]
=========================================================================================
FSM Info:  [19, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  2.  0.  0.]
State: 19 meal2CheckinYesAteGood
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Marvelous, I'll remember that.
My voice is Hopeful
--------> New FSM State:  [26, 1, 1]
=========================================================================================
FSM Info:  [26, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  2.  0.  0.]
State: 26 meal3CheckinDinner
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Have you had dinner yet today?
My voice is Hopeful
***************************************************************************
Did they have dinner yet? (1) Yes, (2) No, ('') No Response:  2
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.5 Appraised: [ 0.   1.   0.2  1.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  2.  0.  0.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 0.   1.   0.2  1.   0.   0.   0.   0. ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      3.6992  0.2     1.3008  0.      0.      0.      0.    ]
Overall U input: [ 0.      3.6992  0.2     1.3008  0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0158751128472  i= 2  j= 0
Old Val:  0.0439600640272  i= 2  j= 1
Old Val:  0.0384615384615  i= 2  j= 2
Old Val:  0.0439600640272  i= 2  j= 3
Old Val:  0.0566037735849  i= 2  j= 4
Old Val:  0.0384615384615  i= 2  j= 5
Old Val:  0.0384615384615  i= 2  j= 6
Old Val:  0.0384615384615  i= 2  j= 7

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.8951  0.8505  0.7398  0.8505  0.7398  0.7398  0.7398  0.7398]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.1049  0.1495  0.2602  0.1495  0.2602  0.2602  0.2602  0.2602]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.284620463839
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.216953510921
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [35, 1, 1]
=========================================================================================
FSM Info:  [35, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  2.  0.  0.]
State: 35 meal3CheckinNoHad
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\In that case, be sure to have the 12 pieces of assorted sushi with miso soup and seaweed salad when it comes time for dinner today.
My voice is Hopeful
--------> New FSM State:  [36, 1, 1]
=========================================================================================
FSM Info:  [36, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  2.  0.  0.]
State: 36 checkEdgeSafety2
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Please give me a second to check how close I am to the edge.
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Stood Up
The camera ID is python_GVM_0
Status:  False Distance:  35.6435515592  Angle:  0.07861336851
NAO is a safe distance from the edge
------> Stood Up
Breathing and watching
Started Breathing
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Looks like I'm a safe distance.
My voice is Hopeful
--------> New FSM State:  [37, 1, 1]
=========================================================================================
FSM Info:  [37, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  2.  0.  0.]
State: 37 tellJoke_Statement2
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\What do you get when you run behind a car?
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\You get Exhausted!
My voice is Hopeful
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Hah. hah. hah. hah. hah!
My voice is Hopeful
--------> New FSM State:  [38, 1, 1]
=========================================================================================
FSM Info:  [38, 1, 1]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  2.  0.  0.]
State: 38 exerciseCheckin
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Did you get a chance to Climb some flights of stairs today?
My voice is Hopeful
***************************************************************************
Did they do the suggested exercise? (1) Yes, (2) No, ('') No Response:  1
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.571428571429 Appraised: [ 0.1429  1.1429  0.      0.8571  0.      0.      0.      0.    ]
UDidSuggLikeli: 1.0 Appraised: [ 4.8  0.   0.   0.   0.   0.   0.   0. ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  2.  0.  2.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 0.1429  1.1429  0.      0.8571  0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 4.8  0.   0.   0.   0.   0.   0.   0. ]
[ 4.9429  3.842   0.      1.158   0.      0.      0.      0.    ]
Overall U input: [ 4.9429  3.842   0.      1.158   0.      0.      0.      0.    ]
U Feedback: [ 1.  1.  1.  1.  1.  1.  1.  1.]
Checking Threshold
Old Val:  0.0309632772797  i= 3  j= 0
Old Val:  0.0404696005971  i= 3  j= 1
Old Val:  0.0618320781195  i= 3  j= 3

[[ 0.682   0.7201  0.3308  0.5627  0.      0.4971  0.4971  0.4971]
 [ 0.318   0.2799  0.5142  0.4373  0.7684  0.3864  0.3864  0.3864]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.155   0.      0.2316  0.1165  0.1165  0.1165]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.706719157681
New RE: [ 1.  0.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.710800922919
New OE: [ 0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [39, 0, 5]
=========================================================================================
FSM Info:  [39, 0, 5]
********************* Yay I can Express myself
OE Num:  5
Happy2 Face
My eyes are Happy
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Happy2
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  2.  0.  2.]
State: 39 exerciseCheckinYesDid
State  Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\Good for you, before you know it, you'll be running marathons.
My voice is Happy
Happy2 Voice
------> Said something: \vct=120\\vol=060\\rspd=100\How difficult was the exercise for you?
My voice is Happy
***************************************************************************
How was the exercise difficulty? (1) Good, (2) Hard/Bad, (3) Easy, ('') No Response:  3
Sending user emotion
Valence:  1.0 , Arousal:  0.0
UPositiveLikeli: 0.849583910435 V:0.5 A:0.0 Appraised: [ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
UResponsesLikeli: 1.0 Appraised: [ 0.  1.  0.  0.  0.  0.  0.  0.]
UPosBranchesLikeli: 0.5 Appraised: [ 0.      1.      0.1429  1.      0.      0.      0.      0.    ]
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  2.  0.  2.]
Component EVs
[ 0.  1.  0.  0.  0.  0.  0.  0.]
[ 0.      1.6992  0.      0.3008  0.      0.      0.      0.    ]
[ 0.      1.      0.1429  1.      0.      0.      0.      0.    ]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.  0.  0.  0.  0.  0.  0.  0.]
[ 0.      3.6992  0.1429  1.3008  0.      0.      0.      0.    ]
Overall U input: [ 0.      3.6992  0.1429  1.3008  0.      0.      0.      0.    ]
U Feedback: [ 1.1  1.   1.   1.   1.   1.   1.   1. ]
Checking Threshold
Old Val:  0.0113910331586  i= 2  j= 0
Old Val:  0.0317994473745  i= 2  j= 1
Old Val:  0.0277777777778  i= 2  j= 2
Old Val:  0.0317994473745  i= 2  j= 3
Old Val:  0.041095890411  i= 2  j= 4
Old Val:  0.0277777777778  i= 2  j= 5
Old Val:  0.0277777777778  i= 2  j= 6
Old Val:  0.0277777777778  i= 2  j= 7

[[ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.8951  0.8505  0.7398  0.8505  0.7398  0.7398  0.7398  0.7398]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.1049  0.1495  0.2602  0.1495  0.2602  0.2602  0.2602  0.2602]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]
 [ 0.      0.      0.      0.      0.      0.      0.      0.    ]]
Random Emotion Number:  0.450387182486
New RE: [ 0.  1.  0.  0.  0.  0.  0.  0.]
Random Expression Number:  0.0976071832356
New OE: [ 0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
--------> New FSM State:  [42, 1, 1]
=========================================================================================
FSM Info:  [42, 1, 1]
********************* Yay I can Express myself
OE Num:  1
Hopeful Face
My eyes are Hopeful
------> Stood Up
No more breathing and watching
Stopped Breathing
------> Stood Up
My body is Hopeful1
------> Stood Up
Breathing and watching
Started Breathing
driveStatuses:  [ 1.  1.  1.  0.  0.  0.  0.  3.  2.  0.  2.]
State: 42 exerciseCheckinYesDidEasyDiff
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\I see, sounds like I went too easy on you, tomorrow I suggest you go Climb some flights of stairs 12 times.
My voice is Hopeful
0.619691723882
--------> New FSM State:  [50, 1, 1]
=========================================================================================
FSM Info:  [50, 1, 1]
driveStatuses:  [ 2.  3.  3.  0.  0.  0.  0.  3.  2.  0.  2.]
State: 50 dayEndEnd
State  Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Thanks for interacting with me today. See you later. 
My voice is Hopeful
No more breathing and watching
Stopped Breathing
------> Waved Right
Breathing and watching
Started Breathing
Hopeful Voice
------> Said something: \vct=100\\vol=050\\rspd=100\Bye for now.
My voice is Hopeful
{u'exerciseSuggested': u'Climb some flights of stairs', u'hasTalkedJapan': False, u'canEatGluten': True, u'meal1Suggested': u'One apple and two slices of toast with strawberry jam', u'meal2Suggested': u'One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes', u'canEatPoultry': True, u'dateTime': u'2016-02-26_12-56-06', u'hasAskedBreakfast': True, u'hasTalkedParis': True, u'weatherIsNice': False, u'canEatFish': True, u'exerciseSets': 10, u'activityInteractionType': u'Daily Companion Morning', u'meal3Suggested': u'12 pieces of assorted sushi with miso soup and seaweed salad'}
{"exerciseSuggested": "Climb some flights of stairs", "hasTalkedJapan": false, "canEatGluten": true, "meal1Suggested": "One apple and two slices of toast with strawberry jam", "meal2Suggested": "One sliced turkey sandwich on whole wheat bread with lettuce and tomatoes", "canEatPoultry": true, "dateTime": "2016-02-26_12-56-06", "hasAskedBreakfast": true, "hasTalkedParis": true, "weatherIsNice": false, "canEatFish": true, "exerciseSets": 12, "activityInteractionType": "Daily Companion Morning", "meal3Suggested": "12 pieces of assorted sushi with miso soup and seaweed salad"}
--------> New FSM State:  [0, 1, 1]
Ending Main Checker #1
Unsubscribe Touch Events
Unsubscribe Pick Up Events
[I] 17964 behavior.inaoqi: Stop broker myBroker
No more breathing and watching
Stopped Breathing

History of TimeStamps:  [1456531428.829, 1456531456.637, 1456531459.703, 1456531479.056, 1456531482.151, 1456531482.152, 1456531503.219, 1456531521.456, 1456531537.677, 1456531555.079, 1456531556.081, 1456531576.04, 1456531596.614, 1456531599.353, 1456531613.616, 1456531621.98, 1456531638.475, 1456531650.241, 1456531668.405, 1456531690.108, 1456531697.844]
History of DateTimes:  ['2016-02-26_19-03-48', '2016-02-26_19-04-16', '2016-02-26_19-04-19', '2016-02-26_19-04-39', '2016-02-26_19-04-42', '2016-02-26_19-04-42', '2016-02-26_19-05-03', '2016-02-26_19-05-21', '2016-02-26_19-05-37', '2016-02-26_19-05-55', '2016-02-26_19-05-56', '2016-02-26_19-06-16', '2016-02-26_19-06-36', '2016-02-26_19-06-39', '2016-02-26_19-06-53', '2016-02-26_19-07-01', '2016-02-26_19-07-18', '2016-02-26_19-07-30', '2016-02-26_19-07-48', '2016-02-26_19-08-10', '2016-02-26_19-08-17']
History of FSM States:  [1, 2, 4, 5, 7, 8, 12, 14, 15, 16, 17, 18, 19, 26, 35, 36, 37, 38, 39, 42, 50]
History of FSM State Names:  ['dayEndIntro', 'dayEndGood', 'askWeekend', 'askWeekendYes', 'meal1IfSuggested', 'meal1CheckinBreakfast', 'meal1CheckinNoAte', 'meal1CheckinNoAteNoHad', 'checkEdgeSafety1', 'tellJoke_Statement1', 'meal2CheckinLunch', 'meal2CheckinYesAte', 'meal2CheckinYesAteGood', 'meal3CheckinDinner', 'meal3CheckinNoHad', 'checkEdgeSafety2', 'tellJoke_Statement2', 'exerciseCheckin', 'exerciseCheckinYesDid', 'exerciseCheckinYesDidEasyDiff', 'dayEndEnd']
History of Robot Emotions:  [0, 1, 1, 1, 1, 1, 3, 4, 4, 4, 4, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1]
History of Observable Expressions:  [0, 1, 1, 6, 6, 6, 3, 4, 4, 4, 4, 8, 1, 1, 1, 1, 1, 1, 5, 1, 1]
History of Drive Statuses:  [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 0.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 2.0], [1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 2.0], [2.0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 3.0, 2.0, 0.0, 2.0]]

State Machine Finished
Program Exiting...
Quitting Reaction Checker

Process finished with exit code 0
