@relation arousal

@attribute Zcr numeric
@attribute Energy numeric
@attribute EnergyEntropy numeric
@attribute SpectralCentroid numeric
@attribute SpectralCentroidSpread numeric
@attribute SpectralEntropy numeric
@attribute SpectralFlux numeric
@attribute SpectralRollOff numeric
@attribute MFCC1 numeric
@attribute MFCC2 numeric
@attribute MFCC3 numeric
@attribute MFCC4 numeric
@attribute MFCC5 numeric
@attribute MFCC6 numeric
@attribute MFCC7 numeric
@attribute MFCC8 numeric
@attribute MFCC9 numeric
@attribute MFCC10 numeric
@attribute MFCC11 numeric
@attribute MFCC12 numeric
@attribute MFCC13 numeric
@attribute HarmonicRatio numeric
@attribute F0 numeric
@attribute ChromaVector1 numeric
@attribute ChromaVector2 numeric
@attribute ChromaVector3 numeric
@attribute ChromaVector4 numeric
@attribute ChromaVector5 numeric
@attribute ChromaVector6 numeric
@attribute ChromaVector7 numeric
@attribute ChromaVector8 numeric
@attribute ChromaVector9 numeric
@attribute ChromaVector10 numeric
@attribute ChromaVector11 numeric
@attribute ChromaVector12 numeric
@attribute LPC1 numeric
@attribute LPC2 numeric
@attribute LPC3 numeric
@attribute LPC4 numeric
@attribute LPC5 numeric
@attribute LPC6 numeric
@attribute LPC7 numeric
@attribute LPC8 numeric
@attribute LPC9 numeric
@attribute arousal {-2,-1,0,1,2}

@data

56,12,2,93,121,39,436,7,-37,4,0,0,-0,1,0,-0,-0,-1,-0,0,0,0,192,1,0,4,0,3,3,0,1,1,0,5,1,-190,102,-28,41,-35,17,-8,12,-13,,2
65,15,3,96,123,35,447,7,-37,4,0,-0,-1,0,1,0,-0,-1,-1,0,0,1,263,3,0,5,0,4,3,0,0,0,0,5,1,-184,91,-28,39,-28,14,-2,8,-4,,2
55,12,2,100,147,37,409,7,-38,4,0,0,0,1,0,-0,-0,-1,-0,0,0,0,170,1,0,2,0,2,5,0,1,1,0,5,0,-153,51,-37,56,-20,16,-15,14,-14,,2
75,13,2,120,150,43,390,10,-36,4,0,-0,-0,1,0,-0,-0,-1,-0,0,0,1,239,2,0,2,0,2,3,0,1,0,0,7,1,-157,67,-44,40,-26,33,-8,13,-21,,2
71,16,3,102,120,50,404,9,-35,4,-0,-0,-0,1,1,0,-0,-1,-1,-0,-0,1,281,2,1,5,0,2,3,0,2,0,0,6,1,-200,126,-43,37,-26,17,-10,15,-15,,2
61,12,2,90,107,37,325,8,-36,4,-0,0,-0,0,1,0,-0,-0,-0,-0,-0,1,232,4,1,2,0,1,3,0,1,0,0,7,0,-202,121,-29,27,-22,10,-7,9,-8,,2
50,6,2,87,128,27,418,6,-39,5,0,0,0,1,0,0,-0,-0,-0,0,0,0,159,2,0,3,0,2,5,0,1,0,0,7,0,-167,57,-18,49,-28,13,-7,13,-14,,2
67,12,2,95,111,39,349,8,-36,4,-0,-0,-0,1,1,0,-0,-1,-0,0,0,1,281,1,0,4,0,4,5,0,0,1,0,5,0,-200,122,-40,36,-26,16,-10,16,-14,,2
51,6,2,79,108,29,392,6,-38,5,0,0,-0,1,1,0,-0,-0,-0,0,0,0,194,1,0,2,0,2,7,0,1,1,0,6,0,-191,94,-17,36,-28,9,-4,9,-10,,2
53,6,2,84,107,34,376,7,-38,5,1,0,-0,0,1,0,-0,-0,-0,0,0,0,175,1,0,3,0,3,8,0,1,0,0,5,0,-194,104,-20,19,-17,16,-7,8,-11,,2
59,14,2,87,108,26,307,7,-36,5,0,-0,-0,0,1,0,-0,-1,-1,-0,-0,1,217,3,0,4,0,2,3,0,1,0,0,7,0,-190,102,-36,44,-27,18,-7,7,-11,,2
63,8,2,99,124,38,375,8,-37,5,-0,0,0,1,0,0,-0,-0,-0,-0,-0,0,178,3,0,2,0,1,4,0,2,1,0,5,1,-186,101,-37,41,-28,20,-11,17,-15,,2
63,18,2,96,116,39,348,8,-36,4,-0,-0,-0,0,0,0,-0,-1,-1,-0,0,1,225,2,0,7,0,2,1,0,1,0,1,5,0,-197,122,-45,41,-30,20,-16,22,-19,,2
50,10,2,82,110,32,389,7,-37,5,0,0,-0,0,1,0,-0,-1,-1,-0,0,0,200,2,0,4,0,2,3,0,1,0,0,6,0,-190,93,-16,34,-28,10,-3,13,-10,,2
59,18,3,100,132,32,381,7,-35,4,0,0,-0,0,0,0,-0,-0,-1,-0,-0,1,242,3,0,4,0,2,3,0,1,1,0,5,1,-180,92,-41,51,-31,21,-9,13,-19,,2
58,11,2,87,108,31,326,7,-37,5,0,0,-0,0,1,0,-0,-0,-0,-0,-0,1,218,2,0,3,0,2,3,0,1,0,0,7,0,-190,93,-17,31,-21,10,-3,5,-7,,2
59,11,2,100,128,45,496,8,-37,4,-0,0,0,1,1,0,-0,-1,-0,0,0,1,234,1,0,2,0,4,4,0,1,1,1,7,1,-184,91,-25,40,-30,22,-16,14,-11,,2
58,10,2,91,113,37,375,8,-36,5,0,0,-0,0,0,0,-0,-0,-0,-0,0,1,216,3,0,4,0,2,5,0,1,1,0,5,0,-200,109,-20,32,-31,18,-5,8,-9,,2
60,15,2,92,123,32,378,7,-37,4,0,0,-0,1,1,0,-0,-1,-1,-0,0,1,256,2,0,5,0,2,4,0,0,0,0,5,0,-176,72,-14,37,-28,18,-9,13,-11,,2
65,13,2,105,135,41,377,8,-36,4,0,0,-0,1,1,0,-0,-0,-0,-0,0,1,225,2,0,3,0,2,3,0,1,0,0,6,0,-178,98,-46,41,-26,19,-7,16,-19,,2
56,13,2,90,129,21,419,6,-37,5,0,0,-0,0,1,0,-0,-1,-1,-0,0,0,210,2,0,5,0,1,3,0,0,0,0,5,0,-166,54,-10,39,-26,10,3,9,-12,,2
44,7,2,77,112,25,405,5,-39,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,176,2,0,2,0,2,4,0,1,0,0,8,0,-184,85,-12,20,-15,12,-3,2,-5,,2
67,14,2,114,136,47,364,9,-35,4,-0,0,-0,0,0,0,-0,-1,-0,0,0,1,237,2,0,5,0,2,5,0,1,1,0,4,1,-189,129,-70,45,-37,42,-19,18,-24,,2
54,9,2,85,114,36,488,6,-38,5,0,0,-0,1,1,0,-0,-1,-0,0,0,0,217,1,0,3,0,2,5,0,1,1,0,6,0,-194,103,-16,26,-25,11,-6,14,-13,,2
55,15,2,94,138,40,328,7,-38,4,0,0,-0,1,1,0,-0,-1,-1,0,0,0,195,1,0,3,0,5,2,0,0,0,0,5,0,-160,54,-18,39,-23,11,-4,14,-9,,2
65,12,3,113,140,49,358,8,-36,4,-0,-0,-0,0,0,-0,-0,-1,-0,0,0,1,239,2,0,3,0,3,4,0,2,2,0,5,1,-177,95,-42,44,-29,23,-17,19,-16,,2
58,11,2,99,124,22,390,7,-37,5,0,0,-0,0,0,0,-0,-0,-1,-0,0,1,215,4,0,3,0,1,6,0,1,1,0,5,0,-175,75,-19,36,-25,19,-10,12,-17,,2
60,9,2,93,118,32,437,7,-37,5,0,0,-0,0,1,0,-0,-0,-0,-0,-0,1,210,4,0,3,0,2,5,0,1,1,0,6,0,-192,101,-23,37,-34,18,-5,8,-15,,2
70,16,2,112,140,46,441,8,-36,4,-0,-0,-0,1,1,0,-0,-1,-1,-0,0,1,280,2,0,5,0,3,3,0,1,0,0,5,1,-178,92,-39,47,-33,27,-20,19,-17,,2
65,10,2,101,125,44,384,8,-36,4,-0,0,-0,0,1,0,-0,-0,-1,-0,-0,1,241,3,1,4,0,2,3,0,1,1,0,6,1,-194,112,-35,35,-21,14,-14,12,-11,,2
31,2,2,64,106,5,198,4,-39,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,134,2,0,4,0,0,3,0,0,0,0,11,0,-177,61,3,27,-7,-11,0,8,-10,,-2
35,2,2,66,101,9,217,5,-39,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,145,2,0,3,0,2,3,0,0,1,0,10,0,-186,72,6,25,-11,-13,5,8,-13,,-2
33,1,2,64,107,5,372,4,-40,5,1,1,0,0,0,0,-0,-0,-0,0,0,0,124,1,0,1,0,1,3,0,0,1,0,11,0,-168,52,-5,36,-8,-10,2,10,-14,,-2
28,1,2,63,111,4,350,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,121,1,0,1,0,1,5,0,0,1,0,12,0,-165,49,-7,35,-6,-10,5,11,-15,,-2
39,1,2,71,115,12,294,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,160,1,0,2,0,1,3,0,0,1,0,12,0,-166,53,-14,38,-8,-7,2,11,-14,,-2
34,1,2,65,107,10,298,5,-40,5,1,1,0,0,1,0,0,-0,-0,0,0,0,120,1,0,1,0,1,3,0,0,0,0,13,0,-168,54,-10,38,-10,-5,-0,12,-15,,-2
34,2,2,67,109,10,278,4,-40,5,1,1,0,0,0,0,-0,-0,-0,0,0,0,129,0,0,1,0,1,3,0,0,0,0,12,0,-156,37,-12,37,-4,1,-4,13,-16,,-2
36,1,2,63,101,15,418,5,-40,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,140,1,0,2,0,2,3,0,0,0,0,13,0,-181,67,3,25,-9,-12,8,8,-14,,-2
40,1,2,68,103,19,322,5,-39,5,1,0,0,0,1,0,-0,-0,-0,0,0,0,161,0,0,2,0,2,4,0,0,0,0,12,0,-176,58,0,31,-8,-8,0,10,-10,,-2
33,1,2,62,102,7,295,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,120,1,0,2,0,1,4,0,0,0,0,11,0,-172,55,-4,33,-12,-5,6,7,-14,,-2
36,1,2,64,98,12,309,5,-39,5,1,0,0,0,1,0,-0,-0,-0,0,0,0,140,1,0,2,0,1,5,0,0,0,0,11,0,-177,58,4,26,-7,-6,4,8,-13,,-2
30,1,2,63,110,4,335,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,121,0,0,1,0,0,4,0,0,0,0,13,0,-163,46,-8,34,-5,-9,5,12,-16,,-2
29,1,2,59,102,2,288,4,-40,5,1,1,0,1,1,0,0,-0,-0,0,0,0,123,0,0,1,0,0,5,0,0,0,0,12,0,-167,51,-7,33,-7,-8,6,9,-15,,-2
37,1,2,72,117,10,341,5,-40,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,149,1,0,2,0,0,3,0,0,0,0,13,0,-159,46,-17,38,-5,-1,-4,13,-15,,-2
28,1,2,60,106,3,396,4,-40,5,1,1,0,1,1,0,0,-0,-0,0,0,0,124,1,0,1,0,0,4,0,0,0,0,12,0,-167,49,-2,28,-4,-8,8,7,-15,,-2
35,1,2,66,102,7,343,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,133,1,0,2,0,0,5,0,0,0,0,11,0,-174,59,-3,30,-7,-7,5,8,-15,,-2
31,1,2,61,100,8,379,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,130,0,0,1,0,1,5,0,0,0,0,13,0,-174,60,-7,33,-11,-4,5,12,-20,,-2
38,2,2,64,97,4,222,5,-39,5,1,1,0,0,0,0,-0,-0,-0,0,0,0,144,1,0,4,0,0,4,0,0,0,0,9,0,-174,54,4,29,-8,-9,2,9,-11,,-2
32,1,2,60,98,6,371,4,-40,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,136,0,0,2,0,0,4,0,0,0,0,12,0,-173,54,-2,32,-9,-7,9,7,-14,,-2
30,1,2,61,107,3,442,4,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,126,1,0,1,0,0,4,0,0,1,0,13,0,-165,49,-3,31,-10,-7,8,8,-15,,-2
41,1,2,69,105,24,343,6,-40,5,1,0,0,1,1,0,-0,-1,-0,0,0,0,181,1,0,1,0,3,4,0,0,0,0,10,0,-176,63,-7,37,-14,-10,7,11,-16,,-2
35,1,2,65,103,10,316,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,133,0,0,2,0,0,5,0,0,0,0,12,0,-172,57,-7,39,-15,-6,6,12,-19,,-2
40,2,2,66,101,15,320,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,171,2,0,3,0,2,4,0,0,0,0,11,0,-176,61,-0,32,-16,-5,6,11,-15,,-2
38,1,2,67,104,15,392,5,-40,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,153,1,0,2,0,1,4,0,0,0,0,11,0,-174,57,-3,37,-15,-6,5,11,-13,,-2
39,1,2,67,99,17,347,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,158,1,0,3,0,1,4,0,0,0,0,11,0,-186,74,5,24,-15,-10,9,8,-11,,-2
36,1,2,67,110,13,375,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,135,0,0,2,0,1,3,0,0,0,0,13,0,-166,48,-1,31,-6,-12,6,9,-14,,-2
34,1,2,69,114,10,297,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,140,1,0,2,0,1,5,0,0,0,0,11,0,-166,50,-9,43,-18,-6,4,13,-16,,-2
35,1,2,65,105,13,374,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,143,1,0,2,0,2,5,0,0,0,0,11,0,-179,69,-5,33,-17,-7,9,8,-17,,-2
35,2,2,61,94,7,350,5,-39,6,1,1,-0,0,0,0,-0,-0,-0,0,0,0,125,0,0,2,0,0,5,0,0,0,0,13,0,-174,50,5,37,-18,-2,8,6,-14,,-2
35,1,2,66,111,9,344,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,156,2,0,2,0,1,5,0,0,0,0,11,0,-170,57,-11,41,-16,-6,4,15,-19,,-2
36,1,2,69,113,15,377,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,154,1,0,2,0,1,5,0,0,0,0,9,0,-166,50,-8,34,-6,-7,0,12,-15,,-2
33,1,2,68,107,11,356,5,-40,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,130,1,0,1,0,1,3,0,0,0,0,13,0,-166,48,-2,31,-7,-7,1,11,-10,,-2
32,1,2,68,115,9,380,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,129,1,0,2,0,1,4,0,0,0,0,12,0,-163,49,-12,38,-8,-5,-3,14,-13,,-2
32,1,2,66,113,8,314,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,130,2,0,1,0,1,5,0,0,0,0,11,0,-165,49,-8,37,-10,-4,-1,11,-12,,-2
31,1,2,62,98,11,340,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,133,1,0,1,0,1,4,0,0,0,0,13,0,-178,64,-2,28,-9,-6,6,8,-16,,-2
30,1,2,62,105,10,362,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,125,1,0,2,0,1,3,0,0,0,0,13,0,-176,67,-6,31,-14,-11,9,12,-21,,-2
32,1,2,70,114,8,377,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,124,1,0,2,0,0,5,0,0,0,0,12,0,-166,56,-11,28,-6,-4,4,10,-15,,-2
34,1,2,61,93,13,315,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,136,0,0,2,0,1,3,0,0,0,0,14,0,-190,82,-3,30,-15,-13,8,12,-17,,-2
32,1,2,64,106,5,304,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,125,1,0,2,0,0,4,0,0,0,0,13,0,-164,46,-10,39,-7,-5,-1,12,-14,,-2
34,1,2,74,123,11,263,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,127,1,0,1,0,1,3,0,0,0,0,13,0,-154,35,-14,42,-3,-8,-3,16,-14,,-2
30,1,2,65,115,5,364,4,-41,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,122,0,0,1,0,1,4,0,0,0,0,13,0,-161,45,-9,38,-11,-9,6,14,-18,,-2
34,1,2,66,106,12,333,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,120,1,0,2,0,1,3,0,0,0,0,12,0,-175,63,-5,32,-13,-5,2,13,-14,,-2
26,1,2,59,104,3,397,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,107,0,0,1,0,0,5,0,0,0,0,12,0,-167,49,2,27,-9,-9,8,7,-10,,-2
32,1,2,63,108,9,444,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,124,1,0,1,0,1,5,0,0,0,0,10,0,-163,43,-3,30,-8,-0,1,9,-10,,-2
28,1,2,59,106,4,454,4,-41,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,129,1,0,1,0,0,5,0,0,0,0,11,0,-171,58,-5,29,-8,-8,9,8,-17,,-2
37,1,2,63,100,14,445,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,150,1,0,2,0,2,5,0,0,0,0,10,0,-180,66,-3,33,-17,-3,3,11,-16,,-2
38,1,2,66,102,18,313,6,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,127,1,0,2,0,2,3,0,0,0,0,11,0,-176,61,2,26,-14,4,-9,10,-4,,-2
31,1,2,58,98,8,310,4,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,128,0,0,2,0,0,5,0,0,0,0,11,0,-165,44,3,25,-4,-6,5,5,-10,,-2
36,1,2,64,100,11,412,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,137,1,0,2,0,1,5,0,0,0,0,12,0,-177,59,2,30,-5,-9,2,7,-10,,-2
32,1,2,64,101,21,405,5,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,149,1,0,1,0,3,4,0,0,0,0,11,0,-182,69,5,21,-8,-10,5,6,-9,,-2
38,4,2,71,112,10,261,5,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,132,1,0,4,0,1,4,0,0,0,0,10,0,-178,63,7,20,-7,-11,0,9,-6,,1
46,6,2,70,98,25,209,6,-38,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,164,1,0,2,0,3,4,0,0,1,0,9,0,-198,98,-1,16,-15,-6,4,11,-9,,1
33,4,2,61,95,9,312,5,-39,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,131,1,0,3,0,1,5,0,0,1,0,9,0,-187,76,5,19,-12,-9,6,12,-13,,1
39,3,2,81,129,15,273,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,143,2,0,2,0,1,5,0,0,1,0,9,0,-161,45,-4,33,-13,-4,-2,19,-15,,1
48,6,2,78,108,18,255,6,-37,5,1,1,-0,0,1,0,-0,-0,-0,0,0,0,152,1,0,4,0,1,4,0,1,1,0,8,0,-188,85,-2,13,-8,-6,8,10,-10,,1
33,1,2,73,129,8,324,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,135,1,0,1,0,1,4,0,0,1,0,11,0,-145,17,-4,45,-8,-7,-3,15,-14,,1
41,4,2,68,106,19,310,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,0,180,1,0,1,0,3,4,0,0,0,0,11,0,-181,74,-4,22,-11,-8,8,13,-20,,1
44,3,2,84,126,21,254,5,-39,5,1,0,0,0,1,0,-0,-0,-0,0,0,0,151,1,0,3,0,3,2,0,0,0,0,12,0,-151,27,-3,33,-3,-3,-1,10,-10,,1
38,4,2,69,111,18,307,4,-40,4,1,1,1,1,1,0,-0,-0,-0,0,0,0,147,0,0,2,0,2,4,0,0,0,0,12,0,-181,83,-20,29,-10,-5,4,13,-18,,1
38,3,2,64,87,20,253,6,-38,6,0,0,0,0,1,0,-0,-0,-0,0,0,0,119,1,0,3,0,1,3,0,0,0,0,13,0,-202,97,9,15,-19,-10,9,11,-11,,1
41,5,2,76,112,19,306,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,151,1,0,2,0,2,3,0,0,0,0,11,0,-177,73,-14,27,-7,-3,0,9,-12,,1
42,3,2,64,88,15,319,6,-39,6,1,0,-0,0,1,0,-0,-0,-0,0,0,0,180,1,0,2,0,1,3,0,0,0,0,12,0,-185,67,13,20,-15,-0,2,12,-15,,1
42,7,2,68,93,16,240,6,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,163,1,0,3,0,2,3,0,0,1,0,11,0,-188,80,3,14,-10,-2,8,9,-13,,1
35,2,2,71,119,12,261,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,121,1,0,2,0,1,4,0,0,1,0,9,0,-161,47,-7,31,-9,-10,9,13,-16,,1
38,3,2,64,94,9,236,5,-39,5,1,1,-0,0,0,0,-0,-0,-0,0,0,0,141,1,0,3,0,1,2,0,0,1,0,13,0,-181,64,5,24,-11,-5,9,9,-16,,1
37,4,2,74,112,10,235,5,-38,5,1,0,0,0,1,0,-0,-0,-0,0,0,0,138,1,0,3,0,1,5,0,0,1,0,10,0,-161,38,6,22,-1,-3,2,10,-10,,1
45,2,2,72,102,19,272,6,-39,6,1,0,0,1,1,0,-0,-0,-0,0,0,0,203,0,0,4,0,0,3,0,0,0,0,12,0,-178,59,7,27,-10,-6,-2,11,-10,,1
40,5,2,68,100,21,268,5,-39,5,0,1,0,1,1,0,-0,-0,-0,0,0,0,147,1,0,2,0,2,5,0,0,0,0,9,0,-192,84,3,23,-17,-10,3,12,-15,,1
42,3,2,74,106,21,266,6,-38,5,1,0,-0,0,1,0,-0,-0,-0,0,0,0,155,1,0,3,0,2,3,0,0,0,0,11,0,-180,61,12,20,-14,-2,4,12,-14,,1
36,2,2,61,92,13,316,5,-39,5,1,1,0,0,0,0,-0,-0,-0,0,0,0,129,1,0,1,0,2,2,0,0,0,0,13,0,-177,58,6,23,-8,-5,5,9,-13,,1
32,6,2,63,98,6,222,5,-39,5,1,1,0,1,1,0,0,-0,-0,0,0,0,129,2,0,2,0,0,8,0,0,0,0,8,0,-175,55,10,23,-9,-9,3,11,-10,,1
40,6,2,66,98,9,258,5,-38,5,1,1,0,0,0,0,-0,-0,-0,0,0,0,170,1,0,4,0,1,2,0,0,1,0,11,0,-178,62,2,19,-5,-1,7,5,-12,,1
34,2,2,61,100,12,294,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,128,0,0,2,0,1,2,0,0,0,0,14,0,-175,59,4,22,-10,-5,8,9,-13,,1
44,3,2,76,111,23,305,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,189,1,0,3,0,2,4,0,1,1,0,10,0,-176,66,-1,16,-6,-0,1,11,-12,,1
47,5,2,77,106,36,220,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,160,1,0,2,0,3,5,0,1,0,0,8,0,-191,86,2,19,-29,10,5,18,-22,,1
31,4,2,60,89,9,240,5,-39,6,1,1,0,1,1,0,-0,-0,-0,0,0,0,112,0,0,2,0,1,3,0,0,0,0,12,0,-192,85,3,15,-14,-5,10,11,-15,,1
54,4,2,74,83,37,212,7,-37,6,0,-0,0,1,1,0,-0,-1,-0,0,0,0,227,1,0,3,0,3,3,0,1,0,0,10,0,-208,117,-14,19,-12,1,0,3,-11,,1
39,2,2,62,97,17,357,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,152,2,0,1,0,2,4,0,0,0,0,10,0,-184,74,-2,27,-14,-5,4,11,-16,,1
55,4,2,79,99,50,298,8,-38,5,-0,0,0,1,1,0,-0,-1,-0,0,0,0,221,2,0,2,0,4,4,0,1,0,0,8,0,-208,118,-15,20,-19,6,-6,11,-17,,1
37,2,2,63,92,17,360,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,144,0,0,2,0,1,4,0,0,0,0,13,0,-186,73,8,21,-19,0,6,14,-18,,1
47,4,2,80,124,22,306,6,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,191,1,0,3,0,1,4,0,0,0,0,9,0,-158,32,6,31,-14,-0,6,10,-12,,1
42,5,2,66,89,22,289,6,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,171,1,0,2,0,2,4,0,1,0,0,10,0,-195,86,10,8,-13,-4,10,10,-12,,1
37,2,2,74,118,9,305,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,122,2,0,2,0,1,6,0,0,0,0,9,0,-158,28,7,40,-23,6,3,13,-22,,1
40,3,2,65,91,18,300,6,-38,6,1,0,0,1,1,0,-0,-0,-0,0,0,0,135,1,0,3,0,1,5,0,0,0,0,11,0,-195,86,6,19,-17,-4,7,11,-15,,1
53,5,2,72,83,38,167,8,-37,6,0,0,-0,1,1,0,-0,-0,-0,0,0,0,180,1,0,3,0,2,4,0,1,1,0,9,0,-209,103,18,3,-23,1,8,16,-23,,1
39,3,2,77,118,15,307,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,127,1,0,3,0,1,4,0,0,0,0,9,0,-168,46,8,30,-14,-4,3,11,-14,,1
52,2,2,76,99,43,308,7,-38,6,0,-0,0,1,1,0,-0,-0,-0,0,0,0,209,2,0,2,0,3,3,0,0,0,0,10,0,-197,89,2,27,-17,-11,4,13,-14,,1
39,2,2,66,100,19,258,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,179,1,0,2,0,1,4,0,0,0,0,10,0,-181,71,2,22,-11,-9,5,10,-12,,1
39,3,2,67,99,12,247,5,-38,6,1,0,-0,0,0,0,-0,-0,-0,0,0,0,149,2,0,2,0,2,2,0,0,1,0,12,0,-176,52,17,17,-14,3,8,9,-14,,1
35,3,2,65,99,11,286,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,141,1,0,2,0,1,5,0,0,1,0,10,0,-179,64,5,17,-8,-1,8,7,-13,,1
57,4,2,82,104,40,257,7,-37,6,0,-0,-0,1,1,0,-0,-0,-0,0,0,0,226,2,0,3,0,4,3,0,1,0,0,10,0,-188,73,11,24,-15,-10,1,12,-8,,1
40,3,2,69,106,10,212,5,-39,5,1,1,0,1,1,0,0,-0,-0,0,0,0,160,1,0,2,0,1,5,0,0,1,0,10,0,-168,50,4,20,-5,-2,2,8,-8,,1
43,4,2,70,102,24,225,6,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,137,1,0,3,0,2,5,0,0,0,0,10,0,-188,82,4,14,-19,-2,12,12,-13,,1
36,3,2,70,106,20,234,5,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,144,1,0,2,0,2,4,0,0,0,0,11,0,-172,52,10,22,-14,-0,3,16,-17,,1
36,2,2,67,105,9,268,5,-39,5,1,1,0,1,1,0,0,-0,-0,0,0,0,154,1,0,2,0,0,5,0,0,0,0,10,0,-170,52,5,22,-7,-5,3,10,-12,,1
44,3,2,71,105,22,270,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,176,1,0,3,0,2,3,0,0,0,0,11,0,-178,66,2,20,-11,-4,6,9,-12,,1
34,2,2,62,95,16,307,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,143,1,0,1,0,1,4,0,0,0,0,12,0,-184,72,4,18,-11,-2,5,11,-13,,1
56,4,2,77,99,43,373,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,0,259,1,0,3,0,2,5,0,1,0,0,8,0,-205,113,-6,10,-16,-3,9,9,-11,,1
43,3,2,68,101,13,302,5,-39,5,1,1,0,1,1,0,0,-0,-0,0,0,0,165,1,0,3,0,1,5,0,0,0,0,10,0,-183,77,-4,17,-11,-2,5,10,-14,,1
36,3,2,66,97,23,254,5,-38,5,0,1,0,1,1,0,-0,-0,-0,0,0,0,121,1,0,2,0,1,4,0,0,0,0,13,0,-196,91,11,9,-22,2,4,16,-14,,1
48,4,2,76,108,25,290,6,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,0,192,1,0,4,0,1,3,0,0,0,0,10,0,-176,58,10,19,-14,-1,1,11,-12,,1
45,4,2,78,119,20,306,6,-39,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,167,2,0,2,0,1,4,0,0,0,0,10,0,-173,60,-5,34,-17,-3,2,16,-16,,1
40,3,2,67,105,9,329,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,152,1,0,3,0,0,5,0,1,0,0,10,0,-174,60,-1,23,-10,-0,3,11,-16,,1
53,5,2,78,104,33,267,7,-38,5,0,0,-0,1,1,0,-0,-0,-0,0,0,0,216,2,0,3,0,3,3,0,1,0,0,10,0,-186,78,2,16,-15,-0,5,11,-10,,1
33,2,2,64,102,10,313,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,141,0,0,2,0,1,6,0,0,1,0,9,0,-178,66,3,17,-15,3,12,7,-21,,1
43,4,2,65,95,11,275,5,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,164,2,0,3,0,1,4,0,0,0,0,10,0,-185,75,3,15,-11,3,3,9,-9,,1
34,1,2,66,107,16,305,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,143,1,0,2,0,1,4,0,0,0,0,12,0,-174,59,1,27,-13,-5,3,13,-17,,1
38,3,2,63,98,12,268,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,168,2,0,2,0,2,4,0,0,0,0,10,0,-174,51,10,23,-11,1,4,6,-12,,1
40,3,2,66,99,17,277,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,161,1,0,3,0,1,4,0,0,1,0,10,0,-181,66,5,23,-12,-5,9,7,-16,,1
39,2,2,63,97,23,319,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,179,1,0,2,0,2,3,0,0,0,0,12,0,-173,54,10,17,-11,-1,5,12,-11,,1
45,4,2,76,114,21,266,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,156,1,0,3,0,1,5,0,1,0,0,11,0,-175,61,0,27,-13,-3,-0,10,-13,,1
42,3,2,66,91,24,269,6,-38,6,1,0,0,1,1,0,-0,-0,-0,0,0,0,169,1,0,2,0,1,3,0,0,0,0,11,0,-195,84,12,15,-15,-3,5,9,-11,,1
53,5,2,78,104,28,215,7,-38,5,0,0,0,1,1,0,0,-0,-0,0,0,0,188,1,0,4,0,1,4,0,0,0,0,9,0,-191,84,3,22,-14,-11,5,8,-10,,1
41,4,2,72,91,32,221,7,-37,5,-0,0,1,1,1,0,-0,-0,-0,0,0,0,154,1,0,3,0,2,5,0,1,1,0,10,0,-210,112,1,15,-15,-13,10,10,-14,,1
61,11,2,89,111,43,509,8,-36,4,-0,0,-0,1,1,0,-0,-1,-0,0,0,1,229,1,0,4,0,4,3,0,1,0,0,6,1,-200,111,-11,17,-24,15,-9,17,-14,,2
65,12,2,97,122,43,396,8,-36,5,0,-0,-0,1,1,0,-0,-0,-0,0,0,1,247,2,0,3,0,3,4,0,1,1,0,6,0,-194,100,-17,26,-23,17,-10,15,-9,,2
65,11,2,108,142,44,353,8,-36,4,0,-0,-0,1,0,0,-0,-1,-0,0,0,1,230,2,0,4,0,2,4,0,1,1,0,5,0,-174,81,-27,32,-27,24,-11,18,-12,,2
66,13,2,99,121,44,417,8,-35,4,-0,-0,-0,1,1,0,-0,-1,-0,-0,0,1,256,3,0,4,0,3,3,0,1,1,0,6,1,-199,117,-32,30,-29,26,-13,17,-19,,2
71,14,3,101,116,54,333,9,-35,4,-0,0,-0,1,1,0,-0,-1,-0,0,0,1,259,1,0,3,0,3,4,0,1,2,0,7,0,-214,150,-47,29,-30,23,-12,17,-15,,2
57,10,2,93,122,38,405,7,-36,4,0,0,-0,1,0,0,-0,-0,-0,0,0,1,247,1,0,3,0,3,4,0,1,1,0,8,0,-191,100,-21,25,-22,11,-2,12,-10,,2
59,11,2,96,122,34,400,8,-37,4,0,0,-0,1,0,-0,-0,-1,-0,0,0,1,246,1,0,3,0,3,4,0,2,0,0,6,0,-174,78,-16,15,-13,8,11,5,-15,,2
60,10,2,92,117,38,453,8,-36,5,-0,0,-0,1,1,0,-0,-0,-0,0,0,0,228,2,0,3,0,2,5,0,1,0,0,7,0,-201,114,-21,24,-22,8,-6,16,-10,,2
64,11,2,97,119,46,391,8,-36,5,-0,-0,-0,1,1,0,-0,-0,-0,0,0,1,257,2,0,3,0,4,4,0,1,2,0,6,0,-200,113,-23,22,-21,16,-4,12,-15,,2
65,13,2,88,104,53,264,8,-35,5,-0,-0,-0,1,1,-0,-0,-0,0,0,0,1,258,1,0,1,0,4,6,0,1,1,0,6,0,-210,127,-18,13,-21,20,-10,10,-12,,2
73,9,2,105,119,54,399,9,-36,5,-0,-0,-0,1,0,0,-0,-1,-0,0,0,1,241,2,0,3,0,5,5,0,1,1,0,6,1,-203,140,-54,23,-16,17,-8,22,-19,,2
76,14,3,100,110,58,273,9,-36,4,-0,-0,-0,1,1,0,-1,-1,-1,0,0,1,269,1,1,6,0,3,3,0,1,1,0,3,0,-217,160,-51,20,-21,25,-25,25,-16,,2
64,9,2,88,97,44,403,8,-36,5,-0,-0,-0,1,1,0,-0,-0,-0,0,-0,1,228,4,0,2,0,1,8,0,1,0,0,5,0,-219,148,-39,26,-21,13,-8,11,-8,,2
59,10,2,85,110,41,348,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,230,1,0,3,0,3,5,0,1,1,0,6,0,-197,103,-12,19,-23,21,-8,14,-17,,2
74,15,3,104,114,52,400,9,-35,4,-0,-0,-0,1,1,0,-0,-1,-0,0,0,1,310,2,0,3,0,3,4,0,1,1,0,6,0,-208,136,-37,25,-25,25,-20,21,-16,,2
58,11,2,84,101,38,470,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,252,2,0,4,0,3,7,0,1,1,0,5,0,-211,130,-18,4,-11,14,-6,9,-12,,2
70,14,2,93,100,45,296,8,-35,5,-0,-0,-1,1,1,0,-0,-0,-0,0,-0,1,289,3,0,5,0,3,5,0,0,1,0,4,0,-215,139,-22,9,-26,31,-16,18,-21,,2
61,11,2,99,128,42,432,8,-36,5,0,-0,-0,1,0,0,-0,-0,-0,0,0,1,237,2,0,3,0,1,5,0,1,1,0,6,0,-183,86,-17,25,-22,19,-7,19,-14,,2
63,10,2,92,118,42,403,7,-37,5,0,0,-0,1,1,0,-0,-1,-0,0,-0,1,263,2,0,2,0,4,3,0,1,1,0,7,1,-193,101,-14,17,-26,22,-4,12,-13,,2
67,12,2,94,109,45,425,8,-36,4,-0,0,-0,1,1,0,-0,-1,-1,0,0,1,275,2,0,4,0,4,3,0,1,0,0,6,0,-215,145,-32,9,-18,22,-8,10,-11,,2
52,11,2,84,112,30,397,6,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,0,185,2,0,3,0,2,7,0,1,1,0,6,0,-194,110,-27,11,-9,16,-2,8,-11,,2
58,12,2,92,120,40,386,7,-37,5,0,0,-0,1,1,0,-0,-1,-0,0,0,0,245,1,0,4,0,3,4,0,1,1,0,6,0,-188,99,-21,18,-20,15,-4,15,-13,,2
61,9,2,90,112,40,459,7,-37,5,0,-0,-0,1,0,0,-0,-0,-0,0,0,1,251,2,0,3,0,4,4,0,1,1,0,6,0,-189,95,-17,22,-15,12,-6,12,-11,,2
53,12,2,86,111,30,350,7,-36,5,0,0,-0,1,0,0,-0,-0,-0,-0,-0,1,221,2,0,4,0,2,5,0,1,1,0,7,0,-199,117,-29,19,-21,22,-12,18,-12,,2
47,6,2,74,106,24,394,6,-39,5,0,0,0,1,1,0,-0,-0,-0,0,-0,0,199,1,0,2,0,1,4,0,1,0,0,9,0,-187,82,2,13,-20,15,-1,6,-10,,2
55,11,2,85,102,33,366,7,-36,5,0,-0,-0,1,0,0,-0,-0,-0,-0,-0,1,190,3,0,2,0,1,6,0,1,1,0,6,0,-211,131,-24,10,-16,23,-9,7,-9,,2
70,9,2,95,112,56,323,9,-36,5,-0,-0,-0,1,1,0,-0,-0,-0,0,-0,1,259,2,0,2,0,3,5,0,2,1,0,7,1,-215,142,-34,20,-19,14,-10,14,-11,,2
58,9,2,86,110,44,334,7,-37,5,-0,0,0,1,1,0,-0,-0,-0,0,-0,1,224,1,0,2,0,2,6,0,1,1,0,6,0,-198,110,-25,30,-21,9,-12,11,-3,,2
65,9,2,95,121,46,317,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,255,1,0,2,0,4,3,0,0,1,0,8,0,-193,100,-20,32,-24,8,-8,17,-6,,2
58,8,2,84,111,37,241,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,207,1,0,2,0,3,7,0,1,2,0,4,0,-188,91,-18,27,-21,20,-12,15,-12,,2
72,10,2,114,144,54,256,8,-36,4,-0,-0,-0,1,1,0,-0,-0,-0,0,0,1,275,1,0,3,0,6,4,0,1,2,0,5,1,-177,86,-35,45,-25,16,-18,28,-19,,2
54,6,2,88,115,38,321,7,-38,4,0,0,0,1,1,0,-0,-0,-0,0,-0,0,191,1,0,1,0,2,6,0,2,1,0,6,0,-200,127,-44,33,-24,21,-17,18,-18,,2
64,11,2,89,104,45,261,8,-35,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,210,2,0,2,0,3,12,0,1,0,0,2,0,-206,120,-20,18,-17,13,-10,13,-9,,2
67,13,2,90,103,51,240,8,-35,5,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,243,1,0,3,0,3,8,0,1,1,0,3,0,-220,156,-45,25,-28,24,-17,18,-16,,2
63,7,2,96,118,37,321,8,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,196,1,0,2,0,2,6,0,1,2,0,7,1,-195,108,-23,26,-29,18,-8,18,-12,,2
65,10,2,99,121,49,306,8,-36,5,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,227,1,0,3,0,4,5,0,1,2,0,6,0,-198,117,-31,28,-35,33,-17,17,-16,,2
54,7,2,82,104,35,314,7,-38,5,-0,0,0,1,1,0,-0,-0,-0,-0,0,0,207,2,0,2,0,3,5,0,1,1,0,7,0,-208,128,-24,19,-23,16,-13,13,-8,,2
61,8,2,92,117,41,368,7,-37,5,-0,0,-0,1,1,0,-0,-0,-0,0,0,0,164,1,0,4,0,2,6,0,2,2,0,4,0,-200,118,-35,38,-33,22,-12,17,-15,,2
63,10,2,85,92,32,254,8,-35,6,0,0,-1,0,0,0,-0,-0,-0,0,0,1,218,4,0,1,0,2,10,0,1,1,0,3,0,-209,117,-5,12,-29,21,-1,7,-18,,2
58,7,2,91,112,38,335,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,217,1,0,2,0,3,8,0,1,0,0,6,0,-200,116,-24,19,-22,22,-13,14,-12,,2
70,9,3,101,114,49,188,9,-35,5,-0,-0,-1,1,1,-0,0,-0,-0,0,-0,1,237,4,0,4,0,2,5,0,2,3,0,5,0,-215,144,-32,7,-6,9,-12,23,-13,,2
70,10,2,96,112,46,333,8,-36,4,-0,0,-0,0,1,0,-0,-0,-0,-0,-0,1,266,4,0,3,0,0,3,0,3,0,0,6,1,-209,135,-37,31,-27,16,-16,15,-7,,2
78,9,3,99,104,60,217,9,-35,4,-0,0,-0,1,1,0,-0,-0,-0,0,-0,1,297,1,0,1,0,4,5,0,3,1,0,8,1,-230,181,-60,18,-21,25,-14,11,-13,,2
65,8,2,96,120,45,262,8,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,257,0,1,2,0,4,4,0,1,1,0,8,0,-195,104,-17,24,-30,21,-7,13,-11,,2
57,8,2,81,100,35,303,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,233,1,0,2,0,3,5,0,1,1,0,8,0,-196,97,-1,12,-20,17,-7,10,-15,,2
57,10,2,94,120,34,342,7,-36,4,0,0,-0,1,1,0,-0,-0,-0,-0,-0,0,201,3,0,3,0,2,3,0,1,2,0,7,0,-201,126,-36,25,-27,20,-9,17,-17,,2
66,8,2,99,119,46,349,8,-36,4,-0,0,0,1,1,0,-0,-0,-0,0,-0,1,248,2,0,2,0,2,5,0,1,1,0,8,1,-204,126,-37,40,-37,21,-11,18,-20,,2
66,19,3,100,120,30,234,8,-35,5,0,0,-1,0,1,0,-0,-1,-1,-0,-0,1,273,4,0,6,0,2,2,0,0,1,0,5,0,-190,91,-5,16,-14,8,-7,13,-4,,2
67,10,2,108,139,38,358,8,-37,4,0,0,-0,1,1,0,-0,-0,-0,-0,-0,1,240,3,0,3,0,3,3,0,1,1,0,6,0,-179,94,-46,45,-20,13,-14,21,-14,,2
58,10,2,94,127,34,359,7,-36,5,0,0,-0,1,0,0,-0,-0,-0,0,-0,1,167,1,0,1,0,2,6,0,2,1,0,8,1,-185,89,-18,22,-14,10,-7,14,-9,,2
62,9,2,94,119,38,361,7,-37,4,-0,0,-0,1,1,0,-0,-0,-0,-0,-0,1,250,2,0,2,0,3,3,0,2,1,0,8,0,-200,118,-26,25,-32,25,-15,18,-12,,2
61,8,2,89,104,44,320,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,260,2,0,1,0,5,6,0,1,1,0,7,0,-217,149,-39,19,-24,25,-15,14,-12,,2
67,12,2,96,112,43,333,8,-35,5,-0,-0,-0,1,1,0,-0,-0,-0,0,0,1,247,2,0,3,0,4,6,0,1,1,0,4,0,-207,132,-37,22,-17,17,-14,17,-8,,2
62,11,2,97,123,39,332,8,-36,5,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,257,3,0,3,0,3,4,0,2,1,0,7,0,-193,105,-28,31,-24,14,-9,17,-9,,2
63,8,2,91,110,40,288,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,261,2,0,2,0,4,5,0,1,1,0,7,0,-196,95,5,5,-18,11,-2,16,-14,,2
48,6,2,78,109,26,385,6,-38,5,0,1,-0,1,0,0,-0,-0,-0,0,-0,0,167,1,0,1,0,1,5,0,1,1,0,9,0,-194,100,-6,6,-17,20,-12,13,-8,,2
58,9,2,92,114,31,389,7,-37,5,-0,0,-0,1,1,0,-0,-0,-0,-0,-0,1,235,3,0,3,0,2,3,0,1,1,0,7,1,-205,119,-12,10,-32,35,-19,17,-17,,2
57,11,2,87,104,29,301,7,-36,5,0,0,-0,0,0,0,-0,-0,-0,-0,-0,1,219,3,0,2,0,1,4,0,1,1,0,9,0,-203,108,-1,6,-19,19,-8,12,-10,,2
67,10,2,97,121,40,378,8,-36,5,-0,0,-0,1,1,0,-0,-0,-0,0,-0,1,250,2,0,2,0,3,4,0,1,1,0,6,0,-190,97,-17,18,-14,14,-12,14,-9,,2
67,9,2,94,104,50,335,9,-35,5,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,202,2,0,3,0,2,8,0,2,2,0,4,1,-224,164,-50,27,-31,22,-11,10,-6,,2
54,5,2,81,108,28,347,6,-38,5,0,0,-0,0,1,0,-0,-0,-0,0,0,1,196,2,0,4,0,3,4,0,1,0,0,8,0,-195,95,-6,24,-22,1,-2,15,-14,,0
54,6,2,98,134,26,335,7,-38,5,0,0,-0,1,1,0,-0,-0,-0,0,0,0,175,3,0,2,0,2,5,0,0,1,0,9,0,-168,49,-0,39,-21,-3,2,22,-23,,0
58,6,2,100,141,31,384,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,0,189,2,0,3,0,2,5,0,1,1,0,6,0,-169,61,-14,36,-18,6,-10,24,-15,,0
59,6,2,98,132,31,324,6,-38,5,0,0,-0,1,1,0,-0,-0,-0,0,0,0,184,2,0,3,0,2,5,0,0,0,0,6,0,-170,63,-14,30,-10,6,-3,15,-20,,0
65,8,2,91,113,41,333,8,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,0,240,2,0,3,0,3,4,0,1,1,0,7,0,-200,112,-24,29,-23,10,-6,15,-19,,0
45,5,2,74,102,23,337,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,164,2,0,3,0,2,3,0,1,1,0,9,0,-191,84,6,12,-15,4,6,7,-14,,0
48,5,2,83,121,23,333,6,-38,5,1,1,-0,1,1,0,-0,-0,-0,0,0,0,186,1,0,2,0,2,5,0,0,0,0,8,0,-175,61,1,31,-23,-2,8,16,-20,,0
56,4,2,89,118,22,322,7,-37,5,0,0,-0,0,1,0,-0,-0,-0,0,0,0,186,2,0,4,0,1,5,0,0,1,0,7,0,-181,74,-6,24,-13,4,1,11,-15,,0
53,6,2,85,112,25,357,7,-37,5,0,0,-0,0,1,0,-0,-0,-0,0,0,0,168,2,0,3,0,1,6,0,0,1,0,7,0,-186,79,-4,28,-17,-2,2,14,-18,,0
50,6,2,80,108,19,312,7,-37,5,1,0,-0,0,0,0,-0,-0,-0,0,0,0,176,2,0,4,0,1,7,0,0,0,0,6,0,-182,66,0,38,-27,10,3,10,-29,,0
49,4,2,84,117,27,292,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,152,1,0,2,0,2,5,0,1,0,0,9,0,-178,72,-3,21,-16,4,0,17,-15,,0
58,6,2,80,97,36,245,7,-37,6,0,0,-0,1,1,0,-0,-0,-0,0,0,0,191,2,0,4,0,2,5,0,0,1,0,7,0,-205,107,3,5,-13,3,5,13,-18,,0
49,5,2,77,105,26,326,6,-38,5,0,0,-0,1,1,0,-0,-0,-0,0,0,0,165,1,0,4,0,2,5,0,0,0,0,8,0,-188,81,0,27,-26,4,3,14,-17,,0
56,7,2,88,114,30,285,7,-37,6,0,0,-0,1,1,0,-0,-0,-0,0,0,0,194,1,0,3,0,2,4,0,0,1,0,9,0,-178,63,0,32,-19,2,2,11,-13,,0
61,6,2,103,137,34,339,8,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,192,2,0,2,0,3,6,0,0,0,0,6,0,-164,53,-8,30,-11,5,-11,18,-10,,0
47,4,2,77,106,25,348,6,-38,5,0,0,-0,0,1,0,-0,-0,-0,0,0,0,202,2,0,3,0,2,4,0,0,0,0,9,0,-189,76,8,23,-19,-1,3,14,-17,,0
49,6,2,79,107,24,251,6,-37,5,1,0,-0,1,1,0,-0,-1,-0,0,0,0,171,1,0,5,0,2,6,0,1,1,0,5,0,-188,76,4,25,-22,11,2,7,-21,,0
53,6,2,92,127,27,348,6,-38,5,0,0,-0,1,1,0,-0,-0,-0,0,0,0,203,2,0,4,0,2,4,0,0,0,0,8,0,-170,54,0,34,-20,3,-3,15,-12,,0
52,5,2,90,130,27,458,6,-38,5,0,0,-0,1,1,0,-0,-0,-0,0,0,0,184,2,0,3,0,3,7,0,0,1,0,5,0,-166,45,-0,43,-23,1,3,13,-13,,0
42,4,2,72,106,24,366,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,188,1,0,3,0,1,5,0,1,0,0,8,0,-186,81,-6,26,-19,3,3,6,-15,,0
52,7,2,82,105,30,361,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,0,185,1,0,3,0,3,4,0,1,0,0,8,0,-188,89,-8,11,-6,5,-1,8,-6,,0
50,5,2,85,118,25,414,6,-38,5,1,0,0,0,1,0,-0,-0,-0,0,0,0,186,1,0,3,0,2,7,0,0,1,0,7,0,-172,54,9,16,-7,-3,1,12,-5,,0
48,4,2,77,105,20,387,6,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,181,2,0,4,0,1,6,0,0,1,0,7,0,-184,69,6,28,-22,1,5,11,-12,,0
44,5,2,73,101,21,383,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,195,1,0,4,0,2,5,0,0,0,0,9,0,-182,70,6,19,-21,12,-2,14,-19,,0
42,4,2,75,112,16,440,5,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,171,1,0,4,0,1,5,0,0,0,0,7,0,-180,68,2,27,-23,9,-3,12,-13,,0
48,6,2,79,108,25,364,6,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,217,2,0,4,0,2,4,0,1,0,0,8,0,-192,88,5,7,-12,7,-4,13,-11,,0
55,6,2,83,117,26,394,6,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,195,2,0,2,0,2,7,0,0,0,0,6,0,-178,63,4,26,-13,-3,-0,15,-14,,0
50,3,2,78,102,38,316,7,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,171,1,0,2,0,2,4,0,1,1,0,10,0,-205,115,-17,21,-15,-3,4,13,-13,,0
39,4,2,73,113,20,337,6,-39,5,0,1,0,1,1,0,-0,-1,-0,0,0,0,133,1,0,4,0,1,4,0,0,0,0,9,0,-183,69,5,29,-17,-7,1,13,-11,,0
61,10,2,95,115,38,304,8,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,212,2,0,2,0,4,3,0,1,0,0,8,0,-195,104,-21,27,-20,8,-2,11,-12,,0
63,8,2,91,111,34,241,8,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,235,3,0,4,0,2,8,0,1,0,0,4,0,-197,100,-10,27,-23,-2,4,21,-20,,0
37,2,2,71,118,9,315,5,-40,5,1,1,0,1,1,0,0,-0,-0,0,0,0,126,2,0,1,0,1,3,0,0,0,0,11,0,-160,37,5,29,-10,-8,7,12,-17,,0
56,7,2,93,125,34,302,7,-37,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,0,225,2,0,3,0,4,2,0,0,1,0,10,0,-169,59,-10,26,-4,2,-4,14,-9,,0
46,5,2,70,96,25,256,6,-38,5,1,0,-0,1,1,0,0,-0,-0,0,0,0,191,1,0,3,0,1,3,0,1,0,0,10,0,-192,88,-5,21,-16,1,3,12,-14,,0
49,5,2,73,96,26,270,7,-38,6,0,-0,-0,1,1,0,-0,-0,-0,0,0,0,198,1,0,3,0,1,5,0,0,1,0,9,0,-186,69,10,23,-14,-0,-1,11,-16,,0
62,11,2,83,94,39,192,8,-35,5,0,-0,-1,1,1,0,-0,-0,-0,0,0,1,197,1,0,4,0,2,8,0,1,1,0,3,0,-204,112,-12,12,-15,9,3,10,-18,,0
38,2,2,83,133,9,336,5,-40,5,1,1,0,1,0,0,-0,-0,-0,0,0,0,131,1,0,4,0,1,3,0,0,1,0,11,0,-156,36,-5,36,-7,-9,2,17,-18,,0
51,5,2,87,115,22,229,6,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,192,2,0,3,0,2,8,0,1,0,0,5,0,-183,85,-8,5,-7,5,8,10,-19,,0
57,6,2,82,105,32,276,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,236,2,0,3,0,1,5,0,1,1,0,6,0,-196,99,-4,14,-13,-1,3,8,-13,,0
56,6,2,83,109,36,273,7,-38,5,0,0,-0,1,1,0,-0,-0,-0,0,0,0,244,1,0,4,0,4,6,0,0,1,0,6,0,-186,77,4,14,-11,-4,7,10,-11,,0
41,2,2,66,97,19,313,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,174,2,0,1,0,2,2,0,0,0,0,13,0,-185,70,6,23,-11,-8,7,9,-16,,0
39,2,2,74,115,11,315,5,-39,5,1,1,0,1,0,0,-0,-0,-0,0,0,0,151,1,0,5,0,1,3,0,0,1,0,9,0,-166,49,1,21,-5,-1,4,10,-15,,0
47,2,2,72,97,31,254,6,-39,6,1,0,0,1,1,0,-0,-0,-0,0,0,0,191,0,0,2,0,3,1,0,1,0,0,12,0,-179,63,9,19,-12,-3,4,12,-12,,0
71,10,2,91,99,48,239,8,-35,5,-0,-0,-0,1,1,0,0,-0,-0,0,0,1,287,2,0,4,0,4,6,0,1,1,0,4,0,-220,146,-30,18,-20,10,-3,13,-18,,0
55,4,2,87,118,35,251,6,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,158,2,0,3,0,0,7,0,0,0,0,6,0,-185,84,-6,18,-12,-2,1,17,-18,,0
70,10,2,98,121,47,247,8,-36,5,-0,-0,-0,1,1,0,-0,-1,-0,0,0,1,275,2,0,4,0,5,5,0,1,1,0,4,0,-184,72,12,15,-16,1,2,16,-18,,0
47,4,2,67,84,27,240,7,-38,6,1,0,-0,1,1,0,-0,-0,-0,0,0,0,184,1,0,2,0,2,6,0,0,1,0,7,0,-190,76,9,16,-7,-2,2,5,-9,,0
38,1,2,72,117,17,395,5,-40,5,1,0,0,1,1,0,0,-0,-0,0,0,0,161,1,0,2,0,1,3,0,0,0,0,12,0,-165,46,1,35,-12,-7,3,13,-18,,0
39,1,2,67,105,20,376,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,172,1,0,2,0,3,3,0,0,0,0,10,0,-183,74,-2,28,-17,-6,5,14,-20,,0
58,8,2,85,105,38,161,7,-36,5,0,0,-1,1,1,0,-0,-0,-0,0,0,1,195,1,0,3,0,3,6,0,1,2,0,6,0,-205,120,-25,25,-28,16,2,17,-32,,0
59,7,2,94,129,35,294,7,-38,5,0,0,-0,1,1,0,-0,-1,-0,0,0,0,234,1,0,4,0,3,4,0,0,0,0,7,0,-167,46,7,28,-11,-6,1,14,-11,,0
60,9,2,94,126,30,345,7,-37,5,0,0,-0,1,1,0,0,-0,-0,0,0,1,203,2,0,3,0,2,8,0,1,1,0,4,0,-185,88,-9,10,-9,6,-1,13,-11,,0
52,5,2,79,106,32,273,7,-38,5,0,0,-0,1,1,0,0,-0,-0,0,0,0,214,1,0,3,0,3,5,0,1,1,0,8,0,-188,82,2,16,-15,-0,4,12,-14,,0
38,2,2,66,99,17,324,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,164,0,0,2,0,2,4,0,0,0,0,11,0,-185,80,-4,21,-12,-4,6,13,-20,,0
45,1,2,74,111,24,331,5,-40,5,1,0,0,1,1,0,0,-0,-0,0,0,0,207,1,0,2,0,2,3,0,0,0,0,11,0,-187,85,-6,22,-19,-3,8,16,-21,,0
43,2,2,69,100,21,290,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,183,2,0,2,0,2,2,0,0,0,0,13,0,-182,65,13,18,-12,-8,6,10,-13,,0
57,5,2,87,116,33,343,7,-38,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,233,1,0,2,0,4,3,0,0,1,0,10,0,-184,79,-2,19,-17,8,-4,13,-12,,0
48,6,2,79,113,21,324,6,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,197,1,0,2,0,3,6,0,0,0,0,7,0,-183,79,-5,20,-17,5,7,6,-15,,0
49,5,2,78,112,26,336,6,-38,5,0,0,-0,1,1,0,-0,-0,-0,0,0,0,195,2,0,2,0,2,6,0,0,1,0,7,0,-189,93,-13,18,-16,3,9,11,-24,,0
32,1,2,61,97,9,324,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,125,1,0,1,0,1,5,0,0,0,0,12,0,-181,67,1,26,-12,-5,8,10,-18,,0
39,1,2,68,105,18,365,5,-40,5,1,0,0,1,1,0,0,-0,-0,0,0,0,166,1,0,2,0,2,3,0,0,0,0,14,0,-175,57,8,23,-14,-4,4,16,-19,,0
47,2,2,74,101,28,314,6,-39,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,183,2,0,2,0,3,3,0,0,0,0,10,0,-188,75,9,22,-17,-6,4,12,-15,,0
57,4,2,85,113,43,293,7,-38,5,-0,0,0,1,1,0,-0,-0,-0,0,0,0,247,2,0,1,0,3,4,0,1,1,0,9,0,-193,102,-21,27,-14,0,-2,15,-20,,0
40,2,2,71,101,14,230,6,-39,5,0,0,0,1,1,0,-0,-1,-0,0,0,0,147,1,0,6,0,1,4,0,0,0,0,8,0,-187,78,-1,32,-16,-10,1,8,-10,,-1
37,1,2,66,98,15,256,5,-39,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,138,1,0,4,0,2,4,0,0,1,0,10,0,-190,80,2,27,-14,-13,8,9,-14,,-1
35,1,2,74,125,10,303,4,-40,5,1,1,0,1,1,0,0,-0,-0,0,0,0,125,1,0,2,0,1,3,0,0,0,0,11,0,-159,44,-17,47,-12,-4,-4,17,-17,,-1
46,2,2,77,107,18,241,7,-39,6,1,0,-0,0,1,0,-0,-1,-0,0,0,0,142,1,0,3,0,2,4,0,0,0,0,11,0,-172,55,-2,35,-13,1,-3,8,-8,,-1
40,1,2,89,147,8,289,4,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,123,1,0,3,0,1,3,0,0,0,0,10,0,-137,22,-26,47,-2,-4,-7,15,-12,,-1
45,1,2,80,116,21,356,6,-39,5,1,0,-0,0,1,0,-0,-0,-0,0,0,0,155,2,0,2,0,2,3,0,0,1,0,10,0,-175,71,-13,36,-25,3,7,8,-15,,-1
41,1,2,75,115,22,249,5,-40,5,1,0,0,0,1,0,-0,-0,-0,0,0,0,154,1,0,2,0,3,3,0,0,0,0,12,0,-168,53,-7,37,-9,-6,-1,10,-14,,-1
41,2,2,69,106,19,310,5,-39,5,1,0,0,0,1,0,-0,-0,-0,0,0,0,170,1,0,4,0,1,4,0,0,0,0,11,0,-179,66,-1,29,-9,-12,4,11,-11,,-1
39,1,2,67,103,18,278,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,140,1,0,3,0,2,4,0,0,0,0,11,0,-184,76,-5,31,-15,-9,5,11,-16,,-1
41,1,2,64,96,12,362,6,-39,6,1,0,-0,0,1,0,-0,-0,-0,0,0,0,150,0,0,3,0,1,6,0,0,0,0,10,0,-176,55,3,41,-25,0,4,11,-15,,-1
39,1,2,65,94,19,316,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,153,1,0,2,0,2,4,0,0,0,0,11,0,-186,72,-1,38,-22,-3,6,8,-15,,-1
37,1,2,73,115,10,355,5,-40,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,128,1,0,2,0,1,4,0,0,1,0,11,0,-169,54,-8,41,-15,-8,6,12,-17,,-1
50,2,2,75,101,28,330,7,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,218,2,0,2,0,4,4,0,0,0,0,10,0,-185,72,4,26,-14,-7,7,9,-13,,-1
32,0,2,66,110,8,359,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,131,1,0,2,0,1,4,0,0,0,0,11,0,-177,67,-9,32,-10,-12,10,11,-21,,-1
48,1,2,78,111,21,299,6,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,189,1,0,4,0,1,4,0,0,0,0,10,0,-176,60,0,37,-21,-4,4,12,-16,,-1
36,1,2,70,111,10,367,5,-40,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,129,0,0,2,0,1,6,0,0,0,0,11,0,-169,51,-2,35,-13,-5,5,7,-13,,-1
36,1,2,64,98,12,263,5,-39,5,1,0,0,0,1,0,-0,-0,-0,0,0,0,128,1,0,1,0,1,5,0,0,0,0,12,0,-181,64,3,32,-18,-1,6,6,-11,,-1
41,1,2,70,105,19,298,5,-39,5,1,0,0,0,1,0,-0,-0,-0,0,0,0,175,1,0,2,0,2,5,0,0,0,0,9,0,-179,66,-1,30,-16,-2,2,9,-13,,-1
41,1,2,67,97,23,312,6,-39,5,1,0,-0,1,1,0,-0,-1,-0,0,0,0,134,1,0,2,0,2,4,0,0,0,0,10,0,-186,73,-1,36,-20,-2,4,9,-15,,-1
40,1,2,63,90,25,222,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,154,1,0,2,0,3,4,0,0,0,0,12,0,-192,82,4,25,-16,-9,9,7,-12,,-1
43,1,2,65,99,23,275,6,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,179,2,0,1,0,3,3,0,0,0,0,11,0,-181,68,-2,32,-13,-7,6,8,-15,,-1
37,1,2,69,111,18,286,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,170,1,0,2,0,2,5,0,0,0,0,9,0,-173,58,-3,37,-17,-7,4,14,-20,,-1
42,1,2,76,113,27,317,6,-39,5,1,0,-0,1,1,0,-0,-1,-0,0,0,0,159,2,0,1,0,3,3,0,0,0,0,11,0,-166,41,3,40,-18,1,-0,10,-10,,-1
38,2,2,65,103,15,244,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,145,1,0,2,0,2,3,0,0,1,0,12,0,-181,68,4,22,-13,-9,8,10,-14,,-1
31,1,2,68,117,9,359,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,116,1,0,1,0,1,5,0,0,0,0,11,0,-163,46,-7,34,-8,-6,4,11,-15,,-1
40,1,2,66,100,15,325,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,174,2,0,2,0,1,3,0,0,0,0,11,0,-186,73,3,30,-22,-2,4,11,-18,,-1
34,1,2,64,103,13,338,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,138,2,0,2,0,1,4,0,0,0,0,10,0,-178,63,-2,32,-11,-7,7,8,-18,,-1
37,1,2,72,116,15,286,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,137,1,0,3,0,1,5,0,0,0,0,11,0,-162,40,-5,48,-18,-5,-3,15,-14,,-1
38,1,2,71,113,23,342,5,-40,5,1,0,0,1,1,1,-0,-0,-0,0,0,0,177,2,0,1,0,3,4,0,0,0,0,10,0,-173,58,-5,37,-13,-10,7,11,-18,,-1
31,1,2,61,99,6,281,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,132,1,0,2,0,1,4,0,0,0,0,12,0,-180,67,-5,39,-25,-1,10,8,-20,,-1
45,1,2,69,100,21,323,6,-39,6,1,0,-0,1,1,0,-0,-0,-0,0,0,0,179,2,0,2,0,2,4,0,0,0,0,10,0,-176,53,2,41,-19,2,1,10,-16,,-1
37,0,2,77,127,13,304,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,155,0,0,3,0,1,4,0,0,0,0,10,0,-155,39,-15,41,-4,-8,1,13,-17,,-1
45,1,2,71,106,22,341,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,194,1,0,3,0,2,4,0,0,0,0,10,0,-184,76,-3,28,-18,-3,5,12,-14,,-1
40,1,2,71,115,18,347,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,164,1,0,1,0,2,5,0,0,0,0,9,0,-168,56,-14,48,-23,1,-4,18,-18,,-1
42,1,2,73,116,23,354,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,191,2,0,1,0,3,4,0,0,0,0,9,0,-171,60,-14,44,-17,-7,1,17,-20,,-1
34,1,2,67,111,15,377,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,142,1,0,2,0,1,4,0,0,0,0,11,0,-175,64,-1,28,-17,-4,3,15,-21,,-1
41,1,2,70,107,21,334,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,194,0,0,2,0,2,4,0,0,0,0,10,0,-177,67,-3,30,-19,-2,5,13,-16,,-1
40,1,2,69,111,15,334,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,170,1,0,3,0,1,5,0,0,0,0,9,0,-176,68,-12,35,-16,-4,4,13,-19,,-1
38,1,2,76,120,17,411,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,137,1,0,2,0,2,3,0,0,0,0,13,0,-167,55,-13,38,-12,-4,2,13,-18,,-1
46,1,2,88,130,22,371,6,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,172,1,0,3,0,1,7,0,0,0,0,7,0,-164,51,-15,46,-14,-8,1,16,-22,,-1
37,1,2,67,108,16,396,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,153,0,0,2,0,1,5,0,0,0,0,10,0,-175,62,-8,42,-24,-2,3,14,-16,,-1
42,1,2,80,123,19,287,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,184,2,0,2,0,2,6,0,0,0,0,9,0,-167,52,-8,39,-17,-2,-2,20,-17,,-1
31,1,2,64,115,7,378,4,-41,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,116,1,0,2,0,1,4,0,0,0,0,12,0,-168,55,-9,38,-19,-3,7,11,-20,,-1
40,1,2,69,108,19,330,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,185,2,0,1,0,2,4,0,0,0,0,11,0,-175,59,0,35,-22,0,4,13,-18,,-1
44,1,2,79,121,18,357,5,-40,5,1,0,0,0,1,0,-0,-0,-0,0,0,0,173,2,0,2,0,2,5,0,0,0,0,8,0,-167,52,-5,36,-18,2,-1,13,-14,,-1
40,1,2,67,103,15,394,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,169,2,0,2,0,1,5,0,0,0,0,9,0,-184,74,-2,32,-19,-6,6,11,-17,,-1
42,1,2,74,112,24,355,6,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,186,0,0,2,0,3,4,0,0,0,0,10,0,-171,53,-2,42,-22,3,-5,15,-12,,-1
41,1,2,68,104,21,254,6,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,176,1,0,3,0,1,6,0,0,0,0,9,0,-178,59,3,38,-22,-1,-1,14,-19,,-1
43,1,2,72,105,27,296,6,-39,5,0,0,0,1,1,0,-0,-1,-0,0,0,0,179,1,0,2,0,3,7,0,0,0,0,7,0,-185,74,-3,33,-14,-10,4,11,-14,,-1
51,8,2,85,110,30,419,7,-37,5,-0,0,-0,0,1,0,-0,-0,-0,0,-0,0,159,2,0,2,0,1,4,0,1,1,0,6,0,-201,111,-11,19,-22,7,-5,9,-9,,2
62,12,2,90,117,41,353,8,-36,5,0,0,-0,1,1,-0,-1,-0,-0,0,0,1,222,1,0,3,0,2,7,0,1,1,0,4,0,-186,83,-5,29,-28,15,-12,14,-11,,2
43,3,2,72,104,20,323,6,-39,6,1,0,-0,1,1,0,-0,-0,-0,0,0,0,165,2,0,3,0,2,3,0,0,0,0,10,0,-175,57,7,17,-10,11,-2,5,-11,,2
66,11,2,94,112,38,408,8,-36,5,0,0,-0,1,0,0,-0,-0,0,0,0,0,203,2,1,2,0,2,7,0,1,0,0,6,0,-202,120,-26,27,-37,36,-18,10,-9,,2
63,10,2,90,106,46,295,8,-36,5,0,0,-0,1,0,-0,-0,-0,-0,0,0,1,240,2,0,3,0,3,4,0,1,1,0,7,0,-200,105,-8,21,-23,12,-7,12,-15,,2
76,22,3,106,116,43,224,9,-34,4,-0,-0,-1,0,0,0,-0,-1,-1,-0,0,1,312,4,0,7,0,4,1,0,1,1,0,3,1,-204,136,-46,32,-29,31,-26,23,-12,,2
40,3,2,61,88,10,359,5,-39,6,1,0,0,1,1,0,-0,-0,-0,0,0,0,151,1,0,4,0,1,5,0,0,0,0,8,0,-184,59,26,9,-9,2,-1,4,-4,,2
65,14,2,99,118,49,341,8,-36,4,-0,-0,-0,1,0,0,-0,-0,0,0,0,1,246,2,0,3,0,2,5,0,2,1,0,5,0,-198,118,-29,26,-35,37,-9,1,-17,,2
46,4,2,70,95,25,327,6,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,186,1,0,3,0,2,5,0,0,0,0,6,0,-194,90,4,9,-12,8,1,1,-3,,2
52,5,2,83,106,27,394,7,-38,5,1,0,-0,0,0,0,-0,-0,-0,-0,0,0,147,1,0,4,0,1,3,0,0,0,0,8,0,-179,67,6,18,-12,8,-3,4,-9,,2
69,13,3,102,119,49,267,8,-36,4,0,-0,-0,1,1,0,-0,-1,-1,0,0,1,293,1,0,4,0,6,2,0,1,1,0,5,1,-182,91,-21,26,-26,30,-13,10,-14,,2
67,7,2,108,126,52,318,9,-37,4,-0,-0,0,1,0,-0,-0,-0,-0,0,0,0,203,1,0,2,0,3,4,0,1,1,1,8,1,-184,97,-23,27,-20,18,-13,18,-15,,2
73,16,3,109,120,51,272,9,-34,4,-0,-0,-0,0,1,0,-0,-1,-1,-0,-0,1,256,2,1,10,0,1,2,0,1,1,0,4,1,-217,161,-57,38,-42,35,-22,19,-12,,2
53,6,2,86,111,35,322,7,-37,5,0,-0,-0,0,0,0,-0,-0,-0,0,0,0,197,3,0,2,0,3,3,0,0,1,0,8,0,-183,68,15,12,-13,8,-1,2,-9,,2
50,7,2,76,95,28,348,7,-37,6,1,0,-0,1,0,0,-0,-0,-0,0,-0,0,183,2,0,3,0,1,5,0,1,0,0,7,0,-194,88,-0,20,-20,21,-9,0,-9,,2
55,9,2,84,110,37,314,8,-37,5,0,0,-0,0,1,0,-0,-0,-0,0,0,0,182,2,0,3,0,1,3,0,1,1,0,8,0,-184,71,9,23,-22,14,-12,15,-12,,2
64,13,2,95,112,47,281,8,-36,4,-0,-0,-0,1,1,-0,-1,-1,-1,0,0,1,255,1,0,5,0,4,3,0,1,0,0,4,0,-204,120,-17,21,-32,19,-6,7,-8,,2
44,3,2,66,92,15,343,6,-39,6,1,0,-0,0,0,0,-0,-0,-0,0,0,0,164,2,0,3,0,1,4,0,0,0,0,8,0,-185,65,16,8,-5,10,-2,-1,-8,,2
54,8,2,80,109,33,362,7,-37,5,1,0,-0,1,0,0,-0,-0,-0,0,0,0,205,2,0,2,0,2,5,0,0,0,0,9,0,-180,66,8,16,-19,24,-13,9,-14,,2
67,9,2,96,112,44,280,8,-36,5,-0,-0,-0,1,1,0,-0,-1,-1,0,0,1,249,2,0,5,0,3,4,0,0,0,0,5,0,-205,126,-16,-2,-13,20,-1,2,-11,,2
50,6,2,78,111,24,431,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,185,2,0,4,0,1,4,0,0,0,0,7,0,-172,49,12,22,-13,9,-3,3,-7,,2
51,5,2,88,119,35,377,7,-38,4,0,0,0,1,0,0,-0,-0,-0,0,0,0,205,2,0,3,0,1,5,0,1,1,0,7,0,-184,86,-5,11,-22,31,-15,10,-16,,2
52,4,2,81,109,26,401,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,192,1,0,4,0,1,5,0,0,0,0,8,0,-182,76,2,2,-5,11,5,0,-8,,2
58,14,2,102,130,40,454,8,-36,4,-0,-0,-0,1,0,0,-0,-0,0,0,0,0,234,3,0,2,0,1,4,0,2,1,0,5,0,-181,87,-14,33,-36,22,-10,16,-18,,2
51,7,2,81,109,30,341,7,-37,5,0,0,0,1,0,0,-0,-0,-0,0,-0,0,179,1,0,2,0,1,4,0,1,0,0,8,0,-190,90,-11,23,-23,25,-14,8,-11,,2
53,8,2,84,114,35,335,7,-38,4,0,0,0,1,0,0,-0,-1,-0,0,0,0,215,1,0,3,0,4,4,0,1,0,0,7,0,-183,84,-6,10,-19,29,-13,10,-14,,2
49,6,2,73,96,24,406,6,-38,6,1,0,-0,1,1,0,-0,-0,-0,0,0,0,203,2,0,3,0,2,5,0,0,0,0,8,0,-191,79,8,15,-15,16,-10,6,-7,,2
80,16,3,111,123,47,323,9,-35,4,-0,-0,-0,0,0,0,-0,-0,-0,0,0,1,316,4,1,3,0,2,4,0,3,1,0,4,0,-195,116,-36,38,-44,37,-10,8,-15,,2
41,2,2,77,115,20,399,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,171,2,0,3,0,1,4,0,0,0,0,10,0,-166,49,6,14,-9,15,-4,3,-7,,2
56,6,2,79,98,33,368,7,-38,5,0,-0,0,1,1,0,-0,-0,-0,0,0,0,201,2,0,4,0,2,4,0,0,0,0,7,0,-198,90,15,6,-13,8,-8,4,-5,,2
62,8,2,97,130,39,310,7,-38,3,0,1,0,1,0,-0,-0,-0,0,1,0,0,136,1,1,1,0,2,5,0,1,1,0,5,2,-177,86,-20,32,-31,25,-17,20,-21,,2
52,7,2,85,114,38,322,8,-37,4,0,1,0,1,1,0,-0,-0,-0,-0,-0,0,157,2,0,3,0,1,4,0,1,1,0,7,1,-199,118,-32,29,-23,15,-9,7,-4,,2
60,5,2,92,122,44,399,7,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,-0,1,197,1,0,2,0,3,6,0,0,0,0,7,0,-193,113,-43,35,-24,15,2,10,-13,,2
62,8,2,96,127,45,324,8,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,183,1,0,3,0,2,7,0,1,1,0,5,0,-191,117,-64,57,-24,16,-14,14,-15,,2
55,10,2,87,114,33,315,7,-37,5,1,-0,0,1,1,0,-0,-0,-0,0,0,0,213,1,0,3,0,3,6,0,1,0,0,6,0,-189,108,-49,33,-5,12,-3,7,-19,,2
63,8,2,91,106,48,313,8,-35,5,0,-0,-0,1,1,0,-0,-0,-0,0,0,1,220,1,0,4,0,4,7,0,1,1,0,3,1,-208,136,-56,46,-21,11,-3,6,-13,,2
55,8,2,87,110,37,316,7,-36,5,1,-0,-0,1,0,0,-0,-0,-0,0,0,1,183,2,0,4,0,2,8,0,1,1,0,3,0,-203,146,-86,48,-11,17,6,-3,-16,,2
51,6,2,82,112,25,373,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,181,1,0,3,0,2,6,0,0,1,0,7,0,-188,105,-48,33,-3,4,13,-2,-19,,2
56,7,2,90,116,38,323,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,212,1,0,3,0,4,7,0,1,1,0,5,0,-192,111,-44,31,-13,17,-5,6,-13,,2
56,8,2,89,111,32,327,7,-36,5,1,-0,-0,0,1,0,-0,-0,-0,0,0,1,183,2,0,4,0,2,8,0,1,0,0,3,0,-198,127,-62,40,-3,-1,5,1,-11,,2
56,8,2,86,108,31,230,7,-36,5,1,-0,-0,1,0,0,-0,-0,-0,0,-0,1,190,2,0,4,0,2,6,0,1,1,0,6,0,-196,116,-50,28,7,5,5,-3,-18,,2
54,3,2,88,113,34,285,7,-38,5,1,-0,0,1,0,0,-0,-1,-0,0,0,0,185,1,0,7,0,1,4,0,1,0,0,6,0,-198,140,-97,75,-29,16,2,1,-13,,2
58,7,2,89,109,43,359,8,-37,5,0,0,0,1,1,0,-0,-0,-0,0,-0,0,187,1,1,2,0,3,7,0,1,1,0,6,0,-212,150,-62,43,-25,11,0,8,-23,,2
57,7,2,82,103,39,317,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,193,1,0,3,0,3,7,0,0,1,0,6,0,-205,119,-27,28,-18,8,-2,4,-10,,2
48,7,2,79,108,22,345,6,-38,5,1,0,-0,1,1,0,-0,-0,-0,-0,0,0,179,2,0,5,0,1,5,0,1,0,0,7,0,-189,102,-37,23,3,4,2,6,-14,,2
47,8,2,77,105,27,300,6,-37,5,1,0,0,1,0,0,-0,-0,-0,0,0,0,172,1,0,4,0,3,8,0,0,0,0,5,0,-192,106,-42,33,-8,10,6,-2,-13,,2
62,5,2,88,108,49,373,8,-37,5,0,-0,-0,1,1,0,-0,-0,-0,0,-0,0,233,1,0,4,0,3,4,0,1,1,0,6,0,-204,126,-40,27,-15,17,-9,10,-12,,2
52,7,2,79,101,36,336,7,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,225,1,0,3,0,2,7,0,1,1,0,5,0,-199,111,-31,34,-13,3,-1,1,-7,,2
58,9,2,88,110,32,280,7,-36,5,1,-0,-0,1,0,0,-0,-0,-0,0,0,1,205,1,0,4,0,2,8,0,0,1,0,4,0,-196,125,-69,48,-24,32,-9,8,-19,,2
56,9,2,90,118,36,309,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,198,2,0,3,0,3,6,0,1,0,0,6,0,-197,130,-66,44,-25,24,-6,3,-10,,2
51,8,2,78,101,27,353,7,-37,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,171,2,0,3,0,2,8,0,0,1,0,4,0,-199,115,-38,36,-26,23,-5,7,-13,,2
55,9,2,81,99,41,353,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,187,1,0,2,0,2,8,0,1,0,0,5,0,-214,154,-70,47,-30,23,-6,8,-12,,2
54,7,2,86,108,34,372,7,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,202,1,0,5,0,2,6,0,1,0,0,5,0,-199,129,-53,19,2,5,-4,14,-10,,2
51,7,2,93,128,29,277,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,184,2,0,3,0,2,8,0,0,1,0,4,0,-169,74,-34,22,5,10,-0,4,-9,,2
51,6,2,82,111,27,368,6,-37,5,1,0,-0,1,0,0,-0,-0,-0,0,0,0,161,2,0,4,0,1,8,0,0,0,0,5,0,-199,135,-68,31,-7,14,8,1,-17,,2
43,5,2,75,111,24,286,6,-38,5,1,0,0,1,0,0,-0,-0,-0,0,0,0,162,1,0,3,0,2,8,0,0,1,0,6,0,-180,93,-52,39,-1,5,5,2,-11,,2
53,9,2,84,112,25,295,7,-36,5,1,-0,-0,0,1,0,-0,-0,-0,0,0,0,188,2,0,4,0,2,8,0,1,1,0,4,0,-195,117,-54,35,0,4,-2,5,-14,,2
54,9,2,85,113,37,372,7,-37,5,0,-0,0,1,1,0,-0,-0,-0,0,0,0,213,1,0,3,0,3,7,0,1,1,0,4,0,-193,114,-53,43,-10,14,-14,7,-8,,2
61,10,2,89,103,48,270,8,-35,5,0,-0,-0,1,1,0,-0,-0,-0,0,0,1,206,1,0,5,0,2,8,0,1,1,0,3,0,-215,145,-44,24,-10,9,-11,11,-8,,2
24,1,2,53,96,4,402,3,-42,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,98,0,0,1,0,1,4,0,0,0,0,11,0,-175,64,-1,16,-2,1,-2,3,-5,,2
28,1,2,59,105,6,260,4,-41,5,1,1,1,1,1,0,0,-0,-0,0,0,0,114,1,0,1,0,1,2,0,0,0,0,13,0,-174,63,-7,30,-10,-11,10,7,-18,,-2
35,2,2,64,92,15,251,5,-39,6,1,0,0,0,1,0,-0,-0,-0,0,0,0,131,1,0,2,0,2,2,0,0,0,0,13,0,-186,70,8,24,-9,-12,7,7,-10,,-2
38,1,2,65,99,12,323,5,-40,5,1,1,-0,0,1,0,-0,-0,-0,0,0,0,139,1,0,2,0,1,4,0,0,0,0,12,0,-177,59,4,30,-14,-8,9,7,-12,,-2
31,1,2,63,105,6,311,4,-40,5,1,1,-0,1,1,0,-0,-0,-0,0,0,0,119,1,0,1,0,1,2,0,0,0,0,14,0,-166,43,4,30,-12,-5,11,9,-13,,-2
41,1,2,68,105,19,276,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,159,0,0,1,0,1,5,0,0,0,0,11,0,-173,61,-10,35,-12,-8,9,7,-13,,-2
46,2,2,77,108,20,313,6,-39,6,1,0,-0,0,1,0,-0,-0,-0,0,0,0,168,2,0,2,0,1,3,0,0,0,0,12,0,-174,56,3,28,-9,-10,8,7,-10,,-2
33,1,2,61,95,9,357,5,-40,6,1,1,0,0,0,0,-0,-0,-0,0,0,0,123,0,0,1,0,1,2,0,0,0,0,13,0,-167,41,8,26,-3,-7,5,8,-12,,-2
42,3,2,70,100,22,265,6,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,153,2,0,4,0,1,2,0,0,0,0,11,0,-190,81,1,26,-16,-10,10,6,-11,,-2
39,2,2,66,93,17,259,6,-39,6,1,0,-0,0,1,0,-0,-0,-0,0,0,0,127,2,0,2,0,1,2,0,0,0,0,12,0,-183,61,8,31,-9,-13,7,8,-15,,-2
35,2,2,59,85,11,277,5,-39,6,1,1,-0,0,0,0,-0,-0,-0,0,0,0,119,0,0,2,0,1,3,0,0,0,0,14,0,-178,63,-3,25,-4,-9,12,6,-15,,-2
30,1,2,57,91,3,304,4,-40,5,1,1,0,1,0,0,-0,-1,-0,0,0,0,123,0,0,2,0,0,3,0,0,0,0,13,0,-175,60,-2,24,-6,-8,14,8,-16,,-2
40,2,2,71,106,6,241,5,-39,5,1,0,-0,0,0,0,-0,-0,-0,0,0,0,140,2,0,3,0,1,3,0,0,1,0,12,0,-174,57,-3,30,-8,-5,10,9,-16,,-2
47,1,2,78,117,21,308,6,-40,5,1,0,-0,0,1,0,-0,-0,-0,0,0,0,187,1,0,2,0,2,4,0,0,1,0,11,0,-160,40,-11,42,-3,-11,7,8,-16,,-2
34,1,2,65,102,8,278,5,-40,5,1,1,0,0,0,0,-0,-0,-0,0,0,0,138,1,0,1,0,1,4,0,0,0,0,13,0,-177,64,-3,24,-6,-8,9,9,-14,,-2
41,1,2,68,101,22,253,6,-39,5,1,0,-0,0,1,0,-0,-0,-0,0,0,0,163,2,0,2,0,3,3,0,0,1,0,10,0,-178,61,-0,31,-8,-10,10,7,-15,,-2
35,1,2,59,89,8,288,5,-40,6,1,1,0,0,0,0,-0,-0,-0,0,0,0,121,0,0,2,0,0,2,0,0,0,0,15,0,-178,60,-3,34,-7,-11,10,7,-17,,-2
40,1,2,65,96,5,271,5,-39,6,1,0,-0,0,0,0,-0,-0,-0,0,0,0,159,2,0,2,0,0,2,0,0,1,0,11,0,-178,67,-17,38,-4,-13,16,7,-21,,-2
32,1,2,65,103,4,278,4,-40,5,2,1,0,0,0,0,-0,-0,-0,0,0,0,118,1,0,1,0,0,2,0,0,0,0,14,0,-165,54,-21,35,2,-9,10,9,-21,,-2
38,1,2,68,106,19,292,5,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,145,1,0,1,0,2,3,0,0,0,0,12,0,-177,67,-11,37,-14,-14,16,8,-18,,-2
32,1,2,61,96,5,266,4,-40,5,1,1,-0,0,0,0,-0,-0,-0,0,0,0,124,1,0,1,0,1,3,0,0,1,0,13,0,-181,73,-9,23,-5,-7,14,8,-20,,-2
46,2,2,68,90,28,262,6,-39,6,1,0,-0,1,1,0,-0,-1,-0,0,0,0,198,1,0,3,0,2,3,0,0,1,0,11,0,-198,91,0,27,-12,-14,11,6,-21,,-2
40,2,2,66,99,13,288,5,-39,6,1,0,-0,0,1,0,-0,-0,-0,0,0,0,162,1,0,4,0,1,2,0,0,1,0,11,0,-173,49,10,24,-8,-4,6,9,-15,,-2
38,2,2,62,88,16,209,6,-39,6,1,0,0,1,1,0,-0,-1,-0,0,0,0,131,0,0,2,0,1,2,0,0,0,0,13,0,-184,69,2,26,-8,-9,9,6,-14,,-2
33,2,2,62,99,4,253,4,-39,5,1,1,-0,0,0,0,-0,-0,-0,0,0,0,129,0,0,3,0,0,3,0,0,0,0,11,0,-168,47,1,29,-6,-4,8,8,-16,,-2
43,2,2,68,101,16,246,5,-39,6,1,0,-0,0,0,0,-0,-0,-0,0,0,0,166,0,0,2,0,2,3,0,0,0,0,12,0,-171,52,-3,33,-7,-5,7,8,-16,,-2
40,2,2,62,85,14,264,6,-39,6,1,0,-0,0,0,0,-0,-0,-0,0,0,0,157,0,0,2,0,1,3,0,0,0,0,12,0,-185,70,-0,27,-5,-9,11,3,-16,,-2
41,2,2,67,102,22,302,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,163,2,0,2,0,2,4,0,0,0,0,9,0,-175,58,-1,34,-12,-8,5,6,-13,,-2
44,1,2,68,94,18,266,6,-39,6,1,0,-0,0,0,0,-0,-0,-0,0,0,0,146,1,0,3,0,1,2,0,0,1,0,13,0,-182,63,1,35,-11,-9,9,6,-17,,-2
30,1,2,61,110,8,365,4,-41,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,116,0,0,2,0,0,4,0,0,0,0,12,0,-169,57,-6,31,-10,-10,9,10,-19,,-2
42,2,2,65,87,8,224,6,-38,6,1,0,-1,0,0,0,-0,-0,-0,0,0,0,161,2,0,4,0,1,1,0,0,2,0,11,0,-192,83,-2,15,-5,3,15,0,-18,,-2
44,2,2,68,97,22,262,6,-39,6,1,0,-0,0,1,0,-0,-0,-0,0,0,0,180,0,0,3,0,2,3,0,0,0,0,12,0,-176,55,5,32,-10,-6,4,5,-12,,-2
49,2,2,70,91,21,257,6,-39,6,1,0,-1,0,1,0,-0,-1,-0,0,0,0,178,3,0,3,0,2,1,0,0,0,0,10,0,-195,90,-1,22,-16,-6,14,8,-20,,-2
40,1,2,68,102,13,296,5,-39,5,1,0,-0,0,0,0,-0,-0,-0,0,0,0,150,2,0,1,0,2,3,0,0,1,0,11,0,-176,64,-9,34,-12,-7,14,9,-19,,-2
37,1,2,64,97,11,324,5,-40,6,1,0,-0,0,1,0,-0,-0,-0,0,0,0,129,2,0,2,0,1,2,0,0,0,0,14,0,-181,67,-6,35,-10,-10,9,9,-20,,-2
35,1,2,61,96,10,317,5,-40,5,1,1,0,0,0,0,-0,-0,-0,0,0,0,127,1,0,1,0,1,4,0,0,0,0,11,0,-180,70,-4,25,-8,-11,12,6,-16,,-2
38,1,2,66,99,12,309,5,-39,5,1,1,-0,0,1,0,-0,-0,-0,0,0,0,127,1,0,2,0,1,2,0,0,0,0,12,0,-182,80,-16,25,-8,-5,12,9,-17,,-2
35,1,2,61,95,10,305,5,-40,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,140,1,0,1,0,1,4,0,0,0,0,12,0,-180,65,0,28,-8,-11,7,9,-15,,-2
35,0,2,72,118,13,353,5,-40,5,1,1,0,0,1,0,-0,-0,-0,0,0,0,141,1,0,1,0,2,3,0,0,0,0,12,0,-161,51,-20,36,-4,-8,8,12,-20,,-2
38,1,2,69,105,10,364,5,-40,5,1,0,-0,0,0,0,-0,-0,-0,0,0,0,136,2,0,1,0,2,3,0,0,1,0,13,0,-175,64,-15,37,-6,-12,15,10,-22,,-2
34,1,2,63,101,9,251,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,121,0,0,2,0,1,5,0,0,0,0,12,0,-178,68,-8,31,-13,-5,9,11,-19,,-2
39,2,2,69,106,7,250,5,-39,5,1,0,-0,0,0,0,-0,-0,-0,0,0,0,137,2,0,2,0,1,3,0,0,0,0,11,0,-170,52,-6,33,-4,-5,4,11,-17,,-2
41,1,2,72,112,21,363,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,157,1,0,2,0,2,3,0,0,0,0,11,0,-174,66,-16,42,-15,-7,8,10,-19,,-2
41,1,2,71,105,17,292,5,-40,5,1,0,0,0,1,0,-0,-0,-0,0,0,0,150,1,0,2,0,1,3,0,0,0,0,11,0,-170,57,-10,34,-9,-2,4,8,-16,,-2
44,1,2,70,95,28,231,6,-39,6,1,0,-0,0,1,0,-0,-0,-0,0,0,0,154,1,0,2,0,3,4,0,1,0,0,11,0,-187,73,4,31,-13,-14,8,7,-14,,-2
43,1,2,66,92,22,313,6,-39,6,1,0,-0,0,1,0,-0,-0,-0,0,0,0,185,1,0,2,0,3,2,0,0,0,0,13,0,-184,67,4,29,-10,-10,10,5,-14,,-2
26,1,2,59,105,5,448,3,-41,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,115,0,0,1,0,1,3,0,0,0,0,15,0,-171,59,-4,25,-8,-10,11,9,-16,,-2
29,1,2,65,113,11,348,4,-41,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,129,1,0,1,0,2,5,0,0,0,0,11,0,-165,48,-3,33,-10,-9,6,10,-16,,1
38,2,2,66,90,22,294,6,-39,6,1,0,-0,0,0,0,-0,-0,-0,0,0,0,127,1,0,2,0,2,3,0,0,0,0,12,0,-193,84,2,22,-10,-10,10,5,-14,,1
44,2,2,73,110,23,317,6,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,215,1,0,4,0,1,3,0,0,0,0,10,0,-170,48,4,32,-10,-7,5,10,-14,,1
35,1,2,64,100,4,292,5,-39,5,1,1,-0,0,0,0,0,-0,-0,0,0,0,122,1,0,1,0,1,4,0,0,0,0,12,0,-172,55,-5,30,-8,-3,7,10,-16,,1
39,1,2,70,109,21,365,5,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,158,0,0,1,0,1,5,0,1,0,0,10,0,-170,61,-12,30,-5,-5,-0,9,-13,,1
42,2,2,79,117,21,283,6,-39,5,1,0,-0,1,1,0,0,-0,-0,0,0,0,149,0,0,2,0,1,4,0,0,0,0,11,0,-159,41,-2,20,2,2,2,5,-10,,1
39,2,2,70,108,17,322,5,-39,5,1,0,0,1,0,0,-0,-0,-0,0,0,0,161,1,0,1,0,2,2,0,0,0,0,13,0,-169,47,6,26,-5,-4,3,8,-16,,1
36,1,2,65,99,16,260,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,138,2,0,1,0,2,3,0,0,0,0,13,0,-180,67,-1,27,-6,-10,6,8,-13,,1
34,1,2,71,114,8,275,5,-40,5,1,0,0,0,0,0,-0,-0,-0,0,0,0,116,0,0,1,0,0,3,0,0,0,0,12,0,-161,52,-21,29,2,0,5,7,-16,,1
37,3,2,64,95,11,317,5,-39,5,1,0,0,1,0,0,-0,-1,-0,0,0,0,150,1,0,6,0,0,3,0,0,0,0,9,0,-178,66,-6,21,1,-4,7,5,-17,,1
41,2,2,68,93,21,342,6,-39,5,1,0,-0,1,0,0,-0,-1,-0,0,0,0,170,1,0,2,0,1,3,0,0,0,0,12,0,-190,92,-19,22,-4,-3,9,7,-15,,1
35,1,2,65,106,6,279,4,-40,5,1,1,0,0,0,0,0,-0,-0,0,0,0,129,2,0,1,0,1,3,0,0,1,0,13,0,-171,55,-5,33,-9,-7,7,12,-19,,1
44,2,2,74,106,8,252,5,-39,5,1,0,-0,0,0,0,-0,-1,-0,0,0,0,171,2,0,6,0,0,2,0,0,1,0,8,0,-171,62,-13,21,7,-2,6,4,-14,,1
44,2,2,69,99,23,266,6,-39,5,1,0,-0,1,0,0,0,-0,-0,0,0,0,177,1,0,2,0,3,3,0,0,0,0,12,0,-185,76,-8,30,-6,-8,5,10,-18,,1
36,1,2,65,103,9,342,5,-40,5,1,0,0,0,0,0,-0,-0,-0,0,0,0,140,2,0,2,0,1,3,0,0,1,0,11,0,-178,64,-3,28,-5,-10,6,8,-18,,1
44,1,2,67,95,25,337,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,167,1,0,1,0,3,2,0,0,0,0,11,0,-186,77,-8,29,-4,-9,2,9,-12,,1
41,3,2,69,100,9,249,5,-39,5,1,0,0,0,0,0,-0,-1,-0,0,0,0,171,2,0,5,0,0,2,0,0,0,0,8,0,-175,57,3,24,-5,-1,2,6,-12,,1
36,2,2,62,91,6,280,5,-39,6,1,0,-0,0,0,0,-0,-0,-0,0,0,0,139,2,0,1,0,1,1,0,0,1,0,12,0,-179,74,-23,29,4,-4,8,5,-15,,1
44,1,2,77,117,21,309,6,-40,5,1,0,0,1,0,0,-0,-0,-0,0,0,0,191,1,0,2,0,2,5,0,1,0,0,10,0,-171,64,-16,34,-10,-1,5,9,-21,,1
38,1,2,67,105,7,274,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,0,150,2,0,5,0,1,3,0,0,0,0,10,0,-179,73,-12,25,-5,-4,11,6,-19,,1
44,3,2,70,96,16,232,6,-38,5,1,0,-0,0,0,0,-0,-1,-0,0,0,0,186,3,0,5,0,1,2,0,0,1,0,9,0,-192,86,-5,22,-5,-8,9,7,-17,,1
47,3,2,71,100,19,273,5,-39,5,1,0,0,1,0,0,-0,-0,-0,0,0,0,202,2,0,4,0,2,3,0,0,1,0,8,0,-184,74,-5,29,-11,-2,2,6,-14,,1
58,3,2,79,103,29,242,7,-38,5,0,-0,0,1,0,0,0,-0,-0,0,0,0,220,4,0,2,0,3,3,0,0,0,0,9,0,-191,91,-9,22,-11,-5,8,5,-16,,1
36,1,2,68,104,11,272,5,-39,5,1,0,-0,0,0,0,-0,-0,-0,0,0,0,123,1,0,1,0,1,3,0,0,0,0,13,0,-179,70,-10,23,-1,-4,5,8,-14,,1
47,4,2,69,94,22,203,6,-38,5,1,0,-0,1,1,0,-0,-1,-0,0,0,0,192,1,0,4,0,2,3,0,0,0,0,9,0,-184,72,2,16,-4,-4,8,6,-13,,1
29,2,2,61,108,3,364,4,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,132,0,0,2,0,0,4,0,0,0,0,11,0,-160,42,-6,32,-4,-8,6,10,-17,,1
47,3,2,71,91,19,212,7,-38,6,1,-0,-0,0,0,0,-0,-0,-0,0,0,0,193,3,0,4,0,1,3,0,0,1,0,9,0,-188,72,6,20,-2,-5,8,1,-15,,1
49,2,2,74,103,26,213,6,-38,5,1,-0,0,1,0,0,-0,-0,-0,0,0,0,183,2,0,6,0,2,3,0,0,0,0,8,0,-182,66,2,28,-3,-9,2,3,-14,,1
47,2,2,72,97,30,315,7,-39,6,1,-0,-0,1,1,0,-0,-0,-0,0,0,0,199,1,0,3,0,2,3,0,0,0,0,11,0,-186,71,4,27,-10,-9,6,9,-15,,1
34,1,2,64,105,7,263,4,-40,5,1,1,0,1,0,0,-0,-0,-0,0,0,0,138,2,0,2,0,1,3,0,0,1,0,10,0,-175,62,-3,26,-5,-10,8,8,-17,,1
43,5,2,65,90,5,176,5,-38,6,1,0,-0,0,0,0,-0,-1,-0,0,0,0,178,1,0,8,0,0,2,0,0,0,0,8,0,-182,68,-4,18,6,0,5,3,-15,,1
48,1,2,76,104,28,311,6,-39,6,1,0,0,1,1,0,-0,-0,-0,0,0,0,195,1,0,1,0,3,2,0,1,0,0,12,0,-181,66,-2,36,-15,-6,4,7,-16,,1
44,2,2,71,106,7,243,5,-39,5,1,0,0,0,1,0,-0,-0,-0,0,0,0,157,3,0,3,0,0,3,0,0,0,0,10,0,-169,58,-9,25,-7,1,8,7,-20,,1
43,1,2,70,102,18,289,6,-39,6,1,0,-0,0,1,0,-0,-0,-0,0,0,0,145,3,0,1,0,2,3,0,0,0,0,12,0,-184,71,-1,31,-12,-6,5,9,-18,,1
42,1,2,69,103,11,292,5,-39,5,1,0,-0,0,1,0,-0,-0,-0,0,0,0,150,3,0,2,0,1,2,0,0,0,0,11,0,-172,54,-2,31,-6,-6,8,7,-18,,1
38,1,2,68,104,18,322,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,149,2,0,3,0,1,4,0,0,0,0,10,0,-180,70,-4,27,-9,-8,8,7,-17,,1
41,1,2,72,106,20,361,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,170,1,0,1,0,1,4,0,0,0,0,12,0,-175,70,-9,18,-8,2,8,8,-16,,1
37,1,2,63,93,14,301,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,153,1,0,2,0,1,4,0,0,0,0,12,0,-186,76,-6,28,-8,-9,9,7,-18,,1
38,1,2,66,99,13,321,5,-39,6,1,0,0,0,0,0,-0,-0,-0,0,0,0,133,2,0,1,0,2,2,0,0,0,0,12,0,-179,65,-6,34,-10,-5,4,9,-20,,1
37,1,2,68,111,12,373,5,-40,5,1,1,0,1,0,0,-0,-0,-0,0,0,0,119,1,0,2,0,1,4,0,0,1,0,11,0,-169,53,-5,36,-11,-7,8,10,-21,,1
40,1,2,69,103,17,311,5,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,137,2,0,2,0,2,3,0,0,1,0,11,0,-182,73,-11,32,-8,-7,9,6,-16,,1
34,2,2,61,102,5,308,4,-40,5,1,1,0,1,0,0,-0,-0,-0,0,0,0,126,1,0,2,0,1,3,0,0,0,0,11,0,-172,59,-6,26,-4,-5,7,8,-16,,1
42,3,2,69,100,13,339,5,-39,5,1,0,-0,1,0,0,-0,-0,-0,0,0,0,157,1,0,3,0,1,3,0,0,0,0,10,0,-177,64,-2,23,-8,1,7,6,-15,,1
36,3,2,60,93,5,302,4,-39,5,1,1,0,0,0,0,-0,-0,-0,0,0,0,154,1,0,4,0,1,2,0,0,0,0,10,0,-173,59,-6,27,-5,-3,9,4,-15,,1
39,1,2,66,101,15,345,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,156,2,0,1,0,1,3,0,0,0,0,12,0,-181,71,-7,29,-9,-7,7,9,-17,,1
33,1,2,64,108,10,363,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,117,1,0,1,0,1,4,0,0,0,0,12,0,-166,48,-4,36,-11,-6,6,8,-18,,1
48,2,2,68,86,24,237,7,-38,6,1,-0,-0,0,0,0,-0,-0,-0,0,0,0,166,3,0,2,0,2,2,0,0,0,0,10,0,-195,81,5,25,-7,-11,8,1,-16,,1
47,2,2,73,99,33,261,6,-38,6,1,-0,0,1,1,0,-0,-0,-0,0,0,0,200,1,0,2,0,4,2,0,1,0,0,11,0,-186,72,0,31,-8,-10,6,4,-13,,1
24,1,2,57,110,2,325,3,-41,4,1,1,1,1,1,0,-0,-0,-0,0,0,0,116,0,0,1,0,0,4,0,0,0,0,12,0,-160,45,-7,29,-7,-9,8,9,-15,,1
51,4,2,86,119,31,309,7,-37,4,0,0,0,1,1,0,-0,-0,-0,0,0,0,159,2,0,4,0,1,7,0,1,1,0,7,0,-198,117,-39,43,-32,16,-14,20,-20,,2
59,5,2,91,118,34,352,7,-37,5,0,-0,-0,1,1,0,-0,-1,-0,-0,-0,1,235,2,0,4,0,2,4,0,1,0,0,7,0,-188,101,-36,39,-21,5,8,8,-16,,2
69,6,2,106,130,47,293,8,-36,5,0,-0,0,1,1,0,-0,-0,-0,0,0,0,222,1,0,4,0,2,7,0,1,1,0,5,0,-189,118,-67,52,-14,8,-3,4,-13,,2
64,7,2,97,118,40,301,7,-37,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,254,2,0,5,0,3,5,0,0,0,0,5,0,-188,108,-54,42,-12,13,-6,16,-25,,2
61,6,2,87,103,39,363,8,-36,5,0,0,-0,1,1,0,-0,-1,-0,-0,0,1,227,2,0,7,0,1,4,0,1,0,0,5,0,-212,143,-48,31,-16,6,-3,11,-16,,2
57,5,2,87,108,28,268,7,-37,5,1,-0,-0,1,0,0,-0,-1,-0,-0,0,1,213,3,0,6,0,1,4,0,1,1,0,6,0,-205,147,-86,57,-17,6,13,1,-18,,2
52,5,2,88,121,25,323,6,-37,5,1,0,-0,1,0,0,-0,-0,-0,0,0,0,179,2,0,3,0,2,6,0,1,0,0,7,0,-187,108,-55,43,-10,6,3,6,-18,,2
59,4,2,93,120,34,290,8,-37,5,1,-0,-0,1,1,0,-0,-1,-0,0,0,1,189,2,0,5,0,2,3,0,0,0,0,7,0,-187,109,-57,41,-9,10,-1,5,-16,,2
61,6,2,86,108,40,274,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,210,2,0,2,0,1,8,0,1,0,0,6,0,-207,139,-56,38,-17,4,0,10,-14,,2
53,6,2,80,103,23,262,7,-37,5,1,-0,-0,0,0,0,-0,-0,-0,0,0,1,184,2,0,5,0,1,8,0,0,1,0,4,0,-199,129,-73,45,8,-5,11,-4,-17,,2
59,4,2,97,121,44,296,8,-36,5,0,-0,0,1,0,0,-0,-0,-0,0,0,0,181,2,0,4,0,3,7,0,1,1,0,5,0,-202,150,-97,59,-16,20,-6,5,-21,,2
52,7,2,83,111,33,291,7,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,177,2,0,2,0,3,7,0,1,0,0,6,0,-205,143,-70,46,-29,26,-8,17,-22,,2
60,8,2,88,108,38,297,8,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,257,2,0,3,0,3,7,0,1,1,0,6,0,-207,134,-46,37,-21,10,-11,18,-20,,2
59,5,2,88,107,35,267,8,-37,5,0,-0,-0,1,0,0,-0,-1,-0,0,0,1,231,2,0,7,0,1,4,0,1,1,0,6,0,-206,135,-58,39,-8,3,-5,13,-19,,2
46,5,2,83,118,20,306,6,-38,5,1,0,-0,1,0,0,-0,-0,-0,-0,0,0,165,2,0,4,0,1,6,0,1,0,0,6,0,-188,118,-76,55,-14,11,5,7,-22,,2
59,6,2,85,100,39,284,8,-36,5,0,-0,-0,1,1,0,-0,-0,-0,0,0,0,218,3,0,4,0,3,8,0,1,0,0,4,0,-212,148,-60,32,-10,6,1,8,-14,,2
60,6,2,89,114,41,302,7,-36,5,0,-0,0,1,1,0,-0,-0,-0,0,-0,1,212,2,0,3,0,1,7,0,2,0,0,5,0,-199,123,-50,40,-16,10,-6,8,-6,,2
50,5,2,80,106,24,359,6,-38,5,1,-0,0,1,0,0,-0,-0,-0,0,0,0,190,2,0,4,0,1,7,0,1,0,0,6,0,-199,122,-57,51,-16,3,3,7,-22,,2
63,7,2,95,117,42,275,8,-36,5,1,-1,-0,1,1,0,-0,-0,-0,0,0,1,257,2,0,5,0,2,7,0,0,1,0,4,0,-196,122,-64,43,-6,11,-1,3,-13,,2
58,6,2,94,121,35,294,7,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,195,1,0,4,0,2,7,0,1,1,0,5,0,-190,117,-53,26,-1,4,-1,13,-18,,2
63,7,2,90,112,44,300,8,-36,5,0,-0,-0,1,1,0,-0,-0,-0,0,0,1,238,2,0,3,0,5,8,0,1,1,0,4,0,-202,121,-41,38,-18,5,3,1,-9,,2
54,5,2,86,109,39,308,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,220,1,0,4,0,2,6,0,1,1,0,6,0,-209,148,-77,62,-36,21,-7,9,-14,,2
57,5,2,92,117,35,289,7,-37,5,0,-0,-0,1,1,0,-0,-1,-0,0,0,1,228,2,0,6,0,2,4,0,0,0,0,6,0,-202,141,-75,45,-10,5,-2,13,-17,,2
53,5,2,83,114,28,290,7,-37,5,1,-0,-0,1,0,0,-0,-0,-0,0,0,0,187,3,0,4,0,2,7,0,0,0,0,5,0,-186,97,-36,31,-6,4,4,4,-16,,2
54,5,2,87,118,35,308,7,-37,4,1,-0,0,1,1,0,-0,-1,-0,0,0,0,187,1,0,4,0,2,5,0,1,0,0,8,0,-191,122,-69,39,1,2,6,8,-22,,2
47,5,2,84,122,18,391,5,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,153,1,0,3,0,1,7,0,0,0,0,7,0,-185,113,-69,46,-9,8,-2,21,-27,,2
50,5,2,83,113,19,285,6,-37,5,1,-0,-0,1,0,0,-0,-0,-0,0,0,0,184,2,0,5,0,1,7,0,0,1,0,4,0,-191,110,-54,43,-8,8,2,4,-19,,2
62,8,2,86,105,35,284,7,-36,5,0,-0,-0,1,1,0,-0,-0,-0,0,0,1,238,1,0,6,0,2,6,0,1,0,0,4,0,-202,125,-55,46,-10,-2,4,4,-14,,2
58,8,2,85,107,36,307,7,-37,5,0,-0,-0,1,1,0,-0,-0,-0,0,0,1,247,2,0,4,0,3,7,0,0,1,0,5,0,-198,122,-49,36,-11,5,-2,7,-11,,2
53,5,2,84,112,32,336,7,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,184,1,0,4,0,1,7,0,1,1,0,6,1,-199,121,-43,37,-16,1,-2,14,-19,,2
44,4,2,73,105,22,357,6,-39,5,0,1,0,1,1,0,-0,-0,-0,-0,-0,0,169,2,0,3,0,0,4,0,1,0,0,9,0,-194,97,-11,27,-25,7,1,3,-2,,2
54,4,2,85,105,36,349,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,203,0,0,1,0,1,6,0,0,0,0,9,0,-206,127,-27,11,-13,16,-9,10,-1,,2
63,7,2,106,136,38,277,8,-37,5,0,0,-0,1,0,0,-0,-0,0,0,0,1,216,1,1,2,0,2,7,0,2,1,0,7,0,-176,90,-43,45,-32,22,-6,14,-12,,2
64,7,2,95,124,44,294,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,179,1,0,2,0,2,8,0,0,1,0,6,0,-184,87,-23,39,-31,19,3,-2,-6,,2
62,9,2,85,102,48,245,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,196,1,0,2,0,4,6,0,0,1,0,6,0,-219,165,-69,28,-13,17,-3,0,-3,,2
58,11,3,81,94,39,212,7,-36,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,236,1,0,2,0,5,10,0,0,2,0,3,0,-192,90,-8,14,-2,6,5,-4,-6,,2
52,7,2,76,102,23,318,7,-37,5,1,0,-0,1,0,0,0,-0,-0,0,0,1,184,1,0,3,0,1,10,0,1,1,0,3,0,-195,115,-47,40,-30,27,-3,4,-7,,2
55,7,2,89,112,33,282,7,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,191,1,0,2,0,3,8,0,1,1,0,6,0,-193,121,-61,40,-19,19,2,5,-12,,2
51,6,2,78,107,24,321,6,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,175,1,0,3,0,2,7,0,1,1,0,6,0,-194,97,-3,4,-15,13,4,3,-9,,2
53,7,2,77,97,28,258,7,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,180,1,0,2,0,1,10,0,1,1,0,4,0,-204,122,-39,34,-20,10,3,-3,1,,2
48,8,2,79,107,22,233,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,175,0,0,3,0,2,9,0,0,1,0,5,0,-184,93,-35,21,1,15,7,-16,0,,2
52,6,2,80,103,33,236,7,-37,5,1,0,-0,1,0,0,-0,-0,-0,0,0,0,165,2,0,2,0,1,10,0,1,1,0,4,0,-202,125,-43,31,-31,26,0,5,-7,,2
59,10,2,87,107,42,235,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,-0,0,1,175,1,0,3,0,2,9,0,1,1,0,3,0,-210,150,-67,42,-30,25,-6,16,-25,,2
55,7,2,77,96,23,270,7,-37,5,0,0,-0,0,1,0,0,-0,-0,0,0,0,153,2,1,2,0,0,10,0,2,0,0,3,0,-200,110,-22,29,-21,-0,8,2,-8,,2
46,7,2,72,96,15,263,6,-38,5,1,0,-0,1,0,0,0,-0,-0,0,0,0,162,2,0,2,0,0,11,0,0,1,0,2,0,-196,113,-41,32,-24,29,-5,3,-4,,2
43,7,2,75,111,18,312,5,-38,5,1,0,-0,1,0,0,-0,-0,-0,0,0,0,160,1,0,1,0,1,8,0,0,1,0,6,0,-173,73,-24,25,-11,17,1,2,-7,,2
55,10,2,81,102,23,219,7,-37,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,207,2,0,3,0,2,10,0,0,1,0,2,0,-196,112,-37,25,-11,15,5,-3,-7,,2
60,8,2,80,94,32,271,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,222,1,0,4,0,2,11,0,0,1,0,2,0,-202,108,-11,20,-17,5,2,-3,2,,2
46,7,2,71,94,16,237,6,-37,5,1,0,-0,0,0,0,-0,-0,-0,0,0,1,192,1,0,3,0,3,11,0,0,1,0,2,0,-192,93,-13,12,1,7,6,-8,-7,,2
53,7,2,77,97,26,247,7,-37,6,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,185,2,0,2,0,2,12,0,0,0,0,2,0,-187,88,-26,39,-21,13,9,-11,5,,2
48,8,2,74,100,25,312,6,-38,5,1,0,-0,1,1,0,0,-0,-0,0,0,1,194,1,0,3,0,2,10,0,0,1,0,3,0,-192,104,-29,19,-8,5,11,-0,-6,,2
48,5,2,72,97,13,319,6,-38,6,1,0,-0,1,0,1,0,-0,-0,0,-0,0,150,3,0,2,0,0,10,0,1,0,0,3,0,-189,89,-15,29,-20,8,9,-5,-1,,2
47,5,2,72,100,25,307,6,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,157,2,0,2,0,2,7,0,1,0,0,5,0,-199,113,-24,13,-11,11,2,-0,-7,,2
52,7,2,78,98,25,302,6,-37,5,1,0,-0,1,0,0,0,-0,-0,0,0,1,176,2,0,3,0,1,11,0,1,1,0,2,0,-198,112,-20,5,-6,13,4,-1,-6,,2
54,6,2,77,95,29,226,7,-37,6,0,0,-0,1,1,0,-0,-0,-0,0,0,1,195,1,0,3,0,3,9,0,0,1,0,3,0,-199,102,-9,17,-13,5,5,-8,4,,2
47,6,2,72,98,19,272,6,-38,5,1,0,-0,0,1,0,0,-0,-0,0,0,0,179,2,0,2,0,0,11,0,0,0,0,2,0,-185,76,-3,23,-17,8,4,-2,-4,,2
48,6,2,73,99,13,244,6,-38,5,1,0,-0,1,0,0,0,-0,-0,0,0,0,154,2,0,3,0,0,11,0,1,0,0,3,0,-196,119,-45,20,-15,20,15,-10,-3,,2
47,6,2,76,106,20,286,6,-38,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,162,1,0,2,0,1,11,0,0,1,0,3,0,-184,89,-26,23,-15,18,5,-1,-6,,2
46,6,2,71,96,12,249,6,-38,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,166,2,0,1,0,1,13,0,0,0,0,1,0,-191,103,-39,32,-16,21,5,-10,-3,,2
51,7,2,75,103,21,316,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,153,2,0,2,0,0,9,0,1,0,0,4,0,-193,94,-13,26,-18,7,2,-4,-3,,2
56,7,2,81,96,30,193,7,-36,6,0,0,-0,0,1,0,-0,-0,-0,0,0,1,152,4,0,1,0,1,12,0,0,0,0,1,0,-206,123,-33,37,-33,13,11,-8,-5,,2
43,2,2,83,122,28,314,6,-39,4,0,1,1,1,1,0,-0,-0,-0,0,0,0,140,1,0,2,0,1,5,0,1,0,0,11,0,-189,98,-25,41,-30,0,3,12,-16,,0
53,4,2,87,116,28,335,7,-37,5,1,0,-0,1,1,0,0,-0,-0,0,-0,0,194,3,0,3,0,1,6,0,1,0,0,7,0,-200,128,-60,45,-15,2,2,9,-15,,0
53,5,2,90,126,31,317,7,-38,4,1,0,0,1,1,0,-0,-0,-0,0,0,0,181,1,0,4,0,2,5,0,1,1,0,7,1,-182,101,-54,45,-13,8,-2,12,-19,,0
66,6,2,116,149,33,309,8,-38,5,1,-0,-0,0,1,0,-0,-0,-0,0,0,0,234,1,0,6,0,2,4,0,0,0,0,6,0,-157,69,-47,30,4,7,-3,13,-15,,0
63,5,2,91,111,39,336,8,-37,4,0,0,0,1,1,0,-0,-0,-0,0,0,0,240,2,0,5,0,3,3,0,1,1,0,7,0,-206,140,-62,49,-24,9,-10,19,-22,,0
56,3,2,88,114,34,350,7,-38,5,1,-0,-0,0,0,0,-0,-0,-0,0,0,0,218,2,0,4,0,3,4,0,0,0,0,8,0,-195,124,-68,49,-10,4,7,2,-18,,0
56,5,2,96,131,28,280,6,-38,4,1,0,-0,1,1,0,-0,-1,-0,0,0,0,183,2,0,4,0,2,6,0,0,0,0,6,0,-181,107,-66,49,-15,7,2,15,-20,,0
58,5,2,96,120,33,357,7,-37,5,1,-0,-0,0,1,0,-0,-0,-0,0,0,1,201,1,0,4,0,2,7,0,0,1,0,5,0,-192,130,-85,55,-12,9,4,8,-25,,0
57,5,2,87,111,31,288,7,-37,5,0,0,0,0,1,0,-0,-1,-0,0,0,1,206,2,0,5,0,2,5,0,1,0,0,5,0,-206,130,-45,38,-10,-11,3,14,-19,,0
58,4,2,94,124,32,330,7,-37,5,1,-0,0,0,0,0,-0,-0,-0,0,0,0,206,3,0,4,0,1,4,0,0,0,0,8,0,-193,124,-72,51,-4,0,-5,9,-17,,0
53,5,2,84,111,26,282,7,-37,5,1,-0,-0,0,0,0,-0,-0,-0,0,0,0,199,2,0,3,0,3,7,0,0,0,0,5,0,-199,135,-83,51,1,-2,13,-5,-24,,0
59,3,2,99,126,40,316,8,-38,5,0,0,0,1,0,0,-0,-0,-0,0,0,0,162,2,0,3,0,1,6,0,1,1,0,7,0,-193,126,-69,49,-22,20,-9,11,-16,,0
52,7,2,83,108,37,268,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,180,1,1,2,0,3,7,0,0,1,0,7,0,-210,147,-60,37,-19,9,1,10,-24,,0
56,5,2,86,112,30,327,7,-38,5,0,0,0,1,1,0,-0,-1,-0,0,0,0,200,2,0,4,0,2,4,0,0,0,0,8,0,-200,117,-34,33,-15,1,-5,10,-14,,0
54,2,2,89,119,30,338,7,-38,5,0,-0,-0,1,0,0,-0,-0,-0,0,0,0,180,4,0,4,0,2,4,0,0,1,0,8,0,-199,131,-66,41,-4,-2,-0,18,-27,,0
46,5,2,83,118,23,297,6,-38,4,1,0,0,1,0,0,-0,-0,-0,-0,0,0,184,2,0,4,0,2,4,0,1,1,0,7,0,-194,121,-57,36,-6,-0,6,10,-19,,0
56,7,2,85,105,35,273,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,239,2,0,3,0,3,7,0,1,0,0,6,0,-210,144,-56,30,-13,10,-2,8,-18,,0
65,4,2,95,117,39,276,7,-37,5,0,-0,0,1,1,0,-0,-0,-0,-0,0,1,240,3,0,4,0,2,4,0,1,1,0,7,0,-202,130,-54,40,-13,-1,-1,12,-12,,0
51,1,2,81,111,30,310,7,-39,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,187,1,1,2,0,2,3,0,1,0,0,9,0,-191,97,-24,39,-15,-5,-3,10,-16,,0
59,6,2,91,114,32,255,8,-36,5,1,-0,-0,0,1,0,-0,-0,-0,0,0,1,218,3,0,3,0,3,8,0,1,0,0,4,0,-200,141,-94,64,-11,9,8,-2,-21,,0
54,4,2,87,123,33,304,6,-38,5,0,0,-0,1,1,0,-0,-0,-0,0,0,0,202,2,0,3,0,3,4,0,1,0,0,7,0,-185,99,-37,29,-4,-1,-2,11,-18,,0
52,5,2,85,113,33,369,7,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,193,2,0,3,0,4,5,0,1,1,0,6,0,-195,109,-37,36,-9,-1,-3,7,-15,,0
56,4,2,87,114,41,287,7,-38,4,0,0,0,1,1,0,-0,-0,-0,0,0,0,226,1,0,3,0,3,7,0,1,0,0,7,0,-203,136,-62,47,-20,1,4,8,-16,,0
53,4,2,83,108,31,279,7,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,216,2,0,4,0,2,4,0,0,1,0,7,0,-194,115,-46,27,-3,7,-2,10,-18,,0
43,2,2,71,102,24,317,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,162,1,0,3,0,2,5,0,0,1,0,9,0,-195,103,-26,32,-12,-4,6,7,-20,,0
57,8,2,81,102,32,217,7,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,179,1,0,5,0,1,9,0,1,1,0,3,0,-205,122,-40,41,-14,3,-5,3,-11,,0
41,3,2,81,132,18,323,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,146,1,0,2,0,2,5,0,0,0,0,9,0,-155,39,-9,32,-6,-2,-3,18,-20,,0
48,6,2,75,102,25,299,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,169,2,0,2,0,2,9,0,0,0,0,4,0,-203,132,-61,39,-6,-5,16,5,-20,,0
39,3,2,74,115,14,329,5,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,141,1,0,3,0,1,6,0,0,0,0,8,0,-174,83,-47,47,-14,1,10,4,-14,,0
41,6,2,71,100,10,259,5,-38,5,1,0,-0,1,0,0,-0,-0,-0,0,0,0,163,1,0,4,0,0,8,0,0,0,0,5,0,-186,98,-40,27,2,5,7,-1,-14,,0
41,5,2,69,97,16,298,6,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,152,1,0,3,0,2,9,0,0,0,0,6,0,-191,96,-24,26,-9,-1,12,4,-19,,0
43,6,2,73,97,21,275,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,173,2,0,4,0,2,9,0,0,0,0,5,0,-198,115,-41,29,-5,0,15,-2,-19,,0
50,6,2,80,109,25,262,6,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,174,2,0,4,0,1,5,0,1,0,0,8,0,-195,111,-37,31,-9,3,-5,10,-15,,0
53,5,2,83,103,39,269,8,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,172,2,0,5,0,1,6,0,1,0,0,6,0,-211,135,-40,30,-14,-2,4,7,-15,,0
24,0,2,59,116,2,309,3,-41,4,1,1,1,1,1,0,0,-0,-0,0,0,0,116,0,0,1,0,0,5,0,0,0,0,12,0,-161,49,-9,30,-9,-8,7,10,-18,,0
51,4,2,78,108,37,263,6,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,177,1,0,2,0,3,5,0,0,1,0,9,0,-197,108,-26,29,-8,-8,-0,12,-15,,0
55,6,2,83,111,33,297,7,-37,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,0,209,2,0,3,0,2,4,0,0,1,0,8,0,-191,102,-33,31,-5,-3,0,9,-9,,0
63,6,2,100,134,40,220,8,-36,5,1,-0,0,1,1,0,-0,-0,-0,0,0,0,217,2,0,4,0,2,5,0,0,1,0,7,1,-174,96,-67,46,0,9,-7,12,-15,,0
63,9,2,98,128,30,240,7,-36,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,267,2,0,5,0,3,4,0,1,0,0,6,0,-173,81,-40,34,-2,8,-5,12,-15,,0
55,8,2,86,113,32,292,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,219,2,0,3,0,3,5,0,1,0,0,7,0,-194,117,-52,43,-14,2,0,14,-15,,0
51,5,2,83,114,23,266,7,-37,5,1,-0,-0,1,0,0,-0,-0,-0,0,0,0,190,2,0,3,0,2,5,0,1,1,0,8,0,-186,116,-75,41,0,10,7,10,-24,,0
48,6,2,83,115,29,309,6,-37,5,1,0,-0,1,1,0,-0,-1,-0,0,0,0,188,2,0,3,0,3,5,0,0,0,0,8,0,-188,107,-43,28,-7,2,10,9,-14,,0
50,6,2,88,122,26,312,6,-37,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,186,1,0,4,0,3,5,0,0,1,0,7,0,-174,92,-54,26,6,14,5,3,-18,,0
55,6,2,81,110,29,298,6,-38,5,0,0,-0,1,1,0,-0,-1,-0,0,0,0,223,2,0,4,0,2,5,0,0,0,0,7,0,-190,91,-14,28,-11,-7,2,15,-13,,0
54,6,2,81,104,36,335,7,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,214,2,0,4,0,4,3,0,1,1,0,8,0,-200,122,-54,48,-12,-7,3,12,-12,,0
50,6,2,82,109,22,260,7,-37,5,1,-0,-0,0,0,0,-0,-0,-0,0,0,0,172,2,0,2,0,1,7,0,0,0,0,7,0,-191,113,-66,50,-2,3,5,2,-19,,0
57,4,2,94,121,37,267,7,-37,5,1,-0,0,1,0,0,-0,-0,-0,0,0,0,175,2,0,3,0,2,5,0,1,1,0,9,1,-191,115,-55,36,-10,15,-7,6,-10,,0
49,7,2,79,108,24,291,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,157,1,0,3,0,1,7,0,0,1,0,6,0,-192,111,-47,32,-11,11,4,10,-21,,0
59,9,2,87,107,42,289,8,-36,5,0,-0,0,1,1,0,-0,-0,-0,0,0,1,195,1,0,3,0,3,7,0,1,1,0,5,0,-210,137,-51,46,-22,-1,1,11,-19,,0
54,3,2,83,107,38,296,7,-37,5,0,-0,-0,1,1,0,-0,-0,-0,0,0,0,214,3,0,3,0,3,3,0,1,1,0,9,0,-203,126,-50,41,-9,-3,-4,14,-19,,0
49,8,2,80,111,20,320,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,-0,0,0,183,3,0,4,0,1,4,0,0,0,0,8,0,-191,114,-54,32,-2,1,4,13,-19,,0
47,5,2,82,116,28,342,6,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,188,1,0,3,0,2,6,0,1,0,0,8,0,-181,91,-46,43,-4,0,3,9,-18,,0
48,4,2,74,104,22,337,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,194,2,0,2,0,2,4,0,1,1,0,10,0,-193,105,-39,40,-16,7,-1,9,-14,,0
58,4,2,81,106,35,238,7,-38,5,0,-0,0,1,1,0,-0,-0,-0,0,0,0,239,2,0,4,0,4,3,0,0,0,0,8,0,-191,95,-24,31,-1,-11,-3,9,-9,,0
47,7,2,81,111,18,255,6,-36,5,1,-0,-0,1,0,0,-0,-0,-0,0,0,0,171,1,0,3,0,1,9,0,0,0,0,5,0,-193,124,-78,53,-14,18,7,-2,-17,,0
54,6,2,83,119,32,303,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,224,2,0,2,0,2,5,0,0,0,0,7,0,-173,68,-24,38,-7,-1,-2,9,-9,,0
53,7,2,87,118,28,269,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,191,1,0,4,0,1,7,0,0,1,0,5,0,-187,116,-66,40,-6,8,1,10,-17,,0
57,9,2,80,101,36,302,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,193,2,0,3,0,3,8,0,0,1,0,5,0,-201,113,-25,22,-11,3,3,7,-13,,0
52,4,2,83,111,34,320,7,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,217,1,0,3,0,2,5,0,1,1,0,8,0,-196,120,-51,35,-10,3,3,10,-15,,0
60,5,2,93,116,34,242,7,-37,5,1,-0,0,1,1,0,-0,-0,-0,0,0,0,196,3,0,4,0,2,5,0,0,0,0,7,0,-187,111,-47,19,3,1,4,13,-15,,0
44,6,2,80,116,24,267,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,182,2,0,3,0,2,7,0,0,0,0,6,0,-181,87,-31,31,-4,-2,5,7,-8,,0
47,7,2,77,106,24,299,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,172,1,0,5,0,1,8,0,0,1,0,5,0,-195,114,-47,30,-1,4,-2,12,-14,,0
41,5,2,72,109,21,292,5,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,176,1,0,3,0,2,5,0,0,0,0,8,0,-183,96,-40,29,-5,4,1,13,-13,,0
48,6,2,79,110,18,318,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,171,2,0,3,0,1,7,0,0,0,0,5,0,-189,112,-63,46,-11,10,5,5,-17,,0
46,7,2,73,98,14,281,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,183,2,0,4,0,1,7,0,0,0,0,5,0,-192,104,-42,33,2,-1,4,3,-12,,0
50,7,2,78,108,20,257,6,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,177,2,0,4,0,1,7,0,1,0,0,6,0,-193,105,-32,31,-12,2,-0,9,-13,,0
58,8,2,87,106,42,278,8,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,210,1,0,6,0,2,6,0,1,1,0,5,1,-208,131,-41,28,-7,-2,-1,10,-12,,0
25,1,2,59,112,4,296,3,-41,4,1,1,1,1,1,0,0,-0,-0,0,0,0,121,1,0,1,0,1,5,0,0,0,0,12,0,-167,61,-18,33,-7,-11,8,11,-19,,0
29,1,2,65,118,7,315,4,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,0,119,1,0,2,0,1,5,0,0,0,0,9,0,-164,47,-4,38,-13,-12,7,12,-17,,-1
41,5,2,71,93,21,218,7,-37,6,1,0,-0,0,1,0,-0,-0,-0,0,0,0,128,1,0,4,0,1,3,0,0,0,0,11,0,-200,89,10,19,-15,-8,8,2,-8,,-1
42,2,2,73,110,16,313,5,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,170,1,0,3,0,1,3,0,0,0,0,11,0,-168,49,-2,35,-9,-9,9,7,-16,,-1
44,3,2,73,102,5,205,6,-38,5,1,0,-1,0,0,0,-0,-0,-0,0,0,0,143,4,0,2,0,0,4,0,0,0,0,11,0,-175,67,-18,30,2,-9,13,10,-21,,-1
42,2,2,80,123,25,291,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,183,1,0,2,0,2,4,0,0,1,0,11,0,-159,44,-8,33,-8,-4,4,11,-19,,-1
55,4,2,81,105,18,235,7,-38,6,1,-0,-0,0,1,0,-0,-0,-0,-0,0,0,191,3,0,4,0,1,3,0,0,0,0,9,0,-180,77,-14,21,-2,1,2,6,-12,,-1
32,1,2,69,112,12,331,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,135,0,0,2,0,1,4,0,0,0,0,12,0,-164,44,-1,32,-9,-7,9,10,-19,,-1
46,4,2,73,97,28,305,6,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,169,1,0,3,0,1,3,0,0,0,0,11,0,-193,92,-12,33,-19,-13,14,10,-14,,-1
39,2,2,64,90,12,276,6,-38,6,1,0,-0,0,0,0,-0,-0,-0,0,0,0,135,1,0,2,0,0,3,0,0,0,0,13,0,-185,71,-2,25,-4,-8,11,6,-20,,-1
38,2,2,65,94,19,320,6,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,153,0,0,2,0,1,3,0,0,0,0,12,0,-191,90,-12,23,-14,-3,16,7,-20,,-1
32,2,2,71,120,6,295,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,136,1,0,3,0,1,3,0,0,1,0,11,0,-161,44,-6,32,-7,-5,5,11,-14,,-1
49,3,2,78,107,17,263,6,-38,5,1,0,-0,0,1,0,-0,-1,-0,0,0,0,172,1,0,7,0,0,3,0,0,0,0,9,0,-180,83,-21,16,-5,6,12,5,-21,,-1
47,2,2,70,98,22,303,6,-39,5,1,0,-0,0,1,0,-0,-0,-0,0,0,0,189,1,0,2,0,2,4,0,0,0,0,12,0,-187,79,-10,35,-16,-7,12,7,-20,,-1
36,2,2,69,114,10,328,5,-40,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,121,1,0,3,0,1,3,0,0,0,0,11,0,-167,57,-12,31,-5,-7,8,9,-19,,-1
47,2,2,67,89,20,307,6,-38,6,1,0,-0,0,1,0,-0,-0,-0,0,0,0,174,2,0,2,0,2,3,0,0,0,0,11,0,-188,74,4,23,-7,-7,6,4,-13,,-1
39,3,2,65,94,7,262,5,-38,6,1,0,-0,0,0,0,-0,-0,-0,0,0,0,145,1,0,4,0,0,2,0,0,0,0,10,0,-178,62,-2,24,2,-6,6,7,-16,,-1
34,1,2,67,107,10,358,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,140,1,0,2,0,0,5,0,0,0,0,11,0,-168,62,-20,25,1,5,2,8,-19,,-1
46,2,2,74,101,28,307,6,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,205,1,0,3,0,2,3,0,1,0,0,9,0,-191,90,-11,27,-14,0,1,13,-16,,-1
35,3,2,64,100,8,243,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,130,1,0,4,0,1,3,0,0,0,0,10,0,-180,67,-1,18,-3,-3,9,6,-16,,-1
52,5,2,73,91,30,168,7,-37,6,0,-0,-0,1,1,0,-0,-0,-0,0,0,1,212,2,0,4,0,4,2,0,0,0,0,9,0,-203,100,0,17,-9,-8,7,5,-16,,-1
40,2,2,69,102,17,297,6,-39,6,1,0,-0,1,1,0,-0,-0,-0,0,0,0,139,1,0,3,0,1,2,0,0,0,0,12,0,-179,61,3,28,-11,-8,10,9,-18,,-1
42,2,2,64,89,22,242,6,-38,6,1,0,-0,1,1,0,-0,-0,-0,0,0,0,154,0,0,3,0,1,2,0,0,0,0,13,0,-190,81,-3,24,-8,-6,8,4,-16,,-1
40,3,2,65,99,16,255,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,176,1,0,4,0,1,3,0,0,0,0,10,0,-176,63,-5,29,-9,-4,4,9,-16,,-1
38,2,2,69,105,12,332,5,-39,5,1,0,0,0,1,0,-0,-0,-0,0,0,0,150,0,0,4,0,1,2,0,0,0,0,11,0,-169,50,1,29,-7,-6,6,10,-16,,-1
45,2,2,65,87,24,275,6,-39,6,1,0,-0,1,1,0,-0,-0,-0,0,0,0,195,1,0,2,0,2,2,0,0,0,0,12,0,-193,84,-3,23,-8,-5,10,1,-18,,-1
44,2,2,69,100,20,319,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,188,1,0,4,0,2,4,0,0,0,0,9,0,-182,69,-1,31,-10,-10,6,10,-20,,-1
46,1,2,73,105,29,327,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,186,1,0,2,0,3,3,0,0,0,0,11,0,-175,60,-3,32,-6,-9,5,8,-16,,-1
40,2,2,67,101,8,289,5,-39,5,1,0,-0,0,0,0,-0,-0,-0,0,0,0,152,2,0,3,0,1,3,0,0,1,0,9,0,-180,69,-10,30,-1,-5,4,7,-19,,-1
45,3,2,68,98,16,260,6,-38,6,1,0,-0,0,0,0,-0,-0,-0,0,0,0,168,2,0,4,0,1,2,0,0,1,0,10,0,-180,63,3,22,-5,-0,9,4,-19,,-1
37,1,2,70,114,13,313,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,146,1,0,1,0,2,5,0,0,0,0,11,0,-162,47,-14,37,-5,-4,4,9,-19,,-1
40,2,2,65,95,10,336,5,-39,5,1,0,-0,0,1,0,-0,-0,-0,0,0,0,141,3,0,1,0,1,3,0,0,0,0,12,0,-182,68,-2,30,-10,-6,8,8,-17,,-1
38,1,2,68,103,16,294,6,-39,6,1,0,-0,1,1,0,-0,-0,-0,0,0,0,150,1,0,2,0,1,4,0,0,0,0,11,0,-171,51,1,31,-9,-5,6,8,-16,,-1
41,1,2,66,98,20,314,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,182,1,0,2,0,1,3,0,0,0,0,11,0,-185,81,-8,28,-13,-10,9,10,-18,,-1
53,3,2,74,92,34,251,7,-37,6,1,0,-0,1,1,0,-0,-0,-0,0,0,0,241,1,0,4,0,3,2,0,1,1,0,10,0,-201,102,-4,16,-13,-5,15,4,-16,,-1
39,3,2,68,104,12,342,5,-39,5,1,0,0,0,1,0,-0,-0,-0,0,0,0,154,1,0,2,0,1,3,0,0,0,0,12,0,-176,66,-7,27,-8,-5,5,12,-19,,-1
41,2,2,67,94,17,302,6,-38,6,1,0,-0,0,0,0,-0,-0,-0,0,0,0,142,2,0,2,0,1,2,0,0,0,0,12,0,-186,72,2,29,-14,-3,2,9,-13,,-1
38,2,2,69,107,16,324,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,154,1,0,2,0,1,3,0,0,0,0,12,0,-169,51,-4,35,-10,-6,6,11,-20,,-1
47,2,2,72,101,25,252,6,-38,5,1,0,-0,1,1,0,-0,-1,-0,0,0,0,208,3,0,3,0,3,2,0,0,0,0,11,0,-182,71,-3,25,-9,-9,13,11,-17,,-1
37,2,2,64,101,4,282,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,148,0,0,3,0,0,4,0,0,1,0,10,0,-176,64,-4,24,-8,-4,8,12,-19,,-1
40,2,2,67,96,16,364,6,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,0,162,1,0,2,0,1,4,0,0,0,0,12,0,-190,87,-11,24,-11,-4,11,8,-24,,-1
39,1,2,68,98,15,309,5,-39,6,1,0,-0,1,1,0,-0,-0,-0,0,0,0,148,1,0,2,0,1,3,0,0,0,0,11,0,-179,66,-6,31,-6,-8,6,8,-18,,-1
36,1,2,68,109,13,365,5,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,152,1,0,2,0,1,5,0,0,0,0,11,0,-170,58,-11,38,-14,-6,6,17,-24,,-1
44,2,2,69,93,25,260,6,-38,6,1,0,0,0,1,0,-0,-0,-0,0,0,0,162,1,0,2,0,3,2,0,0,0,0,12,0,-183,67,3,26,-7,-7,3,6,-13,,-1
38,1,2,66,99,17,307,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,171,0,0,2,0,1,4,0,0,0,0,11,0,-179,62,-1,32,-10,-9,8,8,-19,,-1
24,0,2,61,118,3,268,3,-41,4,1,1,1,1,1,0,0,-0,-0,0,0,0,118,0,0,1,0,1,4,0,0,0,0,12,0,-163,53,-13,34,-7,-14,11,10,-20,,-1
55,5,2,88,112,43,423,8,-38,4,0,0,0,1,1,0,-0,-0,-0,0,0,0,170,1,1,3,0,1,6,0,1,0,0,7,0,-202,126,-38,27,-17,15,-20,19,-10,,2
59,6,2,91,118,43,379,7,-37,5,0,-0,-0,1,1,0,-0,-0,-0,-0,-0,0,195,2,0,2,0,2,4,0,1,0,0,9,0,-190,103,-36,39,-19,8,-7,17,-10,,2
49,4,2,81,115,31,343,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,192,1,0,3,0,2,3,0,1,1,0,10,0,-179,74,-7,17,-4,7,-5,6,-10,,2
57,8,2,89,114,40,300,7,-37,5,0,-0,0,1,1,0,-0,-0,-0,0,0,0,236,1,0,3,0,4,4,0,1,0,0,7,0,-186,101,-49,48,-20,21,-15,14,-15,,2
49,8,2,76,99,29,333,7,-37,5,1,0,0,1,0,0,-0,-0,-0,0,0,1,173,1,0,4,0,2,9,0,1,0,0,4,0,-207,135,-48,22,-4,7,1,2,-11,,2
54,7,2,94,123,25,316,6,-38,5,1,0,0,1,0,0,-0,-0,-0,0,0,0,170,1,0,5,0,1,5,0,1,1,0,6,0,-173,97,-65,35,-7,21,7,-1,-17,,2
59,7,2,94,119,38,364,7,-36,5,1,-0,-0,1,1,0,-0,-1,-0,0,0,1,221,1,0,4,0,4,4,0,0,1,0,6,0,-192,120,-54,26,-7,17,-5,17,-21,,2
52,6,2,82,105,36,312,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,201,2,0,3,0,4,6,0,0,0,0,6,0,-201,125,-49,36,-13,10,-10,8,-10,,2
52,7,2,81,109,24,333,6,-37,5,1,-0,-0,0,0,0,-0,-0,-0,0,0,0,197,2,0,3,0,2,7,0,0,0,0,7,0,-196,121,-62,41,-5,12,-1,0,-15,,2
56,3,2,92,116,37,285,8,-37,5,1,-0,0,1,0,0,-0,-0,-0,0,0,0,172,2,0,4,0,2,6,0,1,1,0,6,1,-191,110,-47,33,-9,17,-6,5,-13,,2
51,7,2,81,103,28,311,7,-37,5,1,0,-0,1,1,0,-0,-1,-0,0,0,0,177,2,0,4,0,2,6,0,0,0,0,6,0,-204,134,-56,31,-10,14,-6,18,-19,,2
54,5,2,81,101,34,364,7,-38,5,0,0,0,1,1,0,-0,-1,-0,0,0,0,190,3,1,5,0,2,4,0,1,0,0,7,0,-201,107,-13,20,-10,3,-9,9,-6,,2
54,3,2,84,107,37,299,7,-38,5,0,-0,0,1,0,0,-0,-0,-0,0,0,0,178,3,1,4,0,2,4,0,1,1,0,7,0,-201,121,-45,33,-4,7,-10,6,-7,,2
50,7,2,84,113,30,354,7,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,206,2,0,3,0,3,5,0,0,0,0,8,0,-194,119,-62,46,-8,4,-1,13,-18,,2
49,5,2,74,92,25,340,6,-38,5,1,0,-0,1,1,0,-0,-1,-0,0,0,0,188,3,0,4,0,2,5,0,0,1,0,6,0,-207,129,-41,23,1,-2,8,-1,-10,,2
59,6,2,87,111,44,379,8,-37,5,0,-0,0,1,1,0,-0,-0,-0,0,0,0,203,1,0,4,0,3,7,0,1,0,0,5,0,-195,110,-39,39,-14,9,-10,10,-8,,2
53,5,2,81,100,27,368,7,-38,5,0,-0,0,0,0,0,-0,-0,-0,0,0,0,205,1,1,3,0,2,5,0,1,1,0,7,0,-209,133,-51,48,-18,4,-7,8,-10,,2
59,6,2,87,111,34,272,7,-37,5,1,-0,0,1,0,0,-0,-0,-0,0,-0,0,214,2,0,4,0,2,6,0,1,1,0,6,0,-191,104,-51,55,-17,11,-2,-0,-9,,2
49,7,2,79,104,29,337,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,171,2,0,2,0,2,7,0,1,0,0,7,0,-201,133,-63,33,-2,10,-11,11,-13,,2
62,9,2,91,112,54,329,8,-37,5,0,-0,-0,1,1,0,-0,-1,-0,0,0,1,264,1,0,3,0,5,4,0,0,0,0,6,0,-204,133,-53,39,-16,5,-2,14,-17,,2
52,6,2,81,103,37,402,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,200,1,0,2,0,3,7,0,1,0,0,5,0,-203,131,-57,42,-18,16,-7,10,-19,,2
47,2,2,72,98,29,303,6,-39,5,0,0,0,1,1,0,-0,-0,-0,0,0,0,210,2,0,2,0,2,4,0,0,0,0,8,0,-195,98,-13,13,3,1,-10,5,1,,2
53,8,2,80,105,31,320,7,-37,5,0,-0,0,1,1,0,-0,-0,-0,0,0,1,233,1,0,5,0,3,7,0,0,0,0,4,0,-190,95,-27,27,-4,10,-6,5,-9,,2
50,5,2,85,122,31,312,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,165,2,0,3,0,2,5,0,0,0,0,7,0,-185,120,-87,63,-23,24,-9,12,-12,,2
46,6,2,79,111,24,364,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,0,162,1,0,4,0,2,5,0,0,0,0,7,0,-182,100,-56,43,-11,12,-2,8,-11,,2
47,4,2,81,108,27,370,7,-38,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,0,188,1,0,4,0,2,4,0,1,0,0,7,0,-195,115,-55,48,-10,7,-0,-0,-9,,2
56,7,2,85,110,35,338,7,-37,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,0,201,3,0,4,0,3,8,0,0,1,0,5,0,-201,131,-64,41,-3,4,-10,16,-11,,2
58,6,2,87,107,42,300,8,-37,5,0,-0,0,1,1,0,-0,-0,-0,0,0,0,219,1,0,5,0,2,5,0,1,1,0,5,0,-204,123,-33,28,-14,14,-16,10,-7,,2
35,3,2,66,104,20,416,5,-40,4,1,1,1,1,1,0,-0,-0,-0,0,0,0,123,1,0,2,0,2,5,0,0,1,0,8,0,-185,94,-32,30,-10,6,-6,8,-8,,2
