@relation arousal

@attribute Zcr numeric
@attribute Energy numeric
@attribute EnergyEntropy numeric
@attribute SpectralCentroid numeric
@attribute SpectralCentroidSpread numeric
@attribute SpectralEntropy numeric
@attribute SpectralFlux numeric
@attribute SpectralRollOff numeric
@attribute MFCC1 numeric
@attribute MFCC2 numeric
@attribute MFCC3 numeric
@attribute MFCC4 numeric
@attribute MFCC5 numeric
@attribute MFCC6 numeric
@attribute MFCC7 numeric
@attribute MFCC8 numeric
@attribute MFCC9 numeric
@attribute MFCC10 numeric
@attribute MFCC11 numeric
@attribute MFCC12 numeric
@attribute MFCC13 numeric
@attribute HarmonicRatio numeric
@attribute F0 numeric
@attribute ChromaVector1 numeric
@attribute ChromaVector2 numeric
@attribute ChromaVector3 numeric
@attribute ChromaVector4 numeric
@attribute ChromaVector5 numeric
@attribute ChromaVector6 numeric
@attribute ChromaVector7 numeric
@attribute ChromaVector8 numeric
@attribute ChromaVector9 numeric
@attribute ChromaVector10 numeric
@attribute ChromaVector11 numeric
@attribute ChromaVector12 numeric
@attribute LPC1 numeric
@attribute LPC2 numeric
@attribute LPC3 numeric
@attribute LPC4 numeric
@attribute LPC5 numeric
@attribute LPC6 numeric
@attribute LPC7 numeric
@attribute LPC8 numeric
@attribute LPC9 numeric
@attribute arousal {-2,-1,0,1,2}

@data

55,12,3,88,116,43,497,7,-37,4,0,0,0,0,0,0,0,-1,-1,0,0,1,191,1,4,2,8,1,2,1,2,1,0,4,1,-200,122,-39,46,-40,21,-12,15,-19,2
64,15,3,92,118,34,546,7,-36,4,0,0,-1,1,1,0,0,-1,-1,0,0,1,230,1,6,1,6,4,2,0,2,0,0,3,1,-189,98,-28,41,-34,18,-6,10,-6,2
54,12,2,96,147,38,456,7,-37,4,0,0,0,1,1,0,0,-1,0,0,0,0,155,1,3,1,7,2,4,1,3,0,0,4,1,-155,58,-45,57,-21,20,-18,14,-15,2
75,13,3,117,151,42,438,8,-36,4,0,0,0,1,0,0,0,-1,0,0,0,1,217,3,3,1,6,4,3,1,1,0,0,7,1,-160,78,-55,46,-31,39,-12,18,-24,2
70,16,3,101,123,49,506,9,-35,4,0,0,0,1,1,0,0,-1,-1,0,0,1,253,3,5,3,6,1,2,2,2,0,0,6,0,-202,129,-46,38,-26,17,-10,15,-15,2
60,12,3,87,107,37,446,8,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,203,3,4,1,4,1,2,3,1,0,0,8,0,-209,137,-42,32,-26,14,-10,14,-14,2
49,7,2,85,128,28,454,6,-38,5,0,1,0,1,1,0,0,0,0,0,0,1,161,2,2,1,8,1,2,1,3,0,0,7,0,-171,69,-30,56,-29,12,-13,20,-11,2
67,12,3,93,112,38,512,8,-36,4,0,0,0,1,1,0,0,-1,0,0,0,1,273,2,4,2,7,4,3,0,4,0,0,3,1,-200,127,-49,46,-35,26,-18,21,-14,2
50,6,2,77,110,32,409,6,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,178,1,2,3,6,2,2,1,6,0,0,5,0,-195,102,-23,39,-34,16,-8,12,-14,2
52,5,2,82,109,35,434,7,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,149,1,3,1,13,1,3,1,3,0,0,4,0,-198,110,-22,18,-16,15,-6,7,-9,2
58,14,3,84,110,28,428,7,-36,4,0,0,0,0,1,0,0,-1,-1,0,0,1,202,3,6,2,4,1,2,1,1,0,0,6,0,-197,116,-48,54,-37,27,-14,13,-22,2
62,7,2,99,126,39,473,8,-37,4,0,0,0,1,0,0,0,0,0,0,0,1,169,3,5,1,5,1,2,2,5,0,0,4,1,-191,110,-43,46,-31,21,-16,21,-18,2
63,18,3,96,121,38,446,8,-36,4,0,0,0,0,0,0,0,-1,-1,0,0,1,203,2,7,6,5,0,1,2,1,0,0,4,0,-198,124,-44,41,-35,22,-16,24,-18,2
49,10,2,79,109,32,483,7,-37,4,0,0,0,1,1,0,0,-1,-1,0,0,1,174,1,6,2,8,0,1,1,3,0,0,4,0,-198,110,-29,45,-37,12,-7,19,-14,2
59,18,3,96,129,30,529,7,-35,4,0,0,0,0,0,0,0,-1,-1,0,0,1,213,2,6,3,4,2,1,1,5,0,0,4,1,-183,100,-46,51,-31,21,-10,14,-20,2
58,11,3,83,107,31,484,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,202,4,4,1,6,2,2,1,1,0,0,8,1,-198,110,-31,41,-28,16,-5,6,-12,2
58,11,2,98,131,44,496,8,-37,4,0,0,0,1,1,0,0,-1,0,0,0,1,191,1,3,1,7,5,2,0,3,1,0,6,0,-184,96,-33,40,-29,27,-23,18,-11,2
57,10,2,84,103,39,436,8,-36,5,0,0,0,1,1,0,0,-1,-1,0,0,1,209,2,6,1,5,2,2,1,4,0,0,5,1,-215,135,-32,42,-47,26,-8,12,-19,2
59,14,3,89,121,31,424,7,-37,4,0,0,0,1,1,0,0,-1,-1,0,0,1,223,0,5,2,6,2,1,0,3,0,0,4,0,-177,76,-18,40,-30,20,-11,15,-13,2
65,13,3,104,136,44,506,9,-36,4,0,0,0,1,1,0,0,-1,0,0,0,1,202,3,4,1,6,2,2,2,2,0,0,6,1,-180,103,-51,42,-29,24,-9,17,-24,2
55,12,2,88,129,22,537,6,-37,5,0,0,0,0,1,0,0,-1,-1,0,0,1,183,1,6,3,6,0,1,1,1,0,0,4,0,-169,57,-11,47,-34,11,1,16,-16,2
43,7,2,73,105,26,462,5,-39,5,0,1,0,1,1,0,0,-1,0,0,0,1,182,1,4,1,7,2,2,1,2,0,0,7,0,-195,108,-25,25,-22,17,-8,8,-7,2
66,14,3,113,138,48,466,10,-35,4,0,0,0,0,0,0,0,-1,0,0,0,1,212,2,4,3,6,2,2,2,3,0,0,4,1,-190,131,-71,45,-37,43,-22,18,-25,2
53,9,2,84,116,38,469,7,-37,4,0,0,0,1,1,0,0,-1,-1,0,0,1,202,1,2,2,9,1,1,1,4,0,0,5,0,-197,110,-21,26,-26,13,-9,16,-11,2
54,14,2,94,140,41,415,7,-38,4,0,0,0,1,1,0,0,-1,-1,0,1,0,177,0,3,1,10,2,1,0,2,0,0,4,0,-164,64,-27,43,-26,18,-7,16,-16,2
64,13,3,110,140,49,442,8,-36,4,0,0,0,0,0,0,0,-1,0,0,0,1,230,1,3,2,7,1,3,2,4,1,0,4,1,-180,100,-46,51,-39,29,-21,27,-22,2
58,11,2,94,124,21,459,7,-37,4,0,0,0,0,0,0,0,0,-1,0,0,1,211,2,6,1,7,1,2,1,4,1,0,5,0,-180,83,-24,42,-32,23,-12,10,-17,2
59,9,3,91,119,33,441,8,-36,5,0,0,0,0,1,0,0,0,0,0,0,1,179,4,4,1,7,1,1,2,4,0,0,5,0,-197,113,-37,47,-42,27,-10,10,-17,2
69,16,3,109,141,44,494,8,-36,4,0,0,0,1,1,0,0,-1,-1,0,0,1,256,1,5,4,7,1,2,1,2,0,0,4,1,-175,88,-40,50,-33,25,-22,23,-22,2
64,10,3,101,130,46,434,8,-36,4,0,0,0,1,1,0,0,-1,-1,0,0,1,232,3,5,3,7,1,2,1,3,1,0,5,1,-199,125,-48,44,-29,21,-21,18,-10,2
30,2,2,60,104,5,183,4,-39,5,1,1,1,1,1,0,0,0,0,0,0,1,124,0,7,0,13,1,0,0,1,0,0,5,0,-179,63,1,31,-9,-11,1,8,-12,-2
34,2,2,60,92,10,237,5,-39,5,1,1,0,0,1,0,0,0,0,0,0,1,130,2,8,0,11,2,0,0,3,0,0,6,0,-192,80,4,28,-14,-16,7,9,-13,-2
32,1,2,60,105,5,408,4,-40,5,1,1,0,0,0,0,0,0,0,0,0,0,110,1,4,0,8,1,1,0,2,0,0,11,0,-167,49,-5,38,-7,-10,1,12,-15,-2
28,1,2,57,104,3,317,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,1,115,1,2,0,10,0,2,0,2,0,0,10,0,-171,56,-9,38,-9,-10,4,14,-20,-2
38,1,2,67,115,11,239,5,-40,5,1,1,0,1,1,0,0,0,0,0,0,1,134,1,4,2,9,1,2,0,1,0,0,9,0,-162,46,-11,38,-7,-4,-2,13,-14,-2
34,1,2,60,102,11,309,5,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,112,2,2,1,8,0,2,0,2,0,0,12,0,-173,61,-13,41,-12,-7,1,13,-18,-2
33,2,2,62,107,11,272,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,114,0,1,1,12,0,3,0,1,0,0,10,0,-164,50,-17,41,-9,0,-3,12,-19,-2
35,1,2,61,102,17,367,5,-39,5,1,1,0,0,1,0,0,0,0,0,0,0,122,1,3,1,10,0,2,0,2,0,0,11,0,-183,71,1,27,-10,-13,7,10,-15,-2
39,1,2,64,101,21,280,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,0,125,1,1,1,8,0,3,0,1,0,0,12,0,-180,65,-4,35,-10,-9,1,11,-15,-2
32,1,2,58,102,7,258,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,117,0,1,1,11,1,2,0,1,0,0,9,0,-172,55,-2,35,-14,-5,6,8,-15,-2
35,1,2,57,90,11,256,5,-39,5,1,1,0,0,1,0,0,0,0,0,0,0,133,1,2,1,8,1,4,0,1,0,0,12,0,-186,73,-1,32,-12,-11,9,10,-20,-2
29,1,2,59,109,4,287,4,-40,5,1,1,1,1,1,0,0,0,0,0,0,0,112,0,1,1,11,0,2,0,1,0,0,9,0,-164,48,-11,37,-7,-8,4,13,-16,-2
28,1,2,56,102,2,187,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,115,0,1,1,11,0,3,0,1,0,0,10,0,-173,62,-14,39,-11,-11,10,12,-23,-2
37,1,2,68,117,11,274,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,126,0,1,2,10,1,3,0,0,0,0,10,0,-163,51,-18,43,-8,-1,-5,14,-17,-2
28,1,2,55,103,3,258,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,113,0,2,0,12,1,1,0,0,0,0,10,0,-174,61,-8,33,-8,-12,12,11,-22,-2
34,1,2,62,100,8,273,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,118,0,1,2,9,1,3,0,1,0,0,11,0,-181,71,-12,36,-10,-9,8,9,-19,-2
31,1,2,58,100,8,256,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,112,0,1,1,12,1,3,0,0,0,0,10,0,-178,67,-11,37,-14,-6,7,10,-21,-2
38,2,2,60,95,5,219,5,-39,5,1,1,0,0,0,0,0,0,0,0,0,1,131,0,7,1,9,1,2,0,1,0,0,7,0,-179,63,-1,34,-12,-10,4,10,-13,-2
31,1,2,56,96,6,306,4,-40,5,1,1,0,1,1,0,0,-1,0,0,0,0,111,0,1,1,7,0,3,0,3,0,0,11,0,-175,59,-4,31,-9,-8,11,8,-16,-2
29,1,2,56,104,4,333,3,-40,5,1,1,1,1,1,0,0,0,0,0,0,1,119,1,3,1,12,1,1,0,2,0,0,8,0,-170,55,-7,36,-13,-10,8,12,-21,-2
40,1,2,65,102,24,260,6,-39,5,1,0,0,1,1,0,0,-1,0,0,0,0,160,0,1,1,9,2,2,0,1,0,0,10,0,-179,67,-7,39,-15,-13,8,12,-18,-2
34,1,2,62,103,10,221,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,115,0,1,1,9,1,3,0,1,0,0,11,0,-174,59,-8,43,-20,-3,2,15,-17,-2
40,2,2,63,100,15,261,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,157,0,5,0,11,1,1,0,1,0,0,8,0,-177,61,0,30,-13,-8,6,11,-14,-2
37,1,2,62,98,15,241,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,0,134,0,3,1,6,2,3,0,1,0,0,11,0,-182,72,-13,44,-21,-6,7,14,-20,-2
38,1,2,62,95,16,225,6,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,118,0,2,2,9,2,3,0,1,0,0,10,0,-192,85,0,28,-21,-11,11,12,-18,-2
35,1,2,62,108,14,308,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,116,0,1,2,8,1,2,0,1,0,0,10,0,-172,56,-6,38,-12,-10,5,9,-16,-2
34,1,2,65,111,10,308,5,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,131,0,3,1,13,1,1,0,1,0,0,7,0,-169,55,-10,46,-21,-6,3,17,-20,-2
34,1,2,60,100,14,292,5,-40,5,1,1,0,1,1,0,0,-1,0,0,0,0,134,1,2,1,12,2,2,0,2,0,0,8,0,-187,81,-12,39,-23,-7,10,10,-20,-2
34,1,2,57,92,7,279,5,-39,6,1,1,0,0,0,0,0,0,0,0,0,0,108,0,0,2,7,0,7,0,1,0,0,11,0,-179,59,1,42,-27,2,8,9,-18,-2
34,1,2,62,109,10,288,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,1,147,0,3,0,10,1,1,0,2,0,0,9,0,-173,62,-14,45,-18,-9,4,15,-20,-2
35,1,2,62,106,16,285,5,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,125,1,3,1,11,1,1,0,2,0,0,8,0,-174,64,-16,41,-11,-8,2,13,-18,-2
32,1,2,62,102,11,301,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,118,1,2,1,9,0,2,0,1,0,0,11,0,-174,61,-6,35,-13,-7,2,13,-13,-2
31,1,2,66,116,10,281,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,107,0,2,1,10,1,2,0,1,0,0,9,0,-167,57,-17,41,-10,-7,1,14,-17,-2
31,1,2,62,110,8,263,4,-40,5,1,1,0,1,1,1,0,0,0,0,0,0,110,1,2,1,10,1,1,0,3,0,0,9,0,-172,61,-14,43,-15,-6,1,13,-17,-2
31,1,2,57,95,10,227,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,108,0,2,1,8,2,3,0,1,0,0,12,0,-182,71,-6,32,-12,-7,8,10,-19,-2
30,1,2,59,107,9,249,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,115,0,2,1,13,2,1,0,1,0,0,8,0,-176,69,-10,33,-14,-11,6,14,-20,-2
31,1,2,64,108,8,308,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,114,0,2,1,10,1,2,0,1,0,0,10,0,-169,62,-16,31,-6,-5,5,9,-19,-2
34,1,2,59,96,14,254,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,120,0,2,2,6,1,3,0,1,0,0,12,0,-191,84,-5,33,-18,-12,9,10,-19,-2
32,1,2,60,104,5,247,4,-40,5,1,1,0,1,1,0,0,-1,0,0,0,0,115,0,2,1,8,1,2,0,1,0,0,11,0,-168,52,-12,40,-9,-4,-3,14,-16,-2
33,1,2,72,122,11,259,5,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,124,0,2,1,11,1,2,0,1,0,0,10,0,-157,43,-21,47,-7,-8,-5,19,-15,-2
29,1,2,60,111,5,332,4,-40,5,1,1,1,1,1,0,0,0,0,0,0,0,110,0,1,1,11,1,2,0,0,0,0,9,0,-169,59,-16,46,-19,-7,4,19,-25,-2
33,1,2,63,105,14,241,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,106,1,2,1,8,0,3,0,1,0,0,11,0,-175,62,-3,31,-12,-9,4,13,-13,-2
25,1,2,53,100,4,345,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,101,0,1,1,12,0,2,0,1,0,0,8,0,-172,56,-3,34,-15,-7,5,12,-15,-2
31,1,2,56,100,9,289,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,107,1,2,0,10,0,1,0,1,0,0,9,0,-170,53,-6,36,-14,1,1,13,-15,-2
28,1,2,55,102,6,286,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,118,1,1,1,16,1,1,0,1,0,0,7,0,-179,70,-11,34,-14,-9,9,11,-20,-2
36,1,2,60,101,16,351,5,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,128,0,1,1,11,1,3,0,1,0,0,9,0,-181,69,-3,34,-19,-2,2,13,-16,-2
37,1,2,61,97,19,327,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,114,1,2,1,10,1,2,0,1,0,0,9,0,-179,63,4,25,-13,3,-7,9,-6,-2
31,1,2,56,99,8,274,4,-40,5,1,1,1,1,1,0,0,0,0,0,0,1,113,0,1,2,15,0,2,0,1,0,0,7,0,-169,49,3,27,-6,-8,4,7,-11,-2
35,1,2,60,95,12,257,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,129,1,2,1,7,1,2,0,2,0,0,10,0,-185,73,-5,35,-10,-9,3,9,-12,-2
32,1,2,57,94,22,236,5,-40,5,1,1,1,1,1,0,0,0,0,0,0,0,132,0,1,1,11,2,1,1,2,0,0,10,0,-190,82,-3,29,-12,-12,6,7,-12,-2
37,3,2,66,108,9,185,5,-38,5,1,1,1,1,1,1,0,0,0,0,0,1,120,0,6,1,14,1,1,0,1,0,0,5,0,-181,66,6,23,-8,-12,2,8,-9,1
45,5,2,70,105,26,270,6,-37,5,1,1,0,0,1,0,0,0,0,0,0,1,138,1,5,1,9,2,1,0,5,0,0,6,0,-196,95,-1,15,-13,-6,4,11,-9,1
33,4,2,56,89,9,246,5,-39,5,1,1,0,0,1,0,0,0,0,0,0,1,118,0,4,1,9,1,1,0,5,0,0,7,0,-196,92,-2,23,-17,-10,10,13,-19,1
38,3,2,77,126,15,239,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,133,1,3,1,11,1,1,0,3,0,0,7,0,-167,54,-9,40,-17,-7,-2,22,-17,1
47,6,2,72,106,18,237,6,-37,5,1,1,0,1,1,0,0,0,0,0,0,1,129,1,6,2,9,1,1,1,4,0,0,5,0,-194,99,-13,18,-11,-3,6,12,-13,1
33,1,2,73,133,8,310,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,1,121,2,3,0,12,1,1,0,2,0,0,7,0,-147,22,-5,45,-10,-9,-1,16,-14,1
40,4,3,67,108,17,311,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,148,1,1,1,11,2,1,0,2,0,0,8,0,-184,80,-7,25,-14,-7,7,15,-23,1
43,3,2,80,125,21,277,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,133,1,4,1,8,1,1,1,2,0,0,10,0,-152,33,-10,36,-1,-6,-1,13,-9,1
37,4,2,63,107,17,304,4,-39,4,1,1,1,1,1,0,0,0,0,0,0,1,144,1,2,0,15,2,1,0,2,0,0,5,0,-184,87,-20,30,-11,-7,6,14,-23,1
37,4,2,61,87,22,282,6,-38,6,1,1,0,1,1,0,0,0,0,0,0,0,105,1,2,2,5,1,3,0,1,0,0,12,0,-206,106,2,21,-23,-9,8,13,-15,1
40,5,2,70,107,18,270,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,0,133,1,2,2,8,2,1,0,2,0,0,9,0,-186,88,-22,34,-13,-2,0,10,-16,1
41,3,2,60,87,16,270,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,0,133,0,2,1,5,1,4,0,1,0,0,13,0,-190,76,5,26,-20,0,4,12,-17,1
42,7,2,64,92,16,259,5,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,138,1,3,1,10,1,1,0,2,0,0,9,0,-191,83,3,16,-13,-2,9,9,-15,1
35,2,2,68,120,11,245,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,126,0,3,1,12,1,0,0,4,0,0,5,0,-166,57,-16,39,-13,-13,11,18,-24,1
37,3,2,61,95,10,276,5,-38,5,1,1,0,0,0,0,0,0,0,0,0,1,122,1,7,1,6,1,1,0,2,0,0,10,0,-186,74,1,24,-14,-5,12,9,-17,1
36,4,2,69,107,10,238,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,123,1,3,1,10,1,2,0,3,0,0,8,0,-174,60,-3,25,-5,-5,4,12,-15,1
45,2,2,70,105,20,248,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,0,119,0,1,3,7,1,4,0,1,0,0,11,0,-178,58,6,30,-10,-9,1,10,-12,1
39,5,2,64,99,21,246,5,-39,5,0,1,0,1,1,0,0,0,0,0,0,1,131,1,2,2,13,0,1,0,2,0,0,7,0,-192,86,-1,25,-14,-11,3,12,-16,1
41,3,2,69,101,22,277,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,131,1,4,1,10,1,2,0,1,0,0,9,0,-183,64,12,23,-17,-2,5,12,-16,1
35,2,2,58,92,14,294,5,-39,5,1,1,0,1,0,0,0,0,0,0,0,0,110,1,2,0,7,1,2,1,2,0,0,11,0,-173,55,4,24,-8,-6,4,8,-10,1
31,6,2,62,103,7,215,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,125,1,2,1,16,1,2,0,4,0,0,3,0,-179,62,9,22,-10,-10,5,11,-12,1
39,6,2,61,92,10,255,5,-38,5,1,1,0,0,0,0,0,0,0,0,0,1,145,1,6,1,8,0,1,0,2,0,0,9,0,-184,72,0,20,-6,-3,8,7,-16,1
33,2,2,57,96,13,332,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,113,0,3,1,9,1,1,0,1,0,0,9,0,-179,64,3,23,-12,-5,7,11,-15,1
43,3,2,68,97,24,300,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,156,1,4,1,10,1,1,1,2,0,0,6,0,-191,94,-13,18,-12,2,1,16,-19,1
47,5,3,73,103,38,229,6,-37,5,0,1,0,1,1,0,0,0,0,0,0,1,126,1,3,0,15,2,1,0,2,0,0,5,0,-197,96,-1,20,-33,12,7,18,-24,1
31,4,2,58,91,11,209,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,115,1,1,1,8,0,2,1,2,0,0,12,0,-196,90,1,20,-17,-7,12,10,-18,1
53,4,2,71,86,39,219,8,-37,6,0,0,0,1,1,0,0,-1,0,0,0,1,166,1,3,2,6,2,3,1,1,0,0,10,0,-209,115,-10,22,-16,2,0,4,-11,1
38,2,2,59,98,18,304,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,129,1,2,1,8,1,1,0,2,0,0,9,0,-186,78,-5,30,-17,-4,6,10,-20,1
55,4,2,77,104,49,239,7,-37,5,0,0,0,1,1,1,0,-1,0,0,0,0,158,1,3,2,6,3,2,1,4,0,0,9,0,-205,113,-14,23,-18,5,-7,10,-14,1
36,2,2,59,90,16,248,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,0,128,0,2,2,6,2,2,0,1,0,0,12,0,-185,70,7,23,-16,-4,7,11,-16,1
47,4,2,73,118,22,241,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,136,1,2,2,7,1,1,0,2,0,0,9,0,-165,44,1,35,-20,2,5,13,-17,1
41,4,2,64,91,23,245,6,-37,5,1,1,0,1,1,0,0,-1,0,0,0,1,153,1,2,1,7,2,2,0,3,0,0,9,0,-200,97,8,6,-16,0,11,10,-16,1
37,2,2,71,122,9,256,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,121,1,3,1,11,1,1,0,3,0,0,6,0,-155,25,8,38,-20,3,7,12,-21,1
39,3,2,60,84,19,350,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,112,1,2,2,8,1,2,1,1,0,0,10,0,-195,86,8,18,-18,-6,9,13,-18,1
53,5,2,71,87,40,211,8,-36,6,0,0,0,1,1,0,0,0,0,0,0,1,128,1,2,2,8,1,3,1,2,1,0,10,0,-210,109,14,1,-22,4,7,17,-25,1
39,3,2,73,118,15,329,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,128,1,4,1,12,1,2,0,2,0,0,6,0,-172,56,-1,35,-16,-5,1,17,-18,1
52,2,2,73,99,44,247,7,-38,5,0,0,0,1,1,0,0,-1,0,0,0,0,156,1,3,1,8,3,2,1,2,0,0,9,0,-199,97,-3,30,-21,-10,6,14,-19,1
38,2,2,62,99,18,301,5,-39,5,1,1,1,1,1,0,0,0,0,0,0,1,127,1,2,2,13,1,2,0,1,0,0,6,0,-186,76,4,21,-13,-11,8,11,-14,1
38,3,2,63,98,13,221,5,-38,5,1,0,0,1,0,0,0,0,0,0,0,1,128,2,6,1,8,1,1,0,3,0,0,9,0,-184,65,14,17,-19,6,6,12,-20,1
34,3,2,60,96,12,227,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,125,1,2,1,10,1,2,0,3,0,0,8,0,-183,71,2,22,-14,-1,7,13,-19,1
57,4,3,82,110,42,306,8,-37,6,0,0,0,1,1,0,0,0,0,0,0,1,157,2,4,2,11,3,2,1,2,0,0,7,0,-186,71,9,26,-14,-10,1,12,-11,1
40,4,3,65,104,9,264,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,129,1,4,1,10,1,1,0,3,0,0,7,0,-175,62,-3,25,-9,-1,3,8,-14,1
42,4,3,66,100,26,251,6,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,134,1,2,2,11,1,1,0,4,0,0,7,0,-191,90,-4,18,-21,-2,14,12,-17,1
36,3,2,65,101,21,199,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,113,1,2,1,9,1,3,1,1,0,0,10,0,-181,66,7,22,-18,-1,8,14,-22,1
36,2,2,61,99,9,280,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,122,1,2,2,12,0,2,0,2,0,0,8,0,-176,60,4,24,-10,-7,5,12,-16,1
43,3,2,67,103,23,305,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,142,1,2,2,11,1,1,0,1,0,0,8,0,-189,90,-14,26,-17,-3,8,11,-18,1
33,2,2,59,93,15,223,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,131,0,1,1,9,1,3,0,1,0,0,11,0,-186,77,-1,21,-13,-3,4,13,-18,1
55,4,2,75,97,44,330,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,212,1,2,2,9,1,2,1,4,0,0,6,0,-213,132,-23,21,-23,1,5,14,-16,1
42,3,2,64,101,11,274,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,144,1,2,2,11,0,2,0,2,0,0,6,0,-187,87,-11,20,-15,1,5,12,-17,1
35,3,2,60,91,24,204,5,-38,5,0,1,0,1,1,0,0,0,0,0,0,1,114,1,2,1,8,2,2,1,1,0,0,11,0,-199,96,7,10,-26,7,3,18,-20,1
47,4,2,77,113,26,302,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,173,1,4,2,9,2,1,1,1,0,0,8,0,-176,61,9,19,-17,2,2,10,-11,1
44,4,2,76,121,19,260,6,-38,5,0,0,0,1,1,0,0,0,0,0,0,0,120,1,3,1,8,1,2,0,4,0,0,8,0,-175,63,-5,33,-17,-3,0,15,-17,1
39,3,2,63,102,8,325,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,120,1,4,1,9,1,2,1,3,0,0,8,0,-180,69,-3,26,-15,4,0,14,-18,1
52,5,2,74,104,33,297,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,175,1,3,2,8,1,2,1,2,0,0,10,0,-188,81,0,19,-15,-2,5,14,-13,1
32,3,2,58,97,11,252,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,125,1,1,1,13,0,1,0,3,0,0,5,0,-183,75,-3,21,-18,4,12,6,-23,1
42,4,2,62,95,12,301,5,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,136,1,4,1,9,1,1,0,3,0,0,8,0,-188,78,3,15,-10,0,6,9,-15,1
34,1,2,63,109,18,315,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,115,0,2,2,10,1,2,0,1,0,0,10,0,-174,61,-1,30,-16,-5,4,14,-18,1
37,3,2,60,99,13,292,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,147,1,4,0,10,1,1,0,2,0,0,9,0,-177,56,8,26,-15,2,4,8,-17,1
39,3,2,62,97,17,287,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,129,1,3,2,10,1,2,0,3,0,0,7,0,-187,76,1,25,-16,-5,9,12,-22,1
38,2,2,60,95,24,371,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,166,1,1,1,8,2,2,1,1,0,0,11,0,-177,59,8,21,-15,-1,4,13,-13,1
44,4,2,72,110,22,260,6,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,117,1,2,1,11,1,2,1,1,0,0,8,0,-180,69,-2,29,-16,-1,0,12,-14,1
41,3,2,60,84,25,227,6,-38,6,0,0,0,1,1,0,0,0,0,0,0,0,142,1,1,2,6,1,2,1,0,0,0,11,0,-203,99,4,19,-20,-5,8,10,-18,1
53,5,2,74,105,26,256,7,-37,5,0,0,0,1,1,1,0,0,0,0,0,1,150,1,3,3,8,2,2,0,2,0,0,7,0,-197,96,-7,28,-17,-9,2,11,-12,1
41,3,2,70,93,33,200,7,-37,5,0,0,1,1,1,0,0,0,0,0,0,1,121,1,4,1,10,2,2,1,4,0,0,7,0,-215,119,1,14,-14,-16,11,10,-16,1
60,12,2,85,109,45,538,7,-36,4,0,0,0,1,1,0,0,-1,-1,0,0,1,215,2,4,2,7,5,2,1,1,1,0,5,1,-209,132,-31,28,-36,26,-14,23,-20,2
65,12,3,95,123,43,574,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,247,2,4,1,7,3,3,1,3,0,0,4,1,-198,107,-18,32,-37,21,-8,17,-11,2
64,10,2,105,140,45,422,8,-36,4,0,0,0,1,1,0,0,-1,0,0,0,1,212,1,5,2,8,3,2,1,2,1,0,4,1,-179,91,-36,39,-30,23,-12,27,-16,2
65,14,3,96,118,43,608,8,-35,4,0,0,0,1,1,0,0,-1,-1,0,0,1,233,1,6,2,8,3,1,1,2,1,0,5,1,-204,130,-42,34,-30,24,-10,17,-21,2
70,14,3,100,119,56,424,8,-34,4,0,0,0,1,1,0,0,-1,0,0,0,1,239,2,2,4,5,3,3,1,7,1,1,5,1,-219,165,-64,37,-34,27,-15,19,-16,2
56,10,3,89,117,40,548,7,-36,4,0,0,0,1,0,0,0,-1,0,0,0,1,228,2,3,1,8,1,2,1,3,1,0,6,0,-203,122,-29,23,-25,19,-8,17,-15,2
58,11,3,94,127,33,424,7,-37,4,0,0,0,1,0,0,0,-1,0,0,0,1,222,1,3,1,9,0,2,3,2,0,0,5,0,-175,82,-20,20,-22,13,13,4,-15,2
59,10,3,87,112,36,468,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,200,2,5,2,8,3,2,1,3,0,0,6,0,-207,122,-16,19,-25,9,-5,17,-10,2
63,11,3,93,115,44,459,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,232,3,4,2,7,2,1,1,6,1,0,4,1,-208,129,-30,24,-24,18,-8,14,-13,2
64,13,3,86,105,53,349,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,228,1,1,1,5,3,5,1,6,0,1,5,0,-211,132,-27,19,-26,25,-11,8,-13,2
73,8,3,104,123,52,471,9,-35,4,0,0,0,1,0,0,0,-1,0,0,0,1,218,2,4,1,7,3,2,1,4,1,0,5,1,-205,144,-61,29,-17,18,-11,25,-23,2
75,14,3,98,113,57,320,9,-35,4,0,0,0,1,1,0,-1,-1,-1,0,0,1,259,0,4,5,7,2,2,2,2,1,0,2,1,-215,157,-52,24,-26,30,-31,31,-21,2
63,9,2,88,104,44,414,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,209,3,5,1,6,1,6,2,5,0,0,5,1,-222,155,-43,27,-28,24,-12,14,-15,2
58,11,2,82,110,41,377,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,195,1,4,2,7,4,2,1,3,0,0,5,0,-196,99,-6,16,-23,17,-2,13,-19,2
73,15,3,101,116,52,516,9,-35,4,0,0,0,1,1,0,0,-1,0,0,0,1,287,2,4,1,4,3,4,1,3,0,0,5,1,-215,156,-58,38,-34,32,-28,28,-20,2
57,11,3,81,101,38,531,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,197,1,3,3,9,3,2,1,4,0,0,3,0,-210,126,-18,10,-15,16,-9,8,-8,2
69,15,3,91,102,45,396,8,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,243,1,5,3,4,3,3,0,4,0,0,5,1,-219,144,-22,7,-28,33,-18,20,-23,2
61,11,3,96,130,42,477,8,-35,5,0,0,0,1,0,0,0,0,0,0,0,1,214,1,5,2,6,1,2,2,4,1,0,5,1,-186,94,-29,35,-29,27,-13,21,-13,2
62,10,3,90,118,40,482,7,-36,4,0,0,0,1,1,0,0,-1,0,0,0,1,243,3,3,1,8,1,1,1,4,0,0,6,1,-198,113,-22,21,-31,25,-5,13,-16,2
66,12,3,92,106,42,543,8,-35,4,0,0,0,1,1,0,0,-1,-1,0,0,1,253,1,7,2,9,2,2,2,2,1,0,5,1,-223,166,-49,14,-25,30,-11,12,-15,2
51,11,2,84,115,32,480,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,183,2,3,2,11,0,3,1,3,0,0,3,0,-198,121,-38,16,-13,21,-7,9,-12,2
57,12,2,89,121,38,478,7,-37,4,0,0,0,1,1,0,0,-1,0,0,0,1,199,1,4,2,9,1,1,0,3,0,0,4,0,-192,110,-30,22,-24,18,-6,20,-17,2
60,8,2,89,111,43,476,8,-37,4,0,0,0,1,1,0,0,-1,0,0,0,1,254,2,3,1,9,3,1,1,3,0,0,3,0,-202,123,-34,26,-22,20,-9,13,-17,2
53,12,3,85,115,31,476,7,-36,4,0,0,0,1,0,0,0,0,0,0,0,1,180,2,5,2,8,1,2,1,4,1,0,5,0,-198,112,-20,12,-15,16,-7,14,-9,2
46,6,2,73,106,26,405,6,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,218,1,3,1,9,2,3,1,2,0,0,6,0,-193,98,-8,10,-23,23,-3,6,-13,2
54,11,3,83,104,34,460,8,-35,5,0,0,0,1,0,0,0,0,0,0,0,1,182,3,4,1,7,0,3,2,5,0,0,6,1,-214,141,-32,9,-14,24,-13,12,-11,2
69,9,3,94,114,55,401,9,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,218,2,4,2,5,3,3,3,3,0,0,6,1,-222,162,-56,32,-23,20,-19,20,-10,2
57,9,2,84,113,46,337,7,-37,4,0,0,0,1,1,0,0,0,0,0,0,1,190,1,2,1,6,3,3,2,3,0,0,6,1,-205,127,-43,43,-29,16,-21,19,-10,2
64,9,2,92,119,45,372,8,-36,5,0,0,0,1,1,0,0,0,-1,0,0,1,208,1,1,1,7,3,2,0,3,0,1,8,0,-198,112,-29,35,-25,10,-9,17,-11,2
57,8,3,83,116,36,287,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,178,1,2,2,10,0,2,1,8,0,0,3,0,-192,100,-22,23,-19,18,-11,16,-15,2
72,10,3,110,142,51,367,8,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,227,1,1,2,10,2,1,1,8,1,1,4,1,-182,98,-48,54,-31,16,-15,28,-15,2
54,6,2,86,117,38,383,7,-38,4,0,0,0,1,1,0,0,0,0,0,0,1,156,1,3,1,8,2,2,2,5,0,1,5,0,-201,126,-40,28,-20,17,-15,17,-12,2
64,11,3,88,109,43,349,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,156,2,4,1,13,3,5,1,4,0,0,1,0,-206,120,-21,21,-18,14,-15,18,-12,2
67,13,3,88,104,51,333,8,-35,4,0,0,0,1,1,0,0,0,0,0,0,1,204,1,3,3,6,3,3,1,9,0,0,2,1,-228,174,-57,27,-28,25,-18,21,-21,2
62,7,2,95,123,36,333,8,-37,5,0,1,0,1,1,0,0,0,0,0,0,1,170,1,2,2,7,1,3,1,5,1,0,7,1,-201,122,-33,28,-31,21,-11,20,-13,2
65,10,2,98,124,48,347,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,198,1,3,2,7,2,2,1,9,0,1,4,0,-201,128,-43,33,-35,33,-20,20,-14,2
53,7,2,80,104,36,429,7,-37,4,0,0,0,1,1,0,0,0,0,0,0,1,175,2,3,1,8,3,2,1,4,0,0,5,0,-214,141,-29,15,-25,22,-14,12,-7,2
60,8,2,89,119,41,422,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,152,1,3,2,5,1,2,2,9,1,0,3,0,-199,115,-35,40,-31,16,-11,21,-19,2
63,10,3,84,98,31,282,8,-35,5,0,0,0,0,0,0,0,0,0,0,0,1,199,2,3,1,7,3,7,1,5,0,0,2,0,-215,132,-17,14,-29,28,-10,12,-24,2
58,7,3,85,107,39,332,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,169,1,2,1,9,2,3,2,4,0,0,5,1,-211,134,-31,23,-29,26,-14,15,-15,2
69,9,3,94,103,50,265,9,-35,5,0,0,0,1,1,0,0,0,-1,0,0,1,187,2,6,2,4,0,1,1,11,1,1,3,1,-226,168,-51,20,-16,14,-17,31,-23,2
69,10,3,94,114,47,416,8,-36,4,0,0,0,1,1,0,0,0,-1,0,0,1,244,4,5,1,5,1,2,3,2,0,0,5,1,-214,147,-50,43,-41,26,-21,21,-13,2
78,9,3,97,105,59,274,9,-35,4,0,0,0,1,1,0,0,0,0,0,0,1,229,2,1,1,3,4,4,4,7,0,1,7,1,-233,188,-68,25,-23,23,-18,19,-15,2
64,8,3,92,117,43,336,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,234,1,2,2,4,6,2,0,3,0,2,8,0,-202,117,-26,31,-35,26,-14,19,-14,2
56,8,3,79,102,36,410,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,216,1,2,2,5,3,3,1,4,0,1,8,0,-205,115,-13,17,-25,24,-11,13,-18,2
56,10,3,91,122,36,407,7,-36,4,0,0,0,1,1,0,0,0,-1,0,0,1,174,3,4,2,5,1,1,1,4,1,1,6,0,-204,137,-50,36,-35,26,-13,21,-22,2
65,9,3,94,116,47,363,8,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,220,2,3,1,5,2,4,2,2,1,0,8,1,-210,138,-44,47,-46,22,-11,23,-24,2
66,19,3,94,114,28,310,8,-36,4,0,0,0,0,1,0,0,-1,-1,0,0,1,256,2,11,2,4,1,1,0,3,0,0,3,0,-196,102,-14,22,-21,15,-14,17,-9,2
66,10,3,105,140,37,432,7,-37,4,0,0,0,1,1,0,0,0,0,0,0,1,201,3,4,1,7,2,1,1,4,0,1,4,0,-178,94,-47,47,-23,17,-18,24,-17,2
57,10,2,92,131,35,420,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,157,2,2,1,5,2,2,2,8,0,0,5,0,-184,89,-21,28,-21,15,-7,12,-7,2
61,9,3,93,123,38,427,7,-37,4,0,0,0,1,1,0,0,0,0,0,0,1,228,2,4,1,6,2,1,2,3,1,0,7,1,-200,121,-36,36,-36,23,-15,20,-14,2
60,8,3,87,107,46,387,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,218,1,2,1,6,4,2,1,7,0,1,7,0,-225,169,-59,28,-27,32,-23,18,-13,2
67,12,3,93,112,41,420,8,-35,4,0,0,0,1,1,0,0,0,0,0,0,1,238,1,5,2,5,2,2,2,8,0,1,4,1,-209,139,-45,27,-21,24,-20,20,-14,2
61,11,2,95,124,38,429,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,222,2,4,2,6,2,1,2,6,0,0,6,0,-201,123,-40,35,-28,17,-9,18,-13,2
62,8,3,89,112,38,378,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,209,2,2,2,7,3,3,1,5,0,1,6,0,-204,113,-3,0,-19,18,-4,16,-19,2
47,5,2,72,103,26,411,5,-38,5,0,1,0,1,1,0,0,0,0,0,0,1,161,1,2,1,6,2,2,1,3,0,1,9,0,-200,111,-16,18,-28,27,-18,21,-15,2
57,10,2,90,116,31,472,7,-36,4,0,0,0,1,1,0,0,-1,0,0,0,1,225,3,5,2,5,1,1,2,3,0,0,7,1,-209,130,-25,21,-39,37,-18,23,-23,2
56,11,3,81,96,29,332,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,206,5,4,1,5,1,1,2,5,0,0,7,0,-210,119,-3,6,-26,22,-6,13,-16,2
66,10,3,95,123,37,553,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,221,3,3,1,5,2,3,2,3,0,0,7,0,-194,107,-27,30,-20,12,-11,17,-12,2
66,9,2,93,106,53,375,9,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,166,2,4,2,7,2,3,2,6,1,0,3,1,-230,174,-51,22,-30,23,-12,11,-3,2
53,6,2,78,109,28,424,6,-37,5,0,0,0,0,1,0,0,0,-1,0,0,1,174,1,5,2,8,3,1,1,3,0,0,6,0,-202,114,-22,29,-23,6,-6,18,-16,0
54,6,2,98,139,28,381,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,159,2,4,1,7,1,2,1,4,0,0,7,0,-168,48,4,35,-23,-1,2,25,-25,0
57,6,2,97,138,31,429,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,162,2,6,1,9,2,1,1,4,0,0,4,0,-173,65,-14,43,-24,8,-13,29,-21,0
58,6,2,96,130,31,322,7,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,160,2,5,2,10,2,2,1,2,0,0,6,0,-174,71,-19,35,-17,10,-6,19,-25,0
64,8,2,88,111,39,416,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,178,2,5,1,6,3,2,0,4,0,0,6,0,-205,123,-31,34,-30,14,-6,17,-22,0
45,5,2,69,96,25,366,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,150,1,4,1,7,1,2,1,4,0,0,9,0,-201,101,-1,18,-24,5,9,9,-22,0
47,5,2,79,120,23,365,6,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,152,1,2,2,11,1,2,0,2,0,0,7,0,-178,66,0,34,-31,1,12,15,-23,0
55,4,2,85,117,23,351,7,-37,5,0,0,0,0,1,0,0,0,0,0,0,1,164,1,5,2,8,1,3,1,3,0,0,6,0,-190,92,-15,30,-20,5,-2,14,-20,0
52,6,2,86,118,29,382,7,-37,5,0,0,0,0,1,0,0,0,0,0,0,1,155,2,5,1,6,1,3,0,5,0,0,6,0,-187,80,-3,27,-17,-1,0,14,-14,0
49,6,2,76,107,19,332,6,-37,5,1,0,0,0,1,0,0,0,0,0,0,1,160,1,4,1,11,1,2,0,1,0,0,4,0,-183,65,2,42,-35,19,-2,11,-34,0
49,4,2,82,116,29,351,6,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,140,1,4,1,9,1,2,1,3,0,0,9,0,-181,73,1,16,-13,3,2,16,-18,0
58,6,2,76,93,37,335,7,-37,6,0,0,0,1,1,0,0,-1,0,0,0,1,155,1,5,2,7,3,2,0,4,0,0,4,0,-219,133,-10,9,-21,5,9,11,-20,0
49,5,2,75,105,26,342,6,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,151,1,4,2,9,2,1,0,3,0,0,6,0,-198,96,-3,24,-28,5,2,17,-22,0
55,7,2,88,119,30,415,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,177,1,3,2,7,1,2,0,3,0,0,8,0,-177,65,-10,46,-27,9,-4,16,-17,0
61,6,2,101,138,33,370,7,-38,5,0,0,0,1,1,0,0,-1,0,0,0,1,151,2,4,1,12,3,1,0,2,0,0,4,0,-165,58,-13,28,-7,3,-8,14,-9,0
47,4,2,74,106,26,404,6,-38,5,0,0,0,0,1,0,0,0,0,0,0,1,161,2,5,1,7,1,1,1,2,0,0,9,0,-189,75,9,24,-20,-3,5,13,-17,0
48,6,2,76,105,24,299,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,147,1,5,2,11,2,1,1,3,0,1,4,0,-192,82,2,29,-28,15,0,8,-26,0
53,6,2,87,126,26,419,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,154,2,4,4,9,1,2,0,2,0,0,7,0,-178,67,-5,34,-21,0,-2,18,-14,0
51,5,2,89,132,28,399,6,-38,5,0,0,0,1,1,0,0,-1,0,0,0,1,171,2,4,2,11,3,1,0,3,0,0,5,0,-166,44,4,42,-27,1,6,11,-13,0
41,4,2,68,103,25,397,6,-38,5,0,1,0,1,1,0,0,0,0,0,0,1,168,1,3,2,10,1,1,1,3,0,0,7,0,-191,89,-4,23,-22,1,7,9,-16,0
51,7,2,78,102,30,420,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,173,2,3,1,8,2,2,1,2,0,0,9,0,-197,107,-20,16,-11,10,-6,12,-11,0
49,5,2,77,109,25,448,6,-38,5,0,1,0,1,1,0,0,0,0,0,0,1,159,1,3,2,9,1,2,1,5,0,0,6,0,-184,72,5,21,-15,0,-2,15,-10,0
48,4,2,76,110,22,436,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,159,1,5,2,8,1,1,0,5,0,0,5,0,-182,65,10,26,-23,4,3,12,-15,0
43,6,2,71,102,22,401,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,189,1,4,1,9,1,1,1,2,0,0,8,0,-185,77,0,23,-26,16,-3,16,-22,0
42,4,2,72,110,16,488,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,0,152,1,6,2,10,1,1,1,2,0,0,6,0,-183,71,4,24,-22,3,1,15,-19,0
48,7,2,74,104,25,369,6,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,185,1,7,1,10,1,1,1,2,0,0,6,0,-197,98,-1,12,-18,11,-5,14,-13,0
54,6,2,82,118,25,459,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,177,2,3,1,9,2,2,0,4,0,0,4,0,-185,83,-16,32,-17,4,-1,15,-17,0
49,3,2,73,95,39,297,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,156,2,3,1,7,2,1,1,3,0,0,10,0,-218,142,-35,29,-22,-1,4,15,-19,0
38,4,2,71,112,19,268,5,-38,5,0,1,0,1,1,0,0,-1,0,0,0,1,128,1,5,2,14,1,1,0,1,0,0,4,0,-191,84,0,29,-23,-7,5,13,-16,0
61,10,2,92,118,36,396,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,199,2,4,1,7,3,1,2,2,0,0,9,1,-199,117,-32,30,-24,10,1,11,-14,0
62,8,3,91,117,33,271,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,173,2,4,2,9,2,3,1,4,0,0,3,0,-193,88,0,23,-18,-5,3,20,-16,0
36,2,2,70,119,10,303,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,121,3,4,0,12,1,0,0,2,0,0,8,0,-164,42,6,29,-11,-9,6,15,-17,0
55,7,2,90,125,33,335,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,180,2,6,1,8,2,1,1,3,0,0,5,0,-171,64,-15,31,-11,6,-3,15,-14,0
46,5,2,66,95,26,236,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,129,2,3,2,6,0,1,2,3,0,0,9,0,-198,98,-7,24,-20,-2,6,13,-16,0
48,5,2,69,94,24,281,7,-37,6,0,0,0,1,1,0,0,0,0,0,0,1,140,1,3,2,4,2,2,0,5,0,0,10,0,-195,82,8,25,-21,0,3,11,-20,0
61,11,3,81,98,37,250,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,175,1,2,3,7,2,3,1,8,0,0,3,0,-212,129,-21,15,-22,16,-2,16,-26,0
37,2,2,76,127,7,310,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,1,124,0,5,1,9,1,1,0,1,0,0,7,0,-159,41,-6,39,-11,-9,3,19,-21,0
50,5,2,83,112,23,285,6,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,160,2,3,1,12,2,3,1,3,0,0,4,0,-190,98,-11,6,-13,7,12,11,-25,0
56,7,2,77,101,32,313,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,172,1,3,3,8,1,3,0,4,0,0,4,0,-206,117,-15,21,-20,-1,1,15,-17,0
55,6,2,80,108,36,340,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,190,0,2,1,14,1,2,0,3,0,0,4,0,-189,85,-1,17,-14,-3,9,12,-16,0
40,2,2,64,99,21,320,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,161,2,4,1,7,1,1,0,2,0,0,11,0,-184,69,6,23,-10,-9,7,9,-15,0
38,2,2,68,108,11,290,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,130,1,9,1,10,1,0,0,2,0,0,5,0,-173,58,-1,24,-8,-1,5,11,-19,0
46,2,2,70,98,32,294,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,159,1,2,2,8,0,3,1,1,0,0,13,0,-185,72,7,20,-13,-6,6,13,-13,0
70,10,3,90,103,45,307,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,217,1,3,3,8,2,2,2,8,1,0,2,0,-222,151,-32,16,-19,9,0,10,-16,0
54,4,2,85,121,35,307,6,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,126,1,5,1,10,0,5,1,4,0,0,3,0,-184,82,-5,19,-12,-4,1,18,-18,0
69,10,3,94,118,46,387,8,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,251,1,3,2,10,2,1,1,4,0,1,4,0,-191,85,5,17,-19,2,4,17,-22,0
46,4,2,66,89,28,278,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,175,1,2,1,9,2,3,0,3,0,0,7,0,-197,86,7,19,-12,-6,6,7,-14,0
37,1,2,69,117,19,393,5,-40,5,1,0,0,1,1,0,0,0,0,0,0,0,150,1,2,2,8,1,1,0,1,0,0,11,0,-169,52,-3,36,-13,-7,3,15,-19,0
38,1,2,64,104,19,310,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,158,1,4,1,10,2,1,0,2,0,0,8,0,-185,76,1,24,-17,-7,6,16,-21,0
57,8,3,82,105,38,221,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,170,1,3,2,6,1,2,2,9,0,0,4,1,-211,134,-34,29,-33,21,1,18,-37,0
58,6,2,92,129,33,333,6,-38,5,0,0,0,1,1,0,0,-1,0,0,0,1,210,1,5,2,13,1,1,0,1,0,0,4,0,-172,56,5,26,-12,-5,1,16,-16,0
59,9,3,90,123,29,448,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,182,1,3,2,8,2,2,1,8,1,0,2,0,-194,107,-22,16,-14,8,-4,18,-17,0
51,5,2,77,109,30,348,6,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,181,1,3,1,11,1,2,1,3,0,0,6,0,-192,91,-6,21,-21,2,7,12,-20,0
37,2,2,63,98,17,293,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,158,0,1,1,8,1,2,0,1,0,0,10,0,-190,91,-10,23,-15,-4,8,14,-23,0
45,1,2,72,112,25,331,5,-39,5,0,0,0,1,1,0,0,0,0,0,0,1,178,2,3,1,11,1,1,1,1,0,0,9,0,-189,91,-9,23,-21,-1,7,17,-24,0
42,2,2,66,97,23,279,5,-39,5,0,0,0,1,1,0,0,0,0,0,0,1,140,2,2,1,9,1,1,1,1,0,0,11,0,-189,76,9,22,-16,-9,8,11,-16,0
56,5,3,85,118,32,390,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,221,1,2,1,8,4,1,0,4,0,0,9,0,-189,92,-15,27,-20,9,-5,14,-12,0
47,6,2,75,112,19,436,5,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,179,0,3,1,14,1,2,0,5,0,0,2,0,-186,85,-12,27,-23,8,2,14,-22,0
48,5,2,76,113,27,412,6,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,174,1,3,1,11,2,3,0,4,0,0,5,0,-195,104,-17,19,-20,7,5,15,-30,0
31,1,2,56,92,8,275,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,110,1,2,1,8,1,2,0,1,0,0,11,0,-188,78,-3,30,-17,-6,11,12,-24,0
39,1,2,66,107,18,333,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,171,0,2,1,9,3,1,0,1,0,0,10,0,-174,57,6,26,-15,-4,3,15,-19,0
46,2,2,70,98,28,285,6,-39,5,0,0,0,1,1,0,0,0,0,0,0,1,165,1,3,2,8,1,2,0,2,0,0,10,0,-189,76,9,24,-19,-7,3,16,-18,0
57,4,2,85,116,42,330,7,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,174,1,2,1,8,2,2,1,5,0,0,7,1,-196,109,-28,32,-21,3,-2,16,-22,0
40,2,2,70,106,14,237,6,-39,5,0,0,0,1,1,0,0,-1,0,0,0,1,123,1,6,3,13,1,1,0,1,0,0,5,0,-190,81,-1,33,-16,-13,1,10,-11,-1
36,1,2,64,99,16,230,5,-39,5,1,1,0,0,1,0,0,0,0,0,0,1,129,1,8,0,10,2,0,0,3,0,0,8,0,-192,87,-4,30,-18,-11,9,9,-17,-1
35,1,2,69,121,11,339,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,114,1,3,0,10,1,1,0,2,0,0,8,0,-164,55,-25,56,-22,0,-5,19,-23,-1
46,2,2,76,109,20,227,7,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,133,1,4,1,8,1,2,0,2,0,0,9,0,-174,57,-2,36,-17,0,-1,9,-9,-1
39,1,2,85,147,7,293,4,-40,5,1,1,1,1,1,0,0,-1,0,0,0,1,111,0,4,1,11,1,1,0,1,0,0,7,0,-137,24,-32,54,-5,-2,-9,18,-14,-1
45,1,2,75,111,22,257,5,-39,5,1,0,0,0,1,0,0,0,0,0,0,1,131,2,3,1,11,0,1,0,2,0,0,7,0,-180,79,-17,40,-31,6,6,11,-20,-1
40,1,2,74,117,22,284,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,145,1,4,1,11,2,2,0,2,0,0,8,0,-172,60,-13,41,-13,-1,-3,9,-13,-1
40,1,2,66,102,20,299,5,-39,5,1,0,0,0,1,0,0,0,0,0,0,1,144,1,4,2,10,1,2,0,1,0,0,8,0,-187,82,-9,35,-19,-9,4,15,-18,-1
38,1,2,63,100,20,267,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,0,115,1,3,1,12,2,2,0,1,0,0,7,0,-191,90,-14,40,-26,-4,4,16,-25,-1
40,1,2,62,97,13,267,6,-39,6,1,0,0,0,1,0,0,0,0,0,0,0,122,0,2,2,6,1,4,0,1,0,0,11,0,-181,62,-2,48,-33,4,2,15,-19,-1
39,1,2,60,89,19,266,6,-39,6,1,0,0,1,1,0,0,-1,0,0,0,0,138,1,2,1,6,2,2,0,2,0,0,12,0,-194,86,-6,43,-29,-3,7,11,-21,-1
37,1,2,70,115,10,293,5,-39,5,1,1,0,0,1,0,0,0,0,0,0,0,118,1,4,1,10,1,1,0,2,0,0,9,0,-175,64,-15,51,-27,-3,6,18,-23,-1
49,2,2,70,96,29,272,7,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,206,2,4,1,9,2,2,0,2,0,0,9,0,-196,92,-6,33,-25,-4,8,12,-20,-1
32,0,2,60,103,7,257,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,118,1,2,1,12,1,0,0,4,0,0,7,0,-184,80,-16,40,-18,-9,10,13,-27,-1
47,1,2,74,110,23,269,6,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,130,1,4,2,8,1,2,0,1,0,0,10,0,-179,65,-6,43,-22,-3,1,14,-16,-1
35,1,2,66,107,12,270,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,0,127,1,1,1,8,1,3,0,4,0,0,9,0,-176,62,-6,42,-21,-5,5,11,-16,-1
35,1,2,58,90,14,244,5,-39,6,1,1,0,0,1,0,0,0,0,0,0,0,107,1,2,0,9,0,2,0,7,0,0,10,0,-190,79,-4,39,-26,-2,10,7,-16,-1
40,1,2,65,101,20,321,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,137,1,2,1,9,1,2,1,3,0,0,10,0,-187,80,-9,39,-24,-3,4,12,-17,-1
40,1,2,63,95,24,259,6,-39,6,1,0,0,1,1,0,0,-1,0,0,0,0,123,1,3,2,8,2,2,0,4,0,0,7,0,-191,82,-6,40,-24,-4,7,9,-17,-1
40,2,2,60,90,26,160,6,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,122,1,2,1,8,3,2,0,1,0,0,11,0,-198,95,-4,29,-22,-9,12,10,-19,-1
42,1,2,61,98,25,286,6,-39,5,1,0,0,1,1,0,0,-1,0,0,0,0,144,1,3,0,12,3,2,0,2,0,0,9,0,-186,76,-6,36,-18,-8,7,10,-21,-1
36,1,2,64,109,18,274,5,-40,5,1,1,0,1,1,0,0,-1,0,0,0,0,151,1,2,1,12,1,1,0,4,0,0,6,0,-175,61,-6,39,-19,-5,4,14,-22,-1
41,2,2,68,105,29,190,6,-39,5,1,0,0,1,1,0,0,-1,0,0,0,0,141,1,2,0,9,1,1,0,5,0,0,10,0,-172,48,2,43,-20,-2,1,14,-12,-1
38,2,2,62,100,15,202,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,136,1,3,1,11,0,2,0,1,0,0,9,0,-183,72,1,26,-16,-8,7,10,-17,-1
30,1,2,62,110,9,256,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,106,0,2,0,13,1,1,0,1,0,0,9,0,-170,59,-16,44,-14,-6,3,16,-21,-1
40,1,2,63,102,16,259,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,147,1,3,2,11,1,1,0,1,0,0,7,0,-187,75,1,31,-21,-3,5,10,-18,-1
33,1,2,60,100,12,229,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,0,113,0,3,1,10,1,1,0,3,0,0,9,0,-183,70,-5,39,-20,-4,6,12,-23,-1
36,1,2,71,120,15,243,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,121,0,1,2,11,1,2,0,1,0,0,9,0,-161,37,-4,51,-20,-5,-3,16,-16,-1
38,1,2,68,115,23,287,5,-39,5,1,0,0,1,1,1,0,-1,0,0,0,1,158,1,2,1,12,1,1,0,5,0,0,6,0,-172,57,-4,37,-14,-12,7,13,-19,-1
31,1,2,58,99,7,276,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,118,0,3,1,10,1,2,0,1,0,0,9,0,-181,68,-5,42,-31,3,13,3,-21,-1
44,1,2,66,102,23,200,6,-39,6,1,0,0,1,1,0,0,-1,0,0,0,0,157,1,3,1,8,1,2,0,4,0,0,10,0,-176,52,3,44,-22,1,0,13,-16,-1
36,0,2,72,122,14,229,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,127,1,2,2,15,1,0,0,4,0,0,5,0,-162,53,-24,47,-9,-8,1,15,-22,-1
44,1,2,65,100,22,333,6,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,167,1,4,2,9,1,1,0,2,0,0,9,0,-191,88,-11,34,-23,-4,6,15,-21,-1
39,1,2,68,115,18,307,5,-40,5,1,0,0,1,1,0,0,0,0,0,0,0,143,1,2,1,12,2,1,0,2,0,0,8,0,-169,57,-18,51,-20,-2,-3,15,-17,-1
42,1,2,71,116,26,251,5,-40,5,1,0,0,1,1,1,0,-1,0,0,0,0,173,1,2,1,12,0,1,0,2,0,0,8,0,-174,64,-16,51,-23,-6,0,20,-23,-1
33,1,2,63,108,16,289,5,-40,5,1,1,1,1,1,0,0,0,0,0,0,0,134,1,2,1,9,1,1,0,1,0,0,9,0,-185,81,-10,37,-25,-5,4,18,-28,-1
40,1,2,67,108,21,305,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,172,1,2,1,10,1,2,0,4,0,0,8,0,-181,73,-6,34,-25,0,7,13,-19,-1
40,1,2,66,110,15,330,5,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,157,0,3,2,11,1,1,0,3,0,0,5,0,-179,73,-14,37,-18,-7,6,16,-22,-1
37,1,2,71,116,18,329,5,-40,5,1,1,0,1,1,0,0,-1,0,0,0,0,116,1,2,1,8,1,2,0,4,0,0,10,0,-168,56,-11,38,-13,-3,2,13,-18,-1
45,1,2,83,127,22,325,5,-40,5,1,0,0,1,1,0,0,-1,0,0,0,0,167,1,2,2,10,1,1,0,5,0,0,7,0,-165,54,-19,50,-17,-7,0,19,-24,-1
37,1,2,65,107,17,388,5,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,141,1,2,2,11,0,1,0,4,0,0,7,0,-180,72,-11,45,-28,-3,5,16,-22,-1
42,1,2,75,120,20,275,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,0,159,1,3,1,11,1,1,0,4,0,0,7,0,-171,58,-10,42,-20,-1,-3,23,-20,-1
30,1,2,58,108,7,286,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,106,1,3,1,10,1,1,0,2,0,0,8,0,-171,61,-12,40,-22,-3,6,14,-22,-1
40,1,2,64,105,18,282,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,161,1,3,0,8,2,2,0,2,0,0,9,0,-181,70,-4,39,-32,6,3,19,-25,-1
43,1,2,73,116,18,292,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,0,153,1,2,1,11,2,1,0,4,0,0,8,0,-174,62,-9,42,-24,1,0,15,-20,-1
39,1,2,63,102,17,272,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,0,149,1,5,1,8,2,1,0,4,0,0,9,0,-188,83,-9,36,-22,-5,5,14,-20,-1
41,1,2,72,116,24,304,6,-39,5,1,0,0,1,1,0,0,-1,0,0,0,0,148,1,2,1,10,1,2,0,3,0,0,10,0,-171,52,-1,44,-24,3,-4,15,-15,-1
41,1,2,65,102,20,206,6,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,136,0,3,1,11,3,2,0,2,0,0,7,0,-180,64,-1,42,-27,1,-3,18,-21,-1
42,1,2,68,104,29,251,6,-39,5,1,0,0,1,1,0,0,-1,0,0,0,0,180,1,1,2,11,1,1,1,5,0,0,7,0,-189,81,-10,43,-23,-7,4,13,-18,-1
50,9,3,84,113,30,452,7,-37,4,0,0,0,0,1,0,0,0,0,0,0,1,152,3,3,1,7,1,3,1,3,0,0,6,0,-203,116,-18,28,-30,12,-7,8,-8,2
61,12,3,87,116,39,481,8,-36,5,0,0,0,1,1,0,-1,-1,0,0,0,1,208,1,4,1,11,4,4,1,2,0,0,2,0,-193,97,-8,24,-31,16,-8,17,-15,2
43,4,2,71,107,22,350,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,0,114,2,3,1,6,1,2,1,2,0,0,9,0,-174,55,6,22,-13,11,-3,4,-10,2
65,11,3,93,117,40,477,8,-36,4,0,0,0,1,0,0,0,-1,0,0,0,1,186,2,2,1,8,2,4,2,3,0,0,5,1,-206,132,-33,23,-35,39,-21,13,-16,2
62,10,2,87,107,45,377,8,-36,5,0,0,0,1,0,0,0,0,0,0,0,1,190,2,4,2,6,2,3,1,3,0,0,6,1,-200,104,-4,20,-22,9,-7,10,-10,2
76,22,3,105,120,37,332,9,-34,4,0,0,0,1,1,0,0,-1,-1,0,0,1,266,2,9,3,4,3,0,0,1,1,0,3,1,-206,143,-53,34,-32,33,-26,24,-13,2
39,3,2,58,88,11,309,5,-39,6,1,0,0,1,1,0,0,-1,0,0,0,1,132,1,4,1,12,1,1,0,1,0,0,6,0,-189,64,26,12,-13,2,-1,4,-6,2
65,14,3,96,119,49,383,8,-35,4,0,0,0,1,0,0,0,0,0,0,0,1,234,2,4,1,7,2,4,2,3,0,0,4,1,-200,126,-38,27,-35,42,-14,6,-22,2
45,4,2,66,94,26,376,6,-38,5,0,0,0,1,1,0,0,-1,0,0,0,1,175,1,2,2,11,1,2,1,3,0,0,4,0,-201,100,3,10,-17,9,3,-1,-3,2
51,5,2,80,104,29,414,7,-38,5,1,0,0,0,1,0,0,0,0,0,0,0,135,2,5,2,6,1,2,1,2,0,0,8,0,-187,82,-5,24,-13,7,-7,7,-10,2
68,13,3,102,124,43,380,8,-36,4,0,0,0,1,1,0,0,-1,-1,0,0,1,245,1,4,2,10,3,1,2,1,1,0,4,1,-182,94,-25,24,-22,26,-9,8,-13,2
66,7,2,104,122,52,394,9,-36,4,0,0,0,1,0,0,0,0,0,0,0,1,180,2,3,1,7,2,2,1,2,1,1,8,1,-194,113,-26,26,-25,23,-15,17,-18,2
72,16,3,109,124,52,318,10,-34,4,0,0,0,0,1,0,0,-1,-1,-1,0,1,242,1,9,7,5,0,1,1,1,1,0,3,1,-219,169,-69,49,-51,39,-25,23,-17,2
53,6,2,82,107,36,478,7,-37,5,0,0,0,1,0,0,0,0,0,0,0,1,154,2,5,1,7,2,2,0,3,1,0,6,0,-187,74,12,18,-18,11,-3,2,-9,2
49,7,2,73,95,30,378,7,-37,5,0,0,0,1,0,0,0,0,0,0,0,1,170,2,4,2,7,1,3,1,2,0,0,8,0,-199,93,4,16,-20,19,-7,1,-8,2
54,9,2,84,115,37,372,8,-37,5,0,0,0,1,1,0,0,0,0,0,0,0,126,2,3,2,5,1,2,1,3,0,0,8,0,-186,75,5,24,-21,11,-13,18,-13,2
64,13,3,92,110,47,336,8,-36,4,0,0,0,1,1,0,-1,-1,-1,0,0,1,221,1,6,2,7,2,3,1,2,1,0,4,0,-214,145,-36,27,-39,29,-15,13,-11,2
43,3,2,62,89,16,357,6,-39,6,1,0,0,1,1,0,0,0,0,0,0,1,130,2,5,1,9,1,1,0,3,0,0,7,0,-190,73,19,4,-8,15,-5,-3,-6,2
53,8,2,77,108,34,405,7,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,173,2,2,1,8,1,4,0,2,0,0,8,0,-183,70,6,19,-22,25,-15,12,-13,2
66,9,3,93,112,45,336,8,-36,5,0,0,0,1,1,0,0,-1,-1,0,0,1,210,1,7,2,9,3,2,0,1,0,0,4,1,-206,124,-16,8,-23,23,-5,6,-13,2
49,5,2,75,106,26,446,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,167,1,7,1,9,2,2,1,1,0,0,5,0,-180,65,3,24,-14,10,-4,6,-9,2
50,5,2,83,116,35,360,7,-38,5,0,0,0,1,0,0,0,0,0,0,0,0,165,1,5,1,9,1,2,1,2,1,0,5,0,-195,102,-6,10,-27,35,-14,5,-17,2
51,4,2,75,102,27,412,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,154,1,5,1,11,1,2,1,1,0,0,5,0,-194,97,-6,1,-9,18,3,0,-11,2
57,14,3,100,131,40,444,8,-35,4,0,0,0,0,0,0,0,0,0,0,0,0,228,4,3,1,6,1,3,2,3,1,0,5,1,-186,101,-27,39,-44,33,-21,27,-21,2
51,6,2,78,108,31,374,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,163,2,3,1,6,0,3,2,3,0,0,8,0,-193,101,-27,37,-33,34,-17,7,-17,2
52,8,2,80,111,34,430,6,-38,4,0,0,0,1,0,0,0,-1,0,0,0,1,190,1,3,1,12,3,2,1,2,0,0,5,0,-187,86,0,10,-24,32,-13,7,-11,2
48,6,2,70,95,25,371,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,179,1,3,2,9,1,3,0,2,0,0,7,0,-193,82,9,12,-11,12,-7,4,-5,2
79,15,3,109,125,47,456,9,-35,4,0,0,0,0,0,0,0,0,0,0,0,1,288,4,6,2,6,2,4,3,3,0,0,3,0,-198,123,-43,43,-50,45,-16,10,-18,2
41,2,2,76,120,22,357,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,160,1,4,1,10,1,1,0,1,0,0,8,0,-165,47,6,13,-4,9,-2,2,-6,2
55,6,2,75,96,34,350,7,-38,5,0,0,0,1,1,0,0,-1,0,0,0,1,172,1,7,1,7,2,2,0,2,0,0,6,0,-205,100,16,3,-16,10,-8,4,-5,2
61,8,2,95,131,40,321,8,-37,3,0,1,0,1,0,0,0,0,0,1,0,0,127,3,1,1,7,2,2,2,2,1,0,4,0,-174,82,-18,29,-28,24,-17,22,-22,2
52,7,2,81,111,39,316,8,-37,4,0,1,0,1,1,0,0,0,-1,0,0,1,149,2,5,1,11,1,2,0,5,1,0,4,0,-208,138,-48,38,-31,20,-14,11,-7,2
59,5,2,89,123,43,411,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,174,1,2,2,9,4,3,0,1,0,0,8,0,-197,123,-55,47,-35,22,1,13,-18,2
61,8,2,94,128,44,313,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,165,1,2,2,11,2,3,1,4,0,0,4,0,-196,128,-74,66,-27,13,-11,11,-17,2
54,10,2,86,118,35,441,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,182,1,2,2,11,2,2,1,3,0,0,4,0,-191,114,-58,47,-17,18,-6,11,-21,2
62,8,3,88,107,50,378,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,170,1,3,1,16,3,1,1,2,1,0,2,1,-217,159,-74,56,-29,17,-11,12,-14,2
54,8,3,87,116,37,365,7,-36,4,1,0,0,1,1,0,0,0,0,0,0,1,169,1,4,2,10,1,3,1,5,0,0,3,1,-210,165,-110,68,-26,26,1,-2,-15,2
50,6,2,80,113,26,428,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,179,1,3,2,7,1,1,0,6,0,0,5,0,-196,129,-76,55,-18,8,16,-5,-17,2
55,7,2,87,116,38,377,7,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,186,2,2,2,12,3,2,1,3,1,0,4,0,-199,124,-50,32,-13,17,-9,12,-19,2
56,8,3,87,111,33,372,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,167,2,4,2,12,2,3,1,4,0,0,3,0,-209,150,-78,44,-3,-1,3,5,-16,2
56,8,3,83,109,32,311,7,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,181,2,4,1,8,0,2,1,6,0,0,5,0,-205,140,-78,51,-8,8,7,-4,-18,2
53,3,3,89,119,36,304,7,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,172,1,9,2,10,2,1,1,2,0,0,4,1,-198,137,-82,50,-6,2,9,3,-16,2
57,7,2,86,109,44,410,8,-37,4,0,0,0,1,1,0,0,-1,0,0,0,1,162,2,3,2,7,2,3,2,6,0,0,4,0,-216,160,-75,51,-25,11,1,4,-19,2
56,7,2,81,106,40,396,7,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,171,1,2,1,10,1,2,1,8,1,0,5,0,-210,131,-37,34,-23,14,-8,7,-8,2
47,7,3,77,108,23,374,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,150,2,7,2,10,1,2,1,2,0,0,4,0,-198,124,-59,34,-1,7,0,8,-20,2
46,8,2,72,100,28,376,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,157,1,4,1,12,1,2,0,5,0,0,3,0,-198,119,-53,43,-18,15,2,-1,-11,2
62,5,2,86,109,50,431,8,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,190,2,3,2,8,2,1,1,5,0,0,5,0,-208,138,-53,35,-17,15,-10,15,-14,2
51,6,2,75,98,36,335,7,-38,5,0,0,0,1,1,0,0,-1,0,0,0,1,160,1,2,2,13,1,2,1,4,0,0,2,0,-201,115,-32,31,-9,1,-1,4,-9,2
57,9,3,84,109,34,372,7,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,172,1,3,2,7,2,2,1,9,0,0,4,0,-194,119,-58,40,-20,32,-11,11,-17,2
55,9,2,86,112,37,430,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,186,2,2,2,10,2,2,1,6,0,0,3,1,-207,152,-80,47,-27,28,-8,9,-23,2
51,8,3,77,107,28,418,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,157,2,3,1,10,1,3,0,7,0,0,4,0,-202,120,-37,27,-16,18,-4,8,-13,2
54,9,3,79,99,40,385,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,180,1,2,2,10,2,2,1,6,0,0,5,0,-223,174,-82,44,-23,20,-7,9,-14,2
53,7,3,87,117,35,407,7,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,186,1,4,2,13,2,2,1,3,0,0,3,0,-197,123,-45,15,2,9,-7,15,-10,2
51,7,3,89,127,31,343,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,179,1,2,2,11,1,3,0,5,0,0,4,0,-176,91,-52,35,-1,10,1,5,-14,2
51,6,2,81,114,29,380,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,150,1,3,2,9,1,3,1,6,0,0,3,0,-202,141,-71,28,-1,11,10,2,-24,2
42,5,2,70,104,24,364,5,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,145,1,2,1,12,1,2,1,5,0,0,5,0,-193,123,-81,62,-18,14,4,-1,-9,2
52,9,3,83,115,26,387,7,-36,5,1,0,0,0,1,0,0,0,0,0,0,1,148,1,3,2,10,1,2,1,7,0,0,3,0,-202,136,-73,47,-4,2,-2,8,-15,2
54,9,2,83,115,37,412,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,170,0,3,2,10,2,1,1,4,0,0,3,0,-192,111,-47,36,-6,12,-11,8,-10,2
60,10,3,86,102,47,343,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,184,1,2,3,12,1,2,1,4,1,0,2,1,-233,190,-88,51,-25,15,-17,18,-15,2
23,1,2,48,92,4,384,3,-42,5,1,1,1,1,1,0,0,0,0,0,0,0,103,0,2,0,12,0,0,0,1,0,0,7,0,-183,76,-7,20,-5,-1,1,1,-5,2
27,1,2,56,103,6,295,4,-40,5,1,1,1,1,1,0,0,0,0,0,0,1,121,1,3,0,11,1,0,0,1,0,0,9,0,-180,76,-16,35,-12,-10,8,10,-21,-2
34,2,2,61,93,16,272,5,-38,5,1,0,0,0,1,0,0,0,0,0,0,1,118,1,3,1,5,1,2,0,2,0,0,13,0,-188,72,8,25,-10,-14,8,7,-11,-2
37,1,2,62,104,14,296,5,-39,5,1,1,0,0,1,0,0,0,0,0,0,0,119,1,1,1,7,0,2,0,2,0,0,12,0,-178,60,3,33,-15,-10,10,9,-16,-2
30,1,2,59,104,7,330,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,114,1,1,1,8,0,3,0,1,0,0,13,0,-169,46,3,32,-12,-7,12,10,-17,-2
40,1,2,64,104,21,280,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,161,0,2,1,9,1,3,1,0,0,0,9,0,-173,61,-8,34,-11,-11,10,8,-14,-2
45,2,2,74,107,23,265,6,-38,6,1,0,0,0,1,0,0,0,0,0,0,0,118,3,2,2,7,1,3,0,1,0,0,11,0,-181,72,-6,30,-12,-9,12,5,-16,-2
33,1,2,59,96,9,331,5,-39,6,1,1,0,0,0,0,0,0,0,0,0,0,109,0,0,1,4,1,4,0,1,0,0,15,0,-176,58,-4,37,-11,-11,10,9,-18,-2
42,3,2,66,97,25,257,6,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,125,1,5,1,7,2,1,0,2,0,0,9,0,-191,82,4,24,-17,-12,11,9,-14,-2
38,2,2,62,94,19,313,6,-38,6,1,0,0,0,1,0,0,0,0,0,0,1,109,2,2,1,7,0,3,1,1,0,0,13,0,-183,60,11,30,-8,-14,8,5,-13,-2
34,2,2,56,84,13,284,5,-39,6,1,1,0,0,0,0,0,-1,0,0,0,1,109,0,2,1,5,0,4,0,0,0,0,14,0,-188,77,-7,32,-10,-10,12,8,-19,-2
29,1,2,54,92,3,226,4,-39,5,1,1,0,1,0,0,0,-1,0,0,0,1,115,0,1,1,6,0,2,0,1,0,0,13,0,-178,65,-3,24,-7,-8,16,8,-18,-2
39,2,2,67,101,6,216,5,-39,6,1,0,0,0,0,0,0,0,0,0,0,1,124,2,8,1,4,1,2,0,4,0,0,10,0,-180,66,-3,31,-11,-8,14,9,-21,-2
46,1,2,71,110,24,236,6,-39,5,1,0,0,0,1,0,0,-1,0,0,0,1,169,1,3,1,9,0,2,0,3,0,0,10,0,-167,52,-18,47,-5,-12,8,10,-21,-2
34,1,2,60,97,10,249,5,-40,5,1,1,0,0,0,0,0,0,0,0,0,1,114,1,1,1,8,0,4,0,2,0,0,12,0,-186,83,-15,32,-15,-7,12,10,-19,-2
41,1,2,62,91,24,273,6,-39,6,1,0,0,0,1,0,0,0,0,0,0,1,116,2,4,0,11,0,1,0,3,0,0,8,0,-185,72,-6,37,-12,-13,13,7,-19,-2
34,1,2,56,89,8,294,5,-39,6,1,1,0,0,0,0,0,-1,0,0,0,0,117,0,1,1,6,0,4,0,1,0,0,13,0,-180,64,-5,36,-8,-13,13,7,-20,-2
39,1,2,62,97,6,285,5,-39,5,1,0,0,0,0,0,0,0,0,0,0,1,123,3,5,0,7,0,3,0,2,0,0,9,0,-179,68,-17,41,-6,-14,17,8,-21,-2
32,1,2,62,104,5,279,4,-39,5,1,1,0,0,0,0,0,0,0,0,0,1,112,1,1,0,6,0,3,0,1,0,0,14,0,-166,55,-20,36,2,-11,12,8,-21,-2
38,1,2,63,103,20,317,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,116,2,2,0,6,1,2,1,2,0,0,12,0,-184,81,-21,47,-21,-14,19,8,-18,-2
31,1,2,59,99,6,259,4,-39,5,1,1,0,0,0,0,0,0,0,0,0,1,112,2,3,0,9,0,2,0,3,0,0,11,0,-179,69,-5,20,-4,-7,14,7,-17,-2
46,2,2,65,91,30,294,6,-39,6,1,0,0,1,1,0,0,-1,0,0,0,1,166,2,4,2,8,1,2,0,3,0,0,8,0,-198,91,-2,31,-16,-12,11,6,-22,-2
39,2,2,62,97,13,244,5,-39,6,1,0,0,0,1,0,0,-1,0,0,0,1,136,1,4,1,5,1,3,0,2,0,0,11,0,-175,53,6,29,-9,-8,9,10,-15,-2
37,2,2,60,92,19,243,6,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,118,1,1,2,6,0,4,1,1,0,0,13,0,-187,75,-3,32,-11,-11,10,5,-15,-2
32,2,2,57,92,5,247,4,-39,6,1,1,0,0,0,0,0,-1,0,0,0,1,122,0,4,1,6,0,3,0,1,0,0,10,0,-180,66,-8,38,-12,-7,11,10,-23,-2
42,2,2,63,97,17,253,5,-39,6,1,0,0,0,0,0,0,-1,0,0,0,1,154,1,1,1,6,0,3,0,2,0,0,13,0,-182,71,-12,41,-15,-7,10,8,-20,-2
39,2,2,57,80,14,213,5,-39,6,1,0,0,0,0,0,0,0,0,0,0,0,120,0,1,2,4,0,4,0,1,0,0,13,0,-196,91,-11,33,-13,-7,12,4,-22,-2
40,2,2,65,102,23,258,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,131,1,4,1,9,3,1,0,2,0,0,8,0,-179,64,-2,36,-13,-14,10,5,-15,-2
43,1,2,65,94,21,267,6,-39,6,1,0,0,0,0,0,0,0,0,0,0,1,139,2,2,1,5,1,4,0,2,0,0,13,0,-188,74,-5,39,-16,-11,14,7,-22,-2
29,1,2,57,106,9,322,4,-41,5,1,1,1,1,1,0,0,-1,0,0,0,0,110,0,2,1,12,1,1,0,0,0,0,8,0,-178,72,-15,37,-14,-10,7,13,-21,-2
42,2,2,61,83,9,214,6,-38,6,1,0,-1,0,0,0,0,0,0,0,0,1,126,2,10,1,4,1,1,0,4,0,0,9,0,-197,96,-14,20,-8,4,15,2,-22,-2
44,2,2,63,93,25,282,6,-39,6,1,0,0,0,1,0,0,0,0,0,0,1,142,1,1,3,6,0,4,0,1,0,0,12,0,-176,52,5,36,-9,-8,5,6,-14,-2
48,2,2,66,88,22,250,6,-38,6,1,0,0,0,1,0,0,-1,0,0,0,1,142,2,5,1,5,2,2,0,1,0,0,10,0,-201,101,-8,26,-19,-6,16,7,-23,-2
39,1,2,63,97,15,312,5,-39,5,1,0,0,0,0,0,0,0,0,0,0,0,111,3,3,0,9,1,2,1,3,0,0,9,0,-182,71,-9,36,-13,-10,16,9,-24,-2
36,1,2,60,98,12,268,5,-39,5,1,0,0,0,1,0,0,0,0,0,0,1,112,3,1,1,8,0,2,0,2,0,0,13,0,-178,62,-3,32,-8,-9,9,11,-20,-2
34,1,2,58,94,12,234,5,-40,5,1,1,0,0,0,0,0,0,0,0,0,1,111,1,3,1,9,0,2,1,2,0,0,10,0,-189,85,-12,32,-13,-12,14,7,-22,-2
37,1,2,64,99,14,321,5,-39,5,1,1,0,0,1,0,0,0,0,0,0,0,118,1,1,2,6,0,2,0,1,0,0,13,0,-189,97,-30,34,-15,-3,13,11,-23,-2
34,1,2,57,92,11,269,5,-39,5,1,1,0,0,1,0,0,0,0,0,0,1,117,1,1,1,9,0,3,0,1,0,0,11,0,-185,75,-4,31,-10,-15,9,11,-19,-2
34,0,2,69,118,14,359,5,-40,5,1,1,0,0,1,0,0,0,0,0,0,0,129,2,2,0,11,1,2,0,2,0,0,9,0,-167,63,-28,45,-10,-11,9,15,-25,-2
37,1,2,66,103,11,290,5,-39,5,1,0,0,0,0,0,0,0,0,0,0,1,113,3,4,0,8,1,2,0,3,0,0,12,0,-184,85,-31,47,-12,-15,18,13,-29,-2
34,1,2,60,98,10,306,5,-40,5,1,1,0,1,1,0,0,-1,0,0,0,1,113,1,1,1,7,0,3,0,2,0,0,11,0,-185,81,-16,38,-18,-7,11,14,-24,-2
39,2,2,64,101,7,322,5,-39,5,1,0,0,0,0,0,0,0,0,0,0,1,124,2,4,0,7,1,3,0,3,0,0,11,0,-179,71,-19,43,-11,-9,10,12,-24,-2
41,1,2,67,111,22,326,5,-40,5,1,0,0,1,1,0,0,0,0,0,0,0,139,2,1,1,9,1,2,0,1,0,0,10,0,-178,72,-19,44,-18,-8,9,12,-22,-2
40,1,2,68,105,18,280,5,-39,5,1,0,0,0,1,0,0,0,0,0,0,0,110,2,1,2,9,1,3,0,1,0,0,11,0,-173,61,-11,35,-9,-7,7,8,-18,-2
43,1,2,66,91,30,233,6,-39,6,1,0,0,0,1,0,0,0,0,0,0,1,122,3,1,1,10,0,2,1,3,0,0,11,0,-196,89,-5,36,-20,-13,10,9,-20,-2
43,1,2,63,91,23,254,6,-39,6,1,0,0,0,1,0,0,-1,0,0,0,1,175,1,1,1,8,1,3,0,1,0,0,13,0,-190,77,-1,37,-16,-14,11,8,-18,-2
25,1,2,54,101,5,391,3,-40,5,1,1,1,1,1,0,0,0,0,0,0,0,114,0,1,0,9,1,1,0,1,0,0,11,0,-178,72,-13,32,-12,-10,10,10,-20,-2
29,1,2,61,111,11,306,4,-40,5,1,1,1,1,1,0,0,0,0,0,0,1,124,1,2,0,15,1,0,0,1,0,0,7,0,-169,55,-7,37,-12,-13,8,13,-21,1
37,2,2,61,84,22,288,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,0,114,2,3,2,6,1,3,0,2,0,0,11,0,-207,111,-14,32,-20,-9,11,9,-20,1
44,2,2,70,110,23,300,5,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,160,1,4,1,8,1,2,1,1,0,0,9,0,-172,52,0,37,-12,-7,4,12,-15,1
35,1,2,62,104,5,279,5,-39,5,1,1,0,0,0,0,0,0,0,0,0,0,109,2,1,1,7,0,3,0,2,0,0,11,0,-175,64,-12,34,-11,-4,9,11,-20,1
38,1,2,66,107,21,293,5,-39,5,1,1,1,1,1,0,0,0,0,0,0,0,145,0,2,1,10,1,3,1,1,0,0,9,0,-177,75,-22,36,-9,-6,2,10,-16,1
42,2,2,76,113,22,287,6,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,127,1,1,2,5,0,4,1,1,0,0,14,0,-177,77,-27,33,-4,-3,6,9,-20,1
39,2,2,65,102,17,337,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,123,1,2,1,8,1,2,1,2,0,0,10,0,-178,63,-5,35,-10,-7,5,10,-22,1
35,1,2,61,96,17,247,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,124,2,2,1,10,1,2,1,2,0,0,10,0,-188,81,-6,30,-11,-12,7,10,-16,1
33,1,2,68,113,9,292,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,108,0,1,1,5,0,3,0,1,0,0,14,0,-164,57,-22,30,-1,1,5,8,-18,1
36,3,2,60,92,11,274,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,151,0,6,2,7,1,2,0,1,0,0,9,0,-188,86,-19,30,-3,-7,10,6,-20,1
41,2,3,65,94,24,333,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,132,1,2,1,8,1,2,0,1,0,0,13,0,-199,113,-38,36,-12,-1,8,10,-20,1
35,1,2,61,105,6,257,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,1,117,3,3,0,10,1,1,0,3,0,0,9,0,-178,69,-14,38,-13,-8,8,15,-26,1
43,2,2,70,101,10,223,5,-39,5,1,0,0,0,0,0,0,-1,0,0,0,1,150,1,10,1,5,1,1,0,2,0,0,7,0,-180,78,-22,25,2,-2,9,7,-21,1
43,2,2,64,96,23,244,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,158,2,2,1,10,1,3,1,1,0,0,10,0,-188,82,-13,35,-7,-13,8,11,-20,1
35,1,2,61,99,10,327,5,-40,5,1,0,0,0,1,0,0,0,0,0,0,1,118,2,4,1,10,1,1,0,2,0,0,9,0,-183,72,-6,32,-8,-10,5,9,-21,1
43,1,2,65,95,27,299,6,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,143,2,2,0,9,1,2,1,2,0,0,11,0,-190,84,-9,29,-5,-11,1,10,-15,1
40,3,2,63,93,8,280,5,-39,6,1,0,0,1,0,0,0,-1,0,0,0,1,148,1,7,1,6,0,2,0,1,0,0,9,0,-187,81,-15,34,-12,-2,4,8,-21,1
35,2,2,59,92,7,278,5,-39,5,1,0,0,0,0,0,0,0,0,0,0,1,128,2,4,1,4,0,2,0,2,0,0,13,0,-186,88,-31,31,5,-7,10,6,-19,1
44,1,2,73,114,22,267,6,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,158,1,4,1,9,1,2,1,2,0,0,7,0,-178,76,-24,41,-15,-3,7,10,-25,1
37,1,2,63,103,7,255,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,132,1,7,1,11,1,0,0,1,0,0,6,0,-183,80,-14,24,-5,-4,11,9,-22,1
43,3,2,65,92,17,221,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,163,2,10,0,7,2,1,0,2,0,0,6,0,-194,92,-15,31,-10,-6,8,7,-20,1
46,3,2,67,97,19,312,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,191,1,7,0,10,3,1,0,2,0,0,4,0,-187,77,-3,30,-13,-5,5,6,-18,1
58,3,3,77,104,31,240,7,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,194,4,5,1,10,3,2,1,2,0,0,5,0,-198,106,-23,32,-16,-4,8,5,-18,1
35,1,2,63,98,12,263,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,111,1,1,1,6,0,3,1,1,0,0,15,0,-186,87,-24,32,-7,-1,4,10,-21,1
46,4,2,67,98,22,210,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,162,2,5,1,10,1,1,0,1,0,0,7,0,-187,80,-2,17,-5,-3,10,5,-16,1
28,2,2,59,108,3,331,4,-40,5,1,1,1,1,1,0,0,0,0,0,0,1,127,0,2,1,12,0,1,0,1,0,0,8,0,-166,53,-14,38,-9,-9,9,11,-21,1
46,3,2,65,85,20,232,7,-38,6,1,0,0,0,0,0,0,0,0,0,0,1,155,2,8,1,6,1,2,0,3,0,0,7,0,-197,89,-3,24,-6,-4,8,2,-17,1
49,2,2,69,98,27,247,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,171,0,7,1,8,2,2,1,1,0,0,5,0,-187,75,-4,33,-9,-9,3,6,-17,1
47,2,2,67,94,32,322,7,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,151,3,2,2,6,0,4,1,1,0,0,11,0,-185,69,4,29,-9,-9,6,8,-15,1
33,1,2,59,100,7,273,4,-40,5,1,1,0,1,0,0,0,0,0,0,0,0,120,2,5,0,11,1,1,0,2,0,0,7,0,-181,73,-9,31,-9,-10,10,8,-20,1
42,5,2,62,87,5,166,5,-38,6,1,0,0,0,0,0,0,-1,0,0,0,1,159,1,10,1,8,0,2,0,1,0,0,6,0,-186,77,-13,22,5,1,6,2,-17,1
47,1,2,72,104,29,308,6,-39,6,1,0,0,1,1,0,0,0,0,0,0,0,172,2,2,1,11,1,2,1,1,0,0,10,0,-184,71,-6,40,-16,-8,4,9,-18,1
43,2,2,67,103,7,256,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,134,1,6,0,8,1,1,0,1,0,0,8,0,-170,61,-10,25,-5,-1,8,8,-22,1
42,1,2,68,104,19,307,6,-39,5,1,0,0,0,1,0,0,0,0,0,0,1,111,4,3,0,8,1,1,1,2,0,0,10,0,-183,69,0,31,-13,-7,7,10,-20,1
41,1,2,66,101,14,305,5,-39,5,1,0,0,0,1,0,0,0,0,0,0,1,129,4,6,0,10,1,1,0,2,0,0,7,0,-183,74,-13,40,-12,-8,9,10,-23,1
37,1,2,65,102,18,307,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,119,1,4,1,10,1,1,0,1,0,0,7,0,-182,74,-5,27,-10,-9,9,7,-17,1
40,1,2,68,104,22,297,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,149,1,2,1,9,1,2,1,1,0,0,11,0,-179,77,-13,23,-11,-2,11,9,-20,1
36,1,2,60,94,16,260,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,138,1,1,1,9,0,2,0,1,0,0,10,0,-188,82,-12,32,-11,-10,10,8,-19,1
37,1,2,64,103,15,317,5,-39,5,1,0,0,0,0,0,0,0,0,0,0,1,122,3,3,1,8,0,2,1,2,0,0,11,0,-177,62,-6,34,-8,-4,3,7,-19,1
36,1,2,65,107,13,324,5,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,121,2,2,1,10,1,2,0,2,0,0,10,0,-178,69,-15,43,-17,-7,9,11,-26,1
39,1,2,65,100,18,297,6,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,124,2,5,1,9,1,1,0,3,0,0,8,0,-186,82,-17,35,-11,-5,9,6,-19,1
33,2,2,58,101,5,281,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,1,120,2,3,0,10,1,1,0,2,0,0,8,0,-174,63,-10,28,-3,-7,7,8,-18,1
41,2,2,65,98,14,301,5,-39,5,1,0,0,1,0,0,0,-1,0,0,0,0,141,1,4,2,8,0,2,1,1,0,0,10,0,-185,77,-9,26,-8,0,6,6,-19,1
35,2,2,57,94,5,366,4,-39,5,1,1,0,0,0,0,0,0,0,0,0,1,134,1,6,0,9,0,1,0,1,0,0,7,0,-181,71,-9,29,-7,-4,10,3,-18,1
39,1,2,61,96,18,331,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,129,2,2,1,11,0,2,1,1,0,0,9,0,-185,77,-7,28,-8,-8,9,8,-17,1
32,1,2,62,111,11,283,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,107,1,1,1,11,1,2,0,1,0,0,9,0,-167,48,-3,36,-11,-7,6,9,-18,1
47,2,2,65,84,25,229,7,-38,6,1,0,0,0,0,0,0,0,0,0,0,1,123,4,5,1,6,2,1,1,3,0,0,9,0,-201,96,-5,31,-13,-11,12,2,-20,1
46,2,2,69,95,34,270,6,-38,6,0,0,0,1,1,0,0,0,0,0,0,1,194,2,2,1,9,2,2,1,1,0,0,11,0,-193,83,-4,31,-10,-11,8,3,-18,1
24,1,2,55,110,2,333,3,-41,4,1,1,1,1,1,0,0,0,0,0,0,1,118,0,1,0,15,1,1,0,1,0,0,7,0,-163,51,-9,31,-8,-10,9,10,-17,1
50,4,2,82,113,33,314,7,-37,4,0,1,0,1,1,0,0,0,0,0,0,1,155,1,4,2,11,1,1,1,4,1,0,5,0,-206,134,-51,52,-41,19,-15,24,-25,2
58,5,2,89,120,35,385,7,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,191,2,6,1,8,3,2,1,2,0,0,6,0,-195,116,-47,41,-21,3,10,10,-17,2
69,6,2,104,133,47,349,8,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,182,1,4,2,8,2,3,1,3,1,0,5,1,-194,132,-88,70,-25,14,-6,4,-11,2
63,7,3,94,118,39,406,7,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,227,1,4,2,10,4,2,0,2,0,0,4,0,-196,125,-68,51,-18,13,-3,15,-24,2
61,7,2,84,104,38,444,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,195,1,7,3,10,1,1,2,2,0,0,4,0,-214,147,-54,39,-23,10,-6,15,-19,2
56,5,3,84,107,29,343,7,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,176,1,8,2,9,2,2,1,2,0,0,3,1,-209,154,-88,51,-10,1,16,4,-23,2
51,5,3,84,119,24,428,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,176,1,4,1,9,2,3,1,5,0,0,4,0,-192,116,-56,39,-6,2,3,9,-22,2
58,4,3,91,123,34,350,7,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,187,1,6,1,8,2,2,1,3,0,0,5,0,-190,122,-74,52,-13,9,6,2,-18,2
60,6,3,84,112,39,350,7,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,193,1,3,2,10,2,4,1,4,0,0,4,0,-212,153,-72,51,-25,6,1,7,-14,2
52,6,3,77,104,22,274,7,-37,5,1,0,0,0,0,0,0,0,0,0,0,1,162,1,3,2,8,1,3,1,6,0,0,3,0,-200,132,-80,54,2,-2,14,-8,-17,2
59,4,2,94,120,45,283,8,-36,5,0,0,0,1,0,0,0,0,0,0,0,1,167,1,5,1,12,2,1,1,3,1,0,3,1,-206,159,-101,55,-10,16,-5,7,-23,2
51,7,2,82,114,34,314,6,-36,4,1,0,0,1,1,0,0,0,0,0,0,1,145,1,3,1,8,2,2,1,5,0,0,5,0,-206,148,-80,56,-35,27,-9,20,-24,2
59,8,3,84,107,37,408,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,216,2,3,2,8,3,2,1,6,0,0,3,0,-207,135,-52,43,-26,14,-12,18,-18,2
58,4,2,85,106,34,294,8,-37,5,0,0,0,1,0,0,0,-1,-1,0,0,1,182,1,10,3,7,1,3,1,2,1,0,4,0,-209,143,-65,41,-6,-1,-1,12,-22,2
45,5,3,81,119,21,339,6,-37,4,1,0,0,1,0,0,0,0,0,0,0,1,156,2,3,1,11,1,2,1,4,0,0,5,0,-192,127,-83,57,-13,9,6,8,-26,2
59,7,3,84,104,41,355,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,176,2,4,1,12,3,4,1,4,0,0,3,0,-218,160,-66,32,-10,6,1,12,-19,2
59,6,3,85,112,41,349,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,196,2,3,2,11,1,2,3,3,0,0,4,0,-208,141,-66,53,-28,16,-12,15,-13,2
49,5,2,79,109,23,368,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,175,1,4,2,12,1,4,1,4,0,0,3,0,-204,134,-68,58,-21,5,3,9,-30,2
63,7,3,90,113,41,356,8,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,202,2,3,3,10,2,2,0,5,0,0,2,0,-205,150,-97,66,-16,14,-3,5,-17,2
57,6,3,90,120,34,393,7,-37,4,0,0,0,1,1,0,0,-1,0,0,0,1,187,1,2,3,9,1,1,1,7,0,0,4,1,-194,131,-73,46,-12,7,1,10,-18,2
62,7,3,83,103,43,387,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,199,2,2,1,11,3,2,1,5,0,0,3,0,-213,145,-56,40,-19,4,0,12,-20,2
53,5,2,85,110,40,361,7,-37,4,0,0,0,1,1,0,0,0,0,0,0,1,202,1,3,2,11,2,2,1,3,1,0,5,0,-211,154,-82,66,-38,21,-7,11,-15,2
57,5,3,90,115,37,356,8,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,203,2,7,3,10,2,2,0,2,0,0,4,0,-207,152,-79,41,-4,0,-2,18,-19,2
53,5,3,82,117,28,319,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,164,1,5,1,12,2,3,0,3,0,0,3,0,-186,96,-35,28,-3,4,5,3,-17,2
54,5,2,85,119,36,392,7,-37,4,1,0,0,1,1,0,0,-1,0,0,0,1,169,1,3,2,8,3,1,1,4,0,0,5,0,-196,134,-84,50,-5,4,7,6,-23,2
46,5,2,83,127,19,364,5,-37,4,1,0,0,1,1,0,0,0,0,0,0,1,140,1,3,1,11,1,3,0,4,0,0,4,0,-189,122,-79,53,-14,13,-6,22,-24,2
49,5,2,79,110,20,353,6,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,157,1,5,2,7,1,2,1,6,0,0,5,0,-201,137,-86,67,-19,10,3,5,-24,2
61,8,2,85,109,34,367,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,194,0,5,4,9,1,2,1,5,0,0,3,0,-203,129,-59,48,-14,4,2,5,-15,2
57,8,2,81,106,36,362,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,194,1,3,2,11,1,4,1,3,0,0,3,0,-208,143,-65,43,-16,7,-2,8,-13,2
52,5,3,82,113,33,289,7,-37,4,0,0,0,1,1,0,0,0,0,0,0,1,175,1,2,3,11,1,1,1,5,1,0,3,1,-206,140,-66,55,-30,9,-4,15,-26,2
43,4,2,69,102,21,299,6,-39,5,0,1,0,1,1,0,0,0,0,0,0,1,158,1,5,1,9,0,1,2,1,0,0,7,0,-202,116,-31,42,-38,15,-1,0,-3,2
54,4,2,81,104,36,391,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,186,1,1,1,4,2,3,0,3,0,0,10,0,-215,145,-44,30,-31,28,-16,15,-5,2
62,7,3,103,136,39,269,7,-37,4,0,0,0,1,0,0,0,0,0,0,0,1,171,1,1,2,5,2,3,2,6,0,1,7,0,-180,98,-45,44,-33,23,-2,9,-14,2
63,7,3,92,122,45,340,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,161,1,1,2,5,2,3,0,7,0,0,6,0,-190,101,-37,45,-34,24,-3,1,-6,2
62,9,3,82,102,47,315,7,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,165,0,2,2,6,2,2,0,9,1,0,4,0,-224,178,-82,38,-21,18,0,-2,-1,2
58,11,3,78,95,38,298,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,207,1,1,2,8,3,1,0,12,0,0,1,0,-201,112,-30,30,-17,15,1,-2,-8,2
52,8,3,74,103,22,393,6,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,168,0,2,3,9,0,3,1,8,0,0,2,0,-193,109,-39,33,-25,22,5,-2,-6,2
54,7,3,87,118,32,359,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,179,1,2,1,8,3,2,1,9,0,1,4,0,-188,109,-52,37,-20,23,-2,11,-12,2
50,6,2,74,105,23,355,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,170,1,1,2,10,1,2,0,7,0,0,4,0,-201,112,-11,8,-19,12,7,2,-12,2
52,7,3,77,105,29,345,7,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,170,1,2,2,9,1,4,1,8,0,0,2,0,-198,108,-28,33,-19,7,4,-2,3,2
47,8,3,76,105,23,322,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,170,0,1,3,5,2,1,0,12,0,1,3,0,-191,112,-53,29,-5,17,8,-13,-1,2
51,6,2,79,105,34,298,7,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,154,2,2,2,8,1,4,0,9,0,0,3,1,-212,149,-69,52,-43,29,5,-1,-6,2
59,10,3,83,107,44,228,7,-37,4,0,0,0,1,1,0,0,0,0,0,0,1,151,1,1,4,8,0,1,0,12,1,0,2,0,-213,158,-76,46,-33,26,-5,17,-28,2
55,7,2,77,103,23,320,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,148,1,4,1,5,0,4,2,11,0,0,3,0,-210,132,-44,49,-36,6,8,2,-11,2
46,7,2,72,107,16,288,6,-38,5,1,0,0,1,0,0,0,0,0,0,0,1,143,0,3,2,5,0,3,0,11,0,0,3,0,-186,93,-25,18,-13,19,4,-2,-2,2
42,7,2,70,108,17,390,5,-38,5,1,0,0,1,0,0,0,0,0,0,0,1,149,1,1,1,7,2,3,0,7,0,0,5,0,-183,93,-42,39,-16,19,1,-1,-6,2
54,9,3,81,110,21,280,7,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,172,1,3,2,10,1,4,1,9,1,0,2,0,-198,116,-41,27,-11,16,2,-3,-5,2
60,8,3,78,97,31,310,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,210,1,2,4,10,2,2,0,7,1,0,2,0,-213,138,-48,47,-38,26,-15,4,2,2
46,7,3,67,91,15,285,6,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,181,1,2,1,11,3,2,0,7,0,0,1,0,-200,108,-20,12,-2,9,8,-11,-7,2
52,7,3,77,107,26,251,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,181,2,3,0,11,3,6,0,6,0,0,2,0,-190,91,-27,41,-21,9,12,-14,5,2
47,8,3,71,98,25,354,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,159,1,2,3,9,0,2,1,10,0,0,2,0,-202,128,-49,32,-18,13,6,4,-10,2
48,5,3,73,105,13,360,6,-38,5,1,0,0,1,0,0,0,0,0,0,0,1,133,1,4,2,8,0,4,1,8,0,0,3,0,-194,99,-21,29,-22,11,9,-9,-1,2
46,5,3,69,96,26,286,6,-38,5,0,0,0,1,1,1,0,0,0,0,0,1,129,1,3,2,8,2,2,0,6,0,0,4,0,-210,138,-42,22,-18,14,4,-1,-9,2
51,7,2,76,105,26,366,6,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,154,1,2,3,10,1,4,1,7,0,0,2,0,-204,127,-36,16,-18,25,-2,4,-9,2
53,6,3,75,99,29,301,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,184,1,2,2,14,2,3,0,5,0,0,2,0,-198,97,-1,13,-11,3,4,-6,3,2
46,6,2,71,104,18,328,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,150,1,3,1,12,0,4,1,5,0,0,2,0,-192,89,-13,34,-27,17,-4,1,-6,2
47,6,3,71,104,12,279,6,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,151,1,4,1,6,0,4,1,11,0,0,2,0,-200,125,-44,18,-18,22,19,-13,-3,2
46,6,3,75,112,21,349,6,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,149,0,2,1,7,0,3,1,11,0,0,2,0,-188,105,-47,42,-31,30,-2,0,-6,2
46,6,3,70,101,13,271,6,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,163,1,3,0,12,2,5,0,9,0,0,1,0,-193,102,-28,21,-12,14,14,-13,-3,2
50,7,2,74,109,20,354,6,-38,5,1,0,0,1,0,0,0,0,0,0,0,1,132,1,2,1,10,1,4,0,5,0,0,3,0,-197,106,-28,37,-25,10,2,-6,0,2
55,7,3,81,104,30,221,7,-36,5,0,0,0,0,1,0,0,0,0,0,0,1,140,3,3,0,11,1,7,0,6,0,0,2,0,-214,139,-43,45,-42,20,8,-9,-1,2
42,2,2,80,123,29,302,6,-39,4,0,1,1,1,1,0,0,0,0,0,0,1,133,1,2,1,11,1,2,1,2,0,0,8,0,-190,100,-27,43,-33,2,3,12,-18,0
52,4,3,84,117,30,393,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,181,2,4,2,9,1,2,1,4,0,0,5,1,-199,125,-56,44,-16,4,-1,12,-14,0
53,5,2,88,129,31,309,6,-38,4,1,0,0,1,1,0,0,0,0,0,0,1,151,2,3,2,10,2,2,1,3,0,0,4,1,-185,107,-58,50,-22,16,-7,13,-17,0
66,6,3,117,151,34,435,8,-37,4,1,0,0,0,1,0,0,-1,0,0,0,1,231,1,5,3,8,2,1,1,2,0,0,5,0,-160,77,-55,36,-1,8,-1,14,-18,0
62,5,2,91,114,40,449,8,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,210,2,4,2,10,2,2,1,3,1,0,5,0,-211,153,-73,52,-24,9,-7,18,-24,0
55,3,2,87,117,35,496,7,-37,5,1,0,0,0,1,0,0,0,0,0,0,1,184,2,6,1,8,3,3,0,3,0,0,7,0,-196,127,-69,45,-9,5,7,3,-21,0
55,5,3,95,133,26,391,6,-37,4,1,0,0,1,1,0,0,-1,0,0,0,1,175,2,5,2,11,2,2,0,3,0,0,4,0,-186,116,-70,49,-12,3,6,14,-22,0
58,5,3,95,123,34,383,6,-37,5,1,0,0,0,1,0,0,0,0,0,0,1,186,1,3,2,9,1,2,1,4,0,0,5,0,-195,139,-95,60,-14,9,6,4,-23,0
57,5,3,85,114,32,343,7,-37,5,0,0,0,0,1,0,0,-1,0,0,0,1,189,1,6,2,13,1,2,1,3,0,0,2,0,-209,140,-63,56,-21,-7,1,18,-25,0
58,4,2,88,119,33,330,7,-37,5,0,0,0,0,1,0,0,0,0,0,0,1,170,1,7,2,7,2,2,1,2,0,0,7,0,-201,145,-98,72,-18,4,-5,11,-21,0
52,5,2,82,109,26,380,7,-37,5,1,0,0,0,0,0,0,0,0,0,0,1,181,2,5,1,11,3,4,0,3,0,0,3,0,-207,155,-106,71,-10,1,14,-4,-27,0
58,3,2,97,125,42,339,8,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,163,1,3,2,8,1,3,1,4,1,0,7,1,-196,135,-78,56,-27,21,-10,14,-19,0
52,7,3,82,112,37,335,6,-37,4,0,0,0,1,1,0,0,0,0,0,0,1,173,1,1,1,11,3,3,1,7,0,0,5,0,-212,150,-63,40,-22,9,5,8,-25,0
56,5,2,84,114,31,414,7,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,177,2,5,2,9,2,2,1,2,0,0,7,0,-203,124,-37,31,-12,3,-11,14,-15,0
53,2,2,85,118,31,299,7,-38,5,0,0,0,1,0,0,0,0,0,0,0,1,138,2,8,1,7,2,2,1,2,0,0,7,0,-202,139,-77,53,-13,0,0,18,-29,0
46,5,2,80,115,24,382,6,-37,4,1,0,0,1,0,0,0,0,0,0,0,1,166,1,6,1,8,2,1,1,3,0,0,6,0,-201,138,-73,45,-12,0,8,10,-22,0
55,7,3,85,109,36,366,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,194,2,4,2,11,3,3,1,3,1,0,4,1,-214,157,-70,37,-16,12,0,6,-16,0
64,4,3,92,117,39,323,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,195,2,6,2,8,3,1,1,3,0,1,5,1,-207,146,-71,53,-22,4,-4,16,-18,0
50,2,2,79,110,30,327,7,-39,5,0,0,0,1,1,1,0,0,0,0,0,1,154,2,3,2,8,2,2,1,2,0,0,9,0,-200,116,-39,46,-22,-3,-3,14,-24,0
59,7,2,88,116,32,372,8,-36,5,1,0,0,0,1,0,0,0,0,0,0,1,199,2,4,2,7,2,4,1,6,0,0,4,0,-207,158,-112,76,-14,2,17,-9,-19,0
53,4,2,85,122,34,379,6,-38,4,0,0,0,1,1,0,0,0,0,0,0,1,186,1,3,2,7,2,1,1,4,0,0,6,0,-191,115,-54,39,-8,2,-5,16,-23,0
51,4,2,82,118,31,418,6,-37,4,0,0,0,1,1,0,0,0,0,0,0,1,163,1,4,1,11,2,2,1,5,0,0,3,0,-198,121,-50,45,-16,6,-11,16,-17,0
56,4,2,85,113,42,350,7,-37,4,0,0,0,1,1,0,0,0,0,0,0,1,189,1,2,1,12,3,2,1,3,1,0,4,0,-208,145,-65,48,-22,4,-1,13,-25,0
53,4,2,80,109,32,344,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,162,2,5,2,9,1,1,0,4,0,0,5,0,-199,125,-49,24,-1,7,-3,12,-21,0
43,2,2,69,101,25,384,5,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,147,1,4,1,14,1,1,0,1,0,0,5,0,-202,118,-35,35,-15,-5,8,8,-24,0
56,8,3,80,105,34,243,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,146,1,4,3,10,1,2,1,6,0,0,2,0,-204,123,-44,42,-14,4,-3,1,-7,0
41,3,2,80,136,18,328,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,141,2,2,1,14,2,1,0,2,0,0,5,0,-161,56,-28,44,-12,0,-1,16,-24,0
47,6,3,76,109,25,344,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,150,1,3,1,12,2,3,1,5,0,0,3,0,-201,129,-58,36,-5,-6,15,7,-19,0
38,4,2,72,116,15,386,5,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,137,1,3,1,13,1,1,0,4,0,0,4,0,-181,98,-62,61,-23,8,6,6,-18,0
41,6,2,69,103,11,317,5,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,157,1,4,2,10,0,4,1,6,0,0,4,0,-194,116,-54,31,3,2,7,2,-19,0
40,5,2,65,96,15,309,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,135,1,3,0,16,2,2,0,2,0,0,4,0,-201,117,-39,32,-13,-1,15,1,-22,0
42,6,3,72,100,22,348,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,157,1,4,2,14,2,2,1,4,0,0,2,0,-204,125,-45,28,-5,1,16,0,-23,0
49,6,2,78,113,25,326,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,156,1,5,2,12,1,2,1,3,0,0,4,0,-197,116,-41,36,-14,3,-3,10,-15,0
52,4,2,79,98,41,276,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,137,1,6,2,12,1,2,1,3,0,0,3,0,-222,165,-69,48,-25,4,3,9,-19,0
24,0,2,53,106,2,258,3,-41,4,1,1,1,1,1,0,0,0,0,0,0,1,116,0,1,0,13,1,0,0,0,0,0,8,0,-173,66,-16,38,-16,-11,10,12,-24,0
50,4,3,74,104,37,292,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,146,1,2,1,12,2,2,0,1,1,0,7,0,-208,131,-45,44,-22,-1,-3,14,-18,0
55,6,3,80,109,34,366,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,172,2,2,3,6,1,2,0,4,0,0,8,0,-199,123,-58,46,-10,-6,2,10,-9,0
62,6,2,99,136,40,286,7,-36,4,1,0,0,1,1,0,0,0,0,0,0,1,164,1,5,1,9,1,3,1,5,0,1,5,1,-178,109,-83,56,-5,11,-8,15,-19,0
63,9,3,96,132,28,348,7,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,224,1,6,3,9,1,2,1,3,0,0,5,0,-174,88,-50,40,-5,9,-6,17,-19,0
54,8,2,84,115,31,409,7,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,183,2,3,2,12,2,3,1,2,0,0,4,0,-198,128,-66,52,-19,3,0,13,-15,0
50,5,2,81,114,25,272,7,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,148,1,5,1,7,1,4,0,3,0,0,7,0,-194,134,-92,55,-8,9,10,7,-24,0
47,6,2,80,114,30,367,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,160,2,3,1,12,2,2,0,2,0,0,6,0,-197,129,-63,39,-12,4,6,15,-18,0
50,6,3,85,121,27,334,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,182,1,3,1,12,1,1,0,4,0,0,5,0,-181,112,-76,38,2,13,8,2,-20,0
54,6,2,76,103,31,322,6,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,197,2,5,2,10,2,2,1,2,0,0,5,0,-196,103,-22,30,-13,-6,2,16,-19,0
54,6,2,80,108,38,364,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,182,2,4,1,13,1,1,1,3,0,0,7,0,-198,121,-54,46,-11,-1,-3,11,-10,0
49,6,2,79,110,24,317,6,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,146,2,4,1,9,1,5,1,4,0,0,6,0,-198,131,-87,65,-8,4,6,-1,-20,0
57,3,2,93,120,39,296,7,-36,5,0,0,0,1,0,0,0,0,0,0,0,1,138,1,6,1,8,3,2,1,3,1,0,6,1,-197,131,-71,50,-20,22,-14,10,-14,0
48,7,3,75,105,24,334,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,148,1,3,2,9,1,2,1,6,0,0,5,0,-201,131,-62,41,-17,16,-2,15,-24,0
58,9,3,83,105,40,368,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,173,1,4,2,8,2,2,2,7,0,0,4,0,-212,139,-52,48,-24,-2,2,10,-20,0
54,3,2,80,107,38,377,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,180,2,5,1,8,3,1,1,2,0,0,8,0,-204,131,-60,49,-11,-3,-3,13,-19,0
48,7,2,78,113,20,374,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,148,2,5,1,8,1,2,1,2,0,0,6,0,-193,122,-66,42,-4,-2,10,11,-22,0
46,5,3,80,120,29,315,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,159,1,3,1,10,1,2,1,4,0,0,7,0,-183,100,-59,55,-15,6,-1,13,-20,0
48,4,2,71,104,22,347,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,184,3,3,1,9,1,2,1,3,0,0,8,0,-198,117,-48,42,-15,5,1,11,-19,0
57,4,2,79,108,33,268,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,199,1,6,2,11,2,2,1,1,0,0,6,0,-195,103,-30,37,-4,-11,-3,9,-10,0
47,7,2,77,107,18,346,6,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,161,1,3,1,8,1,3,0,7,0,0,4,0,-199,135,-84,54,-14,17,8,0,-20,0
54,6,2,79,116,32,371,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,190,1,4,1,9,2,3,0,2,0,0,6,0,-181,86,-40,49,-14,1,-2,9,-13,0
52,7,3,84,119,28,366,6,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,172,1,4,2,8,2,1,0,6,0,0,3,0,-190,120,-67,41,-8,9,1,10,-16,0
56,9,3,77,100,37,336,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,182,2,2,1,11,2,3,0,5,0,0,3,0,-212,141,-51,35,-17,6,1,12,-19,0
51,4,3,80,111,35,370,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,168,1,5,1,8,3,2,1,4,0,0,7,0,-204,137,-66,47,-20,6,5,9,-16,0
59,5,3,91,120,35,310,7,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,174,2,6,1,12,3,1,1,2,0,0,4,0,-191,123,-66,35,-6,8,4,13,-18,0
44,6,3,77,115,25,332,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,159,2,3,1,14,2,2,0,3,0,0,3,0,-185,97,-42,37,-8,3,2,9,-9,0
46,7,2,72,99,24,369,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,151,1,4,3,10,1,2,0,5,0,0,4,0,-211,155,-88,57,-14,7,-6,19,-26,0
41,5,2,68,108,21,356,5,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,138,1,4,1,12,2,1,0,3,0,0,5,0,-186,100,-43,36,-11,2,2,14,-13,0
47,5,2,79,114,18,364,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,149,2,6,1,10,1,3,0,4,0,0,4,0,-188,110,-59,43,-11,9,6,7,-16,0
46,7,2,70,98,15,309,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,166,1,5,1,11,1,4,0,4,0,0,3,0,-200,121,-55,37,2,-1,6,2,-12,0
50,7,3,78,113,20,304,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,159,1,4,1,12,2,2,1,4,0,0,3,0,-192,103,-29,30,-11,1,0,9,-14,0
57,8,3,83,105,42,295,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,182,2,3,3,12,2,2,1,4,1,0,4,0,-217,155,-65,43,-14,0,0,10,-15,0
25,1,2,55,110,4,260,3,-40,4,1,1,1,1,1,0,0,0,0,0,0,0,114,1,1,0,12,1,1,0,1,0,0,8,0,-169,64,-22,39,-8,-14,11,10,-21,0
29,1,2,59,110,7,357,4,-40,5,1,1,1,1,1,0,0,0,0,0,0,0,116,1,3,1,13,1,1,0,1,0,0,7,0,-175,67,-15,49,-26,-8,6,15,-25,-1
40,5,2,68,92,22,194,7,-37,6,1,0,0,0,1,0,0,0,0,0,0,1,122,2,4,3,9,1,2,1,1,0,0,8,0,-206,102,4,22,-21,-7,9,3,-9,-1
41,2,2,68,105,15,230,5,-39,6,1,0,0,1,1,0,0,0,0,0,0,1,130,0,4,2,6,1,3,0,1,0,0,11,0,-174,55,-2,37,-12,-10,9,10,-20,-1
43,3,2,68,101,5,217,5,-38,5,1,0,0,0,0,0,0,0,0,0,0,1,129,3,5,1,8,1,3,0,2,0,0,8,0,-178,76,-28,35,-1,-9,11,14,-23,-1
41,2,2,77,123,25,277,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,174,1,3,1,13,2,1,0,2,0,0,7,0,-166,60,-19,40,-15,-3,5,14,-24,-1
54,4,2,79,105,18,258,7,-38,5,1,0,0,0,1,0,0,-1,0,0,0,1,174,3,4,2,8,1,3,0,1,0,0,7,0,-189,92,-21,24,-5,-2,6,7,-17,-1
31,1,2,63,108,12,252,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,134,0,1,2,7,1,3,0,1,0,0,10,0,-166,49,-8,39,-12,-8,10,13,-25,-1
45,4,2,71,100,27,297,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,132,1,3,2,7,1,3,0,1,0,0,10,0,-195,96,-12,34,-23,-10,13,10,-15,-1
38,2,2,61,91,13,278,6,-38,6,1,0,0,0,0,0,0,0,0,0,0,1,111,1,1,2,5,0,4,0,2,0,0,13,0,-188,76,-4,29,-5,-10,12,7,-23,-1
38,2,2,60,90,20,291,5,-38,5,1,0,0,1,1,0,0,0,0,0,0,0,123,1,1,1,8,0,3,1,0,0,0,12,0,-197,99,-13,23,-14,-6,17,9,-26,-1
31,2,2,67,116,6,295,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,126,0,5,0,12,1,1,0,1,0,0,6,0,-164,49,-8,33,-9,-6,7,12,-17,-1
48,3,2,76,107,18,288,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,146,0,5,2,10,0,1,0,1,0,0,6,0,-182,89,-23,15,-7,8,14,4,-23,-1
46,2,2,65,93,21,280,6,-39,6,1,0,0,0,1,0,0,0,0,0,0,1,167,1,1,2,9,0,4,0,1,0,0,11,0,-190,86,-15,41,-21,-7,10,10,-24,-1
36,2,2,65,113,11,321,4,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,120,0,3,1,11,1,1,0,1,0,0,7,0,-171,61,-13,34,-7,-8,9,11,-23,-1
46,2,2,63,87,21,268,6,-38,6,1,0,0,0,1,0,0,0,0,0,0,1,132,2,2,2,5,1,3,1,1,0,0,13,0,-195,86,-1,26,-11,-8,10,3,-16,-1
38,3,2,60,89,7,298,5,-38,6,1,0,0,0,0,0,0,-1,0,0,0,1,140,1,5,1,7,0,2,0,2,0,0,10,0,-189,82,-15,31,-1,-8,8,7,-22,-1
33,1,2,63,104,11,255,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,137,0,2,1,8,1,3,0,1,0,0,11,0,-175,76,-27,26,0,2,5,8,-23,-1
45,2,2,72,101,29,311,7,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,170,1,4,2,9,2,2,1,1,0,0,8,0,-199,106,-24,36,-20,-1,4,13,-20,-1
34,3,2,58,92,8,244,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,127,1,4,1,11,1,1,0,1,0,0,8,0,-189,85,-10,23,-6,-8,15,6,-22,-1
52,5,2,69,88,31,176,6,-37,6,0,0,0,1,1,0,0,0,0,0,0,1,195,2,5,1,13,1,1,1,2,0,0,7,0,-204,99,5,17,-9,-12,7,6,-15,-1
40,2,2,66,103,18,311,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,115,1,3,2,11,1,3,0,1,0,0,11,0,-179,61,4,26,-10,-7,9,10,-20,-1
42,2,2,61,87,24,217,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,0,110,0,1,2,5,1,3,0,0,0,0,12,0,-202,104,-16,32,-15,-7,12,6,-23,-1
39,3,2,61,98,16,228,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,155,0,3,2,12,0,1,0,1,0,0,7,0,-177,63,-2,29,-11,-6,6,12,-20,-1
37,2,2,64,101,13,244,5,-38,5,1,0,0,0,1,0,0,0,0,0,0,0,125,0,4,2,5,1,3,0,1,0,0,10,0,-173,55,-3,32,-9,-6,6,9,-16,-1
44,2,2,63,87,25,302,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,179,1,1,2,6,1,3,1,2,0,0,12,0,-197,91,-5,26,-11,-7,13,3,-21,-1
43,2,2,66,99,20,296,6,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,167,1,5,1,11,2,1,0,2,0,0,6,0,-186,75,-6,37,-16,-9,4,13,-22,-1
45,1,2,69,102,31,265,6,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,143,1,2,1,7,2,2,0,1,0,0,12,0,-185,79,-14,38,-12,-11,9,9,-19,-1
39,2,2,62,98,9,267,5,-39,5,1,0,0,0,1,0,0,-1,0,0,0,0,128,2,6,1,9,1,1,0,2,0,0,7,0,-185,78,-15,35,-7,-3,4,8,-23,-1
44,3,2,64,95,17,273,6,-38,6,1,0,0,0,1,0,0,0,0,0,0,1,149,2,6,1,8,1,2,0,2,0,0,8,0,-184,71,-4,26,-7,-2,11,5,-23,-1
36,2,2,66,112,14,278,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,144,1,1,1,10,0,3,0,2,0,0,9,0,-163,49,-13,35,-5,-5,6,9,-21,-1
39,2,2,62,97,11,261,5,-39,5,1,0,0,0,1,0,0,0,0,0,0,0,125,3,3,0,9,1,2,0,2,0,0,9,0,-186,76,-8,32,-14,-5,9,9,-22,-1
37,1,2,62,100,18,270,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,128,1,1,1,7,1,3,0,2,0,0,12,0,-179,63,-6,40,-14,-7,8,11,-24,-1
40,1,2,63,98,20,261,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,143,1,2,1,9,1,1,1,2,0,0,9,0,-191,91,-11,27,-15,-9,9,12,-21,-1
53,3,2,71,91,36,271,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,182,2,6,1,9,0,2,1,2,0,0,9,0,-205,109,-9,22,-20,-4,16,6,-19,-1
38,3,2,65,104,13,306,5,-39,5,1,1,0,0,1,0,0,0,0,0,0,0,146,1,1,1,7,0,2,0,2,0,0,12,0,-176,65,-6,27,-9,-5,6,10,-16,-1
40,2,2,65,95,19,280,6,-38,6,1,0,0,0,1,0,0,0,0,0,0,1,120,2,3,1,5,1,3,0,1,0,0,12,0,-186,74,0,27,-13,-5,5,8,-14,-1
37,2,2,65,105,17,301,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,119,1,2,1,7,1,2,0,1,0,0,11,0,-175,60,-9,40,-13,-7,9,11,-24,-1
47,2,2,67,95,25,250,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,164,2,6,1,8,2,1,0,1,0,0,8,0,-194,95,-19,35,-19,-9,14,17,-25,-1
36,2,2,61,102,4,300,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,130,0,4,1,10,1,2,0,2,0,0,9,0,-175,62,-4,24,-6,-5,7,11,-18,-1
39,2,2,65,100,19,282,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,0,135,1,1,2,8,1,3,0,1,0,0,11,0,-186,81,-10,27,-14,-3,10,11,-23,-1
39,1,2,66,99,16,309,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,0,143,1,1,1,7,0,3,0,2,0,0,12,0,-182,73,-12,35,-9,-7,7,10,-22,-1
36,1,2,67,112,14,374,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,0,145,0,1,1,9,1,2,0,2,0,0,10,0,-170,56,-10,39,-12,-9,8,16,-25,-1
43,2,2,67,95,26,239,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,139,2,2,2,7,0,3,0,2,0,0,11,0,-188,74,2,27,-9,-8,4,7,-13,-1
37,1,2,63,99,19,274,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,0,137,1,1,2,7,1,2,0,1,0,0,11,0,-185,73,-7,37,-12,-12,11,9,-23,-1
23,0,2,56,114,2,286,3,-41,4,1,1,1,1,1,0,0,0,0,0,0,1,117,0,1,0,17,1,0,0,0,0,0,6,0,-167,61,-18,38,-11,-15,11,13,-24,-1
54,5,2,85,111,45,342,8,-37,4,0,0,0,1,1,0,0,0,0,0,0,0,141,1,2,2,8,2,2,1,4,0,0,7,0,-210,141,-48,35,-26,22,-25,21,-13,2
58,6,2,89,118,43,399,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,190,2,2,1,7,1,2,2,4,0,0,7,0,-196,118,-52,56,-37,22,-15,20,-9,2
48,4,2,76,110,32,360,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,158,1,4,1,7,2,1,2,2,0,0,8,0,-185,80,-7,19,-4,4,-4,5,-10,2
56,8,3,87,114,40,364,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,187,1,2,2,10,1,2,1,4,0,0,7,0,-189,106,-50,46,-18,19,-12,12,-21,2
49,7,2,74,101,29,334,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,153,1,4,3,11,1,1,1,5,0,0,3,0,-217,163,-80,46,-18,13,2,-1,-11,2
54,7,2,90,120,25,374,6,-38,5,1,0,0,1,0,0,0,0,0,0,0,1,147,1,4,3,11,1,1,1,4,0,0,4,0,-175,96,-54,24,-3,20,6,3,-20,2
59,7,2,91,121,40,381,7,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,181,1,4,2,8,3,1,1,4,0,1,5,0,-197,131,-65,32,-9,15,-1,14,-23,2
51,7,3,78,105,36,345,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,170,2,3,1,11,3,2,1,4,0,0,5,0,-203,126,-45,28,-8,10,-10,7,-8,2
51,7,2,79,112,24,367,6,-37,5,1,0,0,0,0,0,0,0,0,0,0,1,181,1,4,1,6,2,4,0,5,0,1,7,0,-198,130,-77,58,-18,18,-4,3,-17,2
56,3,2,88,114,38,297,8,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,148,1,6,1,8,2,2,1,3,1,0,6,1,-196,118,-51,38,-13,20,-10,8,-17,2
50,7,2,81,110,29,349,7,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,162,1,5,2,7,1,2,1,5,0,0,5,0,-202,132,-59,36,-15,18,-9,24,-25,2
54,5,2,80,103,34,380,7,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,182,1,5,2,10,2,2,1,2,0,0,5,0,-202,112,-18,21,-8,1,-10,12,-7,2
54,3,2,78,98,38,312,8,-37,5,0,0,0,1,0,0,0,0,0,0,0,0,148,2,7,2,7,2,1,1,3,0,0,5,0,-208,130,-42,26,0,3,-8,5,-8,2
49,7,2,81,114,30,424,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,182,2,5,1,9,2,2,1,3,0,0,6,0,-193,117,-60,45,-6,0,4,8,-14,2
48,5,3,71,93,25,328,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,166,2,6,2,10,2,1,0,3,0,0,5,0,-210,131,-39,24,-6,5,4,3,-11,2
59,6,3,83,110,45,435,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,170,2,3,2,11,1,2,3,2,0,0,5,1,-200,120,-47,46,-18,9,-12,14,-14,2
52,5,2,77,97,27,475,7,-38,5,0,0,0,1,0,0,0,0,0,0,0,1,170,2,3,2,7,2,2,1,4,0,0,6,0,-214,144,-61,55,-27,11,-11,11,-16,2
58,6,2,85,113,37,313,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,197,1,5,1,6,3,2,1,5,0,0,6,0,-196,118,-64,60,-21,15,-6,3,-10,2
49,6,3,79,109,29,374,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,170,1,3,1,6,1,2,2,8,0,0,6,0,-198,129,-65,37,-5,15,-13,12,-9,2
62,8,3,89,114,55,447,8,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,216,1,3,2,11,4,2,1,4,0,1,5,0,-202,129,-52,39,-14,3,-3,16,-14,2
51,6,2,80,104,37,474,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,177,1,2,2,10,2,3,1,3,0,0,5,0,-214,157,-78,54,-27,22,-15,15,-20,2
46,2,2,71,98,32,302,6,-39,5,0,0,0,1,1,0,0,0,0,0,0,1,186,2,2,1,10,1,2,1,3,0,0,7,0,-202,111,-20,15,2,1,-13,8,1,2
53,8,2,79,109,31,364,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,193,1,2,2,12,4,1,0,3,0,0,3,0,-189,93,-25,24,1,6,-6,5,-6,2
49,5,2,84,122,33,323,6,-37,4,1,0,0,1,1,0,0,0,0,0,0,1,147,1,4,2,7,2,2,0,5,0,1,5,0,-193,141,-105,65,-22,23,-5,11,-17,2
46,6,2,74,105,26,396,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,145,1,3,2,10,3,1,0,3,0,0,5,0,-195,126,-76,60,-22,16,-5,8,-10,2
46,4,2,78,107,28,409,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,168,1,5,2,8,2,1,1,4,0,1,6,0,-204,138,-80,68,-27,16,0,-4,-7,2
56,7,3,83,110,36,387,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,173,2,5,2,11,3,2,0,4,1,0,3,0,-207,147,-79,45,1,-1,-9,16,-13,2
57,6,2,85,110,44,335,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,174,1,6,2,12,1,2,1,3,1,0,4,1,-205,122,-33,30,-18,17,-17,11,-11,2
34,3,2,63,105,20,326,5,-40,4,1,1,1,1,1,0,0,0,0,0,0,0,116,0,2,1,12,0,1,1,3,1,0,5,1,-190,105,-40,38,-15,8,-7,8,-10,2
