@relation arousal

@attribute Zcr numeric
@attribute Energy numeric
@attribute SpectralCentroidSpread numeric
@attribute SpectralEntropy numeric
@attribute SpectralFlux numeric
@attribute SpectralRollOff numeric
@attribute MFCC1 numeric
@attribute MFCC2 numeric
@attribute MFCC3 numeric
@attribute MFCC4 numeric
@attribute MFCC5 numeric
@attribute MFCC6 numeric
@attribute MFCC7 numeric
@attribute MFCC8 numeric
@attribute MFCC9 numeric
@attribute MFCC10 numeric
@attribute MFCC11 numeric
@attribute MFCC12 numeric
@attribute MFCC13 numeric
@attribute MFCC14 numeric
@attribute MFCC15 numeric
@attribute MFCC16 numeric
@attribute MFCC17 numeric
@attribute MFCC18 numeric
@attribute F0 numeric
@attribute ChromaVector1 numeric
@attribute ChromaVector2 numeric
@attribute ChromaVector3 numeric
@attribute ChromaVector4 numeric
@attribute ChromaVector5 numeric
@attribute ChromaVector6 numeric
@attribute ChromaVector7 numeric
@attribute ChromaVector8 numeric
@attribute ChromaVector9 numeric
@attribute ChromaVector10 numeric
@attribute ChromaVector11 numeric
@attribute ChromaVector12 numeric
@attribute LPC1 numeric
@attribute LPC2 numeric
@attribute LPC3 numeric
@attribute LPC4 numeric
@attribute LPC5 numeric
@attribute LPC6 numeric
@attribute LPC7 numeric
@attribute LPC8 numeric
@attribute LPC9 numeric
@attribute LPC10 numeric
@attribute LPC11 numeric
@attribute LPC12 numeric
@attribute LPC13 numeric
@attribute LPC14 numeric
@attribute arousal {-2,-1,0,1,2}

@data
0.0372656,0.1529643,0.3609104,0.0627227,0.6120436,0.0902114,0.7232197,0.4798326,0.6082101,0.8047281,0.8407813,0.7305251,0.5522184,0.7984228,0.7811606,0.8265248,0.8252277,0.6528907,0.6050035,0.5484879,0.5851052,0.5930633,0.6605799,0.8501763,-0.0792190,0.0562256,0.0542760,0.0198256,0.1793268,0.0908547,0.1730105,0.1196532,0.0512058,0.0516398,0.0542433,0.7530849,0.0593824,0.5546830,0.2757284,0.8388212,0.1570350,0.7361049,0.2791926,0.5519678,0.4176895,0.3213261,0.2233841,0.8651302,0.3419413,0.5254854,0.4852712,?