@relation valence

@attribute Zcr numeric
@attribute Energy numeric
@attribute EnergyEntropy numeric
@attribute SpectralCentroid numeric
@attribute SpectralCentroidSpread numeric
@attribute SpectralEntropy numeric
@attribute SpectralFlux numeric
@attribute SpectralRollOff numeric
@attribute MFCC1 numeric
@attribute MFCC2 numeric
@attribute MFCC3 numeric
@attribute MFCC4 numeric
@attribute MFCC5 numeric
@attribute MFCC6 numeric
@attribute MFCC7 numeric
@attribute MFCC8 numeric
@attribute MFCC9 numeric
@attribute MFCC10 numeric
@attribute MFCC11 numeric
@attribute MFCC12 numeric
@attribute MFCC13 numeric
@attribute HarmonicRatio numeric
@attribute F0 numeric
@attribute ChromaVector1 numeric
@attribute ChromaVector2 numeric
@attribute ChromaVector3 numeric
@attribute ChromaVector4 numeric
@attribute ChromaVector5 numeric
@attribute ChromaVector6 numeric
@attribute ChromaVector7 numeric
@attribute ChromaVector8 numeric
@attribute ChromaVector9 numeric
@attribute ChromaVector10 numeric
@attribute ChromaVector11 numeric
@attribute ChromaVector12 numeric
@attribute valence {-2,-1,0,1,2}

@data

55,12,3,92,121,39,554,8,-36,4,-0,0,-0,1,0,0,-0,-1,-1,0,0,1,181,3,1,10,5,6,4,3,2,1,3,2,1,,-1
63,15,3,94,126,31,659,7,-36,4,0,0,-0,0,1,0,-0,-1,-1,0,0,1,206,3,2,11,3,7,3,2,1,1,2,2,1,,-1
54,11,3,97,151,37,477,7,-37,4,0,0,0,1,1,0,-0,-1,-0,0,0,0,157,2,2,7,3,6,6,5,1,1,2,3,0,,-1
74,12,3,118,152,42,462,9,-35,4,0,0,-0,1,0,0,-0,-1,-0,-0,-0,1,210,5,1,6,2,3,6,3,1,1,1,8,2,,-1
70,16,3,103,129,47,571,9,-34,4,-0,0,-0,1,1,0,-0,-1,-1,-0,-0,1,253,3,1,10,4,5,2,5,2,1,3,7,1,,-1
59,12,3,88,111,37,482,8,-35,4,0,0,-0,0,1,0,-0,-0,-1,-0,-0,1,197,5,3,7,1,3,3,5,1,1,2,8,3,,-1
49,6,2,86,131,28,488,6,-38,5,0,0,0,1,1,0,-0,-1,-0,-0,0,1,139,4,1,8,3,5,2,4,1,1,3,6,1,,-1
67,12,3,94,114,36,613,8,-35,4,-0,0,-0,1,1,0,-0,-1,-0,0,0,1,250,2,1,7,4,8,4,3,1,1,2,4,1,,-1
50,6,3,77,114,24,430,6,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,188,3,1,7,3,6,3,7,1,2,4,6,1,,-1
51,5,3,81,106,32,440,7,-37,5,0,0,-0,0,1,0,-0,-0,-0,0,0,1,128,2,1,11,5,9,4,5,1,1,2,2,1,,-1
57,14,3,85,114,26,520,7,-36,4,0,0,-0,0,1,0,-0,-1,-1,-0,-0,1,178,3,1,9,0,4,3,3,0,1,1,7,1,,-1
62,7,3,99,124,40,466,8,-36,4,-0,0,0,1,0,0,-0,-1,-0,-0,-0,1,173,5,2,8,2,4,2,6,1,1,2,3,1,,-1
62,18,3,94,119,29,498,8,-35,4,0,0,-0,0,0,0,-0,-1,-1,-0,0,1,197,3,1,13,7,1,1,4,0,0,2,2,1,,-1
48,11,3,80,110,30,463,7,-36,4,0,0,-0,1,1,0,-0,-1,-1,-0,0,1,168,3,2,10,3,4,3,4,1,1,2,3,1,,-1
58,19,3,96,132,29,666,7,-34,4,0,0,-0,0,0,0,-0,-1,-1,-0,-0,1,214,5,2,9,2,3,2,3,1,1,4,3,1,,-1
57,11,3,82,105,29,547,7,-36,5,0,0,-0,1,1,0,-0,-0,-1,-0,-0,1,185,6,1,8,2,4,3,4,1,1,1,7,3,,-1
58,11,3,97,132,46,441,8,-36,4,0,0,0,1,1,0,-0,-1,-0,0,0,1,194,3,1,10,2,5,5,3,1,2,3,4,1,,-1
57,10,3,88,112,40,463,8,-35,5,-0,0,-0,1,1,0,-0,-1,-1,-0,-0,1,184,6,3,8,2,5,4,6,1,1,4,4,1,,-1
59,15,3,88,119,27,511,7,-36,4,0,0,-0,1,1,0,-0,-1,-1,0,0,1,207,3,3,9,4,5,2,4,0,1,3,2,0,,-1
64,13,3,103,139,36,549,7,-35,4,0,0,-0,1,1,0,-0,-1,-0,-0,-0,1,207,4,2,10,4,4,3,4,1,1,3,5,1,,-1
54,12,3,86,126,13,615,6,-36,5,0,0,-0,0,1,0,-0,-1,-1,-0,0,1,170,4,3,12,4,2,2,3,0,1,1,3,0,,-1
43,7,2,69,103,25,355,5,-38,5,0,1,0,1,1,0,-0,-1,-0,0,0,1,175,3,2,12,1,5,3,4,1,1,3,2,1,,-1
66,14,3,113,139,45,565,9,-34,4,-0,0,0,0,0,0,-0,-1,-0,0,0,1,185,4,1,8,5,6,3,5,1,1,2,4,1,,-1
52,9,3,83,115,34,551,7,-37,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,199,3,1,9,5,4,2,5,1,1,4,5,1,,-1
53,15,3,93,140,38,440,6,-37,4,0,0,-0,1,1,0,-0,-1,-1,0,0,1,160,2,1,9,5,7,2,2,1,1,2,3,1,,-1
64,12,3,110,144,49,412,8,-35,4,-0,0,0,1,0,0,-0,-1,-0,0,0,1,230,3,2,8,3,5,4,7,1,2,2,4,1,,-1
57,11,3,94,129,19,513,7,-36,4,0,0,-0,0,0,0,-0,-1,-1,-0,-0,1,203,4,4,8,2,5,4,5,1,1,1,4,1,,-1
58,9,3,90,120,30,483,8,-36,5,0,0,-0,0,1,0,-0,-0,-1,-0,-0,1,169,5,2,8,2,4,3,5,1,1,2,5,2,,-1
69,17,3,110,145,38,631,8,-35,4,-0,0,-0,1,1,0,-0,-1,-1,-0,0,1,245,3,1,10,4,4,2,5,1,1,2,2,1,,-1
63,10,3,100,127,43,485,8,-35,4,-0,0,-0,1,1,0,-0,-1,-1,-0,0,1,194,6,2,9,3,4,3,4,1,1,2,3,1,,-1
30,2,3,54,92,5,231,4,-39,5,1,1,1,1,1,0,-0,-1,-0,0,0,1,113,4,3,19,1,1,1,3,0,1,1,2,0,,-1
34,2,3,56,89,9,216,4,-38,5,1,1,0,0,1,0,-0,-0,-0,0,0,1,117,12,1,14,1,3,1,4,0,2,1,2,0,,-1
31,1,2,55,98,4,290,4,-39,5,1,1,0,0,1,0,-0,-0,-0,0,0,1,106,7,0,13,1,2,1,5,0,1,1,5,0,,-1
27,1,3,52,96,3,202,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,109,3,0,15,1,2,1,3,0,0,3,6,1,,-1
37,1,3,62,107,8,269,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,110,5,0,15,2,2,2,3,0,1,2,5,0,,-1
33,1,3,56,97,7,259,5,-39,5,1,1,0,1,1,0,0,-0,-0,0,0,1,106,4,0,14,3,3,1,5,0,0,2,7,2,,-1
33,2,3,61,109,6,282,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,109,2,0,12,3,4,2,3,0,0,1,11,1,,-1
34,1,2,54,88,13,259,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,107,4,0,12,2,4,1,4,0,0,2,6,1,,-1
38,1,2,58,93,13,223,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,106,1,0,11,5,2,3,3,0,0,1,13,1,,-1
31,1,3,51,88,6,233,4,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,112,1,1,17,0,3,3,2,0,0,3,7,0,,-1
34,1,3,54,86,10,215,5,-39,6,1,1,0,1,1,0,-0,-0,-0,0,0,1,107,1,0,13,2,6,2,2,0,1,3,9,0,,-1
28,1,3,56,104,2,276,4,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,1,111,2,0,17,1,2,2,4,0,0,1,7,0,,-1
28,1,3,50,94,1,201,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,113,1,0,17,0,2,3,1,0,0,2,7,0,,-1
36,1,3,63,109,7,222,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,119,1,1,17,1,3,2,3,0,0,2,7,0,,-1
27,1,2,50,93,2,226,4,-40,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,113,1,2,16,1,4,0,3,0,0,4,5,0,,-1
34,1,2,56,93,4,261,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,106,1,0,14,1,3,3,2,0,0,2,9,0,,-1
30,1,2,52,94,6,259,4,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,110,0,1,13,1,2,3,3,0,0,3,9,0,,-1
37,2,3,54,87,3,204,5,-39,5,1,1,0,0,1,0,-0,-1,-0,0,0,1,113,2,2,16,1,1,3,2,0,1,1,7,0,,-1
31,1,2,52,91,4,265,4,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,108,0,0,12,1,2,4,4,0,0,3,10,0,,-1
28,1,3,49,92,2,274,3,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,118,3,0,17,1,2,1,3,0,1,2,5,0,,-1
39,1,2,59,93,22,240,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,121,1,1,14,1,5,2,4,0,0,4,7,0,,-1
34,1,2,57,98,6,209,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,105,1,0,13,2,3,4,3,0,0,3,10,0,,-1
39,2,3,57,93,15,280,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,134,2,2,14,2,4,1,3,0,0,3,5,0,,-1
36,1,3,59,97,12,298,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,105,2,1,11,2,5,2,3,0,0,4,9,0,,-1
37,1,3,56,88,14,226,6,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,107,1,1,13,1,3,4,3,1,0,2,11,0,,-1
34,1,2,56,99,7,284,4,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,109,1,0,12,3,2,3,2,0,0,1,11,0,,-1
33,1,2,60,105,8,237,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,121,0,1,15,2,3,2,2,0,0,3,6,0,,-1
34,1,3,55,93,12,241,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,123,3,1,15,1,4,2,3,0,1,3,5,0,,-1
34,2,2,52,86,3,204,5,-39,6,1,1,0,1,1,0,-0,-0,-0,0,0,1,106,1,0,10,1,3,6,3,0,0,1,12,0,,-1
33,1,2,56,100,8,242,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,109,1,1,15,1,4,1,3,0,0,5,4,0,,-1
35,1,3,59,102,11,249,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,112,2,1,15,3,3,1,6,0,1,4,3,1,,-1
32,1,3,58,99,7,270,4,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,109,3,0,13,3,2,3,3,0,0,1,9,0,,-1
31,1,3,59,106,8,243,4,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,106,1,1,13,1,4,2,2,0,0,2,9,0,,-1
30,1,3,57,103,6,259,4,-39,5,1,1,0,1,1,1,-0,-1,-0,0,0,1,110,1,1,14,1,3,1,6,0,0,3,4,0,,-1
30,1,3,52,86,10,232,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,108,1,1,10,1,4,3,3,0,0,4,11,0,,-1
29,1,3,54,99,9,250,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,114,1,1,18,1,4,1,2,0,0,2,5,0,,-1
31,1,3,60,103,4,240,4,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,110,1,1,13,2,2,3,5,0,0,2,8,0,,-1
33,1,3,56,92,10,217,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,116,1,0,12,1,3,4,4,0,1,1,13,0,,-1
31,1,2,55,98,3,253,4,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,107,0,1,10,2,3,2,3,0,0,2,11,0,,-1
33,1,2,67,118,9,255,4,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,110,1,1,14,1,4,1,3,0,0,3,10,0,,-1
28,1,2,53,100,3,232,3,-40,5,1,1,1,1,1,0,-0,-1,-0,0,0,1,113,1,0,16,1,2,3,2,0,0,3,6,0,,-1
32,1,3,58,99,7,243,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,108,1,0,13,3,3,2,4,0,0,2,10,0,,-1
25,1,2,46,86,2,282,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,97,1,0,13,2,2,4,2,0,0,2,8,0,,-1
30,1,2,51,94,7,299,4,-40,5,1,1,0,1,1,0,-0,-1,-0,0,0,0,110,1,1,13,2,3,1,3,0,0,4,7,0,,-1
27,1,2,47,89,4,208,4,-40,5,1,1,0,1,1,0,-0,-0,-0,0,0,0,108,1,1,16,3,3,1,4,0,0,4,3,0,,-1
36,1,2,55,94,14,288,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,127,1,1,14,2,4,2,5,0,0,3,6,0,,-1
36,1,3,60,97,16,315,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,104,2,1,12,2,4,2,4,0,0,3,8,1,,-1
30,1,2,46,81,3,212,4,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,1,115,1,0,14,2,1,3,3,0,0,1,7,0,,-1
34,1,3,54,88,8,238,5,-39,6,1,1,0,1,1,0,-0,-0,-0,0,0,1,101,2,1,13,2,3,2,4,0,0,5,6,0,,-1
31,1,3,53,87,22,226,5,-39,5,1,1,1,1,1,0,-0,-1,-0,0,0,1,114,1,1,13,2,4,2,5,1,0,4,6,0,,-1
37,4,3,59,93,7,239,5,-38,5,1,1,1,1,1,1,-0,-1,-0,0,0,1,116,2,1,19,1,2,1,2,0,1,2,2,0,,-2
44,6,3,62,89,24,341,6,-37,5,0,1,0,1,1,0,-0,-0,-0,0,0,1,132,5,1,10,1,6,1,4,1,1,5,4,1,,-2
32,4,3,53,89,6,303,5,-38,5,1,1,0,0,1,0,-0,-0,-0,0,0,1,119,3,1,12,2,3,1,5,0,1,4,5,0,,-2
38,3,3,73,123,14,238,5,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,125,3,3,12,2,4,2,3,0,1,3,7,1,,-2
46,6,3,70,101,15,276,6,-37,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,126,5,1,14,2,3,2,5,1,3,2,3,0,,-2
32,1,3,65,119,8,298,4,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,107,5,0,14,1,2,0,5,0,1,3,5,1,,-2
39,4,3,58,94,15,332,4,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,125,1,0,13,2,7,1,3,0,0,4,6,1,,-2
43,3,3,79,126,18,304,5,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,123,6,1,8,2,4,1,3,0,1,1,10,1,,-2
37,4,3,57,94,16,282,4,-39,5,1,1,1,1,1,0,-0,-1,-0,0,0,1,131,1,1,17,3,4,1,2,0,1,4,3,0,,-2
37,4,2,57,84,16,256,6,-37,6,0,1,0,1,1,0,-0,-0,-0,0,0,1,101,3,0,8,2,3,4,3,0,1,2,15,1,,-2
39,5,3,68,108,15,291,5,-38,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,129,1,1,10,3,5,2,4,0,1,4,9,0,,-2
40,3,2,56,83,11,249,6,-38,6,1,0,0,1,1,0,-0,-0,-0,0,0,1,102,0,1,7,4,2,5,4,0,0,2,15,0,,-2
41,7,3,60,84,13,323,5,-37,5,1,1,-0,1,1,0,-0,-1,-0,0,0,1,120,5,0,8,3,5,2,5,0,1,2,9,1,,-2
34,2,3,63,110,9,290,4,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,114,2,1,16,2,2,1,6,1,1,2,3,0,,-2
36,3,3,55,86,7,232,5,-38,6,1,1,0,0,0,0,-0,-1,-0,0,0,1,114,8,1,9,1,3,2,3,0,2,0,9,1,,-2
35,4,3,67,106,7,255,5,-38,5,1,1,0,0,1,0,-0,-0,-0,0,0,1,120,4,1,12,1,3,2,5,0,1,1,7,1,,-2
44,2,2,65,100,11,225,6,-38,6,1,0,0,1,1,0,-0,-0,-0,0,0,1,103,1,0,11,3,2,3,2,0,1,2,13,0,,-2
39,5,3,60,93,15,312,5,-38,5,0,1,0,1,1,0,-0,-0,-0,0,0,1,117,1,0,15,3,3,2,4,0,1,3,7,0,,-2
41,3,3,64,95,18,310,6,-38,6,1,0,-0,1,1,0,-0,-0,-0,0,0,1,138,4,1,10,4,4,3,2,1,1,2,9,1,,-2
35,2,2,53,87,11,208,5,-38,6,1,1,0,1,1,0,-0,-1,-0,0,0,1,104,3,1,8,1,3,3,3,0,0,3,12,1,,-2
31,6,3,55,92,4,266,5,-38,5,1,1,0,1,1,0,0,-0,-0,0,0,1,121,2,1,11,2,8,1,6,0,0,2,4,0,,-2
39,6,3,57,89,7,329,5,-37,5,1,1,0,1,0,0,-0,-1,-0,0,0,1,131,5,1,11,1,3,1,2,0,1,2,9,1,,-2
33,2,3,51,86,7,268,4,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,111,4,0,12,2,3,1,3,0,0,2,10,0,,-2
43,3,3,67,101,23,365,6,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,150,5,0,12,2,6,1,5,1,1,2,3,1,,-2
46,5,3,70,102,34,249,6,-37,5,0,1,0,1,1,0,-0,-1,-0,0,0,1,120,3,1,12,3,9,4,2,1,1,1,4,1,,-2
30,4,2,54,86,5,194,4,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,110,0,0,6,4,4,2,2,0,0,2,17,2,,-2
53,5,3,67,82,36,235,7,-37,6,0,0,0,1,1,0,-0,-1,-0,0,0,1,110,2,1,8,1,6,4,4,1,1,1,12,1,,-2
37,2,3,55,92,15,258,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,116,1,2,11,2,3,2,4,0,1,5,7,0,,-2
54,4,3,73,99,47,307,7,-37,5,-0,0,0,1,1,1,-0,-1,-0,0,0,1,130,2,2,10,3,6,2,7,1,1,4,5,0,,-2
36,2,3,56,87,15,240,5,-38,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,117,0,0,10,1,3,3,2,1,0,2,17,0,,-2
46,4,3,68,110,11,294,6,-38,5,1,0,0,1,1,0,0,-1,-0,0,0,1,115,1,1,12,4,2,1,5,0,1,4,8,1,,-2
41,5,3,60,84,20,332,6,-37,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,128,1,1,8,2,5,3,3,1,1,5,11,0,,-2
36,2,3,67,116,7,291,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,115,1,1,13,2,4,1,5,0,1,1,7,1,,-2
39,3,3,58,85,14,295,5,-38,6,1,0,0,1,1,0,-0,-1,-0,0,0,1,109,2,1,11,2,3,3,4,0,1,2,12,0,,-2
52,4,3,68,88,33,271,8,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,110,2,1,8,3,3,4,4,0,2,2,14,1,,-2
38,3,3,69,112,14,325,5,-38,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,128,2,1,13,1,5,3,4,0,0,3,6,0,,-2
52,2,2,69,96,41,260,7,-37,6,0,0,0,1,1,1,-0,-1,-0,0,0,1,110,2,1,11,2,5,2,4,1,1,5,8,0,,-2
38,2,2,55,85,15,227,5,-39,5,1,1,1,1,1,0,-0,-0,-0,0,0,1,126,2,1,16,1,2,2,3,1,1,1,3,0,,-2
38,3,3,58,88,11,207,5,-38,6,1,1,-0,1,0,0,-0,-0,-0,0,0,1,114,9,0,10,2,3,1,4,0,2,1,7,1,,-2
34,3,2,56,88,9,255,5,-38,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,123,2,1,10,2,5,2,2,0,1,4,6,0,,-2
56,4,3,75,103,38,310,7,-37,6,0,0,0,1,1,0,-0,-0,-0,0,0,1,134,4,1,10,2,7,2,5,1,1,2,6,1,,-2
39,4,3,60,96,6,276,5,-38,5,1,1,0,1,1,0,0,-0,-0,0,0,1,126,3,1,14,1,2,2,4,0,1,2,4,0,,-2
41,4,3,62,94,19,288,6,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,123,2,0,12,2,5,2,4,1,1,3,6,0,,-2
35,3,3,61,98,19,237,5,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,110,1,1,12,2,4,3,3,1,0,2,9,1,,-2
35,2,3,55,89,4,279,5,-39,5,1,1,0,1,1,0,0,-1,-0,0,0,1,113,1,2,15,2,1,3,3,0,0,2,8,0,,-2
43,3,3,63,99,16,332,5,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,132,1,1,13,3,4,2,2,0,1,1,7,1,,-2
32,2,2,55,90,15,219,5,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,118,1,1,12,1,3,3,3,1,0,3,12,0,,-2
55,4,2,69,90,37,325,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,166,2,1,9,4,6,3,7,1,1,4,5,0,,-2
41,3,2,60,96,8,332,5,-38,5,1,1,0,1,1,0,0,-0,-0,0,0,1,122,2,1,14,1,4,2,2,0,1,2,5,0,,-2
34,3,3,57,89,22,240,5,-38,5,0,1,0,1,1,0,-0,-0,-0,0,0,1,102,2,0,11,2,3,4,3,1,1,2,12,0,,-2
47,4,3,69,106,16,317,6,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,120,2,1,12,5,3,1,3,0,0,1,9,1,,-2
44,4,3,72,115,17,283,6,-38,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,119,2,1,12,1,5,3,5,1,0,2,8,0,,-2
39,3,3,57,93,6,304,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,113,2,0,15,1,1,2,5,1,1,1,5,0,,-2
52,5,3,70,99,27,304,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,148,2,1,9,3,4,2,4,0,1,0,11,1,,-2
32,3,3,54,92,6,285,4,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,116,1,1,13,4,4,2,6,0,1,1,6,1,,-2
41,5,3,57,87,9,317,5,-38,5,1,1,-0,1,1,0,-0,-0,-0,0,0,1,117,2,2,9,2,5,1,5,0,0,2,9,1,,-2
33,1,2,57,101,11,305,4,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,107,1,1,14,3,3,2,4,0,1,2,7,0,,-2
36,3,3,56,93,12,306,5,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,119,2,1,11,2,5,0,3,0,1,4,7,1,,-2
38,3,3,56,89,14,311,5,-38,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,119,2,1,11,2,3,2,6,0,1,2,7,1,,-2
38,2,3,55,88,18,319,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,119,2,0,10,3,3,3,2,0,0,1,11,1,,-2
44,4,3,67,103,20,254,6,-38,5,0,1,0,1,1,0,-0,-1,-0,0,0,1,114,2,1,13,2,3,2,3,1,0,1,6,0,,-2
40,3,2,58,86,17,217,6,-38,6,1,0,0,1,1,0,-0,-1,-0,0,0,1,103,1,1,7,3,3,3,2,0,0,1,14,1,,-2
52,5,3,70,100,20,280,7,-37,5,0,0,0,1,1,1,0,-1,-0,0,0,1,125,1,1,13,0,4,3,3,1,0,2,9,0,,-2
40,3,3,67,91,32,231,7,-37,5,-0,0,1,1,1,0,-0,-0,-0,0,0,1,115,4,1,13,2,6,2,6,2,1,2,5,0,,-2
60,11,3,84,108,45,557,8,-36,4,-0,0,-0,1,1,0,-0,-1,-1,0,0,1,212,3,1,10,3,8,3,4,0,1,1,4,1,,2
64,13,3,94,123,39,586,8,-35,5,-0,0,-0,1,1,0,-0,-1,-0,0,0,1,236,3,1,9,5,5,4,7,1,2,2,4,1,,2
63,10,3,104,142,43,459,8,-35,4,0,0,-0,1,1,0,-0,-1,-0,0,0,1,211,3,3,10,4,4,5,4,1,2,2,2,1,,2
65,13,3,95,121,42,554,9,-35,4,-0,0,-0,1,1,0,-0,-1,-1,-0,0,1,214,5,4,8,3,5,2,5,1,1,2,5,1,,2
70,15,3,98,119,46,558,8,-34,4,-0,0,-0,1,1,0,-0,-1,-0,0,0,1,201,2,1,8,5,4,5,6,0,4,7,4,1,,2
56,10,3,88,119,38,482,7,-36,4,0,0,-0,1,1,0,-0,-1,-0,0,0,1,208,3,0,10,5,3,4,3,1,2,3,5,1,,2
58,11,3,90,120,36,516,7,-36,5,0,0,-0,1,0,0,-0,-1,-0,0,0,1,189,3,1,10,2,7,3,5,0,1,1,3,0,,2
59,10,3,86,110,38,445,8,-35,5,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,198,3,1,12,2,6,3,4,1,1,2,4,1,,2
62,11,3,92,116,39,515,8,-35,5,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,213,5,1,8,3,8,2,6,2,2,4,4,2,,2
64,13,3,86,109,53,416,9,-35,4,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,223,2,1,6,2,8,6,6,1,1,5,6,1,,2
72,9,3,101,121,53,577,9,-35,4,-0,0,-0,1,0,0,-0,-1,-0,-0,0,1,240,4,2,7,2,9,4,5,1,2,2,4,1,,2
75,14,3,98,117,46,404,9,-35,4,-0,0,-0,1,0,0,-1,-1,-1,0,0,1,234,2,1,10,6,5,3,5,2,2,3,1,1,,2
63,9,3,87,102,45,461,9,-35,5,-0,0,-0,1,1,0,-0,-0,-0,0,-0,1,203,5,3,6,1,6,8,8,1,1,1,4,1,,2
58,11,3,80,105,37,539,7,-36,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,180,2,1,11,2,7,4,4,1,1,3,3,0,,2
73,15,3,101,120,50,622,9,-34,4,-0,0,-0,1,1,0,-0,-1,-0,0,0,1,255,4,1,7,1,7,7,4,2,1,3,5,2,,2
57,11,3,81,102,37,549,7,-35,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,198,3,2,9,1,11,4,5,1,1,1,2,1,,2
69,15,3,87,97,36,486,8,-34,5,-0,0,-0,1,1,0,-0,-1,-0,0,0,1,229,2,3,10,2,5,5,4,1,3,4,6,1,,2
60,11,3,94,128,40,476,8,-35,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,197,3,3,10,3,3,4,6,2,1,1,5,1,,2
61,10,3,88,118,37,539,7,-36,5,0,0,-0,1,1,0,-0,-1,-0,0,-0,1,202,4,1,9,2,7,1,5,1,1,3,5,1,,2
65,12,3,90,105,42,580,8,-35,4,-0,0,-0,1,1,0,-0,-1,-1,0,0,1,204,4,2,11,1,8,3,4,0,1,1,3,1,,2
51,11,3,83,114,27,548,7,-36,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,153,3,1,10,2,8,4,7,0,1,1,2,0,,2
56,12,3,88,117,30,505,7,-36,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,196,3,1,13,5,5,1,5,1,1,2,2,1,,2
60,9,2,86,110,40,532,8,-36,4,0,0,-0,1,1,0,-0,-1,-0,0,0,1,255,4,1,9,3,7,3,4,2,2,1,4,1,,2
52,12,3,82,109,27,493,7,-35,5,0,0,-0,1,0,0,-0,-1,-0,-0,-0,1,181,4,2,9,2,5,2,4,1,2,4,3,1,,2
46,6,3,67,96,25,423,6,-38,5,0,1,0,1,1,0,-0,-1,-0,0,0,1,185,3,0,12,1,4,2,4,1,1,4,3,1,,2
53,11,3,82,105,33,439,8,-35,5,0,0,-0,1,1,0,-0,-0,-0,-0,-0,1,183,5,1,8,2,3,3,8,1,1,3,6,2,,2
68,9,3,92,115,54,415,9,-35,5,-0,0,-0,1,1,0,-0,-0,-0,0,-0,1,194,4,1,9,2,7,5,7,1,1,4,6,2,,2
57,8,3,82,112,45,374,7,-36,5,-0,0,0,1,1,0,-0,-0,-0,0,-0,1,151,2,1,8,2,5,5,5,1,1,4,5,2,,0
63,8,3,95,126,46,429,7,-36,5,0,0,-0,1,1,0,-0,-0,-1,0,-0,1,172,2,1,8,4,5,4,4,0,1,3,11,0,,0
57,8,3,80,111,31,346,7,-37,5,0,1,0,1,1,0,-0,-0,-0,0,0,1,155,2,1,9,2,7,3,9,1,3,3,2,1,,0
71,10,3,112,149,45,454,8,-35,4,-0,0,-0,1,1,0,-0,-1,-0,0,0,1,186,2,0,7,6,7,1,6,1,3,6,3,1,,0
53,6,3,84,115,37,428,7,-37,4,0,1,0,1,1,0,-0,-0,-0,0,0,1,159,3,1,8,1,6,5,5,2,3,4,4,1,,0
63,11,3,85,106,44,371,8,-35,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,146,2,2,4,1,17,7,6,1,0,0,1,1,,0
66,13,3,86,103,48,443,8,-35,4,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,183,2,2,6,2,7,6,10,1,1,4,2,1,,0
61,7,3,93,126,29,455,7,-36,4,0,1,-0,1,1,0,-0,-0,-0,0,-0,1,162,1,1,8,3,6,4,7,1,3,3,7,1,,0
64,10,3,96,125,41,422,8,-35,4,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,184,3,1,7,4,7,5,5,1,2,6,3,0,,0
52,7,3,75,100,33,356,7,-37,5,-0,1,0,1,1,0,-0,-0,-0,-0,0,1,155,3,1,7,2,8,3,4,2,2,3,4,1,,0
59,8,3,88,119,35,498,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,146,2,0,8,3,5,2,10,1,2,4,2,1,,0
62,10,3,82,98,29,421,8,-35,5,0,0,-0,0,0,0,-0,-0,-0,0,0,1,179,4,4,3,1,12,12,5,1,2,2,2,1,,0
57,7,3,84,108,39,412,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,145,2,1,6,1,10,5,6,0,1,3,5,2,,0
69,9,3,94,107,42,349,9,-35,5,-0,0,-0,1,1,0,0,-0,-1,-0,-0,1,183,4,4,7,4,2,1,7,1,5,7,3,1,,0
69,10,3,92,113,45,410,8,-35,4,-0,0,-0,1,1,0,-0,-0,-1,-0,-0,1,228,7,0,9,2,2,3,7,2,1,2,4,1,,0
77,9,3,92,99,58,356,9,-35,4,-0,0,-0,1,1,0,-0,-0,-0,0,-0,1,243,1,1,5,1,8,4,7,1,2,9,6,4,,0
64,8,3,91,121,44,487,7,-36,4,0,1,-0,1,1,0,-0,-0,-0,0,-0,1,195,2,1,8,1,6,7,3,1,0,6,7,0,,0
56,8,3,76,101,36,448,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,191,2,1,9,2,5,4,5,0,1,4,8,1,,0
55,10,3,90,122,31,475,7,-36,4,-0,1,-0,1,1,0,-0,-0,-1,-0,-0,1,176,3,3,9,3,3,2,3,0,3,5,4,2,,0
65,9,3,93,116,46,455,8,-35,4,-0,0,0,1,1,0,-0,-0,-0,-0,-0,1,194,2,2,8,2,3,5,6,1,2,3,8,3,,0
65,19,3,94,113,28,509,8,-35,5,0,0,-0,0,1,0,-0,-1,-1,-0,-0,1,243,7,5,9,3,4,2,2,0,1,3,3,1,,0
65,10,3,105,145,32,491,7,-36,4,0,0,-0,1,1,0,-0,-0,-1,-0,-0,1,181,6,1,9,2,5,2,3,2,2,4,3,1,,0
57,10,3,92,130,32,501,6,-36,5,0,1,-0,1,1,0,-0,-0,-0,0,-0,1,149,4,1,7,1,5,2,10,0,1,5,4,2,,0
60,8,3,92,120,41,401,8,-36,4,-0,0,-0,1,1,0,-0,-0,-1,-0,-0,1,181,4,2,9,2,5,2,6,1,1,4,5,2,,0
60,8,3,86,106,45,446,8,-35,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,195,2,2,6,3,9,4,7,1,2,7,5,1,,0
66,12,3,92,112,40,541,8,-35,4,-0,0,-0,1,1,0,-0,-0,-1,0,0,1,195,3,3,6,4,6,4,7,1,2,4,4,1,,0
60,11,3,94,125,36,486,8,-36,4,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,193,3,3,7,2,6,2,7,1,2,5,5,1,,0
62,8,3,87,109,39,529,8,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,182,2,1,6,3,7,5,6,0,1,4,6,1,,0
46,5,3,72,104,27,436,6,-37,5,0,1,-0,1,1,0,-0,-0,-0,0,-0,1,160,3,1,11,2,2,4,4,1,1,5,6,0,,0
57,9,3,92,119,30,485,7,-36,4,-0,0,-0,1,1,0,-0,-1,-1,-0,-0,1,225,6,2,10,1,3,3,5,2,1,2,5,3,,0
55,11,3,82,104,27,400,7,-35,5,0,0,-0,1,1,0,-0,-0,-0,-0,-0,1,207,7,1,5,3,2,1,6,1,2,4,5,3,,0
66,9,3,93,122,40,637,8,-36,5,0,0,-0,1,1,0,-0,-0,-0,-0,-0,1,223,5,1,8,1,5,5,3,1,1,4,6,1,,0
66,9,3,92,106,47,458,9,-35,5,-0,0,0,1,1,0,-0,-0,-0,0,0,1,166,3,2,6,2,7,6,9,1,3,2,3,1,,0
53,6,3,79,110,24,418,6,-36,5,0,0,0,0,1,0,-0,-0,-1,0,0,1,176,6,2,12,2,5,2,3,1,1,2,2,1,,2
53,6,3,94,135,24,400,6,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,140,5,1,8,2,5,3,3,1,1,4,5,1,,2
56,6,3,96,137,30,439,7,-37,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,130,5,1,10,1,7,2,5,1,2,2,2,1,,2
57,5,3,92,131,28,357,7,-37,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,147,5,2,10,1,6,4,6,1,1,2,3,1,,2
64,8,3,88,112,43,481,8,-35,5,-0,0,-0,1,1,0,-0,-0,-0,0,0,1,160,7,2,8,2,7,3,4,2,2,2,5,1,,2
44,5,3,66,91,22,345,6,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,139,3,2,9,3,4,2,4,1,1,3,7,1,,2
47,5,3,77,120,19,380,5,-37,5,1,1,-0,1,1,0,-0,-0,-0,0,0,1,143,2,1,11,2,4,2,3,0,1,2,8,1,,2
54,5,3,84,115,19,409,7,-36,5,0,0,-0,0,1,0,-0,-0,-0,0,0,1,137,2,2,12,3,5,3,5,1,1,3,6,0,,2
52,6,2,83,112,25,402,7,-36,5,0,0,-0,0,1,0,-0,-0,-0,0,0,1,147,5,2,7,2,4,5,7,1,2,2,5,1,,2
49,6,3,75,109,15,401,6,-37,5,1,0,-0,0,0,0,-0,-1,-0,0,0,1,152,4,2,9,2,9,3,3,0,1,2,4,1,,2
48,4,3,76,106,27,367,6,-37,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,132,4,1,10,2,6,2,6,1,1,2,8,0,,2
57,6,3,77,99,33,400,7,-36,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,138,3,2,9,2,7,3,5,1,2,2,4,0,,2
49,5,3,72,103,20,309,6,-37,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,124,3,1,11,2,4,2,7,1,1,3,7,0,,2
54,6,3,86,117,25,403,7,-36,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,167,3,1,9,3,4,3,5,0,1,2,9,0,,2
60,6,3,94,129,30,429,6,-38,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,134,3,2,12,2,8,3,2,0,1,2,2,0,,2
46,4,3,73,105,20,437,6,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,144,6,2,9,3,3,2,3,1,1,2,8,0,,2
48,6,3,73,102,19,380,6,-37,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,126,2,1,12,2,8,2,3,1,1,3,2,1,,2
53,6,3,89,130,19,500,6,-37,5,0,0,-0,1,1,0,-0,-1,-1,0,0,1,150,3,1,12,1,5,3,3,0,1,1,7,0,,2
50,5,2,87,133,25,408,6,-37,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,149,3,1,11,2,9,1,5,0,1,2,2,1,,2
41,3,3,65,98,18,363,6,-38,5,0,1,0,1,1,0,-0,-0,-0,0,0,1,140,3,1,14,4,4,2,4,1,1,4,4,1,,2
50,7,3,79,107,27,443,7,-36,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,165,4,1,9,4,6,3,4,1,1,2,8,1,,2
49,5,3,79,111,22,474,6,-37,5,0,1,0,1,1,0,-0,-0,-0,0,0,1,147,3,1,7,3,8,2,5,1,1,3,6,1,,2
47,4,3,72,105,18,444,6,-37,6,1,0,-0,1,1,0,-0,-0,-0,0,0,1,147,3,1,12,1,3,2,5,0,2,4,5,0,,2
43,5,3,68,102,18,459,6,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,174,4,0,11,5,3,2,5,1,1,2,7,0,,2
41,4,3,69,105,12,431,6,-38,5,1,1,-0,0,1,0,-0,-0,-0,0,0,1,131,6,1,13,3,5,1,6,0,1,2,4,0,,2
47,6,2,71,97,27,390,6,-37,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,187,6,2,12,2,4,2,4,1,1,1,3,1,,2
54,7,3,81,118,26,480,6,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,155,4,2,11,2,7,3,5,1,1,3,2,1,,2
48,3,3,72,96,37,297,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,139,3,1,10,2,6,2,5,1,1,3,8,1,,2
38,5,2,67,105,16,267,5,-38,5,0,1,0,1,1,0,-0,-1,-0,0,0,1,119,2,1,18,1,3,2,1,0,1,1,2,0,,1
60,10,3,92,121,34,470,7,-35,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,173,3,3,10,1,7,1,4,1,1,3,6,3,,1
62,8,3,88,114,29,356,7,-36,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,142,2,1,10,3,7,5,6,1,1,1,2,1,,1
36,2,2,63,109,8,280,4,-39,5,1,1,0,1,1,0,0,-0,-0,0,0,1,113,5,1,13,2,3,1,3,0,1,3,5,1,,1
55,7,3,88,124,32,337,7,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,152,9,0,9,2,8,1,3,1,2,2,3,1,,1
45,5,3,63,92,19,266,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,112,3,1,9,3,2,1,6,0,0,2,9,1,,1
48,5,3,70,101,22,329,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,126,1,1,9,2,4,4,3,0,2,4,12,0,,1
61,11,3,78,95,29,347,8,-35,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,154,2,1,6,3,7,4,11,1,1,1,5,1,,1
37,2,3,73,125,6,235,4,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,121,5,1,15,1,3,2,2,0,1,2,6,0,,1
50,5,3,83,113,21,450,6,-37,5,1,1,-0,1,1,0,-0,-1,-0,0,0,1,167,3,1,10,3,9,4,5,0,1,1,2,1,,1
55,6,3,75,101,25,325,7,-37,5,-0,0,0,1,1,0,-0,-0,-0,0,0,1,139,2,2,12,1,3,4,7,1,1,2,3,0,,1
54,6,3,80,112,30,479,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,159,1,1,9,7,7,2,4,1,1,2,3,0,,1
40,2,3,59,91,17,294,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,137,6,1,10,1,3,2,3,0,1,2,8,1,,1
38,2,2,63,102,10,341,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,113,5,1,15,1,3,1,2,0,2,2,2,0,,1
45,2,3,69,100,27,319,7,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,122,4,1,7,1,5,3,3,0,1,0,15,1,,1
70,10,3,87,99,40,515,8,-35,5,-0,0,-0,1,1,0,0,-0,-0,0,0,1,177,1,2,8,3,7,2,8,1,2,4,2,1,,1
54,4,3,83,120,33,333,6,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,117,1,2,14,1,4,6,5,0,0,1,1,0,,1
68,10,3,94,124,35,592,8,-36,5,-0,0,-0,1,1,0,-0,-1,-0,0,0,1,208,2,1,9,7,7,2,3,1,2,3,3,1,,1
45,4,3,65,90,23,382,7,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,154,2,0,7,2,6,4,5,0,1,1,8,1,,1
37,1,2,67,116,15,278,5,-39,5,1,0,0,1,1,1,0,-0,-0,0,0,1,153,1,1,10,3,3,1,3,0,0,2,8,1,,1
37,1,3,59,98,19,265,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,134,3,1,12,3,3,1,3,0,1,1,7,1,,1
56,8,3,81,106,33,329,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,166,4,1,7,4,5,2,12,2,3,4,4,1,,1
57,6,3,90,126,30,390,7,-37,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,172,1,1,14,3,7,2,2,0,1,1,3,1,,1
59,9,3,88,123,25,574,6,-36,5,0,0,-0,1,1,0,0,-0,-0,0,0,1,166,2,1,9,3,7,2,11,1,2,2,1,1,,1
51,5,3,76,108,25,399,6,-37,5,0,0,-0,1,1,0,0,-0,-0,0,0,1,153,2,1,10,3,7,2,5,1,1,1,6,1,,1
37,2,3,60,96,14,299,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,133,1,0,12,1,3,3,2,1,1,1,11,0,,1
44,1,3,67,106,20,282,5,-39,5,0,0,0,1,1,1,0,-0,-0,0,0,1,154,2,1,15,3,5,1,3,0,1,1,6,2,,1
41,2,3,63,97,18,250,5,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,115,3,1,11,2,4,2,3,0,1,2,12,1,,1
56,5,3,82,117,36,516,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,207,1,1,10,2,7,3,2,1,1,5,8,0,,1
47,6,3,73,109,19,427,5,-37,5,1,1,-0,1,1,0,-0,-0,-0,0,0,1,165,1,2,13,2,6,4,6,0,1,3,2,0,,1
47,6,3,74,110,26,410,6,-37,5,0,1,0,1,1,0,-0,-0,-0,0,0,1,163,1,2,14,3,5,5,5,0,1,3,3,1,,1
30,1,2,53,88,7,235,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,108,1,1,10,2,4,2,4,0,0,2,10,0,,1
38,1,2,63,107,16,304,5,-39,5,1,0,0,1,1,0,0,-1,-0,0,0,1,162,1,1,12,1,4,2,2,1,1,2,11,0,,1
46,2,3,69,99,25,302,6,-38,5,0,0,0,1,1,0,0,-1,-0,0,0,1,147,3,2,10,2,6,2,4,0,1,3,9,1,,1
56,4,3,81,113,43,293,7,-37,5,-0,0,0,1,1,0,-0,-0,-0,0,0,1,146,2,2,10,2,5,3,6,1,1,4,5,1,,1
39,2,3,66,103,10,227,5,-38,5,0,1,0,0,1,0,-0,-1,-0,0,0,1,118,2,1,17,2,3,1,2,0,1,2,3,0,,-2
36,1,3,60,97,15,295,5,-39,5,1,1,0,0,1,0,-0,-1,-0,0,0,1,127,6,1,16,1,4,1,5,1,1,1,3,0,,-2
34,1,2,66,116,10,274,4,-40,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,109,4,0,16,2,3,1,5,0,1,2,4,0,,-2
45,2,3,73,105,16,210,6,-38,6,1,0,-0,1,1,0,-0,-1,-0,0,0,1,121,3,0,12,3,3,3,4,0,0,1,9,0,,-2
39,1,2,85,145,6,247,4,-40,5,1,1,1,1,1,0,-0,-1,-0,0,0,1,114,3,1,17,1,2,1,2,0,1,3,2,0,,-2
44,1,3,73,111,18,272,5,-39,5,1,0,0,0,1,0,0,-0,-0,0,0,1,122,5,1,13,3,5,1,5,0,1,2,4,0,,-2
39,1,3,70,111,20,311,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,116,6,0,13,2,5,1,4,0,1,1,6,0,,-2
39,1,3,62,100,12,251,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,109,5,1,12,4,2,3,2,0,1,2,8,0,,-2
38,1,2,61,100,14,237,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,109,2,1,14,4,3,2,4,0,1,2,5,1,,-2
39,1,3,58,95,8,221,6,-39,6,1,0,0,1,1,0,-0,-0,-0,0,0,1,105,1,1,11,2,2,5,2,0,0,2,12,0,,-2
38,1,3,57,88,16,259,6,-39,6,1,0,0,1,1,0,-0,-1,-0,0,0,1,102,1,1,9,1,5,3,4,0,0,4,12,0,,-2
36,1,2,65,108,8,259,5,-39,5,1,1,0,0,1,0,-0,-1,-0,0,0,1,112,5,1,13,1,3,2,4,0,1,2,6,0,,-2
49,2,3,66,93,27,258,7,-38,6,0,0,-0,1,1,0,-0,-1,-0,0,0,1,145,5,2,11,2,7,2,4,0,1,2,8,1,,-2
32,0,3,56,97,5,205,4,-40,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,120,1,1,14,3,2,1,6,0,1,4,4,1,,-2
47,1,3,70,107,15,289,6,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,116,1,1,14,2,3,3,2,0,0,3,8,0,,-2
34,1,3,61,99,8,237,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,108,2,1,14,4,2,3,4,0,1,5,6,0,,-2
35,1,2,55,90,10,232,5,-39,6,1,1,0,0,1,0,-0,-1,-0,0,0,1,108,3,1,8,5,4,1,8,0,1,5,10,0,,-2
39,1,2,61,98,15,268,5,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,115,2,1,10,3,4,3,7,0,1,2,9,1,,-2
40,1,2,58,89,20,211,6,-38,6,1,0,0,1,1,0,-0,-1,-0,0,0,1,101,2,1,10,3,4,1,5,0,1,6,7,0,,-2
39,1,2,55,84,24,171,6,-38,6,1,0,0,1,1,0,-0,-0,-0,0,0,1,107,2,1,10,1,6,3,4,0,0,2,13,0,,-2
42,1,2,58,96,23,290,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,105,1,3,8,1,7,1,3,0,0,4,8,0,,-2
36,1,2,59,100,16,244,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,138,1,1,16,2,5,1,6,0,1,5,3,0,,-2
40,2,2,64,100,24,215,6,-38,6,1,0,0,1,1,0,-0,-1,-0,0,0,1,99,1,2,8,3,6,1,5,0,0,8,8,0,,-2
37,2,2,55,91,13,239,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,123,3,0,13,2,2,2,3,0,1,2,7,0,,-2
30,1,2,58,105,9,222,4,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,107,1,1,14,1,4,1,3,0,0,4,6,0,,-2
39,1,3,59,95,11,208,5,-38,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,109,2,2,13,3,3,2,3,0,0,3,7,0,,-2
33,1,3,55,94,12,263,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,117,1,1,14,2,4,1,5,0,0,5,5,0,,-2
35,1,2,65,114,10,227,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,108,1,1,16,2,3,2,2,0,0,3,6,0,,-2
37,1,3,61,102,21,272,5,-39,5,1,1,0,1,1,1,-0,-1,-0,0,0,1,130,2,1,13,4,3,1,6,0,0,5,3,0,,-2
30,1,3,54,94,6,288,4,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,111,2,1,12,1,4,1,3,0,0,5,8,0,,-2
43,1,3,60,94,19,213,6,-38,6,1,0,-0,1,1,0,-0,-1,-0,0,0,1,105,1,2,8,3,7,1,5,0,0,8,8,0,,-2
36,0,3,67,116,8,223,5,-40,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,119,1,0,19,3,2,1,4,0,1,4,1,0,,-2
43,1,3,61,94,16,322,6,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,114,2,1,14,4,4,1,4,0,1,4,5,0,,-2
38,1,3,65,108,16,281,5,-39,5,1,0,0,1,1,0,0,-1,-0,0,0,1,114,1,1,15,1,5,2,4,0,0,4,5,0,,-2
41,1,3,69,115,23,269,5,-39,5,1,0,0,1,1,1,-0,-1,-0,0,0,1,120,2,2,14,4,4,1,3,0,0,4,5,0,,-2
33,1,2,58,102,13,244,4,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,111,1,1,15,2,3,2,4,0,0,3,6,0,,-2
40,1,2,62,98,21,300,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,170,1,1,10,3,5,2,5,1,1,4,7,0,,-2
39,1,3,62,103,9,310,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,147,1,1,18,1,2,1,7,0,1,2,3,1,,-2
37,1,2,67,111,15,269,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,120,1,1,10,2,3,2,5,0,0,4,9,0,,-2
45,1,2,78,123,15,267,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,0,127,2,1,15,3,2,2,6,0,1,5,1,0,,-2
36,1,2,58,100,12,300,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,121,1,0,12,4,2,2,5,0,1,4,5,0,,-2
41,1,2,71,115,16,257,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,119,2,2,13,3,4,2,6,0,1,2,6,0,,-2
30,1,2,52,99,5,281,4,-40,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,110,1,0,14,2,2,1,4,0,0,3,6,0,,-2
39,1,3,61,103,19,294,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,117,2,2,12,1,6,2,5,0,0,4,6,1,,-2
42,1,3,69,112,16,298,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,114,1,1,14,4,4,1,5,0,1,6,4,0,,-2
39,1,3,59,97,14,247,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,112,3,2,13,2,3,1,6,0,1,4,4,0,,-2
41,1,2,65,103,23,256,6,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,154,1,1,13,3,5,2,4,0,1,5,5,0,,-2
40,1,3,60,95,18,214,6,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,123,1,1,15,2,4,3,4,0,1,3,6,0,,-2
42,1,3,64,99,24,256,6,-38,5,0,0,0,1,1,0,-0,-1,-0,0,0,0,144,2,1,12,4,4,1,7,0,1,5,4,0,,-2
49,9,3,80,105,28,447,7,-36,5,-0,0,0,0,1,0,-0,-0,-0,0,0,1,159,5,1,8,1,4,4,5,1,1,2,5,1,,0
61,12,3,86,118,39,410,8,-36,5,0,0,-0,1,1,-0,-1,-1,-0,0,0,1,195,3,1,7,2,12,6,4,1,1,1,1,1,,0
42,4,3,66,101,15,403,6,-38,6,1,0,-0,1,1,0,-0,-1,-0,0,0,1,112,3,1,9,3,3,2,3,0,0,1,10,2,,0
65,11,3,91,113,39,472,8,-35,4,-0,0,-0,1,0,0,-0,-1,-0,0,0,1,184,3,2,8,3,7,8,6,1,1,1,4,1,,0
62,10,3,85,106,42,384,8,-36,5,0,0,-0,1,0,0,-0,-1,-0,0,0,1,176,4,1,8,4,8,3,5,2,2,0,6,1,,0
75,22,3,105,124,35,459,9,-34,3,-0,-0,-0,1,1,0,-0,-1,-1,-0,0,1,234,4,4,10,1,8,1,1,1,2,1,3,1,,0
38,3,3,53,78,6,298,5,-39,6,1,1,0,1,1,0,-0,-0,-0,0,0,1,122,2,1,16,3,3,1,3,0,0,1,6,1,,0
64,14,3,98,123,47,482,9,-35,4,-0,-0,-0,1,0,0,-0,-0,-0,0,0,1,216,3,2,10,2,4,5,4,4,2,1,2,1,,0
45,4,3,61,81,20,443,6,-38,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,176,2,1,12,3,6,2,5,0,0,1,2,0,,0
50,6,2,77,102,23,354,7,-37,5,0,0,-0,0,1,0,-0,-0,-0,0,0,1,113,4,1,9,1,3,2,4,0,1,1,8,1,,0
68,13,3,99,121,44,427,8,-35,4,0,-0,-0,1,1,0,-0,-1,-1,0,0,1,218,4,1,11,3,11,2,3,1,2,1,3,1,,0
66,7,3,105,125,51,471,9,-36,4,0,-0,0,1,0,0,-0,-0,-0,0,0,1,185,3,1,6,3,7,4,3,2,1,2,9,2,,0
71,15,3,110,126,40,399,9,-34,3,-0,0,-0,1,1,0,-0,-1,-1,-1,0,1,227,3,2,16,4,2,1,2,1,2,2,2,1,,0
52,7,3,80,106,35,424,7,-37,5,0,0,-0,1,0,0,-0,-0,-0,0,0,1,141,7,1,10,1,4,4,3,1,2,1,3,0,,0
48,7,3,71,93,26,444,7,-36,5,0,0,-0,1,0,0,-0,-0,-0,0,0,1,148,4,1,7,4,5,4,5,1,1,1,9,1,,0
54,9,3,84,112,36,394,8,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,147,3,2,7,3,4,2,6,2,2,1,10,1,,0
63,12,3,94,113,43,476,8,-35,4,-0,0,-0,1,1,0,-1,-1,-1,0,0,1,197,3,1,8,8,6,4,2,1,1,2,1,1,,0
42,2,3,56,78,16,316,6,-39,6,1,0,0,1,1,0,-0,-0,-0,0,0,1,125,6,1,12,1,3,2,5,0,1,1,6,1,,0
53,8,3,74,104,30,359,7,-37,5,1,0,-0,1,0,0,-0,-1,-0,0,0,1,175,4,1,9,4,4,5,4,0,1,1,6,1,,0
65,9,3,90,107,42,402,8,-36,5,-0,0,-0,1,1,0,-0,-1,-1,0,0,1,202,3,1,13,3,6,3,3,1,1,1,2,1,,0
49,5,2,72,102,25,439,6,-37,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,167,4,2,12,1,5,4,3,0,1,1,3,0,,0
49,5,2,81,111,34,390,7,-37,5,0,0,0,1,0,0,-0,-1,-0,0,0,1,177,3,2,14,2,2,4,5,1,1,1,3,1,,0
50,4,3,72,99,24,403,6,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,138,3,1,15,2,5,3,4,0,1,2,4,1,,0
56,14,3,103,133,40,542,8,-35,4,-0,-0,-0,1,0,0,-0,-0,-0,0,0,1,214,3,2,9,2,3,6,5,2,2,1,3,1,,0
50,6,3,74,105,28,393,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,-0,-0,1,144,5,1,9,3,4,4,5,0,1,2,6,1,,0
52,8,3,77,104,35,434,7,-37,5,0,0,0,1,0,0,-0,-1,-0,0,0,1,173,2,0,11,4,8,3,3,1,1,1,3,1,,0
48,6,2,68,91,19,406,7,-37,6,0,0,-0,1,1,0,-0,-1,-0,0,0,1,170,4,2,10,3,5,3,3,0,0,1,7,1,,0
78,16,3,109,125,48,504,9,-34,4,-0,-0,-0,1,0,0,-0,-0,-0,0,0,1,281,6,4,8,5,4,4,8,2,1,2,2,1,,0
40,2,3,71,112,19,363,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,156,3,1,14,2,4,2,4,0,1,1,5,0,,0
55,7,3,73,94,32,359,7,-37,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,140,6,3,10,2,5,3,3,1,1,1,5,0,,0
61,8,3,93,126,41,332,7,-37,4,0,1,0,1,0,-0,-0,-1,-0,1,0,0,116,5,1,13,2,3,3,6,1,1,2,1,1,,0
51,7,3,77,100,38,328,8,-37,5,0,1,0,1,1,0,-0,-0,-1,0,0,1,146,5,2,11,2,7,2,3,1,2,4,1,1,,-1
59,5,2,88,119,43,461,7,-36,5,1,0,-0,1,1,0,-0,-0,-0,0,-0,1,173,2,1,10,2,4,5,2,0,1,4,5,1,,-1
61,8,3,93,128,44,353,8,-36,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,143,2,1,10,3,7,5,5,0,1,3,3,1,,-1
54,10,3,83,111,32,488,7,-36,5,1,-0,0,1,1,0,-0,-1,-0,0,0,1,159,2,1,10,5,10,3,7,1,1,1,2,1,,-1
61,9,3,88,107,43,505,8,-35,5,0,-0,-0,1,1,0,-0,-0,-0,0,0,1,155,2,1,7,8,12,4,3,1,2,1,3,1,,-1
53,8,3,82,108,33,428,7,-35,5,1,-0,0,1,0,0,-0,-0,-0,0,0,1,149,2,2,7,3,9,3,7,1,2,1,2,1,,-1
50,6,2,79,114,21,517,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,175,3,1,9,3,5,2,5,0,1,4,4,1,,-1
54,8,3,85,116,35,377,7,-36,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,164,2,1,9,5,11,2,5,1,1,3,2,2,,-1
55,8,3,84,112,29,391,7,-36,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,152,3,1,9,5,10,5,3,0,1,2,3,1,,-1
55,7,3,79,101,28,351,7,-36,5,1,-0,-0,1,0,0,-0,-0,-0,0,-0,1,160,1,1,8,6,4,2,8,1,1,4,5,3,,-1
53,3,3,87,117,33,318,8,-37,5,1,-0,0,1,1,0,-0,-1,-0,0,0,1,145,2,1,16,2,3,3,4,0,1,3,2,1,,-1
56,7,3,84,105,41,443,7,-36,4,0,0,0,1,1,0,-0,-1,-0,0,0,1,175,2,2,8,2,5,5,8,1,1,4,2,1,,-1
55,7,3,79,104,40,432,7,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,144,2,1,8,5,6,4,7,1,1,7,3,0,,-1
47,7,3,74,104,19,408,6,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,150,3,1,13,3,5,4,2,0,1,2,4,1,,-1
46,8,3,71,100,26,409,6,-37,5,1,0,0,1,0,0,-0,-0,-0,0,0,1,130,1,1,9,6,10,2,4,1,0,3,2,0,,-1
62,5,3,86,111,46,455,8,-36,4,0,0,-0,1,1,0,-0,-0,-0,0,0,1,153,3,1,7,5,6,3,4,1,3,5,4,1,,-1
51,7,3,72,98,28,430,6,-37,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,120,1,1,10,4,8,2,7,1,2,2,2,1,,-1
56,9,3,83,110,29,418,7,-35,5,1,-0,-0,1,0,0,-0,-0,-0,0,0,1,184,2,2,7,4,7,2,9,0,2,4,4,1,,-1
54,9,3,87,117,36,520,7,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,177,2,2,8,4,7,2,7,1,1,4,3,1,,-1
50,8,3,75,106,25,403,7,-36,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,153,2,2,7,4,11,4,5,0,1,3,3,0,,-1
53,9,3,77,98,39,489,7,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,155,1,1,8,4,7,3,8,1,1,2,4,0,,-1
52,7,3,84,108,30,435,7,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,154,1,1,12,6,6,2,6,1,1,2,2,1,,-1
50,7,3,86,125,25,392,7,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,153,2,1,9,2,9,4,6,1,1,3,2,0,,-1
50,6,3,77,109,20,342,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,144,2,2,8,4,4,3,10,0,1,2,2,1,,-1
41,5,3,69,104,21,412,5,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,142,1,1,11,7,7,3,6,0,1,3,3,0,,-1
52,10,3,79,107,22,472,7,-35,5,1,0,-0,0,1,0,-0,-0,-0,0,0,1,148,2,1,9,4,9,2,7,1,1,5,2,1,,-1
54,9,3,81,115,31,462,7,-37,5,0,-0,0,1,1,0,-0,-0,-0,0,0,1,146,1,1,11,3,7,2,6,1,1,3,3,1,,-1
60,10,3,85,101,41,365,9,-35,5,-0,0,0,1,1,0,-0,-0,-0,0,0,1,163,2,1,9,4,12,4,6,2,1,1,2,1,,-1
22,1,2,41,78,3,325,3,-42,5,1,1,1,1,1,0,-0,-1,-0,0,0,0,95,3,0,16,1,2,1,5,0,0,1,2,0,,-1
27,1,3,51,95,6,267,4,-40,5,1,1,1,1,1,0,0,-0,-0,0,0,1,101,4,1,15,1,2,1,2,0,1,2,6,0,,-1
33,2,3,55,82,12,209,5,-38,6,1,1,0,0,1,0,-0,-1,-0,0,0,1,110,5,1,10,2,4,3,3,0,1,1,13,0,,-1
37,1,3,57,93,7,227,5,-39,6,1,1,-0,0,1,0,-0,-0,-0,0,0,1,109,3,0,10,4,2,3,4,0,0,1,10,0,,-1
30,1,3,55,97,3,251,4,-39,5,1,1,-0,1,1,0,-0,-0,-0,0,0,1,106,1,0,9,3,2,1,3,0,0,1,15,1,,-1
39,1,2,58,95,19,222,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,132,1,0,12,1,1,6,1,0,1,1,9,0,,-1
44,2,3,71,109,14,243,6,-38,6,1,0,-0,0,1,0,-0,-0,-0,0,0,1,116,3,0,9,4,3,3,3,0,1,1,13,3,,-1
32,1,2,54,88,8,199,5,-39,6,1,1,0,0,1,0,-0,-0,-0,0,0,1,105,2,0,6,2,2,5,1,0,0,1,16,1,,-1
41,3,3,61,92,20,231,6,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,113,3,2,11,2,3,3,3,0,1,2,8,1,,-1
38,2,3,60,91,11,210,6,-38,6,1,0,-0,0,1,0,-0,-0,-0,0,0,1,105,4,0,6,4,2,3,4,0,0,1,16,1,,-1
34,2,3,52,82,7,223,5,-39,6,1,1,0,0,1,0,-0,-1,-0,0,0,1,105,2,1,6,3,2,5,3,0,0,0,18,1,,-1
29,2,2,49,84,1,179,4,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,113,1,1,11,1,1,3,1,0,0,1,15,0,,-1
39,2,3,64,100,5,231,5,-38,6,1,0,-0,0,0,0,-0,-0,-0,0,0,1,111,11,1,9,2,3,2,5,0,2,0,8,2,,-1
46,1,3,71,112,19,203,6,-39,5,1,0,0,0,1,0,-0,-1,-0,0,0,1,155,6,1,12,3,3,2,6,0,0,1,5,0,,-1
33,1,2,54,90,6,174,4,-39,5,1,1,0,0,1,0,-0,-1,-0,0,0,1,106,3,0,12,2,1,3,5,0,0,1,11,1,,-1
40,1,3,58,89,20,265,6,-39,6,1,0,-0,0,1,0,-0,-0,-0,0,0,1,115,6,1,12,3,4,1,4,0,1,1,6,1,,-1
33,1,2,53,87,5,199,5,-39,6,1,1,0,0,1,0,-0,-1,-0,0,0,1,104,2,0,9,2,1,3,2,0,0,0,15,0,,-1
38,1,2,56,89,4,233,5,-39,6,1,0,-0,0,0,0,0,-0,-0,0,0,1,110,8,1,10,2,1,2,4,0,1,0,9,1,,-1
31,1,2,57,96,3,191,4,-39,5,1,1,0,0,1,0,-0,-1,-0,0,0,1,113,3,0,11,2,1,2,5,0,0,0,12,1,,-1
37,1,3,61,102,15,223,5,-39,5,1,1,-0,1,1,0,-0,-1,-0,0,0,1,96,2,0,10,4,3,3,5,0,0,1,11,2,,-1
31,1,3,52,87,4,201,4,-39,5,1,1,0,0,0,0,-0,-1,-0,0,0,1,112,6,0,13,2,2,2,4,0,1,1,8,1,,-1
45,2,3,62,89,18,233,6,-38,6,1,0,0,1,1,0,-0,-1,-0,0,0,1,123,6,1,9,5,3,2,4,0,1,1,9,1,,-1
38,2,2,59,95,9,250,5,-38,6,1,0,-0,0,1,0,-0,-1,-0,0,0,1,130,5,1,10,4,2,1,3,0,2,1,9,1,,-1
36,2,2,56,87,9,211,5,-38,6,1,0,0,1,1,0,-0,-1,-0,0,0,1,120,1,1,8,4,2,3,3,0,0,1,17,1,,-1
32,2,3,55,91,2,181,5,-39,6,1,1,0,1,0,0,-0,-1,-0,0,0,1,124,4,1,10,1,2,3,2,0,1,1,12,0,,-1
41,2,2,61,98,12,215,5,-39,6,1,1,0,0,1,0,-0,-1,-0,0,0,1,105,3,0,8,4,1,2,5,0,0,1,13,1,,-1
39,2,2,55,82,9,186,6,-38,6,1,0,-0,0,0,0,-0,-1,-0,0,0,1,106,1,0,7,3,2,5,3,0,0,0,17,0,,-1
40,2,3,59,93,22,206,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,112,5,1,13,1,4,2,2,0,1,0,5,0,,-1
43,1,2,60,88,13,253,6,-38,6,1,0,-0,0,1,0,-0,-1,-0,0,0,1,118,3,1,6,5,3,3,3,0,1,1,13,1,,-1
28,1,2,50,96,3,285,4,-40,5,1,1,1,1,1,0,-0,-1,-0,0,0,1,111,1,0,16,3,1,1,3,0,0,1,6,0,,-1
41,2,3,58,82,7,242,6,-38,6,1,0,-0,0,0,0,-0,-0,-0,0,0,1,115,12,1,9,1,2,2,5,0,2,1,7,0,,-1
43,2,3,62,95,14,215,6,-38,6,1,0,-0,1,1,0,-0,-0,-0,0,0,1,107,2,0,11,4,2,4,2,0,0,1,14,1,,-1
47,2,3,65,92,19,261,6,-38,6,1,0,-0,1,1,0,-0,-1,-0,0,0,1,120,6,2,9,2,4,2,2,0,1,1,9,0,,-1
39,1,2,60,96,14,294,5,-39,6,1,0,-0,0,1,0,-0,-0,-0,0,0,1,112,6,0,12,1,4,2,5,0,1,1,7,2,,-1
35,1,2,55,90,7,220,5,-39,6,1,0,-0,0,1,0,0,-0,-0,0,0,1,111,3,0,10,3,2,2,4,0,0,0,11,3,,-1
34,1,2,52,88,8,254,5,-39,5,1,1,0,0,0,0,-0,-0,-0,0,0,1,113,4,0,12,2,2,2,5,0,0,1,8,1,,-1
37,1,2,59,94,11,216,5,-39,5,1,1,-0,0,1,0,0,-1,-0,0,0,1,108,3,0,11,2,2,3,3,0,0,1,11,1,,-1
34,1,3,53,87,6,215,4,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,109,2,0,10,3,2,3,2,0,0,1,13,1,,-1
34,0,3,64,112,11,283,5,-40,5,1,1,0,0,1,0,-0,-1,-0,0,0,1,114,4,0,13,2,3,2,5,0,0,1,7,1,,-1
37,1,3,60,98,8,261,5,-39,5,1,0,-0,0,0,0,-0,-1,-0,0,0,1,110,6,0,12,2,3,1,5,0,1,1,9,1,,-1
33,1,2,55,94,4,277,4,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,112,2,0,12,3,2,3,3,0,0,1,10,1,,-1
38,2,3,63,102,6,246,5,-39,5,1,0,-0,0,0,0,-0,-0,-0,0,0,1,111,5,2,10,1,2,2,4,0,1,1,10,1,,-1
40,1,3,65,106,17,233,6,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,116,2,1,12,5,3,2,5,0,0,2,9,1,,-1
40,1,3,65,102,12,301,5,-39,5,1,0,0,0,1,0,-0,-1,-0,0,0,1,105,3,0,10,2,3,4,3,0,0,1,13,1,,-1
43,1,3,63,93,24,222,7,-38,6,1,0,0,0,1,0,-0,-0,-0,0,0,1,110,3,0,10,4,4,3,5,0,1,1,11,2,,-1
42,1,2,58,86,18,198,6,-38,6,1,0,0,1,1,0,-0,-1,-0,0,0,1,151,2,0,8,4,2,3,3,0,0,2,13,1,,-1
25,1,2,47,88,4,213,3,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,1,108,1,0,14,2,2,2,2,0,0,1,10,0,,-1
29,1,3,56,102,11,228,4,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,1,114,3,0,19,1,3,1,4,0,1,2,2,0,,-2
37,2,3,57,83,20,202,6,-38,6,1,0,0,1,1,0,-0,-0,-0,0,0,1,107,4,0,9,2,4,4,3,0,1,1,13,1,,-2
43,2,3,67,106,13,283,6,-38,5,1,0,-0,1,1,0,-0,-1,-0,0,0,1,116,4,1,9,5,3,2,3,0,1,1,10,1,,-2
34,1,3,56,93,3,204,5,-39,5,1,1,-0,1,1,0,0,-0,-0,0,0,1,107,3,0,10,1,2,3,5,0,0,1,12,3,,-2
38,1,3,62,103,22,222,6,-39,5,1,1,1,1,1,0,-0,-0,-0,0,0,1,125,1,0,15,2,2,3,5,0,0,2,8,1,,-2
41,2,3,72,111,12,268,6,-38,5,1,0,0,1,1,0,0,-1,-0,0,0,1,108,1,0,8,4,2,4,2,0,0,0,16,2,,-2
38,2,2,59,95,15,205,5,-38,6,1,0,0,1,1,0,-0,-0,-0,0,0,1,104,2,0,9,2,4,3,4,1,0,1,12,0,,-2
35,1,3,57,90,15,175,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,109,4,0,11,2,3,2,3,0,1,1,8,0,,-2
33,1,2,67,114,6,223,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,105,1,1,9,2,1,3,4,0,0,0,15,0,,-2
36,3,3,57,89,10,271,5,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,131,2,1,15,2,2,2,3,0,1,2,8,1,,-2
40,2,3,62,92,16,227,6,-38,5,1,0,-0,1,1,0,-0,-1,-0,0,0,1,125,3,1,8,4,2,3,5,0,0,1,14,1,,-2
34,1,3,56,98,6,230,4,-39,5,1,1,0,1,1,0,0,-0,-0,0,0,1,113,5,0,13,1,3,1,6,0,0,0,7,1,,-2
42,3,3,65,98,5,213,5,-38,5,1,0,-0,1,0,0,-0,-1,-0,0,0,1,121,5,2,13,2,2,2,3,0,2,1,7,0,,-2
42,2,3,60,91,19,217,6,-38,5,1,0,-0,1,1,0,0,-0,-0,0,0,1,141,3,1,12,4,3,3,4,0,1,0,11,2,,-2
34,1,3,57,95,8,266,5,-39,5,1,0,0,0,1,0,-0,-0,-0,0,0,1,113,6,1,13,3,2,1,4,0,1,2,5,1,,-2
42,1,3,60,90,23,240,6,-38,6,1,0,0,1,1,0,-0,-0,-0,0,0,1,119,4,1,9,3,4,2,4,0,0,1,10,2,,-2
40,3,3,61,93,7,237,5,-38,5,1,0,0,1,0,0,-0,-1,-0,0,0,1,118,3,1,14,1,2,3,2,0,1,1,8,0,,-2
35,1,3,54,85,4,205,5,-38,6,1,0,-0,0,0,0,-0,-1,-0,0,0,1,109,6,1,5,1,1,3,4,0,1,0,16,0,,-2
43,1,3,71,113,21,287,6,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,119,4,1,15,4,4,3,6,1,1,3,4,1,,-2
36,1,3,59,96,6,222,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,120,4,1,18,2,3,1,2,0,1,1,4,0,,-2
42,3,3,61,88,15,195,6,-38,5,1,0,-0,1,1,0,-0,-1,-0,0,0,1,136,8,2,13,1,2,2,2,0,2,1,3,0,,-2
45,3,3,62,91,18,315,5,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,136,5,2,15,1,3,3,3,0,1,2,2,1,,-2
57,3,3,72,98,30,266,7,-38,5,0,0,0,1,1,0,0,-1,-0,0,0,1,128,8,1,13,2,4,4,4,1,1,1,4,1,,-2
35,1,2,61,100,8,170,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,107,2,1,10,2,1,3,3,0,0,0,15,1,,-2
46,4,3,62,90,18,229,6,-38,5,1,0,-0,1,1,0,-0,-1,-0,0,0,1,117,4,1,13,4,3,2,2,0,1,1,6,1,,-2
27,2,3,53,101,2,271,3,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,1,115,2,0,17,1,2,1,1,0,0,1,6,0,,-2
45,2,3,62,84,18,269,6,-38,6,1,0,-0,0,0,0,-0,-1,-0,0,0,1,122,6,2,12,1,3,3,4,0,1,1,6,2,,-2
48,2,3,64,92,23,212,6,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,127,3,3,14,3,2,4,2,0,1,2,4,1,,-2
47,2,3,63,91,24,259,7,-38,6,1,0,0,1,1,0,-0,-0,-0,0,0,1,115,4,0,9,4,1,4,4,0,1,1,12,2,,-2
32,1,3,54,91,6,323,4,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,103,6,1,15,1,2,1,4,0,1,2,4,0,,-2
41,5,3,58,85,4,202,5,-37,6,1,0,-0,0,0,0,-0,-1,-0,0,0,1,128,3,1,16,2,1,2,2,0,1,1,6,0,,-2
47,1,3,72,105,27,255,6,-38,6,1,0,0,1,1,0,-0,-0,-0,0,0,1,141,4,1,11,3,4,3,5,0,1,0,10,2,,-2
43,2,3,65,103,6,260,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,119,4,3,13,1,2,2,2,0,1,2,6,0,,-2
42,1,2,64,100,17,288,6,-38,5,1,0,-0,0,1,0,-0,-0,-0,0,0,1,108,7,0,11,2,4,1,5,1,0,1,7,1,,-2
41,1,3,60,93,11,294,5,-39,6,1,0,-0,1,1,0,-0,-0,-0,0,0,1,117,6,1,15,2,2,2,4,0,1,0,6,2,,-2
36,1,3,60,95,18,268,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,117,5,1,14,1,4,3,3,0,1,2,6,0,,-2
40,1,2,64,100,17,286,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,133,2,0,9,3,2,3,3,0,0,1,11,1,,-2
36,1,3,56,88,11,241,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,133,1,1,11,4,1,3,4,0,0,1,11,1,,-2
36,1,3,60,96,11,246,5,-39,6,1,0,0,0,1,0,-0,-0,-0,0,0,1,118,7,1,12,3,2,2,5,0,1,1,8,2,,-2
36,1,3,61,106,10,311,5,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,106,4,0,11,2,2,2,6,0,0,1,8,1,,-2
38,1,3,61,96,15,250,5,-39,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,107,8,0,10,1,4,2,6,0,1,2,6,1,,-2
33,2,3,53,93,4,286,4,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,115,4,0,15,1,1,1,4,0,1,1,6,1,,-2
41,3,3,62,94,11,226,5,-38,5,1,0,-0,1,1,0,-0,-1,-0,0,0,1,124,4,1,10,3,3,3,3,0,0,1,11,0,,-2
35,2,3,53,90,5,333,4,-39,5,1,1,0,0,0,0,-0,-0,-0,0,0,1,113,3,0,16,1,2,1,2,0,1,2,6,0,,-2
38,1,3,57,92,12,271,5,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,109,3,0,15,2,2,2,5,0,0,1,7,0,,-2
32,1,2,58,104,8,245,4,-39,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,109,1,0,14,2,2,2,3,0,0,2,8,1,,-2
47,2,3,61,82,22,257,7,-38,6,1,-0,-0,0,0,0,-0,-0,-0,0,0,1,110,9,1,9,3,3,2,4,0,1,0,8,1,,-2
45,2,3,65,94,30,186,6,-38,6,1,-0,0,1,1,0,-0,-0,-0,0,0,1,164,4,1,9,4,4,2,5,0,0,2,10,2,,-2
23,1,2,46,93,1,262,3,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,1,114,1,0,19,1,1,1,2,0,0,2,5,0,,-2
50,4,3,81,115,31,296,7,-37,4,0,1,0,1,1,0,-0,-0,-0,0,0,1,140,3,3,16,2,3,2,5,1,3,2,3,1,,2
57,5,3,87,117,35,492,7,-36,5,0,-0,-0,1,1,0,-0,-1,-0,-0,-0,1,193,4,1,13,2,4,3,3,1,1,4,1,1,,2
69,6,3,104,135,44,407,8,-36,4,0,-0,0,1,1,0,-0,-0,-0,0,0,1,163,2,1,10,4,6,6,5,1,2,2,5,1,,2
62,6,3,93,120,37,456,7,-36,5,1,-0,-0,1,1,0,-0,-1,-0,0,0,1,159,3,1,10,5,7,5,3,0,1,3,3,0,,2
60,6,3,83,101,35,462,8,-36,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,164,3,3,13,7,5,2,4,0,1,2,2,0,,2
56,4,3,85,111,27,383,7,-36,5,1,-0,-0,1,1,0,-0,-1,-0,0,0,1,144,5,2,12,5,3,4,3,0,2,2,2,1,,2
51,5,3,81,114,23,451,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,162,2,2,13,2,5,4,6,1,0,2,2,0,,2
57,4,3,90,123,34,487,7,-37,5,1,-0,0,1,1,0,-0,-1,-0,0,0,1,166,2,2,10,5,4,3,3,0,1,4,5,0,,2
59,6,3,80,106,36,412,7,-36,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,188,2,2,12,2,3,5,6,1,1,2,4,0,,2
51,6,3,78,110,19,362,7,-36,5,1,-0,0,0,0,0,-0,-0,-0,0,0,1,153,1,1,10,5,4,4,8,0,2,3,2,1,,2
58,4,3,90,118,42,323,8,-36,5,0,-0,0,1,0,0,-0,-0,-0,0,0,1,134,2,1,8,4,11,2,4,0,2,2,3,1,,2
50,7,3,80,113,32,343,7,-36,4,1,0,-0,1,1,0,-0,-0,-0,0,0,1,133,1,3,8,3,8,3,6,0,1,3,4,1,,2
59,8,3,84,108,34,414,8,-36,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,188,2,3,9,4,8,5,5,1,1,6,2,1,,2
57,5,3,83,106,31,376,8,-36,5,0,-0,0,1,0,0,-0,-1,-1,0,0,1,142,3,3,16,3,2,4,2,0,2,2,2,0,,2
45,4,3,79,117,18,390,6,-37,5,1,0,0,1,0,0,-0,-0,-0,0,0,1,142,2,0,11,5,5,3,4,0,1,3,4,1,,2
58,6,3,82,105,39,369,7,-36,5,0,-0,-0,1,1,0,-0,-0,-0,0,0,1,143,3,2,9,4,10,5,5,0,1,1,2,1,,2
59,6,3,85,110,42,426,7,-36,5,0,0,0,1,1,0,-0,-0,-0,0,-0,1,163,2,2,10,3,6,3,8,0,1,3,3,1,,2
49,5,3,77,108,21,466,6,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,147,2,1,13,3,6,5,7,0,1,3,3,1,,2
62,7,3,91,119,34,375,8,-35,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,168,3,1,9,5,5,4,6,1,2,3,1,1,,2
57,6,3,89,116,31,499,7,-37,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,179,1,0,11,2,4,2,8,1,1,4,3,1,,2
62,8,3,84,107,41,486,8,-36,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,184,3,1,7,7,11,5,4,1,1,5,2,1,,2
53,6,3,83,108,36,411,7,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,164,2,1,11,5,6,4,4,0,1,3,4,0,,2
56,5,3,88,113,32,388,8,-36,4,0,-0,0,1,1,0,-0,-1,-1,0,0,1,157,3,2,12,4,9,3,3,1,1,3,3,1,,2
53,5,3,80,114,31,425,7,-37,5,1,-0,-0,1,1,0,-0,-1,-0,0,0,1,141,3,3,8,4,9,4,5,0,0,2,2,0,,2
53,6,3,82,116,32,512,6,-36,4,1,-0,0,1,1,0,-0,-1,-0,0,0,1,148,1,1,12,5,4,4,3,1,1,5,3,0,,2
46,5,3,79,120,19,345,5,-37,4,1,0,0,1,1,0,-0,-0,-0,0,0,1,139,1,2,10,4,6,3,4,0,1,4,2,1,,2
48,5,2,76,107,16,393,6,-36,5,1,-0,-0,1,0,0,-0,-0,-0,0,0,1,154,2,2,11,4,5,3,8,0,1,2,2,0,,2
61,8,3,84,112,25,544,7,-36,5,0,-0,-0,1,1,0,-0,-1,-0,0,0,1,159,1,2,13,5,3,3,7,0,1,2,1,0,,2
57,8,3,80,105,34,449,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,167,2,2,10,4,8,4,6,0,1,1,2,1,,2
51,4,3,79,110,26,303,7,-37,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,155,2,1,14,2,3,2,8,1,2,2,2,1,,2
43,4,3,66,96,21,330,6,-39,5,0,1,0,1,1,0,-0,-0,-0,-0,-0,1,158,3,2,15,2,1,1,5,0,1,2,4,1,,0
53,3,3,81,106,37,390,7,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,156,2,1,8,1,3,6,3,1,1,5,9,1,,0
61,7,3,100,139,37,351,7,-36,4,0,0,-0,1,1,0,-0,-0,-0,0,0,1,169,1,1,8,2,4,4,8,1,1,7,6,1,,0
62,7,3,87,118,39,407,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,162,1,1,6,2,5,6,7,0,1,7,5,0,,0
62,9,3,79,98,42,418,7,-36,4,0,0,-0,1,1,0,-0,-0,-0,0,0,1,165,1,2,7,3,5,4,7,1,2,8,3,0,,0
57,11,3,77,98,31,464,7,-35,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,200,1,1,5,4,11,2,8,0,2,7,1,0,,0
51,8,3,71,101,18,429,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,161,1,2,11,3,5,2,12,1,1,2,1,0,,0
54,7,3,88,118,31,460,6,-36,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,166,1,1,6,2,6,4,6,0,1,9,3,0,,0
50,6,3,69,95,17,473,6,-38,5,1,1,-0,1,1,0,-0,-0,-0,0,0,1,148,1,1,10,3,3,1,10,0,2,2,2,1,,0
52,8,3,75,103,25,442,7,-36,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,167,2,1,7,3,8,5,7,1,1,5,2,0,,0
48,8,3,73,101,16,426,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,166,0,1,8,3,6,2,9,0,2,9,1,0,,0
51,6,3,77,104,31,341,7,-36,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,156,2,2,6,3,8,4,8,1,1,4,2,1,,0
58,10,3,81,105,35,301,7,-36,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,150,2,1,8,5,4,2,11,3,2,5,1,1,,0
54,7,3,72,97,19,362,7,-36,5,0,0,0,1,1,0,0,-0,-0,0,0,1,139,1,3,6,2,5,4,13,1,0,0,4,0,,0
45,7,3,69,103,10,341,6,-37,5,1,0,-0,1,0,0,0,-0,-0,0,0,1,138,1,2,10,3,2,4,15,0,1,2,1,0,,0
41,6,3,69,108,16,431,5,-38,5,1,0,0,1,0,0,-0,-0,-0,0,0,1,131,1,1,6,2,6,5,9,0,1,3,4,0,,0
53,9,3,76,100,19,381,7,-36,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,144,1,2,6,3,11,4,7,0,2,3,1,1,,0
59,8,3,77,95,26,330,8,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,163,1,1,8,2,11,2,9,1,2,2,1,1,,0
45,7,3,64,89,14,368,6,-37,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,163,1,1,7,4,10,1,8,0,1,2,1,1,,0
52,7,3,72,100,27,316,7,-36,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,164,2,2,5,1,15,8,6,0,0,0,1,1,,0
46,8,3,68,97,19,418,6,-37,5,1,0,0,1,1,0,0,-0,-0,0,0,1,154,1,1,7,3,8,2,11,0,1,2,2,0,,0
47,5,3,68,102,10,379,6,-37,5,1,0,-0,1,1,1,-0,-0,-0,0,0,1,140,1,3,7,1,6,5,12,0,1,0,2,0,,0
45,5,3,66,92,22,351,6,-38,5,0,1,0,1,1,1,-0,-0,-0,0,0,1,127,1,1,8,2,8,3,7,1,1,4,2,1,,0
50,7,3,72,98,21,359,7,-37,5,1,0,0,1,0,0,-0,-0,-0,0,0,1,144,1,1,7,2,10,4,8,2,1,1,2,0,,0
52,6,3,71,94,24,341,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,154,1,1,7,3,14,2,6,1,2,2,1,1,,0
46,6,3,69,102,17,375,6,-38,5,1,0,-0,1,1,0,0,-0,-0,0,0,1,136,2,1,6,1,15,4,6,0,0,0,2,0,,0
47,6,3,68,101,10,355,6,-37,5,1,0,-0,1,0,0,0,-0,-0,0,0,1,139,1,3,7,1,6,5,13,1,0,1,2,0,,0
45,6,3,73,111,16,438,6,-37,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,149,1,2,5,2,5,3,13,0,2,2,3,0,,0
45,6,3,68,101,13,426,6,-37,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,158,1,2,5,1,11,7,10,0,0,1,1,0,,0
50,7,3,71,107,19,352,6,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,131,2,2,11,2,6,5,10,1,0,0,2,1,,0
54,7,3,77,102,30,266,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,145,4,2,3,2,14,9,7,1,0,0,2,0,,0
42,2,3,79,120,30,253,6,-38,4,0,1,1,1,1,0,-0,-0,-0,0,0,1,128,2,1,16,2,3,4,5,1,1,2,6,1,,2
51,4,3,82,116,25,397,7,-37,5,0,0,-0,1,1,0,0,-0,-0,0,0,1,139,4,1,10,2,5,4,5,1,0,3,4,1,,2
52,5,3,87,129,25,380,6,-37,4,1,0,0,1,1,0,-0,-0,-0,0,0,1,135,3,1,13,4,4,3,5,1,1,5,3,1,,2
65,6,3,115,151,30,563,9,-37,4,1,-0,0,0,1,0,-0,-1,-0,0,0,1,194,4,1,11,4,5,3,4,1,1,2,5,0,,2
61,5,3,88,111,35,416,8,-36,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,196,3,2,12,5,4,3,4,2,2,2,4,1,,2
55,3,3,86,116,34,462,7,-37,5,1,-0,0,0,1,0,-0,-0,-0,0,0,1,154,4,3,10,4,7,4,4,1,1,2,5,1,,2
54,5,3,95,131,24,471,6,-37,4,1,0,-0,1,1,0,-0,-1,-0,0,0,1,166,3,3,12,2,7,5,2,0,1,2,2,1,,2
57,5,3,91,120,29,467,7,-36,5,1,-0,-0,0,1,0,-0,-0,-0,0,0,1,164,3,1,10,5,6,4,5,1,1,3,4,2,,2
56,5,3,82,110,27,390,7,-36,5,0,0,0,1,1,1,-0,-1,-0,0,0,1,174,2,3,14,4,4,3,3,0,1,3,2,1,,2
57,4,3,89,121,32,310,7,-36,5,1,-0,0,0,1,0,-0,-0,-0,0,0,1,147,4,3,12,4,2,5,4,0,1,1,6,1,,2
52,5,3,80,108,23,421,7,-36,5,1,-0,0,0,1,0,-0,-0,-0,0,0,1,151,3,2,9,3,12,4,3,0,1,3,3,1,,2
57,3,3,96,126,37,326,8,-37,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,134,2,1,9,3,5,4,4,1,1,3,7,1,,2
51,7,3,80,110,37,401,7,-36,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,148,2,1,8,3,8,4,6,1,1,7,2,1,,2
55,5,2,82,110,28,386,7,-37,5,-0,0,0,1,1,1,-0,-1,-0,0,0,1,152,3,2,9,3,4,3,3,1,1,2,6,1,,2
53,2,3,84,118,29,325,7,-37,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,138,7,4,11,1,4,4,4,1,3,1,5,1,,2
45,5,3,75,109,23,484,6,-37,5,1,0,0,1,0,0,-0,-0,-0,0,0,1,146,6,3,10,3,5,2,3,1,2,3,4,1,,2
54,7,3,83,109,33,495,7,-35,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,143,3,2,10,3,10,4,3,1,1,3,4,2,,2
64,4,3,91,116,38,341,7,-36,5,0,0,0,1,1,0,-0,-0,-0,-0,0,1,182,4,3,13,3,4,4,4,2,2,3,3,1,,2
49,1,3,78,111,30,350,7,-38,5,0,0,0,1,1,1,-0,-0,-0,0,0,1,126,2,2,11,2,5,2,4,0,1,2,7,1,,2
58,6,3,89,120,33,389,7,-36,5,1,-0,-0,0,1,0,-0,-0,-0,0,0,1,185,3,2,5,4,8,5,7,0,1,3,4,1,,2
53,4,3,85,121,29,414,6,-37,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,164,2,2,12,4,5,4,5,1,1,5,3,1,,2
51,5,3,79,114,28,458,6,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,148,2,1,12,2,7,2,4,1,1,3,2,1,,2
55,4,3,81,108,39,398,7,-37,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,162,1,2,11,4,6,6,4,1,1,3,3,1,,2
52,4,3,80,113,27,381,7,-36,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,138,4,1,11,3,6,2,3,1,1,2,4,0,,2
42,2,3,65,95,24,306,6,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,140,4,1,14,3,5,3,3,1,1,2,3,1,,2
56,8,3,76,98,27,354,7,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,136,1,2,11,6,5,3,10,0,1,2,1,0,,2
40,3,3,76,131,17,333,5,-38,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,113,2,1,13,5,9,2,2,0,1,2,1,1,,2
46,6,3,70,101,23,420,6,-36,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,134,3,1,9,2,9,3,6,0,1,1,1,1,,2
38,4,3,67,110,13,417,5,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,136,1,1,13,3,5,3,4,0,0,4,2,0,,2
40,6,3,66,98,8,424,5,-37,5,1,0,-0,1,0,0,-0,-0,-0,0,0,1,139,1,1,12,3,3,4,9,0,0,2,2,0,,2
40,5,3,62,93,14,374,5,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,142,1,1,12,3,10,2,4,0,1,2,1,1,,2
42,6,3,68,97,19,342,6,-36,5,1,0,-0,1,1,0,-0,-1,-0,0,0,1,132,1,2,10,4,9,5,6,0,0,1,2,1,,2
49,6,3,74,105,22,381,6,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,140,2,2,14,3,5,2,5,1,1,2,1,0,,2
51,5,3,77,96,35,297,8,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,127,4,3,11,5,8,3,3,1,1,2,2,1,,2
23,0,2,48,96,2,211,3,-41,5,1,1,1,1,1,0,-0,-0,-0,0,0,1,113,1,0,19,1,2,1,4,0,0,2,1,0,,2
50,4,3,71,98,39,355,6,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,132,1,1,11,3,6,4,3,1,1,4,4,1,,1
54,6,2,76,105,26,400,7,-36,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,149,2,0,12,4,2,2,6,1,1,2,6,1,,1
62,6,3,96,135,36,406,8,-36,4,1,0,0,1,1,0,-0,-0,-0,0,0,1,158,2,2,11,3,5,5,4,1,2,4,2,1,,1
62,9,3,93,128,22,469,7,-36,5,1,-0,-0,1,1,0,-0,-1,-0,0,0,1,186,2,3,14,7,4,1,5,0,1,2,2,0,,1
54,8,3,79,107,29,426,7,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,154,3,1,12,3,6,3,4,0,1,2,2,1,,1
50,5,3,79,113,21,296,7,-36,5,1,-0,-0,1,1,0,-0,-0,-0,0,0,1,132,3,1,9,1,4,5,6,1,1,0,8,1,,1
46,5,3,79,111,32,390,6,-36,5,1,0,-0,1,1,0,-0,-1,-0,0,0,1,148,3,1,12,4,9,1,3,0,1,3,3,1,,1
49,6,3,82,116,22,470,6,-36,5,1,-0,-0,1,1,0,-0,-1,-0,0,0,1,174,4,1,9,6,6,1,3,0,1,4,3,0,,1
53,6,3,72,98,25,386,6,-37,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,192,4,1,14,3,5,3,3,0,2,2,2,0,,1
53,5,2,75,98,33,430,7,-36,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,147,6,1,10,5,7,1,4,0,1,2,4,0,,1
49,6,3,77,109,21,387,7,-36,5,1,-0,0,1,1,0,-0,-0,-0,0,0,1,140,3,2,9,2,6,7,5,0,1,3,6,2,,1
56,3,3,89,117,38,311,7,-36,5,1,-0,0,1,1,0,-0,-0,-0,0,0,1,126,6,2,9,1,6,4,3,0,3,2,5,2,,1
48,7,3,73,102,21,440,6,-36,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,144,2,1,11,2,5,2,8,0,1,3,4,0,,1
57,9,3,81,106,38,407,7,-35,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,169,1,1,10,4,5,3,7,1,1,5,3,0,,1
53,3,3,76,101,35,332,7,-36,5,0,-0,0,1,1,0,-0,-0,-0,0,0,1,135,6,3,11,1,6,3,5,1,2,1,4,1,,1
47,8,2,74,109,16,452,6,-36,5,1,0,-0,1,1,0,-0,-0,-0,-0,0,1,138,6,1,11,2,4,3,3,1,1,1,4,1,,1
46,5,3,79,119,26,349,6,-37,5,1,-0,0,1,1,0,-0,-0,-0,0,0,1,158,3,1,11,3,6,2,4,1,1,4,4,1,,1
47,4,3,67,99,20,352,6,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,181,5,0,13,2,5,2,4,0,1,2,5,1,,1
56,4,3,75,101,30,312,7,-37,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,156,4,1,15,3,5,2,3,1,1,1,4,1,,1
46,7,3,75,108,17,432,6,-36,5,1,-0,-0,1,0,0,-0,-0,-0,0,0,1,143,1,2,10,1,5,4,11,0,1,2,4,0,,1
53,6,3,76,112,26,409,6,-37,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,175,4,2,11,4,7,4,3,0,1,1,2,0,,1
51,7,3,81,116,24,429,6,-36,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,150,1,1,13,2,4,3,9,1,1,3,1,0,,1
56,9,3,75,98,31,427,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,0,1,152,4,1,9,5,9,5,5,0,1,3,2,0,,1
51,4,3,75,102,32,394,7,-36,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,153,3,2,14,2,5,3,4,1,2,3,3,1,,1
59,5,3,89,115,31,395,7,-37,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,138,4,1,14,3,5,3,3,0,1,1,2,0,,1
43,5,3,72,109,23,340,6,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,146,4,1,12,3,9,3,4,1,1,3,2,1,,1
46,7,3,71,103,19,464,6,-36,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,142,2,0,13,3,6,3,7,1,1,1,2,1,,1
41,5,3,66,105,20,440,5,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,136,2,1,12,3,8,2,4,0,1,3,2,0,,1
46,6,3,75,110,16,419,6,-36,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,136,5,2,11,2,8,5,4,0,1,2,2,0,,1
45,7,3,67,96,12,417,6,-36,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,148,2,3,9,4,7,7,4,0,0,2,2,0,,1
50,7,3,73,105,19,377,6,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,152,2,2,15,3,6,3,6,1,1,1,1,0,,1
57,8,3,82,105,34,376,8,-35,5,0,0,0,1,1,0,-0,-0,-1,0,0,1,165,2,1,10,7,7,2,6,1,2,3,3,1,,1
24,1,2,47,93,3,224,3,-40,5,1,1,1,1,1,0,0,-0,-0,0,0,1,115,1,1,18,2,2,1,2,0,0,2,3,0,,1
28,1,3,56,107,5,323,3,-39,5,1,1,1,1,1,1,-0,-1,-0,0,0,1,116,2,1,18,3,2,1,4,0,0,2,3,0,,-2
40,5,3,63,86,15,186,7,-37,6,0,0,-0,0,1,0,-0,-0,-0,0,0,1,113,4,0,11,2,3,2,3,1,1,1,9,1,,-2
41,2,3,67,108,11,248,6,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,120,4,1,11,2,3,3,3,0,1,1,10,0,,-2
43,3,3,64,96,5,233,5,-38,5,1,0,-0,0,0,0,-0,-0,-0,0,0,1,112,7,3,10,1,3,3,3,0,1,1,8,0,,-2
41,2,3,71,117,21,247,5,-39,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,148,2,1,14,2,4,2,4,0,1,2,5,0,,-2
54,4,3,73,100,15,242,7,-37,6,1,0,-0,1,1,0,-0,-1,-0,0,0,1,117,5,1,12,1,4,3,2,0,0,2,7,0,,-2
31,1,2,60,106,11,191,5,-39,5,1,1,0,1,1,1,-0,-0,-0,0,0,1,129,1,0,10,1,2,3,4,0,0,2,11,0,,-2
44,4,3,65,94,22,244,6,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,114,2,1,11,2,2,4,3,1,1,1,11,0,,-2
37,2,3,56,83,7,210,6,-38,6,1,0,-0,0,1,0,-0,-0,-0,0,0,1,116,3,1,9,2,2,3,4,0,0,1,15,1,,-2
37,2,3,56,83,13,190,5,-38,6,1,0,-0,1,1,0,-0,-1,-0,0,0,1,116,1,1,12,4,2,4,3,0,0,1,14,1,,-2
31,2,3,61,107,4,233,4,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,116,5,1,18,1,2,1,2,0,1,2,1,0,,-2
48,3,3,73,106,8,256,6,-37,5,1,0,-0,1,1,0,-0,-1,-0,0,0,1,116,1,1,16,6,2,2,2,0,0,2,6,0,,-2
46,2,2,64,96,17,258,6,-38,5,1,0,-0,0,1,0,-0,-1,-0,0,0,1,143,2,1,9,3,3,6,3,0,0,1,12,1,,-2
35,2,2,60,104,7,289,4,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,106,2,1,16,3,2,1,2,0,1,2,5,0,,-2
45,2,3,59,81,16,240,6,-38,6,1,0,-0,1,1,0,-0,-0,-0,0,0,1,117,4,0,8,2,3,5,3,0,1,1,13,1,,-2
38,3,3,59,92,4,294,5,-38,5,1,0,-0,0,0,0,-0,-1,-0,0,0,1,121,3,1,12,1,2,2,4,0,0,1,9,1,,-2
32,1,3,60,101,9,213,5,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,128,1,0,12,1,3,3,2,0,0,4,11,0,,-2
45,2,3,67,93,26,268,6,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,113,4,2,13,2,3,4,4,0,1,1,8,0,,-2
34,3,3,55,89,5,228,5,-38,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,115,3,1,15,3,2,2,3,0,0,2,5,0,,-2
51,5,3,64,82,26,259,6,-37,6,0,0,0,1,1,0,-0,-1,-0,0,0,1,167,4,2,12,5,6,2,3,1,1,1,6,1,,-2
39,3,3,62,95,10,229,6,-38,6,1,0,-0,1,1,0,-0,-1,-0,0,0,1,110,2,1,11,4,2,3,2,0,0,1,12,2,,-2
41,2,3,57,84,18,163,6,-38,6,1,0,0,1,1,0,-0,-1,-0,0,0,1,99,1,0,8,3,2,5,2,0,0,1,18,1,,-2
39,2,3,58,94,10,256,5,-38,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,121,2,1,15,4,1,2,3,0,0,2,6,1,,-2
37,2,2,61,99,8,210,5,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,111,4,1,8,2,2,3,3,0,1,1,13,0,,-2
44,1,3,58,79,22,199,6,-38,6,1,0,-0,1,1,0,-0,-0,-0,0,0,1,162,3,0,10,1,4,4,3,1,0,1,14,1,,-2
43,2,3,61,94,18,275,6,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,127,2,1,15,2,4,2,4,0,1,1,4,1,,-2
44,1,2,64,97,25,220,6,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,135,1,1,11,3,3,4,4,0,0,2,12,0,,-2
39,2,2,58,89,7,265,5,-38,6,1,0,-0,0,1,0,-0,-1,-0,0,0,1,118,6,1,15,2,2,2,4,0,1,1,5,0,,-2
43,3,3,58,85,12,248,6,-38,6,1,0,-0,1,1,0,-0,-1,-0,0,0,1,118,6,1,12,2,3,1,4,0,1,1,6,1,,-2
36,2,2,60,102,12,233,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,137,1,0,14,2,3,3,3,0,0,2,7,0,,-2
39,2,3,58,91,9,286,5,-38,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,118,7,1,14,3,4,2,4,0,1,1,6,1,,-2
36,1,3,59,95,11,258,6,-38,6,1,0,-0,1,1,0,-0,-0,-0,0,0,1,124,3,1,10,4,2,3,4,0,0,1,13,1,,-2
40,1,3,59,92,18,227,6,-39,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,121,2,1,13,3,3,2,3,0,1,1,6,1,,-2
52,4,3,67,87,32,330,7,-37,5,1,0,-0,1,1,0,-0,-0,-0,0,0,1,131,4,0,12,2,5,3,5,1,1,1,8,1,,-2
38,3,2,59,96,7,252,5,-38,5,1,1,0,1,1,0,-0,-0,-0,0,0,1,109,3,0,10,4,2,2,3,0,0,1,14,1,,-2
40,2,2,58,85,12,205,6,-38,6,1,0,0,1,1,0,-0,-0,-0,0,0,1,109,5,1,10,2,3,3,3,0,1,1,10,1,,-2
37,1,3,62,103,11,250,5,-38,6,1,0,0,1,1,0,-0,-1,-0,0,0,1,108,3,1,11,3,2,3,3,0,0,1,12,1,,-2
46,2,3,62,91,22,232,6,-38,6,1,0,-0,1,1,0,0,-1,-0,0,0,1,116,6,1,13,2,4,1,2,0,1,0,8,1,,-2
36,2,3,57,96,3,270,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,128,3,1,16,1,2,2,5,0,1,2,6,0,,-2
39,2,2,60,93,11,246,6,-38,5,1,0,-0,1,1,0,0,-1,-0,0,0,1,108,1,1,10,3,2,4,3,0,0,1,13,1,,-2
38,2,2,61,93,10,242,5,-38,6,1,0,0,1,1,0,-0,-1,-0,0,0,1,135,2,1,8,4,2,2,5,0,0,1,12,1,,-2
35,1,2,60,103,11,272,5,-39,5,1,1,0,1,1,0,-0,-1,-0,0,0,1,111,2,1,14,2,2,3,4,0,0,2,9,0,,-2
42,2,3,62,87,22,236,6,-38,6,1,0,0,1,1,0,-0,-0,-0,0,0,1,104,4,0,9,2,6,3,4,1,0,0,13,0,,-2
36,1,3,60,95,13,160,5,-38,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,118,1,1,12,3,3,3,4,0,0,1,13,0,,-2
23,0,3,47,98,2,240,2,-41,4,1,1,1,1,1,0,-0,-0,-0,0,0,1,119,1,0,20,1,1,1,2,0,0,2,2,0,,-2
54,5,3,83,108,44,329,8,-37,4,0,0,0,1,1,0,-0,-0,-0,0,0,1,138,2,1,9,2,5,4,7,1,1,2,8,0,,0
58,6,3,87,117,41,444,7,-36,5,0,0,-0,1,1,0,-0,-0,-0,0,-0,1,192,4,0,6,3,5,2,6,0,1,3,8,1,,0
48,4,3,73,108,29,319,6,-38,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,155,4,1,9,3,3,2,5,0,1,3,8,1,,0
56,8,3,86,114,37,399,7,-36,5,0,-0,0,1,1,0,-0,-0,-0,0,0,1,174,2,1,8,5,7,3,4,0,1,3,6,1,,0
48,7,3,69,93,25,355,7,-36,5,1,0,0,1,0,0,-0,-1,-0,0,0,1,143,2,1,13,3,8,1,7,0,1,1,1,1,,0
53,6,3,87,119,18,412,6,-37,5,1,0,0,1,0,0,-0,-0,-0,0,0,1,144,3,1,11,6,4,2,6,0,1,1,3,0,,0
58,7,3,92,119,36,476,7,-36,5,1,-0,-0,1,1,0,-0,-1,-0,0,0,1,198,2,1,10,4,8,2,4,0,2,6,3,0,,0
51,7,3,76,102,35,417,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,162,4,1,10,3,10,2,4,1,1,3,2,0,,0
51,7,3,78,109,22,402,6,-37,5,1,-0,-0,0,0,0,-0,-0,-0,0,0,1,164,3,3,9,1,5,7,6,0,1,3,4,0,,0
55,4,3,84,110,36,297,8,-37,5,1,-0,0,1,0,0,-0,-0,-0,0,0,1,145,2,1,11,2,6,3,5,0,2,4,4,1,,0
49,7,3,77,103,27,350,7,-36,5,1,0,-0,1,1,0,-0,-1,-0,0,0,1,145,2,3,9,3,4,3,7,0,1,4,4,1,,0
53,5,2,77,98,32,376,7,-37,5,0,0,0,1,1,0,-0,-1,-0,0,0,1,158,2,3,14,3,4,3,3,0,1,2,2,1,,0
53,3,3,76,97,36,314,8,-37,5,0,-0,0,1,0,0,-0,-0,-0,0,0,1,155,5,2,14,3,3,3,5,1,2,1,3,1,,0
49,7,3,76,105,28,504,7,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,162,5,1,9,3,6,2,5,1,1,4,3,1,,0
48,5,3,68,87,23,373,6,-37,5,1,0,0,1,1,0,-0,-1,-0,0,0,1,148,6,2,11,2,8,2,4,0,2,3,3,0,,0
58,6,3,80,105,42,459,8,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,163,3,1,11,3,6,2,7,0,0,2,4,1,,0
52,5,3,78,101,27,421,7,-37,5,0,-0,0,1,1,0,-0,-0,-0,0,0,1,164,4,1,9,4,6,3,6,1,1,3,4,1,,0
57,6,3,84,116,30,363,7,-36,5,1,-0,0,1,1,0,-0,-0,-0,0,0,1,189,4,2,10,2,3,5,7,0,2,2,5,1,,0
48,7,3,76,106,29,391,6,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,166,3,2,7,3,4,3,9,0,1,4,4,1,,0
61,9,3,87,110,47,467,8,-36,5,0,0,-0,1,1,0,-0,-1,-0,0,0,1,192,2,2,9,6,11,3,2,0,1,6,3,1,,0
51,6,3,78,104,35,513,7,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,153,2,1,7,4,9,4,5,1,1,2,5,1,,0
46,2,3,68,97,26,307,6,-38,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,171,3,1,11,6,6,2,5,0,1,2,6,1,,0
52,8,3,77,109,27,394,7,-37,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,160,1,1,9,6,10,2,3,0,1,2,2,0,,0
49,5,3,83,122,30,402,6,-37,4,1,0,0,1,1,0,-0,-0,-0,0,0,1,145,2,2,11,1,5,4,3,0,1,6,2,0,,0
45,6,3,75,111,22,396,6,-37,5,1,0,0,1,1,0,-0,-0,-0,0,0,1,143,2,1,10,3,5,3,4,1,1,3,3,0,,0
45,4,3,78,110,21,416,7,-37,5,1,-0,-0,0,0,0,-0,-0,-0,0,0,1,149,3,2,11,5,5,1,4,1,1,6,4,1,,0
55,7,2,79,106,30,470,7,-36,5,1,-0,0,1,1,0,0,-0,-0,0,0,1,145,2,2,9,2,9,3,5,1,1,1,3,1,,0
57,6,3,81,101,38,327,8,-36,5,0,0,0,1,1,0,-0,-0,-0,0,0,1,149,2,2,12,8,6,2,4,1,2,1,2,1,,0
34,3,3,58,91,20,372,4,-40,5,1,1,1,1,1,0,-0,-0,-0,0,0,1,107,1,1,13,2,6,1,3,0,1,4,4,1,,0
