@relation valence

@attribute Zcr numeric
@attribute Energy numeric
@attribute EnergyEntropy numeric
@attribute SpectralCentroid numeric
@attribute SpectralCentroidSpread numeric
@attribute SpectralEntropy numeric
@attribute SpectralFlux numeric
@attribute SpectralRollOff numeric
@attribute MFCC1 numeric
@attribute MFCC2 numeric
@attribute MFCC3 numeric
@attribute MFCC4 numeric
@attribute MFCC5 numeric
@attribute MFCC6 numeric
@attribute MFCC7 numeric
@attribute MFCC8 numeric
@attribute MFCC9 numeric
@attribute MFCC10 numeric
@attribute MFCC11 numeric
@attribute MFCC12 numeric
@attribute MFCC13 numeric
@attribute HarmonicRatio numeric
@attribute F0 numeric
@attribute ChromaVector1 numeric
@attribute ChromaVector2 numeric
@attribute ChromaVector3 numeric
@attribute ChromaVector4 numeric
@attribute ChromaVector5 numeric
@attribute ChromaVector6 numeric
@attribute ChromaVector7 numeric
@attribute ChromaVector8 numeric
@attribute ChromaVector9 numeric
@attribute ChromaVector10 numeric
@attribute ChromaVector11 numeric
@attribute ChromaVector12 numeric
@attribute LPC1 numeric
@attribute LPC2 numeric
@attribute LPC3 numeric
@attribute LPC4 numeric
@attribute LPC5 numeric
@attribute LPC6 numeric
@attribute LPC7 numeric
@attribute LPC8 numeric
@attribute LPC9 numeric
@attribute valence {-2,-1,0,1,2}

@data

55,12,3,92,121,39,554,8,-36,4,0,0,0,1,0,0,0,-1,-1,0,0,1,181,3,1,10,5,6,4,3,2,1,3,2,1,-205,133,-45,47,-47,28,-13,14,-16,-1
63,15,3,94,126,31,659,7,-36,4,0,0,0,0,1,0,0,-1,-1,0,0,1,206,3,2,11,3,7,3,2,1,1,2,2,1,-188,103,-41,49,-35,19,-11,16,-10,-1
54,11,3,97,151,37,477,7,-37,4,0,0,0,1,1,0,0,-1,0,0,0,0,157,2,2,7,3,6,6,5,1,1,2,3,1,-156,57,-44,62,-28,23,-20,16,-18,-1
74,12,3,118,152,42,462,9,-35,4,0,0,0,1,0,0,0,-1,0,0,0,1,210,5,1,6,2,3,6,3,1,1,1,8,2,-166,87,-54,45,-39,44,-11,17,-32,-1
70,16,3,103,129,47,571,9,-34,4,0,0,0,1,1,0,0,-1,-1,0,0,1,253,3,1,10,4,5,2,5,2,1,3,7,2,-206,144,-66,54,-40,32,-26,26,-18,-1
59,12,3,88,111,37,482,8,-35,4,0,0,0,0,1,0,0,0,-1,0,0,1,197,5,3,7,1,3,3,5,1,1,2,8,3,-212,146,-52,42,-33,21,-18,18,-13,-1
49,6,2,86,131,28,488,6,-38,5,0,0,0,1,1,0,0,-1,0,0,0,1,139,4,1,8,3,5,2,4,1,1,3,6,2,-170,67,-28,56,-33,14,-9,17,-14,-1
67,12,3,94,114,36,613,8,-35,4,0,0,0,1,1,0,0,-1,0,0,0,1,250,2,1,7,4,8,4,3,1,1,2,4,2,-207,144,-65,60,-50,34,-25,30,-23,-1
50,6,3,77,114,24,430,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,188,3,1,7,3,6,3,7,1,2,4,6,1,-201,118,-38,49,-41,22,-12,17,-19,-1
51,5,3,81,106,32,440,7,-37,5,0,0,0,0,1,0,0,0,0,0,0,1,128,2,1,11,5,9,4,5,1,1,2,2,1,-204,122,-31,25,-19,16,-6,2,-7,-1
57,14,3,85,114,26,520,7,-36,4,0,0,0,0,1,0,0,-1,-1,0,0,1,178,3,1,9,0,4,3,3,0,1,1,7,2,-194,111,-52,67,-41,24,-21,24,-26,-1
62,7,3,99,124,40,466,8,-36,4,0,0,0,1,0,0,0,-1,0,0,0,1,173,5,2,8,2,4,2,6,1,1,2,3,2,-196,121,-50,49,-38,28,-16,19,-20,-1
62,18,3,94,119,29,498,8,-35,4,0,0,0,0,0,0,0,-1,-1,0,0,1,197,3,1,13,7,1,1,4,0,0,2,2,2,-209,150,-67,56,-47,34,-28,34,-29,-1
48,11,3,80,110,30,463,7,-36,4,0,0,0,1,1,0,0,-1,-1,0,0,1,168,3,2,10,3,4,3,4,1,1,2,3,1,-205,123,-32,44,-43,20,-11,19,-15,-1
58,19,3,96,132,29,666,7,-34,4,0,0,0,0,0,0,0,-1,-1,0,0,1,214,5,2,9,2,3,2,3,1,1,4,3,1,-187,108,-52,56,-38,26,-11,14,-20,-1
57,11,3,82,105,29,547,7,-36,5,0,0,0,1,1,0,0,0,-1,0,0,1,185,6,1,8,2,4,3,4,1,1,1,7,3,-213,145,-62,62,-46,26,-14,14,-16,-1
58,11,3,97,132,46,441,8,-36,4,0,0,0,1,1,0,0,-1,0,0,0,1,194,3,1,10,2,5,5,3,1,2,3,4,2,-190,109,-42,47,-35,31,-29,22,-14,-1
57,10,3,88,112,40,463,8,-35,5,0,0,0,1,1,0,0,-1,-1,0,0,1,184,6,3,8,2,5,4,6,1,1,4,4,2,-212,130,-27,38,-46,24,-9,18,-16,-1
59,15,3,88,119,27,511,7,-36,4,0,0,0,1,1,0,0,-1,-1,0,0,1,207,3,3,9,4,5,2,4,0,1,3,2,1,-184,91,-30,50,-42,28,-17,21,-19,-1
64,13,3,103,139,36,549,7,-35,4,0,0,0,1,1,0,0,-1,0,0,0,1,207,4,2,10,4,4,3,4,1,1,3,5,2,-186,115,-61,53,-38,28,-12,24,-32,-1
54,12,3,86,126,13,615,6,-36,5,0,0,0,0,1,0,0,-1,-1,0,0,1,170,4,3,12,4,2,2,3,0,1,1,3,1,-178,73,-20,56,-42,15,-7,26,-24,-1
43,7,2,69,103,25,355,5,-38,5,0,1,0,1,1,0,0,-1,0,0,0,1,175,3,2,12,1,5,3,4,1,1,3,2,1,-197,112,-31,33,-28,20,-11,13,-12,-1
66,14,3,113,139,45,565,9,-34,4,0,0,0,0,0,0,0,-1,0,0,0,1,185,4,1,8,5,6,3,5,1,1,2,4,1,-195,143,-88,60,-50,57,-29,24,-28,-1
52,9,3,83,115,34,551,7,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,199,3,1,9,5,4,2,5,1,1,4,5,1,-199,113,-27,34,-29,12,-13,21,-15,-1
53,15,3,93,140,38,440,6,-37,4,0,0,0,1,1,0,0,-1,-1,0,0,1,160,2,1,9,5,7,2,2,1,1,2,3,1,-170,75,-36,58,-40,20,-12,26,-23,-1
64,12,3,110,144,49,412,8,-35,4,0,0,0,1,0,0,0,-1,0,0,0,1,230,3,2,8,3,5,4,7,1,2,2,4,1,-183,107,-51,52,-42,34,-23,26,-19,-1
57,11,3,94,129,19,513,7,-36,4,0,0,0,0,0,0,0,-1,-1,0,0,1,203,4,4,8,2,5,4,5,1,1,1,4,1,-179,80,-22,44,-35,25,-12,12,-19,-1
58,9,3,90,120,30,483,8,-36,5,0,0,0,0,1,0,0,0,-1,0,0,1,169,5,2,8,2,4,3,5,1,1,2,5,2,-203,122,-41,55,-55,34,-15,15,-18,-1
69,17,3,110,145,38,631,8,-35,4,0,0,0,1,1,0,0,-1,-1,0,0,1,245,3,1,10,4,4,2,5,1,1,2,2,1,-181,101,-50,56,-40,36,-33,27,-18,-1
63,10,3,100,127,43,485,8,-35,4,0,0,0,1,1,0,0,-1,-1,0,0,1,194,6,2,9,3,4,3,4,1,1,2,3,1,-210,151,-70,53,-34,27,-25,20,-16,-1
30,2,3,54,92,5,231,4,-39,5,1,1,1,1,1,0,0,-1,0,0,0,1,113,4,3,19,1,1,1,3,0,1,1,2,0,-186,75,-5,36,-12,-16,2,11,-16,-1
34,2,3,56,89,9,216,4,-38,5,1,1,0,0,1,0,0,0,0,0,0,1,117,12,1,14,1,3,1,4,0,2,1,2,0,-197,93,-4,31,-20,-14,9,9,-14,-1
31,1,2,55,98,4,290,4,-39,5,1,1,0,0,1,0,0,0,0,0,0,1,106,7,0,13,1,2,1,5,0,1,1,5,0,-182,72,-15,48,-17,-12,4,14,-22,-1
27,1,3,52,96,3,202,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,1,109,3,0,15,1,2,1,3,0,0,3,6,1,-178,68,-16,47,-15,-13,4,16,-22,-1
37,1,3,62,107,8,269,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,110,5,0,15,2,2,2,3,0,1,2,5,0,-172,63,-19,46,-13,-7,0,15,-20,-1
33,1,3,56,97,7,259,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,106,4,0,14,3,3,1,5,0,0,2,7,2,-181,77,-25,53,-22,-4,-2,19,-25,-1
33,2,3,61,109,6,282,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,109,2,0,12,3,4,2,3,0,0,1,11,1,-154,37,-16,40,-4,1,-4,12,-16,-1
34,1,2,54,88,13,259,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,107,4,0,12,2,4,1,4,0,0,2,6,1,-195,92,-9,33,-18,-13,10,12,-22,-1
38,1,2,58,93,13,223,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,106,1,0,11,5,2,3,3,0,0,1,13,1,-194,94,-24,50,-26,-7,4,17,-25,-1
31,1,3,51,88,6,233,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,112,1,1,17,0,3,3,2,0,0,3,7,0,-186,77,-13,48,-29,-3,9,15,-27,-1
34,1,3,54,86,10,215,5,-39,6,1,1,0,1,1,0,0,0,0,0,0,1,107,1,0,13,2,6,2,2,0,1,3,9,0,-194,87,-9,37,-17,-10,9,11,-23,-1
28,1,3,56,104,2,276,4,-40,5,1,1,1,1,1,0,0,0,0,0,0,1,111,2,0,17,1,2,2,4,0,0,1,7,0,-174,69,-26,51,-16,-9,3,19,-27,-1
28,1,3,50,94,1,201,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,1,113,1,0,17,0,2,3,1,0,0,2,7,0,-184,80,-26,52,-22,-8,9,14,-30,-1
36,1,3,63,109,7,222,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,119,1,1,17,1,3,2,3,0,0,2,7,0,-171,69,-33,54,-20,5,-9,20,-25,-1
27,1,2,50,93,2,226,4,-40,5,1,1,0,1,1,0,0,-1,0,0,0,1,113,1,2,16,1,4,0,3,0,0,4,5,0,-185,79,-18,42,-16,-11,12,15,-33,-1
34,1,2,56,93,4,261,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,106,1,0,14,1,3,3,2,0,0,2,9,0,-188,84,-20,45,-20,-7,7,12,-24,-1
30,1,2,52,94,6,259,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,110,0,1,13,1,2,3,3,0,0,3,9,0,-181,72,-16,42,-16,-6,6,14,-27,-1
37,2,3,54,87,3,204,5,-39,5,1,1,0,0,1,0,0,-1,0,0,0,1,113,2,2,16,1,1,3,2,0,1,1,7,0,-191,83,-11,43,-20,-10,5,15,-22,-1
31,1,2,52,91,4,265,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,108,0,0,12,1,2,4,4,0,0,3,10,0,-183,71,-9,40,-18,-7,10,11,-25,-1
28,1,3,49,92,2,274,3,-40,5,1,1,0,1,1,0,0,0,0,0,0,1,118,3,0,17,1,2,1,3,0,1,2,5,0,-173,60,-10,40,-15,-8,7,13,-19,-1
39,1,2,59,93,22,240,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,121,1,1,14,1,5,2,4,0,0,4,7,0,-193,93,-24,54,-29,-10,7,17,-27,-1
34,1,2,57,98,6,209,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,105,1,0,13,2,3,4,3,0,0,3,10,0,-178,67,-13,46,-22,-4,4,16,-21,-1
39,2,3,57,93,15,280,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,134,2,2,14,2,4,1,3,0,0,3,5,0,-185,76,-8,36,-21,-7,9,14,-18,-1
36,1,3,59,97,12,298,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,105,2,1,11,2,5,2,3,0,0,4,9,1,-182,73,-14,45,-20,-9,9,13,-18,-1
37,1,3,56,88,14,226,6,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,107,1,1,13,1,3,4,3,1,0,2,11,0,-200,100,-9,33,-27,-8,13,12,-21,-1
34,1,2,56,99,7,284,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,109,1,0,12,3,2,3,2,0,0,1,11,1,-173,57,-6,39,-15,-9,5,11,-18,-1
33,1,2,60,105,8,237,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,121,0,1,15,2,3,2,2,0,0,3,6,0,-175,67,-22,55,-26,-7,3,20,-23,-1
34,1,3,55,93,12,241,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,123,3,1,15,1,4,2,3,0,1,3,5,0,-189,85,-13,43,-27,-8,13,9,-25,-1
34,2,2,52,86,3,204,5,-39,6,1,1,0,1,1,0,0,0,0,0,0,1,106,1,0,10,1,3,6,3,0,0,1,12,0,-184,67,0,41,-28,0,10,9,-18,-1
33,1,2,56,100,8,242,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,109,1,1,15,1,4,1,3,0,0,5,4,0,-180,76,-25,55,-27,-4,1,21,-25,-1
35,1,3,59,102,11,249,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,112,2,1,15,3,3,1,6,0,1,4,3,1,-177,70,-17,40,-13,-7,2,13,-21,-1
32,1,3,58,99,7,270,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,109,3,0,13,3,2,3,3,0,0,1,9,1,-177,65,-11,43,-16,-9,0,17,-17,-1
31,1,3,59,106,8,243,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,106,1,1,13,1,4,2,2,0,0,2,9,0,-171,62,-22,49,-16,-6,0,18,-23,-1
30,1,3,57,103,6,259,4,-39,5,1,1,0,1,1,1,0,-1,0,0,0,1,110,1,1,14,1,3,1,6,0,0,3,4,0,-173,63,-15,45,-17,-7,1,15,-19,-1
30,1,3,52,86,10,232,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,108,1,1,10,1,4,3,3,0,0,4,11,0,-194,93,-17,40,-20,-10,13,13,-28,-1
29,1,3,54,99,9,250,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,1,114,1,1,18,1,4,1,2,0,0,2,5,0,-184,82,-17,42,-21,-12,9,16,-28,-1
31,1,3,60,103,4,240,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,110,1,1,13,2,2,3,5,0,0,2,8,1,-181,82,-26,40,-14,-7,8,14,-27,-1
33,1,3,56,92,10,217,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,116,1,0,12,1,3,4,4,0,1,1,13,0,-199,101,-18,45,-28,-10,11,14,-29,-1
31,1,2,55,98,3,253,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,107,0,1,10,2,3,2,3,0,0,2,11,0,-179,72,-23,54,-20,-6,-1,20,-27,-1
33,1,2,67,118,9,255,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,110,1,1,14,1,4,1,3,0,0,3,10,0,-162,52,-27,54,-10,-8,-5,20,-18,-1
28,1,2,53,100,3,232,3,-40,5,1,1,1,1,1,0,0,-1,0,0,0,1,113,1,0,16,1,2,3,2,0,0,3,6,0,-178,73,-26,57,-28,-7,7,22,-34,-1
32,1,3,58,99,7,243,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,108,1,0,13,3,3,2,4,0,0,2,10,1,-190,88,-19,45,-25,-7,5,18,-22,-1
25,1,2,46,86,2,282,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,1,97,1,0,13,2,2,4,2,0,0,2,8,1,-183,75,-8,35,-18,-11,10,11,-16,-1
30,1,2,51,94,7,299,4,-40,5,1,1,0,1,1,0,0,-1,0,0,0,0,110,1,1,13,2,3,1,3,0,0,4,7,0,-178,65,-12,46,-25,2,-1,17,-19,-1
27,1,2,47,89,4,208,4,-40,5,1,1,0,1,1,0,0,0,0,0,0,0,108,1,1,16,3,3,1,4,0,0,4,3,0,-184,79,-16,42,-22,-6,9,12,-24,-1
36,1,2,55,94,14,288,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,127,1,1,14,2,4,2,5,0,0,3,6,0,-186,77,-10,42,-26,-2,3,15,-20,-1
36,1,3,60,97,16,315,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,104,2,1,12,2,4,2,4,0,0,3,8,1,-173,53,4,27,-7,0,-8,7,-2,-1
30,1,2,46,81,3,212,4,-40,5,1,1,1,1,1,0,0,0,0,0,0,1,115,1,0,14,2,1,3,3,0,0,1,7,0,-185,77,-7,33,-18,-10,13,8,-19,-1
34,1,3,54,88,8,238,5,-39,6,1,1,0,1,1,0,0,0,0,0,0,1,101,2,1,13,2,3,2,4,0,0,5,6,0,-182,66,-2,33,-8,-10,1,9,-12,-1
31,1,3,53,87,22,226,5,-39,5,1,1,1,1,1,0,0,-1,0,0,0,1,114,1,1,13,2,4,2,5,1,0,4,6,0,-195,94,-12,34,-19,-9,6,10,-19,-1
37,4,3,59,93,7,239,5,-38,5,1,1,1,1,1,1,0,-1,0,0,0,1,116,2,1,19,1,2,1,2,0,1,2,2,0,-200,104,-14,32,-21,-9,3,15,-22,-2
44,6,3,62,89,24,341,6,-37,5,0,1,0,1,1,0,0,0,0,0,0,1,132,5,1,10,1,6,1,4,1,1,5,4,1,-209,117,-10,21,-19,-9,7,16,-18,-2
32,4,3,53,89,6,303,5,-38,5,1,1,0,0,1,0,0,0,0,0,0,1,119,3,1,12,2,3,1,5,0,1,4,5,0,-201,103,-10,29,-22,-8,7,18,-24,-2
38,3,3,73,123,14,238,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,125,3,3,12,2,4,2,3,0,1,3,7,1,-174,66,-16,43,-20,-5,-3,25,-22,-2
46,6,3,70,101,15,276,6,-37,5,1,1,0,1,1,0,0,0,0,0,0,1,126,5,1,14,2,3,2,5,1,3,2,3,0,-197,102,-13,20,-13,-6,9,12,-14,-2
32,1,3,65,119,8,298,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,107,5,0,14,1,2,0,5,0,1,3,5,1,-154,32,-12,54,-16,-8,-1,20,-23,-2
39,4,3,58,94,15,332,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,125,1,0,13,2,7,1,3,0,0,4,6,1,-195,105,-27,36,-22,-8,12,19,-33,-2
43,3,3,79,126,18,304,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,123,6,1,8,2,4,1,3,0,1,1,10,1,-162,50,-16,41,-10,-3,-2,14,-15,-2
37,4,3,57,94,16,282,4,-39,5,1,1,1,1,1,0,0,-1,0,0,0,1,131,1,1,17,3,4,1,2,0,1,4,3,1,-191,100,-29,38,-18,-7,6,17,-28,-2
37,4,2,57,84,16,256,6,-37,6,0,1,0,1,1,0,0,0,0,0,0,1,101,3,0,8,2,3,4,3,0,1,2,15,1,-205,100,5,23,-23,-10,7,14,-16,-2
39,5,3,68,108,15,291,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,129,1,1,10,3,5,2,4,0,1,4,9,1,-188,92,-27,39,-14,0,-1,11,-15,-2
40,3,2,56,83,11,249,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,102,0,1,7,4,2,5,4,0,0,2,15,1,-199,91,2,27,-26,-1,8,16,-24,-2
41,7,3,60,84,13,323,5,-37,5,1,1,0,1,1,0,0,-1,0,0,0,1,120,5,0,8,3,5,2,5,0,1,2,9,1,-207,114,-13,21,-22,3,9,14,-23,-2
34,2,3,63,110,9,290,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,114,2,1,16,2,2,1,6,1,1,2,3,0,-174,72,-26,47,-19,-10,9,21,-30,-2
36,3,3,55,86,7,232,5,-38,6,1,1,0,0,0,0,0,-1,0,0,0,1,114,8,1,9,1,3,2,3,0,2,0,9,1,-186,71,4,25,-14,-6,11,10,-19,-2
35,4,3,67,106,7,255,5,-38,5,1,1,0,0,1,0,0,0,0,0,0,1,120,4,1,12,1,3,2,5,0,1,1,7,1,-170,53,1,23,-3,-6,4,11,-14,-2
44,2,2,65,100,11,225,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,103,1,0,11,3,2,3,2,0,1,2,13,0,-186,71,5,30,-15,-8,2,13,-15,-2
39,5,3,60,93,15,312,5,-38,5,0,1,0,1,1,0,0,0,0,0,0,1,117,1,0,15,3,3,2,4,0,1,3,7,1,-194,89,3,22,-15,-12,5,11,-15,-2
41,3,3,64,95,18,310,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,138,4,1,10,4,4,3,2,1,1,2,9,1,-190,77,9,25,-25,2,5,16,-22,-2
35,2,2,53,87,11,208,5,-38,6,1,1,0,1,1,0,0,-1,0,0,0,1,104,3,1,8,1,3,3,3,0,0,3,12,1,-182,64,5,26,-11,-7,5,10,-15,-2
31,6,3,55,92,4,266,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,121,2,1,11,2,8,1,6,0,0,2,4,0,-187,73,6,27,-16,-12,8,14,-17,-2
39,6,3,57,89,7,329,5,-37,5,1,1,0,1,0,0,0,-1,0,0,0,1,131,5,1,11,1,3,1,2,0,1,2,9,1,-194,94,-17,28,-15,3,6,12,-27,-2
33,2,3,51,86,7,268,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,111,4,0,12,2,3,1,3,0,0,2,10,0,-189,85,-11,31,-22,-2,9,13,-24,-2
43,3,3,67,101,23,365,6,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,150,5,0,12,2,6,1,5,1,1,2,3,1,-193,100,-20,23,-15,5,0,16,-21,-2
46,5,3,70,102,34,249,6,-37,5,0,1,0,1,1,0,0,-1,0,0,0,1,120,3,1,12,3,9,4,2,1,1,1,4,2,-199,101,-8,27,-36,12,6,23,-36,-2
30,4,2,54,86,5,194,4,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,110,0,0,6,4,4,2,2,0,0,2,17,2,-200,95,2,20,-21,-6,11,14,-21,-2
53,5,3,67,82,36,235,7,-37,6,0,0,0,1,1,0,0,-1,0,0,0,1,110,2,1,8,1,6,4,4,1,1,1,12,1,-228,155,-35,31,-25,4,-1,9,-17,-2
37,2,3,55,92,15,258,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,116,1,2,11,2,3,2,4,0,1,5,7,0,-200,106,-26,48,-34,3,-1,19,-27,-2
54,4,3,73,99,47,307,7,-37,5,0,0,0,1,1,1,0,-1,0,0,0,1,130,2,2,10,3,6,2,7,1,1,4,5,1,-216,137,-32,34,-30,13,-13,20,-27,-2
36,2,3,56,87,15,240,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,117,0,0,10,1,3,3,2,1,0,2,17,0,-192,81,5,24,-23,-1,8,14,-22,-2
46,4,3,68,110,11,294,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,115,1,1,12,4,2,1,5,0,1,4,8,1,-179,68,-11,45,-29,3,4,21,-30,-2
41,5,3,60,84,20,332,6,-37,5,1,1,0,1,1,0,0,-1,0,0,0,1,128,1,1,8,2,5,3,3,1,1,5,11,1,-206,105,6,7,-19,-1,12,12,-21,-2
36,2,3,67,116,7,291,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,115,1,1,13,2,4,1,5,0,1,1,7,1,-158,26,9,42,-26,8,2,15,-26,-2
39,3,3,58,85,14,295,5,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,109,2,1,11,2,3,3,4,0,1,2,12,1,-201,95,4,23,-22,-6,8,14,-21,-2
52,4,3,68,88,33,271,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,110,2,1,8,3,3,4,4,0,2,2,14,1,-213,110,21,-1,-26,1,13,16,-26,-2
38,3,3,69,112,14,325,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,128,2,1,13,1,5,3,4,0,0,3,6,1,-184,77,-12,47,-30,-7,6,20,-26,-2
52,2,2,69,96,41,260,7,-37,6,0,0,0,1,1,1,0,-1,0,0,0,1,110,2,1,11,2,5,2,4,1,1,5,8,0,-202,102,-6,30,-24,-8,6,16,-23,-2
38,2,2,55,85,15,227,5,-39,5,1,1,1,1,1,0,0,0,0,0,0,1,126,2,1,16,1,2,2,3,1,1,1,3,0,-191,85,-1,24,-17,-11,8,13,-16,-2
38,3,3,58,88,11,207,5,-38,6,1,1,0,1,0,0,0,0,0,0,0,1,114,9,0,10,2,3,1,4,0,2,1,7,1,-193,79,12,19,-25,7,9,14,-28,-2
34,3,2,56,88,9,255,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,123,2,1,10,2,5,2,2,0,1,4,6,0,-190,83,-1,19,-15,0,12,11,-23,-2
56,4,3,75,103,38,310,7,-37,6,0,0,0,1,1,0,0,0,0,0,0,1,134,4,1,10,2,7,2,5,1,1,2,6,1,-197,94,-6,34,-24,-10,4,14,-14,-2
39,4,3,60,96,6,276,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,126,3,1,14,1,2,2,4,0,1,2,4,1,-172,58,0,23,-9,-2,3,8,-11,-2
41,4,3,62,94,19,288,6,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,123,2,0,12,2,5,2,4,1,1,3,6,1,-191,88,2,17,-21,-6,16,14,-18,-2
35,3,3,61,98,19,237,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,110,1,1,12,2,4,3,3,1,0,2,9,1,-185,76,0,26,-24,0,10,16,-27,-2
35,2,3,55,89,4,279,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,113,1,2,15,2,1,3,3,0,0,2,8,0,-188,87,-10,26,-18,-4,11,10,-24,-2
43,3,3,63,99,16,332,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,132,1,1,13,3,4,2,2,0,1,1,7,1,-186,83,-8,25,-18,-3,9,11,-18,-2
32,2,2,55,90,15,219,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,118,1,1,12,1,3,3,3,1,0,3,12,0,-183,70,7,16,-11,-6,7,11,-15,-2
55,4,2,69,90,37,325,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,166,2,1,9,4,6,3,7,1,1,4,5,1,-219,140,-21,16,-24,0,10,14,-20,-2
41,3,2,60,96,8,332,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,122,2,1,14,1,4,2,2,0,1,2,5,1,-192,99,-18,21,-15,-1,7,13,-22,-2
34,3,3,57,89,22,240,5,-38,5,0,1,0,1,1,0,0,0,0,0,0,1,102,2,0,11,2,3,4,3,1,1,2,12,0,-204,105,5,14,-33,12,-2,23,-26,-2
47,4,3,69,106,16,317,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,120,2,1,12,5,3,1,3,0,0,1,9,1,-185,76,4,20,-23,6,3,13,-18,-2
44,4,3,72,115,17,283,6,-38,5,0,0,0,1,1,0,0,-1,0,0,0,1,119,2,1,12,1,5,3,5,1,0,2,8,0,-182,79,-20,45,-25,-1,-2,24,-22,-2
39,3,3,57,93,6,304,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,113,2,0,15,1,1,2,5,1,1,1,5,1,-189,86,-13,34,-22,4,2,17,-28,-2
52,5,3,70,99,27,304,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,148,2,1,9,3,4,2,4,0,1,0,11,1,-202,108,-17,29,-22,-2,5,19,-17,-2
32,3,3,54,92,6,285,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,116,1,1,13,4,4,2,6,0,1,1,6,1,-187,79,-2,28,-25,4,12,13,-32,-2
41,5,3,57,87,9,317,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,117,2,2,9,2,5,1,5,0,0,2,9,1,-202,106,-14,26,-22,6,4,15,-23,-2
33,1,2,57,101,11,305,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,107,1,1,14,3,3,2,4,0,1,2,7,1,-179,68,-6,38,-21,-5,3,20,-25,-2
36,3,3,56,93,12,306,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,119,2,1,11,2,5,0,3,0,1,4,7,1,-187,72,1,33,-23,4,7,8,-22,-2
38,3,3,56,89,14,311,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,119,2,1,11,2,3,2,6,0,1,2,7,1,-193,85,-1,29,-22,-5,12,15,-27,-2
38,2,3,55,88,18,319,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,119,2,0,10,3,3,3,2,0,0,1,11,1,-191,81,1,28,-28,3,4,20,-22,-2
44,4,3,67,103,20,254,6,-38,5,0,1,0,1,1,0,0,-1,0,0,0,1,114,2,1,13,2,3,2,3,1,0,1,6,1,-190,88,-14,38,-25,1,0,17,-24,-2
40,3,2,58,86,17,217,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,103,1,1,7,3,3,3,2,0,0,1,14,1,-204,98,4,26,-24,-5,6,13,-18,-2
52,5,3,70,100,20,280,7,-37,5,0,0,0,1,1,1,0,-1,0,0,0,1,125,1,1,13,0,4,3,3,1,0,2,9,1,-205,111,-16,34,-20,-15,5,16,-18,-2
40,3,3,67,91,32,231,7,-37,5,0,0,1,1,1,0,0,0,0,0,0,1,115,4,1,13,2,6,2,6,2,1,2,5,1,-221,132,-6,16,-20,-14,14,11,-18,-2
60,11,3,84,108,45,557,8,-36,4,0,0,0,1,1,0,0,-1,-1,0,0,1,212,3,1,10,3,8,3,4,0,1,1,4,2,-211,135,-33,29,-36,27,-20,25,-20,2
64,13,3,94,123,39,586,8,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,236,3,1,9,5,5,4,7,1,2,2,4,2,-203,121,-29,37,-45,30,-14,22,-17,2
63,10,3,104,142,43,459,8,-35,4,0,0,0,1,1,0,0,-1,0,0,0,1,211,3,3,10,4,4,5,4,1,2,2,2,1,-179,90,-36,43,-34,27,-12,28,-26,2
65,13,3,95,121,42,554,9,-35,4,0,0,0,1,1,0,0,-1,-1,0,0,1,214,5,4,8,3,5,2,5,1,1,2,5,2,-211,143,-48,36,-37,32,-15,20,-25,2
70,15,3,98,119,46,558,8,-34,4,0,0,0,1,1,0,0,-1,0,0,0,1,201,2,1,8,5,4,5,6,0,4,7,4,2,-228,186,-82,49,-54,51,-34,31,-23,2
56,10,3,88,119,38,482,7,-36,4,0,0,0,1,1,0,0,-1,0,0,0,1,208,3,0,10,5,3,4,3,1,2,3,5,1,-209,139,-49,39,-34,19,-9,23,-24,2
58,11,3,90,120,36,516,7,-36,5,0,0,0,1,0,0,0,-1,0,0,0,1,189,3,1,10,2,7,3,5,0,1,1,3,1,-192,116,-45,28,-25,21,5,7,-21,2
59,10,3,86,110,38,445,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,198,3,1,12,2,6,3,4,1,1,2,4,2,-220,152,-43,33,-35,17,-11,24,-19,2
62,11,3,92,116,39,515,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,213,5,1,8,3,8,2,6,2,2,4,4,2,-207,129,-37,37,-34,24,-16,24,-19,2
64,13,3,86,109,53,416,9,-35,4,0,0,0,1,1,0,0,0,0,0,0,1,223,2,1,6,2,8,6,6,1,1,5,6,1,-219,151,-37,21,-33,32,-19,17,-16,2
72,9,3,101,121,53,577,9,-35,4,0,0,0,1,0,0,0,-1,0,0,0,1,240,4,2,7,2,9,4,5,1,2,2,4,2,-213,155,-65,42,-34,21,-13,32,-31,2
75,14,3,98,117,46,404,9,-35,4,0,0,0,1,0,0,-1,-1,-1,0,0,1,234,2,1,10,6,5,3,5,2,2,3,1,1,-217,160,-51,22,-24,27,-27,29,-20,2
63,9,3,87,102,45,461,9,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,203,5,3,6,1,6,8,8,1,1,1,4,2,-230,172,-58,35,-31,24,-14,15,-12,2
58,11,3,80,105,37,539,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,180,2,1,11,2,7,4,4,1,1,3,3,1,-207,126,-26,24,-35,33,-15,18,-25,2
73,15,3,101,120,50,622,9,-34,4,0,0,0,1,1,0,0,-1,0,0,0,1,255,4,1,7,1,7,7,4,2,1,3,5,2,-217,160,-56,33,-35,31,-24,25,-17,2
57,11,3,81,102,37,549,7,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,198,3,2,9,1,11,4,5,1,1,1,2,1,-218,144,-26,6,-15,20,-8,9,-16,2
69,15,3,87,97,36,486,8,-34,5,0,0,0,1,1,0,0,-1,0,0,0,1,229,2,3,10,2,5,5,4,1,3,4,6,1,-236,180,-45,18,-49,55,-30,29,-36,2
60,11,3,94,128,40,476,8,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,197,3,3,10,3,3,4,6,2,1,1,5,1,-194,110,-36,41,-40,32,-18,31,-17,2
61,10,3,88,118,37,539,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,202,4,1,9,2,7,1,5,1,1,3,5,1,-202,121,-29,26,-36,31,-7,11,-12,2
65,12,3,90,105,42,580,8,-35,4,0,0,0,1,1,0,0,-1,-1,0,0,1,204,4,2,11,1,8,3,4,0,1,1,3,1,-230,185,-70,26,-28,33,-19,21,-21,2
51,11,3,83,114,27,548,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,153,3,1,10,2,8,4,7,0,1,1,2,1,-210,150,-58,19,-19,35,-17,14,-17,2
56,12,3,88,117,30,505,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,196,3,1,13,5,5,1,5,1,1,2,2,1,-197,124,-41,24,-27,26,-13,23,-23,2
60,9,2,86,110,40,532,8,-36,4,0,0,0,1,1,0,0,-1,0,0,0,1,255,4,1,9,3,7,3,4,2,2,1,4,1,-202,126,-45,36,-26,21,-10,17,-19,2
52,12,3,82,109,27,493,7,-35,5,0,0,0,1,0,0,0,-1,0,0,0,1,181,4,2,9,2,5,2,4,1,2,4,3,2,-206,130,-33,16,-21,26,-13,16,-13,2
46,6,3,67,96,25,423,6,-38,5,0,1,0,1,1,0,0,-1,0,0,0,1,185,3,0,12,1,4,2,4,1,1,4,3,1,-200,109,-13,12,-25,24,-7,11,-17,2
53,11,3,82,105,33,439,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,183,5,1,8,2,3,3,8,1,1,3,6,2,-222,159,-51,25,-26,29,-16,15,-12,2
68,9,3,92,115,54,415,9,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,194,4,1,9,2,7,5,7,1,1,4,6,2,-224,162,-49,32,-35,26,-18,22,-14,2
57,8,3,82,112,45,374,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,151,2,1,8,2,5,5,5,1,1,4,5,2,-206,128,-38,38,-26,12,-17,19,-13,0
63,8,3,95,126,46,429,7,-36,5,0,0,0,1,1,0,0,0,-1,0,0,1,172,2,1,8,4,5,4,4,0,1,3,11,1,-201,127,-50,44,-29,21,-19,18,-11,0
57,8,3,80,111,31,346,7,-37,5,0,1,0,1,1,0,0,0,0,0,0,1,155,2,1,9,2,7,3,9,1,3,3,2,1,-202,124,-43,37,-34,34,-22,25,-23,0
71,10,3,112,149,45,454,8,-35,4,0,0,0,1,1,0,0,-1,0,0,0,1,186,2,0,7,6,7,1,6,1,3,6,3,1,-182,102,-57,61,-40,28,-24,34,-23,0
53,6,3,84,115,37,428,7,-37,4,0,1,0,1,1,0,0,0,0,0,0,1,159,3,1,8,1,6,5,5,2,3,4,4,1,-204,133,-46,33,-24,21,-19,17,-15,0
63,11,3,85,106,44,371,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,146,2,2,4,1,17,7,6,1,0,0,1,2,-217,144,-41,29,-21,18,-19,18,-16,0
66,13,3,86,103,48,443,8,-35,4,0,0,0,1,1,0,0,0,0,0,0,1,183,2,2,6,2,7,6,10,1,1,4,2,1,-232,183,-66,35,-34,32,-22,21,-27,0
61,7,3,93,126,29,455,7,-36,4,0,1,0,1,1,0,0,0,0,0,0,1,162,1,1,8,3,6,4,7,1,3,3,7,1,-202,124,-35,36,-40,26,-15,22,-17,0
64,10,3,96,125,41,422,8,-35,4,0,0,0,1,1,0,0,0,0,0,0,1,184,3,1,7,4,7,5,5,1,2,6,3,1,-205,136,-55,54,-51,34,-26,34,-27,0
52,7,3,75,100,33,356,7,-37,5,0,1,0,1,1,0,0,0,0,0,0,1,155,3,1,7,2,8,3,4,2,2,3,4,2,-223,163,-55,41,-44,33,-26,27,-23,0
59,8,3,88,119,35,498,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,146,2,0,8,3,5,2,10,1,2,4,2,1,-214,150,-65,61,-55,36,-21,25,-20,0
62,10,3,82,98,29,421,8,-35,5,0,0,0,0,0,0,0,0,0,0,0,1,179,4,4,3,1,12,12,5,1,2,2,2,1,-225,151,-31,25,-42,35,-12,17,-35,0
57,7,3,84,108,39,412,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,145,2,1,6,1,10,5,6,0,1,3,5,2,-215,148,-50,35,-33,29,-17,21,-23,0
69,9,3,94,107,42,349,9,-35,5,0,0,0,1,1,0,0,0,-1,0,0,1,183,4,4,7,4,2,1,7,1,5,7,3,1,-234,182,-54,13,-13,15,-16,28,-23,0
69,10,3,92,113,45,410,8,-35,4,0,0,0,1,1,0,0,0,-1,0,0,1,228,7,0,9,2,2,3,7,2,1,2,4,3,-223,169,-65,48,-47,34,-26,25,-22,0
77,9,3,92,99,58,356,9,-35,4,0,0,0,1,1,0,0,0,0,0,0,1,243,1,1,5,1,8,4,7,1,2,9,6,4,-240,204,-80,30,-29,27,-20,24,-27,0
64,8,3,91,121,44,487,7,-36,4,0,1,0,1,1,0,0,0,0,0,0,1,195,2,1,8,1,6,7,3,1,0,6,7,1,-202,121,-30,29,-36,29,-17,23,-18,0
56,8,3,76,101,36,448,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,191,2,1,9,2,5,4,5,0,1,4,8,2,-204,111,-9,18,-28,24,-11,14,-21,0
55,10,3,90,122,31,475,7,-36,4,0,1,0,1,1,0,0,0,-1,0,0,1,176,3,3,9,3,3,2,3,0,3,5,4,3,-212,156,-62,34,-32,30,-19,25,-23,0
65,9,3,93,116,46,455,8,-35,4,0,0,0,1,1,0,0,0,0,0,0,1,194,2,2,8,2,3,5,6,1,2,3,8,3,-215,145,-45,46,-50,26,-11,25,-31,0
65,19,3,94,113,28,509,8,-35,5,0,0,0,0,1,0,0,-1,-1,0,0,1,243,7,5,9,3,4,2,2,0,1,3,3,1,-205,120,-21,24,-32,24,-13,16,-12,0
65,10,3,105,145,32,491,7,-36,4,0,0,0,1,1,0,0,0,-1,0,0,1,181,6,1,9,2,5,2,3,2,2,4,3,2,-181,97,-49,57,-32,16,-20,29,-14,0
57,10,3,92,130,32,501,6,-36,5,0,1,0,1,1,0,0,0,0,0,0,1,149,4,1,7,1,5,2,10,0,1,5,4,2,-198,121,-46,37,-29,23,-11,18,-13,0
60,8,3,92,120,41,401,8,-36,4,0,0,0,1,1,0,0,0,-1,0,0,1,181,4,2,9,2,5,2,6,1,1,4,5,3,-207,135,-47,45,-46,31,-20,25,-17,0
60,8,3,86,106,45,446,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,195,2,2,6,3,9,4,7,1,2,7,5,1,-227,173,-61,29,-29,31,-22,18,-14,0
66,12,3,92,112,40,541,8,-35,4,0,0,0,1,1,0,0,0,-1,0,0,1,195,3,3,6,4,6,4,7,1,2,4,4,1,-226,184,-91,55,-42,45,-39,41,-36,0
60,11,3,94,125,36,486,8,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,193,3,3,7,2,6,2,7,1,2,5,5,2,-209,139,-50,45,-43,32,-19,21,-15,0
62,8,3,87,109,39,529,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,182,2,1,6,3,7,5,6,0,1,4,6,2,-214,132,-13,5,-30,30,-9,18,-26,0
46,5,3,72,104,27,436,6,-37,5,0,1,0,1,1,0,0,0,0,0,0,1,160,3,1,11,2,2,4,4,1,1,5,6,1,-200,110,-18,23,-33,29,-17,25,-19,0
57,9,3,92,119,30,485,7,-36,4,0,0,0,1,1,0,0,-1,-1,0,0,1,225,6,2,10,1,3,3,5,2,1,2,5,4,-210,131,-18,12,-46,53,-26,20,-20,0
55,11,3,82,104,27,400,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,207,7,1,5,3,2,1,6,1,2,4,5,4,-215,136,-26,23,-36,31,-16,22,-25,0
66,9,3,93,122,40,637,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,223,5,1,8,1,5,5,3,1,1,4,6,1,-202,120,-36,39,-31,18,-17,25,-18,0
66,9,3,92,106,47,458,9,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,166,3,2,6,2,7,6,9,1,3,2,3,2,-241,202,-74,35,-43,34,-18,17,-11,0
53,6,3,79,110,24,418,6,-36,5,0,0,0,0,1,0,0,0,-1,0,0,1,176,6,2,12,2,5,2,3,1,1,2,2,1,-203,118,-26,31,-24,6,-6,19,-22,2
53,6,3,94,135,24,400,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,140,5,1,8,2,5,3,3,1,1,4,5,2,-178,70,-14,46,-27,-2,-3,36,-30,2
56,6,3,96,137,30,439,7,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,130,5,1,10,1,7,2,5,1,2,2,2,1,-179,80,-24,43,-29,16,-15,32,-28,2
57,5,3,92,131,28,357,7,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,147,5,2,10,1,6,4,6,1,1,2,3,1,-173,66,-13,29,-9,1,1,18,-24,2
64,8,3,88,112,43,481,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,160,7,2,8,2,7,3,4,2,2,2,5,1,-214,140,-42,37,-32,16,-10,22,-25,2
44,5,3,66,91,22,345,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,139,3,2,9,3,4,2,4,1,1,3,7,1,-213,125,-16,25,-35,15,4,16,-35,2
47,5,3,77,120,19,380,5,-37,5,1,1,0,1,1,0,0,0,0,0,0,1,143,2,1,11,2,4,2,3,0,1,2,8,1,-182,78,-17,47,-38,5,8,20,-27,2
54,5,3,84,115,19,409,7,-36,5,0,0,0,0,1,0,0,0,0,0,0,1,137,2,2,12,3,5,3,5,1,1,3,6,1,-202,116,-30,33,-23,6,0,18,-30,2
52,6,2,83,112,25,402,7,-36,5,0,0,0,0,1,0,0,0,0,0,0,1,147,5,2,7,2,4,5,7,1,2,2,5,1,-201,105,-13,28,-26,5,2,14,-21,2
49,6,3,75,109,15,401,6,-37,5,1,0,0,0,0,0,0,-1,0,0,0,1,152,4,2,9,2,9,3,3,0,1,2,4,1,-189,79,-11,50,-41,18,-4,17,-40,2
48,4,3,76,106,27,367,6,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,132,4,1,10,2,6,2,6,1,1,2,8,1,-198,109,-20,27,-32,16,0,24,-35,2
57,6,3,77,99,33,400,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,138,3,2,9,2,7,3,5,1,2,2,4,0,-219,137,-21,18,-23,6,6,15,-25,2
49,5,3,72,103,20,309,6,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,124,3,1,11,2,4,2,7,1,1,3,7,1,-201,104,-6,27,-35,7,2,24,-26,2
54,6,3,86,117,25,403,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,167,3,1,9,3,4,3,5,0,1,2,9,0,-186,74,-2,38,-30,9,1,11,-16,2
60,6,3,94,129,30,429,6,-38,5,0,0,0,1,1,0,0,-1,0,0,0,1,134,3,2,12,2,8,3,2,0,1,2,2,1,-179,84,-25,34,-17,9,-12,21,-21,2
46,4,3,73,105,20,437,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,144,6,2,9,3,3,2,3,1,1,2,8,1,-197,96,-7,30,-30,8,1,17,-23,2
48,6,3,73,102,19,380,6,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,126,2,1,12,2,8,2,3,1,1,3,2,1,-200,96,-3,34,-43,25,-2,12,-39,2
53,6,3,89,130,19,500,6,-37,5,0,0,0,1,1,0,0,-1,-1,0,0,1,150,3,1,12,1,5,3,3,0,1,1,7,1,-180,71,-5,34,-23,1,-6,22,-15,2
50,5,2,87,133,25,408,6,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,149,3,1,11,2,9,1,5,0,1,2,2,1,-166,45,-1,47,-30,4,4,10,-12,2
41,3,3,65,98,18,363,6,-38,5,0,1,0,1,1,0,0,0,0,0,0,1,140,3,1,14,4,4,2,4,1,1,4,4,1,-192,91,-10,30,-25,4,1,12,-16,2
50,7,3,79,107,27,443,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,165,4,1,9,4,6,3,4,1,1,2,8,2,-204,122,-29,21,-15,9,-3,13,-13,2
49,5,3,79,111,22,474,6,-37,5,0,1,0,1,1,0,0,0,0,0,0,1,147,3,1,7,3,8,2,5,1,1,3,6,1,-191,87,-5,24,-23,8,-1,11,-13,2
47,4,3,72,105,18,444,6,-37,6,1,0,0,1,1,0,0,0,0,0,0,1,147,3,1,12,1,3,2,5,0,2,4,5,1,-188,74,7,28,-25,4,4,13,-17,2
43,5,3,68,102,18,459,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,174,4,0,11,5,3,2,5,1,1,2,7,0,-191,84,1,21,-25,13,1,14,-22,2
41,4,3,69,105,12,431,6,-38,5,1,1,0,0,1,0,0,0,0,0,0,1,131,6,1,13,3,5,1,6,0,1,2,4,1,-192,91,-11,33,-28,7,-3,20,-19,2
47,6,2,71,97,27,390,6,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,187,6,2,12,2,4,2,4,1,1,1,3,1,-208,116,-7,17,-30,18,-6,17,-22,2
54,7,3,81,118,26,480,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,155,4,2,11,2,7,3,5,1,1,3,2,1,-184,77,-8,32,-19,1,-2,20,-19,2
48,3,3,72,96,37,297,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,139,3,1,10,2,6,2,5,1,1,3,8,1,-215,140,-38,33,-20,-5,3,16,-20,2
38,5,2,67,105,16,267,5,-38,5,0,1,0,1,1,0,0,-1,0,0,0,1,119,2,1,18,1,3,2,1,0,1,1,2,0,-193,90,-4,30,-22,-7,5,11,-13,1
60,10,3,92,121,34,470,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,173,3,3,10,1,7,1,4,1,1,3,6,3,-202,122,-40,46,-35,14,-9,24,-25,1
62,8,3,88,114,29,356,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,142,2,1,10,3,7,5,6,1,1,1,2,1,-203,109,-10,26,-29,0,6,27,-29,1
36,2,2,63,109,8,280,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,113,5,1,13,2,3,1,3,0,1,3,5,1,-176,64,-9,44,-22,-13,8,21,-28,1
55,7,3,88,124,32,337,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,152,9,0,9,2,8,1,3,1,2,2,3,1,-178,76,-21,34,-14,7,-4,15,-16,1
45,5,3,63,92,19,266,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,112,3,1,9,3,2,1,6,0,0,2,9,2,-202,107,-15,31,-26,3,2,17,-24,1
48,5,3,70,101,22,329,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,126,1,1,9,2,4,4,3,0,2,4,12,0,-195,81,9,26,-19,0,-2,13,-18,1
61,11,3,78,95,29,347,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,154,2,1,6,3,7,4,11,1,1,1,5,2,-223,154,-43,32,-35,18,0,18,-32,1
37,2,3,73,125,6,235,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,121,5,1,15,1,3,2,2,0,1,2,6,1,-163,47,-13,44,-11,-9,2,20,-24,1
50,5,3,83,113,21,450,6,-37,5,1,1,0,1,1,0,0,-1,0,0,0,1,167,3,1,10,3,9,4,5,0,1,1,2,1,-199,120,-29,12,-22,14,14,12,-37,1
55,6,3,75,101,25,325,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,139,2,2,12,1,3,4,7,1,1,2,3,1,-205,109,-4,17,-21,-1,1,13,-16,1
54,6,3,80,112,30,479,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,159,1,1,9,7,7,2,4,1,1,2,3,1,-192,92,-10,27,-21,2,5,16,-18,1
40,2,3,59,91,17,294,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,137,6,1,10,1,3,2,3,0,1,2,8,1,-196,88,-1,28,-19,-8,7,14,-19,1
38,2,2,63,102,10,341,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,113,5,1,15,1,3,1,2,0,2,2,2,0,-180,71,-8,28,-14,2,6,12,-25,1
45,2,3,69,100,27,319,7,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,122,4,1,7,1,5,3,3,0,1,0,15,1,-194,91,-5,22,-15,-4,6,14,-18,1
70,10,3,87,99,40,515,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,177,1,2,8,3,7,2,8,1,2,4,2,1,-233,178,-49,18,-21,9,0,16,-27,1
54,4,3,83,120,33,333,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,117,1,2,14,1,4,6,5,0,0,1,1,0,-193,98,-12,20,-18,-1,4,20,-25,1
68,10,3,94,124,35,592,8,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,208,2,1,9,7,7,2,3,1,2,3,3,1,-191,87,-4,28,-26,5,0,25,-31,1
45,4,3,65,90,23,382,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,154,2,0,7,2,6,4,5,0,1,1,8,1,-201,92,5,22,-15,-4,5,9,-16,1
37,1,2,67,116,15,278,5,-39,5,1,0,0,1,1,1,0,0,0,0,0,1,153,1,1,10,3,3,1,3,0,0,2,8,1,-172,57,-10,44,-17,-6,1,18,-24,1
37,1,3,59,98,19,265,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,134,3,1,12,3,3,1,3,0,1,1,7,1,-195,95,-8,28,-25,-1,6,17,-30,1
56,8,3,81,106,33,329,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,166,4,1,7,4,5,2,12,2,3,4,4,1,-214,143,-45,37,-39,25,-3,22,-39,1
57,6,3,90,126,30,390,7,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,172,1,1,14,3,7,2,2,0,1,1,3,1,-179,70,-5,33,-14,-10,4,18,-19,1
59,9,3,88,123,25,574,6,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,166,2,1,9,3,7,2,11,1,2,2,1,1,-199,119,-36,28,-23,13,-5,19,-19,1
51,5,3,76,108,25,399,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,153,2,1,10,3,7,2,5,1,1,1,6,2,-197,102,-11,23,-22,2,7,15,-25,1
37,2,3,60,96,14,299,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,133,1,0,12,1,3,3,2,1,1,1,11,0,-192,90,-7,25,-16,-8,9,15,-26,1
44,1,3,67,106,20,282,5,-39,5,0,0,0,1,1,1,0,0,0,0,0,1,154,2,1,15,3,5,1,3,0,1,1,6,2,-192,95,-10,22,-23,-1,11,16,-28,1
41,2,3,63,97,18,250,5,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,115,3,1,11,2,4,2,3,0,1,2,12,2,-196,90,3,22,-20,-9,12,13,-21,1
56,5,3,82,117,36,516,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,207,1,1,10,2,7,3,2,1,1,5,8,1,-189,90,-14,31,-23,9,-4,13,-14,1
47,6,3,73,109,19,427,5,-37,5,1,1,0,1,1,0,0,0,0,0,0,1,165,1,2,13,2,6,4,6,0,1,3,2,1,-196,107,-26,32,-28,13,1,13,-28,1
47,6,3,74,110,26,410,6,-37,5,0,1,0,1,1,0,0,0,0,0,0,1,163,1,2,14,3,5,5,5,0,1,3,3,1,-199,112,-24,26,-23,7,3,18,-31,1
30,1,2,53,88,7,235,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,108,1,1,10,2,4,2,4,0,0,2,10,1,-203,106,-20,42,-31,-2,11,18,-36,1
38,1,2,63,107,16,304,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,162,1,1,12,1,4,2,2,1,1,2,11,1,-180,67,2,29,-19,-3,3,19,-25,1
46,2,3,69,99,25,302,6,-38,5,0,0,0,1,1,0,0,-1,0,0,0,1,147,3,2,10,2,6,2,4,0,1,3,9,1,-201,101,-6,28,-26,-3,8,15,-29,1
56,4,3,81,113,43,293,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,146,2,2,10,2,5,3,6,1,1,4,5,1,-203,126,-44,42,-26,7,-8,24,-29,1
39,2,3,66,103,10,227,5,-38,5,0,1,0,0,1,0,0,-1,0,0,0,1,118,2,1,17,2,3,1,2,0,1,2,3,0,-198,97,-13,44,-28,-11,2,13,-14,-2
36,1,3,60,97,15,295,5,-39,5,1,1,0,0,1,0,0,-1,0,0,0,1,127,6,1,16,1,4,1,5,1,1,1,3,0,-198,95,-8,35,-23,-11,9,11,-20,-2
34,1,2,66,116,10,274,4,-40,5,1,1,0,1,1,0,0,-1,0,0,0,1,109,4,0,16,2,3,1,5,0,1,2,4,1,-170,64,-31,63,-30,1,-4,23,-28,-2
45,2,3,73,105,16,210,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,121,3,0,12,3,3,3,4,0,0,1,9,1,-177,62,-5,41,-24,7,-6,12,-14,-2
39,1,2,85,145,6,247,4,-40,5,1,1,1,1,1,0,0,-1,0,0,0,1,114,3,1,17,1,2,1,2,0,1,3,2,0,-143,34,-37,60,-8,-3,-11,21,-20,-2
44,1,3,73,111,18,272,5,-39,5,1,0,0,0,1,0,0,0,0,0,0,1,122,5,1,13,3,5,1,5,0,1,2,4,1,-181,81,-17,39,-32,7,8,9,-20,-2
39,1,3,70,111,20,311,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,116,6,0,13,2,5,1,4,0,1,1,6,1,-179,75,-22,48,-22,0,-3,14,-22,-2
39,1,3,62,100,12,251,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,109,5,1,12,4,2,3,2,0,1,2,8,0,-185,79,-9,34,-18,-7,4,13,-16,-2
38,1,2,61,100,14,237,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,109,2,1,14,4,3,2,4,0,1,2,5,1,-194,96,-19,44,-29,-2,3,17,-28,-2
39,1,3,58,95,8,221,6,-39,6,1,0,0,1,1,0,0,0,0,0,0,1,105,1,1,11,2,2,5,2,0,0,2,12,0,-184,65,-2,52,-37,2,2,17,-23,-2
38,1,3,57,88,16,259,6,-39,6,1,0,0,1,1,0,0,-1,0,0,0,1,102,1,1,9,1,5,3,4,0,0,4,12,0,-196,91,-10,44,-30,-5,9,11,-23,-2
36,1,2,65,108,8,259,5,-39,5,1,1,0,0,1,0,0,-1,0,0,0,1,112,5,1,13,1,3,2,4,0,1,2,6,1,-179,72,-21,57,-31,-4,4,18,-25,-2
49,2,3,66,93,27,258,7,-38,6,0,0,0,1,1,0,0,-1,0,0,0,1,145,5,2,11,2,7,2,4,0,1,2,8,1,-203,104,-12,37,-29,-7,13,13,-25,-2
32,0,3,56,97,5,205,4,-40,5,1,1,0,1,1,0,0,-1,0,0,0,1,120,1,1,14,3,2,1,6,0,1,4,4,1,-191,93,-25,47,-22,-12,13,15,-31,-2
47,1,3,70,107,15,289,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,116,1,1,14,2,3,3,2,0,0,3,8,1,-187,80,-13,47,-29,-4,4,16,-21,-2
34,1,3,61,99,8,237,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,108,2,1,14,4,2,3,4,0,1,5,6,0,-188,87,-26,60,-42,5,3,18,-30,-2
35,1,2,55,90,10,232,5,-39,6,1,1,0,0,1,0,0,-1,0,0,0,1,108,3,1,8,5,4,1,8,0,1,5,10,1,-188,75,-2,39,-24,-6,12,6,-16,-2
39,1,2,61,98,15,268,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,115,2,1,10,3,4,3,7,0,1,2,9,1,-190,86,-12,40,-28,2,1,16,-18,-2
40,1,2,58,89,20,211,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,101,2,1,10,3,4,1,5,0,1,6,7,0,-201,102,-20,51,-36,2,4,17,-26,-2
39,1,2,55,84,24,171,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,107,2,1,10,1,6,3,4,0,0,2,13,0,-206,106,-7,32,-27,-9,14,11,-23,-2
42,1,2,58,96,23,290,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,105,1,3,8,1,7,1,3,0,0,4,8,0,-189,81,-6,36,-19,-8,6,13,-22,-2
36,1,2,59,100,16,244,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,138,1,1,16,2,5,1,6,0,1,5,3,0,-185,80,-18,49,-27,-5,5,18,-30,-2
40,2,2,64,100,24,215,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,99,1,2,8,3,6,1,5,0,0,8,8,0,-180,62,-6,60,-44,10,-5,24,-28,-2
37,2,2,55,91,13,239,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,123,3,0,13,2,2,2,3,0,1,2,7,0,-188,80,-1,26,-19,-8,11,10,-18,-2
30,1,2,58,105,9,222,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,107,1,1,14,1,4,1,3,0,0,4,6,0,-172,62,-15,43,-15,-7,4,16,-23,-2
39,1,3,59,95,11,208,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,109,2,2,13,3,3,2,3,0,0,3,7,0,-195,88,-5,37,-30,-1,6,14,-28,-2
33,1,3,55,94,12,263,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,117,1,1,14,2,4,1,5,0,0,5,5,0,-189,79,-10,43,-20,-11,10,12,-26,-2
35,1,2,65,114,10,227,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,108,1,1,16,2,3,2,2,0,0,3,6,0,-170,54,-13,58,-29,-4,-2,19,-21,-2
37,1,3,61,102,21,272,5,-39,5,1,1,0,1,1,1,0,-1,0,0,0,1,130,2,1,13,4,3,1,6,0,0,5,3,0,-181,73,-13,45,-22,-12,8,16,-24,-2
30,1,3,54,94,6,288,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,111,2,1,12,1,4,1,3,0,0,5,8,1,-185,76,-10,47,-36,3,12,8,-25,-2
43,1,3,60,94,19,213,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,105,1,2,8,3,7,1,5,0,0,8,8,0,-184,69,-6,50,-34,8,-3,19,-26,-2
36,0,3,67,116,8,223,5,-40,5,1,1,0,1,1,0,0,-1,0,0,0,1,119,1,0,19,3,2,1,4,0,1,4,1,0,-160,50,-25,51,-10,-6,-4,17,-18,-2
43,1,3,61,94,16,322,6,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,114,2,1,14,4,4,1,4,0,1,4,5,1,-194,93,-13,35,-25,-6,11,14,-23,-2
38,1,3,65,108,16,281,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,114,1,1,15,1,5,2,4,0,0,4,5,0,-177,73,-27,59,-31,1,-2,18,-22,-2
41,1,3,69,115,23,269,5,-39,5,1,0,0,1,1,1,0,-1,0,0,0,1,120,2,2,14,4,4,1,3,0,0,4,5,0,-181,80,-32,65,-36,-2,-1,25,-31,-2
33,1,2,58,102,13,244,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,111,1,1,15,2,3,2,4,0,0,3,6,0,-188,86,-15,43,-29,-3,3,22,-32,-2
40,1,2,62,98,21,300,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,170,1,1,10,3,5,2,5,1,1,4,7,0,-197,103,-25,49,-43,8,6,20,-33,-2
39,1,3,62,103,9,310,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,147,1,1,18,1,2,1,7,0,1,2,3,1,-185,87,-24,44,-26,-4,7,19,-28,-2
37,1,2,67,111,15,269,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,120,1,1,10,2,3,2,5,0,0,4,9,0,-174,68,-20,46,-22,-1,2,18,-24,-2
45,1,2,78,123,15,267,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,0,127,2,1,15,3,2,2,6,0,1,5,1,1,-169,62,-26,55,-19,-6,-2,21,-23,-2
36,1,2,58,100,12,300,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,121,1,0,12,4,2,2,5,0,1,4,5,1,-183,74,-13,50,-32,0,-2,21,-23,-2
41,1,2,71,115,16,257,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,119,2,2,13,3,4,2,6,0,1,2,6,0,-174,63,-13,48,-28,3,-7,28,-25,-2
30,1,2,52,99,5,281,4,-40,5,1,1,0,1,1,0,0,-1,0,0,0,1,110,1,0,14,2,2,1,4,0,0,3,6,0,-180,74,-17,49,-34,1,7,18,-30,-2
39,1,3,61,103,19,294,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,117,2,2,12,1,6,2,5,0,0,4,6,1,-186,78,-8,43,-38,8,3,21,-30,-2
42,1,3,69,112,16,298,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,114,1,1,14,4,4,1,5,0,1,6,4,0,-181,77,-22,55,-40,12,-4,23,-27,-2
39,1,3,59,97,14,247,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,112,3,2,13,2,3,1,6,0,1,4,4,0,-192,90,-14,42,-28,-3,5,15,-22,-2
41,1,2,65,103,23,256,6,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,154,1,1,13,3,5,2,4,0,1,5,5,0,-185,78,-17,57,-40,7,-5,22,-26,-2
40,1,3,60,95,18,214,6,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,123,1,1,15,2,4,3,4,0,1,3,6,0,-185,71,-1,45,-33,0,-2,20,-26,-2
42,1,3,64,99,24,256,6,-38,5,0,0,0,1,1,0,0,-1,0,0,0,0,144,2,1,12,4,4,1,7,0,1,5,4,0,-193,91,-17,45,-24,-8,3,16,-22,-2
49,9,3,80,105,28,447,7,-36,5,0,0,0,0,1,0,0,0,0,0,0,1,159,5,1,8,1,4,4,5,1,1,2,5,2,-219,148,-34,31,-35,16,-16,22,-17,0
61,12,3,86,118,39,410,8,-36,5,0,0,0,1,1,0,-1,-1,0,0,0,1,195,3,1,7,2,12,6,4,1,1,1,1,1,-199,109,-16,31,-39,23,-14,17,-17,0
42,4,3,66,101,15,403,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,112,3,1,9,3,3,2,3,0,0,1,10,2,-188,76,4,19,-22,17,-6,11,-15,0
65,11,3,91,113,39,472,8,-35,4,0,0,0,1,0,0,0,-1,0,0,0,1,184,3,2,8,3,7,8,6,1,1,1,4,2,-214,148,-47,34,-47,50,-28,16,-19,0
62,10,3,85,106,42,384,8,-36,5,0,0,0,1,0,0,0,-1,0,0,0,1,176,4,1,8,4,8,3,5,2,2,0,6,1,-208,123,-20,27,-28,14,-9,13,-18,0
75,22,3,105,124,35,459,9,-34,3,0,0,0,1,1,0,0,-1,-1,0,0,1,234,4,4,10,1,8,1,1,1,2,1,3,1,-212,161,-75,48,-41,42,-35,32,-16,0
38,3,3,53,78,6,298,5,-39,6,1,1,0,1,1,0,0,0,0,0,0,1,122,2,1,16,3,3,1,3,0,0,1,6,1,-209,105,5,17,-26,14,-6,8,-8,0
64,14,3,98,123,47,482,9,-35,4,0,0,0,1,0,0,0,0,0,0,0,1,216,3,2,10,2,4,5,4,4,2,1,2,1,-201,128,-40,33,-43,47,-15,6,-23,0
45,4,3,61,81,20,443,6,-38,5,0,0,0,1,1,0,0,-1,0,0,0,1,176,2,1,12,3,6,2,5,0,0,1,2,1,-215,127,-12,14,-24,16,-2,0,-2,0
50,6,2,77,102,23,354,7,-37,5,0,0,0,0,1,0,0,0,0,0,0,1,113,4,1,9,1,3,2,4,0,1,1,8,1,-198,100,-5,18,-18,13,-6,2,-10,0
68,13,3,99,121,44,427,8,-35,4,0,0,0,1,1,0,0,-1,-1,0,0,1,218,4,1,11,3,11,2,3,1,2,1,3,1,-189,104,-26,26,-31,32,-15,11,-11,0
66,7,3,105,125,51,471,9,-36,4,0,0,0,1,0,0,0,0,0,0,0,1,185,3,1,6,3,7,4,3,2,1,2,9,3,-201,134,-47,40,-37,32,-21,26,-20,0
71,15,3,110,126,40,399,9,-34,3,0,0,0,1,1,0,0,-1,-1,-1,0,1,227,3,2,16,4,2,1,2,1,2,2,2,1,-223,181,-80,49,-51,50,-39,32,-25,0
52,7,3,80,106,35,424,7,-37,5,0,0,0,1,0,0,0,0,0,0,0,1,141,7,1,10,1,4,4,3,1,2,1,3,1,-197,92,9,11,-22,16,-2,3,-10,0
48,7,3,71,93,26,444,7,-36,5,0,0,0,1,0,0,0,0,0,0,0,1,148,4,1,7,4,5,4,5,1,1,1,9,1,-212,119,-9,20,-32,31,-16,5,-13,0
54,9,3,84,112,36,394,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,147,3,2,7,3,4,2,6,2,2,1,10,1,-198,94,6,18,-25,15,-13,15,-12,0
63,12,3,94,113,43,476,8,-35,4,0,0,0,1,1,0,-1,-1,-1,0,0,1,197,3,1,8,8,6,4,2,1,1,2,1,1,-218,156,-46,29,-38,33,-17,9,-11,0
42,2,3,56,78,16,316,6,-39,6,1,0,0,1,1,0,0,0,0,0,0,1,125,6,1,12,1,3,2,5,0,1,1,6,1,-214,120,-6,9,-18,19,-4,-1,-10,0
53,8,3,74,104,30,359,7,-37,5,1,0,0,1,0,0,0,-1,0,0,0,1,175,4,1,9,4,4,5,4,0,1,1,6,2,-191,86,1,16,-23,27,-12,11,-16,0
65,9,3,90,107,42,402,8,-36,5,0,0,0,1,1,0,0,-1,-1,0,0,1,202,3,1,13,3,6,3,3,1,1,1,2,2,-221,163,-49,13,-22,32,-14,14,-21,0
49,5,2,72,102,25,439,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,167,4,2,12,1,5,4,3,0,1,1,3,1,-192,86,-3,24,-23,20,-6,4,-13,0
49,5,2,81,111,34,390,7,-37,5,0,0,0,1,0,0,0,-1,0,0,0,1,177,3,2,14,2,2,4,5,1,1,1,3,1,-200,112,-11,10,-28,37,-14,4,-19,0
50,4,3,72,99,24,403,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,138,3,1,15,2,5,3,4,0,1,2,4,1,-199,112,-20,6,-14,24,0,4,-13,0
56,14,3,103,133,40,542,8,-35,4,0,0,0,1,0,0,0,0,0,0,0,1,214,3,2,9,2,3,6,5,2,2,1,3,3,-185,95,-18,36,-45,29,-12,19,-20,0
50,6,3,74,105,28,393,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,144,5,1,9,3,4,4,5,0,1,2,6,1,-200,108,-22,30,-30,34,-21,8,-13,0
52,8,3,77,104,35,434,7,-37,5,0,0,0,1,0,0,0,-1,0,0,0,1,173,2,0,11,4,8,3,3,1,1,1,3,1,-195,97,-2,10,-26,36,-20,13,-14,0
48,6,2,68,91,19,406,7,-37,6,0,0,0,1,1,0,0,-1,0,0,0,1,170,4,2,10,3,5,3,3,0,0,1,7,1,-208,114,-11,17,-24,31,-20,12,-17,0
78,16,3,109,125,48,504,9,-34,4,0,0,0,1,0,0,0,0,0,0,0,1,281,6,4,8,5,4,4,8,2,1,2,2,1,-207,144,-57,51,-65,58,-23,13,-23,0
40,2,3,71,112,19,363,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,156,3,1,14,2,4,2,4,0,1,1,5,0,-174,62,1,13,-8,17,-8,6,-8,0
55,7,3,73,94,32,359,7,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,140,6,3,10,2,5,3,3,1,1,1,5,1,-216,126,-1,4,-22,18,-11,8,-7,0
61,8,3,93,126,41,332,7,-37,4,0,1,0,1,0,0,0,-1,0,1,0,0,116,5,1,13,2,3,3,6,1,1,2,1,1,-189,110,-37,45,-49,42,-33,33,-29,0
51,7,3,77,100,38,328,8,-37,5,0,1,0,1,1,0,0,0,-1,0,0,1,146,5,2,11,2,7,2,3,1,2,4,1,2,-225,168,-64,51,-47,26,-13,14,-14,-1
59,5,2,88,119,43,461,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,173,2,1,10,2,4,5,2,0,1,4,5,1,-201,128,-54,43,-29,15,9,5,-17,-1
61,8,3,93,128,44,353,8,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,143,2,1,10,3,7,5,5,0,1,3,3,1,-203,144,-94,85,-46,27,-20,22,-27,-1
54,10,3,83,111,32,488,7,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,159,2,1,10,5,10,3,7,1,1,1,2,1,-204,148,-97,79,-44,39,-17,20,-34,-1
61,9,3,88,107,43,505,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,155,2,1,7,8,12,4,3,1,2,1,3,2,-225,183,-105,78,-39,22,-16,18,-18,-1
53,8,3,82,108,33,428,7,-35,5,1,0,0,1,0,0,0,0,0,0,0,1,149,2,2,7,3,9,3,7,1,2,1,2,1,-224,201,-142,79,-22,20,8,-7,-17,-1
50,6,2,79,114,21,517,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,175,3,1,9,3,5,2,5,0,1,4,4,1,-200,136,-81,55,-17,10,9,5,-23,-1
54,8,3,85,116,35,377,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,164,2,1,9,5,11,2,5,1,1,3,2,2,-201,130,-56,34,-21,31,-18,15,-19,-1
55,8,3,84,112,29,391,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,152,3,1,9,5,10,5,3,0,1,2,3,1,-216,172,-106,64,-15,4,2,7,-20,-1
55,7,3,79,101,28,351,7,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,160,1,1,8,6,4,2,8,1,1,4,5,3,-228,202,-145,96,-29,14,3,3,-29,-1
53,3,3,87,117,33,318,8,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,145,2,1,16,2,3,3,4,0,1,3,2,1,-208,164,-110,65,-11,0,12,6,-23,-1
56,7,3,84,105,41,443,7,-36,4,0,0,0,1,1,0,0,-1,0,0,0,1,175,2,2,8,2,5,5,8,1,1,4,2,2,-224,184,-103,73,-44,20,0,8,-25,-1
55,7,3,79,104,40,432,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,144,2,1,8,5,6,4,7,1,1,7,3,1,-221,160,-67,51,-29,13,-7,7,-13,-1
47,7,3,74,104,19,408,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,150,3,1,13,3,5,4,2,0,1,2,4,1,-206,147,-85,54,-13,10,-2,13,-25,-1
46,8,3,71,100,26,409,6,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,130,1,1,9,6,10,2,4,1,0,3,2,0,-211,149,-79,58,-31,28,-7,7,-18,-1
62,5,3,86,111,46,455,8,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,153,3,1,7,5,6,3,4,1,3,5,4,1,-214,157,-75,44,-20,19,-9,14,-14,-1
51,7,3,72,98,28,430,6,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,120,1,1,10,4,8,2,7,1,2,2,2,1,-218,155,-67,56,-29,10,-5,4,-11,-1
56,9,3,83,110,29,418,7,-35,5,1,0,0,1,0,0,0,0,0,0,0,1,184,2,2,7,4,7,2,9,0,2,4,4,2,-208,153,-97,72,-42,52,-30,23,-29,-1
54,9,3,87,117,36,520,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,177,2,2,8,4,7,2,7,1,1,4,3,2,-212,169,-102,62,-37,36,-14,13,-24,-1
50,8,3,75,106,25,403,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,153,2,2,7,4,11,4,5,0,1,3,3,1,-208,137,-58,47,-35,29,-8,12,-19,-1
53,9,3,77,98,39,489,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,155,1,1,8,4,7,3,8,1,1,2,4,1,-225,178,-87,54,-35,26,-9,9,-8,-1
52,7,3,84,108,30,435,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,154,1,1,12,6,6,2,6,1,1,2,2,1,-215,168,-91,48,-18,17,-15,27,-21,-1
50,7,3,86,125,25,392,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,153,2,1,9,2,9,4,6,1,1,3,2,0,-185,113,-72,51,-13,14,-1,7,-19,-1
50,6,3,77,109,20,342,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,144,2,2,8,4,4,3,10,0,1,2,2,1,-208,159,-96,48,-13,16,8,5,-26,-1
41,5,3,69,104,21,412,5,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,142,1,1,11,7,7,3,6,0,1,3,3,1,-200,140,-104,87,-37,28,-2,0,-15,-1
52,10,3,79,107,22,472,7,-35,5,1,0,0,0,1,0,0,0,0,0,0,1,148,2,1,9,4,9,2,7,1,1,5,2,1,-222,188,-133,99,-42,19,-6,9,-18,-1
54,9,3,81,115,31,462,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,146,1,1,11,3,7,2,6,1,1,3,3,1,-201,131,-64,44,-10,12,-9,8,-12,-1
60,10,3,85,101,41,365,9,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,163,2,1,9,4,12,4,6,2,1,1,2,1,-238,201,-97,55,-28,19,-23,25,-20,-1
22,1,2,41,78,3,325,3,-42,5,1,1,1,1,1,0,0,-1,0,0,0,0,95,3,0,16,1,2,1,5,0,0,1,2,0,-201,107,-15,19,-12,3,-3,6,-7,-1
27,1,3,51,95,6,267,4,-40,5,1,1,1,1,1,0,0,0,0,0,0,1,101,4,1,15,1,2,1,2,0,1,2,6,1,-184,82,-20,39,-17,-9,8,13,-24,-1
33,2,3,55,82,12,209,5,-38,6,1,1,0,0,1,0,0,-1,0,0,0,1,110,5,1,10,2,4,3,3,0,1,1,13,1,-213,120,-19,44,-32,-12,14,11,-28,-1
37,1,3,57,93,7,227,5,-39,6,1,1,0,0,1,0,0,0,0,0,0,1,109,3,0,10,4,2,3,4,0,0,1,10,1,-193,89,-14,46,-29,-8,13,10,-24,-1
30,1,3,55,97,3,251,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,106,1,0,9,3,2,1,3,0,0,1,15,2,-181,71,-14,44,-23,-7,16,13,-29,-1
39,1,2,58,95,19,222,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,132,1,0,12,1,1,6,1,0,1,1,9,0,-184,81,-22,45,-23,-5,12,10,-22,-1
44,2,3,71,109,14,243,6,-38,6,1,0,0,0,1,0,0,0,0,0,0,1,116,3,0,9,4,3,3,3,0,1,1,13,3,-183,75,-8,34,-17,-10,13,6,-15,-1
32,1,2,54,88,8,199,5,-39,6,1,1,0,0,1,0,0,0,0,0,0,1,105,2,0,6,2,2,5,1,0,0,1,16,1,-180,64,-3,36,-11,-12,11,10,-21,-1
41,3,3,61,92,20,231,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,113,3,2,11,2,3,3,3,0,1,2,8,1,-201,101,-7,33,-24,-13,14,9,-19,-1
38,2,3,60,91,11,210,6,-38,6,1,0,0,0,1,0,0,0,0,0,0,1,105,4,0,6,4,2,3,4,0,0,1,16,1,-190,72,6,33,-12,-17,12,7,-19,-1
34,2,3,52,82,7,223,5,-39,6,1,1,0,0,1,0,0,-1,0,0,0,1,105,2,1,6,3,2,5,3,0,0,0,18,1,-192,84,-9,32,-10,-13,17,7,-22,-1
29,2,2,49,84,1,179,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,113,1,1,11,1,1,3,1,0,0,1,15,0,-184,75,-7,28,-11,-9,17,9,-21,-1
39,2,3,64,100,5,231,5,-38,6,1,0,0,0,0,0,0,0,0,0,0,1,111,11,1,9,2,3,2,5,0,2,0,8,2,-181,66,-4,33,-10,-7,12,10,-22,-1
46,1,3,71,112,19,203,6,-39,5,1,0,0,0,1,0,0,-1,0,0,0,1,155,6,1,12,3,3,2,6,0,0,1,5,1,-167,50,-15,46,-5,-14,7,11,-21,-1
33,1,2,54,90,6,174,4,-39,5,1,1,0,0,1,0,0,-1,0,0,0,1,106,3,0,12,2,1,3,5,0,0,1,11,2,-196,98,-19,36,-19,-9,12,14,-24,-1
40,1,3,58,89,20,265,6,-39,6,1,0,0,0,1,0,0,0,0,0,0,1,115,6,1,12,3,4,1,4,0,1,1,6,1,-191,82,-9,40,-15,-14,14,9,-23,-1
33,1,2,53,87,5,199,5,-39,6,1,1,0,0,1,0,0,-1,0,0,0,1,104,2,0,9,2,1,3,2,0,0,0,15,0,-187,75,-11,43,-14,-14,14,10,-24,-1
38,1,2,56,89,4,233,5,-39,6,1,0,0,0,0,0,0,0,0,0,0,1,110,8,1,10,2,1,2,4,0,1,0,9,1,-185,76,-21,45,-6,-18,19,8,-25,-1
31,1,2,57,96,3,191,4,-39,5,1,1,0,0,1,0,0,-1,0,0,0,1,113,3,0,11,2,1,2,5,0,0,0,12,1,-175,69,-27,39,-1,-12,15,10,-28,-1
37,1,3,61,102,15,223,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,96,2,0,10,4,3,3,5,0,0,1,11,2,-185,81,-23,51,-21,-16,19,8,-19,-1
31,1,3,52,87,4,201,4,-39,5,1,1,0,0,0,0,0,-1,0,0,0,1,112,6,0,13,2,2,2,4,0,1,1,8,1,-186,83,-14,26,-9,-7,15,10,-24,-1
45,2,3,62,89,18,233,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,123,6,1,9,5,3,2,4,0,1,1,9,1,-197,87,0,31,-16,-11,8,9,-23,-1
38,2,2,59,95,9,250,5,-38,6,1,0,0,0,1,0,0,-1,0,0,0,1,130,5,1,10,4,2,1,3,0,2,1,9,1,-186,71,0,34,-15,-10,11,13,-25,-1
36,2,2,56,87,9,211,5,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,120,1,1,8,4,2,3,3,0,0,1,17,1,-192,83,-7,36,-14,-13,12,6,-20,-1
32,2,3,55,91,2,181,5,-39,6,1,1,0,1,0,0,0,-1,0,0,0,1,124,4,1,10,1,2,3,2,0,1,1,12,0,-180,65,-6,34,-11,-6,12,9,-25,-1
41,2,2,61,98,12,215,5,-39,6,1,1,0,0,1,0,0,-1,0,0,0,1,105,3,0,8,4,1,2,5,0,0,1,13,1,-177,59,-4,37,-11,-8,8,10,-20,-1
39,2,2,55,82,9,186,6,-38,6,1,0,0,0,0,0,0,-1,0,0,0,1,106,1,0,7,3,2,5,3,0,0,0,17,1,-193,83,-3,28,-9,-8,11,3,-20,-1
40,2,3,59,93,22,206,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,112,5,1,13,1,4,2,2,0,1,0,5,0,-181,67,-3,40,-15,-15,10,7,-17,-1
43,1,2,60,88,13,253,6,-38,6,1,0,0,0,1,0,0,-1,0,0,0,1,118,3,1,6,5,3,3,3,0,1,1,13,1,-194,85,-10,45,-21,-12,14,9,-24,-1
28,1,2,50,96,3,285,4,-40,5,1,1,1,1,1,0,0,-1,0,0,0,1,111,1,0,16,3,1,1,3,0,0,1,6,1,-180,73,-15,40,-19,-8,6,16,-27,-1
41,2,3,58,82,7,242,6,-38,6,1,0,0,0,0,0,0,0,0,0,0,1,115,12,1,9,1,2,2,5,0,2,1,7,1,-203,104,-13,17,-8,3,18,-2,-24,-1
43,2,3,62,95,14,215,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,107,2,0,11,4,2,4,2,0,0,1,14,1,-180,58,4,38,-13,-10,7,7,-18,-1
47,2,3,65,92,19,261,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,120,6,2,9,2,4,2,2,0,1,1,9,1,-204,107,-11,31,-25,-4,15,12,-24,-1
39,1,2,60,96,14,294,5,-39,6,1,0,0,0,1,0,0,0,0,0,0,1,112,6,0,12,1,4,2,5,0,1,1,7,3,-189,84,-19,45,-19,-11,17,12,-28,-1
35,1,2,55,90,7,220,5,-39,6,1,0,0,0,1,0,0,0,0,0,0,1,111,3,0,10,3,2,2,4,0,0,0,11,4,-193,90,-18,43,-20,-11,13,13,-29,-1
34,1,2,52,88,8,254,5,-39,5,1,1,0,0,0,0,0,0,0,0,0,1,113,4,0,12,2,2,2,5,0,0,1,8,1,-194,93,-16,36,-17,-12,14,9,-25,-1
37,1,2,59,94,11,216,5,-39,5,1,1,0,0,1,0,0,-1,0,0,0,1,108,3,0,11,2,2,3,3,0,0,1,11,1,-198,113,-40,38,-19,-5,18,14,-31,-1
34,1,3,53,87,6,215,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,109,2,0,10,3,2,3,2,0,0,1,13,1,-197,96,-17,43,-22,-12,10,15,-27,-1
34,0,3,64,112,11,283,5,-40,5,1,1,0,0,1,0,0,-1,0,0,0,1,114,4,0,13,2,3,2,5,0,0,1,7,1,-173,72,-33,51,-14,-10,10,16,-30,-1
37,1,3,60,98,8,261,5,-39,5,1,0,0,0,0,0,0,-1,0,0,0,1,110,6,0,12,2,3,1,5,0,1,1,9,2,-186,87,-32,50,-15,-15,19,13,-34,-1
33,1,2,55,94,4,277,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,112,2,0,12,3,2,3,3,0,0,1,10,1,-195,100,-30,49,-28,-5,13,17,-32,-1
38,2,3,63,102,6,246,5,-39,5,1,0,0,0,0,0,0,0,0,0,0,1,111,5,2,10,1,2,2,4,0,1,1,10,1,-185,81,-24,46,-16,-9,11,15,-30,-1
40,1,3,65,106,17,233,6,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,116,2,1,12,5,3,2,5,0,0,2,9,2,-185,87,-30,50,-23,-7,11,15,-31,-1
40,1,3,65,102,12,301,5,-39,5,1,0,0,0,1,0,0,-1,0,0,0,1,105,3,0,10,2,3,4,3,0,0,1,13,1,-186,87,-27,46,-22,-3,9,10,-26,-1
43,1,3,63,93,24,222,7,-38,6,1,0,0,0,1,0,0,0,0,0,0,1,110,3,0,10,4,4,3,5,0,1,1,11,2,-193,83,-2,37,-19,-14,9,8,-16,-1
42,1,2,58,86,18,198,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,151,2,0,8,4,2,3,3,0,0,2,13,2,-203,104,-19,46,-26,-11,16,8,-26,-1
25,1,2,47,88,4,213,3,-40,5,1,1,1,1,1,0,0,0,0,0,0,1,108,1,0,14,2,2,2,2,0,0,1,10,0,-182,82,-19,35,-15,-10,13,10,-23,-1
29,1,3,56,102,11,228,4,-40,5,1,1,1,1,1,0,0,0,0,0,0,1,114,3,0,19,1,3,1,4,0,1,2,2,0,-177,68,-12,44,-18,-12,5,16,-26,-2
37,2,3,57,83,20,202,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,107,4,0,9,2,4,4,3,0,1,1,13,1,-205,103,-7,30,-19,-11,12,9,-18,-2
43,2,3,67,106,13,283,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,116,4,1,9,5,3,2,3,0,1,1,10,1,-180,68,-11,44,-19,-7,6,15,-23,-2
34,1,3,56,93,3,204,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,107,3,0,10,1,2,3,5,0,0,1,12,3,-185,81,-21,41,-16,-4,9,13,-25,-2
38,1,3,62,103,22,222,6,-39,5,1,1,1,1,1,0,0,0,0,0,0,1,125,1,0,15,2,2,3,5,0,0,2,8,1,-187,93,-34,47,-16,-6,1,15,-24,-2
41,2,3,72,111,12,268,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,108,1,0,8,4,2,4,2,0,0,0,16,2,-181,84,-30,34,-7,-2,8,8,-22,-2
38,2,2,59,95,15,205,5,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,104,2,0,9,2,4,3,4,1,0,1,12,1,-191,88,-24,49,-18,-9,7,14,-30,-2
35,1,3,57,90,15,175,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,109,4,0,11,2,3,2,3,0,1,1,8,1,-202,108,-25,44,-23,-11,10,15,-28,-2
33,1,2,67,114,6,223,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,105,1,1,9,2,1,3,4,0,0,0,15,0,-170,70,-35,40,-5,-1,6,11,-24,-2
36,3,3,57,89,10,271,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,131,2,1,15,2,2,2,3,0,1,2,8,1,-193,95,-24,33,-6,-6,10,9,-26,-2
40,2,3,62,92,16,227,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,125,3,1,8,4,2,3,5,0,0,1,14,1,-204,119,-36,33,-12,-2,11,10,-28,-2
34,1,3,56,98,6,230,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,113,5,0,13,1,3,1,6,0,0,0,7,1,-184,78,-20,47,-19,-9,9,17,-28,-2
42,3,3,65,98,5,213,5,-38,5,1,0,0,1,0,0,0,-1,0,0,0,1,121,5,2,13,2,2,2,3,0,2,1,7,0,-191,105,-45,35,1,-5,11,8,-29,-2
42,2,3,60,91,19,217,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,141,3,1,12,4,3,3,4,0,1,0,11,2,-201,106,-28,47,-19,-13,10,15,-28,-2
34,1,3,57,95,8,266,5,-39,5,1,0,0,0,1,0,0,0,0,0,0,1,113,6,1,13,3,2,1,4,0,1,2,5,1,-190,86,-16,39,-14,-9,7,12,-27,-2
42,1,3,60,90,23,240,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,119,4,1,9,3,4,2,4,0,0,1,10,2,-206,119,-40,51,-19,-10,6,12,-26,-2
40,3,3,61,93,7,237,5,-38,5,1,0,0,1,0,0,0,-1,0,0,0,1,118,3,1,14,1,2,3,2,0,1,1,8,1,-194,92,-18,40,-16,-4,5,9,-23,-2
35,1,3,54,85,4,205,5,-38,6,1,0,0,0,0,0,0,-1,0,0,0,1,109,6,1,5,1,1,3,4,0,1,0,16,1,-192,97,-33,34,1,-8,13,6,-24,-2
43,1,3,71,113,21,287,6,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,119,4,1,15,4,4,3,6,1,1,3,4,1,-181,85,-30,43,-17,-2,10,10,-29,-2
36,1,3,59,96,6,222,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,120,4,1,18,2,3,1,2,0,1,1,4,0,-192,99,-30,35,-15,1,10,11,-30,-2
42,3,3,61,88,15,195,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,136,8,2,13,1,2,2,2,0,2,1,3,1,-197,96,-17,33,-8,-9,7,10,-21,-2
45,3,3,62,91,18,315,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,136,5,2,15,1,3,3,3,0,1,2,2,1,-196,96,-17,40,-21,-2,4,9,-21,-2
57,3,3,72,98,30,266,7,-38,5,0,0,0,1,1,0,0,-1,0,0,0,1,128,8,1,13,2,4,4,4,1,1,1,4,1,-201,113,-29,36,-19,1,2,9,-21,-2
35,1,2,61,100,8,170,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,107,2,1,10,2,1,3,3,0,0,0,15,1,-193,98,-28,35,-9,-3,6,9,-23,-2
46,4,3,62,90,18,229,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,117,4,1,13,4,3,2,2,0,1,1,6,1,-198,102,-15,19,-9,-2,12,5,-21,-2
27,2,3,53,101,2,271,3,-40,5,1,1,1,1,1,0,0,0,0,0,0,1,115,2,0,17,1,2,1,1,0,0,1,6,0,-165,50,-14,41,-8,-11,8,13,-22,-2
45,2,3,62,84,18,269,6,-38,6,1,0,0,0,0,0,0,-1,0,0,0,1,122,6,2,12,1,3,3,4,0,1,1,6,2,-195,82,3,21,-4,-7,8,4,-19,-2
48,2,3,64,92,23,212,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,127,3,3,14,3,2,4,2,0,1,2,4,1,-189,77,-5,36,-11,-7,5,6,-24,-2
47,2,3,63,91,24,259,7,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,115,4,0,9,4,1,4,4,0,1,1,12,2,-198,92,-7,35,-16,-10,7,11,-25,-2
32,1,3,54,91,6,323,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,103,6,1,15,1,2,1,4,0,1,2,4,1,-192,92,-22,40,-16,-10,11,13,-32,-2
41,5,3,58,85,4,202,5,-37,6,1,0,0,0,0,0,0,-1,0,0,0,1,128,3,1,16,2,1,2,2,0,1,1,6,1,-194,91,-18,25,0,2,7,3,-22,-2
47,1,3,72,105,27,255,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,141,4,1,11,3,4,3,5,0,1,0,10,2,-181,68,-4,36,-14,-7,7,5,-16,-2
43,2,3,65,103,6,260,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,119,4,3,13,1,2,2,2,0,1,2,6,0,-170,61,-13,28,-7,0,8,8,-21,-2
42,1,2,64,100,17,288,6,-38,5,1,0,0,0,1,0,0,0,0,0,0,1,108,7,0,11,2,4,1,5,1,0,1,7,1,-191,84,-10,39,-21,-8,9,12,-25,-2
41,1,3,60,93,11,294,5,-39,6,1,0,0,1,1,0,0,0,0,0,0,1,117,6,1,15,2,2,2,4,0,1,0,6,3,-190,86,-23,50,-22,-3,7,14,-33,-2
36,1,3,60,95,18,268,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,117,5,1,14,1,4,3,3,0,1,2,6,0,-194,94,-16,35,-19,-7,10,10,-24,-2
40,1,2,64,100,17,286,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,133,2,0,9,3,2,3,3,0,0,1,11,1,-186,93,-26,28,-17,4,10,11,-27,-2
36,1,3,56,88,11,241,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,133,1,1,11,4,1,3,4,0,0,1,11,1,-199,104,-25,40,-16,-11,12,9,-25,-2
36,1,3,60,96,11,246,5,-39,6,1,0,0,0,1,0,0,0,0,0,0,1,118,7,1,12,3,2,2,5,0,1,1,8,2,-187,81,-20,48,-19,-5,4,13,-27,-2
36,1,3,61,106,10,311,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,106,4,0,11,2,2,2,6,0,0,1,8,1,-180,74,-20,49,-24,-2,6,15,-27,-2
38,1,3,61,96,15,250,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,107,8,0,10,1,4,2,6,0,1,2,6,1,-195,100,-31,49,-22,-3,8,9,-23,-2
33,2,3,53,93,4,286,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,115,4,0,15,1,1,1,4,0,1,1,6,1,-185,81,-17,34,-9,-7,8,11,-21,-2
41,3,3,62,94,11,226,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,124,4,1,10,3,3,3,3,0,0,1,11,1,-198,103,-27,36,-17,4,6,7,-25,-2
35,2,3,53,90,5,333,4,-39,5,1,1,0,0,0,0,0,0,0,0,0,1,113,3,0,16,1,2,1,2,0,1,2,6,1,-185,78,-12,31,-7,-5,11,3,-19,-2
38,1,3,57,92,12,271,5,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,109,3,0,15,2,2,2,5,0,0,1,7,1,-192,91,-19,39,-17,-6,9,10,-23,-2
32,1,2,58,104,8,245,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,109,1,0,14,2,2,2,3,0,0,2,8,1,-178,67,-17,48,-18,-8,6,11,-26,-2
47,2,3,61,82,22,257,7,-38,6,1,0,0,0,0,0,0,0,0,0,0,1,110,9,1,9,3,3,2,4,0,1,0,8,1,-208,107,-9,33,-16,-15,14,4,-24,-2
45,2,3,65,94,30,186,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,164,4,1,9,4,4,2,5,0,0,2,10,2,-207,113,-24,45,-21,-11,8,11,-27,-2
23,1,2,46,93,1,262,3,-40,5,1,1,1,1,1,0,0,0,0,0,0,1,114,1,0,19,1,1,1,2,0,0,2,5,0,-175,71,-22,45,-19,-10,10,15,-28,-2
50,4,3,81,115,31,296,7,-37,4,0,1,0,1,1,0,0,0,0,0,0,1,140,3,3,16,2,3,2,5,1,3,2,3,1,-206,137,-57,55,-39,19,-19,28,-27,2
57,5,3,87,117,35,492,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,193,4,1,13,2,4,3,3,1,1,4,1,1,-194,114,-43,35,-16,4,7,9,-16,2
69,6,3,104,135,44,407,8,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,163,2,1,10,4,6,6,5,1,2,2,5,1,-195,132,-79,57,-18,11,-6,11,-21,2
62,6,3,93,120,37,456,7,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,159,3,1,10,5,7,5,3,0,1,3,3,0,-199,134,-76,53,-18,15,-5,18,-28,2
60,6,3,83,101,35,462,8,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,164,3,3,13,7,5,2,4,0,1,2,2,1,-221,165,-70,46,-27,13,-9,17,-22,2
56,4,3,85,111,27,383,7,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,144,5,2,12,5,3,4,3,0,2,2,2,1,-216,175,-115,72,-20,6,16,3,-24,2
51,5,3,81,114,23,451,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,162,2,2,13,2,5,4,6,1,0,2,2,1,-200,141,-87,62,-17,4,5,6,-21,2
57,4,3,90,123,34,487,7,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,166,2,2,10,5,4,3,3,0,1,4,5,1,-201,150,-108,79,-27,11,5,7,-26,2
59,6,3,80,106,36,412,7,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,188,2,2,12,2,3,5,6,1,1,2,4,1,-223,187,-113,81,-44,21,-12,17,-27,2
51,6,3,78,110,19,362,7,-36,5,1,0,0,0,0,0,0,0,0,0,0,1,153,1,1,10,5,4,4,8,0,2,3,2,1,-201,132,-79,51,3,-1,11,-6,-16,2
58,4,3,90,118,42,323,8,-36,5,0,0,0,1,0,0,0,0,0,0,0,1,134,2,1,8,4,11,2,4,0,2,2,3,2,-215,182,-128,80,-29,24,-9,12,-26,2
50,7,3,80,113,32,343,7,-36,4,1,0,0,1,1,0,0,0,0,0,0,1,133,1,3,8,3,8,3,6,0,1,3,4,1,-210,157,-85,54,-34,33,-16,23,-25,2
59,8,3,84,108,34,414,8,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,188,2,3,9,4,8,5,5,1,1,6,2,1,-214,151,-62,47,-30,19,-16,24,-27,2
57,5,3,83,106,31,376,8,-36,5,0,0,0,1,0,0,0,-1,-1,0,0,1,142,3,3,16,3,2,4,2,0,2,2,2,1,-213,154,-75,45,-8,0,-2,17,-29,2
45,4,3,79,117,18,390,6,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,142,2,0,11,5,5,3,4,0,1,3,4,2,-202,155,-119,92,-38,23,-1,14,-37,2
58,6,3,82,105,39,369,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,143,3,2,9,4,10,5,5,0,1,1,2,2,-227,187,-101,57,-20,6,1,16,-27,2
59,6,3,85,110,42,426,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,163,2,2,10,3,6,3,8,0,1,3,3,1,-218,169,-93,64,-32,20,-14,16,-17,2
49,5,3,77,108,21,466,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,147,2,1,13,3,6,5,7,0,1,3,3,1,-204,138,-73,60,-23,7,2,10,-30,2
62,7,3,91,119,34,375,8,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,168,3,1,9,5,5,4,6,1,2,3,1,1,-206,148,-93,70,-28,26,-12,12,-21,2
57,6,3,89,116,31,499,7,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,179,1,0,11,2,4,2,8,1,1,4,3,1,-207,162,-99,52,-11,9,-2,13,-24,2
62,8,3,84,107,41,486,8,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,184,3,1,7,7,11,5,4,1,1,5,2,1,-221,170,-87,66,-38,13,1,10,-19,2
53,6,3,83,108,36,411,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,164,2,1,11,5,6,4,4,0,1,3,4,1,-223,185,-121,103,-68,41,-21,19,-22,2
56,5,3,88,113,32,388,8,-36,4,0,0,0,1,1,0,0,-1,-1,0,0,1,157,3,2,12,4,9,3,3,1,1,3,3,1,-219,187,-129,88,-36,14,-2,15,-22,2
53,5,3,80,114,31,425,7,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,141,3,3,8,4,9,4,5,0,0,2,2,0,-196,120,-58,44,-11,5,3,6,-15,2
53,6,3,82,116,32,512,6,-36,4,1,0,0,1,1,0,0,-1,0,0,0,1,148,1,1,12,5,4,4,3,1,1,5,3,1,-206,166,-127,91,-36,26,-4,10,-29,2
46,5,3,79,120,19,345,5,-37,4,1,0,0,1,1,0,0,0,0,0,0,1,139,1,2,10,4,6,3,4,0,1,4,2,1,-199,146,-104,74,-27,18,-8,29,-36,2
48,5,2,76,107,16,393,6,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,154,2,2,11,4,5,3,8,0,1,2,2,1,-213,165,-114,88,-34,19,-4,9,-26,2
61,8,3,84,112,25,544,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,159,1,2,13,5,3,3,7,0,1,2,1,1,-209,147,-80,65,-25,9,-4,12,-21,2
57,8,3,80,105,34,449,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,167,2,2,10,4,8,4,6,0,1,1,2,1,-220,178,-104,72,-35,19,-8,10,-17,2
51,4,3,79,110,26,303,7,-37,4,0,0,0,1,1,0,0,0,0,0,0,1,155,2,1,14,2,3,2,8,1,2,2,2,1,-211,151,-77,67,-43,17,-10,26,-34,2
43,4,3,66,96,21,330,6,-39,5,0,1,0,1,1,0,0,0,0,0,0,1,158,3,2,15,2,1,1,5,0,1,2,4,2,-210,127,-30,37,-35,11,1,2,-4,0
53,3,3,81,106,37,390,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,156,2,1,8,1,3,6,3,1,1,5,9,2,-222,160,-53,28,-28,27,-17,15,-4,0
61,7,3,100,139,37,351,7,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,169,1,1,8,2,4,4,8,1,1,7,6,1,-189,121,-71,63,-46,29,-7,16,-18,0
62,7,3,87,118,39,407,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,162,1,1,6,2,5,6,7,0,1,7,5,1,-198,117,-48,55,-41,27,-3,0,-10,0
62,9,3,79,98,42,418,7,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,165,1,2,7,3,5,4,7,1,2,8,3,1,-231,197,-105,57,-34,28,-3,-6,-2,0
57,11,3,77,98,31,464,7,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,200,1,1,5,4,11,2,8,0,2,7,1,1,-202,115,-29,22,-8,10,5,-4,-5,0
51,8,3,71,101,18,429,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,161,1,2,11,3,5,2,12,1,1,2,1,1,-204,130,-54,42,-30,25,-2,4,-8,0
54,7,3,88,118,31,460,6,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,166,1,1,6,2,6,4,6,0,1,9,3,1,-197,132,-73,50,-30,27,-3,11,-15,0
50,6,3,69,95,17,473,6,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,148,1,1,10,3,3,1,10,0,2,2,2,1,-217,147,-39,20,-30,24,1,4,-15,0
52,8,3,75,103,25,442,7,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,167,2,1,7,3,8,5,7,1,1,5,2,1,-206,133,-55,47,-33,27,-10,7,-1,0
48,8,3,73,101,16,426,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,166,0,1,8,3,6,2,9,0,2,9,1,1,-193,121,-68,42,-12,21,8,-15,-3,0
51,6,3,77,104,31,341,7,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,156,2,2,6,3,8,4,8,1,1,4,2,1,-221,175,-94,63,-49,35,-2,6,-11,0
58,10,3,81,105,35,301,7,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,150,2,1,8,5,4,2,11,3,2,5,1,1,-223,182,-99,61,-43,31,-8,22,-30,0
54,7,3,72,97,19,362,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,139,1,3,6,2,5,4,13,1,0,0,4,0,-221,157,-68,70,-60,28,-11,18,-19,0
45,7,3,69,103,10,341,6,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,138,1,2,10,3,2,4,15,0,1,2,1,1,-203,129,-49,26,-19,26,-2,4,-5,0
41,6,3,69,108,16,431,5,-38,5,1,0,0,1,0,0,0,0,0,0,0,1,131,1,1,6,2,6,5,9,0,1,3,4,1,-192,110,-50,38,-18,20,5,-8,-5,0
53,9,3,76,100,19,381,7,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,144,1,2,6,3,11,4,7,0,2,3,1,1,-217,160,-74,43,-23,28,-8,3,-15,0
59,8,3,77,95,26,330,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,163,1,1,8,2,11,2,9,1,2,2,1,1,-217,144,-44,37,-25,11,-2,-3,1,0
45,7,3,64,89,14,368,6,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,163,1,1,7,4,10,1,8,0,1,2,1,1,-212,135,-44,35,-20,18,3,-13,-3,0
52,7,3,72,100,27,316,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,164,2,2,5,1,15,8,6,0,0,0,1,1,-204,126,-65,75,-46,27,2,-14,8,0
46,8,3,68,97,19,418,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,154,1,1,7,3,8,2,11,0,1,2,2,0,-210,148,-72,48,-30,20,2,3,-5,0
47,5,3,68,102,10,379,6,-37,5,1,0,0,1,1,1,0,0,0,0,0,1,140,1,3,7,1,6,5,12,0,1,0,2,1,-196,102,-27,41,-32,16,7,-9,-2,0
45,5,3,66,92,22,351,6,-38,5,0,1,0,1,1,1,0,0,0,0,0,1,127,1,1,8,2,8,3,7,1,1,4,2,1,-219,157,-54,20,-14,13,5,-4,-7,0
50,7,3,72,98,21,359,7,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,144,1,1,7,2,10,4,8,2,1,1,2,1,-221,167,-74,39,-34,36,-7,4,-8,0
52,6,3,71,94,24,341,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,154,1,1,7,3,14,2,6,1,2,2,1,1,-216,143,-45,32,-22,13,2,-10,5,0
46,6,3,69,102,17,375,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,136,2,1,6,1,15,4,6,0,0,0,2,1,-199,105,-25,38,-26,10,6,-6,-6,0
47,6,3,68,101,10,355,6,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,139,1,3,7,1,6,5,13,1,0,1,2,1,-207,144,-64,27,-18,20,21,-18,-1,0
45,6,3,73,111,16,438,6,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,149,1,2,5,2,5,3,13,0,2,2,3,0,-192,110,-49,42,-29,23,9,-8,-6,0
45,6,3,68,101,13,426,6,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,158,1,2,5,1,11,7,10,0,0,1,1,0,-193,105,-32,20,-9,15,13,-13,-4,0
50,7,3,71,107,19,352,6,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,131,2,2,11,2,6,5,10,1,0,0,2,1,-203,119,-33,37,-25,9,0,-3,-1,0
54,7,3,77,102,30,266,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,145,4,2,3,2,14,9,7,1,0,0,2,1,-228,176,-87,85,-76,40,2,-7,-5,0
42,2,3,79,120,30,253,6,-38,4,0,1,1,1,1,0,0,0,0,0,0,1,128,2,1,16,2,3,4,5,1,1,2,6,1,-200,123,-47,55,-45,12,-4,19,-24,2
51,4,3,82,116,25,397,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,139,4,1,10,2,5,4,5,1,0,3,4,1,-210,150,-78,58,-25,7,-1,16,-20,2
52,5,3,87,129,25,380,6,-37,4,1,0,0,1,1,0,0,0,0,0,0,1,135,3,1,13,4,4,3,5,1,1,5,3,1,-194,134,-91,77,-37,22,-9,18,-27,2
65,6,3,115,151,30,563,9,-37,4,1,0,0,0,1,0,0,-1,0,0,0,1,194,4,1,11,4,5,3,4,1,1,2,5,0,-166,93,-73,51,-11,13,-5,18,-23,2
61,5,3,88,111,35,416,8,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,196,3,2,12,5,4,3,4,2,2,2,4,1,-218,169,-90,68,-36,17,-16,24,-26,2
55,3,3,86,116,34,462,7,-37,5,1,0,0,0,1,0,0,0,0,0,0,1,154,4,3,10,4,7,4,4,1,1,2,5,1,-205,153,-104,80,-36,19,2,3,-22,2
54,5,3,95,131,24,471,6,-37,4,1,0,0,1,1,0,0,-1,0,0,0,1,166,3,3,12,2,7,5,2,0,1,2,2,1,-195,144,-103,73,-27,10,1,20,-32,2
57,5,3,91,120,29,467,7,-36,5,1,0,0,0,1,0,0,0,0,0,0,1,164,3,1,10,5,6,4,5,1,1,3,4,2,-208,171,-123,74,-24,13,8,8,-30,2
56,5,3,82,110,27,390,7,-36,5,0,0,0,1,1,1,0,-1,0,0,0,1,174,2,3,14,4,4,3,3,0,1,3,2,1,-213,155,-80,67,-29,2,-5,23,-31,2
57,4,3,89,121,32,310,7,-36,5,1,0,0,0,1,0,0,0,0,0,0,1,147,4,3,12,4,2,5,4,0,1,1,6,2,-212,175,-133,101,-38,14,-12,23,-34,2
52,5,3,80,108,23,421,7,-36,5,1,0,0,0,1,0,0,0,0,0,0,1,151,3,2,9,3,12,4,3,0,1,3,3,1,-218,184,-142,105,-34,11,12,-6,-28,2
57,3,3,96,126,37,326,8,-37,4,0,0,0,1,1,0,0,0,0,0,0,1,134,2,1,9,3,5,4,4,1,1,3,7,2,-201,146,-90,65,-38,34,-21,21,-25,2
51,7,3,80,110,37,401,7,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,148,2,1,8,3,8,4,6,1,1,7,2,1,-218,168,-84,54,-33,18,-3,13,-26,2
55,5,2,82,110,28,386,7,-37,5,0,0,0,1,1,1,0,-1,0,0,0,1,152,3,2,9,3,4,3,3,1,1,2,6,1,-216,152,-59,41,-18,5,-12,17,-24,2
53,2,3,84,118,29,325,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,138,7,4,11,1,4,4,4,1,3,1,5,1,-210,162,-101,68,-16,-3,3,22,-35,2
45,5,3,75,109,23,484,6,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,146,6,3,10,3,5,2,3,1,2,3,4,1,-209,159,-96,64,-24,7,3,14,-29,2
54,7,3,83,109,33,495,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,143,3,2,10,3,10,4,3,1,1,3,4,2,-222,173,-81,44,-22,15,-5,11,-21,2
64,4,3,91,116,38,341,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,182,4,3,13,3,4,4,4,2,2,3,3,2,-212,154,-74,54,-29,11,-9,21,-22,2
49,1,3,78,111,30,350,7,-38,5,0,0,0,1,1,1,0,0,0,0,0,1,126,2,2,11,2,5,2,4,0,1,2,7,1,-203,125,-50,55,-25,-4,-4,17,-23,2
58,6,3,89,120,33,389,7,-36,5,1,0,0,0,1,0,0,0,0,0,0,1,185,3,2,5,4,8,5,7,0,1,3,4,1,-212,176,-136,98,-35,16,12,-5,-19,2
53,4,3,85,121,29,414,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,164,2,2,12,4,5,4,5,1,1,5,3,1,-197,130,-67,45,-11,1,-2,14,-25,2
51,5,3,79,114,28,458,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,148,2,1,12,2,7,2,4,1,1,3,2,1,-210,149,-84,76,-39,19,-17,17,-26,2
55,4,3,81,108,39,398,7,-37,4,0,0,0,1,1,0,0,0,0,0,0,1,162,1,2,11,4,6,6,4,1,1,3,3,1,-217,175,-106,79,-40,12,-2,14,-30,2
52,4,3,80,113,27,381,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,138,4,1,11,3,6,2,3,1,1,2,4,1,-205,142,-69,39,-8,8,-6,17,-25,2
42,2,3,65,95,24,306,6,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,140,4,1,14,3,5,3,3,1,1,2,3,1,-205,129,-49,46,-23,2,3,12,-27,2
56,8,3,76,98,27,354,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,136,1,2,11,6,5,3,10,0,1,2,1,1,-224,167,-81,63,-25,8,-5,-1,-9,2
40,3,3,76,131,17,333,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,113,2,1,13,5,9,2,2,0,1,2,1,1,-163,59,-32,49,-14,2,-6,22,-25,2
46,6,3,70,101,23,420,6,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,134,3,1,9,2,9,3,6,0,1,1,1,1,-213,155,-80,50,-11,-7,19,7,-27,2
38,4,3,67,110,13,417,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,136,1,1,13,3,5,3,4,0,0,4,2,1,-192,123,-85,80,-37,11,8,6,-22,2
40,6,3,66,98,8,424,5,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,139,1,1,12,3,3,4,9,0,0,2,2,0,-205,141,-81,52,-11,9,5,2,-23,2
40,5,3,62,93,14,374,5,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,142,1,1,12,3,10,2,4,0,1,2,1,2,-205,128,-51,40,-14,-1,13,1,-21,2
42,6,3,68,97,19,342,6,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,132,1,2,10,4,9,5,6,0,0,1,2,1,-214,149,-65,38,-10,0,18,1,-28,2
49,6,3,74,105,22,381,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,140,2,2,14,3,5,2,5,1,1,2,1,1,-207,139,-61,48,-24,10,-7,13,-19,2
51,5,3,77,96,35,297,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,127,4,3,11,5,8,3,3,1,1,2,2,1,-230,183,-86,62,-36,7,2,16,-33,2
23,0,2,48,96,2,211,3,-41,5,1,1,1,1,1,0,0,0,0,0,0,1,113,1,0,19,1,2,1,4,0,0,2,1,0,-171,65,-17,40,-15,-12,11,13,-27,2
50,4,3,71,98,39,355,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,132,1,1,11,3,6,4,3,1,1,4,4,1,-216,152,-62,48,-21,-5,-1,17,-25,1
54,6,2,76,105,26,400,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,149,2,0,12,4,2,2,6,1,1,2,6,1,-205,135,-66,49,-11,-2,-5,15,-13,1
62,6,3,96,135,36,406,8,-36,4,1,0,0,1,1,0,0,0,0,0,0,1,158,2,2,11,3,5,5,4,1,2,4,2,1,-185,129,-107,74,-16,16,-11,21,-26,1
62,9,3,93,128,22,469,7,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,186,2,3,14,7,4,1,5,0,1,2,2,0,-181,104,-62,46,-6,3,-2,16,-22,1
54,8,3,79,107,29,426,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,154,3,1,12,3,6,3,4,0,1,2,2,1,-211,162,-100,76,-39,20,-10,25,-28,1
50,5,3,79,113,21,296,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,132,3,1,9,1,4,5,6,1,1,0,8,1,-197,140,-97,57,-8,9,12,6,-28,1
46,5,3,79,111,32,390,6,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,148,3,1,12,4,9,1,3,0,1,3,3,1,-203,142,-75,46,-18,6,7,17,-23,1
49,6,3,82,116,22,470,6,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,174,4,1,9,6,6,1,3,0,1,4,3,1,-191,135,-99,56,-9,16,4,10,-28,1
53,6,3,72,98,25,386,6,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,192,4,1,14,3,5,3,3,0,2,2,2,1,-203,123,-45,50,-27,3,-6,24,-24,1
53,5,2,75,98,33,430,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,147,6,1,10,5,7,1,4,0,1,2,4,1,-217,166,-96,72,-28,1,1,18,-20,1
49,6,3,77,109,21,387,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,140,3,2,9,2,6,7,5,0,1,3,6,2,-209,156,-109,79,-15,4,6,1,-28,1
56,3,3,89,117,38,311,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,126,6,2,9,1,6,4,3,0,3,2,5,2,-203,151,-96,63,-24,25,-14,11,-16,1
48,7,3,73,102,21,440,6,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,144,2,1,11,2,5,2,8,0,1,3,4,1,-210,151,-79,50,-26,24,-3,15,-31,1
57,9,3,81,106,38,407,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,169,1,1,10,4,5,3,7,1,1,5,3,0,-218,158,-72,61,-34,4,3,14,-27,1
53,3,3,76,101,35,332,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,135,6,3,11,1,6,3,5,1,2,1,4,1,-215,153,-79,65,-24,-1,-2,17,-30,1
47,8,2,74,109,16,452,6,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,138,6,1,11,2,4,3,3,1,1,1,4,1,-201,142,-86,53,-8,-2,10,14,-26,1
46,5,3,79,119,26,349,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,158,3,1,11,3,6,2,4,1,1,4,4,1,-185,105,-66,58,-12,6,-1,12,-18,1
47,4,3,67,99,20,352,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,181,5,0,13,2,5,2,4,0,1,2,5,1,-201,122,-52,48,-22,9,-2,16,-24,1
56,4,3,75,101,30,312,7,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,156,4,1,15,3,5,2,3,1,1,1,4,1,-202,115,-35,40,-6,-17,3,11,-14,1
46,7,3,75,108,17,432,6,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,143,1,2,10,1,5,4,11,0,1,2,4,1,-208,160,-113,78,-31,25,6,1,-26,1
53,6,3,76,112,26,409,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,175,4,2,11,4,7,4,3,0,1,1,2,1,-187,98,-50,61,-23,3,-5,15,-15,1
51,7,3,81,116,24,429,6,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,150,1,1,13,2,4,3,9,1,1,3,1,1,-196,137,-88,53,-10,9,0,12,-22,1
56,9,3,75,98,31,427,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,152,4,1,9,5,9,5,5,0,1,3,2,1,-220,159,-66,43,-24,14,-4,12,-21,1
51,4,3,75,102,32,394,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,153,3,2,14,2,5,3,4,1,2,3,3,1,-215,165,-94,68,-34,13,0,16,-25,1
59,5,3,89,115,31,395,7,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,138,4,1,14,3,5,3,3,0,1,1,2,1,-200,142,-74,34,-5,4,4,18,-24,1
43,5,3,72,109,23,340,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,146,4,1,12,3,9,3,4,1,1,3,2,1,-206,150,-104,90,-41,13,-3,17,-25,1
46,7,3,71,103,19,464,6,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,142,2,0,13,3,6,3,7,1,1,1,2,1,-210,155,-91,64,-21,8,-2,14,-22,1
41,5,3,66,105,20,440,5,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,136,2,1,12,3,8,2,4,0,1,3,2,1,-193,116,-57,44,-14,2,6,14,-20,1
46,6,3,75,110,16,419,6,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,136,5,2,11,2,8,5,4,0,1,2,2,0,-202,141,-92,74,-34,20,1,8,-16,1
45,7,3,67,96,12,417,6,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,148,2,3,9,4,7,7,4,0,0,2,2,0,-206,137,-74,54,-8,3,1,7,-18,1
50,7,3,73,105,19,377,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,152,2,2,15,3,6,3,6,1,1,1,1,1,-208,142,-65,52,-24,5,-1,12,-22,1
57,8,3,82,105,34,376,8,-35,5,0,0,0,1,1,0,0,0,-1,0,0,1,165,2,1,10,7,7,2,6,1,2,3,3,1,-228,180,-87,57,-25,6,-4,13,-18,1
24,1,2,47,93,3,224,3,-40,5,1,1,1,1,1,0,0,0,0,0,0,1,115,1,1,18,2,2,1,2,0,0,2,3,0,-190,102,-50,68,-33,-9,11,19,-38,1
28,1,3,56,107,5,323,3,-39,5,1,1,1,1,1,1,0,-1,0,0,0,1,116,2,1,18,3,2,1,4,0,0,2,3,0,-178,70,-14,48,-24,-13,7,19,-27,-2
40,5,3,63,86,15,186,7,-37,6,0,0,0,0,1,0,0,0,0,0,0,1,113,4,0,11,2,3,2,3,1,1,1,9,1,-213,115,-3,29,-26,-8,9,5,-9,-2
41,2,3,67,108,11,248,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,120,4,1,11,2,3,3,3,0,1,1,10,0,-174,56,-3,39,-12,-11,11,9,-21,-2
43,3,3,64,96,5,233,5,-38,5,1,0,0,0,0,0,0,0,0,0,0,1,112,7,3,10,1,3,3,3,0,1,1,8,0,-181,85,-39,45,-7,-9,17,10,-27,-2
41,2,3,71,117,21,247,5,-39,5,1,0,0,1,1,0,0,-1,0,0,0,1,148,2,1,14,2,4,2,4,0,1,2,5,1,-168,63,-24,47,-17,-9,12,14,-27,-2
54,4,3,73,100,15,242,7,-37,6,1,0,0,1,1,0,0,-1,0,0,0,1,117,5,1,12,1,4,3,2,0,0,2,7,0,-197,110,-35,32,-10,-1,8,9,-24,-2
31,1,2,60,106,11,191,5,-39,5,1,1,0,1,1,1,0,0,0,0,0,1,129,1,0,10,1,2,3,4,0,0,2,11,0,-171,58,-11,41,-14,-10,10,14,-28,-2
44,4,3,65,94,22,244,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,114,2,1,11,2,2,4,3,1,1,1,11,1,-203,109,-20,36,-23,-12,14,13,-23,-2
37,2,3,56,83,7,210,6,-38,6,1,0,0,0,1,0,0,0,0,0,0,1,116,3,1,9,2,2,3,4,0,0,1,15,1,-195,88,-12,35,-9,-12,15,7,-26,-2
37,2,3,56,83,13,190,5,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,116,1,1,12,4,2,4,3,0,0,1,14,1,-211,124,-26,31,-22,-8,23,9,-34,-2
31,2,3,61,107,4,233,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,116,5,1,18,1,2,1,2,0,1,2,1,0,-169,58,-14,38,-12,-5,6,14,-20,-2
48,3,3,73,106,8,256,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,116,1,1,16,6,2,2,2,0,0,2,6,0,-180,82,-19,16,-7,7,14,6,-22,-2
46,2,2,64,96,17,258,6,-38,5,1,0,0,0,1,0,0,-1,0,0,0,1,143,2,1,9,3,3,6,3,0,0,1,12,1,-189,80,-11,43,-19,-13,15,12,-26,-2
35,2,2,60,104,7,289,4,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,106,2,1,16,3,2,1,2,0,1,2,5,0,-180,80,-29,44,-12,-10,11,12,-28,-2
45,2,3,59,81,16,240,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,117,4,0,8,2,3,5,3,0,1,1,13,1,-200,96,-11,34,-14,-9,11,5,-19,-2
38,3,3,59,92,4,294,5,-38,5,1,0,0,0,0,0,0,-1,0,0,0,1,121,3,1,12,1,2,2,4,0,0,1,9,1,-190,85,-19,32,-1,-6,6,7,-22,-2
32,1,3,60,101,9,213,5,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,128,1,0,12,1,3,3,2,0,0,4,11,0,-185,98,-48,42,-9,6,3,12,-33,-2
45,2,3,67,93,26,268,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,113,4,2,13,2,3,4,4,0,1,1,8,0,-204,121,-43,52,-33,11,-6,19,-30,-2
34,3,3,55,89,5,228,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,115,3,1,15,3,2,2,3,0,0,2,5,0,-193,91,-12,24,-6,-7,13,7,-25,-2
51,5,3,64,82,26,259,6,-37,6,0,0,0,1,1,0,0,-1,0,0,0,1,167,4,2,12,5,6,2,3,1,1,1,6,1,-214,120,-9,21,-12,-13,7,10,-21,-2
39,3,3,62,95,10,229,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,110,2,1,11,4,2,3,2,0,0,1,12,2,-192,90,-17,40,-21,-6,11,11,-27,-2
41,2,3,57,84,18,163,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,99,1,0,8,3,2,5,2,0,0,1,18,1,-203,107,-18,32,-15,-7,11,5,-22,-2
39,2,3,58,94,10,256,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,121,2,1,15,4,1,2,3,0,0,2,6,1,-183,75,-9,30,-12,-4,8,7,-22,-2
37,2,2,61,99,8,210,5,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,111,4,1,8,2,2,3,3,0,1,1,13,1,-181,71,-12,39,-13,-10,10,12,-22,-2
44,1,3,58,79,22,199,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,162,3,0,10,1,4,4,3,1,0,1,14,1,-209,113,-17,32,-18,-6,14,4,-27,-2
43,2,3,61,94,18,275,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,127,2,1,15,2,4,2,4,0,1,1,4,1,-189,81,-9,41,-22,-9,5,16,-26,-2
44,1,2,64,97,25,220,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,135,1,1,11,3,3,4,4,0,0,2,12,1,-195,95,-21,45,-21,-10,12,10,-27,-2
39,2,2,58,89,7,265,5,-38,6,1,0,0,0,1,0,0,-1,0,0,0,1,118,6,1,15,2,2,2,4,0,1,1,5,0,-186,81,-17,34,-4,-4,5,7,-23,-2
43,3,3,58,85,12,248,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,118,6,1,12,2,3,1,4,0,1,1,6,1,-192,90,-19,38,-18,2,12,6,-30,-2
36,2,2,60,102,12,233,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,137,1,0,14,2,3,3,3,0,0,2,7,1,-171,60,-17,40,-9,-8,9,9,-27,-2
39,2,3,58,91,9,286,5,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,118,7,1,14,3,4,2,4,0,1,1,6,1,-193,89,-15,40,-22,-7,13,10,-28,-2
36,1,3,59,95,11,258,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,124,3,1,10,4,2,3,4,0,0,1,13,2,-189,80,-15,46,-21,-5,8,13,-30,-2
40,1,3,59,92,18,227,6,-39,5,1,0,0,1,1,0,0,0,0,0,0,1,121,2,1,13,3,3,2,3,0,1,1,6,1,-196,97,-14,35,-22,-8,8,16,-27,-2
52,4,3,67,87,32,330,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,131,4,0,12,2,5,3,5,1,1,1,8,1,-213,125,-17,21,-21,-3,19,4,-23,-2
38,3,2,59,96,7,252,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,109,3,0,10,4,2,2,3,0,0,1,14,1,-185,80,-12,31,-13,-5,6,13,-22,-2
40,2,2,58,85,12,205,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,109,5,1,10,2,3,3,3,0,1,1,10,1,-204,105,-17,41,-28,-3,6,15,-26,-2
37,1,3,62,103,11,250,5,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,108,3,1,11,3,2,3,3,0,0,1,12,1,-182,72,-18,54,-25,-6,8,16,-30,-2
46,2,3,62,91,22,232,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,116,6,1,13,2,4,1,2,0,1,0,8,1,-201,110,-30,44,-24,-12,21,14,-31,-2
36,2,3,57,96,3,270,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,128,3,1,16,1,2,2,5,0,1,2,6,0,-182,75,-11,27,-9,-5,9,12,-23,-2
39,2,2,60,93,11,246,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,108,1,1,10,3,2,4,3,0,0,1,13,2,-198,107,-30,39,-23,0,10,12,-31,-2
38,2,2,61,93,10,242,5,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,135,2,1,8,4,2,2,5,0,0,1,12,1,-193,94,-26,44,-14,-11,12,10,-26,-2
35,1,2,60,103,11,272,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,111,2,1,14,2,2,3,4,0,0,2,9,0,-183,83,-29,51,-22,-9,10,20,-31,-2
42,2,3,62,87,22,236,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,104,4,0,9,2,6,3,4,1,0,0,13,1,-196,91,-8,31,-12,-9,7,7,-18,-2
36,1,3,60,95,13,160,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,118,1,1,12,3,3,3,4,0,0,1,13,1,-188,80,-12,41,-17,-9,9,11,-25,-2
23,0,3,47,98,2,240,2,-41,4,1,1,1,1,1,0,0,0,0,0,0,1,119,1,0,20,1,1,1,2,0,0,2,2,0,-172,70,-24,41,-12,-15,11,15,-31,-2
54,5,3,83,108,44,329,8,-37,4,0,0,0,1,1,0,0,0,0,0,0,1,138,2,1,9,2,5,4,7,1,1,2,8,1,-219,163,-73,52,-30,17,-19,19,-14,0
58,6,3,87,117,41,444,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,192,4,0,6,3,5,2,6,0,1,3,8,2,-205,135,-62,57,-32,11,-8,22,-18,0
48,4,3,73,108,29,319,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,155,4,1,9,3,3,2,5,0,1,3,8,1,-194,100,-19,23,-11,11,-7,6,-12,0
56,8,3,86,114,37,399,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,174,2,1,8,5,7,3,4,0,1,3,6,1,-198,127,-68,58,-25,21,-15,18,-20,0
48,7,3,69,93,25,355,7,-36,5,1,0,0,1,0,0,0,-1,0,0,0,1,143,2,1,13,3,8,1,7,0,1,1,1,1,-230,192,-105,58,-24,18,-4,3,-16,0
53,6,3,87,119,18,412,6,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,144,3,1,11,6,4,2,6,0,1,1,3,1,-186,125,-87,46,-17,27,11,0,-21,0
58,7,3,92,119,36,476,7,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,198,2,1,10,4,8,2,4,0,2,6,3,1,-207,155,-88,52,-27,24,-3,16,-26,0
51,7,3,76,102,35,417,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,162,4,1,10,3,10,2,4,1,1,3,2,1,-218,158,-64,32,-14,17,-16,10,-9,0
51,7,3,78,109,22,402,6,-37,5,1,0,0,0,0,0,0,0,0,0,0,1,164,3,3,9,1,5,7,6,0,1,3,4,0,-205,143,-82,52,-9,11,1,1,-20,0
55,4,3,84,110,36,297,8,-37,5,1,0,0,1,0,0,0,0,0,0,0,1,145,2,1,11,2,6,3,5,0,2,4,4,2,-205,142,-76,49,-13,18,-8,6,-20,0
49,7,3,77,103,27,350,7,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,145,2,3,9,3,4,3,7,0,1,4,4,1,-221,173,-88,48,-22,19,-9,24,-29,0
53,5,2,77,98,32,376,7,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,158,2,3,14,3,4,3,3,0,1,2,2,1,-221,160,-67,55,-28,4,-5,7,-7,0
53,3,3,76,97,36,314,8,-37,5,0,0,0,1,0,0,0,0,0,0,0,1,155,5,2,14,3,3,3,5,1,2,1,3,2,-218,154,-67,47,-17,17,-15,6,-9,0
49,7,3,76,105,28,504,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,162,5,1,9,3,6,2,5,1,1,4,3,1,-216,172,-116,93,-41,18,-6,16,-24,0
48,5,3,68,87,23,373,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,148,6,2,11,2,8,2,4,0,2,3,3,1,-225,172,-77,39,-8,2,3,6,-14,0
58,6,3,80,105,42,459,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,163,3,1,11,3,6,2,7,0,0,2,4,1,-212,147,-71,61,-26,11,-15,19,-20,0
52,5,3,78,101,27,421,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,164,4,1,9,4,6,3,6,1,1,3,4,2,-213,144,-63,55,-22,7,-10,12,-16,0
57,6,3,84,116,30,363,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,189,4,2,10,2,3,5,7,0,2,2,5,2,-195,116,-60,58,-22,18,-8,7,-13,0
48,7,3,76,106,29,391,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,166,3,2,7,3,4,3,9,0,1,4,4,1,-206,148,-84,51,-14,17,-15,16,-17,0
61,9,3,87,110,47,467,8,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,192,2,2,9,6,11,3,2,0,1,6,3,1,-213,155,-75,53,-27,12,-8,21,-19,0
51,6,3,78,104,35,513,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,153,2,1,7,4,9,4,5,1,1,2,5,1,-217,166,-88,58,-25,18,-11,15,-21,0
46,2,3,68,97,26,307,6,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,171,3,1,11,6,6,2,5,0,1,2,6,1,-205,119,-28,17,0,3,-12,11,-3,0
52,8,3,77,109,27,394,7,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,160,1,1,9,6,10,2,3,0,1,2,2,1,-197,111,-42,37,-12,15,-8,8,-11,0
49,5,3,83,122,30,402,6,-37,4,1,0,0,1,1,0,0,0,0,0,0,1,145,2,2,11,1,5,4,3,0,1,6,2,0,-193,137,-100,73,-29,22,-7,10,-12,0
45,6,3,75,111,22,396,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,143,2,1,10,3,5,3,4,1,1,3,3,0,-195,132,-93,74,-28,20,-4,6,-12,0
45,4,3,78,110,21,416,7,-37,5,1,0,0,0,0,0,0,0,0,0,0,1,149,3,2,11,5,5,1,4,1,1,6,4,1,-205,141,-83,70,-28,15,-2,1,-9,0
55,7,2,79,106,30,470,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,145,2,2,9,2,9,3,5,1,1,1,3,1,-215,167,-100,59,-4,0,-11,18,-18,0
57,6,3,81,101,38,327,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,149,2,2,12,8,6,2,4,1,2,1,2,1,-221,160,-62,41,-24,18,-20,17,-14,0
34,3,3,58,91,20,372,4,-40,5,1,1,1,1,1,0,0,0,0,0,0,1,107,1,1,13,2,6,1,3,0,1,4,4,1,-209,143,-67,55,-30,18,-16,16,-19,0
