@relation arousal

@attribute Zcr numeric
@attribute Energy numeric
@attribute EnergyEntropy numeric
@attribute SpectralCentroid numeric
@attribute SpectralCentroidSpread numeric
@attribute SpectralEntropy numeric
@attribute SpectralFlux numeric
@attribute SpectralRollOff numeric
@attribute MFCC1 numeric
@attribute MFCC2 numeric
@attribute MFCC3 numeric
@attribute MFCC4 numeric
@attribute MFCC5 numeric
@attribute MFCC6 numeric
@attribute MFCC7 numeric
@attribute MFCC8 numeric
@attribute MFCC9 numeric
@attribute MFCC10 numeric
@attribute MFCC11 numeric
@attribute MFCC12 numeric
@attribute MFCC13 numeric
@attribute HarmonicRatio numeric
@attribute F0 numeric
@attribute ChromaVector1 numeric
@attribute ChromaVector2 numeric
@attribute ChromaVector3 numeric
@attribute ChromaVector4 numeric
@attribute ChromaVector5 numeric
@attribute ChromaVector6 numeric
@attribute ChromaVector7 numeric
@attribute ChromaVector8 numeric
@attribute ChromaVector9 numeric
@attribute ChromaVector10 numeric
@attribute ChromaVector11 numeric
@attribute ChromaVector12 numeric
@attribute LPC1 numeric
@attribute LPC2 numeric
@attribute LPC3 numeric
@attribute LPC4 numeric
@attribute LPC5 numeric
@attribute LPC6 numeric
@attribute LPC7 numeric
@attribute LPC8 numeric
@attribute LPC9 numeric
@attribute arousal {-2,-1,0,1,2}

@data

54,11,2,95,125,40,280,8,-34,4,0,0,0,0,0,0,0,-1,-1,0,0,1,202,5,9,6,9,11,4,6,1,4,4,3,4,-212,154,-69,64,-66,48,-32,34,-36,2
64,15,2,99,123,36,414,9,-34,4,0,0,-1,0,1,0,0,-1,-1,0,0,1,224,3,9,6,5,10,8,3,1,2,3,3,3,-213,161,-86,76,-63,43,-26,29,-25,2
53,10,3,102,154,38,386,7,-35,4,0,0,0,1,0,0,0,-1,0,0,1,1,147,3,8,2,4,8,11,4,1,2,4,4,2,-160,63,-51,73,-38,35,-30,26,-29,2
76,13,3,122,157,45,373,8,-34,4,0,0,0,1,0,0,0,-1,0,0,0,1,223,7,9,2,4,9,7,6,2,2,2,10,6,-170,96,-65,61,-50,50,-24,26,-32,2
71,17,3,108,129,45,291,9,-32,4,0,0,0,1,1,0,0,-1,-1,0,0,1,260,6,10,5,11,4,4,7,4,2,5,5,5,-220,179,-94,60,-37,27,-25,27,-25,2
58,12,3,93,119,38,470,8,-34,4,0,0,0,1,1,0,0,0,-1,0,0,1,185,9,10,3,3,7,6,9,2,2,4,6,4,-215,158,-69,50,-36,27,-21,22,-22,2
49,6,3,89,140,21,388,6,-36,4,0,0,0,1,1,0,0,-1,0,0,0,1,137,7,8,3,9,8,3,5,2,3,4,7,4,-175,77,-46,81,-49,18,-17,26,-18,2
65,12,3,101,122,36,499,9,-34,4,0,0,0,1,1,0,0,-1,-1,0,0,1,240,4,8,4,4,13,9,2,3,4,4,3,2,-208,150,-79,75,-62,36,-18,28,-31,2
47,5,2,79,115,34,279,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,180,5,7,4,6,12,4,7,3,6,7,6,2,-209,145,-76,74,-54,34,-25,25,-22,2
50,4,3,78,109,22,276,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,122,4,11,4,11,11,8,8,1,4,3,3,2,-211,139,-52,43,-26,18,-11,7,-12,2
60,15,3,93,125,25,429,8,-34,4,0,0,0,0,1,0,0,-1,-1,0,0,1,202,7,11,4,3,4,6,3,2,2,3,8,3,-200,127,-65,72,-47,30,-19,23,-30,2
63,8,2,98,123,40,412,8,-35,4,0,0,0,1,1,0,0,-1,-1,0,0,1,239,6,12,3,2,5,3,10,4,3,2,4,3,-213,157,-69,53,-57,50,-24,19,-15,2
63,18,3,101,131,21,506,8,-34,3,0,0,0,1,0,0,0,-1,-1,0,0,1,189,7,11,10,11,4,3,5,1,1,3,4,3,-210,159,-81,62,-51,41,-28,32,-30,2
48,10,3,88,113,33,338,8,-35,4,0,0,0,1,1,0,0,-1,-1,0,0,1,166,6,10,9,7,5,4,4,2,2,2,5,2,-218,159,-61,51,-55,39,-23,28,-33,2
56,18,3,95,126,25,603,8,-33,4,0,0,0,0,0,0,0,-1,-1,0,0,1,229,4,11,5,5,5,3,4,1,4,7,4,2,-195,119,-58,61,-43,35,-23,21,-21,2
55,10,3,86,110,27,468,8,-35,5,0,0,0,0,1,0,0,0,-1,0,0,1,196,4,9,2,4,5,4,5,1,1,1,7,8,-214,150,-74,77,-58,38,-23,21,-24,2
58,12,3,99,136,48,392,8,-35,4,0,0,0,1,1,0,0,-1,-1,0,0,1,181,2,12,3,2,12,6,5,2,3,5,5,4,-190,109,-37,36,-28,27,-23,15,-6,2
56,10,3,90,111,35,254,9,-34,5,0,0,0,1,1,0,0,-1,-1,0,0,1,182,5,15,1,6,6,7,7,2,2,7,4,2,-228,170,-57,52,-68,45,-17,21,-24,2
57,13,3,93,133,22,493,7,-35,4,0,0,0,1,1,0,0,-1,-1,0,0,1,199,2,14,2,9,6,4,5,1,4,4,3,2,-179,78,-19,46,-41,25,-14,23,-22,2
65,13,2,110,140,44,353,8,-34,4,0,0,0,1,1,0,0,-1,-1,0,0,1,189,5,9,5,6,8,6,6,3,1,4,5,3,-191,133,-87,72,-55,49,-26,29,-36,2
56,12,3,97,144,13,419,7,-34,4,0,0,0,0,1,0,0,-1,-1,0,0,1,190,4,13,8,5,4,5,3,1,1,3,3,1,-175,82,-43,67,-51,32,-10,20,-27,2
42,6,3,69,104,23,315,5,-38,5,0,1,0,1,1,0,0,-1,0,0,0,1,184,5,16,2,5,6,4,6,2,3,5,5,2,-203,125,-43,40,-32,24,-13,11,-11,2
65,13,3,119,147,48,419,8,-33,4,0,0,0,0,1,0,0,-1,-1,0,0,1,180,7,8,7,5,10,7,7,2,3,4,5,3,-197,148,-90,61,-56,62,-31,24,-27,2
51,9,3,87,124,30,338,7,-35,4,0,0,0,1,1,0,0,-1,-1,0,0,1,146,4,10,3,8,6,5,7,2,6,6,6,2,-205,126,-35,39,-37,18,-17,27,-17,2
51,15,2,98,147,30,371,6,-36,4,0,0,0,1,1,0,0,-1,-1,0,0,0,161,2,10,4,9,9,5,3,1,3,4,3,2,-174,90,-52,59,-42,34,-18,17,-26,2
64,13,3,107,142,44,409,8,-34,4,0,0,0,1,0,0,0,-1,0,0,0,1,206,3,10,3,10,8,7,8,7,2,2,3,4,-193,119,-54,60,-55,42,-25,31,-31,2
56,10,2,98,130,21,405,7,-35,4,0,0,0,0,0,0,0,-1,-1,0,0,1,205,2,14,1,4,5,8,4,2,3,2,6,3,-195,115,-46,55,-48,37,-19,16,-29,2
58,9,3,91,123,26,421,8,-34,5,0,0,0,0,1,0,0,0,0,0,0,1,150,7,11,3,5,9,3,9,3,5,5,4,4,-213,157,-89,90,-79,57,-36,33,-38,2
67,15,3,111,147,34,432,9,-34,4,0,0,0,1,1,0,0,-1,-1,0,0,1,206,4,11,7,11,8,4,5,3,2,3,4,2,-189,115,-64,70,-50,43,-43,35,-32,2
64,9,3,108,143,46,382,8,-34,4,0,0,0,1,1,0,0,-1,-1,0,0,1,215,9,13,6,3,9,6,5,3,3,4,4,4,-199,133,-67,65,-45,28,-23,27,-23,2
29,2,3,52,95,4,204,4,-38,5,1,1,1,1,1,1,0,-1,0,0,0,1,116,2,25,1,1,4,3,2,1,3,3,1,1,-194,93,-17,43,-19,-15,7,12,-24,-2
33,2,3,53,87,8,192,4,-38,5,1,1,0,0,1,0,0,0,0,0,0,1,113,11,17,1,3,7,3,4,3,2,3,3,2,-206,109,-13,38,-26,-17,15,10,-20,-2
31,1,3,53,94,3,279,4,-38,5,1,1,0,0,1,0,0,-1,0,0,0,1,111,11,11,1,2,4,2,8,3,1,2,5,3,-185,75,-15,50,-20,-12,3,16,-23,-2
27,1,3,53,101,2,229,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,111,4,18,1,3,3,4,6,1,3,6,7,3,-183,80,-25,52,-21,-11,7,16,-29,-2
37,1,2,57,100,4,203,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,110,7,18,1,5,4,4,4,2,2,3,5,1,-185,83,-26,52,-24,-6,2,17,-28,-2
33,1,3,54,97,2,231,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,112,10,14,1,5,3,2,9,1,0,4,4,6,-193,98,-37,61,-32,-2,1,22,-34,-2
32,2,3,60,109,2,260,4,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,108,2,12,1,8,4,5,6,0,1,3,8,5,-170,59,-25,54,-20,5,-4,17,-26,-2
35,1,3,53,87,7,274,5,-38,5,1,1,0,0,1,0,0,-1,0,0,0,1,109,10,13,1,6,5,4,8,1,1,4,8,3,-207,114,-21,43,-28,-14,11,17,-27,-2
39,1,3,56,90,4,231,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,107,4,12,1,9,4,4,6,0,1,1,16,5,-200,101,-19,45,-28,-4,3,17,-27,-2
31,1,3,50,90,5,208,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,107,1,21,2,2,3,9,3,1,1,5,9,0,-183,73,-13,49,-28,-1,5,13,-23,-2
35,1,3,50,82,7,204,5,-38,6,1,1,0,1,1,0,0,-1,0,0,0,1,102,3,15,1,3,4,7,3,1,1,10,8,1,-205,106,-21,48,-28,-8,7,19,-30,-2
28,1,3,55,105,2,162,4,-39,5,1,1,1,1,1,0,0,-1,0,0,0,1,113,3,16,2,1,3,3,3,1,0,6,5,2,-180,79,-30,52,-17,-12,7,17,-29,-2
27,1,3,47,87,1,150,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,110,1,20,2,1,3,8,2,1,1,8,10,1,-191,94,-35,59,-28,-6,8,19,-36,-2
35,1,3,59,107,5,209,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,111,1,19,3,4,4,7,3,1,1,6,11,1,-173,69,-36,64,-24,2,-9,24,-28,-2
27,1,3,46,88,2,144,3,-39,5,1,1,0,1,1,1,0,-1,0,0,0,1,112,1,20,1,2,6,3,3,1,1,11,5,1,-195,99,-32,57,-29,-10,14,18,-41,-2
34,1,3,55,94,4,198,5,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,109,1,17,4,3,5,6,2,1,2,4,13,0,-197,104,-37,59,-31,-2,2,20,-33,-2
29,1,3,49,90,6,237,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,106,0,18,2,1,4,7,3,1,2,8,11,1,-191,95,-32,55,-31,0,4,23,-39,-2
37,2,3,53,88,3,282,5,-38,5,1,1,0,0,1,0,0,-1,0,0,0,1,114,2,23,1,2,2,3,3,0,3,3,4,1,-204,109,-27,54,-34,-7,8,17,-33,-2
29,1,3,52,95,2,195,4,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,105,3,13,2,3,3,5,4,1,3,9,11,1,-186,77,-16,47,-21,-6,11,11,-27,-2
28,1,3,49,93,2,229,4,-39,5,1,1,1,1,1,0,0,-1,0,0,0,1,114,5,19,2,2,2,3,3,2,2,4,5,1,-184,81,-23,55,-30,-8,9,18,-32,-2
40,1,3,60,96,19,224,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,128,2,17,3,4,7,6,2,1,3,8,9,1,-202,110,-33,64,-43,-5,8,19,-35,-2
34,1,3,57,99,5,173,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,109,1,15,2,3,4,6,5,1,1,6,13,2,-188,81,-17,54,-33,0,3,18,-28,-2
39,2,3,56,93,11,341,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,133,3,20,1,4,9,2,3,1,1,8,4,1,-191,83,-9,45,-30,-6,7,18,-27,-2
36,1,3,56,94,9,256,5,-38,6,1,1,0,1,1,0,0,-1,0,0,0,1,107,4,13,2,3,7,5,3,1,2,12,5,1,-190,86,-21,56,-34,-2,4,18,-26,-2
38,1,3,55,88,14,180,6,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,100,1,16,3,2,6,8,4,1,1,8,12,1,-208,113,-13,36,-35,-6,14,14,-23,-2
35,1,3,59,109,3,184,4,-38,5,1,1,1,1,1,0,0,0,0,0,0,1,111,3,14,2,6,4,4,8,1,2,2,10,3,-181,76,-18,48,-21,-12,7,16,-26,-2
32,1,3,60,109,6,188,5,-38,5,1,1,0,1,1,1,0,-1,0,0,0,1,107,1,20,2,2,7,4,3,1,3,9,8,1,-177,69,-25,67,-36,-4,1,23,-29,-2
33,1,3,52,91,11,179,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,112,1,19,2,2,7,5,4,1,2,6,8,2,-199,105,-26,54,-39,-3,11,13,-32,-2
33,1,3,52,89,2,166,5,-38,6,1,1,0,1,1,0,0,0,0,0,0,1,104,2,13,2,5,4,12,3,1,2,2,17,1,-193,80,-10,60,-50,9,4,19,-29,-2
33,1,3,55,98,8,205,5,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,111,1,19,1,2,7,4,2,1,2,9,8,1,-190,93,-33,64,-39,-5,5,24,-34,-2
33,1,3,57,100,3,219,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,106,3,18,1,7,5,4,4,1,4,6,4,2,-181,82,-34,56,-22,-4,-1,20,-30,-2
32,1,3,58,101,4,214,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,109,7,14,1,4,4,5,3,1,2,3,13,2,-184,75,-11,44,-23,-10,6,16,-21,-2
31,1,3,59,109,8,187,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,102,1,16,2,1,5,6,2,1,1,10,7,1,-174,68,-28,54,-18,-3,-4,20,-25,-2
30,1,3,56,103,4,190,5,-39,5,1,1,0,1,1,1,0,0,0,0,0,1,102,2,18,2,3,6,3,4,1,2,10,4,1,-180,76,-27,54,-23,-4,-1,19,-23,-2
30,1,3,52,89,10,243,4,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,105,1,14,1,3,6,6,4,1,1,11,11,2,-195,95,-21,44,-22,-6,9,14,-25,-2
29,1,3,51,96,8,191,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,112,2,21,1,1,5,4,2,1,1,8,4,1,-191,94,-24,45,-24,-12,9,18,-31,-2
31,1,3,62,105,4,232,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,111,2,17,1,2,4,5,3,1,2,7,7,2,-176,75,-23,35,-11,-7,12,9,-26,-2
32,1,3,53,88,8,229,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,101,1,16,3,4,5,6,4,1,1,7,12,1,-202,106,-18,41,-25,-12,11,14,-24,-2
30,1,3,54,99,2,212,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,109,2,16,1,4,5,4,4,1,1,5,12,1,-180,73,-23,54,-21,-6,-1,21,-30,-2
33,1,3,69,121,7,204,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,110,3,17,1,5,8,4,3,1,2,9,9,1,-171,69,-40,67,-21,-7,-4,25,-28,-2
28,1,3,55,107,3,217,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,105,1,23,1,5,5,4,7,1,1,5,8,2,-181,82,-37,67,-36,-5,5,28,-40,-2
33,1,3,56,97,4,215,5,-38,5,1,1,0,1,1,0,0,-1,0,0,1,1,105,3,15,2,6,5,4,5,1,2,6,9,4,-197,104,-30,51,-32,-3,4,20,-23,-2
24,1,3,47,92,1,187,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,97,2,16,1,2,5,3,5,1,1,7,7,2,-191,88,-18,48,-30,-8,9,16,-25,-2
30,1,3,50,93,6,236,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,118,2,17,1,3,6,3,3,0,2,10,4,1,-184,77,-21,54,-32,7,-5,20,-19,-2
27,1,3,46,87,2,183,3,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,118,1,20,2,3,5,3,5,1,3,10,3,1,-198,106,-36,58,-35,-3,8,19,-38,-2
33,1,3,52,92,7,217,4,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,130,2,18,2,4,5,8,4,1,1,8,7,1,-197,98,-23,54,-35,-4,6,19,-33,-2
35,1,2,56,95,7,230,5,-38,6,1,1,0,1,1,0,0,0,0,0,0,1,108,5,11,2,6,3,4,3,1,1,7,7,1,-190,86,-16,39,-20,13,-17,12,-7,-2
29,1,3,45,84,2,192,4,-39,5,1,1,1,1,1,0,0,0,0,0,0,1,113,0,17,1,3,4,4,4,1,1,4,10,2,-192,87,-13,41,-21,-9,9,11,-22,-2
35,1,3,52,86,6,227,5,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,104,2,16,2,3,4,5,3,1,2,10,8,1,-191,80,-8,42,-13,-10,1,9,-17,-2
31,1,2,49,81,19,178,5,-39,5,0,1,1,1,1,0,0,-1,0,0,0,1,106,1,18,1,2,6,3,4,1,2,12,3,1,-203,103,-8,33,-20,-16,10,10,-22,-2
34,3,3,59,97,6,259,5,-38,5,1,1,1,1,1,1,0,-1,0,0,0,1,115,1,26,2,3,3,4,3,1,2,5,2,2,-204,111,-21,42,-25,-13,4,18,-21,1
43,5,3,61,87,19,424,6,-37,5,0,1,0,1,1,0,0,0,0,0,0,1,134,8,11,2,5,8,4,4,3,2,7,1,2,-221,142,-32,37,-32,-5,7,18,-25,1
32,4,3,52,89,3,306,5,-37,5,1,1,0,1,1,0,0,0,0,0,0,1,120,4,15,2,6,3,3,5,1,5,5,4,1,-208,114,-12,27,-24,-10,12,18,-30,1
36,3,3,75,125,13,286,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,127,3,16,1,5,4,6,3,1,5,6,10,1,-177,75,-20,46,-29,-1,-5,34,-32,1
47,6,3,66,96,14,297,6,-36,5,0,1,0,1,1,0,0,0,0,0,0,1,120,5,16,4,2,6,3,5,4,3,2,5,2,-221,156,-52,38,-33,6,4,21,-30,1
30,1,3,64,126,2,209,4,-39,5,1,1,0,1,1,0,0,0,0,0,0,1,115,8,16,1,3,3,3,6,2,1,5,5,2,-149,25,-17,62,-13,-11,-3,22,-22,1
40,4,3,59,96,17,301,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,124,3,17,2,4,10,2,5,1,1,5,6,3,-201,115,-28,35,-26,-3,8,23,-38,1
43,3,3,80,130,12,369,5,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,132,8,11,1,5,6,2,5,2,2,1,9,3,-164,50,-16,47,-15,-4,-1,18,-18,1
36,4,3,56,94,12,309,4,-38,5,1,1,1,1,1,0,0,-1,0,0,0,1,132,1,19,2,4,7,2,4,1,3,7,4,2,-200,121,-51,54,-27,-3,1,26,-38,1
37,4,3,56,83,14,231,6,-37,6,0,1,0,1,1,0,0,0,0,0,0,1,103,3,7,3,5,3,6,4,1,2,5,18,4,-218,128,-11,29,-34,-6,12,13,-24,1
38,5,3,70,110,19,246,5,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,113,3,11,2,4,8,4,5,2,2,8,10,2,-201,121,-50,54,-28,5,-6,18,-29,1
40,3,3,56,88,6,267,6,-37,6,1,1,0,1,1,0,0,0,0,0,0,1,104,2,11,2,5,3,7,2,1,1,7,12,2,-199,88,4,32,-32,2,5,22,-27,1
38,7,3,57,87,4,295,5,-36,5,1,1,0,1,1,0,0,-1,0,0,0,1,117,7,11,4,4,6,3,5,2,2,4,6,6,-212,118,-8,18,-26,2,14,14,-29,1
33,2,3,63,112,9,316,4,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,116,1,20,2,3,5,2,6,1,3,4,5,1,-178,78,-28,52,-25,-11,11,25,-34,1
36,3,3,54,86,6,290,5,-37,6,1,1,0,1,1,0,0,0,0,0,0,1,108,13,9,1,6,4,2,4,2,2,2,10,3,-205,108,-15,36,-28,-5,17,15,-34,1
35,4,3,65,105,4,344,5,-37,5,1,1,0,1,1,0,0,0,0,0,0,1,121,4,10,1,7,4,5,3,2,5,2,10,3,-181,73,-11,30,-10,-5,7,13,-26,1
44,2,3,63,102,11,222,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,126,2,12,4,6,3,6,3,1,1,6,13,1,-192,85,-7,36,-19,-11,5,16,-21,1
39,5,3,59,96,9,342,5,-37,5,0,1,0,1,1,0,0,-1,0,0,0,1,116,2,16,4,7,5,6,5,1,1,8,5,2,-209,127,-28,30,-20,-11,10,15,-23,1
40,3,3,65,98,12,318,6,-37,6,1,0,0,1,1,0,0,0,0,0,0,1,135,8,9,1,12,7,4,5,2,2,3,11,3,-197,87,9,26,-34,2,8,20,-28,1
35,2,3,53,86,7,268,5,-37,6,1,1,0,1,1,0,0,-1,0,0,0,1,105,5,13,1,4,4,6,4,1,2,7,10,3,-192,80,1,31,-18,-7,6,13,-17,1
30,6,3,54,92,4,294,5,-37,5,1,1,0,1,1,0,0,-1,0,0,0,1,127,3,14,2,7,8,9,6,1,1,6,3,1,-198,96,-7,29,-22,-12,12,17,-25,1
39,6,3,57,92,4,380,5,-37,5,1,1,0,1,1,0,0,-1,0,0,0,1,116,4,15,3,4,3,2,3,1,3,3,5,5,-202,107,-20,29,-16,1,10,11,-27,1
33,2,3,49,83,6,246,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,107,5,14,1,4,4,4,2,1,1,5,8,2,-197,98,-15,35,-28,2,10,14,-28,1
41,3,3,67,101,19,347,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,140,7,13,3,9,6,2,5,1,2,5,4,2,-194,101,-21,27,-16,1,1,17,-22,1
47,5,3,73,106,29,344,7,-36,5,0,1,0,1,1,0,0,0,0,0,0,1,122,3,15,1,9,11,4,2,3,3,2,6,2,-207,113,-6,27,-54,31,-2,33,-42,1
30,4,3,52,86,4,228,5,-37,5,1,1,0,1,1,0,0,0,0,0,0,1,116,1,8,1,9,6,4,3,1,2,3,17,6,-212,117,-5,20,-26,-7,17,14,-26,1
51,4,3,66,82,33,267,8,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,108,2,11,3,4,7,6,3,1,1,5,16,1,-233,155,-25,30,-30,-3,9,7,-20,1
37,2,3,54,93,13,249,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,132,2,15,2,4,6,5,2,1,3,8,7,1,-203,109,-23,45,-35,1,3,18,-33,1
55,4,3,72,96,45,294,8,-36,5,0,0,0,1,1,1,0,-1,0,0,0,1,155,2,12,4,7,6,6,5,2,5,11,4,2,-229,163,-51,45,-41,24,-25,31,-29,1
35,2,3,54,87,17,205,5,-37,5,1,1,0,1,1,0,0,-1,0,0,0,1,103,1,15,3,2,5,8,2,1,1,8,17,1,-207,108,-5,30,-36,2,8,22,-32,1
47,5,3,68,115,6,346,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,119,2,13,3,5,5,4,2,1,5,6,6,2,-177,63,-9,47,-35,8,6,21,-27,1
40,5,3,58,82,17,420,6,-36,6,1,1,0,1,1,0,0,-1,0,0,0,1,120,2,10,2,5,6,4,5,2,1,12,9,1,-229,154,-24,15,-30,4,19,12,-39,1
36,2,3,65,118,4,288,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,117,3,13,1,4,6,5,4,1,3,4,7,2,-165,34,6,57,-47,17,4,20,-42,1
37,3,3,54,80,13,280,6,-37,6,0,1,0,1,1,0,0,0,0,0,0,1,109,3,10,4,7,7,4,5,1,2,3,14,2,-218,127,-9,24,-31,-3,11,19,-36,1
53,5,3,69,92,28,318,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,113,3,9,3,6,3,8,5,2,3,4,15,2,-226,134,10,1,-29,1,10,20,-28,1
37,3,3,72,118,11,320,5,-37,5,1,1,0,1,1,0,0,-1,0,0,0,1,110,3,16,2,4,8,8,5,1,1,5,5,2,-188,87,-19,47,-34,4,4,19,-37,1
49,2,3,65,91,35,234,7,-37,6,0,0,0,1,1,0,0,-1,0,0,0,1,125,2,13,2,4,9,5,4,2,1,13,5,1,-219,138,-34,52,-43,-4,5,28,-40,1
38,3,3,53,82,14,224,5,-38,5,0,1,1,1,1,0,0,-1,0,0,0,1,112,3,19,4,2,6,3,4,1,2,4,6,1,-211,126,-29,42,-34,-8,12,20,-30,1
36,3,3,57,92,7,275,5,-37,6,1,1,0,1,0,0,0,0,0,0,0,1,113,12,10,2,3,6,3,3,3,3,4,8,3,-195,80,13,23,-33,7,13,15,-30,1
33,3,3,54,89,7,309,4,-37,5,1,1,0,1,1,0,0,-1,0,0,0,1,124,3,14,3,4,4,7,2,2,4,6,8,1,-201,100,-4,23,-25,3,12,17,-29,1
54,4,3,75,107,30,290,7,-36,6,0,0,0,1,1,0,0,0,0,0,0,1,153,8,11,1,6,10,4,6,2,1,4,7,2,-203,111,-27,51,-29,-14,5,21,-22,1
38,4,3,57,96,6,294,5,-37,5,1,1,0,1,1,0,0,-1,0,0,0,1,127,4,18,2,1,5,5,4,2,2,4,3,3,-182,75,-9,26,-10,-1,3,10,-18,1
42,4,3,61,91,14,411,6,-37,5,0,1,0,1,1,0,0,-1,0,0,0,1,124,4,12,3,7,6,2,4,1,4,6,6,2,-207,118,-17,31,-39,2,19,19,-38,1
34,3,3,62,107,13,254,5,-37,5,1,1,0,1,1,0,0,0,0,0,0,1,111,1,15,1,6,3,6,2,1,2,6,11,3,-179,60,8,28,-20,-3,6,17,-19,1
35,2,3,56,92,3,273,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,117,2,17,2,3,3,5,5,0,1,2,7,1,-192,92,-15,34,-21,-6,10,16,-30,1
43,3,3,65,98,12,339,6,-37,5,0,1,0,1,1,0,0,-1,0,0,0,1,118,2,17,2,9,5,5,2,1,3,4,10,3,-201,115,-32,40,-29,0,9,15,-27,1
32,2,3,52,82,13,231,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,105,2,15,1,3,6,6,3,1,1,6,12,1,-202,106,-11,26,-22,-5,12,13,-26,1
54,4,3,67,85,33,263,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,128,3,13,3,6,7,5,6,2,5,11,5,1,-241,192,-66,43,-45,13,5,25,-42,1
42,3,3,60,95,6,247,5,-37,5,1,1,0,1,1,0,0,0,0,0,0,1,118,2,15,4,3,5,6,3,1,3,5,8,1,-197,107,-23,25,-20,3,7,13,-24,1
34,3,3,58,94,20,256,5,-37,5,0,1,0,1,1,0,0,0,0,0,0,1,100,3,11,3,4,3,6,4,1,3,7,13,2,-210,114,4,13,-38,11,2,25,-30,1
45,4,3,70,111,14,334,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,110,4,14,2,13,7,2,6,1,1,2,11,3,-187,74,7,27,-26,5,-2,19,-24,1
42,4,3,71,119,12,237,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,116,1,16,4,2,5,8,4,1,2,8,6,1,-176,65,-9,40,-21,-4,1,22,-22,1
39,3,3,56,92,6,297,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,117,3,18,3,1,4,4,8,2,1,3,6,1,-196,100,-25,44,-34,17,-12,29,-36,1
53,5,3,73,103,19,328,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,134,4,11,1,11,4,3,7,1,1,4,10,4,-208,123,-30,36,-26,0,3,20,-18,1
31,3,3,52,90,2,327,4,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,125,3,12,2,9,7,4,7,1,4,3,5,2,-199,107,-28,40,-34,12,12,12,-41,1
42,5,3,56,86,8,384,6,-37,5,1,1,0,1,1,0,0,-1,0,0,0,1,119,4,15,3,3,6,3,6,2,1,4,8,2,-214,128,-24,25,-24,10,1,15,-32,1
33,1,3,57,99,11,216,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,109,2,19,2,6,5,4,4,1,1,8,7,2,-194,98,-29,55,-36,-3,5,27,-39,1
36,2,3,52,85,11,314,5,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,106,3,14,1,2,7,1,4,1,3,9,6,2,-201,97,-12,46,-41,11,3,19,-34,1
38,3,3,55,88,10,280,5,-37,5,1,1,0,1,1,0,0,-1,0,0,0,1,118,3,14,3,4,4,2,7,1,3,3,9,1,-205,109,-15,37,-32,0,13,16,-36,1
38,2,3,54,87,18,264,6,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,104,1,10,1,7,5,3,3,1,1,4,14,3,-198,89,3,31,-38,12,-1,26,-33,1
42,3,3,70,111,19,258,5,-37,5,0,1,0,1,1,0,0,-1,0,0,0,1,114,2,16,1,7,5,5,2,2,2,3,9,2,-189,89,-18,41,-29,8,-7,21,-25,1
41,3,3,57,83,20,263,6,-37,6,0,0,0,1,1,0,0,0,0,0,0,1,106,2,9,3,3,6,3,6,1,1,4,15,3,-222,131,-5,22,-30,-6,13,15,-26,1
52,5,3,68,103,16,307,7,-36,5,0,0,0,1,1,1,0,-1,0,0,0,1,110,1,13,7,1,5,4,6,1,1,4,9,1,-208,118,-22,40,-26,-12,4,16,-19,1
40,4,3,64,86,31,319,7,-36,5,0,1,1,1,1,0,0,-1,0,0,0,1,116,4,15,3,1,8,5,6,3,1,5,3,2,-238,169,-31,25,-27,-18,23,17,-32,1
58,12,3,88,113,43,357,8,-34,4,0,0,0,1,1,0,0,-1,-1,0,0,1,206,4,13,3,4,14,7,4,2,2,3,3,3,-221,161,-54,37,-39,33,-27,34,-34,2
65,13,3,97,124,39,389,8,-34,4,0,0,-1,1,1,0,0,0,0,0,0,1,234,4,9,3,5,12,6,11,3,2,3,7,3,-213,148,-56,47,-48,45,-34,31,-31,2
62,11,3,106,139,47,308,9,-34,4,0,0,0,1,1,0,0,-1,0,0,0,1,265,4,13,4,6,7,11,5,1,4,4,2,2,-198,124,-48,48,-53,41,-15,27,-27,2
62,14,3,98,123,39,421,9,-33,4,0,0,0,1,1,0,0,-1,-1,0,0,1,226,4,14,2,7,10,4,5,2,4,2,6,5,-217,167,-81,59,-49,39,-24,34,-46,2
68,13,3,96,117,51,350,9,-32,4,0,0,0,1,1,0,0,-1,0,0,0,1,213,3,7,4,13,6,8,4,1,8,10,5,4,-240,216,-111,62,-46,36,-27,29,-23,2
57,10,3,92,113,38,391,8,-34,4,0,0,0,1,0,0,0,0,0,0,0,1,227,5,10,3,8,9,5,5,4,3,5,5,2,-232,193,-87,48,-41,35,-22,25,-29,2
57,11,3,91,124,36,473,8,-35,4,0,0,0,1,0,0,0,-1,0,0,0,1,198,2,13,2,4,9,4,11,1,2,2,6,2,-202,137,-55,32,-32,27,9,0,-19,2
57,11,3,90,113,41,342,8,-34,4,0,0,0,1,1,0,0,0,0,0,0,1,184,4,16,2,6,9,7,5,3,3,4,7,3,-231,188,-80,54,-56,40,-25,35,-33,2
63,10,3,98,120,46,234,9,-33,4,0,0,0,1,1,0,0,0,0,0,0,1,237,7,9,3,6,9,4,5,4,5,9,5,2,-223,173,-72,41,-37,33,-23,35,-35,2
64,12,3,92,113,64,416,9,-33,4,0,0,0,1,1,0,0,0,0,0,0,1,216,2,8,2,4,12,6,11,3,4,9,6,1,-228,177,-62,35,-50,54,-35,26,-23,2
71,8,3,101,122,60,352,9,-33,4,0,0,0,1,0,0,0,-1,0,0,0,1,215,7,11,2,6,15,5,8,3,3,4,6,2,-219,180,-107,67,-31,22,-20,40,-22,2
75,15,3,99,119,41,535,9,-34,4,0,0,0,1,0,0,-1,-1,-1,0,1,1,200,1,7,9,12,9,4,8,3,1,3,2,2,-231,195,-82,36,-39,50,-49,44,-29,2
62,9,3,88,102,51,303,9,-34,5,0,0,0,1,1,0,0,0,0,0,0,1,187,9,11,2,2,7,18,8,3,2,4,3,2,-241,204,-89,53,-48,42,-30,31,-25,2
56,9,3,82,111,41,385,8,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,158,3,12,1,5,14,6,6,1,2,5,5,2,-212,141,-43,37,-47,43,-24,29,-34,2
71,15,3,102,119,56,526,9,-33,4,0,0,0,1,1,0,0,-1,-1,0,0,1,244,7,10,2,1,8,8,4,4,3,4,6,4,-226,185,-87,59,-53,47,-41,40,-25,2
57,13,3,83,99,37,331,8,-34,5,0,0,0,1,1,0,0,-1,-1,0,0,1,204,3,11,4,7,13,8,6,3,4,2,4,3,-235,197,-83,32,-28,37,-27,25,-27,2
67,14,3,91,104,42,404,9,-33,5,0,0,-1,1,1,0,0,-1,0,0,0,1,223,2,12,5,8,10,9,6,2,3,5,6,4,-238,190,-54,19,-56,78,-55,43,-41,2
61,11,3,95,131,45,305,9,-33,5,0,0,0,1,0,0,0,-1,0,0,0,1,231,4,12,3,7,7,5,7,4,5,2,4,5,-200,122,-52,58,-45,35,-23,40,-29,2
63,10,2,91,113,50,455,8,-34,4,0,0,0,1,1,0,0,-1,0,0,0,1,210,4,10,3,6,12,3,3,4,3,5,6,2,-223,161,-42,29,-64,63,-25,26,-41,2
65,12,3,90,102,42,386,8,-34,4,0,0,0,1,1,0,0,-1,-1,0,0,1,237,5,14,3,10,11,4,7,2,2,4,4,3,-251,242,-125,57,-49,53,-39,38,-41,2
50,11,3,85,116,25,425,7,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,161,4,11,3,6,9,10,8,1,4,2,2,2,-221,175,-78,28,-28,44,-22,23,-25,2
55,12,3,95,132,27,384,7,-35,4,0,0,0,1,1,0,0,-1,0,0,0,1,194,5,14,2,11,9,4,4,2,3,6,2,2,-191,120,-53,37,-36,32,-16,32,-20,2
59,9,2,84,105,40,396,8,-35,5,0,0,0,1,1,0,0,-1,-1,0,0,1,255,7,10,2,5,11,4,7,3,2,3,3,2,-215,153,-69,62,-57,50,-30,38,-45,2
50,12,3,82,106,24,331,7,-34,5,0,0,0,1,1,0,0,-1,0,0,0,1,181,5,13,3,5,8,5,5,2,4,4,4,3,-222,166,-64,32,-27,28,-20,21,-16,2
44,5,2,69,100,22,318,6,-37,5,0,1,0,1,1,0,0,-1,0,0,0,1,191,3,15,1,4,8,6,5,2,2,6,4,1,-207,126,-28,20,-31,34,-15,17,-22,2
54,13,3,87,106,35,367,9,-33,5,0,0,0,1,1,0,0,0,0,0,0,1,173,7,10,2,1,6,4,9,3,4,4,5,5,-237,200,-88,42,-40,44,-34,33,-24,2
70,9,3,95,114,60,338,9,-33,4,0,0,0,1,1,0,0,-1,0,0,0,1,217,4,12,3,2,10,7,10,2,3,5,6,5,-237,199,-84,37,-35,44,-38,32,-22,2
55,9,3,81,109,48,343,8,-35,4,0,0,0,1,1,0,0,0,0,0,0,1,128,5,11,2,3,8,4,11,2,4,5,4,4,-222,163,-66,61,-58,40,-31,27,-29,2
64,9,2,95,117,39,524,8,-34,4,0,0,0,1,1,0,0,0,-1,0,0,1,166,3,7,1,9,8,6,4,1,5,5,12,1,-227,187,-95,63,-51,43,-31,31,-37,2
55,8,3,77,110,27,388,7,-36,5,0,1,0,1,1,0,0,0,0,0,0,1,171,2,11,2,6,7,5,9,4,4,5,3,1,-212,142,-56,49,-49,41,-18,27,-44,2
72,10,3,108,147,32,476,8,-34,4,0,0,0,1,1,0,0,-1,0,0,0,1,189,2,7,4,13,9,3,5,3,7,5,3,2,-191,115,-73,91,-58,28,-36,51,-15,2
52,6,3,86,120,38,321,7,-36,4,0,1,0,1,1,0,0,0,0,0,0,1,170,5,11,1,2,6,6,8,5,1,4,5,2,-205,132,-44,33,-23,16,-14,18,-14,2
64,11,3,89,105,51,308,9,-34,5,0,0,0,1,1,0,0,-1,0,0,0,1,147,4,6,4,1,17,16,7,2,1,1,2,2,-236,183,-52,16,-27,33,-25,26,-26,2
66,13,3,89,107,48,455,8,-34,4,0,0,0,1,1,0,0,0,0,0,0,1,174,2,7,3,5,10,9,9,3,5,3,4,1,-242,211,-99,62,-57,48,-37,37,-42,2
62,7,2,97,126,33,412,8,-35,4,0,1,0,1,1,0,0,0,0,0,0,1,154,2,7,3,6,6,6,7,3,6,3,8,2,-215,153,-53,47,-65,44,-15,28,-37,2
63,10,3,95,124,41,347,8,-34,4,0,0,0,1,1,0,0,0,0,0,0,1,160,5,8,2,7,8,9,6,3,7,6,5,1,-218,160,-70,57,-53,44,-37,44,-33,2
53,7,3,76,97,32,360,7,-36,5,0,1,0,1,1,0,0,0,0,0,0,1,196,4,12,1,4,10,5,6,2,3,3,5,3,-236,196,-83,54,-60,50,-39,39,-28,2
59,8,3,91,124,34,332,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,152,3,8,5,5,4,4,14,4,7,4,3,1,-210,139,-56,61,-55,31,-21,32,-24,2
61,11,3,83,102,36,445,8,-34,5,0,0,0,0,1,0,0,0,0,0,0,1,157,5,7,2,1,8,18,7,2,3,2,2,3,-232,165,-38,31,-60,55,-17,16,-48,2
55,7,3,84,113,40,403,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,142,3,8,2,3,12,11,8,1,2,5,7,3,-215,142,-40,35,-44,34,-17,26,-28,2
66,9,3,93,107,35,455,9,-34,4,0,0,-1,1,1,0,0,0,-1,0,0,1,186,5,11,4,11,5,2,8,4,11,6,3,2,-248,212,-68,18,-34,32,-19,35,-34,2
69,10,3,97,118,46,356,9,-34,4,0,0,0,0,1,0,0,0,-1,0,0,1,207,10,8,5,3,6,4,10,4,2,4,3,6,-225,175,-73,59,-60,41,-32,36,-30,2
77,8,3,97,108,67,321,9,-33,4,0,0,0,1,1,0,0,0,0,0,0,1,223,2,7,1,4,11,6,15,3,4,11,7,6,-255,243,-110,36,-30,34,-28,26,-23,2
65,8,3,92,120,45,507,8,-34,5,0,1,0,0,1,0,0,0,0,0,0,1,196,1,7,3,4,11,6,4,2,4,9,8,3,-221,154,-47,47,-67,50,-27,33,-28,2
54,8,3,78,103,31,493,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,177,1,10,3,6,6,7,5,1,4,7,5,6,-219,148,-36,27,-39,42,-26,25,-34,2
56,10,3,98,129,33,411,8,-34,4,0,1,0,1,1,0,0,0,-1,0,0,1,146,2,10,3,7,5,4,5,2,6,9,5,7,-220,173,-74,39,-37,33,-22,30,-23,2
65,9,3,96,120,44,367,8,-34,4,0,0,0,1,1,0,0,0,0,0,0,1,175,4,9,3,6,6,4,13,2,4,7,8,8,-227,179,-75,58,-63,47,-31,32,-32,2
66,20,3,101,126,20,620,8,-34,4,0,0,0,0,1,0,0,-1,-1,0,0,1,213,5,17,3,4,6,3,2,1,4,4,3,1,-210,133,-30,29,-41,31,-23,27,-12,2
66,11,3,104,150,35,385,7,-35,4,0,0,0,1,1,0,0,0,-1,0,0,1,165,9,10,3,4,7,3,5,3,5,3,4,3,-185,113,-80,87,-56,41,-40,48,-38,2
58,10,2,86,120,32,405,7,-34,4,0,1,0,1,1,0,0,0,0,0,0,1,168,3,8,1,3,4,5,14,2,3,6,2,5,-217,142,-23,13,-50,61,-29,12,-11,2
62,9,3,97,124,47,365,8,-34,4,0,0,0,1,1,0,0,0,-1,0,0,1,198,9,12,2,2,8,4,8,4,2,5,4,4,-216,162,-72,56,-54,41,-30,36,-32,2
60,8,3,87,106,40,357,8,-34,5,0,0,0,1,1,0,0,-1,0,0,0,1,205,2,8,2,6,11,4,10,2,4,9,5,2,-243,210,-90,47,-49,50,-39,32,-28,2
67,13,3,95,112,34,579,8,-34,4,0,0,0,1,1,0,0,0,-1,0,0,1,175,4,7,5,7,5,4,10,3,6,3,4,2,-235,202,-99,57,-50,59,-58,50,-27,2
62,11,3,97,129,40,398,8,-34,4,0,0,0,1,1,0,0,0,0,0,0,1,159,3,8,2,5,9,4,8,2,5,6,6,3,-215,154,-62,41,-31,26,-24,29,-10,2
62,9,3,88,114,29,539,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,154,7,7,4,6,7,7,6,2,7,4,5,2,-218,144,-27,22,-46,37,-17,31,-34,2
43,5,2,72,105,23,311,6,-37,5,0,1,0,1,1,0,0,0,0,0,0,1,171,4,12,1,4,4,8,4,2,4,6,8,2,-208,133,-43,42,-43,39,-31,33,-29,2
56,9,2,89,119,25,369,7,-35,4,0,0,0,1,1,0,0,-1,-1,0,0,1,229,10,12,3,4,3,4,6,5,2,4,6,4,-221,158,-43,27,-61,70,-40,31,-39,2
55,9,3,82,99,27,366,8,-34,5,0,0,0,1,1,0,0,0,0,0,0,1,215,8,8,3,6,4,4,6,3,9,2,7,7,-233,170,-35,13,-41,42,-23,30,-29,2
64,8,3,102,138,49,410,8,-34,4,0,0,0,1,1,0,0,0,0,0,0,1,198,8,8,2,3,9,5,4,4,6,5,7,2,-204,125,-38,36,-28,18,-20,26,-14,2
65,9,3,97,108,54,414,9,-34,4,-1,0,0,1,1,0,0,0,0,0,0,1,182,4,10,3,3,11,7,7,3,7,5,2,2,-256,249,-135,74,-66,60,-41,38,-38,2
51,5,2,73,96,28,367,7,-36,5,0,0,0,1,1,0,0,-1,-1,0,0,1,170,5,13,4,6,9,4,5,2,2,3,4,3,-234,183,-66,47,-52,37,-31,42,-44,0
53,6,3,96,140,19,369,6,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,139,7,11,2,4,7,5,6,1,3,6,7,1,-178,69,-8,35,-21,6,-9,30,-26,0
55,6,3,98,144,28,346,7,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,118,5,12,4,4,9,7,4,3,4,4,3,2,-179,76,-15,40,-36,20,-10,28,-26,0
59,7,3,99,139,30,297,7,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,179,6,12,3,5,12,3,8,2,2,3,3,3,-182,94,-49,50,-19,20,-27,38,-28,0
63,9,3,88,114,44,386,8,-34,5,0,0,0,1,1,0,0,0,0,0,0,1,143,9,9,2,4,11,6,5,5,3,3,6,1,-224,169,-68,48,-47,36,-21,30,-35,0
44,5,3,70,97,22,387,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,133,7,10,2,5,5,6,7,2,3,6,6,2,-222,140,-18,24,-49,26,5,17,-45,0
47,5,3,84,121,24,326,6,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,161,4,12,3,5,7,5,5,2,2,3,12,3,-196,107,-30,51,-52,20,1,29,-39,0
55,5,3,85,116,14,337,7,-35,5,0,0,0,0,1,0,0,-1,0,0,0,1,152,3,13,3,4,6,8,3,1,3,4,8,1,-212,143,-60,50,-35,19,-2,22,-41,0
52,5,3,83,110,24,309,7,-35,5,0,0,0,0,1,0,0,0,0,0,0,1,144,6,12,2,6,9,10,4,2,5,3,5,2,-211,127,-20,28,-38,14,2,17,-30,0
49,6,3,74,108,16,313,7,-36,5,1,0,0,0,0,0,0,-1,0,0,0,1,149,5,9,3,6,11,6,4,1,2,3,6,1,-197,89,-11,57,-50,22,-5,17,-40,0
48,4,3,79,115,27,292,6,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,126,4,11,1,6,11,5,3,1,3,6,8,1,-198,112,-33,37,-43,35,-6,23,-47,0
57,6,3,73,90,30,489,7,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,127,5,9,4,6,7,9,3,2,5,3,5,2,-243,190,-52,22,-33,18,-4,33,-53,0
46,5,3,73,104,20,279,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,114,5,11,4,6,9,4,7,2,3,5,7,3,-213,122,-5,20,-43,13,6,20,-28,0
53,6,2,81,107,24,343,7,-35,6,0,0,0,1,1,0,0,-1,0,0,0,1,179,5,8,3,7,6,3,5,2,3,2,9,3,-198,93,-8,41,-39,11,6,10,-20,0
58,5,3,99,134,31,292,6,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,125,5,16,1,4,11,2,3,1,2,5,4,2,-181,86,-20,30,-21,12,-11,20,-20,0
47,4,2,74,96,20,289,7,-35,6,0,0,0,0,1,0,0,0,0,0,0,1,141,7,11,1,9,5,5,5,2,2,4,7,3,-221,134,-12,34,-58,19,5,22,-35,0
48,6,3,70,99,16,415,6,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,129,3,11,6,6,9,4,5,1,2,4,4,1,-213,117,-6,29,-47,31,-4,13,-39,0
53,6,3,89,122,17,302,7,-36,5,0,0,0,1,1,0,0,-1,-1,0,0,1,137,6,13,6,5,6,5,4,2,2,4,7,1,-197,105,-24,46,-48,20,-10,31,-31,0
50,5,2,83,118,27,368,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,122,6,11,4,5,16,4,3,2,3,4,4,2,-194,87,0,45,-61,21,4,28,-40,0
41,3,3,61,90,16,212,6,-37,5,0,1,0,1,1,0,0,-1,0,0,0,1,118,3,14,4,6,7,6,5,1,3,6,8,1,-212,125,-20,37,-49,18,-1,22,-29,0
51,7,3,80,106,30,399,7,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,144,6,10,2,5,9,7,8,2,1,3,8,6,-218,153,-47,23,-27,27,-9,13,-14,0
48,5,3,80,116,14,375,6,-36,5,0,1,0,1,1,0,0,0,0,0,0,1,156,4,7,4,10,8,6,4,1,4,5,7,1,-200,111,-15,13,-22,18,-4,11,-15,0
48,4,3,72,101,19,446,6,-36,6,0,0,0,1,1,0,0,0,0,0,0,1,152,5,12,4,2,6,6,8,2,5,5,5,2,-206,110,-20,52,-55,22,-9,29,-32,0
41,5,3,65,96,13,381,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,175,4,11,3,12,5,5,6,2,1,4,9,3,-201,97,0,35,-55,30,-3,22,-41,0
41,4,3,69,104,12,297,6,-37,5,0,1,0,1,1,0,0,-1,0,0,0,1,128,5,14,5,8,8,4,4,2,4,3,5,2,-201,109,-22,41,-47,32,-18,24,-28,0
48,7,3,72,99,23,362,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,156,6,18,2,4,7,5,6,2,3,4,4,2,-213,127,-12,14,-32,24,-11,18,-17,0
53,6,3,80,115,29,303,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,181,4,14,1,3,10,8,5,1,3,6,3,1,-195,98,-18,36,-26,8,-12,31,-29,0
49,3,3,73,95,37,229,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,147,6,11,2,3,9,5,4,3,3,6,9,4,-241,202,-88,63,-53,19,-13,37,-37,0
37,4,3,65,101,14,244,6,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,126,2,21,7,2,4,4,4,1,2,2,4,1,-210,117,-14,40,-43,0,9,18,-29,0
60,10,3,93,116,48,434,8,-34,4,0,0,0,1,1,0,0,0,0,0,0,1,143,7,11,2,1,11,2,5,5,2,9,6,5,-227,177,-73,49,-49,29,-7,19,-29,0
60,8,3,89,122,25,514,8,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,139,4,11,2,6,12,9,8,1,2,2,2,2,-205,116,-21,37,-35,2,5,30,-34,0
34,1,3,63,112,6,250,4,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,110,7,17,1,2,5,2,4,1,2,5,5,3,-180,75,-18,45,-22,-9,7,23,-33,0
54,7,3,88,122,30,352,7,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,144,13,8,1,5,10,1,3,3,3,1,5,2,-188,96,-34,44,-29,21,-14,27,-21,0
46,5,3,63,94,17,266,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,112,7,11,1,6,4,3,8,2,1,3,6,4,-215,132,-23,31,-32,2,7,17,-29,0
47,4,3,66,92,23,231,7,-36,6,0,0,0,1,1,0,0,-1,0,0,0,1,115,2,10,2,3,6,5,2,1,6,8,11,1,-208,100,11,20,-25,-1,4,16,-29,0
62,11,3,81,96,33,398,8,-34,5,0,0,0,1,1,0,0,0,0,0,0,1,152,4,6,6,5,12,7,15,3,3,3,2,2,-243,201,-72,34,-42,28,-2,23,-50,0
37,2,3,72,128,5,205,4,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,119,3,20,2,2,5,3,5,1,2,3,5,2,-171,64,-22,51,-22,-6,3,21,-28,0
46,4,3,82,110,20,405,6,-36,5,1,1,0,1,1,0,0,-1,0,0,0,1,131,5,11,4,5,14,7,4,1,1,2,2,1,-209,133,-26,6,-21,8,23,13,-42,0
55,6,3,76,103,26,388,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,142,4,13,4,3,5,8,7,2,3,3,2,1,-219,137,-16,21,-32,-2,9,20,-27,0
56,6,3,84,117,20,373,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,158,1,10,3,15,9,4,7,2,3,2,5,1,-198,103,-8,20,-29,7,5,23,-24,0
38,1,3,58,91,13,286,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,129,7,12,2,4,5,3,3,2,1,3,8,5,-203,101,-8,36,-26,-11,11,19,-29,0
37,2,3,58,92,9,325,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,114,2,23,1,3,4,3,2,1,3,2,6,1,-191,82,-3,29,-19,2,8,14,-36,0
45,2,3,73,100,25,297,7,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,105,7,8,3,5,5,6,4,1,1,2,15,3,-203,111,-13,19,-21,2,7,18,-32,0
69,9,3,90,100,38,423,9,-34,5,0,0,0,1,1,0,0,0,0,0,0,1,168,2,9,4,8,9,4,9,2,7,4,3,1,-245,208,-80,40,-38,19,-4,22,-33,0
54,4,3,86,127,34,375,6,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,117,2,17,1,2,5,11,7,1,1,2,2,1,-196,104,-19,27,-23,6,-5,29,-34,0
69,10,3,95,122,31,593,8,-35,5,0,0,0,1,1,0,0,-1,-1,0,0,1,229,4,8,3,14,12,3,4,2,4,3,4,2,-205,113,-5,14,-27,8,-2,31,-31,0
46,4,3,63,86,20,379,7,-37,6,0,0,0,1,1,0,0,0,0,0,0,1,165,5,6,2,9,9,8,5,1,4,2,5,3,-211,105,6,25,-24,-2,6,10,-21,0
37,1,3,68,118,11,261,5,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,153,2,15,1,5,5,2,4,1,2,7,10,1,-178,67,-12,49,-27,-5,1,27,-35,0
37,1,3,61,102,13,228,5,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,107,6,17,1,5,4,4,4,1,2,5,5,2,-202,107,-14,35,-31,-1,7,18,-32,0
57,9,3,84,108,30,406,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,169,7,6,3,6,6,7,9,7,5,4,3,3,-221,156,-48,35,-42,26,-1,21,-41,0
57,7,3,90,128,22,345,7,-36,5,0,0,0,1,1,1,0,-1,0,0,0,1,128,3,16,4,9,9,5,3,1,2,4,4,2,-190,93,-20,39,-25,-1,0,22,-30,0
58,9,3,96,128,26,445,7,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,169,3,10,2,5,7,6,11,3,6,2,3,1,-212,157,-65,26,-16,16,-10,23,-35,0
52,6,3,74,102,24,396,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,130,5,12,2,8,7,7,5,1,3,3,5,3,-217,139,-31,28,-34,12,2,23,-34,0
33,2,3,58,99,12,234,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,135,1,15,2,3,5,5,6,1,1,4,10,2,-199,106,-20,32,-27,0,11,16,-33,0
44,1,3,67,103,15,220,6,-38,5,0,0,0,1,1,1,0,0,0,0,0,1,136,6,17,1,5,6,3,5,1,1,4,6,2,-206,123,-28,33,-36,7,5,25,-42,0
40,2,3,63,99,10,264,5,-38,5,0,0,0,1,1,0,0,0,0,0,0,1,108,3,13,3,4,5,4,3,1,2,7,13,2,-203,106,-9,30,-31,-6,16,14,-31,0
53,5,3,83,117,34,414,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,129,2,13,2,3,8,4,2,2,4,8,5,2,-200,114,-32,38,-29,12,-4,18,-24,0
46,6,3,76,115,15,460,5,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,159,4,15,5,4,7,6,3,1,3,4,2,1,-197,109,-28,36,-33,15,1,16,-36,0
48,5,3,75,112,27,313,6,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,172,4,15,3,5,7,7,5,1,3,5,4,1,-209,138,-48,36,-28,13,1,18,-36,0
30,1,3,51,85,4,222,4,-38,6,1,1,0,1,1,0,0,0,0,0,0,1,108,3,17,2,3,4,6,4,1,2,7,12,1,-207,114,-23,44,-32,-5,15,16,-37,0
38,1,3,62,108,15,241,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,131,6,13,2,4,5,3,3,1,2,5,6,3,-184,69,9,26,-28,2,6,22,-26,0
46,2,3,67,97,25,232,6,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,126,6,12,2,4,8,4,5,2,1,8,8,1,-202,96,7,24,-27,-2,4,19,-27,0
57,4,3,84,117,46,292,8,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,145,2,14,1,3,9,4,8,2,4,9,4,2,-209,141,-58,52,-32,9,-9,26,-31,0
39,2,3,64,100,10,272,6,-37,5,0,0,0,0,1,0,0,-1,0,0,0,1,120,3,15,10,7,5,4,5,1,2,4,5,1,-209,115,-18,48,-36,-12,9,14,-24,-1
35,1,3,57,92,14,237,5,-38,5,1,1,0,0,1,0,0,-1,0,0,0,1,122,7,18,1,3,7,4,6,3,3,3,2,2,-207,113,-18,42,-32,-8,11,13,-26,-1
34,1,2,63,113,6,268,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,109,5,20,1,3,5,4,5,2,2,4,5,2,-178,82,-45,75,-42,7,-7,28,-36,-1
45,2,3,71,107,8,237,6,-37,6,1,0,0,1,1,0,0,-1,0,0,0,1,112,5,12,2,6,4,3,7,0,1,2,9,6,-192,91,-23,55,-39,8,-3,19,-23,-1
36,1,3,85,149,6,220,4,-39,5,1,1,1,1,1,0,0,-1,0,0,0,1,112,3,24,1,2,5,4,3,1,2,6,3,1,-139,28,-44,73,-11,-6,-11,28,-25,-1
43,1,3,70,112,8,197,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,114,9,13,2,6,6,3,6,3,2,3,5,2,-184,85,-25,51,-44,15,4,13,-27,-1
40,1,3,68,113,16,279,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,104,8,13,1,5,7,3,5,2,1,4,8,2,-183,80,-27,57,-28,2,-4,17,-23,-1
39,2,3,57,91,9,279,5,-38,5,1,1,0,0,1,0,0,-1,0,0,0,1,111,3,16,3,6,3,5,5,1,2,3,9,2,-208,111,-12,39,-30,-11,10,18,-23,-1
36,1,3,59,101,12,221,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,111,3,18,3,9,6,4,4,1,2,6,5,2,-203,114,-33,59,-49,6,6,19,-38,-1
40,1,3,58,97,7,183,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,103,1,14,4,3,3,8,2,1,1,7,13,1,-189,72,-5,61,-46,5,-2,23,-27,-1
38,1,3,54,85,13,214,5,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,97,2,12,3,4,7,4,3,1,1,9,11,1,-208,111,-20,55,-42,-4,12,15,-32,-1
34,1,3,67,115,4,242,4,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,106,7,17,2,4,5,5,4,2,1,5,6,2,-176,70,-27,64,-34,-1,2,22,-28,-1
48,2,3,66,93,26,266,7,-37,6,0,0,0,1,1,0,0,-1,0,0,0,1,129,7,14,1,5,11,3,7,1,2,4,6,4,-217,134,-33,51,-47,5,10,18,-41,-1
31,1,3,55,99,3,157,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,103,2,19,1,6,4,5,5,1,5,8,3,1,-196,102,-31,54,-33,-6,11,19,-37,-1
47,1,3,75,116,14,220,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,127,4,15,4,4,5,5,4,1,2,6,9,1,-186,75,-7,50,-38,1,2,16,-18,-1
34,1,3,58,97,5,217,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,106,4,15,3,6,3,5,3,1,6,6,10,1,-194,97,-26,60,-51,9,5,21,-39,-1
35,1,3,52,86,4,201,5,-38,6,1,1,0,1,1,0,0,-1,0,0,0,1,104,5,12,1,6,4,2,6,0,6,9,5,3,-207,108,-21,58,-47,5,8,13,-32,-1
39,1,3,61,102,9,211,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,107,3,12,3,5,6,4,8,1,4,5,8,3,-200,105,-24,48,-40,6,5,18,-31,-1
40,1,3,59,93,17,217,7,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,98,3,14,3,3,9,4,4,1,3,13,4,1,-206,109,-23,59,-47,7,1,19,-34,-1
38,2,3,54,88,20,216,6,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,103,4,11,3,3,7,5,4,1,1,7,9,2,-205,105,-8,33,-26,-9,15,10,-23,-1
39,1,3,53,89,17,223,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,99,2,16,1,5,8,5,3,1,2,13,4,1,-203,111,-32,62,-44,1,3,26,-38,-1
35,1,3,59,101,12,186,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,136,1,18,2,5,5,2,6,1,3,8,3,1,-185,78,-16,56,-33,-7,5,22,-34,-1
39,1,3,61,100,13,214,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,99,2,15,1,4,8,3,1,1,5,15,4,0,-184,70,-12,65,-43,5,-3,24,-28,-1
37,2,3,56,92,10,264,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,110,5,18,2,3,6,5,4,2,2,6,7,2,-200,102,-11,36,-32,-4,8,18,-26,-1
27,1,3,53,100,6,171,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,105,1,18,0,1,6,3,3,1,1,12,5,1,-183,81,-32,63,-31,-3,3,22,-39,-1
38,1,3,56,93,8,281,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,108,2,19,2,4,5,3,4,1,1,6,7,1,-205,108,-17,47,-42,4,4,18,-32,-1
32,1,3,51,86,8,191,5,-38,6,1,0,0,1,1,1,0,-1,0,0,0,1,106,1,19,2,3,6,3,7,1,1,12,2,1,-195,89,-13,49,-30,-4,8,13,-29,-1
36,1,3,69,119,8,236,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,111,1,17,3,4,4,4,4,1,1,7,9,2,-169,54,-16,61,-30,-1,-5,21,-19,-1
37,1,3,60,101,8,242,5,-38,5,1,1,0,1,1,1,0,-1,0,0,0,1,112,3,17,2,6,6,3,3,1,2,10,3,1,-189,86,-24,60,-32,-12,9,20,-31,-1
30,1,3,50,90,4,255,4,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,99,1,19,1,2,4,3,3,1,1,11,5,2,-199,101,-25,63,-60,18,9,12,-37,-1
43,1,3,55,85,8,202,7,-37,6,1,0,0,1,1,0,0,-1,0,0,0,1,95,2,14,1,3,8,4,3,1,3,16,6,1,-197,82,-3,53,-41,8,-1,18,-26,-1
35,0,3,65,116,7,163,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,104,1,20,5,2,4,2,5,1,6,6,3,1,-173,79,-50,67,-22,-4,-2,23,-32,-1
44,1,3,62,98,8,304,6,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,112,3,15,4,6,5,3,4,1,4,7,5,1,-207,119,-28,47,-40,3,6,21,-33,-1
39,1,3,65,110,14,263,5,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,131,1,19,3,2,8,3,4,1,3,8,5,1,-178,75,-35,75,-43,5,-10,30,-29,-1
39,1,3,66,117,12,213,5,-39,5,1,0,0,1,1,1,0,-1,0,0,0,1,109,3,18,2,5,7,3,4,1,2,10,5,1,-180,81,-37,69,-37,2,-3,25,-32,-1
31,1,3,56,99,13,242,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,150,3,19,3,4,6,5,4,1,2,8,7,1,-194,99,-25,49,-34,-3,5,26,-42,-1
39,1,3,59,97,13,271,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,129,3,14,3,4,7,5,6,1,4,11,3,3,-197,98,-19,53,-52,12,3,22,-32,-1
37,0,3,60,102,9,201,5,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,124,1,18,5,3,5,3,8,1,2,5,5,2,-189,93,-27,48,-32,2,1,22,-31,-1
36,1,3,65,109,13,228,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,105,3,12,3,6,8,4,3,1,3,8,11,1,-183,83,-32,65,-42,10,-5,23,-33,-1
45,1,3,80,125,14,175,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,128,2,18,4,7,5,4,5,1,6,5,4,2,-171,65,-29,63,-30,-2,-3,25,-35,-1
36,1,3,59,102,5,263,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,99,4,14,2,8,7,5,4,1,6,8,6,2,-187,82,-21,61,-45,7,-4,27,-33,-1
41,1,2,70,110,17,172,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,154,1,17,3,4,5,2,4,1,4,6,4,1,-185,79,-21,64,-49,9,-5,34,-36,-1
29,1,3,53,102,3,216,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,101,3,17,2,4,5,4,4,1,1,8,3,2,-185,88,-31,60,-43,7,2,22,-38,-1
38,1,3,58,100,13,221,4,-38,5,1,1,0,1,1,1,0,-1,0,0,0,1,105,2,18,1,3,8,3,2,1,2,10,5,1,-191,86,-16,59,-55,16,-2,31,-48,-1
42,1,3,71,113,15,224,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,103,2,18,3,4,8,3,5,1,3,7,3,1,-182,76,-17,53,-40,7,-3,26,-30,-1
39,1,3,58,97,13,213,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,112,5,18,2,3,7,2,5,1,4,7,5,1,-196,93,-12,43,-30,-6,7,17,-28,-1
41,1,3,64,106,15,223,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,128,1,18,2,5,6,5,5,1,3,12,4,1,-185,76,-18,65,-48,13,-11,26,-31,-1
40,1,3,61,100,18,229,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,112,2,19,2,3,6,7,6,1,1,6,8,1,-188,78,-6,49,-38,1,1,22,-29,-1
39,1,3,62,96,14,203,7,-38,6,0,0,0,1,1,0,0,-1,0,0,0,1,113,2,16,3,6,7,3,6,1,5,9,3,1,-203,111,-31,57,-38,-2,3,21,-35,-1
49,11,2,80,104,30,275,7,-35,5,0,0,0,0,1,0,0,0,0,0,0,1,151,7,10,3,6,7,5,6,3,3,4,7,3,-229,172,-54,47,-59,38,-24,24,-33,2
58,11,3,87,116,38,292,8,-34,5,0,0,0,0,1,0,0,-1,0,0,0,1,204,4,8,5,6,16,8,5,5,2,2,2,2,-208,116,0,22,-53,26,-7,27,-22,2
41,3,3,66,101,10,274,6,-37,6,1,0,0,1,1,1,0,-1,0,0,0,1,112,5,10,3,8,5,5,4,1,2,2,12,4,-195,85,1,28,-24,14,-8,16,-18,2
65,10,3,94,117,44,308,9,-34,4,0,0,0,1,0,0,0,-1,0,0,0,1,222,6,8,4,5,11,14,6,4,3,2,5,3,-221,168,-63,40,-55,62,-42,30,-26,2
61,11,3,83,101,44,324,8,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,171,9,8,2,10,7,6,10,5,2,2,6,2,-227,166,-47,27,-30,26,-26,25,-18,2
75,22,3,111,134,33,512,9,-33,3,0,0,0,1,1,0,0,-1,-1,0,0,1,234,8,10,10,6,10,2,2,2,4,1,4,4,-214,169,-85,56,-49,49,-42,39,-23,2
38,3,3,53,80,6,275,5,-38,6,1,1,0,1,1,0,0,0,0,0,0,1,119,3,16,3,4,10,5,2,0,1,4,6,2,-215,116,9,4,-25,17,-8,11,-12,2
64,13,3,96,116,51,365,9,-34,4,0,0,0,1,0,0,0,-1,0,0,0,1,244,4,11,2,4,7,9,5,7,3,3,2,2,-214,152,-56,51,-62,58,-29,19,-35,2
45,5,3,62,85,19,467,6,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,160,4,10,3,7,9,5,4,2,4,3,3,1,-226,155,-40,34,-44,37,-19,11,-9,2
46,4,3,73,104,18,294,6,-36,5,1,0,0,0,1,0,0,0,0,0,0,1,121,7,10,6,5,6,5,5,1,2,3,10,2,-201,97,2,23,-22,11,-6,4,-13,2
67,14,3,104,130,41,386,8,-34,4,0,0,0,1,0,0,0,-1,-1,0,0,1,231,4,10,6,8,16,2,4,2,2,2,3,4,-186,106,-39,36,-39,42,-17,16,-17,2
63,8,3,104,123,48,331,9,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,161,5,6,3,7,7,5,4,2,4,2,10,5,-207,138,-40,32,-38,35,-21,22,-19,2
73,15,3,110,129,33,349,10,-32,3,0,0,0,1,1,0,0,-1,-1,0,0,1,211,3,15,19,5,5,2,3,1,3,3,2,4,-229,199,-105,72,-73,69,-52,39,-25,2
50,4,3,85,114,34,339,7,-35,5,0,0,0,1,0,0,0,0,0,0,0,1,161,10,11,2,3,8,3,7,3,3,2,5,2,-198,90,14,10,-19,11,6,-3,-9,2
49,7,2,72,91,23,383,7,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,164,6,9,2,10,4,10,5,2,2,3,8,2,-218,126,-3,14,-35,33,-13,-1,-7,2
52,9,3,80,113,35,388,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,126,4,10,2,7,5,7,6,2,2,3,12,3,-204,104,2,18,-27,14,-13,20,-16,2
63,13,3,101,121,33,495,9,-34,4,0,0,0,1,1,0,-1,-1,-1,0,0,1,205,6,10,3,17,9,5,5,3,2,1,2,2,-218,165,-60,35,-44,45,-26,8,-13,2
42,3,2,57,80,15,225,6,-38,6,1,0,0,1,1,1,0,0,0,0,0,1,116,7,14,2,5,6,4,5,2,1,3,6,2,-225,145,-22,9,-21,27,2,-11,-12,2
51,8,2,70,89,25,301,7,-36,6,0,0,0,1,1,0,0,-1,0,0,0,1,138,6,10,1,7,5,6,8,1,2,1,6,4,-223,139,-4,2,-38,44,-15,8,-20,2
65,10,3,92,113,39,298,8,-34,5,0,0,0,1,1,0,0,-1,-1,0,1,1,187,3,13,4,9,10,6,3,1,2,2,4,3,-223,159,-38,5,-18,34,-12,3,-25,2
47,5,3,66,92,21,411,6,-37,6,0,0,0,1,1,0,0,-1,0,0,0,1,167,4,17,2,10,6,5,4,1,2,3,3,1,-219,144,-41,35,-47,55,-26,11,-28,2
50,5,3,87,114,39,243,8,-36,5,0,0,0,1,0,0,0,-1,0,0,0,1,184,5,15,4,7,5,5,9,4,3,3,5,3,-207,126,-18,8,-29,43,-22,7,-14,2
51,4,2,73,92,19,392,7,-36,6,0,0,0,1,1,0,0,-1,0,0,0,1,142,5,13,2,8,5,6,4,1,2,2,4,1,-205,117,-14,5,-26,33,-1,2,-11,2
58,14,3,108,136,44,445,9,-33,4,0,0,0,1,0,0,0,0,0,0,0,1,192,8,10,3,4,5,9,6,7,2,2,3,3,-199,134,-48,40,-45,35,-22,30,-32,2
51,6,3,84,116,30,318,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,151,5,9,4,7,2,7,8,1,2,3,5,6,-202,122,-40,41,-44,48,-26,16,-29,2
52,8,3,80,105,30,436,7,-36,5,0,0,0,1,0,0,0,-1,0,0,1,1,207,4,12,2,7,11,8,4,3,2,2,3,2,-203,113,-3,2,-30,41,-21,8,-8,2
48,6,3,68,85,21,303,7,-36,6,0,0,0,1,1,0,0,-1,-1,0,0,1,135,4,13,2,5,7,3,5,1,2,3,8,3,-223,137,-11,11,-30,32,-20,15,-16,2
80,17,3,107,123,49,333,10,-32,4,0,0,0,1,0,0,-1,-1,0,0,0,1,309,7,13,2,5,8,6,14,2,2,3,2,2,-211,149,-62,60,-67,65,-42,28,-31,2
40,2,3,69,106,19,241,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,160,4,16,2,9,4,5,6,1,2,4,5,2,-190,90,-4,8,-15,22,-4,1,-6,2
52,6,3,67,87,33,334,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,162,8,11,3,4,9,4,6,2,2,2,6,1,-221,137,-11,8,-24,28,-21,10,-7,2
62,8,3,99,134,43,279,7,-35,3,0,1,0,1,0,0,0,-1,0,1,0,1,132,5,11,2,3,6,5,6,5,4,3,4,1,-185,102,-30,33,-36,34,-23,27,-29,2
50,8,3,76,96,32,314,8,-36,4,0,1,0,1,1,0,0,0,-1,0,0,1,150,5,16,2,4,8,7,4,2,4,7,3,2,-243,214,-101,63,-59,51,-38,24,-15,2
59,5,3,96,126,48,362,8,-35,4,1,0,0,1,1,0,0,-1,0,0,0,1,195,3,10,4,5,6,9,3,1,1,7,7,3,-214,172,-106,73,-49,32,-3,21,-32,2
59,8,3,90,125,45,334,8,-35,4,0,0,0,1,1,0,0,0,0,0,0,1,154,3,11,3,5,11,8,5,2,6,3,5,3,-206,149,-98,94,-50,24,-24,32,-38,2
55,10,3,86,117,35,385,8,-35,5,1,0,0,1,1,0,0,-1,0,0,0,1,182,3,10,5,5,15,7,3,3,6,2,4,2,-207,150,-92,66,-29,33,-18,17,-27,2
61,8,3,91,112,42,396,9,-33,4,0,0,0,1,1,0,0,0,0,0,0,1,154,3,6,3,17,17,7,5,2,4,2,5,3,-238,217,-141,113,-86,68,-55,53,-56,2
55,9,3,87,114,34,413,8,-34,4,1,0,0,1,0,0,0,0,0,0,0,1,152,3,10,6,7,8,10,8,3,2,2,3,2,-242,253,-216,163,-102,81,-32,11,-23,2
47,6,3,77,109,16,398,6,-36,5,1,0,0,1,1,1,0,0,0,0,0,1,151,2,10,3,6,7,3,6,2,6,5,5,4,-222,191,-133,88,-34,14,12,3,-23,2
56,8,3,89,116,37,263,8,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,167,4,8,5,5,17,5,5,2,5,4,3,3,-223,194,-129,85,-50,42,-18,12,-16,2
54,7,3,88,117,33,310,7,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,172,4,7,4,8,14,9,6,1,4,3,4,2,-223,194,-132,83,-25,3,9,1,-22,2
55,7,3,80,104,22,414,8,-35,5,1,0,0,1,0,0,0,0,0,0,0,1,161,3,7,4,12,6,4,10,1,5,6,4,5,-237,226,-173,122,-51,21,3,8,-33,2
52,2,3,87,119,32,371,7,-36,5,1,0,0,1,0,0,0,-1,0,0,0,1,164,2,14,10,6,7,4,6,1,2,4,4,2,-206,157,-111,79,-26,19,1,3,-14,2
57,7,3,89,113,47,313,8,-35,4,0,0,0,1,1,0,0,-1,0,0,0,1,164,3,11,4,4,8,12,10,2,1,6,4,3,-235,210,-121,78,-44,18,7,1,-22,2
55,7,3,88,117,35,352,8,-35,4,0,0,0,1,1,0,0,-1,0,0,0,1,176,3,9,4,7,9,11,7,2,6,7,8,2,-220,165,-77,59,-43,28,-19,21,-21,2
45,7,3,72,101,16,414,6,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,132,4,17,8,3,5,5,6,2,2,2,4,2,-227,199,-138,88,-25,7,10,4,-36,2
45,7,3,74,105,15,381,7,-35,5,1,0,0,1,0,0,0,0,0,0,0,1,140,3,7,5,13,10,7,5,2,3,3,5,1,-216,165,-95,65,-35,30,-12,20,-29,2
61,5,3,83,103,39,367,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,142,5,9,5,11,8,6,7,2,6,5,6,4,-243,231,-159,124,-91,67,-40,34,-37,2
51,7,3,73,90,29,444,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,146,2,8,5,10,12,5,4,2,5,3,2,1,-248,234,-149,118,-85,48,-30,28,-27,2
57,9,3,83,108,25,418,8,-34,5,1,0,0,1,0,0,0,0,0,0,0,1,155,3,7,6,8,10,5,8,3,9,3,3,3,-212,161,-98,68,-41,50,-28,24,-28,2
56,9,3,88,117,33,469,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,207,4,9,3,7,11,7,8,2,2,5,3,2,-225,201,-134,89,-68,66,-34,25,-35,2
48,9,2,73,100,19,377,7,-35,5,1,0,0,1,1,1,0,0,0,0,0,1,148,5,7,4,9,8,10,3,1,5,4,4,1,-235,206,-126,85,-56,48,-22,17,-22,2
52,9,3,81,101,36,279,8,-34,4,0,0,0,1,1,0,0,0,0,0,0,1,166,2,10,4,9,7,7,11,2,1,6,3,3,-237,215,-129,80,-50,41,-23,25,-20,2
52,7,3,85,111,26,411,7,-35,4,0,0,0,1,1,0,0,-1,0,0,0,1,168,3,10,8,12,12,5,5,2,3,2,3,2,-227,209,-144,78,-30,17,-1,23,-21,2
50,7,3,87,127,30,395,7,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,165,4,10,3,5,9,13,5,1,4,3,3,1,-196,140,-107,86,-38,29,-14,19,-17,2
50,6,3,80,111,20,335,6,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,137,4,11,4,9,4,12,9,1,1,2,4,1,-219,184,-115,52,-9,15,6,7,-28,2
41,6,2,66,96,17,417,6,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,164,2,11,2,7,10,7,3,1,4,5,3,2,-216,181,-149,124,-64,44,-8,2,-23,2
51,10,2,81,112,13,443,6,-34,5,1,0,0,1,1,0,0,0,0,0,0,1,154,5,8,4,8,5,5,9,1,5,6,3,2,-220,178,-114,78,-25,11,-5,13,-25,2
52,9,3,87,121,29,353,7,-35,4,0,0,0,1,1,0,0,-1,0,0,0,1,145,3,9,6,9,7,6,5,3,3,5,3,2,-206,149,-86,61,-28,29,-20,17,-16,2
58,11,3,87,105,39,349,9,-33,5,0,0,0,1,1,0,0,0,0,0,0,1,205,4,7,7,11,14,6,7,3,5,1,2,2,-251,240,-140,82,-41,24,-25,26,-22,2
22,1,3,39,74,2,245,3,-41,5,1,1,1,1,1,0,0,-1,0,0,0,0,87,3,18,2,3,6,4,6,1,2,3,5,2,-219,143,-41,44,-38,18,-9,7,-10,2
26,1,3,50,93,6,210,4,-39,5,1,1,1,1,1,0,0,0,0,0,0,1,101,9,17,1,2,5,2,4,1,2,5,3,2,-193,99,-26,42,-18,-15,12,12,-31,-2
33,2,3,54,86,10,173,5,-37,6,1,1,0,0,1,0,0,-1,0,0,0,1,110,10,11,1,4,5,3,6,2,1,2,10,5,-217,126,-22,48,-36,-14,18,11,-25,-2
36,1,3,55,94,2,207,5,-38,6,1,1,0,0,1,0,0,-1,0,0,0,1,109,4,12,2,6,2,3,8,1,1,2,12,5,-196,90,-15,53,-37,-6,13,16,-31,-2
29,1,3,54,101,1,221,4,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,109,4,13,1,4,3,2,7,0,1,3,8,9,-184,74,-15,53,-30,-7,15,16,-32,-2
39,1,3,61,103,22,168,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,137,1,15,1,3,3,7,6,1,2,4,11,2,-188,90,-27,53,-33,-6,16,12,-29,-2
44,2,3,64,99,9,232,7,-37,6,1,0,0,1,1,0,0,-1,0,0,0,1,100,7,8,2,8,5,4,5,1,1,1,15,4,-208,119,-35,58,-34,-12,18,9,-25,-2
32,1,3,54,93,5,153,4,-38,6,1,1,0,0,1,0,0,0,0,0,0,1,104,2,10,2,3,3,7,4,1,2,1,19,4,-189,77,-11,47,-19,-16,15,12,-27,-2
40,2,3,65,100,16,299,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,111,9,16,1,4,5,6,6,1,3,4,6,3,-201,99,-7,35,-28,-10,13,10,-20,-2
37,2,3,57,90,4,193,6,-37,6,1,0,0,0,1,0,0,0,0,0,0,1,108,7,9,2,7,4,4,6,1,1,1,15,6,-204,94,-1,42,-24,-20,15,11,-26,-2
34,2,3,50,80,3,183,5,-38,6,1,1,0,1,1,0,0,-1,0,0,0,1,106,4,7,1,6,3,4,6,0,1,2,18,5,-208,117,-32,49,-26,-11,20,10,-29,-2
28,1,3,47,86,1,120,3,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,109,2,13,1,3,1,5,4,0,1,2,16,5,-193,92,-17,36,-19,-10,21,13,-32,-2
38,2,3,63,100,4,237,5,-38,6,1,0,0,0,0,0,0,-1,0,0,0,1,110,13,11,1,2,3,3,8,2,2,2,6,4,-193,89,-20,49,-23,-12,18,13,-28,-2
45,1,3,68,110,10,216,7,-38,5,1,0,0,0,1,0,0,-1,0,0,0,1,157,9,13,2,9,4,3,8,2,1,4,6,5,-178,74,-34,58,-14,-11,9,13,-30,-2
33,1,3,55,97,2,201,5,-38,5,1,1,0,0,0,0,0,-1,0,0,0,1,110,5,13,1,5,4,2,8,1,2,2,10,8,-197,99,-21,38,-18,-10,12,13,-23,-2
38,1,3,58,93,5,311,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,114,7,15,1,5,5,3,5,1,3,2,4,4,-193,86,-19,51,-18,-16,15,8,-27,-2
33,1,3,51,87,3,181,5,-38,6,1,1,0,1,1,0,0,-1,0,0,0,1,100,1,11,2,4,2,5,5,0,2,1,17,4,-194,88,-16,48,-20,-16,18,9,-29,-2
38,1,3,55,87,3,223,5,-38,6,1,0,0,0,0,0,0,-1,0,0,0,1,108,11,12,1,3,4,2,6,2,2,2,11,4,-201,109,-47,67,-25,-13,22,9,-32,-2
30,1,3,56,98,2,197,4,-38,5,1,1,0,0,1,0,0,-1,0,0,0,1,109,6,11,1,3,3,2,7,0,1,2,9,10,-180,80,-37,49,-8,-14,19,11,-34,-2
37,1,3,61,104,8,172,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,125,7,11,1,7,2,4,7,1,2,2,9,8,-196,104,-39,65,-38,-11,24,5,-19,-2
31,1,3,51,89,2,184,4,-38,5,1,1,0,1,0,0,0,-1,0,0,0,1,111,9,13,1,2,3,3,5,3,1,3,6,5,-197,103,-27,33,-11,-12,21,9,-28,-2
46,2,3,60,87,10,233,6,-37,6,1,0,0,1,1,0,0,-1,0,0,0,1,109,9,11,1,13,4,4,5,2,2,3,6,5,-209,109,-8,37,-23,-18,18,9,-29,-2
38,2,3,58,93,5,230,5,-37,6,1,0,0,0,1,0,0,-1,0,0,0,1,132,4,13,1,5,4,2,5,1,3,1,11,5,-196,86,-3,38,-25,-8,13,15,-32,-2
36,2,3,53,83,7,168,5,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,107,3,8,1,8,3,4,6,0,2,2,16,7,-216,131,-38,61,-41,-11,22,10,-31,-2
31,2,3,52,89,1,200,4,-38,5,1,1,0,1,0,0,0,-1,0,0,0,1,110,2,14,1,4,4,4,4,1,1,3,12,2,-192,91,-24,47,-22,-5,16,11,-34,-2
42,2,3,58,96,4,163,5,-38,6,1,1,0,0,1,0,0,-1,0,0,0,1,106,4,6,2,9,2,4,8,0,2,1,17,7,-194,91,-24,54,-28,-5,13,13,-29,-2
38,2,3,54,82,8,174,5,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,105,2,8,3,5,3,7,4,1,2,3,21,4,-216,129,-35,50,-30,-4,17,7,-39,-2
37,1,3,58,95,19,207,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,117,4,16,1,4,6,5,4,2,2,3,7,3,-187,78,-11,48,-21,-15,10,10,-22,-2
41,1,3,59,94,7,167,6,-37,6,1,0,0,0,1,0,0,-1,0,0,0,1,106,5,7,2,8,3,4,7,1,3,1,14,6,-198,90,-16,55,-28,-10,16,9,-29,-2
27,0,3,51,99,3,147,3,-39,5,1,1,1,1,1,0,0,-1,0,0,0,1,111,2,20,1,5,5,4,6,1,2,6,6,2,-190,96,-35,59,-32,-7,8,19,-36,-2
41,2,3,57,81,3,212,6,-37,6,1,0,-1,0,0,0,0,-1,0,0,0,1,110,13,14,1,3,2,3,7,2,3,2,4,5,-217,138,-39,29,-17,9,19,-2,-33,-2
43,2,3,61,98,9,226,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,106,4,9,4,7,3,4,5,1,1,1,13,7,-195,90,-21,58,-29,-8,6,14,-30,-2
48,2,3,64,93,17,284,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,110,9,12,1,5,7,4,3,1,2,2,8,3,-215,129,-25,39,-34,-4,18,14,-38,-2
38,1,3,59,95,6,253,6,-38,6,1,0,0,0,1,0,0,0,0,0,0,1,109,11,11,2,2,6,4,5,3,1,3,7,3,-198,107,-41,61,-31,-6,18,12,-36,-2
35,1,3,53,86,2,184,5,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,109,8,10,1,6,3,3,7,0,1,1,8,10,-205,113,-32,54,-29,-9,13,18,-37,-2
33,1,3,53,90,5,213,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,111,6,16,1,3,3,4,8,1,2,2,6,6,-207,120,-35,52,-31,-9,12,15,-37,-2
36,1,3,61,97,8,242,5,-38,5,1,1,0,0,1,0,0,-1,0,0,0,1,101,4,13,2,3,4,4,5,1,2,2,13,5,-205,130,-57,54,-30,-2,15,17,-37,-2
33,1,3,50,84,2,193,4,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,107,4,12,1,7,2,4,6,1,1,2,14,5,-213,130,-39,58,-39,-8,11,19,-35,-2
33,0,3,64,114,6,186,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,114,9,15,2,4,6,4,6,1,1,3,7,5,-177,88,-55,64,-20,-4,6,18,-38,-2
36,1,3,54,88,4,203,5,-38,6,1,0,0,0,0,0,0,-1,0,0,0,1,109,11,13,1,3,3,3,8,2,1,3,6,6,-209,134,-70,78,-37,-9,23,17,-44,-2
33,1,3,55,99,3,207,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,110,2,13,2,8,2,3,7,1,1,4,8,6,-192,92,-21,45,-26,-4,11,17,-34,-2
37,2,3,57,92,4,244,5,-38,6,1,0,0,0,0,0,0,-1,0,0,0,1,110,7,14,1,3,4,4,7,1,2,2,10,6,-204,119,-52,68,-33,-4,12,19,-44,-2
41,1,2,62,105,10,244,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,110,4,14,1,8,5,5,6,1,1,3,6,7,-187,87,-29,55,-26,-9,13,16,-29,-2
39,1,3,66,103,9,290,5,-38,5,1,0,0,0,1,0,0,-1,0,0,0,1,103,3,11,3,4,4,6,6,1,1,4,13,4,-194,103,-37,55,-35,1,10,19,-38,-2
42,1,3,60,91,14,160,7,-38,6,0,0,0,1,1,0,0,-1,0,0,0,1,109,8,10,2,5,7,6,6,1,1,3,6,5,-206,110,-18,50,-35,-14,13,13,-25,-2
42,1,3,56,86,7,181,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,129,5,11,2,9,4,4,7,0,2,1,13,9,-213,123,-33,61,-40,-12,20,12,-34,-2
24,1,3,47,89,5,162,3,-39,5,1,1,1,1,1,0,0,0,0,0,0,1,111,1,19,1,2,5,7,2,1,1,4,13,1,-197,109,-37,50,-31,-6,15,15,-37,-2
28,1,3,52,99,9,158,4,-39,5,1,1,1,1,1,0,0,0,0,0,0,1,114,6,19,1,2,6,3,3,2,0,5,2,1,-185,87,-30,57,-27,-13,10,20,-37,1
37,2,3,56,82,21,177,6,-37,6,1,0,0,1,1,0,0,0,0,0,0,1,108,7,13,2,4,6,5,7,2,1,3,16,4,-222,138,-29,42,-31,-10,16,11,-31,1
43,2,3,66,108,10,260,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,131,6,15,3,9,4,4,5,1,1,2,13,5,-185,72,-7,45,-23,-8,7,17,-25,1
33,1,3,53,92,2,185,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,105,4,12,1,4,2,3,6,1,1,2,11,6,-197,106,-41,57,-30,4,5,22,-40,1
36,1,3,61,105,21,184,5,-38,5,1,1,1,1,1,0,0,0,0,0,0,1,111,1,17,1,4,4,6,5,1,2,2,11,2,-188,101,-48,58,-24,0,-2,14,-26,1
40,2,3,73,116,10,201,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,107,2,11,2,7,4,6,5,0,1,1,15,7,-182,87,-33,37,-11,1,6,11,-26,1
38,2,3,59,100,13,237,5,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,110,4,10,1,3,4,4,7,2,1,3,13,7,-195,95,-24,48,-18,-9,5,14,-31,1
34,1,3,56,91,11,153,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,106,7,15,1,3,10,2,5,2,1,3,8,4,-209,125,-38,51,-27,-14,13,17,-34,1
33,1,3,65,113,5,163,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,108,6,9,2,5,4,3,6,0,1,2,12,7,-179,93,-54,48,-12,4,10,7,-30,1
34,3,3,55,92,5,299,5,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,118,2,15,2,4,3,3,6,1,2,3,10,3,-204,120,-44,41,-9,-5,11,11,-36,1
40,2,2,59,85,11,236,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,110,7,10,1,7,3,4,6,1,1,2,15,5,-225,170,-84,65,-31,2,11,11,-31,1
32,1,3,52,96,3,172,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,111,7,16,1,2,4,5,6,2,1,3,8,3,-191,96,-38,66,-36,-3,4,26,-43,1
43,3,3,66,99,6,267,5,-37,5,1,0,0,1,0,0,0,-1,0,0,0,1,114,6,17,1,4,4,3,5,1,3,2,3,4,-201,126,-63,45,-8,2,13,5,-33,1
42,1,3,60,96,13,233,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,132,5,12,1,7,4,3,8,1,1,2,8,9,-199,98,-21,44,-16,-12,9,12,-26,1
34,1,3,54,92,4,258,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,105,6,18,1,4,6,2,5,2,2,3,6,4,-199,105,-30,49,-22,-6,4,15,-32,1
43,1,3,61,95,17,212,7,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,106,8,11,1,8,5,4,7,1,1,2,8,9,-202,104,-22,39,-11,-13,4,12,-19,1
38,3,3,57,88,6,228,5,-38,6,1,0,0,1,0,0,0,-1,0,0,0,1,111,1,18,1,2,4,4,4,1,2,3,9,3,-203,108,-30,49,-23,0,1,14,-31,1
34,1,3,55,90,3,222,5,-38,5,1,0,0,0,0,0,0,-1,0,0,0,1,104,8,9,2,3,3,3,4,3,2,1,15,3,-202,120,-57,50,-6,-8,12,9,-33,1
43,1,2,69,109,23,273,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,161,4,16,2,5,6,5,4,2,4,4,3,3,-191,105,-48,58,-30,4,7,14,-33,1
36,1,3,57,93,5,310,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,114,5,21,3,4,3,2,4,1,1,4,4,2,-207,132,-58,51,-23,3,12,12,-41,1
41,3,3,59,89,14,224,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,137,7,19,1,3,5,4,4,2,3,3,2,2,-212,131,-39,37,-15,-3,11,10,-36,1
46,3,3,62,96,18,350,5,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,139,5,21,1,2,7,3,5,2,2,5,2,1,-198,95,-11,41,-27,-1,3,13,-29,1
58,3,3,73,100,30,293,7,-37,5,0,0,0,1,1,0,0,-1,0,0,0,1,107,11,15,1,4,7,5,6,2,2,3,4,3,-211,133,-38,38,-27,6,4,11,-30,1
34,1,3,57,95,7,153,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,107,3,11,2,4,2,4,7,1,1,2,15,8,-207,125,-49,46,-14,-5,9,12,-30,1
46,4,3,60,88,16,377,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,114,7,16,4,5,7,2,4,1,1,2,4,4,-211,128,-36,33,-16,0,11,6,-26,1
27,2,3,53,104,2,277,3,-39,5,1,1,1,1,1,0,0,-1,0,0,0,1,114,2,19,2,2,4,5,4,1,1,3,12,1,-170,56,-18,51,-15,-10,7,15,-24,1
46,3,3,59,75,18,325,7,-37,6,1,0,0,1,1,0,0,-1,0,0,0,1,132,7,14,3,2,3,6,5,2,2,2,6,3,-222,138,-34,39,-15,-9,15,5,-36,1
48,2,3,64,90,24,246,7,-37,6,0,0,0,1,1,0,0,-1,0,0,0,1,138,2,22,1,5,4,5,5,1,2,3,5,3,-204,108,-21,44,-20,-11,7,8,-28,1
45,2,3,61,89,15,279,7,-37,6,1,0,0,1,1,0,0,-1,0,0,0,1,108,7,9,2,10,2,6,7,1,1,2,14,6,-213,126,-34,52,-32,-5,8,17,-33,1
32,1,3,52,90,5,285,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,107,7,19,1,2,6,3,5,1,2,4,5,2,-204,120,-42,53,-29,-5,10,17,-40,1
41,5,3,58,87,4,290,5,-37,6,1,0,0,1,0,0,0,-1,0,0,0,1,119,3,19,5,2,2,4,3,1,2,2,7,2,-205,114,-38,38,-3,-1,10,0,-26,1
44,1,2,66,102,14,222,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,109,6,10,2,5,5,5,5,1,1,2,10,5,-195,90,-18,54,-29,-7,6,12,-25,1
41,2,3,64,108,4,256,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,113,1,20,1,2,3,3,3,1,2,2,9,3,-174,70,-21,34,-9,-1,9,9,-25,1
40,1,3,60,96,9,230,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,106,11,11,1,3,5,4,5,2,1,2,10,4,-200,100,-18,44,-28,-3,7,16,-30,1
41,1,3,58,90,6,269,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,119,11,18,2,3,5,2,5,2,2,2,5,3,-196,98,-31,56,-27,-4,11,11,-31,1
37,1,3,59,94,17,262,6,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,115,4,18,2,2,6,5,3,1,2,3,5,1,-195,97,-17,35,-20,-7,12,12,-26,1
40,1,3,65,102,17,252,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,128,4,13,2,5,4,4,6,1,2,4,11,4,-193,106,-31,30,-20,4,11,11,-30,1
34,1,3,55,90,8,164,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,110,2,14,2,6,3,7,6,1,2,4,11,5,-203,111,-31,47,-21,-9,13,9,-31,1
37,1,3,58,93,6,247,6,-38,6,1,0,0,1,1,0,0,0,0,0,0,1,110,8,15,1,5,4,3,7,2,1,3,7,7,-200,109,-36,51,-26,1,5,13,-33,1
35,1,3,61,109,6,196,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,104,6,14,1,4,4,5,7,2,1,4,7,4,-181,75,-23,54,-25,-4,4,18,-28,1
39,1,3,60,96,12,218,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,109,13,11,2,3,6,4,6,3,2,4,5,2,-204,115,-39,53,-26,-2,7,13,-31,1
30,2,3,49,89,2,319,4,-39,5,1,1,0,1,1,0,0,-1,0,0,0,1,114,3,20,1,2,4,2,6,1,2,3,6,3,-200,116,-48,54,-23,-3,5,19,-40,1
38,3,3,57,95,4,271,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,111,6,13,5,4,4,5,5,1,1,4,9,3,-200,108,-33,43,-21,8,5,7,-28,1
35,3,3,52,87,3,307,4,-38,5,1,1,0,0,0,0,0,-1,0,0,0,1,114,6,17,3,3,3,4,4,1,1,2,6,2,-194,93,-23,41,-15,-1,12,2,-23,1
38,1,3,56,89,9,263,5,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,104,7,13,1,6,4,3,7,1,1,3,7,5,-204,115,-35,47,-25,-1,8,11,-26,1
32,1,3,56,103,5,166,4,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,93,3,16,1,4,3,5,6,1,1,3,10,5,-182,75,-18,47,-21,-7,8,10,-28,1
47,2,3,57,76,20,233,7,-37,6,1,0,0,1,1,0,0,0,0,0,0,1,110,11,9,1,2,7,2,5,3,2,1,5,4,-215,119,-16,40,-21,-15,14,7,-28,1
45,2,3,64,92,22,272,6,-37,6,0,0,0,1,1,0,0,-1,0,0,0,1,136,8,11,2,8,6,3,8,2,1,3,7,6,-209,113,-20,46,-25,-13,11,8,-28,1
23,1,3,45,97,1,160,3,-40,5,1,1,1,1,1,0,0,0,0,0,0,1,110,2,20,1,2,3,3,4,1,2,3,7,1,-176,72,-23,47,-20,-9,9,17,-30,1
49,3,3,84,118,36,227,7,-36,4,0,1,0,1,1,0,0,0,-1,0,0,1,147,5,18,4,2,5,4,7,2,5,5,4,2,-213,155,-74,67,-54,33,-26,28,-25,2
58,6,3,88,113,35,390,8,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,185,6,16,3,4,7,6,4,2,2,5,3,2,-216,164,-94,78,-51,25,-3,17,-26,2
67,5,3,98,132,46,327,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,186,2,10,5,11,7,7,6,1,3,4,5,3,-201,148,-107,92,-43,27,-16,18,-24,2
64,7,3,96,117,40,365,8,-34,5,0,0,0,1,1,0,0,-1,0,0,0,1,158,3,11,7,8,8,8,4,1,3,4,3,2,-214,175,-121,90,-48,32,-16,29,-42,2
59,6,3,85,106,29,351,8,-34,5,0,0,0,1,1,0,0,-1,-1,0,0,1,146,3,14,7,8,7,5,5,1,2,3,3,1,-228,186,-96,65,-38,28,-26,29,-26,2
55,4,3,85,110,29,390,8,-35,5,1,0,0,1,1,0,0,-1,0,0,0,1,129,4,16,7,6,6,6,6,1,4,3,2,2,-235,227,-174,117,-50,19,18,-5,-26,2
50,4,3,80,112,27,335,6,-36,5,1,0,0,1,1,1,0,0,0,0,0,1,160,3,13,3,6,6,12,8,1,3,4,3,4,-208,154,-97,73,-28,11,-1,9,-27,2
58,4,3,97,124,34,436,7,-35,5,1,0,0,1,1,1,0,-1,0,0,0,1,157,2,12,4,8,6,5,5,1,2,8,5,2,-214,191,-151,102,-42,23,2,8,-25,2
60,6,3,82,105,44,282,8,-35,4,0,0,0,1,1,0,0,0,0,0,0,1,175,3,14,2,3,6,10,11,2,1,5,4,2,-231,202,-121,81,-39,9,-3,16,-22,2
52,7,3,81,110,22,381,7,-35,5,1,0,0,1,0,1,0,0,0,0,0,1,142,3,9,5,5,6,7,8,3,3,4,2,2,-223,194,-142,84,-9,1,14,-2,-33,2
57,3,3,93,124,42,308,8,-35,4,1,0,0,1,0,0,0,0,0,0,0,1,128,4,10,3,5,18,4,3,1,3,5,3,3,-219,197,-146,90,-36,35,-17,15,-26,2
50,7,3,82,118,26,365,6,-35,4,1,0,0,1,1,0,0,0,0,0,0,1,160,2,12,3,3,6,7,11,1,1,4,5,2,-213,168,-101,66,-45,41,-19,27,-32,2
58,8,3,87,111,34,389,8,-34,4,0,0,0,1,1,0,0,0,0,0,0,1,200,4,10,7,4,10,9,8,2,6,4,5,1,-225,182,-98,78,-58,42,-34,35,-33,2
56,4,3,83,105,36,361,8,-35,5,0,0,0,1,0,0,0,-1,-1,0,0,1,126,2,21,4,4,2,7,5,1,2,3,3,2,-236,219,-149,96,-35,11,-5,20,-35,2
46,4,3,80,120,19,358,6,-36,4,1,0,0,1,0,0,0,0,0,0,0,1,164,5,11,3,8,11,6,6,2,2,5,5,3,-206,167,-136,102,-42,33,-9,20,-40,2
59,7,3,85,106,42,392,8,-34,4,0,0,0,1,1,0,0,0,0,0,0,1,133,4,13,2,7,13,9,6,1,2,3,3,2,-237,212,-122,69,-32,16,-4,16,-27,2
56,6,3,83,104,38,306,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,163,5,10,4,8,9,5,8,1,4,3,3,3,-240,223,-143,97,-59,44,-38,39,-31,2
46,5,3,75,104,15,335,6,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,143,3,14,6,2,4,12,8,1,2,3,2,2,-218,173,-113,91,-43,19,-5,17,-37,2
61,7,3,87,110,27,393,8,-34,5,0,0,0,1,1,0,0,0,0,0,0,1,168,4,8,6,12,8,7,5,3,9,2,3,2,-219,176,-116,85,-34,26,-20,25,-29,2
57,6,2,83,117,21,403,6,-36,4,1,0,0,1,1,0,0,-1,0,0,0,1,185,1,8,6,9,6,4,7,2,7,3,2,3,-209,164,-107,63,-15,13,-5,15,-29,2
61,7,3,88,113,38,378,8,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,170,5,9,2,11,10,10,4,2,3,5,3,3,-228,195,-121,87,-51,33,-16,18,-28,2
53,6,3,86,109,39,316,8,-35,4,0,0,0,1,1,0,0,-1,0,0,0,1,164,2,13,4,8,7,7,6,2,3,4,5,2,-232,214,-154,115,-65,37,-13,16,-26,2
56,4,3,90,116,32,367,8,-35,4,0,0,0,1,1,0,0,-1,0,0,0,1,166,3,16,5,4,10,5,5,1,3,3,5,2,-233,226,-172,116,-51,18,-5,26,-39,2
51,5,3,81,118,30,336,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,149,5,13,3,3,13,9,7,1,2,6,4,1,-209,154,-99,83,-43,27,-9,13,-25,2
53,5,3,83,114,27,498,7,-35,4,1,0,0,1,1,0,0,-1,0,0,0,1,152,2,11,9,4,5,5,7,1,3,8,4,1,-218,193,-153,113,-51,30,-11,22,-33,2
44,5,3,81,126,14,294,5,-36,4,1,0,0,1,1,0,0,-1,0,0,0,1,136,1,14,3,3,8,7,7,1,2,6,5,2,-197,147,-113,82,-35,28,-15,30,-38,2
49,5,3,81,114,18,305,7,-35,5,1,0,0,1,0,0,0,0,0,0,0,1,146,5,13,6,7,3,7,6,3,3,3,4,1,-224,200,-153,112,-49,25,-2,11,-39,2
59,7,3,83,105,25,577,8,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,144,2,12,8,11,4,5,7,2,4,2,3,1,-232,208,-148,114,-57,25,-7,13,-25,2
57,8,3,82,109,35,357,7,-35,4,0,0,0,1,1,0,0,0,0,0,0,1,160,3,13,5,3,10,10,5,2,2,3,3,2,-231,212,-146,103,-54,29,-14,18,-27,2
52,4,3,81,110,30,287,7,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,132,2,15,6,6,4,7,9,2,3,3,3,3,-219,170,-90,69,-44,24,-14,25,-39,2
42,4,2,65,93,24,241,6,-38,5,0,1,0,1,1,0,0,0,-1,0,0,1,149,4,17,2,3,3,2,5,1,2,5,2,3,-223,158,-54,46,-40,22,-13,9,-10,2
52,3,3,84,106,38,329,8,-35,5,0,0,-1,1,1,0,0,0,0,0,0,1,166,2,9,4,2,8,9,2,2,2,11,12,3,-242,208,-90,41,-41,46,-33,29,-17,2
60,6,3,104,144,35,423,7,-35,4,0,0,0,1,1,0,0,0,0,0,0,1,170,2,9,3,4,6,6,11,4,4,7,7,4,-197,145,-99,83,-62,42,-13,26,-40,2
61,6,3,88,120,43,426,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,155,2,7,4,3,7,9,8,1,6,6,9,2,-208,146,-77,69,-60,51,-18,6,-14,2
60,9,3,83,106,38,393,8,-35,4,0,0,0,1,1,0,0,0,0,0,0,1,158,1,8,3,5,6,5,10,1,4,7,6,2,-239,217,-118,49,-25,27,-5,2,-9,2
58,11,3,77,92,27,551,8,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,202,2,5,3,8,14,2,5,2,15,4,2,1,-233,189,-87,50,-30,18,9,-12,-4,2
51,8,3,73,101,15,383,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,144,1,10,3,8,7,9,15,2,5,1,2,2,-222,180,-108,84,-71,61,-21,11,-20,2
52,7,3,91,127,27,500,7,-35,4,1,0,0,1,1,0,0,0,0,0,0,1,170,2,8,2,3,9,7,7,1,4,11,4,1,-199,147,-95,60,-36,37,-10,18,-16,2
50,6,3,70,98,15,475,6,-37,5,0,1,0,1,1,0,0,-1,0,0,0,1,154,2,9,4,6,6,5,10,3,5,1,5,1,-231,187,-84,51,-50,36,2,-2,-12,2
53,8,3,79,109,23,471,7,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,154,4,9,3,6,5,13,11,2,3,3,3,3,-217,165,-104,107,-88,63,-42,40,-3,2
46,9,3,69,95,14,500,7,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,169,1,6,5,5,7,3,7,1,9,8,3,1,-224,187,-121,83,-51,46,-3,-23,1,2
50,6,3,82,110,33,377,7,-35,5,1,0,0,1,0,0,0,0,0,0,0,1,172,2,8,4,5,8,11,9,3,7,5,3,2,-234,215,-150,125,-109,85,-38,23,-5,2
56,9,3,82,112,18,380,7,-35,4,1,0,0,1,1,0,0,0,0,0,0,1,158,3,7,4,11,2,5,8,5,6,5,2,1,-221,179,-96,59,-47,40,-12,21,-34,2
55,7,3,76,99,22,476,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,170,1,11,5,2,2,12,18,1,3,1,5,1,-232,182,-84,75,-55,16,-3,18,-33,2
46,8,2,70,103,9,379,6,-36,5,1,0,0,1,0,1,0,0,0,0,0,1,145,1,11,2,5,3,8,11,1,7,2,1,1,-221,178,-101,61,-43,47,-19,13,-13,2
39,6,3,66,110,15,443,5,-37,5,1,1,0,1,0,0,0,0,0,0,0,1,146,2,8,1,2,4,11,10,1,2,6,4,1,-198,126,-74,67,-42,40,-17,14,-18,2
54,11,3,75,100,22,552,7,-35,5,1,0,0,1,0,0,0,0,0,0,0,1,149,2,7,6,1,12,9,10,2,4,3,2,1,-223,168,-75,42,-27,29,-6,4,-9,2
57,8,3,79,95,18,368,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,155,2,6,7,5,11,5,10,3,5,2,2,1,-234,186,-77,53,-51,33,-8,-4,3,2
44,7,3,64,86,17,443,6,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,159,1,8,2,5,14,5,10,1,4,1,2,2,-227,173,-83,60,-34,20,8,-17,0,2
49,7,3,70,101,24,509,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,164,3,9,1,3,12,17,9,0,1,1,3,1,-207,131,-70,80,-49,23,8,-19,10,2
47,8,3,70,97,11,449,6,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,144,2,8,5,6,6,5,9,3,8,1,5,1,-230,202,-126,87,-60,43,-16,19,-19,2
48,6,3,74,106,9,381,6,-36,5,1,0,0,1,1,1,0,0,0,0,0,1,135,3,13,5,1,5,12,16,1,1,2,2,1,-224,179,-99,78,-62,42,-6,-5,-6,2
46,5,2,67,92,23,350,6,-36,5,0,0,0,1,1,1,0,0,0,0,0,1,124,2,11,4,3,5,9,7,2,4,5,2,1,-235,195,-84,34,-24,21,1,-1,-12,2
51,7,3,73,98,19,377,7,-36,5,0,0,0,1,0,0,0,0,0,0,0,1,159,3,9,3,7,6,17,11,4,3,2,2,2,-232,191,-92,47,-32,29,-3,1,-13,2
53,6,3,71,91,25,382,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,143,3,8,3,9,18,8,5,2,6,1,2,1,-227,157,-37,22,-20,6,8,-17,14,2
46,6,2,70,96,19,406,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,141,4,7,4,1,11,14,8,1,1,1,2,1,-213,126,-19,18,-20,10,6,-4,-11,2
48,7,3,70,101,11,438,6,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,147,2,12,2,2,2,11,17,1,0,3,1,1,-227,199,-124,68,-44,39,12,-22,-1,2
43,6,2,74,112,13,525,6,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,150,1,8,3,3,5,8,8,2,10,3,1,1,-202,142,-81,56,-41,37,-4,6,-14,2
45,6,3,66,97,12,430,6,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,149,2,10,1,1,13,17,14,0,1,2,2,1,-221,176,-111,94,-75,66,-24,7,-2,2
49,6,3,74,112,18,341,6,-37,5,0,1,0,1,1,0,0,0,0,0,0,1,134,3,13,4,2,6,14,10,2,0,3,4,2,-214,150,-65,53,-35,15,-5,1,3,2
55,8,3,78,102,33,264,8,-35,5,0,1,0,1,1,0,0,0,0,0,0,1,143,7,6,1,1,12,25,4,1,1,2,2,2,-240,200,-95,79,-75,34,15,-17,-8,2
40,2,3,74,114,29,191,5,-37,4,0,1,0,1,1,0,0,0,0,0,0,1,130,2,19,3,4,8,6,7,2,2,6,5,4,-206,133,-50,59,-52,19,-9,22,-29,0
52,4,2,85,115,24,325,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,157,6,11,4,4,6,7,7,2,4,3,7,1,-223,185,-113,77,-39,23,-18,29,-22,0
53,5,2,92,129,25,441,7,-36,4,1,0,0,1,0,0,0,0,0,0,0,1,151,4,12,6,4,6,5,7,2,5,3,3,1,-203,154,-108,87,-46,28,-10,19,-35,0
66,6,3,111,144,23,584,7,-36,4,1,0,0,0,1,0,0,-1,0,0,0,1,190,5,10,6,11,7,4,5,1,2,2,6,2,-185,141,-126,87,-33,29,-18,31,-40,0
62,5,3,92,116,35,286,8,-34,4,0,0,0,1,1,0,0,0,0,0,0,1,157,6,15,6,7,8,4,5,4,4,5,4,2,-226,196,-124,94,-58,37,-30,37,-39,0
53,2,3,89,121,28,332,7,-36,5,1,0,0,0,1,1,0,0,0,0,0,1,162,5,13,2,8,6,6,6,2,1,1,4,4,-216,185,-140,101,-42,22,5,-1,-19,0
53,5,3,94,136,23,306,6,-36,4,1,0,0,1,1,1,0,-1,0,0,0,1,154,5,15,5,4,9,9,5,2,2,3,3,2,-201,163,-131,96,-37,9,7,18,-35,0
56,5,3,95,126,25,403,7,-35,4,1,0,0,0,1,1,0,0,0,0,0,1,160,3,10,5,9,6,6,3,2,8,3,4,3,-212,186,-147,99,-45,30,-2,11,-27,0
55,5,3,82,110,19,365,7,-36,5,0,0,0,1,1,1,0,-1,0,0,0,1,176,3,18,7,8,5,8,5,2,3,3,2,2,-221,174,-103,87,-40,4,-6,24,-40,0
58,4,2,91,124,28,371,7,-35,4,1,0,0,0,1,1,0,0,0,0,0,1,130,5,15,2,6,2,9,5,1,2,2,7,5,-220,201,-172,138,-61,32,-26,29,-28,0
51,5,3,83,114,24,419,7,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,148,4,13,4,4,11,9,4,1,1,4,3,1,-227,221,-201,157,-71,37,2,0,-37,0
58,2,3,101,130,38,278,8,-36,4,0,0,0,1,0,0,0,0,0,0,0,1,133,4,11,4,8,5,7,7,2,5,4,7,5,-201,146,-86,62,-38,31,-14,17,-26,0
51,7,3,80,109,29,407,7,-35,4,0,0,0,1,1,1,0,-1,0,0,0,1,165,3,10,2,6,10,9,6,1,2,8,5,2,-229,197,-110,64,-34,18,-3,16,-33,0
53,5,3,83,112,25,326,7,-36,5,0,0,0,1,1,1,0,-1,0,0,0,1,167,4,16,7,5,6,6,4,2,2,3,5,3,-222,174,-94,71,-35,15,-18,24,-31,0
51,2,3,82,118,29,283,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,111,10,17,2,2,5,6,6,2,3,3,3,3,-211,158,-88,60,-22,8,-8,27,-38,0
45,4,3,78,111,23,347,7,-36,4,1,0,0,1,1,0,0,0,0,0,0,1,168,8,12,3,6,5,4,4,3,2,7,5,2,-224,200,-145,95,-37,13,1,22,-43,0
56,7,3,85,105,35,382,8,-34,5,0,0,0,1,1,0,0,0,0,0,0,1,176,6,10,4,5,15,8,4,2,3,4,5,3,-241,225,-138,79,-45,34,-11,8,-24,0
62,3,3,90,115,40,300,8,-35,4,0,0,0,1,1,0,0,0,0,0,0,1,156,7,13,5,6,6,7,5,5,3,4,4,2,-224,186,-113,83,-40,15,-14,24,-26,0
50,2,3,81,117,30,217,7,-37,5,0,0,0,1,1,1,0,-1,0,0,0,1,120,5,14,4,6,5,6,7,1,2,3,9,4,-206,128,-53,63,-32,1,-9,18,-29,0
58,6,3,88,115,30,379,8,-35,5,1,0,0,0,1,0,0,0,0,0,0,1,208,5,7,2,6,10,9,11,1,2,5,3,2,-236,243,-221,172,-82,34,7,-6,-19,0
52,4,3,82,118,20,403,6,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,167,4,12,4,7,8,6,6,2,3,4,5,3,-208,162,-104,77,-35,15,-7,19,-35,0
48,4,3,79,111,27,420,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,127,4,13,2,6,9,7,5,2,3,5,3,2,-225,187,-116,85,-41,19,-15,24,-39,0
55,4,3,84,110,43,339,8,-36,4,0,0,0,1,1,0,0,0,0,0,0,1,172,2,13,2,9,11,9,4,2,3,4,4,2,-229,202,-126,84,-42,15,-8,28,-42,0
51,5,3,81,109,27,384,7,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,122,6,13,3,5,7,4,4,3,3,5,3,2,-223,186,-113,67,-27,20,-13,29,-42,0
42,2,3,65,97,23,221,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,120,5,16,3,4,8,4,4,3,3,3,5,2,-216,152,-71,66,-37,6,3,13,-31,0
56,8,3,78,100,25,347,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,141,2,11,3,15,5,6,13,1,5,2,3,1,-235,198,-112,90,-56,28,-15,13,-29,0
39,3,3,79,138,16,328,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,120,3,16,4,3,11,6,3,1,2,4,2,2,-162,60,-33,44,-9,-1,0,18,-26,0
47,6,3,72,99,23,419,7,-35,5,1,0,0,1,1,0,0,-1,0,0,0,1,135,3,12,5,6,9,11,10,1,1,2,4,1,-238,224,-161,111,-51,19,9,11,-39,0
38,4,3,70,114,13,384,5,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,138,2,15,3,5,7,7,5,1,2,7,6,1,-196,137,-105,92,-43,17,5,8,-21,0
40,6,3,66,101,9,429,5,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,135,2,15,5,3,3,10,10,1,1,5,3,1,-213,163,-100,58,-12,14,4,1,-23,0
40,5,3,62,93,15,388,6,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,123,4,12,2,8,12,4,7,1,1,2,2,2,-225,177,-97,72,-37,10,7,12,-37,0
42,6,3,69,98,19,418,6,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,133,2,11,6,7,12,9,7,1,1,2,2,2,-231,200,-133,94,-38,8,26,-11,-34,0
46,7,3,71,100,13,362,6,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,132,3,18,4,7,5,7,5,2,1,3,3,2,-220,170,-95,79,-49,27,-19,26,-35,0
52,5,3,79,98,36,337,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,125,5,14,4,9,10,6,5,2,2,2,3,2,-246,218,-115,78,-49,18,-7,23,-32,0
23,0,3,46,97,2,189,2,-40,5,1,1,1,1,1,0,0,0,0,0,0,1,114,1,23,1,4,4,3,3,1,2,7,1,1,-185,91,-37,58,-31,-6,7,22,-37,0
48,4,3,71,102,39,225,6,-36,5,0,0,1,1,1,0,0,0,0,0,0,1,138,1,13,3,5,11,7,5,2,3,7,5,2,-220,152,-54,49,-28,-4,-2,16,-22,0
55,7,3,80,108,25,373,8,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,197,5,10,5,6,5,4,5,2,5,4,7,3,-226,197,-133,92,-39,20,-16,22,-22,0
62,6,3,105,146,30,307,8,-35,4,1,0,0,1,1,0,0,0,0,0,0,1,154,4,15,3,5,7,9,6,2,5,5,3,2,-186,130,-102,69,-16,20,-19,31,-32,0
63,9,3,98,131,19,481,7,-35,5,1,0,0,1,1,0,0,-1,-1,0,0,1,195,3,13,5,11,6,3,9,2,1,3,5,2,-198,144,-106,76,-24,21,-14,29,-37,0
53,7,3,79,110,30,357,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,139,3,16,5,3,12,7,4,2,2,3,4,2,-209,154,-90,68,-28,11,-5,22,-26,0
50,5,3,80,117,19,225,7,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,118,6,11,2,6,5,5,10,3,1,1,9,3,-212,186,-160,107,-42,30,4,9,-31,0
47,5,3,79,108,27,337,7,-35,5,1,0,0,1,1,0,0,-1,0,0,0,1,137,4,15,4,5,13,4,5,1,1,4,6,3,-221,186,-115,77,-42,18,3,20,-33,0
49,6,3,85,118,17,447,6,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,190,2,12,2,10,8,4,5,1,1,5,4,4,-205,174,-145,91,-34,31,2,10,-38,0
55,6,3,76,99,27,384,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,206,7,15,4,8,8,5,7,3,2,3,5,2,-226,180,-100,83,-40,-2,3,22,-34,0
53,6,3,79,105,25,358,7,-35,5,1,0,0,1,1,0,0,-1,0,0,0,1,145,11,11,5,8,12,3,5,3,3,4,4,2,-228,201,-145,116,-52,8,-1,22,-25,0
49,6,3,79,111,21,340,7,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,137,4,11,3,3,5,15,8,1,1,4,5,5,-226,204,-167,126,-50,27,-5,8,-36,0
57,4,3,91,117,42,236,8,-35,5,1,0,0,1,0,0,0,0,0,0,0,1,129,5,13,3,3,10,4,5,2,4,5,5,3,-220,185,-121,76,-30,25,-13,13,-22,0
48,7,3,77,109,23,274,7,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,140,1,12,5,5,4,6,11,1,3,3,8,1,-218,174,-100,58,-25,18,0,22,-38,0
58,9,3,84,108,33,330,8,-34,5,0,0,0,1,1,0,0,0,0,0,0,1,192,2,10,3,5,7,7,12,2,4,5,6,1,-224,173,-85,72,-50,20,-8,22,-29,0
53,3,3,77,102,34,244,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,186,8,14,2,5,6,6,5,3,2,3,8,4,-228,187,-106,78,-30,2,-5,21,-29,0
47,8,3,74,112,13,414,6,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,156,7,15,4,3,4,7,5,1,2,3,7,2,-209,164,-113,75,-22,6,6,18,-41,0
46,5,3,79,116,20,386,6,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,148,5,13,3,7,8,5,5,1,3,7,3,2,-199,140,-102,82,-27,14,-2,17,-33,0
47,4,3,69,99,23,300,7,-36,5,1,0,0,1,1,0,0,0,0,0,0,1,180,9,15,2,4,6,4,10,2,1,4,5,2,-224,186,-120,95,-58,34,-22,38,-51,0
56,3,3,78,104,26,314,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,117,8,15,4,6,11,4,3,2,1,3,4,3,-216,160,-92,83,-29,-9,-5,19,-22,0
46,7,3,81,118,17,356,6,-35,5,1,0,0,1,0,1,0,0,0,0,0,1,140,3,11,6,3,7,4,19,1,3,3,7,2,-212,171,-127,90,-40,30,4,1,-22,0
54,6,3,75,108,28,318,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,189,4,15,3,3,6,11,3,2,2,3,2,2,-203,135,-80,83,-45,19,-13,23,-21,0
52,7,3,85,117,26,409,7,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,144,2,14,4,3,9,7,7,1,5,5,2,2,-206,164,-120,77,-28,24,-8,22,-30,0
55,10,3,76,102,22,450,7,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,144,6,11,1,11,6,12,5,1,6,3,2,1,-229,187,-102,73,-49,34,-24,37,-38,0
50,4,3,77,105,30,308,7,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,113,3,17,2,4,9,4,3,2,3,5,4,3,-224,190,-129,100,-55,26,-9,22,-27,0
58,4,3,85,115,31,350,7,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,129,5,16,3,6,8,3,4,1,2,4,4,1,-207,158,-97,53,-13,9,5,15,-34,0
43,6,3,74,105,22,434,6,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,136,5,12,4,6,9,7,5,1,2,3,3,1,-229,214,-168,123,-58,26,-11,26,-39,0
46,8,3,72,105,19,386,6,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,138,3,13,5,4,9,4,8,3,4,2,3,2,-220,182,-120,81,-34,23,-16,27,-31,0
39,4,3,66,105,20,396,5,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,152,4,14,1,6,10,4,4,1,2,2,3,2,-201,136,-75,55,-22,11,0,19,-25,0
46,6,3,77,112,19,366,6,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,135,6,14,2,5,9,8,6,1,2,2,4,1,-214,176,-126,88,-41,26,-2,13,-23,0
46,7,3,71,106,16,437,7,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,132,4,11,4,6,2,16,8,1,1,2,3,1,-208,138,-68,44,3,-8,12,0,-13,0
49,8,3,72,106,14,355,6,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,140,3,17,4,2,8,5,8,1,2,2,3,1,-211,147,-69,52,-27,12,-10,24,-31,0
56,8,3,81,103,32,421,7,-34,5,0,0,0,1,1,0,0,0,0,0,0,1,159,3,9,7,9,14,5,6,3,2,3,5,2,-240,210,-117,78,-42,20,-15,21,-22,0
24,1,3,47,96,4,207,3,-39,5,1,1,1,1,1,0,0,-1,0,0,0,1,113,2,22,1,2,4,3,4,1,1,4,4,1,-182,89,-42,59,-26,-9,10,15,-28,0
26,1,3,56,111,4,228,3,-39,5,1,1,1,1,1,0,0,-1,0,0,0,1,110,2,21,2,2,7,4,4,1,2,4,2,1,-181,77,-24,60,-34,-9,7,21,-35,-1
40,5,3,63,85,13,191,7,-36,6,0,0,0,0,1,0,0,0,0,0,0,1,112,10,8,7,9,5,4,4,2,1,4,8,3,-232,155,-30,40,-43,2,9,5,-15,-1
41,2,3,65,106,7,293,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,101,2,15,2,5,3,5,3,1,1,4,11,1,-182,71,-11,46,-25,-6,13,9,-26,-1
43,3,3,66,101,4,211,6,-37,5,1,0,0,0,1,0,0,0,0,0,0,1,106,7,12,1,2,3,6,3,2,2,3,8,2,-190,103,-53,54,-9,-12,21,9,-30,-1
41,2,3,70,116,21,257,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,137,5,16,3,3,8,4,3,3,2,5,5,2,-177,76,-26,44,-18,-3,7,14,-31,-1
54,4,3,75,103,13,312,7,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,109,8,14,6,2,5,6,2,1,2,4,8,1,-206,130,-53,46,-21,5,8,6,-25,-1
31,1,3,59,107,9,198,5,-38,5,1,1,0,1,1,1,0,0,0,0,0,1,103,1,16,4,2,3,8,3,1,2,5,14,1,-177,66,-15,47,-18,-13,14,13,-31,-1
45,4,3,66,94,23,317,6,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,134,4,15,4,5,4,7,5,1,2,4,15,3,-218,143,-46,52,-35,-13,20,12,-28,-1
38,2,3,56,87,5,158,6,-37,6,1,0,0,0,1,0,0,0,0,0,0,1,105,4,10,3,5,2,4,6,0,1,5,15,6,-207,110,-26,46,-19,-13,17,9,-37,-1
37,2,3,55,84,9,209,5,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,107,2,15,3,7,3,7,4,1,2,5,16,4,-216,139,-42,41,-29,-3,20,15,-42,-1
30,2,3,59,107,3,254,4,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,104,4,22,1,4,3,4,4,1,2,5,3,1,-178,76,-25,43,-16,-4,8,13,-25,-1
48,3,3,71,100,5,256,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,110,3,15,6,13,4,3,3,1,2,3,9,3,-210,145,-63,38,-19,4,23,4,-41,-1
45,2,3,62,93,9,267,7,-37,6,1,0,0,1,1,0,0,-1,0,0,0,1,123,3,10,4,7,4,5,4,2,2,1,15,5,-205,114,-34,60,-36,-6,13,15,-33,-1
33,1,3,59,103,3,211,5,-38,5,1,0,0,1,1,1,0,0,0,0,0,1,102,1,18,3,5,3,4,3,1,1,6,8,1,-186,88,-32,53,-26,-2,9,18,-37,-1
46,2,3,59,81,12,226,6,-37,6,1,0,0,1,1,0,0,0,0,0,0,1,127,6,9,2,5,6,5,5,2,1,2,13,3,-216,129,-29,45,-30,-4,12,8,-32,-1
38,3,3,57,91,3,341,5,-37,6,1,0,0,1,1,0,0,-1,0,0,0,1,112,3,11,5,4,2,5,5,1,1,3,10,6,-209,125,-51,58,-22,0,5,13,-37,-1
32,1,3,62,106,5,194,4,-38,5,1,0,0,1,1,0,0,0,0,0,0,1,105,2,18,2,3,6,7,3,1,1,8,11,1,-182,93,-43,37,-7,5,5,11,-34,-1
45,2,3,67,93,24,305,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,110,3,18,2,4,6,6,4,1,3,3,12,2,-212,129,-39,51,-33,2,-1,21,-29,-1
33,3,3,52,86,3,253,5,-37,5,1,1,0,1,1,0,0,-1,0,0,0,1,114,4,19,3,6,3,3,5,1,1,4,8,1,-201,104,-16,26,-12,-6,15,9,-32,-1
51,5,3,64,81,12,293,6,-36,6,0,0,0,1,1,1,0,-1,0,0,0,1,134,6,16,2,12,5,4,5,1,2,3,6,5,-225,145,-26,28,-18,-11,12,9,-29,-1
39,2,3,61,96,6,252,6,-37,6,1,0,0,1,1,0,0,-1,0,0,0,1,108,5,14,4,6,5,5,5,1,1,3,13,5,-200,105,-28,48,-32,1,14,11,-36,-1
41,2,3,56,85,13,167,5,-37,6,1,0,0,1,1,0,0,-1,0,0,0,1,97,4,7,3,7,3,5,7,0,0,1,16,6,-215,129,-32,43,-24,-8,14,7,-30,-1
36,2,3,55,96,4,309,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,113,4,16,6,4,5,3,3,1,1,3,6,2,-191,88,-16,37,-19,-3,8,13,-28,-1
35,2,3,60,103,6,227,5,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,109,4,15,3,3,4,4,6,2,1,3,17,2,-182,74,-20,50,-19,-6,7,15,-26,-1
41,1,3,57,84,13,155,6,-37,6,1,0,0,1,1,0,0,0,0,0,0,1,101,4,8,3,5,5,6,5,1,1,2,15,5,-213,123,-25,37,-20,-9,21,2,-30,-1
43,2,3,61,95,17,329,6,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,106,3,16,3,1,10,4,6,1,1,2,6,3,-198,98,-21,54,-33,-5,3,23,-37,-1
45,1,3,67,99,21,221,6,-37,6,1,0,0,1,1,0,0,-1,0,0,0,1,128,2,13,1,7,9,6,5,1,1,6,13,6,-200,108,-33,54,-28,-8,11,14,-35,-1
38,1,3,57,91,6,245,5,-38,5,1,0,0,0,1,0,0,-1,0,0,0,1,107,9,17,3,2,4,5,3,4,2,3,6,2,-188,81,-18,41,-7,-9,5,12,-27,-1
44,3,3,58,86,7,216,6,-37,6,1,0,0,1,1,0,0,-1,0,0,0,1,118,10,13,3,7,5,4,6,3,2,1,9,2,-202,103,-20,33,-12,-3,15,6,-36,-1
35,1,3,63,112,6,158,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,109,1,17,2,4,7,5,5,0,2,3,11,1,-172,66,-27,51,-15,-8,9,14,-32,-1
39,2,3,55,85,6,308,5,-37,6,1,0,0,1,1,0,0,0,0,0,0,1,110,9,16,1,3,4,5,3,2,2,2,9,4,-209,123,-42,59,-35,-3,12,13,-33,-1
36,1,3,60,100,6,264,6,-37,6,1,0,0,1,1,0,0,0,0,0,0,1,111,4,13,1,6,5,6,6,1,1,2,10,7,-193,90,-23,54,-25,-8,7,17,-29,-1
37,1,3,56,92,8,225,5,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,150,6,16,2,8,4,3,7,1,3,3,7,4,-204,119,-34,44,-29,-5,12,16,-35,-1
53,4,3,67,88,25,330,8,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,111,8,13,3,4,6,4,6,4,2,1,7,4,-233,171,-53,43,-40,0,26,4,-30,-1
36,3,3,61,100,4,225,4,-38,5,1,1,0,1,1,0,0,0,0,0,0,1,105,5,12,1,6,4,5,6,1,1,3,7,8,-194,102,-31,45,-25,-2,6,20,-34,-1
39,2,3,60,94,9,309,6,-37,6,1,0,0,1,1,0,0,0,0,0,0,1,110,8,11,2,5,6,5,4,1,2,2,12,3,-204,106,-20,47,-33,1,1,19,-27,-1
36,1,3,63,106,8,210,6,-38,6,1,0,0,1,1,0,0,-1,0,0,0,1,109,3,13,1,7,4,7,4,1,1,3,11,5,-183,74,-18,56,-28,-7,4,23,-36,-1
46,2,3,64,96,19,244,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,112,9,15,2,3,7,4,4,2,1,2,7,2,-201,104,-22,41,-23,-11,19,18,-32,-1
35,2,3,54,92,2,228,5,-38,5,1,1,0,1,1,0,0,-1,0,0,0,1,119,3,21,3,2,4,4,5,1,2,3,4,4,-196,106,-34,42,-21,-5,13,14,-32,-1
39,2,3,60,96,8,239,6,-37,5,1,0,0,1,1,0,0,-1,0,0,0,1,103,3,14,2,7,3,6,5,0,2,2,14,3,-204,113,-29,40,-23,-6,15,14,-36,-1
38,1,3,62,93,6,194,6,-37,6,1,0,0,1,1,0,0,-1,0,0,0,1,151,6,10,2,8,4,5,7,0,2,3,10,7,-200,108,-34,50,-25,-4,8,14,-34,-1
35,1,3,62,104,13,225,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,110,3,15,2,3,5,6,5,1,2,3,11,1,-188,96,-46,71,-38,1,3,28,-42,-1
42,2,3,61,90,18,231,6,-37,6,1,0,0,1,1,0,0,0,0,0,0,1,108,7,10,1,4,7,3,4,3,1,2,14,3,-201,98,-9,32,-15,-11,10,9,-18,-1
36,1,3,60,97,12,167,5,-38,5,1,0,0,1,1,0,0,-1,0,0,0,1,112,2,12,2,7,6,5,7,1,1,3,18,2,-199,102,-29,59,-31,-11,14,13,-35,-1
22,0,3,47,99,2,176,2,-40,4,1,1,1,1,1,0,0,-1,0,0,0,1,112,1,25,1,3,4,3,7,1,1,4,3,1,-184,94,-43,58,-27,-9,9,24,-44,-1
52,5,2,82,106,43,199,8,-35,4,0,0,0,1,1,0,0,0,0,0,0,1,140,2,10,5,5,7,4,10,3,2,6,10,1,-231,190,-93,66,-55,50,-48,33,-19,2
57,6,3,88,111,37,378,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,168,6,7,2,9,7,6,9,2,3,5,7,4,-226,194,-121,87,-47,23,-16,24,-21,2
45,3,3,69,101,23,237,6,-37,5,1,0,0,1,1,0,0,0,0,0,0,1,120,5,14,1,5,7,6,4,2,2,6,9,2,-209,127,-24,8,1,8,-9,8,-14,2
54,8,3,87,117,26,406,7,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,151,3,9,3,9,9,6,3,1,3,5,9,3,-200,135,-81,71,-40,36,-23,24,-19,2
48,8,3,70,92,24,439,7,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,145,3,12,7,4,14,4,9,1,3,2,5,2,-248,241,-159,105,-63,36,-8,6,-21,2
53,7,3,92,131,14,345,6,-36,5,1,0,0,1,0,0,0,0,0,0,0,1,146,3,9,8,11,5,4,8,2,2,5,2,2,-189,142,-115,64,-31,49,-5,19,-41,2
58,6,2,94,123,35,326,8,-34,5,1,0,0,1,1,0,0,-1,0,0,0,1,148,2,9,9,10,7,3,4,2,4,7,5,1,-221,201,-146,96,-61,40,-2,23,-36,2
50,7,3,75,97,33,420,7,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,156,4,13,3,3,13,9,4,2,3,5,4,2,-231,193,-99,56,-27,23,-27,31,-26,2
50,7,3,78,113,18,319,7,-36,5,1,0,0,0,0,0,0,0,0,0,0,1,136,5,9,3,3,7,11,8,1,2,6,5,2,-209,158,-102,69,-20,16,1,-2,-19,2
55,4,3,89,112,35,269,8,-35,5,1,0,0,1,0,0,0,-1,0,0,0,1,125,4,15,3,4,10,5,5,1,4,6,3,4,-220,190,-138,103,-56,53,-35,18,-23,2
48,7,3,77,108,25,295,7,-35,5,1,0,0,1,1,0,0,-1,0,0,0,1,160,2,10,5,4,6,7,8,1,3,5,5,2,-225,197,-141,109,-74,59,-31,39,-41,2
53,6,3,75,89,31,294,7,-36,5,0,0,0,1,1,0,0,-1,0,0,0,1,149,4,17,7,8,8,4,5,2,2,4,4,1,-248,225,-122,92,-67,34,-24,25,-18,2
53,3,3,75,94,36,231,8,-36,5,0,0,0,1,0,0,0,-1,0,0,0,1,158,5,17,3,4,9,3,6,2,3,2,3,2,-236,197,-104,65,-25,20,-25,25,-28,2
49,7,2,78,107,30,315,7,-35,5,1,0,0,1,1,0,0,-1,0,0,0,1,166,8,11,2,5,10,5,4,2,2,5,4,3,-225,195,-137,104,-51,17,-2,17,-21,2
45,5,3,67,89,21,371,6,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,152,11,12,5,5,6,6,3,2,4,4,2,1,-239,211,-124,78,-29,4,11,-2,-14,2
58,6,3,86,115,39,330,8,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,137,5,10,4,11,10,5,6,2,2,3,5,4,-216,159,-85,74,-40,19,-17,21,-14,2
49,5,3,75,103,18,304,7,-36,5,0,0,0,1,0,1,0,0,0,0,0,1,143,6,12,4,5,7,4,9,2,3,4,3,2,-219,156,-77,72,-34,11,-16,17,-18,2
59,7,3,86,116,33,336,7,-35,5,1,0,0,1,1,0,0,0,0,0,0,1,159,3,12,3,6,7,5,9,2,6,3,5,5,-218,178,-135,132,-88,65,-41,20,-7,2
48,7,3,78,111,28,337,6,-36,5,0,0,0,1,1,0,0,0,0,0,0,1,169,4,12,2,4,6,8,9,1,2,4,3,2,-212,162,-92,53,-17,20,-17,20,-23,2
61,8,3,94,119,45,420,8,-35,4,0,0,0,1,1,0,0,-1,0,0,0,1,193,3,11,3,10,11,6,4,2,4,6,3,2,-220,172,-87,59,-36,18,-7,24,-34,2
49,5,3,79,105,35,355,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,150,3,9,3,6,7,11,6,1,2,4,5,2,-233,210,-140,101,-62,42,-21,23,-30,2
45,2,2,62,84,14,277,6,-37,5,0,0,0,1,1,0,0,0,0,0,0,1,161,7,9,2,9,7,3,4,1,3,4,6,4,-225,170,-81,52,-17,9,-17,16,-2,2
53,8,3,79,108,28,426,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,136,2,11,4,10,12,6,6,1,2,4,4,1,-218,167,-105,87,-38,20,-13,10,-12,2
48,5,3,84,126,29,408,7,-36,4,1,0,0,1,1,0,0,0,0,0,0,1,144,2,13,4,5,4,7,4,1,6,6,5,1,-205,179,-167,128,-62,49,-19,14,-21,2
45,6,3,76,106,22,411,6,-36,5,1,0,0,1,1,0,0,-1,0,0,0,1,134,2,10,4,4,9,4,4,1,3,9,4,1,-211,165,-118,90,-37,25,-11,16,-22,2
45,4,2,77,103,17,311,7,-36,5,1,0,0,0,1,0,0,0,0,0,0,1,145,3,11,6,8,5,4,4,1,2,9,5,4,-233,212,-154,116,-59,30,-8,15,-28,2
56,7,3,85,110,32,403,8,-35,5,0,0,0,1,1,0,0,-1,0,0,0,1,162,4,11,7,4,15,6,9,1,3,3,4,3,-241,242,-198,154,-82,44,-30,35,-34,2
55,6,3,78,103,25,344,7,-35,5,0,0,0,1,1,0,0,0,0,0,0,1,155,3,15,6,11,6,5,5,3,2,3,4,2,-226,173,-77,57,-43,37,-39,36,-23,2
34,3,3,60,93,19,235,5,-39,5,1,1,1,1,1,0,0,0,0,0,0,1,108,3,13,2,3,8,2,6,1,3,6,4,3,-212,144,-59,43,-18,11,-16,20,-22,2
